Merging Mouse Transcriptome Analyses with Parkinson's Disease Linkage Studies
Daniel Gherbassi, Lavinia Bhatt, Sandrine Thuret {dagger} and Horst H. Simon

Department of Neuroanatomy, Interdisciplinary Center for Neuroscience, University of Heidelberg, Im Neuenheimer Feld 307, 69120 Heidelberg, Germany 

Abstract
 
The hallmark of Parkinson's disease (PD OMIM #168600) is the degeneration of the nigral dopaminergic system affecting approximately 1% of the human population older than 65. In pursuit of genetic factors contributing to PD, linkage and association studies identified several susceptibility genes. The majority of these genes are expressed by the dopamine-producing neurons in the substantia nigra. We, therefore, propose expression by these neurons as a selection criterion, to narrow down, in a rational manner, the number of candidate genes in orphan PD loci, where no mutation has been associated thus far. We determined the corresponding human chromosome locations of 1435 murine cDNA fragments obtained from murine expression analyses of nigral dopaminergic neurons and combined these data with human linkage studies. These fragments represent 19 genes within orphan OMIM PD loci. We used the same approach for independent association studies and determined the genes in neighborhood to the peaks with the highest LOD score value. Our approach did not make any assumptions about disease mechanisms, but it, nevertheless, revealed {alpha}-synuclein, NR4A2 (Nurr1), and the tau genes, which had previously been associated to PD. Furthermore, our transcriptome analysis identified several classes of candidate genes for PD mutations and may also provide insight into the molecular pathways active in nigral dopaminergic neurons.

Key words: dopaminergic neurons; substantia nigra; neurodegenerative disease; candidate genes

References

   1. Olanow C. W., Tatton W. G. Etiology and pathogenesis of Parkinson's disease. Annu. Rev. Neurosci. (1999) 22:123–144.
   2. Spillantini M. G., Schmidt M. L., Lee V. M., et al. Alpha-synuclein in Lewy bodies. Nature (1997) 388:839–840.
   3. Nussbaum R. L., Polymeropoulos M. H. Genetics of Parkinson's disease. Hum. Mol. Genet. (1997) 6:1687–1691.
   4. Gasser T. Genetics of Parkinson's disease. J. Neurol. (2001) 248:833–840.
   5. Polymeropoulos M. H., Lavedan C., Leroy E., et al. Mutation in the alpha-synuclein gene identified in families with Parkinson's disease. Science (1997) 276:2045–2047.
   6. Matsumine H., Saito M., Shimoda-Matsubayashi S., et al. Localization of a gene for an autosomal recessive form of juvenile Parkinsonism to chromosome 6q25.2-27. Am. J. Hum. Genet. (1997) 60:588–596.
   7. Tassin J., Durr A., de Broucker T., et al. Chromosome 6-linked autosomal recessive early-onset Parkinsonism: linkage in European and Algerian families, extension of the clinical spectrum, and evidence of a small homozygous deletion in one family. The French Parkinson's Disease Genetics Study Group, and the European Consortium on Genetic Susceptibility in Parkinson's Disease. Am. J. Hum. Genet. (1998) 63:88–94.
   8. Jones A. C., Yamamura Y., Almasy L., et al. Autosomal recessive juvenile parkinsonism maps to 6q25.2-q27 in four ethnic groups: detailed genetic mapping of the linked region. Am. J. Hum. Genet. (1998) 63:80–87.
   9. Saito M., Matsumine H., Tanaka H., et al. Refinement of the gene locus for autosomal recessive juvenile parkinsonism (AR-JP) on chromosome 6q25.2-27 and identification of markers exhibiting linkage disequilibrium. J. Hum. Genet. (1998) 43:22–31.
  10. Gasser T., Muller-Myhsok B., Wszolek Z. K., et al. A susceptibility locus for Parkinson's disease maps to chromosome 2p13. Nat. Genet. (1998) 18:262–265.
  11. Waters C. H., Miller C. A. Autosomal dominant Lewy body parkinsonism in a four-generation family. Ann. Neurol. (1994) 35:59–64.
  12. Singleton A. B., Farrer M., Johnson J., et al. alpha-Synuclein locus triplication causes Parkinson's disease. Science (2003) 302:841.
  13. Leroy E., Boyer R., Auburger G., et al. The ubiquitin pathway in Parkinson's disease. Nature (1998) 395:451–452.
  14. Valente E. M., Bentivoglio A. R., Dixon P. H., et al. Localization of a novel locus for autosomal recessive early-onset parkinsonism, PARK6, on human chromosome 1p35-p36. Am. J. Hum. Genet. (2001) 68:895–900.
  15. Valente E. M., Brancati F., Ferraris A., et al. PARK6-linked parkinsonism occurs in several European families. Ann. Neurol. (2002) 51:14–18.
  16. van Duijn C. M., Dekker M. C., Bonifati V., et al. Park7, a novel locus for autosomal recessive early-onset parkinsonism, on chromosome 1p36. Am. J. Hum. Genet. (2001) 69:629–634.
  17. Bonifati V., Breedveld G. J., Squitieri F., et al. Localization of autosomal recessive early-onset parkinsonism to chromosome 1p36 (PARK7) in an independent data set. Ann. Neurol. (2002) 51:253–256.
  18. Funayama M., Hasegawa K., Kowa H., et al. A new locus for Parkinson's disease (PARK8) maps to chromosome 12p11.2–q13.1. Ann. Neurol. (2002) 51:296–301.
  19. Najim al-Din A. S., Wriekat A., Mubaidin A., Dasouki M., Hiari M. Pallido-pyramidal degeneration, supranuclear upgaze paresis and dementia: Kufor-Rakeb syndrome. Acta Neurol. Scand. (1994) 89:347–352.
  20. Hampshire D. J., Roberts E., Crow Y., et al. Kufor-Rakeb syndrome, pallido-pyramidal degeneration with supranuclear upgaze paresis and dementia, maps to 1p36. J. Med. Genet. (2001) 38:680–682.
  21. Li Y. J., Scott W. K., Hedges D. J., et al. Age at onset in two common neurodegenerative diseases is genetically controlled. Am. J. Hum. Genet. (2002) 70:985–993.
  22. Pankratz N., Nichols W. C., Uniacke S. K., et al. Significant linkage of Parkinson disease to chromosome 2q36–37. Am. J. Hum. Genet. (2003) 72:1053–1057.
  23. Pankratz N., Nichols W. C., Uniacke S. K., et al. Genome screen to identify susceptibility genes for Parkinson disease in a sample without parkin mutations. Am. J. Hum. Genet. (2002) 71:124–135.
  24. Pankratz N., Nichols W. C., Uniacke S. K., et al. Genome-wide linkage analysis and evidence of gene-by-gene interactions in a sample of 362 multiplex Parkinson disease families. Hum. Mol. Genet. (2003) 12:2599–2608.
  25. Strauss K. M., Martins L. M., Plun-Favreau H., et al. Loss of function mutations in the gene encoding Omi/HtrA2 in Parkinson's disease. Hum. Mol. Genet. (2005) 14:2099–2111.
  26. Scott W. K., Nance M. A., Watts R. L., et al. Complete genomic screen in Parkinson disease/evidence for multiple genes. JAMA (2001) 286:2239–2244.
  27. Bertoli-Avella A. M., Giroud-Benitez J. L., Bonifati V., et al. Suggestive linkage to chromosome 19 in a large Cuban family with late-onset Parkinson's disease. Mov. Disord. (2003) 18:1240–1249.
  28. DeStefano A. L., Golbe L. I., Mark M. H., et al. Genome-wide scan for Parkinson's disease/the Gene PD Study. Neurology (2001) 57:1124–1126.
  29. Martinez M., Brice A., Vaughan J. R., et al. Genome-wide scan linkage analysis for Parkinson's disease: the European genetic study of Parkinson's disease. J. Med. Genet. (2004) 41:900–907.
  30. Le W. D., Xu P., Jankovic J., et al. Mutations in NR4A2 associated with familial Parkinson disease. Nat. Genet. (2003) 33:85–89.
  31. Kitada T., Asakawa S., Hattori N., et al. Mutations in the parkin gene cause autosomal recessive juvenile parkinsonism. Nature (1998) 392:605–608.
  32. Wintermeyer P., Kruger R., Kuhn W., et al. Mutation analysis and association studies of the UCHL1 gene in German Parkinson's disease patients. Neuroreport (2000) 11:2079–2082.
  33. Harhangi B. S., Farrer M. J., Lincoln S., et al. The Ile93Met mutation in the ubiquitin carboxy-terminal-hydrolase-L1 gene is not observed in European cases with familial Parkinson's disease. Neurosci. Lett. (1999) 270:1–4.
  34. Marx F. P., Holzmann C., Strauss K. M., et al. Identification and functional characterization of a novel R621C mutation in the synphilin-1 gene in Parkinson's disease. Hum. Mol. Genet. (2003) 12:1223–1231.
  35. Valente E. M., Abou-Sleiman P. M., Caputo V., et al. Hereditary early-onset Parkinson's disease caused by mutations in PINK1. Science (2004) 304:1158–1160.
  36. Martin E. R., Scott W. K., Nance M. A., et al. Association of single-nucleotide polymorphisms of the tau gene with late-onset Parkinson disease. JAMA (2001) 286:2245–2250.
  37. Di Fonzo A., Rohe C. F., Ferreira J., et al. A frequent LRRK2 gene mutation associated with autosomal dominant Parkinson's disease. Lancet (2005) 365:412–415.
  38. Zhang J., Song Y., Chen H., Fan D. The tau gene haplotype h1 confers a susceptibility to Parkinson's disease. Eur. Neurol. (2005) 53:15–21.
  39. Zheng K., Heydari B., Simon D. K. A common NURR1 polymorphism associated with Parkinson disease and diffuse Lewy body disease. Arch. Neurol. (2003) 60:722–725.
  40. Xu P. Y., Liang R., Jankovic J., et al. Association of homozygous 7048G7049 variant in the intron six of Nurr1 gene with Parkinson's disease. Neurology (2002) 58:881–884.
  41. Kahle P. J., Haass C., Kretzschmar H. A., Neumann M. Structure/function of alpha-synuclein in health and disease/rational development of animal models for Parkinson's and related diseases. J. Neurochem. (2002) 82:449–457.
  42. Giasson B. I., Lee V. M. Parkin and the molecular pathways of Parkinson's disease. Neuron (2001) 31:885–888.
  43. Shendelman S., Jonason A., Martinat C., Leete T., Abeliovich A. DJ-1 is a redox-dependent molecular chaperone that inhibits alpha-synuclein aggregate formation. PLoS Biol. (2004) 2:e362.
  44. von Bohlen Und Halbach O. Synucleins and their relationship to Parkinson's disease. Cell Tissue Res. (2004) 318:163–174.
  45. Zetterstrom R. H., Williams R., Perlmann T., Olson L. Cellular expression of the immediate early transcription factors Nurr1 and NGFI-B suggests a gene regulatory role in several brain regions including the nigrostriatal dopamine system. Brain Res. Mol. Brain Res. (1996) 41:111–120.
  46. Solano S. M., Miller D. W., Augood S. J., Young A. B., Penney J. B. Jr. Expression of alpha-synuclein, parkin, and ubiquitin carboxy-terminal hydrolase L1 mRNA in human brain/genes associated with familial Parkinson's disease. Ann. Neurol. (2000) 47:201–210.
  47. Abeliovich A., Schmitz Y., Farinas I., et al. Mice lacking alpha-synuclein display functional deficits in the nigrostriatal dopamine system. Neuron (2000) 25:239–252.
  48. Murray I. J., Medford M. A., Guan H. P., et al. Synphilin in normal human brains and in synucleinopathies/studies with new antibodies. Acta Neuropathol. (Berl) (2003) 105:177–184.
  49. Xie T., Tong L., Barrett T., et al. Changes in gene expression linked to methamphetamine-induced dopaminergic neurotoxicity. J. Neurosci. (2002) 22:274–283.
  50. Unoki M., Nakamura Y. Growth-suppressive effects of BPOZ and EGR2, two genes involved in the PTEN signaling pathway. Oncogene (2001) 20:4457–4465.
  51. Hauser M. A., Li Y. J., Takeuchi S., et al. Genomic convergence: identifying candidate genes for Parkinson's disease by combining serial analysis of gene expression and genetic linkage. Hum. Mol. Genet. (2003) 12:671–677.
  52. Barrett T., Xie T., Piao Y., et al. A murine dopamine neuron-specific cDNA library and microarray/increased COX1 expression during methamphetamine neurotoxicity. Neurobiol. Dis. (2001) 8:822–833.
  53. Stewart G. J., Savioz A., Davies R. W. Sequence analysis of 497 mouse brain ESTs expressed in the substantia nigra. Genomics (1997) 39:147–153.
  54. Thuret S., Bhatt L., O'Leary D. D., Simon H. H. Identification and developmental analysis of genes expressed by dopaminergic neurons of the substantia nigra pars compacta. Mol. Cell. Neurosci. (2004) 25:394–405.
  55. Hicks A. A., Petursson H., Jonsson T., et al. A susceptibility gene for late-onset idiopathic Parkinson's disease. Ann. Neurol. (2002) 52:549–555.
  56. DeStefano A. L., Lew M. F., Golbe L. I., et al. PARK3 influences age at onset in Parkinson disease/a genome scan in the GenePD study. Am. J. Hum. Genet. (2002) 70:1089–1095.
  57. Davies R. W., Roberts A. B., Morris A. J., et al. Enhanced access to rare brain cDNAs by prescreening libraries/207 new mouse brain ESTs. Genomics (1994) 24:456–463.
  58. Savioz A., Davies R. W. Discovering genes with localised expression in the mouse brain/cDNAs specific to the substantia nigra. Gene (1995) 154:225–230.
  59. Alberi L., Sgado P., Simon H. H. Engrailed genes are cell-autonomously required to prevent apoptosis in mesencephalic dopaminergic neurons. Development (2004) 131:3229–3236.
  60. Simon H. H., Saueressig H., Wurst W., Goulding M. D., O'Leary D. D. Fate of midbrain dopaminergic neurons controlled by the engrailed genes. J. Neurosci. (2001) 21:3126–3134.
  61. Venter J. C., Adams M. D., Myers E. W., et al. The sequence of the human genome, Science. (2001) 291:1304–51.
  62. Gregory S. G., Sekhon M., Schein J., et al. A physical map of the mouse genome. Nature (2002) 418:743–750.
  63. West A. B., Zimprich A., Lockhart P. J., et al. Refinement of the PARK3 locus on chromosome 2p13 and the analysis of 14 candidate genes. Eur. J. Hum. Genet. (2001) 9:659–666.
  64. West A., Farrer M., Petrucelli L., et al. Identification and characterization of the human parkin gene promoter. J. Neurochem. (2001) 78:1146–1152.
  65. Holzmann C., Kruger R., Saecker A. M., et al. Polymorphisms of the alpha-synuclein promoter/expression analyses and association studies in Parkinson's disease. J. Neural. Transm. (2003) 110:67–76.
  66. Farrer M., Maraganore D. M., Lockhart P., et al. alpha-Synuclein gene haplotypes are associated with Parkinson's disease. Hum. Mol. Genet. (2001) 10:1847–1851.
  67. Stamatoyannopoulos J. A. The genomics of gene expression. Genomics (2004) 84:449–457.
  68. Reveron M. E., Savelieva K. V., Tillerson J. L., et al. L-DOPA does not cause neurotoxicity in VMAT2 heterozygote knockout mice. Neurotoxicology (2002) 23:611–619.
  69. Takahashi N., Miner L. L., Sora I., et al. VMAT2 knockout mice: heterozygotes display reduced amphetamine-conditioned reward, enhanced amphetamine locomotion, and enhanced MPTP toxicity. Proc. Natl Acad. Sci. USA (1997) 94:9938–9943.
  70. Beal M. F. Mitochondria, oxidative damage, and inflammation in Parkinson's disease. Ann. NY Acad. Sci. (2003) 991:120–131.
  71. Greenamyre J. T., Hastings T. G. Biomedicine: Parkinson's—divergent causes, convergent mechanisms. Science (2004) 304:1120–1122.
  72. Pruitt K. D., Tatusova T., Maglott D. R. NCBI Reference Sequence project: update and current status. Nucleic Acids Res. (2003) 31:34–37.


