Analysis of Expressed Sequence Tags from the Fungus Aspergillus oryzae Cultured Under Different Conditions
Takeshi Akao, Motoaki Sano, Osamu Yamada, Terumi Akeno, Kaoru Fujii, Kuniyasu Goto, Sumiko Ohashi-Kunihiro, Kumiko Takase, Makoto Yasukawa-Watanabe, Kanako Yamaguchi, Yoko Kurihara, Jun-ichi Maruyama, Praveen Rao Juvvadi, Akimitsu Tanaka, Yoji Hata, Yasuji Koyama, Shotaro Yamaguchi, Noriyuki Kitamoto, Katsuya Gomi, Keietsu Abe, Michio Takeuchi, Tetsuo Kobayashi, Hiroyuki Horiuchi, Katsuhiko Kitamoto, Yutaka Kashiwagi, Masayuki Machida and Osamu Akita

1 National Research Institute of Brewing, 3-7-1 Kagamiyama, Higashi-Hiroshima, Hiroshima 739-0046, Japan
2 Research Institute for Cell Engineering, National Institute of Advanced Industrial Science and Technology, Central 6, 1-1-1 Higashi, Tsukuba, Ibaraki 305-8566, Japan
3 National Food Research Institute, 2-1-12 Kannondai, Tsukuba, Ibaraki 305-8642, Japan
4 Department of Biotechnology, University of Tokyo, 1-1-1 Yayoi, Bunkyo-ku, Tokyo 113-8657, Japan
5 Higeta Shoyu Co., Ltd, 2-8 Chuo-cho, Choshi, Chiba 288-8680, Japan
6 Gekkeikan Sake Co., Ltd, 101 Shimotoba-koyanagi-cho, Fushimi-ku, Kyoto, 612-8385, Japan
7 Kikkoman Corporation, 250 Noda, Noda-city, Chiba 278-8601, Japan
8 Amano Enzyme Inc., 4-179-35 Sue-cho, Kakamigahara, Gifu 509-0108, Japan
9 Food Research Center, Aichi Industrial Technology Institute, 2-1-1, Shinpukuji-cho, Nishi-ku, Nagoya, Aichi 451-0083 Japan
10 Graduate School of Agricultural Science, Tohoku University, 1-1 Tsutsumidori-Amamiyamachi, Aoba-ku, Sendai, Miyagi 981-8555, Japan
11 Division of Agriscience and Bioscience, Tokyo University of Agriculture and Technology, 3-5-8 Saiwai-cho, Fuchu, Tokyo 183-8509, Japan
12 Department of Biological Mechanisms and Functions, Nagoya University, Furo-cho, Chikusa-ku, Nagoya, Aichi 464-8601, Japan 

Abstract
 
We performed random sequencing of cDNAs from nine biologically or industrially important cultures of the industrially valuable fungus Aspergillus oryzae to obtain expressed sequence tags (ESTs). Consequently, 21 446 raw ESTs were accumulated and subsequently assembled to 7589 non-redundant consensus sequences (contigs). Among all contigs, 5491 (72.4%) were derived from only a particular culture. These included 4735 (62.4%) singletons, i.e. lone ESTs overlapping with no others. These data showed that consideration of culture grown under various conditions as cDNA sources enabled efficient collection of ESTs. BLAST searches against the public databases showed that 2953 (38.9%) of the EST contigs showed significant similarities to deposited sequences with known functions, 793 (10.5%) were similar to hypothetical proteins, and the remaining 3843 (50.6%) showed no significant similarity to sequences in the databases. Culture-specific contigs were extracted on the basis of the EST frequency normalized by the total number for each culture condition. In addition, contig sequences were compared with sequence sets in eukaryotic orthologous groups (KOGs), and classified into the KOG functional categories.

Key words: Aspergillus oryzae; cDNA; EST; solid-state culture; liquid culture

References

   1. Zhu H., Nowrousian M., Kupfer D., et al. Analysis of expressed sequence tags from two starvation, time-of-day-specific libraries of Neurospora crassa reveals novel clock-controlled genes. Genetics (2001) 157:1057–1065.
   2. Kim S., Ahn I. P., Lee Y. H. Analysis of genes expressed during rice-Magnaporthe grisea interactions. Mol. Plant Microbe. Interact. (2001) 14:1340–1346.
   3. Trail F., Xu J. R., San Miguel P., Halgren R. G., Kistler H. C. Analysis of expressed sequence tags from Gibberella zeae (anamorph Fusarium graminearum). Fungal Genet. Biol. (2003) 38:187–197.
   4. Nugent K. G., Choffe K., Saville B. J. Gene expression during Ustilago maydis diploid filamentous growth: EST library creation and analyses. Fungal Genet. Biol (2004) 41:349–360.
   5. Yu J., Whitelaw C. A., Nierman W. C., Bhatnagar D., Cleveland T. E. Aspergillus flavus expressed sequence tags for identification of genes with putative roles in aflatoxin contamination of crops. FEMS Microbiol. Lett. (2004) 237:333–340.
   6. Tailor M. J., Richardson T. Application of microbial enzymes in food systems and in biotechnology. Adv. Appl. Microbiol. (1979) 25:7–35.
   7. Barbesgaard P., Heldt-Hansen H. P., Diderichsen B. On the safety of Aspergillus oryzae: a review. Appl. Microbiol. Biotechnol. (1992) 36:569–572.
   8. Machida M. Progress of Aspergillus oryzae genomics. Adv. Appl. Microbiol. (2002) 51:81–106.
   9. Hata Y., Ishida H., Ichikawa E., Kawato A., Suginami K., Imayasu S. Nucleotide sequence of an alternative glucoamylase-encoding gene (glaB) expressed in solid-state culture of Aspergillus oryzae. Gene (1998) 207:127–134.
  10. Akao T., Gomi K., Goto K., Okazaki N., Akita O. Subtractive cloning of cDNA from Aspergillus oryzae differentially regulated between solid-state culture and liquid (submerged) culture. Curr. Genet. (2002) 41:275–281.
  11. Kitamoto K. Molecular biology of the koji molds. Adv. Appl. Microbiol. (2002) 51:129–153.
  12. Sakaguchi K., Takagi M., Horiuchi H., Gomi K. Fungal enzymes used in oriental food and beverage industries. Kinghorn J. R., Turner G, eds. (1992) Glasgow: Applied molecular genetics of filamentous fungi, Blackie Academic and Professional. 54–99.
  13. Gomi K., Iimura Y., Hara S. Integrative transformation of Aspergillus oryzae with a plasmid containing the Aspergillus nidulans argB gene. Agric. Biol. Chem. (1987) 51:2549–2555.
  14. Machida M., Asai K., Sano M., et al. Genome sequencing and analysis of Aspergillus oryzae. Nature (2005) 438:1157–1161.
  15. Cathala G., Savouret J.-F., Mendez B., et al. A method for isolation of intact, translationally active ribonucleic acid. DNA (1983) 2:329–335.
  16. Tatusov R. L., Fedorova N. D., Jackson J. D., et al. The COG database: an updated version includes eukaryotes. BMC Bioinformatics (2003) 4:41–54.
  17. Sambrook J., Fritsch E. F., Maniatis T. Molecular cloning: A Laboratory Manual. (1989) 2nd edn. New York: Cold Spring Harbor Laboratory Press, Cold Spring Harbor.
  18. Mitchell D. A., Berovic M., Krieger N. Biochemical engineering aspects of solid state bioprocessing. Adv. Biochem. Eng. (2000) 68:61–138.
  19. Ishida H., Hata Y., Kojima Y., et al. Regulation of the glucoamylase-encoding gene (glaB), expressed in solid-state culture (koji) of Aspergillus oryzae. J. Ferment. Bioeng. (1998) 86,:301–307.
  20. Christensen T., Woeldike H., Boel E., et al. High level expression of recombinant genes in Aspergillus oryzae. Bio/Technology (1988) 6:1419–1421.
  21. Gouka R. J., Punt P. J., van den Hondel C. A. M. J. J. Efficient production of secreted protein by Aspergillus: progress, limitation and prospects. Appl. Microbiol. Biotechnol. (1997) 47:1–11.
  22. Maeda H., Sano M., Maruyama Y., et al. Transcriptional analysis of genes for energy catabolism and hydrolytic enzymes in the filamentous fungus Aspergillus oryzae using cDNA microarrays and expressed sequence tags. Appl. Microbiol. Biotechnol. (2004) 65:74–83.
  23. Ishida H., Hata Y., Kawato A., Abe Y., Kashiwagi Y. Isolation of a novel promoter for efficient protein production in Aspergillus oryzae. Biosci. Biotechnol. Biochem (2004) 68:1849–1857.
  24. Kitano H., Kataoka K., Furukawa K., Hara S. Specific expression and temperature-dependent expression of the acid protease-encoding gene (pepA) in Aspergillus oryzae in solid state culture (rice-koji). J. Biosci. Bioeng. (2002) 93:563–567.
  25. Yu J., Chang P. K., Ehrlich K. C., et al. Clustered pathway genes in aflatoxin biosynthesis. Appl. Environ. Microbiol. (2004) 70:1253–1262.
  26. Kusumoto K., Nogata Y., Ohta H. Directed deletions in the aflatoxin biosynthesis gene homolog cluster of Aspergillus oryzae. Curr. Genet. (2000) 37:104–111.
  27. Tominaga M., Lee Y. H., Hayashi R., et al. Molecular analysis of a homologous aflatoxin biosynthetic gene cluster in Aspergillus oryzae RIB strains. Appl. Environ. Microbiol. (2006) 72:484–490.
  28. Kusumoto K., Yabe K., Nogata Y., Ohta H. Transcript of a homolog of aflR, a regulatory gene for aflatoxin synthesis in Aspergillus parasiticus, was not detected in Aspergillus oryzae strains. FEMS Microbiol. Lett. (1998) 169:303–307.
  29. Chang P. K., Yu J., Yu J. H. aflT, a MFS transporter-encoding gene located in the aflatoxin gene cluster, does not have a significant role in aflatoxin secretion. Fungal Genet. Biol. (2004) 41:911–920.
  30. Nakajima K., Kunihiro S., Sano M., et al. Comprehensive cloning and expression analysis of glycolytic genes from the filamentous fungus, Aspergillus oryzae. Curr. Genet (2000) 37:322–327.
  31. Juvvadi P. R., Arioka M., Nakajima H., Kitamoto K. Cloning and sequence analysis of cnaA gene encoding the catalytic subunit of calcineurin from A. oryzae. FEMS Microbiol. Lett. (2001) 204:169–174.
  32. Chigira Y., Abe K., Gomi K., Nakajima T. chsZ, a gene for a novel class of chitin synthase from Aspergillus oryzae. Curr. Genet. (2002) 41:261–267.
  33. Kuroki Y., Juvvadi P. R., Arioka M., Nakajima H., Kitamoto K. Cloning and characterization of vmaA, the gene encoding a 69-kDa catalytic subunit of the vacuolar H + -ATPase during alkaline pH mediated growth of Aspergillus oryzae. FEMS Microbiol. Lett. (2002) 209:277–282.
  34. Kunihiro S., Kawanishi Y., Sano M., et al. A polymerase chain reaction-based method for cloning novel members of a gene family using a combination of degenerate and inhibitory primers. Gene (2002) 289:177–184.
  35. Sasangka P., Matsumoto A., Tanaka A., et al. Structural features of the glycogen branching enzyme encoding genes from Aspergilli. Microbiol. Res. (2002) 157:337–344.
  36. Yamada O., Na Nan S., Akao T., et al. dffA gene from Aspergillus oryzae encodes L-ornithine N5-oxygenase and is indispensable for deferriferrichrysin biosynthesis. J. Biosci. Bioengi. (2003) 95:82–88.
  37. Kaya M., Matsumura K., Higashida K., et al. Cloning and enhanced expression of the cytochrome P450nor gene (nicA; CYP55A5) encoding nitric oxide reductase from Aspergillus oryzae. Biosci. Biotechnol. Biochem. (2004) 68:2040–2049.
  38. Mizutani O., Nojima A., Yamamoto M., et al. Disordered cell integrity signaling by disruption of kexB gene in Aspergillus oryzae. Eukaryotic Cell (2004) 3:1036–1048.
  39. Obata H., Ishida H., Kawato A., et al. Cloning of a novel tyrosinase-encoding gene (melB) from Aspergillus oryzae and its overexpression in solid-state culture (rice koji). J. Biosci. Bioeng. (2004) 97:400–405.
  40. Matsumura K., Obata H., Hata Y., Kawato A., Abe Y., Akita O. Isolation and characterization of a novel gene encoding {alpha}-L-Arabinofuranosidase from Aspergillus oryzae. J. Biosci. Bioeng. (2004) 98:77–84.
  41. Maruyama J., Juvvadi P. R., Ishi K., Kitamoto K. Three-dimensional image analysis of plugging at the septal pore by Woronin body during hypotonic shock inducing hyphal tip bursting in the filamentous fungus Aspergillus oryzae. Biochem. Biophys. Res. Commun. (2005) 331:1081–1088.
  42. Hisada H., Hata Y., Kawato A., Abe Y., Akita O. Cloning and expression analysis of two catalase genes from Aspergillus oryzae. J. Biosci. Bioeng. (2005) 99:562–568.
  43. Takahashi T., Maeda H., Yoneda S., et al. The fungal hydrophobin RolA recruits polyesterase and laterally moves on hydrophobic surfaces. Mol. Microbiol. (2005) 57:1780–1798.
  44. Koseki T., Miwa Y., Akao T., Akita O., Hashizume K. An Aspergillus oryzae acetyl xylan esterase: Molecular cloning and characteristics of recombinant enzyme expressed in Pichia pastoris. J. Biotechnol. (2006) 121:381–389.
  45. Akao T., Yamaguchi M., Yahara A., et al. Cloning and expression of 1,2-{alpha}-mannosidase gene (fmanIB) from filamentous fungus Aspergillus oryzae: in vivo visualization of the FmanIBp-GFP fusion protein. Biosci. Biotechnol. Biochem (2006) 70:471–479.
  46. Oda K., Kakizono D., Yamada O., Iefuji H., Akita O., Iwashita K. Proteomic analysis of extracellular proteins from Aspergillus oryzae grown under submerged and solid-state culture conditions. Appl. Environ. Microbiol. (2006) 72:3448–3457.


