Pattern and Rate of Indel Evolution Inferred from Whole Chloroplast Intergenic Regions in Sugarcane, Maize and Rice
Kyoko Yamane, Kentaro Yano, and Taihachi Kawahara

1 Laboratory of Crop evolution, Graduate School of Agriculture, Kyoto University Nakajoh, Mozume, Mukoh 617-0001, Japan
2 Plant resource Laboratory, Graduate School and School of Life and Environmental, Osaka Prefectural University 1-1 Gakuen-cho, Nakaku, Sakai, Osaka 599-8531, Japan
3 Plant Breeding Laboratory, Graduate School of Agriculture, Kyoto University Nakajoh, Oiwake-cho, Kitashirakawa, Sakyo-ku, Kyoto 606-8502, Japan
4 Kazusa DNA Research Institute 2-6-7 Kazusa-kamatari, Kisarazu, Chiba 292-0818, Japan

Microstructural changes such as insertions and deletions (=indels) are a major driving force in the evolution of non-coding DNA sequences. To better understand the mechanisms by which indel mutations arise, as well as the molecular evolution of non-coding regions, the number and pattern of indels and nucleotide substitutions were compared in the whole chloroplast genomes. Comparisons were made for a total of over 38 kb non-coding DNA sequences from 126 intergenic regions in two data sets representing species with different divergence times: sugarcane and maize and Oryza sativa var. indica and japonica. The main findings of this study are: (i) Approximately half of all indels are single nucleotide indels. This observation agrees with previous studies in various organisms. (ii) The distribution and number of indels was different between two data sets, and different patterns were observed for tandem repeat and non-repeat indels. (iii) Distribution pattern of tandem repeat indels showed statistically significant bias towards A/T-rich. (iv) The rate of indel mutation was estimated to be {approx}0.8 ± 0.04 x 10–9 per site per year, which was similar to previous estimates in other organisms. (v) The frequencies of nucleotide substitutions and indels were significantly lower in inverted repeat (IR).

Key words: chloroplast genome; evolutionary rate; indels; non-coding DNA sequence; intergenic region

REFERENCES

   1. Britten, R. J., Rowen, L., Williams, J., Cameron, R. A. 2003, Majority of divergence between closely related DNA samples is due to indels, Proc. Natl Acad. Sci. USA, 100, 4661–4665.
   2. Kelchner, S. A. 2000, The evolution of non-coding chloroplast DNA and its application in plant systematics, Ann. Missouri Bot. Gard., 87, 499–527.
   3. Ingvarsson, P. K., Ribstein, S., Taylor, D. R. 2003, Molecular evolution of insertions and deletions in the chloroplast genome of Silene, Mol. Biol. Evol., 20, 1737–1740.
   4. Hamilton, M. B., Braverman, J. M., Soria-Hernanz, D. F. 2003, Patterns and relative rates of nucleotide and insertion/deletion evolution at six chloroplast intergenic regions in New World species of the Lecythidaceae, Mol. Biol. Evol., 20, 1710–1721.
   5. Hiratsuka, J., Shimada, H., Whittier, R., et al. 1989, The complete sequence of the rice (Oryza sativa) chloroplast genome: intermolecular recombination between distinct tRNA genes accounts for a major plastid DNA inversion during the evolution of the cereals, Mol. Gen. Genet., 217, 185–194.
   6. Maier, R. M., Neckermann, K., Igloi, G. L., Kossel, H. 1995, Complete sequence of the maize chloroplast genome: gene content, hotspots of divergence and fine tuning of genetic information by transcript editing, J. Mol. Biol., 251, 614–628.
   7. Ogihara, Y., Isono, K., Kojim, T., et al. 2002, Structural features of a wheat plastome as revealed by complete sequencing of chloroplast DNA, Mol. Gen. Genet., 266, 740–746 (19 co-authors).
   8. Matsuoka, Y., Yamazaki, Y., Ogihara, Y., Tsunewaki, K. 2002, Whole chloroplast genome comparison of rice, maize, and wheat: implications for chloroplast gene diversification and phylogeny of cereals, Mol. Biol. Evol., 19, 2084–2091.
   9. Asano, T., Tsudzuki, T., Takahashi, S., Shimada, H., Kadowaki, K. 2004, Complete nucleotide sequence of the sugarcane (Saccharum officinarum) chloroplast genome: a comparative analysis of four monocot chloroplast genomes, DNA res., 11, 93–99.
  10. Bacci, M., Miranda, V. F. O., Martins, V. G., et al. 2001, A search for markers of sugarcane evolution, Genet. Mol. Biol., 24, 169–174.
  11. Hodkinson, T. R.l., Chase, M. W., Lledo, D., Salamin, N., Renvoize, S. A. 2002, Molecular phylogeny of Miscanthus s.l, Saccharum and related genera (Saccharinae, Andropogoneae, Poaceae) using DNA sequences from ITS nuclear ribosomal DNA and the plastid trnL-F regions, J. Plant Res., 115, 381–392.
  12. Tang, J., Xia, H., Cao, M., et al. 2004, A comparison of rice chloroplast genomes, Plant Phys., 135, 412–420.
  13. Birky, C. W. J. 1995, Uniparental inheritance of mitochondrial aid chloroplast genes: mechanisms and evolution, Proc. Natl Acad. Sci. USA, 92, 11331–11338.
  14. Thompson, J. D., Higgins, D. G., Gibson, T. J. 1994, CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, positions-specific gap penalties and weight matrix choice, Nucleic Acids Res., 22, 4673–4680.
  15. Sugiura, M. 1992, The chloroplast genome, Plant Mol. Biol., 19, 149–168.
  16. Sugita, M. and Sugiura, M. 1996, Regulation of gene expression in chloroplasts of higher plants, Plant Mol. Biol., 32, 315–26.
  17. Rozas, J. and Rozas, R. 1999, DnaSP version 3: an integrated program for molecular population genetics and molecular evolution analysis, Bioinformatics, 15, 174–175.
  18. Nei, M. Molecular1987, New York Evolutionary Genetics, Columbia University Press.
  19. Gu, X. and Li, W.-H. 1995, The size distribution of insertions and deletions in human and rodent pseudogenes suggests the logarithmic gap penalty for sequence alignment, J. Mol. Evol., 40, 464–473.
  20. Saitou, N. and Ueda, S. 1994, Evolutionary rates of insertion and deletion in noncoding nucleotide sequences of primates, Mol. Biol. Evol., 11, 504–512.
  21. Graur, D., Shauali, Y., Li, W.-H. 1989, Deletions in processed pseudogenes accumulate faster in rodents than in humans, J. Mol. Evol., 28, 279–285.
  22. Golenberg, E. M., Clegg, M. T., Durbin, M. L., Doebley, J., Ma, D. P. 1993, Evolution of a noncoding region of the chloroplast genome, Mol. Phylogenet. Evol., 2, 52–64.
  23. Levinson, G. and Gutman, G. A. 1987, Slipped-strand mispairing: a major mechanism for DNA sequence evolution, Mol. Biol. Evol., 4, 203–221.
  24. Masood, M. S., Nishikawa, T., Fukuoka, S., Njenga, P. K., Tsudzuki, T., Kadowaki, K. 2004, The complete nucleotide sequence of wild rice (Oryza nivara) chloroplast genome: first genome wide comparative sequence analysis of wild and cultivated rice, Gene, 340, 133–139.
  25. Morton, B. R. 1995, Neighboring base composition and transversion/transition bias in a comparison of rice and maize chloroplast noncoding regions, Proc. Natl Acad. Sci. USA, 92, 9717–9721.
  26. Zhou, Y., Bizzaro, J. W., Marx, K. A. 2004, Homopolymer tract length dependent enrichments in functional regions of 27 eukaryotes and their novel dependence on the organism DNA (G+C)% composition, BMC Genomics, 5, 95.
  27. Clegg, M. T. 1993, Chloroplast gene sequences and the study of plant evolution, Proc. Natl Acad. Sci. USA, 90, 363–367.
  28. Takahashi, S., Furukawa, T., Asano, T., et al. 2005, Very close relationship of the chloroplast genomes among Saccharum species, Theor. Appl. Genet., 110, 1523–1529.
  29. Ma, J. and Bennetzen, J. L. 2004, Rapid recent growth and divergence of rice nuclear genomes, Proc. Natl Acad. Sci. USA, 101, 12404–12410.
  30. Zhu, Q. H. and Ge, S. 2005, Phylogenetic relationships among A-genome species of the genus Oryza revealed by intron sequences of four nuclear genes, New Phytol., 167, 249–265.
  31. Curtis, S. E. and Clegg, M. T. 1984, Molecular evolution of chloroplast DNA sequences, Mol. Biol. Evol., 1, 291–301.
  32. Palmer, J. D. 1985, Comparative organization of chloroplast genomes, Annu. Rev. Genet., 19, 325–354.
  33. Wolfe, K. H., Li, W.-H., Sharp, P. M. 1987, Rates of nucleotide substitution vary greatly across mitochondrial, chloroplast, and nuclear DNAs, Proc. Natl Acad. Sci. USA, 84, 9054–9058.
  34. Birky, C. W. J. and Walsh, J. B. 1992, Biased gene conversion, copy number, and apparent mutation rate differences within chloroplast and bacterial genomes, Genetics, 130, 677–783.
  35. Perry, A. S. and Wolfe, K. H. 2002, Nucleotide substitution rates in legume chloroplast DNA depend on the presence of the inverted repeat, J. Mol. Evol., 55, 501–508.
