Reverse Polarization in Amino acid and Nucleotide Substitution Patterns Between Human–Mouse Orthologs of Two Compositional Extrema
Sumit K. Bag, Sandip Paul, Subhagata Ghosh and Chitra Dutta

1 Bioinformatics Centre, Indian Institute of Chemical Biology, Kolkata 700 032, India
2 Structural Biology and Bioinformatics Division, Indian Institute of Chemical Biology, 4, Raja S. C. Mullick Road, Kolkata 700 032, India 

Abstract
 
Genome-wide analysis of sequence divergence patterns in 12 024 human–mouse orthologous pairs reveals, for the first time, that the trends in nucleotide and amino acid substitutions in orthologs of high and low GC composition are highly asymmetric and polarized to opposite directions. The entire dataset has been divided into three groups on the basis of the GC content at third codon sites of human genes: high, medium, and low. High-GC orthologs exhibit significant bias in favor of the replacements, Thr -> Ala, Ser -> Ala, Val -> Ala, Lys -> Arg, Asn -> Ser, Ile -> Val etc., from mouse to human, whereas in low-GC orthologs, the reverse trends prevail. In general, in the high-GC group, residues encoded by A/U-rich codons of mouse proteins tend to be replaced by the residues encoded by relatively G/C-rich codons in their human orthologs, whereas the opposite trend is observed among the low-GC orthologous pairs. The medium-GC group shares some trends with high-GC group and some with low-GC group. The only significant trend common in all groups of orthologs, irrespective of their GC bias, is (Asp)Mouse -> (Glu)Human replacement. At the nucleotide level, high-GC orthologs have undergone a large excess of (A/T)Mouse -> (G/C)Human substitutions over (G/C)Mouse -> (A/T)Human at each codon position, whereas for low-GC orthologs, the reverse is true.

Key words: high-GC orthologs; low-GC orthologs; amino acid replacement matrix; nucleotide replacement matrix; sequence divergence

References

   1. Bernardi G. Isochores and the evolutionary genomics of vertebrates. Gene (2000) 241:3–17.
   2. Eyre-Walker A, Hurst L. D. The evolution of isochores. Nat. Rev. Genet. (2001) 2:549–555.
   3. Filipski J, Thiery J. P, Bernardi G. An analysis of the bovine genome by Cs2SO4-Ag density gradient centrifugation. J. Mol. Biol. (1973) 80:177–197.
   4. Hughes S, Zelus D, Mouchiroud D. Warm-blooded isochore structure in Nile crocodile and turtle. Mol. Biol. Evol. (1999) 16:1521–1527.
   5. Lander E. S, Linton L. M, Birren B, et al. Initial sequencing and analysis of the human genome. Nature (2001) 409:860–921.
   6. Caron H, van Schaik B, van der Mee M, et al. The human transcriptome map: clustering of highly expressed genes in chromosomal domains. Science (2001) 291:1289–1292.
   7. Fullerton S. M, Bernardo Carvalho A, Clark A. G. Local rates of recombination are positively correlated with GC content in the human genome. Mol. Biol. Evol. (2001) 18:1139–1142.
   8. Kong A, Gudbjartsson D. F, Sainz J, et al. A high-resolution recombination map of the human genome. Nat. Genet. (2002) 31:241–247.
   9. Lercher M. J, Urrutia A. O, Pavlicek A, Hurst L. D. A unification of mosaic structures in the human genome. Hum. Mol. Genet. (2003) 12:2411–2415.
  10. Mouchiroud D, D'Onofrio G, Aissani B, Macaya G, Gautier C, Bernardi G. The distribution of genes in the human genome. Gene (1991) 100:181–187.
  11. Saccone S, De Sario A, Wiegant J, Raap A. K, Della Valle G, Bernardi G. Correlations between isochores and chromosomal bands in the human genome. Proc. Natl. Acad. Sci. USA (1993) 90:11929–11933.
  12. Waterston R. H, Lindblad-Toh K, Birney E, et al. Initial sequencing and comparative analysis of the mouse genome. Nature (2002) 420:520–562.
  13. Nei M, Glazko G. V. The Wilhelmine E. Key 2001 Invitational Lecture. Estimation of divergence times for a few mammalian and several primate species. J. Hered. (2002) 93:157–164.
  14. Glazko G. V, Koonin E. V, Rogozin I. B. Molecular dating: ape bones agree with chicken entrails. Trends Genet. (2005) 21:89–92.
  15. Arndt P. F, Petrov D. A, Hwa T. Distinct changes of genomic biases in nucleotide substitution at the time of Mammalian radiation. Mol. Biol. Evol. (2003) 20:1887–1896.
  16. Duret L, Semon M, Piganeau G, Mouchiroud D, Galtier N. Vanishing GC-rich isochores in mammalian genomes. Genetics (2002) 162:1837–1847.
  17. Smith N. G, Webster M. T, Ellegren H. Deterministic mutation rate variation in the human genome. Genome Res. (2002) 12:1350–1356.
  18. Webster M. T, Smith N. G, Ellegren H. Compositional evolution of noncoding DNA in the human and chimpanzee genomes. Mol. Biol. Evol. (2003) 20:278–286.
  19. Alvarez-Valin F, Clay O, Cruveiller S, Bernardi G. Inaccurate reconstruction of ancestral GC levels creates a ‘vanishing isochores’ effect. Mol. Phylogenet. Evol. (2004) 31:788–793.
  20. Gu J, Li W. H. Are GC-rich isochores vanishing in mammals? Gene (2006) 385:50–56.
  21. Vallender E. J, Paschall J. E, Malcom C. M, Lahn B. T, Wyckoff G. J. SPEED: a molecular-evolution-based database of mammalian orthologous groups. Bioinformatics (2006) 22:2835–2837.
  22. Penden J, Sharp P. M. CodonW (1997) v. 1.4.2:1.4.2.
  23. Aissani B, D'Onofrio G, Mouchiroud D, Gardiner K, Gautier C, Bernardi G. The compositional properties of human genes. J. Mol. Evol. (1991) 32:493–503.
  24. Bernardi G, Olofsson B, Filipski J, et al. The mosaic genome of warm-blooded vertebrates. Science (1985) 228:953–958.
  25. Thompson J. D, Higgins D. G, Gibson T. J. CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice. Nucleic Acids Res. (1994) 22:4673–4680.
  26. Sharp P. M, Li W. H. The codon Adaptation Index—a measure of directional synonymous codon usage bias, and its potential applications. Nucleic Acids Res. (1987) 15:1281–1295.
  27. Nei M, Gojobori T. Simple methods for estimating the numbers of synonymous and nonsynonymous nucleotide substitutions. Mol. Biol. Evol. (1986) 3:418–426.
  28. Singer G. A, Hickey D. A. Nucleotide bias causes a genomewide bias in the amino acid composition of proteins. Mol. Biol. Evol. (2000) 17:1581–1588.
  29. Wang H. C, Singer G. A, Hickey D. A. Mutational bias affects protein evolution in flowering plants. Mol. Biol. Evol. (2004) 21:90–96.
  30. Takahashi N, Nakashima H. Negative correlation of G + C content at silent substitution sites between orthologous human and mouse protein-coding sequences. DNA Res. (2006) 13:135–140.


