Intrinsic Promoter Activities of Primary DNA Sequences in the Human Genome
Yuta Sakakibara, Takuma Irie, Yutaka Suzuki, Riu Yamashita, Hiroyuki Wakaguri, Akinori Kanai, Joe Chiba, Toshihisa Takagi, Junko Mizushima-Sugano, Shin-ichi Hashimoto, Kenta Nakai and Sumio Sugano

1 Graduate School of Frontier Sciences, the University of Tokyo, 4-6-1 Shirokanedai, Minatoku, Tokyo 108-8639, Japan
2 Human Genome Center, The Institute of Medical Science, the University of Tokyo, 4-6-1 Shirokanedai, Minatoku, Tokyo 108-8639, Japan
3 Faculty of Industrial Science and Technology, Tokyo University of Science, 2641 Yamazaki, Noda-shi, Chiba 278-8510, Japan
4 Laboratory of Viral Infection II, Kitasato Institute for Life Sciences, Kitasato University, 5-9-1 Sirokane Minato-ku, Tokyo 108-8641, Japan
5 School of Medicine, the University of Tokyo, 7-3-1 Hongo, Bunkyoku, Tokyo 113-0033, Japan 

Abstract

In order to understand an overview of promoter activities intrinsic to primary DNA sequences in the human genome within a particular cell type, we carried out systematic quantitative luciferase assays of DNA fragments corresponding to putative promoters for 472 human genes which are expressed in HEK (human embryonic kidney epithelial) 293 cells. We observed the promoter activities of them were distributed in a bimodal manner; putative promoters belonging to the first group (with strong promoter activities) were designated as P1 and the latter (with weak promoter activities) as P2. The frequencies of the TATA-boxes, the CpG islands, and the overall G + C-contents were significantly different between these two populations, indicating there are two separate groups of promoters. Interestingly, similar analysis using 251 randomly isolated genomic DNA fragments showed that P2-type promoter occasionally occurs within the human genome. Furthermore, 35 DNA fragments corresponding to putative promoters of non-protein-coding transcripts (ncRNAs) shared similar features with the P2 in both promoter activities and sequence compositions. At least, a part of ncRNAs, which have been massively identified by full-length cDNA projects with no functional relevance inferred, may have originated from those sporadic promoter activities of primary DNA sequences inherent to the human genome.

Key words: human genome; promoter; transcriptional start site

References

   1. International Human Genome Sequencing Consortium. Finishing the euchromatic sequence of the human genome. Nature (2004) 431,:931–945.
   2. Zhang Q. H., Ye M., Wu X. Y., Ren S. X., Zhao M., Zhao C. J., Fu G., Shen Y., Fan H. Y., Lu G., et al. Cloning and functional analysis of cDNAs with open reading frames for 300 previously undefined genes expressed in CD34 + hematopoietic stem/progenitor cells. Genome Res (2000) 10:1546–1560.
   3. Wiemann S., Weil B., Wellenreuther R., Gassenhuber J., Glassl S., Ansorge W., Bocher M., Blocker H., Bauersachs S., Blum H., et al. Toward a catalog of human genes and proteins: sequencing and analysis of 500 novel complete protein coding human cDNAs. Genome Res (2001) 11:422–435.
   4. Strausberg R. L., Feingold E. A., Grouse L. H., Derge J. G., Klausner R. D., Collins F. S., Wagner L., Shenmen C. M., Schuler G. D., Altschul S. F., et al. Generation and initial analysis of more than 15,000 full-length human and mouse cDNA sequences. Proc. Natl. Acad. Sci. USA (2002) 99:16899–16903.
   5. Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R., Wakamatsu A., Hayashi K., Sato H., Nagai K., et al. Complete sequencing and characterization of 21,243 full-length human cDNAs. Nat. Genet. (2004) 36:40–45.
   6. Imanishi T., Itoh T., Suzuki Y., O'Donovan C., Fukuchi S., Koyanagi K. O., Barrero R. A., Tamura T., Yamaguchi-Kabata Y., Tanino M., et al. Integrative annotation of 21,037 human genes validated by full-length cDNA clones. PLoS Biol. (2004) 2.
   7. Fraser A. G., Marcotte E. M. A probabilistic view of gene function. Nat. Genet. (2004) 36:559–564.
   8. Khodursky A. B., Bernstein J. A. Life after transcription—revisiting the fate of messenger RNA. Trends Genet (2003) 19,:113–115.
   9. Roeder R. G. The role of general initiation factors in transcription by RNA polymerase II. Trends Biochem. Sci (1996) 21:327–335.
  10. Matys V., Fricke E., Geffers R., Gossling E., Haubrock M., Hehl R., Hornischer K., Karas D., Kel A. E., Kel-Margoulis O. V., et al. TRANSFAC: transcriptional regulation, from patterns to profiles. Nucleic Acids Res. (2003) 31:374–378.
  11. Suzuki Y., Sugano S. Construction of a full-length enriched and a 5'-end enriched cDNA library using the oligo-capping method. Methods Mol. Biol. (2003) 221:73–91.
  12. Yamashita R., Suzuki Y., Wakaguri H., Tsuritani K., Nakai K., Sugano S. DBTSS: DataBase of Human Transcription Start Sites, progress report 2006. Nucleic Acids Res. (2006) 34,:D86–D89.
  13. Suzuki Y., Tsunoda T., Sese J., Taira H., Mizushima-Sugano J., Hata H., Ota T., Isogai T., Tanaka T., Nakamura Y., et al. Identification and characterization of the potential promoter regions of 1031 kinds of human genes. Genome Res. (2001) 11:677–684.
  14. Trinklein N. D., Aldred S. J., Saldanha A. J., Myers R. M. Identification and functional analysis of human transcriptional promoters. Genome Res. (2003) 13:308–312.
  15. Versteeg R., van Schaik B. D., van Batenburg M. F., Roos M., Monajemi R., Caron H., Bussemaker H. J., van Kampen A. H. The human transcriptome map reveals extremes in gene density, intron length, GC content, and repeat pattern for domains of highly and weakly expressed genes. Genome Res. (2003) 13:1998–2004.
  16. Numata K., Kanai A., Saito R., Kondo S., Adachi J., Wilming L. G., Hume D. A., Hayashizaki Y., Tomita M. Identification of putative noncoding RNAs among the RIKEN mouse full-length cDNA collection. Genome Res. (2003) 13:1301–1306.
  17. Okazaki Y., Furuno M., Kasukawa T., Adachi J., Bono H., Kondo S., Nikaido I., Osato N., Saito R., Suzuki H., et al. Analysis of the mouse transcriptome based on functional annotation of 60,770 full-length cDNAs. Nature (2002) 420:563–573.
  18. Willingham A. T., Gingeras T. R. TUF love for "junk" DNA. Cell (2006) 125,:1215–1220.
  19. Wang J., Zhang J., Zheng H., Li J., Liu D., Li H., Samudrala R., Yu J., Wong G. K. Mouse transcriptome: neutral evolution of ‘non-coding’ complementary DNAs. Nature (2004) 431. 757.
  20. Nobrega M. A., Zhu Y., Plajzer-Frick I., Afzal V., Rubin E. M. Megabase deletions of gene deserts result in viable mice. Nature (2004) 431,:988–993.
  21. Carninci P., Kasukawa T., Katayama S., Gough J., Frith M. C., Maeda N., Oyama R., Ravasi T., Lenhard B., Wells C., et al. The transcriptional landscape of the mammalian genome. Science (2005) 309,:1559–1563.
  22. Cheng J., Kapranov P., Drenkow J., Dike S., Brubaker S., Patel S., Long J., Stern D., Tammana H., Helt G., et al. Transcriptional maps of 10 human chromosomes at 5-nucleotide resolution. Science (2005) 308,:1149–1154.
  23. Kim T. H., Barrera L. O., Zheng M., Qu C., Singer M. A., Richmond T. A., Wu Y., Green R. D., Ren B. A high-resolution map of active promoters in the human genome. Nature (2005) 436,:876–880.
  24. Kimura K., Wakamatsu A., Suzuki Y., Ota T., Nishikawa T., Yamashita R., Yamamoto J., Sekine M., Tsuritani K., Wakaguri H., et al. Diversification of transcriptional modulation: large-scale identification and characterization of putative alternative promoters of human genes. Genome Res. (2006) 16,:55–65.
  25. Landry J. R., Mager D. L., Wilhelm B. T. Complex controls: the role of alternative promoters in mammalian genomes. Trends Genet (2003) 19,:640–648.
  26. Modrek B., Lee C. J. Alternative splicing in the human, mouse and rat genomes is associated with an increased frequency of exon creation and/or loss. Nat. Genet. (2003) 34:177–180.
  27. Rockman M. V., Wray G. A. Abundant raw material for cis-regulatory evolution in humans. Mol. Biol. Evol. (2002) 19:1991–2004.
  28. Bajic V. B., Tan S. L., Suzuki Y., Sugano S. Promoter prediction analysis on the whole human genome. Nat. Biotechnol. (2004) 22,:1467–1473.
