A Genome-wide Survey and Systematic RNAi-based Characterization of Helicase-like Genes in Caenorhabditis elegans
Toshihiko Eki, Takeshi Ishihara, Isao Katsura and Fumio Hanaoka

1 Division of Life Science and Biotechnology, Department of Ecological Engineering, Toyohashi University of Technology, Toyohashi, Aichi 441-8580, Japan
2 Cellular Physiology Laboratory, RIKEN, Wako, Saitama 351-0198, Japan
3 Structural Biology Center, National Institute of Genetics, Mishima, Shizuoka 411-8540, Japan
4 Graduate School of Frontier Biosciences, Osaka University, Suita, Osaka 565-0871, Japan
5 SORST, Japan Science and Technology Agency, Suita, Osaka 565-0871, Japan 

Abstract
 
Helicase-like proteins play a crucial role in nucleic acid- and chromatin-mediated reactions. In this study, we identified 134 helicase-like proteins in the nematode Caenorhabditis elegans and classified the proteins into 10 known subfamilies and a group of orphan genes on the basis of sequence similarity. We characterized loss-of-function phenotypes in RNA interference (RNAi)-treated animals for helicase family members, using the RNAi feeding method, and found several previously unreported phenotypes. Fifty-one (39.5%) of 129 genes tested showed development- or growth-defect phenotypes, and many of these genes were putative nematode homologs of essential genes in a unicellular eukaryote, budding yeast, suggesting conservation of these essential proteins in both species. Comparative analyses between these species identified evolutionarily diverged nematode proteins as well as conserved family members. Chromosome mapping of the nematode genes revealed 10 pairs of putative duplicated genes and clusters of C. elegans-specific SNF2-like genes and Helitrons. Analyses of transcriptional profile data revealed a predominantly oogenesis- and germline-enriched expression of many helicase-like genes. Finally, we identified the D2005.5(drh-3) gene in an RNAi-based screen for genes involved in resistance to X-ray irradiation. Analysis of DRH-3 will clarify the potentially novel mechanism by which it protects against X-ray-induced damage in C. elegans.

Key words: C. elegans; comparative genomics; drh-3; helicase family; RNAi-based screen

References

   1. Tuteja N., Tuteja R. Unraveling DNA helicases. Motif, structure, mechanism and function. Eur. J. Biochem. (2004) 271:1849–1863.
   2. Tanner N. K., Linder P. DExD/H box RNA helicases: from generic motors to specific dissociation functions. Mol. Cell (2001) 8:251–262.
   3. Cordin O., Banroques J., Tanner N. K., Linder P. The DEAD-box protein family of RNA helicases. Gene (2006) 367:17–37.
   4. Lusser A., Kadonaga J. T. Chromatin remodeling by ATP-dependent molecular machines. BioEssays (2003) 25:1192–1200.
   5. Durr H., Flaus A., Owen-Hughes T., Hopfner K. P. Snf2 family ATPases and DExx box helicases: differences and unifying concepts from high-resolution crystal structures. Nucleic Acids Res. (2006) 34:4160–4167.
   6. Hickson I. D. RecQ helicases: caretakers of the genome. Nat. Rev. Cancer (2003) 3:169–178.
   7. Gorbalenya A. E., Koonin E. V. Helicases: amino acid sequence comparisons and structure–function relationships. Curr. Opin. Struct. Biol. (1993) 3:419–429.
   8. Shiratori A., Shibata T., Arisawa M., Hanaoka F., Murakami Y., Eki T. Systematic identification, classification, and characterization of the open reading frames which encode novel helicase-related proteins in Saccharomyces cerevisiae by gene disruption and Northern analysis. Yeast (1999) 15:219–253.
   9. Libri D., Graziani N., Saguez C., Boulay J. Multiple roles for the yeast SUB2/yUAP56 gene in splicing. Genes Dev. (2001) 15:36–41.
  10. Colley A., Beggs J. D., Tollervey D., Lafontaine D. L. Dhr1p, a putative DEAH-box RNA helicase, is associated with the box C + D snoRNP U3. Mol. Cell. Biol. (2000) 20:7238–7246.
  11. Daugeron M. C., Kressler D., Linder P. Dbp9p, a putative ATP-dependent RNA helicase involved in 60S-ribosomal-subunit biogenesis, functionally interacts with Dbp6p. RNA (2001) 7:1317–1334.
  12. Kuusk S., Sedman T., Joers P., Sedman J. Hmi1p from Saccharomyces cerevisiae mitochondria is a structure-specific DNA helicase. J. Biol. Chem. (2005) 280:24322–24329.
  13. Shen X., Mizuguchi G., Hamiche A., Wu C. A chromatin remodelling complex involved in transcription and DNA processing. Nature (2000) 406:541–544.
  14. Krogan N. J., Keogh M. C., Datta N., et al. A Snf2 family ATPase complex required for recruitment of the histone H2A variant Htz1. Mol. Cell (2003) 12:1565–1576.
  15. Longman D., Johnstone I. L., Caceres J. F. Functional characterization of SR and SR-related genes in Caenorhabditis elegans. EMBO J. (2000) 19:1625–1637.
  16. Kawano T., Fujita M., Sakamoto H. Unique and redundant functions of SR proteins, a conserved family of splicing factors, in Caenorhabditis elegans development. Mech. Dev. (2000) 95:67–76.
  17. Jones D., Crowe E., Stevens T. A., Candido E. P. Functional and phylogenetic analysis of the ubiquitylation system in Caenorhabditis elegans: ubiquitin-conjugating enzymes, ubiquitin-activating enzymes, and ubiquitin-like proteins. Genome Biol. (2002) 3. RESEARCH0002.
  18. Hope I. A., Mounsey A., Bauer P., Aslam S. The forkhead gene family of Caenorhabditis elegans. Gene (2003) 304:43–55.
  19. Keating C. D., Kriek N., Daniels M., et al. Whole-genome analysis of 60 G protein-coupled receptors in Caenorhabditis elegans by gene knockout with RNAi. Curr. Biol. (2003) 13:1715–1720.
  20. O'Brien K. P., Remm M., Sonnhammer E. L. Inparanoid: a comprehensive database of eukaryotic orthologs. Nucleic Acids Res. (2005) 33:D476–D480.
  21. Sijen T., Fleenor J., Simmer F., et al. On the role of RNA amplification in dsRNA-triggered gene silencing. Cell (2001) 107:465–476.
  22. Harada H., Kurauchi M., Hayashi R., Eki T. Shortened lifespan of nematode Caenorhabditis elegans after prolonged exposure to heavy metals and detergents. Ecotoxicol. Environ. Saf. (2007) 66:378–383.
  23. Timmons L., Court D. L., Fire A. Ingestion of bacterially expressed dsRNAs can produce specific and potent genetic interference in Caenorhabditis elegans. Gene (2001) 263:103–112.
  24. Ohkumo T., Masutani C., Eki T., Hanaoka F. Deficiency of the Caenorhabditis elegans DNA polymerase {eta} homologue increases sensitivity to UV radiation during germ-line development. Cell Struct. Funct. (2006) 31:29–37.
  25. Schwarz E. M., Antoshechkin I., Bastiani C., et al. WormBase: better software, richer content. Nucleic Acids Res. (2006) 34:D475–D478.
  26. Ishimi Y. A DNA helicase activity is associated with an MCM4, -6, and -7 protein complex. J. Biol. Chem. (1997) 272:24508–24513.
  27. Boule J. B., Zakian V. A. Roles of Pif1-like helicases in the maintenance of genomic stability. Nucleic Acids Res. (2006) 34:4147–4153.
  28. Yamada M., Hayatsu N., Matsuura A., Ishikawa F. Y'-Help1, a DNA helicase encoded by the yeast subtelomeric Y' element, is induced in survivors defective for telomerase. J. Biol. Chem. (1998) 273:33360–33366.
  29. Kapitonov V. V., Jurka J. Rolling-circle transposons in eukaryotes. Proc. Natl Acad. Sci. USA (2001) 98:8714–8719.
  30. Poulter R. T., Goodwin T. J., Butler M. I. Vertebrate helentrons and other novel Helitrons. Gene (2003) 313:201–212.
  31. Navarro R. E., Shim E. Y., Kohara Y., Singson A., Blackwell T. K. cgh-1, a conserved predicted RNA helicase required for gametogenesis and protection from physiological germline apoptosis in C. elegans. Development (2001) 128:3221–3232.
  32. Sawa H., Kouike H., Okano H. Components of the SWI/SNF complex are required for asymmetric cell division in C. elegans. Mol. Cell (2000) 6:617–624.
  33. Simmer F., Tijsterman M., Parrish S., et al. Loss of the putative RNA-directed RNA polymerase RRF-3 makes C. elegans hypersensitive to RNAi. Curr. Biol. (2002) 12:1317–1319.
  34. Simmer F., Moorman C., van der Linden A. M, et al. Genome-wide RNAi of C. elegans using the hypersensitive rrf-3 strain reveals novel gene functions. PLoS Biol. (2003) 1:E12.
  35. Rual J. F., Ceron J., Koreth J., et al. Toward improving Caenorhabditis elegans phenome mapping with an ORFeome-based RNAi library. Genome Res. (2004) 14:2162–2168.
  36. Takanami T., Mori A., Takahashi H., Higashitani A. Hyper-resistance of meiotic cells to radiation due to a strong expression of a single recA-like gene in Caenorhabditis elegans. Nucleic Acids Res. (2000) 28:4232–4236.
  37. Rinaldo C., Bazzicalupo P., Ederle S., Hilliard M., La Volpe A. Roles for Caenorhabditis elegans rad-51 in meiosis and in resistance to ionizing radiation during development. Genetics (2002) 160:471–479.
  38. Holway A. H., Hung C., Michael W. M. Systematic, RNA-interference-mediated identification of mus-101 modifier genes in Caenorhabditis elegans. Genetics (2005) 169:1451–1460.
  39. Holway A. H., Kim S. H., La Volpe A., Michael W. M. Checkpoint silencing during the DNA damage response in Caenorhabditis elegans embryos. J. Cell. Biol. (2006) 172:999–1008.
  40. Kamath R. S., Fraser A. G., Dong Y., et al. Systematic functional analysis of the Caenorhabditis elegans genome using RNAi. Nature (2003) 421:231–237.
  41. Maeda I., Kohara Y., Yamamoto M., Sugimoto A. Large-scale analysis of gene function in Caenorhabditis elegans by high-throughput RNAi. Curr. Biol. (2001) 11:171–176.
  42. Tabara H., Yigit E., Siomi H., Mello C. C. The dsRNA binding protein RDE-4 interacts with RDE-1, DCR-1, and a DExH-box helicase to direct RNAi in C. elegans. Cell (2002) 109:861–871.
  43. Duchaine T. F., Wohlschlegel J. A., Kennedy S., et al. Functional proteomics reveals the biochemical niche of C. elegans DCR-1 in multiple small-RNA-mediated pathways. Cell (2006) 124:343–354.
  44. Venema J., Tollervey D. Ribosome synthesis in Saccharomyces cerevisiae. Annu. Rev. Genet. (1999) 33:261–311.
  45. Jonsson Z. O., Dhar S. K., Narlikar G. J., et al. Rvb1p and Rvb2p are essential components of a chromatin remodeling complex that regulates transcription of over 5% of yeast genes. J. Biol. Chem. (2001) 276:16279–16288.
  46. Kuznicki K. A., Smith P. A., Leung-Chiu W. M., Estevez A. O., Scott H. C., Bennett K. L. Combinatorial RNA interference indicates GLH-4 can compensate for GLH-1; these two P granule components are critical for fertility in C. elegans. Development (2000) 127:2907–2916.
  47. von Zelewsky T., Palladino F., Brunschwig K., Tobler H., Hajnal A., Muller F. The C. elegans Mi-2 chromatin-remodelling proteins function in vulval cell fate determination. Development (2000) 127:5277–5284.
  48. Jiang M., Ryu J., Kiraly M., Duke K., Reinke V., Kim S. K. Genome-wide analysis of developmental and sex-regulated gene expression profiles in Caenorhabditis elegans. Proc. Natl Acad. Sci. USA (2001) 98:218–223.
  49. Kim S. K., Lund J., Kiraly M., et al. A gene expression map for Caenorhabditis elegans. Science (2001) 293:2087–2092.
  50. Baugh L. R., Hill A. A., Slonim D. K., Brown E. L., Hunter C. P. Composition and dynamics of the Caenorhabditis elegans early embryonic transcriptome. Development (2003) 130:889–900.
  51. Reinke V., Gil I. S., Ward S., Kazmer K. Genome-wide germline-enriched and sex-biased expression profiles in Caenorhabditis elegans. Development (2004) 131:311–323.
  52. Colaiacovo M. P., Stanfield G. M., Reddy K. C., Reinke V., Kim S. K., Villeneuve A. M. A targeted RNAi screen for genes involved in chromosome morphogenesis and nuclear organization in the Caenorhabditis elegans germline. Genetics (2002) 162:113–128.
  53. Boulton S. J., Gartner A., Reboul J., et al. Combined functional genomic maps of the C. elegans DNA damage response. Science (2002) 295:127–131.
  54. van Haaften G., Romeijn R., Pothof J., et al. Identification of conserved pathways of DNA-damage response and radiation protection by genome-wide RNAi. Curr. Biol. (2006) 16:1344–1350.
  55. Pothof J., van Haaften G., Thijssen K., et al. Identification of genes that protect the C. elegans genome against mutations by genome-wide RNAi. Genes Dev. (2003) 17:443–448.


