The First Genetic and Comparative Map of White Lupin (Lupinus albus L.): Identification of QTLs for Anthracnose Resistance and Flowering Time, and a Locus for Alkaloid Content
Huyen T. T. Phan, Simon R. Ellwood, Kedar Adhikari, Matthew N. Nelson and Richard P. Oliver

1 Australian Centre for Necrotrophic Fungal Pathogens, SABC, Department of Health Sciences, Murdoch University, Murdoch 6150, Australia
2 Department of Agriculture and Food Western Australia, 3 Baron-Hay Court, South Perth 6151, Australia
3 Centre for Legumes in Mediterranean Agriculture, Faculty of Natural and Agricultural Sciences, University of Western Australia, Crawley 6009, Australia
4 School of Plant Biology, Faculty of Natural and Agricultural Sciences, The University of Western Australia, Crawley 6009, Australia 

Abstract
 
We report the first genetic linkage map of white lupin (Lupinus albus L.). An F8 recombinant inbred line population developed from Kiev mutant x P27174 [GenBank] was mapped with 220 amplified fragment length polymorphism and 105 gene-based markers. The genetic map consists of 28 main linkage groups (LGs) that varied in length from 22.7 cM to 246.5 cM and spanned a total length of 2951 cM. There were seven additional pairs and 15 unlinked markers, and 12.8% of markers showed segregation distortion at P < 0.05. Syntenic relationships between Medicago truncatula and L. albus were complex. Forty-five orthologous markers that mapped between M. truncatula and L. albus identified 17 small syntenic blocks, and each M. truncatula chromosome aligned to between one and six syntenic blocks in L. albus. Genetic mapping of three important traits: anthracnose resistance, flowering time, and alkaloid content allowed loci governing these traits to be defined. Two quantitative trait loci (QTLs) with significant effects were identified for anthracnose resistance on LG4 and LG17, and two QTLs were detected for flowering time on the top of LG1 and LG3. Alkaloid content was mapped as a Mendelian trait to LG11.

Key words: Lupinus albus; Medicago truncatula; synteny; anthracnose

References

   1. Langridge D. F., Goodman R. D. Honeybee pollination of lupins (Lupinus albus cv.Hamburg). Aust. J. Expt. Agric. (1985) 25:220–223.
   2. Payne W. A., Chen C., Ball D. A. Agronomic potential of narrow-leafed and white lupins in the inland Pacific northwest. Agron J (2004) 96:1501–1508.
   3. Pazy B., Heyn C., Herrnstadt I., Plitmann U. Studies in populations of the Old World Lupinus species. I. Chromosomes of the East-Mediterranean lupines. Israel J. Bot. (1977) 26:115–127.
   4. Naganowska B., Wolko B., Sliwinska E., Kaczmarek Z. Nuclear DNA content variation and species relationships in the genus Lupinus (Fabaceae). Ann. Bot. (2003) 92:349–355.
   5. Lindbeck K. D., Murray G. M., Priest M., Dominiak B. C., Nikandrow A. Survey for anthracnose caused by Colletotrichum gloeosporioides in crop lupins (Lupinus angustifolius, L. albus) and ornamental lupins (L. polyphyllus) in New South Wales. Australasian Plant Pathology (2001) 27:259–262.
   6. Noffsinger S.L., van Santen E. Evaluation of Lupinus albus L. Germplasm for the Southeastern USA. Crop Sci (2005) 45:1941–1950.
   7. Uauy R., Gattas V., Yanez E. World Review of Nutrition and Dietetics—Simopoulos A. M., ed. (1995) 77. Karger, Basel. 75–88.
   8. Hall R. S., Johnson S. K., Baxter A. L., Ball M. J. Lupin kernel fibre-enriched foods beneficially modify serum lipids in men. Eur. J. Clin. Nutr. (2004) 59:325–333.
   9. Edwards A. C., van Barneveld R. J. Lupins as Crop Plants: Biology, Production and Utilization—Gladstones J. S., Atkins C., Hamblin J., eds. (1998) Wallingford: CAB International. 385–410.
  10. Hamama A. A., Bhardwaj H. L. Phytosterols, triterpene alcohols, and phospholipids in seed oil from white lupin. J. Am. Oil Chem. Soc. (2004) 81:1039–1044.
  11. Dinkelaker B., Romheld V., Marschner H. Citric acid excretion and precipitation of calcium citrate in the rhizosphere of white lupin (Lupinus albus L.). Plant Cell Environ. (1989) 12:285–292.
  12. Gardner W. K., Parbery D. G., Barber D. A. The acquisition of phosphorus by Lupinus albus L. I. Some characteristics of the soil/root interface. Plant Soil (1982) 68:19–32.
  13. Johnson J. F., Vance C. P., Allan D. L. Phosphorus deficiency in Lupinus albus (altered lateral root development and enhanced expression of phosphoenolpyruvate carboxylase). Plant Physiol. (1996) 112:31–41.
  14. Massonneau A., Langlade N., Léon S., et al. Metabolic changes associated with cluster root development in white lupin (Lupinus albus L.): relationship between organic acid excretion, sucrose metabolism and energy status. Planta (2001) 213:534–542.
  15. Neumann G., Martinoia E. Cluster roots—an underground adaptation for survival in extreme environments. Trends Plant Sci. (2002) 7:162–167.
  16. Devos K. M., Gale M. D. Genome relationships: the grass model in current research. Plant Cell (2000) 12:637–646.
  17. Lagercrantz U., Lydiate D. J. Comparative genome mapping in Brassica. Genetics (1996) 144:1903–1910.
  18. Moore G., Devos K. M., Wang Z., Gale M. D. Cereal genome evolution—grasses, line up and form a circle. Curr. Biol. (1995) 5:737–739.
  19. Ventelon M., Deu M., Garsmeur O., et al. A direct comparison between the genetic maps of sorghum and rice. Theor. Appl. Genet. (2001) 102:379–386.
  20. Choi H.-K., Mun J.-H., Kim D.-J., et al. Estimating genome conservation between crop and model legume species. PNAS (2004) 101:15289–15294.
  21. Kalo P., Seres A., Taylor S., et al. Comparative mapping between Medicago sativa and Pisum sativum. Mol. Genet. Genomics (2004) 272:235–246.
  22. Zhu H., Choi H.-K., Cook D. R., Shoemaker R. C. Bridging model and crop legumes through comparative genomics. Plant Physiol. (2005) 137:1189–1196.
  23. Nelson M., Phan H., Ellwood S., et al. The first gene-based map of Lupinus angustifolius L.-location of domestication genes and conserved synteny with Medicago truncatula. Theor. Appl. Genet. (2006) 113:225–238.
  24. Phan H. T. T., Ellwood S. R., Ford R., Thomas S., Oliver R. Differences in syntenic complexity between Medicago truncatula with Lens culinaris and Lupinus albus. Funct. Plant Biol. (2006) 33:775–782.
  25. Lukens L., Zou F., Lydiate D., Parkin I., Osborn T. Comparison of a Brassica oleracea genetic map with the genome of Arabidopsis thaliana. Genetics (2003) 164:359–372.
  26. Weeden N. F., Muehlbauer F. J., Ladizinsky G. Extensive conservation of linkage relationships between pea and lentil genetic maps. J. Hered. (1992) 83:123–129.
  27. Phan H. T. T., Ellwood S. R., Hane J. K., Ford R., Materne M., Oliver R. P. Extensive macrosynteny between Medicago truncatula and Lens culinaris ssp. culinaris. Theor. Appl. Genet. (2007) 114:549–558.
  28. Aubert G., Morin J., Jacquin F., et al. Functional mapping in pea, as an aid to the candidate gene selection and for investigating synteny with the model legume Medicago truncatula. Theor. Appl. Genet. (2006) 112:1024–1041.
  29. Choi H. K., Luckow M. A., Doyle J., Cook D. R. Development of nuclear gene-derived molecular markers linked to legume genetic maps. Mol. Genet. Genomics (2006) 276:56–70.
  30. Choi H.-K., Kim D., Uhm T., et al. A sequence-based genetic map of Medicago truncatula and comparison of marker colinearity with M. sativa. Genetics (2004) 166:1463–1502.
  31. Eujayl I., Sledge M., Wang L., et al. Medicago truncatula EST-SSRs reveal cross-species genetic markers for Medicago spp. Theor. Appl. Genet. (2004) 108:414–422.
  32. Gutierrez M. V., Vaz Patto M. C., Huguet T., Cubero J. I., Moreno M. T., Torres A. M. Cross-species amplification of Medicago truncatula microsatellites across three major pulse crops. Theor. Appl. Genet. (2005) 110:1210–1217.
  33. Vos P., Hogers R., Bleeker M., et al. AFLP: a new technique for DNA fingerprinting. Nucl. Acids Res. (1995) 23:4407–4414.
  34. Ellwood S. R., D'Souza N. K., Kamphuis L. G., Burgess T. I., Nair R. M., Oliver R. P. SSR analysis of the Medicago truncatula SARDI core collection reveals substantial diversity and unusual genotype dispersal throughout the Mediterranean basin. Theor. Appl. Genet. (2006) 112:977–983.
  35. Manly K. F., Cudmore R. H., Meer J. M. Map Manager QTX, cross-platform software for genetic mapping. Mamm. Genome (2001) 12:930–932.
  36. King G. J. Through a genome, darkly: comparative analysis of plant chromosomal DNA. Plant Mol. Biol. (2002) 48:5–20.
  37. Boersma J. G., Pallotta M., Li C., Buirchell B. J., Sivasithamparam K., Yang H. Construction of a genetic linkage map using MFLP and identification of molecular markers linked to domestication genes in narrow-leafed lupin (Lupinus angustifolius L.). Cell. Mol. Biol. Lett. (2005) 10:331–344.
  38. Flandez-Galvez H., Ford R., Pang E. C. K., Taylor P. W. J. An intraspecific linkage map of the chickpea (Cicer arietinum L.) genome based on sequence tagged microsatellite site and resistance gene analog markers. Theor. Appl. Genet. (2003) 106:1447–1456.
  39. Muehlbauer F. J., Cho S., Sarker A., et al. Application of biotechnology in breeding lentil for resistance to biotic and abiotic stress. Euphytica (2006) 147:149–165.
  40. Paran I., Goldman I., Tanksley S. D., Zamir D. Recombinant inbred lines for genetic mapping in tomato. Theor. Appl. Genet. (1995) 90:542–548.
  41. Quillet M. C., Madjidian N., Griveau Y., et al. Mapping genetic factors controlling pollen viability in an interspecific cross in Helianthus sect. Helianthus. Theor. Appl. Genet. (1995) 91:1195–1202.
  42. Tadmor Y., Zamir D., Ladizinsky G. Genetic mapping of an ancient translocation in the genus Lens. Theor. Appl. Genet. (1987) 73:883–892.
  43. Xu Y., Zhu L., Xiao J., Huang N., McCouch S. R. Chromosomal regions associated with segregation distortion of molecular markers in F2, backcross, doubled haploid, and recombinant inbred populations in rice (Oryza sativa L.). Mol. Genet. Genomics (1997) 253:535–545.
  44. Zhu H., Cannon S. B., Young N. D., Cook D. R. Phylogeny and genomic organization of the TIR and non-TIR NBS-LRR resistance gene family in Medicago truncatula. Mol. Plant Microbe Interact. (2002) 15:529–359.
  45. Kuittinen H., Sillanpaa M. J., Savolainen O. Genetic basis of adaptation: flowering time in Arabidopsis thaliana. Theor. Appl. Genet. (1997) 95:573–583.
  46. Lichtenzveig J., Bonfil D. J., Zhang H.-B., Shtienberg D., Abbo S. Mapping quantitative trait loci in chickpea associated with time to flowering and resistance to Didymella rabiei the causal agent of Ascochyta blight. Theor. Appl. Genet. (2006) 113:1357–1369.
  47. Yamanaka N., Ninomiya S., Hoshi M., et al. An informative linkage map of soybean reveals QTLs for flowering time, leaflet morphology and regions of segregation distortion. DNA Res (2001) 8:61–72.
  48. Liu B. H. Statistical Genomics: Linkage, Mapping and QTL Analysis (1985) Boca Raton: CRC Press.
  49. Tanksley S. D. Mapping polygenes. Annual Review of Genetics (1993) 27:205–233.
  50. Harrison J. E. M., Williams W. Genetical control of alkaloids in Lupinus albus. Euphytica (1982) 31:357–364.
  51. Yan H., Mudge J., Kim D., Shoemaker R., Cook D., Young N. Comparative physical mapping reveals features of microsynteny between Glycine max, Medicago truncatula, and Arabidopsis thaliana. Genome (2004) 47:141–155.
  52. Huang S., van der Vossen E. A., Kuang H., et al. Comparative genomics enabled the isolation of the R3a late blight resistance gene in potato. Plant J. (2005) 42:251–261.
  53. Armstead I. P., Skot L., Turner L. B., et al. Identification of perennial ryegrass (Lolium perenne (L.)) and meadow fescue (Festuca pratensis (Huds.)) candidate orthologous sequences to the rice Hd1(Se1) and barley HvCO1 CONSTANS-like genes through comparative mapping and microsynteny. New Phytol. (2005) 167:239–247.
  54. Börner A., Korzun V., Worland A. J. Comparative genetic mapping of loci effecting plant height and development in cereals. Euphytica (1998) 100:245–248.
  55. Mammadov J., Steffenson B., Maroof M. High-resolution mapping of the barley leaf rust resistance gene Rph5 using barley expressed sequence tags (ESTs) and synteny with rice. Theor. Appl. Genet. (2005) 111:1651–1660.
  56. Dirlewanger E., Graziano E., Joobeur T., et al. Comparative mapping and marker-assisted selection in Rosaceae fruit crops. PNAS (2004) 101:9891–9896.


