Markov Chain-based Promoter Structure Modeling for Tissue-specific Expression Pattern Prediction
Alexis Vandenbon, Yuki Miyamoto, Noriko Takimoto, Takehiro Kusakabe and Kenta Nakai1,

1 Department of Medical Genome Sciences, Graduate School of Frontier Sciences, University of Tokyo, 4-6-1 Shirokanedai, Minato-ku, Tokyo 108-8639, Japan
2 Department of Life Science, University of Hyogo, 3-2-1 Kouto, Kamigori, Ako-gun, Hyogo 678-1297, Japan
3 Institute of Medical Science, University of Tokyo, 4-6-1 Shirokanedai, Minato-ku, Tokyo 108-8639, Japan

Abstract

Transcriptional regulation is the first level of regulation of gene expression and is therefore a major topic in computational biology. Genes with similar expression patterns can be assumed to be co-regulated at the transcriptional level by promoter sequences with a similar structure. Current approaches for modeling shared regulatory features tend to focus mainly on clustering of cis-regulatory sites. Here we introduce a Markov chain-based promoter structure model that uses both shared motifs and shared features from an input set of promoter sequences to predict candidate genes with similar expression. The model uses positional preference, order, and orientation of motifs. The trained model is used to score a genomic set of promoter sequences: high-scoring promoters are assumed to have a structure similar to the input sequences and are thus expected to drive similar expression patterns. We applied our model on two datasets in Caenorhabditis elegans and in Ciona intestinalis. Both computational and experimental verifications indicate that this model is capable of predicting candidate promoters driving similar expression patterns as the input-regulatory sequences. This model can be useful for finding promising candidate genes for wet-lab experiments and for increasing our understanding of transcriptional regulation.

Key words: regulation of transcription; Markov chain; promoter modeling; in situ hybridization; transcription factor binding site

References

   1. Stormo G. D., Schneider T. D., Gold L. M. Characterization of translational initiation sites in E. coli. Nucleic Acids Res (1982) 10:2971–2996.
   2. Barash Y., Elidan G., Friedman N., et al. Modeling dependencies in protein-DNA binding sites. RECOMB 03 (2003) 28–37.
   3. Benos P. V., Bulyk M. L., Stormo G. D. Additivity in protein-DNA interactions: how good an approximation is it? Nucleic Acids Res (2002) 30:4442–4451.
   4. Bulyk M. L., Johnson P. L., Church G. M. Nucleotides of transcription factor binding sites exert interdependent effects on the binding affinities of transcription factors. Nucleic Acids Res (2002) 30:1255–1261.
   5. Tomovic A., Oakeley E. J. Position dependencies in transcription factor binding sites. Bioinformatics (2007) 23:933–941.
   6. Zhou Q., Liu J. S. Modeling within-motif dependence for transcription factor binding site predictions. Bioinformatics (2004) 20:909–916.
   7. Aerts S., Van Loo P., Thijs G., et al. Computational detection of cis-regulatory modules. Bioinformatics (2003) 19(Suppl 2):ii5–14.
   8. Bailey T. L., Noble W. S. Searching for statistically significant regulatory modules. Bioinformatics (2003) 19(Suppl 2):ii16–25.
   9. Blanchette M., Bataille A. R., Chen X., et al. Genome-wide computational prediction of transcriptional regulatory modules reveals new insights into human gene expression. Genome Res (2006) 16:656–668.
  10. Frith M. C., Li M. C., Weng Z. Cluster-Buster: finding dense clusters of motifs in DNA sequences. Nucleic Acids Res (2003) 31:3666–3668.
  11. Philippakis A. A., He F. S., Bulyk M. L. Modulefinder: a tool for computational discovery of cis-regulatory modules. Pac. Symp. Biocomput (2005) 519–530.
  12. Sinha S., van Nimwegen E., Siggia E. D. A probabilistic method to detect regulatory modules. Bioinformatics (2003) 19(Suppl 1):i292–301.
  13. Zhao G., Schriefer L. A., Stormo G. D. Identification of muscle-specific regulatory modules in Caenorhabditis elegans. Genome Res (2007) 17:348–357.
  14. Zhou Q., Wong W. H. CisModule: de novo discovery of cis-regulatory modules by hierarchical mixture modeling. Proc. Natl. Acad. Sci. USA (2004) 101:12114–12119.
  15. Berendzen K. W., Stuber K., Harter K., et al. Cis-motifs upstream of the transcription and translation initiation sites are effectively revealed by their positional disequilibrium in eukaryote genomes using frequency distribution curves. BMC Bioinformatics (2006) 7:522.
  16. Sharov A. A., Dudekula D. B., Ko M. S. CisView: a browser and database of cis-regulatory modules predicted in the mouse genome. DNA Res (2006) 13:123–134.
  17. Terai G., Takagi T. Predicting rules on organization of cis-regulatory elements, taking the order of elements into account. Bioinformatics (2004) 20:1119–1128.
  18. Chowdhary R., Tan S. L., Ali R. A., et al. Dragon Promoter Mapper (DPM): a Bayesian framework for modelling promoter structures. Bioinformatics (2006) 22:2310–2312.
  19. Ohler U., Niemann H., Liao G., et al. Joint modeling of DNA sequence and physical properties to improve eukaryotic promoter recognition. Bioinformatics (2001) 17(Suppl 1):S199–206.
  20. Kusakabe T., Yoshida R., Ikeda Y., et al. Computational discovery of DNA motifs associated with cell type-specific gene expression in Ciona. Dev. Biol (2004) 276:563–580.
  21. Johnson D. S., Zhou Q., Yagi K., et al. De novo discovery of a tissue-specific gene regulatory module in a chordate. Genome Res (2005) 15:1315–1324.
  22. Yagi K., Takatori N., Satou Y., et al. Ci-Tbx6b and Ci-Tbx6c are key mediators of the maternal effect gene Ci-macho1 in muscle cell differentiation in Ciona intestinalis embryos. Dev. Biol (2005) 282:535–549.
  23. Meedel T. H., Chang P., Yasuo H. Muscle development in Ciona intestinalis requires the b-HLH myogenic regulatory factor gene Ci-MRF. Dev. Biol (2007) 302:333–344.
  24. Smith F. A., Hubley R., Green P. 1996–2004, Repeatmasker Open-3.0.
  25. Dehal P., Satou Y., Campbell R. K., et al. The draft genome of Ciona intestinalis: insights into chordate and vertebrate origins. Science (2002) 298:2157–2167.
  26. Bailey T. L., Elkan C. Fitting a mixture model by expectation maximization to discover motifs in biopolymers. Proc. Int. Conf. Intell. Syst. Mol. Biol (1994) 2:28–36.
  27. Pavesi G., Mauri G., Pesole G. An algorithm for finding signals of unknown length in DNA sequences. Bioinformatics (2001) 17(Suppl 1):S207–214.
  28. Hughes J. D., Estep P. W., Tavazoie S., et al. Computational identification of cis-regulatory elements associated with groups of functionally related genes in Saccharomyces cerevisiae. J. Mol. Biol (2000) 296:1205–1214.
  29. Ben-Gal I., Shani A., Gohr A., et al. Identification of transcription factor binding sites with variable-order Bayesian networks. Bioinformatics (2005) 21:2657–2666.
  30. Salzberg S. L., Delcher A. L., Kasif S., et al. Microbial gene identification using interpolated Markov models. Nucleic Acids Res (1998) 26:544–548.
  31. Satou Y., Yamada L., Mochizuki Y., et al. A cDNA resource from the basal chordate Ciona intestinalis. Genesis (2002) 33:153–154.
  32. Takimoto N., Kusakabe T., Horie T., et al. Distinct distribution of RPE65 and beta-carotene 15,15'-monooxygenase homologues in Ciona intestinalis. Photochem. Photobiol (2006) 82. Origin of the vertebrate visual cycle: III. 1468–1474.
  33. Sandelin A., Alkema W., Engstrom P., et al. JASPAR: an open-access database for eukaryotic transcription factor binding profiles. Nucleic Acids Res (2004) 32:D91–94.
  34. Wasserman W. W., Fickett J. W. Identification of regulatory regions which confer muscle-specific gene expression. J. Mol. Biol (1998) 278:167–181.


