Diverse DNA Methylation Statuses at Alternative Promoters of Human Genes in Various Tissues
Jieun Cheong, Yoichi Yamada, Riu Yamashita, Takuma Irie, Akinori Kanai, Hiroyuki Wakaguri, Kenta Nakai, Takashi Ito, Izumu Saito, Sumio Sugano and Yutaka Suzuki

1 Department of Medical Genome Sciences, Graduate School of Frontier Sciences, the University of Tokyo 5-1-5 Kashiwanoha, Kashiwa, Chiba 277-8562, Japan
2 Graduate School of Medicine, the University of Tokyo 7-3-1 Hongo, Bunkyoku, Tokyo 113-0033, Japan
3 Division of Electrical Engineering and Computer Science, Graduate School of Natural Science and Technology, Kanazawa University Kakuma-machi, Kanazawa, Ishikawa 920-1192, Japan
4 Human Genome Center, Institute of Medical Science, the University of Tokyo 4-6-1 Shirokanedai, Minatoku, 108-8639 Tokyo, Japan
5 Department of Computational Biology, Graduate School of Frontier Sciences, the University of Tokyo 5-1-5 Kashiwanoha, Kashiwa, Chiba 277-8561, Japan

We characterized the DNA methylation status at 144 tissue-biased and 37 non-tissue-biased alternative promoters of 61 human genes in five normal tissues. Analysis of the collected data revealed that (i) DNA methylation status differed greatly among alternative promoters belonging to the same gene; (ii) DNA methylation status differed between tissues for the majority of the individual promoters, and (iii) 80–90% of CpG-island-containing promoters were not methylated on either allele throughout the five tissues examined. Furthermore, although the statistical significance was not as clear as for the above features, we also found that (iv) the DNA methylation patterns of tissue-biased promoters changed more drastically than those of non-tissue-biased promoters; (v) tissue-biased promoters tended to be less methylated than their respective alternative promoters in the tissues where they were preferentially expressed, and (vi) the ‘null’ methylation pattern of a given promoter was enriched in the tissues where the transcription was most active. These findings together indicate that there are dynamic physiological changes of DNA methylation. DNA methylation appears to play a significant role in differential usage of alternative promoters and may be related to functional diversification between CpG-island-containing promoters and CpG-island-less promoters.

Key words: DNA methylation status; CpG islands

References

   1. Kimura, K., Wakamatsu, A., Suzuki, Y., et al. 2006, Diversification of transcriptional modulation: large-scale identification and characterization of putative alternative promoters of human genes, Genome Res., 16, 55–65.
   2. Kim, T. H., Barrera, L. O., Zheng, M., et al. 2005, A high-resolution map of active promoters in the human genome, Nature, 436, 876–880.
   3. Kapranov, P., Drenkow, J., Cheng, J., et al. 2005, Examples of the complex architecture of the human transcriptome revealed by RACE and high-density tiling arrays, Genome Res., 15, 987–997.
   4. Carninci, P., Sandelin, A., Lenhard, B., et al. 2006, Genome-wide analysis of mammalian promoter architecture and evolution, Nat. Genet., 38, 608–609.
   5. Landry, J. R., Mager, D. L., Wilhelm, B. T. 2003, Complex controls: the role of alternative promoters in mammalian genomes, Trends Genet., 19, 640–648.
   6. Khaitovich, P., Hellmann, I., Enard, W., et al. 2005, Parallel patterns of evolution in the genomes and transcriptomes of humans and chimpanzees, Science, 309, 1850–1854.
   7. King, M. C. and Wilson, A. C. 1975, Evolution at two levels in humans and chimpanzees, Science, 188, 107–116.
   8. Suzuki, Y., Tsunoda, T., Sese, J., et al. 2001, Identification and characterization of the potential promoter regions of 1031 kinds of human genes, Genome Res., 11, 677–684.
   9. Suzuki, Y. and Sugano, S. 2003, Construction of a full-length enriched and a 5'-end enriched cDNA library using the oligo-capping method, Methods Mol. Biol., 221, 73–91.
  10. Yamashita, R., Suzuki, Y., Wakaguri, H., Tsuritani, K., Nakai, K., Sugano, S. 2006, DBTSS: database of human transcription start sites, progress report 2006, Nucleic Acids Res., 34, D86–D89.
  11. Gardiner-Garden, M. and Frommer, M. 1987, CpG islands in vertebrate genomes, J. Mol. Biol., 196, 261–282.
  12. Jones, P. A. and Baylin, S. B. 2002, The fundamental role of epigenetic events in cancer, Nat. Rev. Genet., 3, 415–428.
  13. Laird, P. W. 2005, Cancer epigenetics, Hum. Mol. Genet., 14, R65–R76.
  14. Clark, S. J. and Melki, J. 2002, DNA methylation and gene silencing in cancer: which is the guilty party? Oncogene, 21, 5380–5387.
  15. Murrell, A., Rakyan, V. K., Beck, S. 2005, From genome to epigenome, Hum. Mol. Genet., 14, R3–R10.
  16. Fazzari, M. J. and Greally, J. M. 2004, Epigenomics: beyond CpG islands, Nat. Rev. Genet., 5, 446–455.
  17. Clark, S. J., Harrison, J., Paul, C. L., Frommer, M. 1994, High sensitivity mapping of methylated cytosines, Nucleic Acids Res., 22, 2990–2997.
  18. Frommer, M., McDonald, L. E., Millar, D. S., et al. 1992, A genomic sequencing protocol that yields a positive display of 5-methylcytosine residues in individual DNA strands, Proc. Natl Acad. Sci. USA, 89, 1827–1831.
  19. Yamada, Y., Watanabe, H., Miura, F., et al. 2004, A comprehensive analysis of allelic methylation status of CpG islands on human chromosome 21q, Genome Res., 14, 247–266.
  20. Kuhlenbaumer, G., Hannibal, M. C., Nelis, E., et al. 2005, Mutations in SEPT9 cause hereditary neuralgic amyotrophy, Nat. Genet., 37, 1044–1046.
  21. Hatada, I., Fukasawa, M., Kimura, M., et al. 2006, Genome-wide profiling of promoter methylation in human, Oncogene., 25, 3059–3064.
  22. Fukasawa, M., Kimura, M., Morita, S., et al. 2006, Microarray analysis of promoter methylation in lung cancers, J. Hum. Genet., 51, 368–374.
  23. Antequera, F., Boyes, J., Bird, A. 1990, High levels of de novo methylation and altered chromatin structure at CpG islands in cell lines, Cell, 62, 503–514.
  24. Fuks, F. 2005, DNA methylation and histone modifications: teaming up to silence genes, Curr. Opin. Genet. Dev., 15, 490–495.
  25. Beer, M. A. and Tavazoie, S. 2004, Predicting gene expression from sequence, Cell, 117, 185–198.
