Complete Genome Sequence of Finegoldia magna, an Anaerobic Opportunistic Pathogen
Takatsugu Goto, Atsushi Yamashita, Hideki Hirakawa, Minenosuke Matsutani, Kozo Todo, Kenshiro Ohshima, Hidehiro Toh, Kazuaki Miyamoto1, Satoru Kuhara, Masahira Hattori, Tohru Shimizu and Shigeru Akimoto

1 Department of Microbiology, Wakayama Medical University, 811-1 Kimiidera, Wakayama, Wakayama 641-0012, Japan
2 Laboratory of Genomic Information, Kitasato Institute for Life Sciences, Kitasato University, 1-15-1 Kitasato, Sagamihara, Kanagawa 228-8555, Japan
3 Graduate School of Systems Life Sciences, Kyushu University, Hakozaki, Higashi-ku, Fukuoka 812-8581, Japan
4 Graduate School of Genetic Resource Technology, Kyushu University, Hakozaki, Higashi-ku, Fukuoka 812-8581, Japan
5 Department of Oral and Maxillofacial Surgery, Wakayama Medical University, 811-1 Kimiidera, Wakayama, Wakayama 641-0012, Japan
6 Department of Computational Biology, Graduate School of Frontier Sciences, University of Tokyo, 5-1-5 Kashinoha, Kashiwa, Chiba 277-8561, Japan
7 Computational and Experimental Systems Biology Group, RIKEN Genomic Sciences Center, 1-7-22 Suehiro-cho, Tsurumi-ku, Yokohama, Kanagawa 230-0045, Japan
8 Genome Core Technology Facility, RIKEN Genomic Sciences Center, 1-7-22 Suehiro-cho, Tsurumi-ku, Yokohama, Kanagawa 230-0045, Japan
9 Department of Bacteriology, Graduate School of Medical Science, Kanazawa University, 13-1 Takaramachi, Kanazawa, Ishikawa 920-8640, Japan 

Abstract
 
Finegoldia magna (formerly Peptostreptococcus magnus), a member of the Gram-positive anaerobic cocci (GPAC), is a commensal bacterium colonizing human skin and mucous membranes. Moreover, it is also recognized as an opportunistic pathogen responsible for various infectious diseases. Here, we report the complete genome sequence of F. magna ATCC 29328. The genome consists of a 1 797 577 bp circular chromosome and an 189 163 bp plasmid (pPEP1). The metabolic maps constructed based on the genome information confirmed that most F. magna strains cannot ferment most sugars, except fructose, and have various aminopeptidase activities. Three homologs of albumin-binding protein, a known virulence factor useful for antiphagocytosis, are encoded on the chromosome, and one albumin-binding protein homolog is encoded on the plasmid. A unique feature of the genome is that F. magna encodes many sortase genes, of which substrates may be involved in bacterial pathogenesis, such as antiphagocytosis and adherence to the host cell. The plasmid pPEP1 encodes seven sortase and seven substrate genes, whereas the chromosome encodes four sortase and 19 substrate genes. These plasmid-encoded sortases may play important roles in the pathogenesis of F. magna by enriching the variety of cell wall anchored surface proteins.

Key words: whole genome sequence; Gram-positive anaerobic cocci; Peptostreptococcus magnus; albumin-binding protein; sortase

References

   1. Murdoch D. A. Gram-positive anaerobic cocci. Clin. Microbiol. Rev (1998) 11:81–120.
   2. Murdoch D. A. Topley & Wilson's Microbiology and Microbial Infections—Collier L., Balows A., Sussman M., eds. (1998) 9th. London: Arnold. 783–797.
   3. Koneman E. W., Allen S. D., Janda W. M., Schreckenberger P. C., Winn W. C. Jr. Color Atlas and Textbook of Diagnostic Microbiology (1997) 5th. Philadelphia: Lippincott. 709–784.
   4. Bourgault A. M., Rosenblatt J. E., Fitzgerald R. H. Peptococcus magnus: a significant human pathogen. Ann. Intern. Med (1980) 93:244–248.
   5. de Château M., Björck L. Identification of interdomain sequences promoting the intronless evolution of a bacterial protein family. Proc. Natl. Acad. Sci (1996) 93. USA. 8490–8495.
   6. Lejon S., Frick I. M., Björck L., Wikström M., Svensson S. Crystal structure and biological implications of a bacterial albumin binding module in complex with human serum albumin. J. Biol. Chem (2004) 279:42924–42928.
   7. Smith D., D'Argy R., Nilsson M., et al. Whole-body autoradiography reveals that the Peptostreptococcus magnus immunoglobulin-binding domains of protein L preferentially target B lymphocytes in the spleen and lymph nodes in vivo. Cell. Microbiol (2004) 6:609–623.
   8. Todo K., Goto T., Miyamoto K., Akimoto S. Physical and genetic map of the Finegoldia magna (formerly Peptostreptococcus magnus) ATCC 29328 genome. FEMS Microbiol. Lett (2002) 210:33–37.
   9. Todo K., Goto T., Honda A., et al. Comparative analysis of the four rRNA operons in Finegoldia magna ATCC 29328. Syst. Appl. Microbiol (2004) 27:18–26.
  10. Goto T., Todo K., Miyamoto K., Akimoto S. Bacterial artificial chromosome library of Finegoldia magna ATCC 29328 for genetic mapping and comparative genomics. Microbiol. Immunol (2003) 47:1005–1016.
  11. Gordon D., Desmarais C., Green P. Automated finishing with autofinish. Genome Res (2001) 11:614–625.
  12. Sakiyama T., Takami H., Ogasawara N., et al. An automated system for genome analysis to support microbial whole-genome shotgun sequencing. Biosci. Biotechnol. Biochem (2000) 64:670–673.
  13. Badger J. H., Olsen G. J. CRITICA: Coding region identification tool invoking comparative analysis. Mol. Biol. Evol (1999) 16:512–524.
  14. Yada T., Nakao M., Totoki Y., Nakai K. Modeling and predicting transcriptional units of Escherichia coli genes using hidden Markov models. Bioinformatics (1999) 15:987–993.
  15. Frishman D., Mironov A., Mewes H. W., Gelfand M. Combining diverse evidence for gene recognition in completely sequenced bacterial genomes. Nucleic Acids Res (1998) 26:2941–2947.
  16. Tatusov R. L., Natale D. A., Garkavtsev I. V., et al. The COG database: new developments in phylogenetic classification of proteins from complete genomes. Nucleic Acids Res (2001) 29:22–28.
  17. Altschul S. F., Madden T. L., Schäffer A. A., et al. Gapped BLAST and PSI-BLAST: a new generation of protein database search programs. Nucleic Acids Res (1997) 25:3389–3402.
  18. Lowe T. M., Eddy S. R. tRNAscan-SE: a program for improved detection of transfer RNA genes in genomic sequence. Nucleic Acids Res (1997) 25:955–964.
  19. Kanehisa M., Goto S., Kawashima S., Nakaya A. The KEGG databases at GenomeNet. Nucleic Acids Res (2002) 30:42–46.
  20. Shimizu T., Ohtani K., Hirakawa H., et al. Complete genome sequence of Clostridium perfringens, an anaerobic flesh-eater. Proc. Natl. Acad. Sci. USA (2002) 99:996–1001.
  21. Brüggemann H., Bäumer S., Fricke W. F., et al. The genome sequence of Clostridium tetani, the causative agent of tetanus disease. Proc. Natl. Acad. Sci. USA (2003) 100:1316–1321.
  22. Nolling J., Breton G., Omelchenko M. V., et al. Genome sequence and comparative analysis of the solvent-producing bacterium Clostridium acetobutylicum. J. Bacteriol (2001) 183:4823–4838.
  23. Kapatral V., Anderson I., Ivanova N., et al. Genome sequence and analysis of the oral bacterium Fusobacterium nucleatum strain ATCC 25586. J. Bacteriol (2002) 184:2005–2018.
  24. Nakai K., Horton P. PSORT: a program for detecting sorting signals in proteins and predicting their subcellular localization. Trends. Biochem. Sci (1999) 24:34–36.
  25. Nielsen H., Engelbrecht J., Brunak S., von Heijne G. Identification of prokaryotic and eukaryotic signal peptides and prediction of their cleavage sites. Protein Eng (1997) 10:1–6.
  26. Comfort D., Clubb R. T. A comparative genome analysis identifies distinct sorting pathways in Gram-positive bacteria. Infect. Immun (2004) 72:2710–2722.
  27. Salazar L., Fsihi H., de Rossi E., et al. Organization of the origins of replication of the chromosomes of Mycobacterium smegmatis, Mycobacterium leprae and Mycobacterium tuberculosis and isolation of a functional origin from M. semgmatis. Mol. Microbiol (1996) 20:283–293.
  28. Fraser C. M., Gocayne J. D., White O., et al. The minimal gene complement of Mycoplasma genitalium. Science (1995) 270:397–403.
  29. Karlin S. Bacterial DNA strand compositional asymmetry. Trends Microbiol (1999) 7:305–308.
  30. Ng J., Ng L. K., Mayrand D., Dillon J. A. Aminopeptidase activities in Peptostreptococcus spp. are statistically correlated to gelatin hydrolysis. Can. J. Microbiol (1998) 44:303–306.
  31. Ezaki T., Yamamoto N., Ninomiya K., Suzuki S., Yabuuchi E. Transfer of Peptococcus indolicus, Peptococcus asaccharolyticus, Peptococcus prevotii, and Peptococcus magnus to the Genus Peptostreptococcus and proposal of Peptostreptococcus tetradius sp. nov. Int. J. Syst. Bacteriol (1983) 33:683–698.
  32. Linton K. J., Higgins C. F. The Escherichia coli ATP-binding cassette (ABC) proteins. Mol. Microbiol (1998) 28:5–13.
  33. Quentin Y., Fichant G., Denizot F. Inventory, assembly and analysis of Bacillus subtilis ABC transport systems. J. Mol. Biol (1999) 287:467–484.
  34. Braibant M., Gilot P., Content J. The ATP binding cassette (ABC) transport systems of Mycobacterium tuberculosis. FEMS Microbiol. Rev (2000) 24:449–467.
  35. Lonetto M. A., Brown K. L., Rudd K. E., Buttner M. J. Analysis of the Streptomyces coelicolor sigE gene reveals the existence of a subfamily of eubacterial {sigma} factors involved in the regulation of extracytoplasmic functions. Proc. Natl. Acad. Sci (1994) 91. USA. 7573–7577.
  36. Helmann J. D. The extracytoplasmic function (ECF) sigma factors. Adv. Microb. Physiol (2002) 46:47–110.
  37. Johansson M. U., de Château M., Wikström M., Forsén S., Drakenberg T., Björck L. Solution structure of the albumin-binding GA module: a versatile bacterial protein domain. J. Mol. Biol (1997) 266:859–865.
  38. Johansson M. U., Frick I. M., Nilsson H., et al. Structure, specificity, and mode of interaction for bacterial albumin-binding modules. J. Biol. Chem (2002) 277:8114–8120.
  39. Guss B., Eliasson M., Olsson A., et al. Structure of the IgG-binding regions of streptococcal protein G. EMBO J (1986) 5:1567–1575.
  40. Murphy J. P., Duggleby C. J., Atkinson M. A., Trowern A. R., Atkinson T., Goward C. R. The functional units of a peptostreptococcal protein L. Mol. Microbiol (1994) 12:911–920.
  41. Patti J. M., Jonsson H., Guss B., et al. Molecular characterization and expression of a gene encoding a Staphylococcus aureus collagen adhesion. J. Biol. Chem (1992) 267:4766–4772.
  42. Waligora A. J., Hennequin C., Mullany P., Bourlioux P., Collignon A., Karjalainen T. Characterization of a cell surface protein of Clostridium difficile with adhesive properties. Infect. Immun (2001) 69:2144–2153.
  43. Cossart P., Jonquières R. Sortase, a universal target for therapeutic agents against Gram-positive bacteria? Proc. Natl. Acad. Sci. USA (2000) 97:5013–5015.
  44. Mazmanian S. K., Ton-That H., Schneewind O. Sortase-catalyzed anchoring of surface proteins to the cell wall of Staphylococcus aureus. Mol. Microbiol (2001) 40:1049–1057.
  45. Navarre W. W., Schneewind O. Surface proteins of Gram-positive bacteria and mechanisms of their targeting to the cell wall envelope. Microbiol. Mol. Biol. Rev (1999) 63:174–229.
  46. Novick R. P. Sortase: the surface protein anchoring transpeptidase and the LPXTG motif. Trends. Microbiol (2000) 8:148–151.
  47. Zong Y., Bice T. W., Ton-That H., Schneewind O., Narayana S. V. Crystal structures of Staphylococcus aureus sortase A and its substrate complex. J. Biol. Chem (2004) 279:31383–31389.
  48. Mazmanian S. K., Ton-That H., Su K., Schneewind O. An iron-regulated sortase anchors a class of surface protein during Staphylococcus aureus pathogenesis. Proc. Natl. Acad. Sci (2002) 99. USA. 2293–2298.


