Genome-wide Analysis of Chlamydophila pneumoniae Gene Expression at the Late Stage of Infection
Koshiro Miura , Hidehiro Toh, Hideki Hirakawa, Manabu Sugii, Masayuki Murata, Kenta Nakai, Kosuke Tashiro, Satoru Kuhara, Yoshinao Azuma, and Mutsunori Shirai

1 Department of Microbiology and Immunology, Yamaguchi University School of Medicine, 1-1-1 Minami-Kogushi, Ube, Yamaguchi 755-8505, Japan
2 Graduate School of Systems Life Sciences, Kyushu University, Hakozaki 6-10-1, Higashi-ku, Fukuoka 812-8581, Japan
3 Laboratory of Functional Analysis in silico, Human Genome Center, The Institute of Medical Science, The University of Tokyo, 4-6-1 Shirokane-dai, Minato-ku, Tokyo 108-8639, Japan
4 Graduate School of Genetic Resources Technology, Kyushu University, 6-10-1 Hakozaki, Higashi-ku, Fukuoka 812-8581, Japan 

Abstract
 
Chlamydophila pneumoniae, an obligate intracellular eubacterium, changes its form from a vegetative reticulate body into an infectious elementary body during the late stage of its infection cycle. Comprehension of the molecular events in the morphological change is important to understand the switching mechanism between acute and chronic infection, which is deemed to relate to the pathogenesis of atherosclerosis. Herein, we have attempted to screen genes expressed in the late stage with a genome-wide DNA microarray, resulting in nomination of 17 genes as the late-stage genes. Fourteen of the 17 genes and six other genes predicted as late-stage genes were confirmed to be up-regulated in the late stage with a quantitative reverse transcriptase–polymerase chain reaction. These 20 late-stage genes were classified into two groups by clustering analysis: ‘drastically induced’ and ‘moderately induced’ genes. Out of eight drastically induced genes, four contain {sigma}28 promoter-like sequences and the other four contain an upstream common sequence. It suggests that besides {sigma}28, there are certain up-regulatory mechanisms at the late stage, which may be involved in the chlamydial morphological change and thus pathogenesis.

Key words: Chlamydophila pneumoniae; DNA microarray; genome; chlamydia; gene expression

References

   1. Grayston J. T., Kuo C. C., Campbell L. A., et al. Chlamydia pneumoniae sp. Nov. for Chlamydia sp. Strain TWAR, Int. J. Syst. Bacteriol (1989) 39:88–90.
   2. Kuo C. C., Shor A., Campbell L. A., et al. Demonstration of Chlamydia pneumoniae in atherosclerotic lesions of coronary arteries. J. Infect. Dis (1993) 167:841–849.
   3. Ramirez J. A. Isolation of Chlamydia pneumoniae from the coronary artery of a patient with coronary atherosclerosis. The Chlamydia pneumoniae/Atherosclerosis Study Group. Ann. Intern. Med (1996) 125:979–982.
   4. Barry C. E., Hayes S. F., Hackstadt T. Nucleoid condensation in Escherichia coli that express a chlamydial histone homolog. Science (1992) 256:377–379.
   5. Hackstadt T., Baehr W., Ying Y. Chlamydia trachomatis developmentally regulated protein is homologous to eukaryotic histone H1, Proc. Natl. Acad. Sci. USA (1991) 88:3937–3941.
   6. Perara E., Ganem D., Engel J. N. A developmentally regulated chlamydial gene with apparent homology to eukaryotic histone H1. Proc. Natl. Acad. Sci. USA (1992) 89:2125–2129.
   7. Tao S., Kaul R., Wenman W. M. Identification and nucleotide sequence of a developmentally regulated gene encoding a eukaryotic histone H1-like protein from Chlamydia trachomatis. J. Bacteriol (1991) 173:2818–2822.
   8. Brickman T. J., Barry C. E. 3rd, Hackstadt T. Molecular cloning and expression of hctB encoding a strain-variant chlamydial histone-like protein with DNA-binding activity. J. Bacteriol (1993) 175:4274–4281.
   9. Pedersen L. B., Birkelund S., Christiansen G. Interaction of the Chlamydia trachomatis histone H1-like protein (Hc1) with DNA and RNA causes repression of transcription and translation in vitro. Mol. Microbiol (1994) 11:1085–1098.
  10. Murata M., Azuma Y., Miura K., et al. Chlamydial SET domain protein functions as a histone methyltransferase. Microbiology (2007) 153:585–592.
  11. Yu H. H., Tan M. Sigma28 RNA polymerase regulates hctB, a late developmental gene in Chlamydia. Mol. Microbiol (2003) 50:577–584.
  12. Yu H. H., Kibler D., Tan M. In silico prediction and functional validation of sigma28-regulated genes in Chlamydia and Escherichia coli. J. Bacteriol (2006) 188:8206–8212.
  13. Fahr M. J., Douglas A. L., Xia W. Characterization of late gene promoters of Chlamydia trachomatis. J. Bacteriol (1995) 177:4252–4260.
  14. Belland R. J., Nelson D. E., Virok D., et al. Transcriptome analysis of chlamydial growth during IFN-gamma-mediated persistence and reactivation. Proc. Natl. Acad. Sci. USA (2003) 100:15971–15976.
  15. Nicholson T. L., Olinger L., Chong K., et al. Global stage-specific gene regulation during the developmental cycle of Chlamydia trachomatis. J. Bacteriol (2003) 185:3179–3189.
  16. Shirai M., Hirakawa H., Kimoto M., et al. Comparison of whole genome sequences of Chlamydia pneumoniae J138 from Japan and CWL029 from USA. Nucleic Acids Res (2000) 28:2311–2314.
  17. Miura K., Inouye S., Sakai K., et al. Cloning and characterization of adenylate kinase from Chlamydia pneumoniae. J. Biol. Chem (2001) 276:13490–13498.
  18. Yoneda H., Miura K., Matsushima H., et al. Aspirin inhibits Chlamydia pneumoniae-induced NF-kappa B activation, cyclo-oxygenase-2 expression and prostaglandin E2 synthesis and attenuates chlamydial growth. J. Med. Microbiol (2003) 52:409–415.
  19. Tormakangas L., Erkkila L., Korhonen T., et al. Effects of repeated Chlamydia pneumoniae inoculations on aortic lipid accumulation and inflammatory response in C57BL/6J mice. Infect Immun (2005) 73:6458–6466.
  20. Aburatani S., Tashiro K., Savoie C. J., et al. Discovery of novel transcription control relationships with gene regulatory networks generated from multiple-disruption full genome expression libraries. DNA Res (2003) 10:1–8.
  21. de Hoon M. J., Imoto S., Nolan J., et al. Open source clustering software. Bioinformatics (2004) 20:1453–1454.
  22. Mukhopadhyay S., Good D., Miller R. D., et al. Identification of Chlamydia pneumoniae proteins in the transition from reticulate to elementary body formation. Mol. Cell. Proteomics (2006) 5:2311–2318.
  23. Yu H. H., Di Russo E. G., Rounds M. A., et al. Mutational analysis of the promoter recognized by Chlamydia and Escherichia coli sigma(28) RNA polymerase. J. Bacteriol (2006) 188:5524–5531.
  24. Shen L., Feng X., Yuan Y., et al. Selective promoter recognition by chlamydial sigma28 holoenzyme. J. Bacteriol (2006) 188:7364–7377.
  25. Ide N., Ikebe T., Kutsukake K. Reevaluation of the promoter structure of the class 3 flagellar operons of Escherichia coli and Salmonella. Genes. Genet. Syst (1999) 74:113–116.
  26. Mathews S., George C., Flegg C., et al. Differential expression of ompA, ompB, pyk, nlpD and Cpn0585 genes between normal and interferon-gamma treated cultures of Chlamydia pneumoniae. Microb. Pathog (2001) 30:337–345.
  27. Mukhopadhyay S., Peiser L., Gordon S. Activation of murine macrophages by Neisseria meningitidis and IFN-gamma in vitro: distinct roles of class A scavenger and Toll-like pattern recognition receptors in selective modulation of surface phenotype. J. Leukoc. Biol (2004) 76:577–584.
  28. Alper S., Duncan L., Losick R. An adenosine nucleotide switch controlling the activity of a cell type-specific transcription factor in B. subtilis. Cell (1994) 77:195–205.
  29. Zhong J., Douglas A. L., Hatch T. P. Characterization of integration host factor (IHF) binding upstream of the cysteine-rich protein operon (omcAB) promoter of Chlamydia trachomatis LGV serovar L2. Mol. Microbiol (2001) 41:451–462.
  30. Fadel S., Eley A. Chlamydia trachomatis OmcB protein is a surface-exposed glycosaminoglycan-dependent adhesin. J. Med. Microbiol (2007) 56:15–22.
