Group 3 sigma factor gene, sigJ, a key regulator of desiccation tolerance, regulates the synthesis of extracellular polysaccharide in cyanobacterium Anabaena sp. strain PCC 7120
Hidehisa Yoshimura, Shinobu Okamoto, Yoichi Tsumuraya and Masayuki Ohmori1,

1 Center of Systems Biology and Ecology, Faculty of Science, Toho University, 2-2-1 Miyama, Funabashi, Chiba 274-8510, Japan
2 Department of Plant Genome Research, Kazusa DNA Research Institute, 2-6-7 Kazusa-kamatari, Kisarazu, Chiba 292-0818, Japan
3 Department of Biochemistry and Molecular Biology, Faculty of Science, Saitama University, 255 Shimo-Ohkubo, Sakura-ku, Saitama-shi, Saitama 338-8570, Japan 

Abstract

The changes in the expression of sigma factor genes during dehydration in terrestrial Nostoc HK-01 and aquatic Anabaena PCC 7120 were determined. The expression of the sigJ gene in terrestrial Nostoc HK-01, which is homologous to sigJ (alr0277) in aquatic Anabaena PCC 7120, was significantly induced in the mid-stage of dehydration. We constructed a higher-expressing transformant of the sigJ gene (HE0277) in Anabaena PCC 7120, and the transformant acquired desiccation tolerance. The results of Anabaena oligonucleotide microarray experiments showed that a comparatively large number of genes relating to polysaccharide biosynthesis were upregulated in the HE0277 cells. The extracellular polysaccharide released into the culture medium of the HE0277 cells was as much as 3.2-fold more than that released by the control cells. This strongly suggests that the group 3 sigma factor gene sigJ is fundamental and conducive to desiccation tolerance in these cyanobacteria.

Key words: desiccation tolerance; sigma factor; exopolysaccharide; cyanobacteria

References

   1. Potts M. Desiccation tolerance of prokaryotes. Microbiol. Rev. (1994) 58:755–805.
   2. Lipman C. B. The successful revival of Nostoc commune from a herbarium specimen eighty-seven years old. Bull. Torr. Bot. Club (1941) 68:664–666.
   3. Cameron R. E. Species of Nostoc Vaucher occurring in the Sonoran Desert in Arizona. Trans. Am. Microsc. Soc. (1962) 81:379–384.
   4. Hirai M., Yamakawa R., Nishio J., et al. Deactivation of photosynthetic activities is triggered by loss of a small amount of water in a desiccation-tolerant cyanobacterium, Nostoc commune (Cyanobacteria). Plant Cell Physiol. (2004) 45:872–878.
   5. Satoh K., Hirai M., Yamakawa R., et al. Recovery of photosynthetic systems during rewetting is quite rapid in a terrestrial cyanobacterium, Nostoc commune. Plant Cell Physiol. (2002) 43:170–176.
   6. Hill D. R., Keenan T. W., Helm R. F. Potts M., Crowe L. M., Crowe J. H. Extracellular polysaccharide of Nostoc commune (Cyanobacteria) inhibits fusion of membrane vesicles during desiccation. J. Appl. Phycol. (1997) 9:237–248.
   7. Otero A., Vincenzini M. Extracellular polysaccharide synthesis by Nostoc strains as affected by N source and light intensity. J. Biotechnol (2003) 102:143–152.
   8. Otero A., Vincenzini M. Nostoc (Cyanophyceae) goes nude: extracellular polysaccharides serve as a sink for reducing power under unbalanced C/N metabolism. J. Phycol (2004) 40:74–81.
   9. Wösten M. M. S. M. Eubacterial sigma-factors. FEMS Microbiol. Rev. (1998) 22:127–150.
  10. Kaneko T., Nakamura Y., Wolk C. P., et al. Complete genomic sequence of the filamentous nitrogen-fixing cyanobacterium Anabaena sp. strain PCC 7120. DNA Res. (2001) 8:205–213. 227–253.
  11. Brahamsha B., Haselkorn R. Isolation and characterization of the gene encoding the principal sigma factor of the vegetative cell RNA polymerase from the cyanobacterium Anabaena sp. strain PCC 7120. J. Bacteriol. (1991) 173:2442–2450.
  12. Brahamsha B., Haselkorn R. Identification of multiple RNA polymerase sigma factor homologs in the cyanobacterium Anabaena sp. strain PCC 7120: cloning, expression, and inactivation of the sigB and sigC genes. J. Bacteriol. (1992) 174:7273–7282.
  13. Khudyakov I. Y., Golden J. W. Identification and inactivation of three group 2 sigma factor genes in Anabaena sp. strain PCC 7120. J. Bacteriol. (2001) 183:6667–6675.
  14. Yoshimura H., Ikeuchi M., Ohmori M. Up-regulated gene expression during dehydration in a terrestrial cyanobacterium, Nostoc sp. strain HK-01. Microbes Environ (2006) 21:129–133.
  15. Stanier R. Y., Kunisawa R., Mandel M., Cohen-Bazire G. Purification and properties of unicellular blue-green algae (order Chroococcales). Bacteriol. Rev. (1971) 35:171–205.
  16. Katoh H., Shiga Y., Nakahira Y., Ohmori M. Isolation and characterization of a drought-tolerant cyanobacterium, Nostoc sp. HK-01. Microbes Environ. (2003) 18:82–88.
  17. Mohamed A., Jansson C. Influence of light on accumulation of photosynthesis-specific transcripts in the cyanobacterium Synechocystis 6803. Plant Mol. Biol. (1989) 13:693–700.
  18. Rozen S., Skaletsky H. Primer3 on the WWW for general users and for biologist programmers. Methods Mol. Biol. (2000) 132:365–386.
  19. Reaston J., van den Hondel C. A., van Arkel G. A., Stewart W. D. A physical map of plasmid pDU1 from the cyanobacterium Nostoc PCC 7524. Plasmid (1982) 7:101–104.
  20. Wolk C. P., Vonshak A., Kehoe P., Elhai J. Construction of shuttle vectors capable of conjugative transfer from Escherichia coli to nitrogen-fixing filamentous cyanobacteria. Proc. Natl. Acad. Sci. USA (1984) 81:1561–1565.
  21. Wolk C. P., Cai Y., Cardemil L., et al. Isolation and complementation of mutants of Anabaena sp. strain PCC 7120 unable to grow aerobically on dinitrogen. J. Bacteriol. (1988) 170:1239–1244.
  22. Elhai J., Wolk C. P. Developmental regulation and spatial pattern of expression of the structural genes for nitrogenase in the cyanobacterium Anabaena. EMBO J. (1990) 9:3379–3388.
  23. Elhai J. Strong and regulated promoters in the cyanobacterium Anabaena PCC 7120. FEMS Microbiol. Lett. (1993) 114:179–184.
  24. Elhai J., Wolk C. P. A versatile class of positive-selection vectors based on the nonviability of palindrome-containing plasmids that allows cloning into long polylinkers. Gene (1988) 68:119–138.
  25. Ehira S., Ohmori M. NrrA, a nitrogen-responsive response regulator facilitates heterocyst development in the cyanobacterium Anabaena sp. strain PCC 7120. Mol. Microbiol. (2005) 59:1692–1703.
  26. Dubois M., Gilles K. A., Hamilton J. K., Rebers P. A., Smith F. Colorimetric method for determination of sugars and related substances. Anal. Chem. (1956) 28:350–356.
  27. Fromme P., Melkozernov A., Jordan P., Krauss N. Structure and function of photosystem I: interaction with its soluble electron carriers and external antenna systems. FEBS Lett. (2003) 555:40–44.
  28. Katoh H., Asthana R. K., Ohmori M. Gene expression in the cyanobacterium Anabaena sp. PCC 7120 under desiccation. Microb. Ecol. (2004) 47:164–174.
  29. Potts M. Desiccation tolerance: a simple process? Trends Microbiol. (2001) 9:553–559.
  30. Billi D., Potts M. Life and death of dried prokaryotes. Res. Microbiol. (2002) 153:7–12.
  31. Leonhardt K., Straus N. A. Photosystem II genes isiA, psbDI and psbC in Anabaena sp. PCC 7120: cloning, sequencing and the transcriptional regulation in iron-stressed and iron-repleted cells. Plant Mol. Biol. (1994) 24:63–73.
  32. Park Y. I., Sandstrom S., Gustafsson P., Oquist G. Expression of the isiA gene is essential for the survival of the cyanobacterium Synechococcus sp. PCC 7942 by protecting photosystem II from excess light under iron limitation. Mol. Microbiol. (1999) 32:123–129.
  33. Xu W. L., Jeanjean R., Liu Y. D., Zhang C. C. pkn22 (alr2502) encoding a putative Ser/Thr kinase in the cyanobacterium Anabaena sp. PCC 7120 is induced by both iron starvation and oxidative stress and regulates the expression of isiA. FEBS Lett. (2003) 553:179–182.
  34. Havaux M., Guedeney G., Hagemann M., Yeremenko N., Matthijs H. C., Jeanjean R. The chlorophyll-binding protein IsiA is inducible by high light and protects the cyanobacterium Synechocystis PCC6803 from photooxidative stress. FEBS Lett. (2005) 579:2289–2293.
  35. Hengge-Aronis R. Signal transduction and regulatory mechanisms involved in control of the {sigma}S (RpoS) subunit of RNA polymerase. Microbiol. Mol. Biol. Rev. (2002) 66:373–395.
  36. Ishikawa M., Kuroyama H., Takeuchi Y., Tsumuraya Y. Characterization of pectin methyltransferase from soybean hypocotyls. Planta (2000) 210:782–791.
  37. De Philippis R., Vincenzini M. Exocellular polysaccharides from cyanobacteria and their possible applications. FEMS Microbiol. Rev. (1998) 22:151–175.
  38. Hill D. R., Peat A., Potts M. Biochemistry and structure of the glycan secreted by desiccation-tolerant Nostoc commune (Cyanobacteria). Protoplasma (1994) 182:126–148.
  39. Higo A., Katoh H., Ohmori K., Ikeuchi M., Ohmori M. The role of a gene cluster for trehalose metabolism in dehydration tolerance of the filamentous cyanobacterium Anabaena sp. PCC 7120. Microbiology (2005) 152:979–987.
  40. Tamaru Y., Takani Y., Yoshida T., Sakamoto T. Crucial role of extracellular polysaccharides in desiccation and freezing tolerance in the terrestrial cyanobacterium Nostoc commune. Appl. Environ. Microbiol. (2005) 71:7327–7333.
  41. Imamura S., Yoshihara S., Nakano S., et al. Purification, characterization, and gene expression of all sigma factors of RNA polymerase in a cyanobacterium. J. Mol. Biol. (2003) 325:857–872.
