Genome-Wide Analysis of LIM Gene Family in Populus trichocarpa, Arabidopsis thaliana, and Oryza sativa
Dominique Arnaud, Annabelle Déjardin, Jean-Charles Leplé, Marie-Claude Lesage-Descauses and Gilles Pilate*


Equipe ‘Xylème’ Unité Amélioration, Génétique et Physiologie Forestières, INRA-Orléans, Avenue de la Pomme de Pin, BP 20619 Ardon, F-45166 Olivet Cedex, France 

Abstract

In Eukaryotes, LIM proteins act as developmental regulators in basic cellular processes such as regulating the transcription or organizing the cytoskeleton. The LIM domain protein family in plants has mainly been studied in sunflower and tobacco plants, where several of its members exhibit a specific pattern of expression in pollen. In this paper, we finely characterized in poplar six transcripts encoding these proteins. In Populus trichocarpa genome, the 12 LIM gene models identified all appear to be duplicated genes. In addition, we describe several new LIM domain proteins deduced from Arabidopsis and rice genomes, raising the number of LIM gene models to six for both species. Plant LIM genes have a core structure of four introns with highly conserved coding regions. We also identified new LIM domain proteins in several other species, and a phylogenetic analysis of plant LIM proteins reveals that they have undergone one or several duplication events during the evolution. We gathered several LIM protein members within new monophyletic groups. We propose to classify the plant LIM proteins into four groups: {alpha}LIM1, ßLIM1, {gamma}LIM2, and {delta}LIM2, subdivided according to their specificity to a taxonomic class and/or to their tissue-specific expression. Our investigation of the structure of the LIM domain proteins revealed that they contain many conserved motifs potentially involved in their function.

Key words: poplar; Arabidopsis; rice; LIM domain protein; tension wood

References

   1. Freyd G., Kim S. K., Horvitz H. R. Novel cysteine-rich motif and homeodomain in the product of the Caenorhabditis elegans cell lineage gene lin-II. Nature (1990) 344:876–879.
   2. Karlsson O., Thor S., Norberg T., Ohlsson H., Edlund T. Insulin gene enhancer binding protein Isl-1 is a member of a novel class of proteins containing both a homeo- and a Cys–His domain. Nature (1990) 344:879–882.
   3. Way J. C., Chalfie M. mec-3, a homeobox-containing gene that specifies differentiation of the touch receptor neurons in C. elegans. Cell (1988) 54:5–16.
   4. Dawid I. B., Breen J. J., Toyama R. LIM domains: multiple roles as adapters and functional modifiers in protein interactions. Trends Genet. (1998) 14:156–162.
   5. Weiskirchen R., Günther K. The CRP/MLP/TLP family of LIM domain proteins: acting by connecting. BioEssays (2003) 25:152–162.
   6. Perez-Alvarado G. C., Miles C., Michelsen J. W., et al. Structure of the carboxy-terminal LIM domain from the cysteine rich protein CRP. Nat. Struct. Biol. (1994) 1:388–398.
   7. Eliasson Å., Gass N., Mundel C., et al. Molecular and expression analysis of a LIM protein gene family from flowering plants. Mol. Gen. Genet. (2000) 264:257–267.
   8. Baltz R., Domon C., Pillay D., Steinmetz A. Characterization of a pollen-specific cDNA from sunflower encoding a zinc finger protein. Plant J. (1992) 2:713–721.
   9. Baltz R., Evrard J. L., Domon C., Steinmetz A. A LIM motif is present in a pollen-specific protein. Plant Cell (1992) 4:1465–1466.
  10. Mundel C., Baltz R., Eliasson A., et al. A LIM-domain protein from sunflower is localized to the cytoplasm and/or nucleus in a wide variety of tissues and is associated with the phragmoplast in dividing cells. Plant Mol. Biol. (2000) 42:291–302.
  11. Briere C., Bordel A.-C., Barthou H., et al. Is the LIM-domain protein HaWLIM1 associated with cortical microtubules in sunflower protoplasts? Plant Cell Physiol. (2003) 44:1055–1063.
  12. Thomas C., Hoffmann C., Dieterle M., Van Troys M., Ampe C., Steinmetz A. Tobacco WLIM1 is a novel F-Actin binding protein involved in actin cytoskeleton remodeling. Plant Cell (2006) 18:2194–2206.
  13. Baltz R., Schmit A.-C., Kohnen M., Hentges F., Steinmetz A. Differential localization of the LIM domain protein PLIM-1 in microspores and mature pollen grains from sunflower. Sex. Plant Reprod. (1999) 12:60–65.
  14. Baltz R., Evrard J.-L., Bourdon V., Steinmetz A. The pollen-specific LIM protein PLIM-1 from sunflower binds nucleic acids in vitro. Sex. Plant Reprod. (1996) 9:264–268.
  15. Kawaoka A., Kaothien P., Yoshida K., Endo S., Yamada K., Ebinuma H. Functional analysis of tobacco LIM protein Ntlim1 involved in lignin biosynthesis. Plant J. (2000) 22:289–301.
  16. Déjardin A., Leplé J.-C., Lesage-Descauses M.-C., Costa G., Pilate G. Expressed sequence tags from poplar wood tissues—a comparative analysis from multiple libraries. Plant Biol. (2004) 6:55–64.
  17. Andersson-Gunneras S., Mellerowicz E. J., Love J., et al. Biosynthesis of cellulose-enriched tension wood in Populus: global analysis of transcripts and metabolites identifies biochemical and developmental regulators in secondary wall biosynthesis. Plant J. (2006) 45:144–165.
  18. Tuskan G. A., DiFazio S., Jansson S., et al. The genome of black cottonwood, Populus trichocarpa (Torr. & Gray). Science (2006) 313:1596–1604.
  19. Lafarguette F., Leplé J.-C., Déjardin A., et al. Poplar genes encoding fasciclin-like arabinogalactan proteins are highly expressed in tension wood. New Phytol. (2004) 164:107–121.
  20. Sterky F., Bhalerao R. R., Unneberg P., et al. A Populus EST resource for plant functional genomics. Proc. Natl. Acad. Sci. USA (2004) 101:13951–13956.
  21. Chenna R., Sugawara H., Koike T., et al. Multiple sequence alignment with the Clustal series of programs. Nucleic Acids Res. (2003) 31:3497–3500.
  22. Jones D. T., Taylor W. R., Thornton J. M. The rapid generation of mutation data matrices from protein sequences. Comput. Appl. Biosci. (1992) 8:275–282.
  23. Saitou N., Nei M. The neighbor-joining method: a new method for reconstructing phylogenetic trees. Mol. Biol. Evol. (1987) 4:406–425.
  24. Guindon S., Gascuel O. A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood. Syst. Biol. (2003) 52:696–704.
  25. Gascuel O. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data. Mol. Biol. Evol. (1997) 14:685–695.
  26. Page R. D. M. Tree View: an application to display phylogenetic trees on personal computers. Comput. Appl. Biosci. (1996) 12:357–358.
  27. Bailey T. L., Elkan C. Fitting a mixture model by expectation maximization to discover motifs in biopolymers. Proc. Int. Conf. Intell. Syst. Mol. Biol. (1994) 2:28–36.
  28. Ralph S., Oddy C., Cooper D., et al. Genomics of hybrid poplar (Populus trichocarpa x deltoides) interacting with forest tent caterpillars (Malacosoma disstria): normalized and full-length cDNA libraries, expressed sequence tags, and a cDNA microarray for the study of insect-induced defences in poplar. Mol. Ecol. (2006) 15:1275–1297.
  29. Djerbi S., Lindskog M., Arvestad L., Sterky F., Teeri T. The genome sequence of black cottonwood (Populus trichocarpa) reveals 18 conserved cellulose synthase (CesA) genes. Planta (2005) 221:739–746.
  30. Sterck L., Rombauts S., Jansson S., Sterky F., Rouze P., Van de Peer Y. EST data suggest that poplar is an ancient polyploid. New Phytol. (2005) 167:165–170.
  31. Tranbarger T. J., Al-Ghazi Y., Muller B., Teyssendier de la Serve B., Doumas P., Touraine B. Transcription factor genes with expression correlated to nitrate-related root plasticity of Arabidopsis thaliana. Plant Cell Environ. (2003) 26:459–469.
  32. Kikuchi S., Satoh K., Nagata T., et al. Collection, mapping, and annotation of over 28,000 cDNA clones from japonica rice. Science (2003) 301:376–379.
  33. Sweetman J., Spurr C., Eliasson A., Gass N., Steinmetz A., Twell D. Isolation and characterisation of two pollen-specific LIM domain protein cDNAs from Nicotiana tabacum. Sex. Plant Reprod. (2000) 12:339–345.
  34. Laitinen R. A. E., Immanen J., Auvinen P., et al. Analysis of the floral transcriptome uncovers new regulators of organ determination and gene families related to flower organ differentiation in Gerbera hybrida (Asteraceae). Genome Res. (2005) 15:475–486.
  35. Guyon V. N., Astwood J. D., Garner E. C., Dunker A. K., Taylor L. P. Isolation and characterization of cDNAs expressed in the early stages of flavonol-induced pollen germination in Petunia. Plant Physiol. (2000) 123:699–710.
  36. Allona I., Quinn M., Shoop E., et al. Analysis of xylem formation in pine by cDNA sequencing. Proc. Natl. Acad. Sci. USA (1998) 95:9693–9698.
  37. Dean Rider S., Henderson J. T., Jerome R. E., Edenberg H. J., Romero-Severson J., Ogas J. Coordinate repression of regulators of embryonic identity by PICKLE during germination in Arabidopsis. Plant J. (2003) 35:33–43.
  38. Gepstein S., Sabehi G., Carp M.-J., et al. Large-scale identification of leaf senescence-associated genes. Plant J. (2003) 36:629–642.
  39. Becker J. D., Boavida L. C., Carneiro J., Haury M., Feijo J. A. Transcriptional profiling of Arabidopsis tissues reveals the unique characteristics of the pollen transcriptome. Plant Physiol. (2003) 133:713–725.
  40. Yoshida K., Endo M., Nakazono M., et al. cDNA microarray analysis of gene expression changes during pollination, pollen-tube elongation, fertilization, and early embryogenesis in rice pistils. Sex. Plant Reprod. (2005) 17:269–275.


