Identification and Mapping of Expressed Genes, Simple Sequence Repeats and Transposable Elements in Centromeric Regions of Rice Chromosomes
Hiroshi Mizuno, Kazue Ito, Jianzhong Wu, Tsuyoshi Tanaka, Hiroyuki Kanamori, Yuichi Katayose, Takuji Sasaki and Takashi Matsumoto

1 National Institute of Agrobiological Sciences, 1-2 Kannondai 2-chome, Tsukuba, Ibaraki 305-8602, Japan
2 Institute of the Society for Techno-innovation of Agriculture, Forestry and Fisheries 446-1 Ippaizuka, Kamiyokoba, Tsukuba, Ibaraki 305-0854, Japan 

Abstract
 
The genomic sequences derived from rice centromeric regions were analyzed to facilitate the comprehensive understanding of the rice genome. A rice centromere-specific satellite sequence, RCS2/TrsD/CentO, was used to screen P1-derived artificial chromosome (PAC) and bacterial artificial chromosome (BAC) genomic libraries derived from Oryza sativa L. ssp. japonica cultivar Nipponbare. Physical maps of the centromeric regions were constructed by DNA fingerprinting methods and the aligned clones were analyzed by end sequencing. BLAST analysis revealed the composition of genes, centromeric satellites and other repetitive elements, such as RIRE7/CRR, RIRE8, Squiq, Anaconda, CACTA and miniature inverted-repeat transposable elements. Fiber-fluorescent in situ hybridization analysis also indicated the presence of distinct clusters of RCS2/TrsD/CentO satellite interspersed with other elements, instead of a long homogeneous region. Several expressed genes, sequences representative of ancestral organellar insertions, relatively long simple sequence repeats (SSRs), and sequences corresponding to 5S and 45S ribosomal RNA genes were also identified. Thirty-one gene sequences showed high-similarity to rice full-length cDNA sequences that had not been matched to the published rice genome sequence in silico. These results suggest the presence of expressed genes within and around the clusters of RCS2/TrsD/CentO satellites in unsequenced centromeric regions of the rice chromosomes.

Key words: genome; FL-cDNA; centromere; transposon

REFERENCES

   1. Henikoff, S. and Dalal, Y. 2005, Centromeric chromatin: what makes it unique? Curr. Opin. Genet. Dev., 15, 177–184.
   2. Hall, A. E., Keith, K. C., Hall, S. E., Copenhaver, G. P., and Preuss, D. 2004, The rapidly evolving field of plant centromeres, Curr. Opin. Plant Biol., 7, 108–114.
   3. Houben, A. and Schubert, I. 2003, DNA and proteins of plant centromeres, Curr. Opin. Plant Biol., 6, 554–560.
   4. Lamb, J. C. and Birchler, J. A. 2003, The role of DNA sequence in centromere formation, Genome Biol., 4, 214.
   5. Dawe, R. K. 2005, Centromere renewal and replacement in the plant kingdom, Proc. Natl Acad. Sci. USA, 102, 11573–11574.
   6. Feschotte, C., Jiang, N., Wessler, S. R. 2002, Plant transposable elements: where genetics meets genomics, Nat. Rev. Genet., 3, 329–341.
   7. Cooke, H. J. 2004, Silence of the centromeres—not, Trends Biotechnol., 22, 319–321.
   8. Kumekawa, N., Hosouchi, T., Tsuruoka, H., Kotani, H. 2000, The size and sequence organization of the centromeric region of Arabidopsis thaliana chromosome 5, DNA Res., 7, 315–321.
   9. Kumekawa, N., et al. 2001, The size and sequence organization of the centromeric region of Arabidopsis thaliana chromosome 4, DNA Res., 8, 285–290.
  10. Devos, K. M. 2005, Updating the ‘crop circle’, Curr. Opin. Plant Biol., 8, 155–162.
  11. International Rice Genome Sequencing Project. 2005, The map-based sequence of the rice genome, Nature, 436, 793–800.
  12. Sasaki, T., Matsumoto, T., Yamamoto, K., et al. 2002, The genome sequence and structure of rice chromosome 1, Nature, 420, 312–316.
  13. Feng, Q., Zhang, Y., Hao, P., et al. 2002, Sequence and analysis of rice chromosome 4, Nature, 420, 316–320.
  14. Rice Chromosome 10, Sequencing Consortium. 2003, In-depth view of structure, activity, and evolution of rice chromosome 10, Science, 300, 1566–1569.
  15. Rice Chromosomes 11 and 12 Sequencing Consortia. 2005, The sequence of rice chromosomes 11 and 12, rich in disease resistance genes and recent gene duplications, BMC Biol., 3, 1–18.
  16. Zhang, Y., Huang, Y., Zhang, L., et al. 2004, Structural features of the rice chromosome 4 centromere, Nucleic Acids Res., 32, 2023–2030.
  17. Wu, J., Yamagata, H., Hayashi-Tsugane, M., et al. 2004, Composition and structure of the centromeric region of rice chromosome 8, Plant Cell, 16, 967–976.
  18. Nagaki, K., Cheng, Z., Ouyang, S., et al. 2004, Sequencing of a rice centromere uncovers active genes, Nat. Genet., 36, 138–145.
  19. Dong, F., Miller, J. T., Jackson, S. A., Wang, G. L., Ronald, P. C., Jiang, J. 1998, Rice (Oryza sativa) centromeric regions consist of complex DNA, Proc. Natl Acad. Sci. USA, 95, 8135–8140.
  20. Kumekawa, N., Ohmido, N., Fukui, K., Ohtsubo, E., Ohtsubo, H. 2001, A new gypsy-type retrotransposon, RIRE7: preferential insertion into the tandem repeat sequence TrsD in pericentromeric heterochromatin regions of rice chromosomes, Mol. Genet. Genomics, 265, 480–488.
  21. Cheng, Z., Dong, F., Langdon, T., et al. 2002, Functional rice centromeres are marked by a satellite repeat and a centromere-specific retrotransposon, Plant Cell, 14, 1691–1704.
  22. Wu, J., Mizuno, H., Hayashi-Tsugane, M., et al. 2003, Physical maps and recombination frequency of six rice chromosomes, Plant J., 36, 720–730.
  23. Kikuchi, S., Satoh, K., Nagata, T., et al. 2003, Collection, mapping, and annotation of over 28 000 cDNA clones from japonica rice, Science, 301, 376–379.
  24. The Rice Annotation Project. 2007, Curated Genome Annotation of Oryza sativa ssp. japonica and Comparative Genome Analysis with Arabidopsis thaliana, Genome Res., 17, 175–183.
  25. Sulston, J., Mallett, F., Staden, R., Durbin, R., Horsnell, T., and Coulson, A. 1988, Software for genome mapping by fingerprinting techniques, Comput. Appl. Biosci., 4, 125–132.
  26. Soderlund, C., Humphray, S., Dunham, A., and French, L. 2000, Contigs built with fingerprints, markers, and FPC V4.7, Genome Res., 10, 1772–1787.
  27. Ness, S. R., Terpstra, W., Krzywinski, M., Marra, M. A., Jones, S.J. 2002, Assembly of fingerprint contigs: parallelized FPC, Bioinformatics, 18, 484–485.
  28. Harushima, Y., Yano, M., Shomura, A., et al. 1998, A high-density rice genetic linkage map with 2275 markers using a single F2 population, Genetics, 148, 479–494.
  29. Mizuno, H., Wu, J., Kanamori, H., et al. 2006, Sequencing and characterization of telomere and subtelomere regions on rice chromosomes 1S, 2S, 2L, 6L, 7S, 7L and 8S, Plant J., 46, 206–217.
  30. Bureau, T. E. and Wessler, S. R. 1992, Tourist: a large family of small inverted repeat elements frequently associated with maize genes, Plant Cell, 4, 1283–1294.
  31. Bureau, T. E. and Wessler, S. R. 1994, Stowaway: a new family of inverted repeat elements associated with the genes of both monocotyledonous and dicotyledonous plants, Plant Cell, 6, 907–916.
  32. Bureau, T. E. and Wessler, S. R. 1994, Mobile inverted-repeat elements of the Tourist family are associated with the genes of many cereal grasses, Proc. Natl Acad. Sci. USA, 91, 1411–1415.
  33. Mao, L., Wood, T. C., Yu, Y., et al. 2000, Rice transposable elements: a survey of 73 000 sequence-tagged-connectors, Genome Res., 10, 982–990.
  34. Kamisugi, Y., Nakayama, S., Nakajima, R., Ohtsubo, H., Ohtsubo, E., Fukui, K. 1994, Physical mapping of the 5S ribosomal RNA genes on rice chromosome 11, Mol. Gen. Genet., 245, 133–138.
  35. Shishido, R., Sano, Y., Fukui, K. 2000, Ribosomal DNAs: an exception to the conservation of gene order in rice genomes, Mol. Gen. Genet., 263, 586–591.
  36. Baba, T., Katagiri, S., Tanoue, H., et al. 2000, Construction and characterization of rice genomic libraries: PAC library of Japonica Variety, Nipponbare and BAC library of Indica Variety, Kasalath, Bull. Natl Inst. Agrobiol. Resour., 14, 41–52.


