TISA: Tissue-specific Alternative Splicing in Human and Mouse Genes
Seung-Jae Noh, Kyooyeol Lee, Hyojung Paik and Cheol-Goo Hur*

Bioinformatics Lab. Plant genomics center KRIBB, 52 Eoeun-dong, Yuseong-gu, Daejon, 305-333 Korea

Alternative splicing (AS) is a mechanism by which multiple transcripts are produced from a single gene and is thought to be an important mechanism for tissue-specific expression of transcript isoforms. Here, we report a novel graphing method for transcript reconstruction and statistical prediction of tissue-specific AS. We applied three selection steps to generate the splice graph and predict the transcript isoforms: (i) a custom scoring rule for exon/intron sets, (ii) binomial statistics for selecting valid alternative splicing with a frequency of at least 1% for the predominant form and (iii) evaluation of transcript structure. We obtained 97 286 and 66 022 valid transcripts from 26 143 human and 27 741 mouse genes, respectively. In addition, we discovered 33 481 AS events for nine types of AS patterns in human. The statistical significance of tissue specificity for each gene, transcript and AS event was assessed based on EST tissue information, followed by a multiple testing correction procedure. In human, 12 711 genes, 16 016 transcripts and 1035 AS events were predicted to be tissue-specific (false discovery rate <0.01). This information on genes, transcript structures, AS events and their tissue specificities in human and mouse are freely accessible on the TISA website (http://tisa.kribb.re.kr/AGC/).

Key words: alternative splicing; genome-based clustering; splice graph; transcript variants; tissue-specific; gene ontology

REFERENCES

   1. Modrek, B. and Lee, C. 2002, A genomic view of AS, Nature Genet., 30, 13–19.
   2. Kan, Z., Rouchka, E.C., Gish, W., and States, D. 2001, Gene structure prediction and AS analysis using genomically aligned ESTs, Genome Res., 11, 889–900.
   3. Modrek, B., Resch, A., Grasso, C., and Lee, C. 2001, Genome-wide detection of alternative slicing in expressed sequences of human genes, Nucleic Acids Res., 29, 2850–2859.
   4. Eyras, E., Caccamo, M., Curwen, V., and Clamp, M. 2004, ESTGenes: AS from ESTs in Ensembl, Genome Res., 14, 976–987.
   5. Maniatis, T. and Tasic, B. 2002, Alternative pre-mRNA splicing and proteome expansion in metazoans, Nature, 418, 236–243.
   6. Stamm, S. 2002, Signals and their transduction pathways regulating AS: a new dimension of the human genome, Hum. Mol. Genet., 11, 2409–2416.
   7. Kornblihtt, A. R., De La Mata, M., Fededa, J.P., et al. 2004, Multiple links between transcription and splicing, RNA, 10, 1489–1498.
   8. Lewis, B. P., Green, R.E., and Brenner, S. E. 2003, Evidence for the widespread coupling of AS and nonsense-mediated mRNA decay in humans, Proc. Natl. Acad. Sci.USA, 100, 189–192.
   9. Cartegni, L., Chew, S., and Krainer, A. 2002, Listening to silence and understanding nonsense: exonic mutations that affect splicing, Nature Rev., 3, 285–298.
  10. Bracco, L. and Kearsey, J. 2003, The relevance of alternative RNA splicing to pharmacogenomics, Trends Biotechnol., 21, 346–353.
  11. Gracia-Blanco, M. A., Baraniak, A. P., and Lasda, E. L. 2004, AS in disease and therapy, Nature Biotech., 22, 535–546.
  12. Brett, D., Hanke, J., Lehmann, G., et al. 2000, EST comparison indicates 38% of human mRNAs contain possible alternative splice forms, FEBS Lett., 474, 83–86.
  13. Thanaraj, T. A., Stamm, S., Clark, F., et al. 2004, ASD: the AS Database, Nucleic Acids Res., 32, D64–D69.
  14. Gupta, S., Zink, D., Korn, B., et al. 2004, Genome wide identification and classification of AS based on EST data, Bioinformatics, 20, 2579–2585.
  15. Huang, H. D., Horng, J. T., Lee, C. C., Liu, B.J. 2003, ProSplicer: a database of putative AS information derived from protein, mRNA and expressed sequence tag sequence data, Genome Biol., 4, R29.
  16. Johnson, J. M., Castle, J., Garrett-Engele, P., et al. 2003, Genome-wide survey of human alternative pre-mRNA splicing with exon junction microarrays, Science, 302, 2141–2144.
  17. Pan, Q., Shai, O., Misquitta, C., et al. 2004, Revealing global regulatory features of mammalian AS using a quantitative microarray platform, Mol. Cell, 16, 929–941.
  18. Fehlbaum, P., Guihal, C., Bracco, L., and Cochet, O. 2005, A microarray configuration to quantify expression levels and relative abundance of splice variants, Nucleic Acids Res., 33, e47.
  19. Cawley, S. and Pachter, L. 2003, HMM sampling and applications to gene finding and AS, Bioinformatics, 19, ii36–ii41.
  20. Dror, G., Soreck, R., and Shamir, R. 2004, Accurate identification of alternatively spliced exons using support vector machine, Bioinformatics, 21, 897–901.
  21. Ratsch, G., Sonnenburg, S., and Scholkopf, B. 2005, RASE: recognition of alternatively spliced exons in C. elegans, Bioinformatics, 21, i369–i377.
  22. Lee, C. 2003, Generating consensus sequences from partial order multiple sequence alignment graphs, Bioinformatics, 19, 999–1008.
  23. Leipzig, J., Pevzner, P., and Heber, S. 2004, The AS Gallery (ASG): bridging the gap between genome and transcriptome, Nucleic Acids Res., 32, 3977–3983.
  24. Lee, B. T. K., Tan, T. W., Ranganathan, S. 2004, DEDB: a database of Drosophila melanogaster exons in splicing graph form, BMC Bioinformatics, 5, 189.
  25. Kim, N., Shin, S., and Lee, S. 2005, ECgene: Genome-based EST clustering and gene modeling for AS, Genome Res., 15, 566–576.
  26. Xing, Y., Resch, A., and Lee, C. 2004, The multiassembly problem: Reconstructing multiple transcript isoforms from EST fragment mixtures, Genome Res., 14, 426–441.
  27. Hertel, K. J., Lynch, K. W., Maniatis, T. 1997, Common themes in the function of transcription and splicing enhancers, Curr. Opin. Cell Biol., 9, 350–357.
  28. Ladd, A.N. and Cooper, T.A. 2002, Finding signals that regulate AS in the post-genomic era, Genome Biol., 3, 0008.
  29. Xu, Q., Modrek, B., Lee, C. 2002, Genome-wide detection of tissue-specific AS in the human transcriptome, Nucleic Acids Res., 30, 3754–3766.
  30. Kirov, S. A., Peng, X., Baker, E., et al. 2005, GeneKeyDB: A lightweight, gene-centric, relational database to support data mining environments, BMC Bioinformatics, 6, 72.
  31. Kent, W.J. 2002, BLAT-The BLAST-Like Alignment Tool, Genome Res., 12, 565–664.
  32. Florea, L., Hartzell, G., Zhang, Z., Rubin, G.M., Miller, W. 1998, Computer program for aligning a cDNA sequence with a genomic DNA sequence, Genome Res, 8, 967–974.
  33. Kan, Z., Startes, D., Gish, W. 2002, Selecting for functional alternative splices in ESTs, Genome Res., 12, 1837–1845.
  34. Audic, S. and Claverie, J. M. 1997, The significance of digital gene expression profiles, Genome Res., 7, 986–995.
  35. Benjamini, Y. and Yekutieli, D. 2001, The control of the false discovery rate in multiple hypotheses testing under dependency, Annal. Stat., 29, 1165–1188.
  36. Zeeberg, B. R., Feng, W., Wang, G., et al. 2003, GoMiner: a resource for biological interpretation of genomic and proteomic data, Genome Biol., 4, R28.
  37. Sorek, R., Shemesh, R., Cohen, Y., et al. 2004, A non-EST-based method for exon-skipping prediction, Genome Res., 14, 1617–1623.
  38. Yeo, G., Holste, D., Kreiman, G., and Burge, C. B. 2004, Variation in AS across human tissues, Genome Biol., 5, R74.
