A Genome-wide Microsatellite Polymorphism Database for the Indica and Japonica Rice
Zhonghua Zhang, Yajun Deng, Jun Tan, Songnian Hu, Jun Yu and Qingzhong Xue

1 James D. Watson Institute of Genome Science, Zhejiang University, Hangzhou 310008, China
2 Key Laboratory of Genome Sciences and Information, Beijing Institute of Genomics, Chinese Academy of Sciences, Beijing 101300, China
3 Institute of Computing Technology, Chinese Academy of Sciences, Beijing 101300, China
4 Institute of Bioinformation, Chongqing University of Posts and Telecommunications, Chongqing 400065, China
5 Institute of Vegetables and Flowers, Chinese Academy of Agricultural Sciences, Beijing 100081, China
6 Department of Agronomy, College of Agriculture and Biotechnology, Zhejiang University, Hangzhou 310029, China 

Abstract
 
Microsatellite (MS) polymorphism is an important source of genetic diversity, providing support for map-based cloning and molecular breeding. We have developed a new database that contains 52 845 polymorphic MS loci between indica and japonica, composed of ample Class II MS markers, and integrated 18 828 MS loci from IRGSP and genetic markers from RGP. Based on genetic marker positions on the rice genome (http://rise.genomics.org.cn/rice2/index.jsp ), we determined the approximate genetic distances of these MS loci and validated 100 randomly selected markers experimentally with 90% success rate. In addition, we recorded polymorphic MS positions in indica cv. 9311 that is the most important paternal parent of the two-line hybrid rice in China. Our database will undoubtedly facilitate the application of MS markers in genetic researches and marker-assisted breeding. The data set is freely available from www.wigs.zju.edu.cn/achievment/polySSR.

Key words: polymorphism; microsatellite or MS; database; whole-genome sequences; rice

References

   1. Gur-Arie R., Cohen C. J., Eitan Y., Shelef L., Hallerman E. M., Kashi Y. Simple sequence repeats in Escherichia coli: abundance, distribution, composition, and polymorphism. Genome Res (2000) 10:62–71.
   2. Elgar G., Clark M. S., Meek S., et al. Generation and analysis of 25 Mb of genomic DNA from the pufferfish Fugu rubripes by sequence scanning. Genome Res (1999) 9:960–971.
   3. Morgante M., Hanafey M., Powell W. Microsatellites are preferentially associated with nonrepetitive DNA in plant genomes. Nat. Genet (2002) 30:194–200.
   4. Cho Y. G., Ishii T., Temnykh S., et al. Diversity of microsatellites derived from genomic libraries and GenBank sequences in rice (Oryza sativa L.). Theor. Appl. Genet (2000) 100:713–722.
   5. Xiao J., Li J., Grandillo S., Ahn S. N., Yuan L., Tanksley S. D., McCouch S. R. Identification of trait-improving quantitative trait loci alleles from a wild rice relative. Oryza rufipogon, Genetics (1998) 150:899–909.
   6. Zou J. H., Pan X. B., Chen Z. X., et al. Mapping quantitative trait loci controlling sheath blight resistance into rice cultivars (Oryza sativa L.). Theor. Appl. Genet (2000) 101:569–573.
   7. Tautz D. Hypervariability of simple sequences as a general source for polymorphic DNA markers. Nucleic Acids Res (1989) 17:6463–6471.
   8. Panaud O., Chen X., McCouch S. R. Development of microsatellite markers and characterization of simple sequence length polymorphism (SSLP) in rice (Oryza sativa L.). Mol. Gen. Genet (1996) 252:597–607.
   9. Wu K. S., Tanksley S. D. Abundance, polymorphism and genetic mapping of microsatellites in rice. Mol. Gen. Genet (1993) 241:225–235.
  10. Akagi H., Yokozeki Y., Inagaki A., Fujimura T. Microsatellite DNA markers for rice chromosomes. Theor. Appl. Genet. (1996) 94:61–67.
  11. Temnykh S., DeClerck G., Lukashova A., Lipovich L., Cartinhour S., McCouch S. R. Computational and experimental analysis of microsatellites in rice (Oryza sativa L.): frequency, length variation, transposon associations, and genetic marker potential. Genome Res (2001) 11:1441–1452.
  12. Temnykh S., Park W. D., Ayers N., et al. Mapping and genome organization of microsatellite sequences in rice (Oryza sativa L.). Theor. Appl. Genet (2000) 100:697–712.
  13. McCouch S. R., Teytelman L., Xu Y., et al. Development and mapping of 2240 new SSR markers for rice (Oryza sativa L.). DNA Res (2002) 9:199–207.
  14. Yu J., Wang J., Lin W., Li S., Li H., Zhou J., et al. The Genomes of Oryza sativa: a history of duplications. PLoS Biol (2005) 3.
  15. IRGSP. The map-based sequence of the rice genome. Nature (2005) 436:793–800.
  16. Li C., Zhang Y., Ying K., Liang X., Han B. Sequence variations of simple sequence repeats on chromosome-4 in two subspecies of the Asian cultivated rice. Theor. Appl. Genet. (2004) 108:392–400.
  17. Zhao W., Wang J., He X., et al. BGI-RIS: an integrated information resource and comparative analysis workbench for rice genomics. Nucleic Acids Res (2004) 32:D377–D382.
  18. Rozen S., Skaletsky H. Primer3 on the WWW for general users and for biologist programmers. In: Bioinformatics Methods and Protocols: Methods in Molecular Biology—Krawetz S., Misener S., eds. (2000) Humana Press: Totowa, NJ. 365–386.
  19. Murray M. G., Thompson W. F. Rapid isolation of high molecular weight plant DNA. Nucleic Acids Res (1980) 8:4321–4325.
  20. Fujimori S., Washio T., Higo K., et al. A novel feature of microsatellites in plants: a distribution gradient along the direction of transcription. FEBS Lett (2003) 554:17–22.
  21. Zhang L., Yuan D., Yu S., et al. Preference of simple sequence repeats in coding and non-coding regions of Arabidopsis thaliana. Bioinformatics (2004) 20:1081–1086.
  22. Yu J., Ni P., Wong G.-K. S. Comparing the whole-genome-shotgun and map-based sequences of the rice genome. Trends Plant Sci (2006) 11:387–391.
  23. Cohen H., Danin-Poleg Y., Cohen C. J., Sprecher E., Darvasi A., Kashi Y. Mono-nucleotide repeats (MNRs): a neglected polymorphism for generating high density genetic maps in silicon. Hum. Genet (2004) 115:213–220.
  24. Samina N., Sukumar S., Ramesh V., Jenkins J. EST-SSR: A new class of genetic markers in cotton. J. Cotton Sci. (2004) 8:112–123.
  25. Schloss J., Mitchell E., White M., et al. Characterization of RFLP probe sequences for gene discovery and SSR development in Sorghum bicolor (L.) Moench. Theor. Appl. Genet (2002) 105:912–920.
  26. Schlotterer C., Tautz D. Slippage synthesis of simple sequence DNA. Nucleic Acids Res (1992) 20:211–215.


