Focused Microarray Analysis of Peripheral Mononuclear Blood Cells from Churg–Strauss Syndrome Patients
Takahiro Tougan, Hiroaki Onda, Daisuke Okuzaki, Shigeto Kobayashi, Hiroshi Hashimoto and Hiroshi Nojima

1 Department of Molecular Genetics, Osaka University, Osaka 565-0871, Japan
2 DNA-chip Development Center for Infectious Diseases; Research Institute for Microbial Diseases; Osaka University, 3-1 Yamadaoka, Suita, Osaka 565-0871, Japan
3 Innovation Plaza Osaka, 3-1-10 Technostage, Izumi, Osaka 594-1144, Japan
4 Department of Rheumatology and Internal Medicine, Juntendo University School of Medicine, 2-1-1 Hongo, Bunkyo-ku, Tokyo 113-8421, Japan

Abstract

DNA diagnostics are useful but are hampered by difficult ethical issues. Moreover, it cannot provide enough information on the environmental factors that are important for pathogenesis of certain diseases. However, this is not a problem for RNA diagnostics, which evaluate the expression of the gene in question. We here report a novel RNA diagnostics tool that can be employed with peripheral blood mononuclear cells (PBMCs). To establish this tool, we identified 290 genes that are highly expressed in normal PBMCs but not in TIG-1, a normal human fibroblast cell. These genes were entitled PREP after predominantly expressed in PBMC and included 50 uncharacterized genes. We then conducted PREP gene-focused microarray analysis on PBMCs from seven cases of Churg–Strauss syndrome (CSS), which is a small-vessel necrotizing vasculitis. We found that PREP135 (coactosin-like protein), PREP77 (prosaposin), PREP191 (cathepsin D), PREP234 (c-fgr), and PREP136 (lysozyme) were very highly up-regulated in all seven CSS patients. Another 28 genes were also up-regulated, albeit more moderately, and three were down-regulated in all CSS patients. The nature of these up- and down-regulated genes suggest that the immune systems of the patients are activated in response to invading microorganisms. These observations indicate that focused microarray analysis of PBMCs may be a practical, useful, and low-cost bedside diagnostics tool.

Key words: focused microarray; RNA diagnosis; PMBC; allergic granulomatosis angiitis; Churg–Strauss syndrome

References

   1. Kozal M. J., Shah N., Shen N., et al. Extensivepolymorphisms observed in HIV-1 clade B protease gene using high-density oligonucleotide arrays. Nat. Med. (1996) 2:753–759.
   2. Trevino V., Falciani F., Barrera-Saldaña H. A. DNA microarrays: a powerful genomic tool for biomedical and clinical research. Mol. Med. (2007) 13:527–541.
   3. Kidgell C., Winzeler E. A. Elucidating genetic diversity with oligonucleotide arrays. Chromosome Res. (2005) 13:225–235.
   4. Fujii T., Tamura K., Masai K., Tanaka H., Nishimune Y., Nojima H. Use of stepwise subtraction to comprehensively isolate mouse genes whose transcription is up-regulated during spermiogenesis. EMBO Rep. (2002) 3:367–372.
   5. Masi A. T., Hunder G. G., Lie J. T., et al. The American College of Rheumatology 1990 criteria for the classification of Churg-Strauss syndrome (allergic granulomatosis and angiitis). Arthritis Rheum (1990) 33:1094–1100.
   6. Ishii T., Onda H., Tanigawa A., et al. Isolation and expression profiling of genes upregulated in the peripheral blood cells of systemic lupus erythematosus patients. DNA Res (2005) 112:1–11.
   7. Kobori M., Ikeda Y., Nara H., et al. Large scale isolation of osteoclast-specific genes by an improved method involving the preparation of a subtracted cDNA library. Genes Cells (1998) 3:459–475.
   8. Maris C., Dominguez C., Allain F. H. The RNA recognition motif, a plastic RNA-binding platform to regulate post-transcriptional gene expression. FEBS J (2005) 272:2118–2131.
   9. Angata T., Hingorani R., Varki N. M., Varki A. Cloning and characterization of a novel mouse Siglec, mSiglec-F: differential evolution of the mouse and human (CD33) Siglec-3-related gene clusters. J. Biol. Chem. (2001) 276:45128–45136.
  10. Aravind L., Koonin E. V. Phosphoesterase domains associated with DNA polymerases of diverse origins. Nucleic Acids Res. (1998) 26:3746–3752.
  11. Rathore V. B., Okada M., Newman P. J., Newman D. K. Paxillin family members function as Csk binding proteins that regulate Lyn activity in human and murine platelets. Biochem. J. (2007) 403:275–281.
  12. Brown M. C., Turner C. E. Paxillin: adapting to change. Physiol Rev. (2004) 84:1315–1339.
  13. Emes R. D., Ponting C. P. A new sequence motif linking lissencephaly, Treacher Collins and oral-facial-digital type 1 syndromes, microtubule dynamics and cell migration. Hum. Mol. Genet. (2001) 10:2813–2820.
  14. Nguyen N. M., Senior R. M. Laminin isoforms and lung development: all isoforms are not equal. Dev. Biol. (2006) 294:271–279.
  15. Vinson C., Acharya A., Taparowsky E. J. Deciphering B-ZIP transcription factor interactions in vitro and in vivo. Biochim. Biophys. Acta. (2006) 1759:4–12.
  16. Singh M., D'Silva L., Holak T. A. DNA-binding properties of the recombinant high-mobility-group-like AT-hook-containing region from human BRG1 protein. Biol. Chem. (2006) 387:1469–1478.
  17. Haigis M. C., Guarente L. P. Mammalian sirtuins—emerging roles in physiology, aging, and calorie restriction. Genes Dev. (2006) 20:2913–2921.
  18. Diet A., Link B., Seifert G. J., et al. The Arabidopsis root hair cell wall formation mutant lrx1 is suppressed by mutations in the RHM1 gene encoding a UDP-L-rhamnose synthase. Plant Cell (2006) 18:1630–1641.
  19. Vellinga J., van-den-Wollenberg D. J., van-der-Heijdt S., Rabelink M. J., Hoeben R. C. The coiled-coil domain of the adenovirus type 5 protein IX is dispensable for capsid incorporation and thermostability. J. Virol. (2005) 79:3206–3210.
  20. Butterton J. R., Calderwood S. B. Identification, cloning, and sequencing of a gene required for ferric vibriobactin utilization by Vibrio cholerae. J. Bacteriol. (1994) 176:5631–5638.
  21. Pagnoux C., Guilpain P., Guillevin L. Churg-Strauss syndrome. Curr Opin. Rheumatol (2007) 19:25–32.
  22. Rakonjac M., Fischer L., Provost P., et al. Coactosin-like protein supports 5-lipoxygenase enzyme activity and up-regulates leukotriene A4 production. Proc. Natl. Acad. Sci. USA (2006) 103:13150–13155.
  23. Haidar B., Kiss R. S., Sarov-Blat L., et al. Cathepsin D, a lysosomal protease, regulates ABCA1-mediated lipid efflux. J. Biol. Chem (2006) 281:39971–39981.
  24. Hiraiwa M., Martin B. M., Kishimoto Y., Conner G. E., Tsuji S., O'Brien J. S. Lysosomal proteolysis of prosaposin, the precursor of saposins (sphingolipid activator proteins): its mechanism and inhibition by ganglioside. Arch. Biochem. Biophys (1997) 341:17–24.
  25. Zheng W., Kollmeyer J., Symolon H., et al. Ceramides and other bioactive sphingolipid backbones in health and disease: lipidomic analysis, metabolism and roles in membrane structure, dynamics, signaling and autophagy. Biochim. Biophys. Acta. (2006) 1758:1864–1884.
  26. Leu T. H., Charoenfuprasert S., Yen C. K., Fan C. W., Maa M. C. Lipopolysaccharide-induced c-Src expression plays a role in nitric oxide and TNFalpha secretion in macrophages. Mol. Immunol. (2006) 43:308–316.
  27. Vicentini L., Mazzi P., Caveggion E., et al. Fgr deficiency results in defective eosinophil recruitment to the lung during allergic airway inflammation. J. Immunol. (2002) 168:6446–6454.
  28. Evangelista V., Pamuklar Z., Piccoli A., et al. Src family kinases mediate neutrophil adhesion to adherent platelets. Blood (2007) 109:2461–2469.
  29. Granel B., Valleix S., Serratrice J., et al. Lysozyme amyloidosis: report of 4 cases and a review of the literature. Medicine (Baltimore) (2007) 85:66–73.
  30. Meisler D. M., Stock E. L., Wertz R. D., Khadem M., Chaudhuri B., O'Grady R. B. Conjunctival inflammation and amyloidosis in allergic granulomatosis and angiitis (Churg-Strauss syndrome). Am. J. Ophthalmol. (1981) 91:216–219.
  31. Scolding N. J., Joseph F., Kirby P. A., et al. Abeta-related angiitis: primary angiitis of the central nervous system associated with cerebral amyloid angiopathy. Brain (2005) 128:500–515.
  32. Nakagawa Y., Aoki N., Aoyama K., et al. Receptor-type protein tyrosine phosphatase epsilon (PTPepsilonM) is a negative regulator of insulin signaling in primary hepatocytes and liver. Zoolog. Sci (2005) 22:169–175.
  33. Tanuma N., Shima H., Nakamura K., Kikuchi K. Protein tyrosine phosphatase epsilonC selectively inhibits interleukin-6- and interleukin- 10-induced JAK-STAT signaling. Blood (2001) 98:3030–3034.
  34. Scheuerer B., Ernst M., Durrbaum-Landmann I., et al. The CXC-chemokine platelet factor 4 promotes monocyte survival and induces monocyte differentiation into macrophages. Blood (2000) 95:1158–1166.
  35. Shah S., Lee S. F., Tabuchi K., et al. Nicastrin functions as a gamma-secretase-substrate receptor. Cell (2005) 122:435–447.
  36. Jutras I., Laplante A., Boulais J., Brunet S., Thinakaran G., Desjardins M. Gamma-secretase is a functional component of phagosomes. J. Biol. Chem. (2005) 280:36310–36317.
  37. Hirata T., Furukawa Y., Yang B. G., et al. Human P-selectin glycoprotein ligand-1 (PSGL-1) interacts with the skin-associated chemokine CCL27 via sulfated tyrosines at the PSGL-1 amino terminus. J. Biol. Chem. (2004) 279:51775–51782.
  38. Yasuoka H., Kuwana M. Autoantibody response against a novel testicular antigen protein highly expressed in testis (PHET) in SSc patients. Autoimmun. Rev. (2007) 6:228–231.
  39. Ito A., Katoh F., Kataoka T. R., et al. A role for heterologous gap junctions between melanoma and endothelial cells in metastasis. J. Clin. Invest. (2000) 105:1189–1197.
  40. Watanabe T., Miyashita K., Saito T. T., et al. Comprehensive isolation of meiosis-specific genes identifies novel proteins and unusual non-coding transcripts in Schizosaccharomyces pombe. Nucleic Acids Res. (2001) 29:2327–2337.
  41. Nakamura N., Shimaoka Y., Tougan T., et al. Isolation and expression profiling of genes upregulated in bone marrow-derived mononuclear cells of rheumatoid arthritis patients. DNA Res. (2006) 13:169–183.
  42. Watanabe T., Miyashita K., Saito T. T., Nabeshima K., Nojima H. Abundant poly(A)-bearing RNAs that lack open reading frames in Schizosaccharomyces pombe. DNA Res. (2002) 9:209–215.
  43. Radice A., Sinico R. A. Antineutrophil cytoplasmic antibodies (ANCA). Autoimmunity (2005) 38:93–103.
  44. Kallenberg C. G., Heeringa P., Stegeman C. A. Mechanisms of Disease: pathogenesis and treatment of ANCA-associated vasculitides. Nat. Clin. Pract. Rheumatol (2006) 2:661–670.


