Comparative Metagenomics Revealed Commonly Enriched Gene Sets in Human Gut Microbiomes
Ken Kurokawa, Takehiko Itoh, Tomomi Kuwahara, Kenshiro Oshima, Hidehiro Toh, Atsushi Toyoda, Hideto Takami, Hidetoshi Morita, Vineet K. Sharma, Tulika P. Srivastava, Todd D. Taylor, Hideki Noguchi, Hiroshi Mori, Yoshitoshi Ogura, Dusko S. Ehrlich, Kikuji Itoh, Toshihisa Takagi, Yoshiyuki Sakaki, Tetsuya Hayashi, and Masahira Hattori

1 Laboratory of Comparative Genomics, Graduate School of Information Science, Nara Institute of Science and Technology, 8916-5 Takayama-cho, Ikoma, Nara 630-0192, Japan
2 Life Science Research Group, Research Center for Advanced Science and Technology, Mitsubishi Research Institute, 3-6 Otemachi 2-chome Chiyoda-ku, Tokyo 100-8141, Japan
3 Department of Molecular Bacteriology, Institute of Health Biosciences, The University of Tokushima Graduate School, 3-18-5 Kuramoto-cho, Tokushima 770-8503, Japan
4 Kitasato Institute for Life Science, Kitasato University, 1-15-1 Kitasato, Sagamihara, Kanagawa 228-8555, Japan
5 Center for Basic Research, Kitasato Institute, 5-9-1 Shirokane, Minato-ku, Tokyo 108-8641, Japan
6 RIKEN Genomic Sciences Center, 1-7-22 Suehiro-cho, Tsurumi-ku, Yokohama, Kanagawa 230-0045, Japan
7 Extremophiles Research Program, Extremobiosphere Research Center, Japan Agency for Marine-Earth Science and Technology, 2-15 Natsushima, Yokosuka, Kanagawa 237-0061, Japan
8 School of Veterinary Medicine, Azabu University, 1-17-71 Fuchinobe, Sagamihara, Kanagawa 229-8501, Japan
9 Department of Computational Biology, Graduate School of Frontier Sciences, The University of Tokyo, 5-1-5 Kashiwanoha, Kashiwa, Chiba 277-8561, Japan
10 Frontier Science Research Center, University of Miyazaki, 5200 Kiyotake, Miyazaki 889-1692, Japan
11 Institut National de la Recherche Agronomique, Domaine de Vilvet, 8352 Jouy en Josas, France
12 Department of Veterinary Medicine, Graduate School of Agricultural and Life Sciences, The University of Tokyo, 1-1-1 Yayoi, Bunkyo-ku, Tokyo 113-8657, Japan 

Abstract

Numerous microbes inhabit the human intestine, many of which are uncharacterized or uncultivable. They form a complex microbial community that deeply affects human physiology. To identify the genomic features common to all human gut microbiomes as well as those variable among them, we performed a large-scale comparative metagenomic analysis of fecal samples from 13 healthy individuals of various ages, including unweaned infants. We found that, while the gut microbiota from unweaned infants were simple and showed a high inter-individual variation in taxonomic and gene composition, those from adults and weaned children were more complex but showed a high functional uniformity regardless of age or sex. In searching for the genes over-represented in gut microbiomes, we identified 237 gene families commonly enriched in adult-type and 136 families in infant-type microbiomes, with a small overlap. An analysis of their predicted functions revealed various strategies employed by each type of microbiota to adapt to its intestinal environment, suggesting that these gene sets encode the core functions of adult and infant-type gut microbiota. By analysing the orphan genes, 647 new gene families were identified to be exclusively present in human intestinal microbiomes. In addition, we discovered a conjugative transposon family explosively amplified in human gut microbiomes, which strongly suggests that the intestine is a ‘hot spot’ for horizontal gene transfer between microbes.

Key words: metagenomics; human gut microbiota; gene family; conjugative transposon

References

   1. Backhed F., Ley R. E., Sonnenburg J. L., Peterson D. A., Gordon J. I. Host-bacterial mutualism in the human intestine. Science (2005) 307:1915–1920.
   2. Ley R. E., Peterson D. A., Gordon J. I. Ecological and evolutionary forces shaping microbial diversity in the human intestine. Cell (2006) 124:837–848.
   3. Savage D. C. Microbial biota of the human intestine: a tribute to some pioneering scientists. Curr. Issues. Intest. Microbiol (2001) 2:1–15.
   4. Tancrede C. Role of human microflora in health and disease. Eur J Clin Microbiol. Infect. Dis. (1992) 11:1012–1015.
   5. Eckburg P. B., Bik E. M., Bernstein C. N., et al. Diversity of the human intestinal microbial flora. Science (2005) 308:1635–1638.
   6. Fanaro S., Chierici R., Guerrini P., Vigi V. Intestinal microflora in early infancy: composition and development. Acta Paediatr. (2003) 91((Suppl.)):48–55.
   7. Gibson G. R., Roberfroid M. B. Dietary modulation of the human colonic microbiota: introducing the concept of prebiotics. J. Nutr. (1995) 125:1401–1412.
   8. Guarner F., Malagelada J. R. Gut flora in health and disease. Lancet (2003) 361:512–519.
   9. Hooper L. V., Gordon J. I. Commensal host-bacterial relationships in the gut. Science (2001) 292:1115–1118.
  10. Backhed F., Ding H., Wang T., et al. The gut microbiota as an environmental factor that regulates fat storage. Proc. Natl. Acad. Sci. USA (2004) 101:15718–15723.
  11. Rakoff-Nahoum S., Paglino J., Eslami-Varzaneh F., Edberg S., Medzhitov R. Recognition of commensal microflora by toll-like receptors is required for intestinal homeostasis. Cell (2004) 118:229–241.
  12. Samuel B. S., Gordon J. I. A humanized gnotobiotic mouse model of host-archaeal-bacterial mutualism. Proc. Natl. Acad. Sci. USA (2006) 103:10011–10016.
  13. Ley R. E., Turnbaugh P. J., Klein S., Gordon J. I. Microbial ecology: human gut microbes associated with obesity. Nature (2006) 444:1022–1023.
  14. Macdonald T. T., Monteleone G. Immunity, inflammation, and allergy in the gut. Science (2005) 307:1920–1925.
  15. Manichanh C., Rigottier-Gois L., Bonnaud E., et al. Reduced diversity of faecal microbiota in Crohn's disease revealed by a metagenomic approach. Gut (2006) 55:205–211.
  16. McGarr S. E., Ridlon J. M., Hylemon P. B. Diet, anaerobic bacterial metabolism, and colon cancer: a review of the literature. J. Clin. Gastroenterol (2005) 39:98–109.
  17. Seksik P., Sokol H., Lepage P., et al. Review article: the role of bacteria in onset and perpetuation of inflammatory bowel disease. Aliment. Pharmacol. Ther. (2006) 24(Suppl 3):11–18.
  18. Turnbaugh P. J., Ley R. E., Mahowald M. A., Magrini V., Mardis E. R., Gordon J. I. An obesity-associated gut microbiome with increased capacity for energy harvest. Nature (2006) 444:1027–1031.
  19. Finegold S. M., Sutter V. L., Mathisen G. E. Normal indigenous flora, In. Human Intestinal Microflora in Health and Disease—Hentges D. J., ed. (1983) NY: Academic Press. 3–31.
  20. Tringe S. G., Rubin E. M. Nat. Rev. Genet. (2005) 6. Metagenomics: DNA sequencing of environmental samples. 805–814.
  21. Gill S. R., Pop M., Deboy R. T., et al. Metagenomic analysis of the human distal gut microbiome. Science (2006) 312:1355–1359.
  22. Benno Y., Endo K., Mizutani T., Namba Y., Komori T., Mitsuoka T. Comparison of fecal microflora of elderly persons in rural and urban areas of Japan. Appl. Environ. Microbiol. (1989) 55:1100–1105.
  23. Favier C. F., Vaughan E. E., De Vos W. M., Akkermans A. D. Molecular monitoring of succession of bacterial communities in human neonates. Appl. Environ. Microbiol. (2002) 68:219–226.
  24. Hopkins M. J., Sharp R., Macfarlane G. T. Age and disease related changes in intestinal bacterial populations assessed by cell culture, 16S RNA abundance, and community cellular fatty acid profiles. Gut (2001) 48:198–205.
  25. Stewart J. A., Chadwick V. S., Murray A. Investigations into the influence of host genetics on the predominant eubacteria in the faecal microflora of children. J. Med. Microbiol. (2005) 54:1239–1242.
  26. Venter J. C., Remington K., Heidelberg J. F., et al. Environmental genome shotgun sequencing of the Sargasso Sea. Science (2004) 304:66–74.
  27. Hattori M., Tsukahara F., Furuhata Y., et al. A novel method for making nested deletions and its application for sequencing of a 300 kb region of human APP locus. Nuc. Acids Res. (1997) 25:1802–1808.
  28. Huang X., Wang J., Aluru S., Yang S. P., Hillier L. PCAP: a whole-genome assembly program. Genome Res. (2003) 13:2164–2170.
  29. Noguchi H., Park J., Takagi T. MetaGene: prokaryotic gene finding from environmental genome shotgun sequences. Nucl. Acids Res. (2006) 34:5623–5630.
  30. Garnier F., Taourit S., Glaser P., Courvalin P., Galimand M. Characterization of transposon Tn1549, conferring VanB-type resistance in Enterococcus spp. Microbiology (2000) 146(Pt 6):1481–1489.
  31. Sebaihia M., Wren B. W., Mullany P., et al. The multidrug-resistant human pathogen Clostridium difficile has a highly mobile, mosaic genome. Nat. Genet. (2006) 38:779–786.
  32. Paulsen I. T., Banerjei L., Myers G. S., et al. Role of mobile DNA in the evolution of vancomycin-resistant Enterococcus faecalis. Science (2003) 299:2071–2074.
  33. Beres S. B., Richter E. W., Nagiec M. J., et al. Molecular genetic anatomy of inter- and intraserotype variation in the human bacterial pathogen group A Streptococcus. Proc. Natl. Acad. Sci. USA (2006) 103:7059–7064.
  34. Altschul S. F., Madden T. L., Schaffer A. A., et al. Gapped BLAST and PSI-BLAST: a new generation of protein database search programs. Nucl. Acids Res. (1997) 25:3389–3402.
  35. DeLong E. F., Preston C. M., Mincer T., et al. Community genomics among stratified microbial assemblages in the ocean's interior. Science (2006) 311:496–503.
  36. Kunin V., Ahren D., Goldovsky L., Janssen P., Ouzounis C. A. Measuring genome conservation across taxa: divided strains and united kingdoms. Nucl. Acids Res. (2005) 33:616–621.
  37. Korbel J. O., Snel B., Huynen M. A., Bork P. SHOT: a web server for the construction of genome phylogenies. Trends Genet. (2002) 18:158–162.
  38. de Hoon M. J., Imoto S., Nolan J., Miyano S. Open source clustering software. Bioinformatics (2004) 20:1453–1454.
  39. Tringe S. G., Mering von C., Kobayashi A., et al. Comparative metagenomics of microbial communities. Science (2005) 308:554–557.
  40. Enright A. J., Van Dongen S., Ouzounis C. A. An efficient algorithm for large-scale detection of protein families. Nucl. Acids Res (2002) 30:1575–1584.
  41. Finn R. D., Mistry J., Schuster-Bockler B., Griffiths-Jones S., et al. Pfam: clans, web tools and services. Nucl. Acids Res. (2006) 34(Database Issue):D247–D251.
  42. Bailey T. L., Elkan C. Fitting a mixture model by expectation maximization to discover motifs in biopolymers. Proc. Int. Conf. Intell. Syst. Mol. Biol. (1994) 2:28–36.
  43. Peschel A., Sahl H. G. The co-evolution of host cationic antimicrobial peptides and microbial resistance. Nat. Rev. Microbiol. (2006) 4:529–536.
  44. Wakabayashi K., Nagao M., Esumi H., Sugimura T. Food-derived mutagens and carcinogens. Cancer Res. (1992) 52:2092s–2098s.
  45. Bry L., Falk P. G., Midtvedt T., Gordon J. I. A model of host-microbial interactions in an open mammalian ecosystem. Science (1996) 273:1380–1383.
  46. Domingo M. C., Huletsky A., Bernal A., et al. Characterization of a Tn5382-like transposon containing the vanB2 gene cluster in a Clostridium strain isolated from human faeces. J. Antimicrob. Chemother. (2005) 55:466–474.
  47. Melville C. M., Brunel R., Flint H. J., Scott K. P. The Butyrivibrio fibrisolvens tet(W) gene is carried on the novel conjugative transposon TnB1230, which contains duplicated nitroreductase coding sequences. J. Bacteriol. (2004) 186:3656–3659.
  48. Launay A., Ballard S. A., Johnson P. D., Grayson M. L., Lambert T. Transfer of vancomycin resistance transposon Tn1549 from Clostridium symbiosum to Enterococcus spp. in the gut of gnotobiotic mice. Antimicrob. Agents. Chemother. (2006) 50:1054–1062.
  49. Franke A. E., Clewell D. B. Evidence for a chromosome-borne resistance transposon (Tn916) in Streptococcus faecalis that is capable of "conjugal" transfer in the absence of a conjugative plasmid. J. Bacteriol (1981) 145:494–502.
  50. Yachi S., Loreau M. Biodiversity and ecosystem productivity in a fluctuating environment: the insurance hypothesis. Proc. Natl. Acad. Sci. USA (1999) 96:1463–1468.

