Transcriptome Profiling of Lotus japonicus Roots During Arbuscular Mycorrhiza Development and Comparison with that of Nodulation
Yuichi Deguchi, Mari Banba, Yoshikazu Shimoda, Svetlana A. Chechetka, Ryota Suzuri, Yasuhiro Okusako, Yasuhiro Ooki, Koichi Toyokura, Akihiro Suzuki, Toshiki Uchiumi, Shiro Higashi, Mikiko Abe, Hiroshi Kouchi, Katsura Izui, and Shingo Hata

1 Graduate School of Biostudies, Kyoto University, Sakyo-ku, Kyoto 606-8502, Japan
2 Graduate School of Science and Technology, Kagoshima University, Kagoshima 890-0065, Japan
3 Department of Chemistry and BioScience, Kagoshima University, Kagoshima 890-0065, Japan
4 National Institute of Agrobiological Sciences, Tsukuba, Ibaraki 305-8602, Japan
5 Core Research for Evolutional Science and Technology, Japan Science and Technology Agency, Saitama 332-0012, Japan 

Abstract
 
To better understand the molecular responses of plants to arbuscular mycorrhizal (AM) fungi, we analyzed the differential gene expression patterns of Lotus japonicus, a model legume, with the aid of a large-scale cDNA macroarray. Experiments were carried out considering the effects of contaminating microorganisms in the soil inoculants. When the colonization by AM fungi, i.e. Glomus mosseae and Gigaspora margarita, was well established, four cysteine protease genes were induced. In situ hybridization revealed that these cysteine protease genes were specifically expressed in arbuscule-containing inner cortical cells of AM roots. On the other hand, phenylpropanoid biosynthesis-related genes for phenylalanine ammonia-lyase (PAL), chalcone synthase, etc. were repressed in the later stage, although they were moderately up-regulated on the initial association with the AM fungus. Real-time RT–PCR experiments supported the array experiments. To further confirm the characteristic expression, a PAL promoter was fused with a reporter gene and introduced into L. japonicus, and then the transformants were grown with a commercial inoculum of G. mosseae. The reporter activity was augmented throughout the roots due to the presence of contaminating microorganisms in the inoculum. Interestingly, G. mosseae only colonized where the reporter activity was low. Comparison of the transcriptome profiles of AM roots and nitrogen-fixing root nodules formed with Mesorhizobium loti indicated that the PAL genes and other phenylpropanoid biosynthesis-related genes were similarly repressed in the two organs.

Key words: cysteine proteinase; defense response; phenylalanine ammonia-lyase; symbiosis

References

   1. Schussler A., Schwarzott D., Walker C. A new fungal phylum, the Glomeromycota: phylogeny and evolution. Mycol. Res. (2001) 105:1413–1421.
   2. Smith S. E., Read D. J. Mycorrhizal Symbiosis (1997) 2nd Ed. San Diego: Academic Press.
   3. Harrison M. J. Signaling in the arbuscular mycorrhizal symbiosis. Annu. Rev. Microbiol. (2005) 59:19–42.
   4. Brundrett M. Mycorrhizas in natural ecosystem. Adv. Ecol. Res. (1991) 21:171–313.
   5. Marschner H. Mineral Nutrition of Higher Plants (1995) 2nd Ed. San Diego: Academic Press. 566–595.
   6. Glaninazzi-Pearson V. Plant cell responses to arbuscular mycorrhizal fungi: getting to the roots of the symbiosis. Plant Cell (1996) 8:1871–1883.
   7. Pirozynski K. A., Malloch D. W. The origin of land plants: a matter of mycotrophism. Biosystems (1975) 6:153–164.
   8. Remy W., Taylor T. N., Hass H., Kerp H. Four hundred-million-year-old vesicular arbuscular mycorrhizae. Proc. Natl. Acad. Sci. USA (1994) 91:11841–11843.
   9. Redeker D., Kodner R., Graham L. Glomalean fungi from the Ordovician. Science (2000) 289:1920–1921.
  10. Kistner C., Winzer T., Pitzschke A., et al. Seven Lotus japonicus genes required for transcriptional reprogramming of the root during fungal and bacterial symbiosis. Plant Cell (2005) 17:2217–2229.
  11. Kistner C., Parniske M. Evolution of signal transduction in intracellular symbiosis. Trends Plant Sci. (2002) 7:511–518.
  12. Journet E. P., van Tuinen D., Gouzy J., et al. Exploring root symbiotic programs in the model legume Medicago truncatula using EST analysis. Nucleic Acids Res. (2002) 30:5579–5592.
  13. Wulf A., Manthey K., Doll J., et al. Transcriptional changes in response to arbuscular mycorrhiza development in the model plant Medicago truncatula. Mol. Plant Microbe Interact. (2003) 16:306–314.
  14. Brechenmacher L., Weidmann S., van Tuinen D., et al. Expression profiling of up-regulated plant and fungal genes in early and late stages of Medicago truncatula-Glomus mosseae interactions. Mycorrhiza (2004) 14:253–262.
  15. Frenzel A., Manthey K., Perlick A. M., et al. Combined transcriptome profiling reveals a novel family of arbuscular mycorrhizal-specific Medicago truncatula lectin genes. Mol. Plant Microbe Interact. (2005) 18:771–782.
  16. Liu J., Blaylock L. A., Endre G., et al. Transcript profiling coupled with spatial expression analyses reveals genes involved in distinct developmental stages of an arbuscular mycorrhizal symbiosis. Plant Cell (2003) 15:2106–2123.
  17. Manthey M., Krajinski F., Hohnjec N., et al. Transcriptome profiling in root nodules and arbuscular mycorrhiza identifies a collection of novel genes induced during Medicago truncatula root endosymbioses. Mol. Plant Microbe Interact. (2004) 17:1063–1077.
  18. Hohnjec N., Vieweg M. F., Puhler A., Becker A., Kuster H. Overlaps in the transcriptional profiles of Medicago truncatula roots inoculated with two different Glomus fungi provide insights into the genetic program activated during arbuscular mycorrhiza. Plant Physiol. (2005) 137:1283–1301.
  19. Massoumou M., van Tuinen D., Chatagnier O., et al. Medicago truncatula gene responses specific to arbuscular mycorrhiza interactions with different species and genera of Glomeromycota. Mycorrhiza (2007) 17:223–234.
  20. Liu J., Maldonado-Mendoza I., Lopez-Meyer M., Cheung F., Town C. D., Harrison M. J. Arbuscular mycorrhizal symbiosis is accompanied by local and systemic alterations in gene expression and an increase in disease resistance in the shoots. Plant J. (2007) 50:529–544.
  21. Barker D. G., Bianchi S., Blondon F., et al. Medicago truncatula, a model plant for studying the molecular genetics of the Rhizobium-legume symbiosis. Plant Mol. Biol. Rep. (1990) 8:40–49.
  22. Cook D. R. Medicago truncatula—a model in the making! Curr. Opin. Plant Biol. (1999) 2:301–304.
  23. Salzer P., Bonanomi A., Beyer K., et al. Differential expression of eight chitinase genes in Medicago truncatula roots during mycorrhiza formation, nodulation, and pathogen infection. Mol. Plant Microbe Interact. (2000) 13:763–777.
  24. Handberg K., Stougaard J. Lotus japonicus, an autogamous, diploid legume species for classical and molecular genetics. Plant J. (1992) 2:487–496.
  25. Akiyama K., Matsuzaki K., Hayashi H. Plant sesquiterpenes induce hyphal branching in arbuscular mycorrhizal fungi. Nature (2005) 435:824–827.
  26. Kouchi H., Shimomura K., Hata S., et al. Large-scale analysis of gene expression profiles during early stages of root nodule formation in a model legume, Lotus japonicus. DNA Res. (2004) 11:263–274.
  27. Suganuma N., Yamamoto A., Itou A., et al. cDNA macroarray analysis of gene expression in ineffective nodules induced on the Lotus japonicus sen1 mutant. Mol. Plant Microbe Interact. (2004) 17:1223–1233.
  28. Giovanetti M., Mosse B. An evaluation of techniques for measuring vesicular-arbuscular mycorrhizal infection in roots. New Phytol. (1980) 84:489–500.
  29. Phillips J. M., Hayman D. S. Improved procedure for clearing roots and staining parasitic and vesicular-arbuscular mycorrhizal fungi for rapid assessment of infection. Trans. Br. Mycol. Soc. (1970) 55:158–161.
  30. Rosewarne G. M., Barker S. J., Smith S. E. Production of near-synchronous fungal colonization in tomato for developmental and molecular analyses of mycorrhiza. Mycol. Res. (1997) 101:966–970.
  31. Banba M., Siddique A. B. M., Kouchi H., Izui K., Hata S. Lotus japonicus forms early senescent root nodules with Rhizobium etli. Mol. Plant Microbe Interact. (2001) 14:173–180.
  32. Ooki Y., Banba M., Yano K., et al. Characterization of the Lotus japonicus symbiotic mutant lot1 that shows a reduced nodule number and distorted trichomes. Plant Physiol. (2005) 137:1261–1271.
  33. Maeda D., Ashida K., Iguchi K., et al. Knockdown of an arbuscular mycorrhiza-inducible phosphate transporter gene of Lotus japonicus suppresses mutualistic symbiosis. Plant Cell Physiol. (2006) 47:807–817.
  34. Kouchi H., Hata S. Isolation and characterization of novel nodulin cDNAs representing genes expressed at early stages of soybean nodule development. Mol. Gen. Genet. (1993) 238:106–119.
  35. Kumagai H., Kouchi H. Gene silencing by expression of hairpin RNA in Lotus japonicus roots and root nodules. Mol. Plant Microbe Interact. (2003) 16:663–668.
  36. Jefferson R. A., Kavanagh T. A., Bevan M. W. GUS fusions: beta-glucuronidase as a sensitive and versatile gene fusion marker in higher plants. EMBO J. (1987) 6:3901–3907.
  37. Maldonado-Mendoza I. E., Dewbre G. R., van Buuren M. L., Versaw W. K., Harrison M. J. Methods to estimate the proportion of plant and fungal RNA in an arbuscular mycorrhiza. Mycorrhiza (2002) 12:67–74.
  38. Tusher V. G., Tibshirani R., Chu G. Significance analysis of microarrays applied to the ionizing radiation response. Proc. Natl. Acad. Sci. USA (2001) 98:5116–5121.
  39. Dixon R. A., Paiva N. L. Stress-induced phenylpropanoid metabolism. Plant Cell (1995) 7:1085–1097.
  40. Hahlbrock K., Bednarek P., Ciolkowski I., et al. Non-self recognition, transcriptional reprogramming, and secondary metabolite accumulation during plant/pathogen interactions. Proc. Natl. Acad. Sci. USA (2003) 100:14569–14576.
  41. Guimil S., Chang H. S., Zhu T., et al. Comparative transcriptomics of rice reveals an ancient pattern of response to microbial colonization. Proc. Natl. Acad. Sci. USA (2005) 102:8066–8070.
  42. Vincent J. L., Brewin N. J. Immunolocalization of a cysteine protease in vacuoles, vesicles, and symbiosomes of pea nodule cells. Plant Physiol. (2000) 123:521–530.
  43. Otegui M. S., Noh Y. S., Martinez D. E., et al. Senescence-associated vacuoles with intense proteolytic activity develop in leaves of Arabidopsis and soybean. Plant J. (2005) 41:831–844.
  44. Liu H., Trieu A. T., Blaylock L. A., Harrison M. J. Cloning and characterization of two phosphate transporters from Medicago truncatula roots: regulation in response to phosphate and to colonization by arbuscular mycorrhizal (AM) fungi. Mol. Plant Microbe Interact. (1998) 11:14–22.
  45. Rausch C., Daram P., Brunner S., et al. A phosphate transporter expressed in arbuscule-containing cells in potato. Nature (2001) 414:462–470.
  46. Paszkowski U., Kroken S., Roux C., Briggs S. P. Rice phosphate transporters include an evolutionarily divergent gene specifically activated in arbuscular mycorrhizal symbiosis. Proc. Natl. Acad. Sci. USA (2002) 99:13324–13329.
  47. Blee K. A., Anderson A. J. Defense-related transcript accumulation in Phaseolus vulgaris L. colonized by the arbuscular mycorrhizal fungus Glomus intraradices Schenck & Smith. Plant Physiol. (1996) 110:675–688.
  48. Gao L. L., Knogge W., Delp G., Smith F. A., Smith S. E. Expression patterns of defense-related genes in different types of arbuscular mycorrhizal development in wild-type and mycorrhiza-defective mutant tomato. Mol. Plant Microbe Interact. (2004) 17:1103–1113.
  49. Harrison M. J., Dixon R. A. Isoflavonoid accumulation and expression of defense gene transcripts during the establishment of vesicular-arbuscular mycorrhizal associations in roots of Medicago truncatula. Mol. Plant Microbe Interact. (1993) 6:643–654.
  50. Harrison M. J., Dixon R. A. Spatial patterns of expression of flavonoid/isoflavonoid pathway genes during interactions between roots of Medicago truncatula and the mycorrhizal fungus Glomus versiforme. Plant J. (1994) 6:9–20.
  51. Volpin H., Elkind Y., Okon Y., Kapulnik Y. A vesicular arbuscular mycorrhizal fungus (Glomus intraradix) induces a defense response in alfalfa roots. Plant Physiol. (1994) 104:683–689.
  52. Volpin H., Phillips D. A., Okon Y., Kapulnik Y. Suppression of an isoflavonoid phytoalexin defense response in micorrhizal alfalfa roots. Plant Physiol. (1995) 108:1449–1454.
  53. Lange J., Xie Z. P., Broughton W. J., Vogeli-Lange R., Boller T. A gene encoding a receptor-like protein kinase in the roots of common bean is differentially regulated in response to pathogens, symbionts and nodulation factors. Plant Sci. (1999) 142:133–145.
  54. Montesano M., Koiv V., Mae A., Palva E. T. Novel receptor-like protein kinases induced by Erwinia carotovora and short oligogalacturonides in potato. Mol. Plant Pathol. (2001) 2:339–346.
  55. Logemann E., Parniske M., Hahlbrock K. Modes of expression and common structural features of the complete phenylalanine ammonia-lyase gene family in parsley. Proc. Natl. Acad. Sci. USA (1995) 92:5905–5909.
  56. Ulker B., Somssich I. E. WRKY transcription factors: from DNA binding towards biological function. Curr. Opin. Plant Biol. (2004) 7:491–498.
  57. Yamaguchi-Shinozaki K., Shinozaki K. The plant hormone abscisic acid mediates the drought-induced expression but not the seed-specific expression of rd22, a gene responsive to dehydration stress in Arabidopsis thaliana. Mol. Gen. Genet. (1993) 238:17–25.
  58. Estabrook E. M., Sengupta-Gopalan C. Differential expression of phenylalanine ammonia-lyase and chalcone synthase during soybean nodule development. Plant Cell (1991) 3:299–308.
