A Large Scale Analysis of Protein–Protein Interactions in the Nitrogen-fixing Bacterium Mesorhizobium loti
Yoshikazu Shimoda, Sayaka Shinpo, Mitsuyo Kohara, Yasukazu Nakamura, Satoshi Tabata and Shusei Sato*

Kazusa DNA Research Institute, 2-6-7 Kazusa-kamatari, Kisarazu, Chiba 292-0818, Japan 

Abstract
 
Global viewing of protein–protein interactions (PPIs) is a useful way to assign biological roles to large numbers of proteins predicted by complete genome sequence. Here, we systematically analyzed PPIs in the nitrogen-fixing soil bacterium Mesorhizobium loti using a modified high-throughput yeast two-hybrid system. The aims of this study are primarily on the providing functional clues to M. loti proteins that are relevant to symbiotic nitrogen fixation and conserved in other rhizobium species, especially proteins with regulatory functions and unannotated proteins. By the screening of 1542 genes as bait, 3121 independent interactions involving 1804 proteins (24% of the total protein coding genes) were identified and each interaction was evaluated using an interaction generality (IG) measure and the general features of the interacting partners. Most PPIs detected in this study are novel interactions revealing potential functional relationships between genes for symbiotic nitrogen fixation and signal transduction. Furthermore, we have predicted the putative functions of unannotated proteins through their interactions with known proteins. The results described here represent new insight into protein network of M. loti and provide useful experimental clues to elucidate the biological function of rhizobial genes that can not be assigned directly from their genomic sequence.

Key words: Mesorhizobium loti; Protein–protein interaction; Yeast two-hybrid system

References

   1. Kaneko T., Nakamura Y., Sato S., et al. Complete genome structure of the nitrogen-fixing symbiotic bacterium Mesorhizobium loti. DNA Res (2000) 31:331–338.
   2. Kaneko T., Nakamura Y., Sato S., et al. Complete genomic sequence of nitrogen-fixing symbiotic bacterium Bradyrhizobium japonicum USDA110. DNA Res (2002) 9:189–197.
   3. Galibert F., Finan T. M., Long S. R., et al. The composite genome of the legume symbiont Sinorhizobium meliloti. Science (2001) 293:668–672.
   4. González V., Santamaría R. I., Bustos P., et al. The partitioned Rhizobium etli genome: genetic and metabolic redundancy in seven interacting replicons. Proc. Natl. Acad. Sci. USA (2006) 103:3834–3839.
   5. Young J. P., Crossman L. C., Johnston A.W., et al. The genome of Rhizobium leguminosarum has recognizable core and accessory components. Genome Biol (2006) 7.
   6. Giraud E., Moulin L., Vallenet D., Barbe V., et al. Legumes symbioses: absence of Nod genes in photosynthetic bradyrhizobia. Science (2007) 316:1307–1312.
   7. Van Sluys M. A., Monteiro-Vitorello C. B., Camargo L. E. A., et al. Comparative genomic analysis of plant-associated bacteria. Ann. Rev. Phytopathol (2002) 40:169–189.
   8. Noel K. D., Sanchez A., Fernandez L., Leemans J., Cevallos M. A. Rhizobium phaseoli symbiotic mutants with transposon Tn5 insertions. J. Bacteriol (1984) 158:148–155.
   9. Hoa L. T. P., Nomura M., Tajima S. Characterization of Bacteroid Proteins in Soybean Nodules Formed with Bradyrhizobium japonicum USDA110. Microb. Environ (2004) 19:71–75.
  10. Bergès H., Lauber E., Liebe C., et al. Development of Sinorhizobium meliloti Pilot Macroarrays for Transcriptome Analysis. Appl. Environ. Microbiol. (2003) 69:1214–1219.
  11. Djordjevic M. A., Chen H. C., Natera S., et al. A global analysis of protein expression profiles in Sinorhizobium meliloti: discovery of new genes for nodule occupancy and stress adaptation. Mol. Plant Microbe Interact (2003) 16:508–524.
  12. Barnett M. J., Toman C. J., Fisher R. F., Long S. R. A dual-genome Symbiosis Chip for coordinate study of signal exchange and development in a prokaryote–host interaction. Proc. Natl. Acad. Sci. USA (2004) 101:16636–16641.
  13. Sarma A. D., Emerich D. W. Global protein expression pattern of Bradyrhizobium japonicum bacteroids: a prelude to functional proteomics. Proteomics (2005) 5:4170–4184.
  14. Uchiumi T., Oowada T., Itakura M., et al. Expression islands clustered on symbiosis island of Mesorhizobium loti genome. J. Bacteriol (2004) 45:2439–2448.
  15. Uetz P., Giot L., Cagney G., et al. A comprehensive analysis of protein–protein interactions in Saccharomyces cerevisiae. Nature (2000) 403:623–627.
  16. Ito T., Chiba T., Ozawa R., Yoshida M., Hattori M., Sakaki Y. A comprehensive two-hybrid analysis to explore the yeast protein interactome. Proc. Natl. Acad. Sci. USA (2001) 98:4569–4574.
  17. Walhout A. J. M., Sordella R., Lu X., et al. Protein interaction mapping in C. elegans using proteins involved in vulval development. Science (2000) 287:116–121.
  18. Giot L., Bader J. S., Brouwer C., et al. A protein interaction map of Drosophila melanogaster. Science (2003) 302:1727–1736.
  19. Nakayama M., Kikuno R., Ohara O. Protein–protein interactions between large proteins: two-hybrid screening using a functionally classified library composed of long cDNAs. Genome Res (2002) 12:1773–1784.
  20. Chen W. P., Kuo T. T. A simple and rapid method for the preparation of gram-negative bacterial genomic DNA. Nucleic Acid Res (1993) 21:2260.
  21. Saito R., Suzuki H., Hayashizaki Y. Interaction generality, a measurement to assess the reliability of a protein–protein interaction. Nucleic Acids Res (2002) 30:1163–1168.
  22. Sato S., Shimoda Y., Muraki A., Kohara M., Nakamura Y., Tabata S. A large scale protein–protein interaction analysis in Synechocystis sp. PCC6803. DNA Res (2007) in press.
  23. Suzuki H., Fukunishi Y., Kagawa I., et al. Protein–protein interaction panel using mouse full-length cDNAs. Genome Res (2007) 11:1758–1765.
  24. Ng S-K., Zhang Z., Tan S-H., Lin K. InterDom: a database of putative interacting protein domains for validating predicted protein interactions and complexes. Nucleic Acids Res (2003) 31:251–254.
  25. Arifuzzaman M., Maeda M., Itoh A., et al. Large-scale indentification of protein–protein interaction of Escherichia coli K-12. Genome Res (2006) 16:686–691.
  26. Overbeek R., Fonstein M., D'Souza M., Pusch G. D., Maltsev N. The use of gene clusters to infer functional coupling. Proc. Natl. Acad. Sci. USA (1999) 96:2896–2901.
  27. Snel B., Bork P., Huynen M. A. The identification of functional modules from the genomic association of genes. Proc. Natl. Acad. Sci. USA (2002) 99:5890–5895.
  28. Rosinski J. A., Atchley W. R. Molecular evolution of helix-turn-helix proteins. J. Mol. Evol (1999) 49:301–309.
  29. Hall D. R., Gourley D. G., Leonard G. A., et al. The high-resolution crystal structure of the molybdate-dependent transcriptional regulator (ModE) from Escherichia coli: a novel combination of domain folds. EMBO J. (1999) 18:1435–1446.
  30. Usui K., Katayama S., Kanamori-Katayama M., et al. Protein–protein interactions of hyperthermophilic archeaon Pyrococcus horikoshii OT3. Genome Biol (2005) 5.
  31. Pereira-Leal J. B., Levy E. D., Kamp C., Teichmann S. A. Evolution of protein complexes by duplication of homomeric interactions. Genome Biol (2007) 8.
  32. Romanowski M. J., Burle S. K. Crystal structure of the Escherichia coli shikimate kinase I (AroK) that confers sensitivity to mecillinam. Proteins (2002) 47:558–562.
  33. Xu Z., Horwich A. L., Sigler P. B. The crystal structure of the asymmetric GroEL-GroES-(ADP)7 chaperonin complex. Nature (1997) 388:741–750.
  34. Cren M., Kodorosi A., Kndorosi E. An insertional point mutation inactivates NolR repressor in Rhizobium meliloti 1021. J. Bacteriol (1994) 176:518–519.
  35. Gilles-Gonzalez M. A., Ditta D. S., Helinski D. R. A hemoprotein with kinase activity encoded by the oxygen sensor of Rhizobium meliloti. Nature (1991) 350:170–172.
  36. Bodogai M., Ferenczi S., Bashtovyy D., Miclea P., Papp P., Dusha I. The ntrPR operon of Sinorhizobium meliloti is organized and functions as a toxin-antitoxin module. Mol. Plant Microbe Interact. (2006) 19:811–822.
  37. Labes M., Rastogi V., Watson R., Finan T. M. Symbiotic nitrogen fixation by a nifA deletion mutant of Rhizobium meliloti: the role of an unusual ntrC allele. J. Bacteriol. (1993) 175:2662–2673.
  38. Martinez-Argudo I., Little R., Shearer N., Johnson P., Dixon R. The NifL-NifA system: a multidomain transcriptional regulatory complex that integrates environmental signals. J. Bacteriol (2004) 186:601–610.
  39. Labes M., Finan T. M. Negative regulation of sigma 54-dependent dctA expression by the transcriptional activator DctD. J Bacteriol (1993) 175:2674–2681.
  40. Hagiwara D., Yamashino T., Mizuno T. Genome-wide comparison of the His-to-Asp phosphorelay signaling components of three symbiotic genera of Rhizobia. DNA Res (2004) 11:57–65.
  41. Rain J. C., Selig L., De Reuse H., et al. The protein–protein interaction map of Helicobacter pylori. Nature (2001) 409:211–215.
  42. Verhamme D. T., Arents J. C., Postma P. W., Crielaard W., Hellingwerf K. J. Investigation of in vivo cross-talk between key two-component systems of Escherichia coli. Microbiology (2002) 148:69–78.
  43. Schwikowski B., Uetz P., Fields S. A network of protein–protein interactions in yeast. Nat. Biotechnol (2000) 18:1257–1261.
  44. Samanta M. P., Liand S. Predicting protein functions from redundancies in large-scale protein interaction networks. Proc. Natl. Acad. Sci. USA (2003) 100:12579–12583.
  45. Okada K., Kanaya S., Asai K. Accurate extraction of functional associations between proteins based on common interaction partners and common domains. Bioinformatics (2005) 21:2043–2048.
