A Large-scale Protein–protein Interaction Analysis in Synechocystis sp. PCC6803
Shusei Sato, Yoshikazu Shimoda, Akiko Muraki, Mitsuyo Kohara, Yasukazu Nakamura and Satoshi Tabata

Kazusa DNA Research Institute, 2-6-7 Kazusa-Kamatari, Kisarazu, Chiba 292-0818, Japan 

Abstract
 
Protein–protein interactions (PPIs) play crucial roles in protein function for a variety of biological processes. Data from large-scale PPI screening has contributed to understanding the function of a large number of predicted genes from fully sequenced genomes. Here, we report the systematic identification of protein interactions for the unicellular cyanobacterium Synechocystis sp. strain PCC6803. Using a modified high-throughput yeast two-hybrid assay, we screened 1825 genes selected primarily from (i) genes of two-component signal transducers of Synechocystis, (ii) Synechocystis genes whose homologues are conserved in the genome of Arabidopsis thaliana, and (iii) genes of unknown function on the Synechocystis chromosome. A total of 3236 independent two-hybrid interactions involving 1920 proteins (52% of the total protein coding genes) were identified and each interaction was evaluated using an interaction generality (IG) measure, as well as the general features of interacting partners. The interaction data obtained in this study should provide new insights and novel strategies for functional analyses of genes in Synechocystis, and, additionally, genes in other cyanobacteria and plant genes of cyanobacterial origin.

Key words: Synechocystis sp. strain PCC6803; protein–protein interactions; yeast two-hybrid system

References

   1. Kaneko T., Sato S., Kotani H., et al. Sequence analysis of the genome of the unicellular cyanobacterium Synechocystis sp. strain PCC6803. II. Sequence determination of the entire genome and assignment of potential protein-coding regions. DNA Res. (1996) 3:109–136.
   2. Ikeuchi M., Tabata S. Synechocystis sp. PCC 6803—a useful tool in the study of the genetics of cyanobacteria. Photosynth Res. (2001) 70:73–83.
   3. Hihara Y., Kamei A., Kanehisa M., Kaplan A., Ikeuchi M. DNA microarray analysis of cyanobacterial gene expression during acclimation to high light. Plant Cell (2001) 13:793–806.
   4. Sazuka T., Yamaguchi M., Ohara O. Cyano2Dbase updated: linkage of 234 protein spots to corresponding genes through N-terminal microsequencing. Electrophoresis (1999) 20:2160–2171.
   5. Nakamura Y., Kaneko T., Miyajima N., Tabata S. Extension of CyanoBase. CyanoMutants: repository of mutant information on Synechocystis sp. strain PCC6803. Nucleic Acids Res. (1999) 27:66–68.
   6. Nakamura Y., Kaneko T., Tabata S. CyanoBase, the genome database for Synechocystis sp. strain PCC6803: status for the year. Nucleic Acids Res. (2000) 28:72. 2000.
   7. Uetz P., Giot L., Cagney G., Mansfield T. A., et al. A comprehensive analysis of protein-protein interactions in Saccharomyces cerevisiae. Nature (2000) 403:623–627.
   8. Ito T., Chiba T., Ozawa R., Yoshida M., Hattori M., Sakaki Y. A comprehensive two-hybrid analysis to explore the yeast protein interactome. Proc. Natl Acad. Sci. USA (2001) 98:4569–4574.
   9. Walhout A. J., Sordella R., Lu X., et al. Protein interaction mapping in C. elegans using proteins involved in vulval development. Science (2000) 287:116–122.
  10. Rain J. C., Selig L., De Reuse H., et al. The protein–protein interaction map of Helicobacter pylori. Nature (2001) 409:211–215.
  11. Giot L., Bader J. S., Brouwer C., et al. A protein interaction map of Drosophila melanogaster. Science (2003) 302:1727–1736.
  12. LaCount D. J., Vignali M., Chettier R., et al. A protein interaction network of the malaria parasite Plasmodium falciparum. Nature (2005) 438:103–107.
  13. Parrish J. R., Yu J., Liu G., et al. A proteome-wide protein interaction map for Campylobacter jejuni. Genome Biol. (2007) 8:R130.
  14. Mizuno T., Kaneko T, Tabata S. Compilation of all genes encoding bacterial two-component signal transducers in the genome of the cyanobacterium, Synechocystis sp. strain PCC 6803. DNA Res. (1996) 3:407–414.
  15. Murata N., Suzuki I. Exploitation of genomic sequences in a systematic analysis to access how cyanobacteria sense environmental stress. J. Exp. Bot. (2006) 57:235–247.
  16. Rujan T., Martin W. How many genes in Arabidopsis come from cyanobacteria? An estimate from 386 protein phylogenies. Trends Genet. (2000) 17:113–120.
  17. Martin W., Rujan T., Richly E., et al. Evolutionary analysis of Arabidopsis, cyanobacterial, and chloroplast genomes reveals plastid phylogeny and thousands of cyanobacterial genes in the nucleus. Proc. Natl Acad. Sci. USA (2002) 99:12246–12251.
  18. Fromont-Racine M., Rain J.-C., Legrain P. Toward a functional analysis of the yeast genome through exhaustive two-hybrid screens. Nat. Genet. (1997) 16:277–282.
  19. Ito H., Fukuda Y., Murata K., Kimura A. Transformation of intact yeast cells treated with alkali cations. J. Bacteriol. (1983) 153:163–168.
  20. Uetz P., Hughes R. E. Systematic and large-scale two-hybrid screens. Curr. Opin. Microbiol. (2000) 3:303–308.
  21. Saito R., Suzuki H., Hayashizaki Y. Interaction generality, a measurement to assess the reliability of a protein-protein interaction. Nucleic Acids Res. (2002) 30:1163–1168.
  22. Fields S. High-throughput two-hybrid analysis. FEBS J. (2005) 272:5391–5399. The promise and the peril.
  23. Suzuki H., Fukunishi Y., Kagawa I., et al. Protein–protein interaction panel using mouse full-length cDNAs. Genome Res. (2007) 11:1758–1765.
  24. Ng S. K., Zhang Z., Tan S.H., Lin K. InterDom: a database of putative interacting protein domains for validating predicted protein interactions and complexes. Nucleic Acids Res. (2003) 31:251–254.
  25. Arifuzzaman M., Maeda M., Itoh A., et al. Large-scale identification of protein-protein interaction of Escherichia coli K-12. Genome Res. 16:686–691.
  26. Shannon P., Markiel A., Ozier O., et al. Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res. 13:2498–2504.
  27. Snel B., Bork P., Huynen M. A. The identification of functional modules from the genomic association of genes. Proc. Natl Acad. Sci. (2002) 99:5890–5895.
  28. Overbeek R., Fonstein M., D'Souza M., Pusch G. D., Maltsev N. The use of gene clusters to infer functional coupling. Proc. Natl Acad. Sci. (1999) 96:2896–2901.
  29. Helmann J. D. The extracytoplasmic function (ECF) sigma factors. Adv. Microb. Physiol. (2002) 46:47–110.
  30. Ispolatov I., Yuryev A., Mazo I., Maslov S. Binding properties and evolution of homodimers in protein–protein interaction networks. Nucleic Acids Res. (2005) 33:3629–3635.
  31. Alex L. A., Simon M. I. Protein histidine kinases and signal transduction in prokaryotes and eukaryotes. Trends Genet. (1994) 10:133–138.
  32. Parkinson J. S., Kofoid E. C. Communication modules in bacterial signaling proteins. Annu. Rev. Genet. (1992) 26:71–112.
  33. Wanner B.L. Is cross regulation by phosphorylation of two-component response regulator proteins important in bacteria. J. Bacteriol. (1992) 174:2053–2058.
  34. Suzuki I., Los D. A., Kanesaki Y., Mikami K., Murata N. The pathway for perception and transduction of low-temperature signals in Synechocystis. EMBO J. (2000) 19:1327–1334.
  35. Paithoonrangsarid K., Shoumskaya M. A., Kanesaki Y., et al. Five histidine kinases perceive osmotic stress and regulate distinct sets of genes in Synechocystis. J. Biol. Chem. (2004) 279:53078–53086.
  36. Shoumskaya M. A., Paithoonrangsarid K., Kanesaki Y., et al. Identical Hik-Rre systems are involved in perception and transduction of salt signals and hyperosmotic signals but regulate the expression of individual genes to different extents in Synechocystis. J. Biol. Chem. (2005) 280:21531–21538.
  37. Sasaki Y., Nagano Y. Plant acetyl-CoA carboxylase: Structure, biosynthesis, regulation, and gene manipulation for plant breeding. Biosci. Biotechnol. Biochem. (2004) 68:1175–1184.
  38. Yamaguchi K., Subramanian A. R. Proteomic identification of all plastid-specific ribosomal proteins in higher plant chloroplast 30S ribosomal subunit. Eur. J. Biochem. (2003) 270:190–205.
  39. Osanai T., Sato S., Tabata S., Tanaka K. Identification of PamA as a PII-binding membrane protein important in nitrogen-related and sugar-catabolic gene expression in Synechocystis sp. PCC 6803. J. Biol. Chem. (2005) 280:34684–34690.
