CisView: A Browser and Database of cis-regulatory Modules Predicted in the Mouse Genome
Alexei A. Sharov, Dawood B. Dudekula and Minoru S. H. Ko*

Developmental Genomics and Aging Section, Laboratory of Genetics, National Institute on Aging, National Institutes of Health 333 Cassell Drive, Suite 3000, Baltimore, MD 21224, USA

To facilitate the analysis of gene regulatory regions of the mouse genome, we developed a CisView (http://lgsun.grc.nia.nih.gov/cisview), a browser and database of genome-wide potential transcription factor binding sites (TFBSs) that were identified using 134 position-weight matrices and 219 sequence patterns from various sources and were presented with the information about sequence conservation, neighboring genes and their structures, GO annotations, protein domains, DNA repeats and CpG islands. Analysis of the distribution of TFBSs revealed that many TFBSs (N = 145) were over-represented near transcription start sites. We also identified potential cis-regulatory modules (CRMs) defined as clusters of conserved TFBSs in the entire mouse genome. Out of 739 074 CRMs, 157 442 had a significantly higher regulatory potential score than semi-random sequences generated with a 3rd-order Markov process. The CisView browser provides a user-friendly computer environment for studying transcription regulation on a whole-genome scale and can also be used for interpreting microarray experiments and identifying putative targets of transcription factors.

Key words: transcription factor binding site; evolutionary conservation; promoter; enhancer; CpG island; transcription start site

REFERENCES

   1. Quandt, K., Frech, K., Karas, H., Wingender, E., Werner, T. 1995, MatInd and MatInspector: new fast and versatile tools for detection of consensus matches in nucleotide sequence data, Nucleic Acids Res., 23, 4878–4884.
   2. Zhao, F., Xuan, Z., Liu, L., Zhang, M. Q. 2005, TRED: a Transcriptional Regulatory Element Database and a platform for in silico gene regulation studies, Nucleic Acids Res., 33, D103–D107.
   3. Kel, A. E., Gossling, E., Reuter, I., Cheremushkin, E., Kel-Margoulis, O. V., Wingender, E. 2003, MATCH: A tool for searching transcription factor binding sites in DNA sequences, Nucleic Acids Res., 31, 3576–3579.
   4. Loots, G. G. and Ovcharenko, I. 2004, rVISTA 2.0: evolutionary analysis of transcription factor binding sites, Nucleic Acids Res., 32, W217–W221.
   5. Kamalakaran, S., Radhakrishnan, S. K., Beck, W. T. 2005, Identification of estrogen-responsive genes using a genome-wide analysis of promoter elements for transcription factor binding sites, J. Biol. Chem., 280, 21491–21497.
   6. Ovcharenko, I., Nobrega, M. A., Loots, G. G., Stubbs, L. 2004, ECR Browser: a tool for visualizing and accessing data from comparisons of multiple vertebrate genomes, Nucleic Acids Res., 32, W280–W286.
   7. Karolchik, D., Baertsch, R., Diekhans, M., et al. 2003, The UCSC Genome Browser Database, Nucleic Acids Res., 31, 51–54.
   8. Ogata, K., Sato, K., Tahirov, T. H. 2003, Eukaryotic transcriptional regulatory complexes: cooperativity from near and afar, Curr. Opin. Struct. Biol., 13, 40–48.
   9. Remenyi, A., Scholer, H. R., Wilmanns, M. 2004, Combinatorial control of gene expression, Nat. Struct. Mol. Biol., 11, 812–815.
  10. Aerts, S., Van Loo, P., Thijs, G., Moreau, Y., De Moor, B. 2003, Computational detection of cis-regulatory modules, Bioinformatics, 19, Suppl 2, II5–II14.
  11. Bejerano, G., Siepel, A. C., Kent, W. J., Haussler, D. 2005, Computational screening of conserved genomic DNA in search of functional noncoding elements, Nat. Methods, 2, 535–545.
  12. Rajewsky, N., Vergassola, M., Gaul, U., Siggia, E. D. 2002, Computational detection of genomic cis-regulatory modules applied to body patterning in the early Drosophila embryo, BMC Bioinformatics, 3, 30.
  13. Matys, V., Fricke, E., Geffers, R., et al. 2003, TRANSFAC: transcriptional regulation, from patterns to profiles, Nucleic Acids Res., 31, 374–378.
  14. Sandelin, A. and Wasserman, W. W. 2004, Constrained binding site diversity within families of transcription factors enhances pattern discovery bioinformatics, J. Mol. Biol., 338, 207–215.
  15. Xie, X., Lu, J., Kulbokas, E. J. 2005, Systematic discovery of regulatory motifs in human promoters and 3' UTRs by comparison of several mammals, Nature, 434, 338–345.
  16. Schneider, T. D. and Stephens, R. M. 1990, Sequence logos: a new way to display consensus sequences, Nucleic Acids Res., 18, 6097–6100.
  17. Antequera, F. 2003, Structure, function and evolution of CpG island promoters, Cell Mol. Life. Sci., 60, 1647–1658.
  18. Waterston, R. H., Lindblad-Toh, K., Birney, E., et al. 2002, Initial sequencing and comparative analysis of the mouse genome, Nature, 420, 520–562.
  19. Suzuki, Y., Yamashita, R., Sugano, S., Nakai, K. 2004, DBTSS, DataBase of Transcriptional Start Sites: progress report 2004, Nucleic Acids Res., 32, D78–D81.
  20. Yamashita, R., Suzuki, Y., Wakaguri, H., Tsuritani, K., Nakai, K., Sugano, S. 2006, DBTSS: DataBase of Human Transcription Start Sites, progress report 2006, Nucleic Acids Res., 34, D86–D89.
  21. Sharov, A. A., Piao, Y., Matoba, R., et al. 2003, Transcriptome analysis of mouse stem cells and early embryos, PLoS Biol., 1, E74.
  22. Sharov, A. A., Dudekula, D. B., Ko, M. S. 2005, Genome-wide assembly and analysis of alternative transcripts in mouse, Genome. Res., 15, 748–754.
  23. Carninci, P., Kasukawa, T., Katayama, S., et al. 2005, The transcriptional landscape of the mammalian genome, Science, 309, 1559–1563.
  24. Gerhard, D. S., Wagner, L., Feingold, E. A., et al. 2004, The status, quality, and expansion of the NIH full-length cDNA project: the Mammalian Gene Collection (MGC), Genome Res., 14, 2121–2127.
  25. Okazaki, N., Kikuno, R., Ohara, R. 2002, Prediction of the coding sequences of mouse homologues of KIAA gene: I. The complete nucleotide sequences of 100 mouse KIAA-homologous cDNAs identified by screening of terminal sequences of cDNA clones randomly sampled from size-fractionated libraries, DNA Res., 9, 179–188.
  26. Pruitt, K. D., Tatusova, T., Maglott, D. R. 2005, NCBI Reference Sequence (RefSeq): a curated non-redundant sequence database of genomes, transcripts and proteins, Nucleic Acids Res., 33, D501–D504.
  27. Birney, E., Andrews, D., Caccamo, M., et al. 2006, Ensembl 2006, Nucleic Acids Res., 34, D556–D561.
  28. Marra, M., Hillier, L., Kucaba, T., et al. 1999, An encyclopedia of mouse genes, Nat. Genet., 21, 191–194.
  29. Carter, M. G., Piao, Y., Dudekula, D. B., et al. 2003, The NIA cDNA project in mouse stem cells and early embryos, C. R. Biol., 326, 931–940.
  30. Davuluri, R. V., Grosse, I., Zhang, M. Q. 2001, Computational identification of promoters and first exons in the human genome, Nat. Genet., 29, 412–417.
  31. Kent, W. J. 2002, BLAT—the BLAST-like alignment tool, Genome Res., 12, 656–664.
  32. Benjamini, Y. and Hochberg, Y. 1995, Controlling the false discovery rate – a practical and powerful approach to multiple testing, J. R Stat. Soc. B, 57, 289–300.
  33. Kimura, K., Wakamatsu, A., Suzuki, Y., et al. 2006, Diversification of transcriptional modulation: large-scale identification and characterization of putative alternative promoters of human genes, Genome Res., 16, 55–65.
  34. Carninci, P., Sandelin, A., Lenhard, B., et al. 2006, Genome-wide analysis of mammalian promoter architecture and evolution, Nat. Genet., 38, 626–635.
  35. Suzuki, Y., Taira, H., Tsunoda, T., et al. 2001, Diverse transcriptional initiation revealed by fine, large-scale mapping of mRNA start sites, EMBO Rep., 2, 388–393.
  36. Zhang, Z. and Gerstein, M. 2003, Of mice and men: phylogenetic footprinting aids the discovery of regulatory elements, J. Biol., 2, 11.
  37. Kolbe, D., Taylor, J., Elnitski, L., et al. 2004, Regulatory potential scores from genome-wide three-way alignments of human, mouse, and rat, Genome Res., 14, 700–707.
  38. Siepel, A., Bejerano, G., Pedersen, J. S. 2005, Evolutionarily conserved elements in vertebrate, insect, worm, and yeast genomes, Genome Res., 15, 1034–1050.
  39. Blanchette, M., Bataille, A. R., Chen, X., et al. 2006, Genome-wide computational prediction of transcriptional regulatory modules reveals new insights into human gene expression, Genome Res., 16, 656–668.
  40. Elnitski, L., Hardison, R. C., Li, J., et al. 2003, Distinguishing regulatory DNA from neutral sites, Genome Res., 13, 64–72.
  41. Mulder, N. J., Apweiler, R., Attwood, T. K. 2003, The InterPro Database, 2003 brings increased coverage and new features, Nucleic Acids Res., 31, 315–318.
  42. Ashburner, M., Ball, C. A., Blake, J. A., et al. 2000, Gene ontology: tool for the unification of biology. The Gene Ontology Consortium, Nat. Genet., 25, 25–29.
  43. Yafe, A., Etzioni, S., Weisman-Shomer, P., Fry, M. 2005, Formation and properties of hairpin and tetraplex structures of guanine-rich regulatory sequences of muscle-specific genes, Nucleic Acids Res., 33, 2887–2900.
  44. Yamashita, R., Suzuki, Y., Sugano, S., Nakai, K. 2005, Genome-wide analysis reveals strong correlation between CpG islands with nearby transcription start sites of genes and their tissue specificity, Gene, 350, 129–136.
  45. Saxonov, S., Berg, P., Brutlag, D. L. 2006, A genome-wide analysis of CpG dinucleotides in the human genome distinguishes two distinct classes of promoters, Proc. Natl Acad. Sci. USA, 103, 1412–1417.
  46. Schug, J., Schuller, W. P., Kappen, C., Salbaum, J. M., Bucan, M., Stoeckert, C. J. Jr. 2005, Promoter features related to tissue specificity as measured by Shannon entropy, Genome Biol., 6, R33.
  47. Trinklein, N. D., Aldred, S. F., Hartman, S. J., Schroeder, D. I., Otillar, R. P., Myers, R. M. 2004, An abundance of bidirectional promoters in the human genome, Genome Res., 14, 62–66.
  48. Vandepoele, K., Vlieghe, K., Florquin, K. 2005, Genome-wide identification of potential plant E2F target genes, Plant Physiol., 139, 316–328.
  49. Kreiman, G. 2004, Identification of sparsely distributed clusters of cis-regulatory elements in sets of co-expressed genes, Nucleic Acids Res., 32, 2889–2900.
  50. Wasserman, W. W. and Fickett, J. W. 1998, Identification of regulatory regions which confer muscle-specific gene expression, J. Mol. Biol., 278, 167–181.
  51. Mitsui, K., Tokuzawa, Y., Itoh, H., et al. 2003, The homeoprotein Nanog is required for maintenance of pluripotency in mouse epiblast and ES cells, Cell, 113, 631–642.
  52. Moon, H., Filippova, G., Loukinov, D. 2005, CTCF is conserved from Drosophila to humans and confers enhancer blocking of the Fab-8 insulator, EMBO Rep., 6, 165–170.
  53. Gu, P., Goodwin, B., Chung, A. C., et al. 2005, Orphan nuclear receptor LRH-1 is required to maintain Oct4 expression at the epiblast stage of embryonic development, Mol. Cell. Biol., 25, 3492–3505.
  54. Sandelin, A., Alkema, W., Engstrom, P., Wasserman, W. W., Lenhard, B. 2004, JASPAR: an open-access database for eukaryotic transcription factor binding profiles, Nucleic Acids Res., 32, D91–D94.
  55. Pritsker, M., Liu, Y. C., Beer, M. A., Tavazoie, S. 2004, Whole-genome discovery of transcription factor binding sites by network-level conservation, Genome Res., 14, 99–108.
  56. Hallikas, O., Palin, K., Sinjushina, N., et al. 2006, Genome-wide prediction of mammalian enhancers based on analysis of transcription-factor binding affinity, Cell, 124, 47–59.
  57. Down, T. A. and Hubbard, T. J. 2002, Computational detection and location of transcription start sites in mammalian genomic DNA, Genome Res., 12, 458–461.
  58. Cartharius, K., Frech, K., Grote, K., et al. 2005, MatInspector and beyond: promoter analysis based on transcription factor binding sites, Bioinformatics, 21, 2933–2942.
  59. Long, L., Davidson, J. N., Spear, B. T. 2004, Striking differences between the mouse and the human alpha-fetoprotein enhancers, Genomics, 83, 694–705.
  60. Vilaboa, N., Bermejo, R., Martinez, P., Bornstein, R., Cales, C. 2004, A novel E2 box-GATA element modulates Cdc6 transcription during human cells polyploidization, Nucleic Acids Res., 32, 6454–6467.
  61. Ohuchi, H., Yasue, A., Ono, K., et al. 2005, Identification of cis-element regulating expression of the mouse Fgf10 gene during inner ear development, Dev. Dyn., 233, 177–187.
  62. Sasaki, H. and Hogan, B. L. 1996, Enhancer analysis of the mouse HNF-3 beta gene: regulatory elements for node/notochord and floor plate are independent and consist of multiple sub-elements, Genes Cells, 1, 59–72.
  63. Rojas, A., De Val, S., Heidt, A. B., Xu, S. M., Bristow, J., Black, B. L. 2005, Gata4 expression in lateral mesoderm is downstream of BMP4 and is activated directly by Forkhead and GATA transcription factors through a distal enhancer element, Development, 132, 3405–3417.
  64. Ferretti, E., Marshall, H., Popperl, H., Maconochie, M., Krumlauf, R., Blasi, F. 2000, Segmental expression of Hoxb2 in r4 requires two separate sites that integrate cooperative interactions between Prep1, Pbx and Hox proteins, Development, 127, 155–166.
  65. Wang, W. C., Anand, S., Powell, D. R., Pawashe, A. B., Amemiya, C. T., Shashikant, C. S. 2004, Comparative cis-regulatory analyses identify new elements of the mouse Hoxc8 early enhancer, J. Exp. Zool. B Mol. Dev. Evol., 302, 436–445.
  66. Niimi, T., Hayashi, Y., Sekiguchi, K. 2003, Identification of an upstream enhancer in the mouse laminin alpha 1 gene defining its high level of expression in parietal endoderm cells, J. Biol. Chem., 278, 9332–9338.
  67. Okumura-Nakanishi, S., Saito, M., Niwa, H., Ishikawa, F. 2005, Oct-3/4 and Sox2 regulate Oct-3/4 gene in embryonic stem cells, J. Biol. Chem., 280, 5307–5317.
  68. Petrovic, N., Black, T. A., Fabian, J. R., et al. 1996, Role of proximal promoter elements in regulation of renin gene transcription, J. Biol. Chem., 271, 22499–22505.
  69. Okuno, Y., Huang, G., Rosenbauer, F., et al. 2005, Potential autoregulation of transcription factor PU.1 by an upstream regulatory element, Mol. Cell. Biol., 25, 2832–2845.
  70. Perez-Mutul, J., Macchi, M., Wasylyk, B. 1988, Mutational analysis of the contribution of sequence motifs within the IgH enhancer to tissue specific transcriptional activation, Nucleic Acids Res., 16, 6085–6096.
  71. Saitsu, H., Komada, M., Suzuki, M., et al. 2005, Expression of the mouse Fgf15 gene is directly initiated by Sonic hedgehog signaling in the diencephalon and midbrain, Dev. Dyn., 232, 282–292.
  72. Fomin, M., Nomokonova, N., Arnold, H. H. 2004, Identification of a critical control element directing expression of the muscle-specific transcription factor MRF4 in the mouse embryo, Dev. Biol., 272, 498–509.
  73. Catena, R., Tiveron, C., Ronchi, A., et al. 2004, Conserved POU binding DNA sites in the Sox2 upstream enhancer regulate gene expression in embryonic and neural stem cells, J. Biol. Chem., 279, 41846–41857.
  74. Lele, K. M. and Wolgemuth, D. J. 2004, Distinct regions of the mouse cyclin A1 gene, Ccna1, confer male germ-cell specific expression and enhancer function, Biol. Reprod., 71, 1340–1347.
  75. Shimizu, M., Furuya, S., Shinoda, Y., et al. 2004, Functional analysis of mouse 3-phosphoglycerate dehydrogenase (Phgdh) gene promoter in developing brain, J. Neurosci. Res., 76, 623–632.
  76. Ijichi, N., Tsujimoto, N., Iwaki, T., Fukumaki, Y., Iwaki, A. 2004, Distal Sox binding elements of the alphaB-crystallin gene show lens enhancer activity in transgenic mouse embryos, J. Biochem. (Tokyo), 135, 413–420.
  77. Li, T., Lu, Z., Lu, L. 2004, Regulation of eye development by transcription control of CCCTC binding factor (CTCF), J. Biol. Chem., 279, 27575–27583.
  78. Ponticos, M., Abraham, D., Alexakis, C., et al. 2004, Col1a2 enhancer regulates collagen activity during development and in adult tissue repair, Matrix Biol., 22, 619–628.
  79. Brown, C. O. 3rd, 3rd, Chi, X., Garcia-Gras, E., Shirai, M., Feng, X. H., Schwartz, R. J. 2004, The cardiac determination factor, Nkx2–5, is activated by mutual cofactors GATA-4 and Smad1/4 via a novel upstream enhancer, J. Biol. Chem., 279, 10659–10669.
  80. Mortlock, D. P., Guenther, C., Kingsley, D. M. 2003, A general approach for identifying distant regulatory elements applied to the Gdf6 gene, Genome Res., 13, 2069–2081.
  81. Ishida, C., Ura, K., Hirao, A., et al. 2003, Genomic organization and promoter analysis of the Dnmt3b gene, Gene, 310, 151–159.
  82. Spitz, F., Gonzalez, F., Duboule, D. 2003, A global control region defines a chromosomal regulatory landscape containing the HoxD cluster, Cell, 113, 405–417.
  83. Yokouchi, K., Ito, M., Nishino, K., et al. 2003, Stage-specific regulatory element of mouse Sry gene, Mol. Reprod. Dev., 64, 389–396.
  84. Leighton, P. A., Saam, J. R., Ingram, R. S., Stewart, C. L., Tilghman, S. M. 1995, An enhancer deletion affects both H19 and Igf2 expression, Genes Dev., 9, 2079–2089.
  85. Szabo, P., Tang, S. H., Rentsendorj, A., Pfeifer, G. P., Mann, J. R. 2000, Maternal-specific footprints at putative CTCF sites in the H19 imprinting control region give evidence for insulator function, Curr. Biol., 10, 607–610.
  86. Bagheri-Fam, S., Barrionuevo, F., Dohrmann, U., et al. 2006, Long-range upstream and downstream enhancers control distinct subsets of the complex spatiotemporal Sox9 expression pattern, Dev. Biol., 291, 382–397.
  87. Kurokawa, D., Kiyonari, H., Nakayama, R., Kimura-Yoshida, C., Matsuo, I., Aizawa, S. 2004, Regulation of Otx2 expression and its functions in mouse forebrain and midbrain, Development, 131, 3319–3331.
  88. Hadchouel, J., Carvajal, J. J., Daubas, P., et al. 2003, Analysis of a key regulatory region upstream of the Myf5 gene reveals multiple phases of myogenesis, orchestrated at each site by a combination of elements dispersed throughout the locus, Development, 130, 3415–3426.


