Genome-wide analysis of ATP-binding cassette (ABC) proteins in a model legume plant, Lotus japonicus: comparison with Arabidopsis ABC protein family
Akifumi Sugiyama, Nobukazu Shitan, Shusei Sato, Yasukazu Nakamura, Satoshi Tabata and Kazufumi Yazaki

1 Laboratory of Plant Gene Expression, Research Institute for Sustainable Humanosphere Kyoto University, Gokasho, Uji 611–0011, Japan
2 Kazusa DNA Research Institute, 2–6–7 Kazusa-Kamatari, Kisarazu, Chiba, 292–0812, Japan

ATP-binding cassette (ABC) proteins constitute a large family in plants with more than 120 members each in Arabidopsis and rice, and have various functions including the transport of auxin and alkaloid, as well as the regulation of stomata movement. In this report, we carried out genome-wide analysis of ABC protein genes in a model legume plant, Lotus japonicus. For analysis of the Lotus genome sequence, we devised a new method ‘domain-based clustering analysis’, where domain structures like the nucleotide-binding domain (NBD) and transmembrane domain (TMD), instead of full-length amino acid sequences, are used to compare phylogenetically each other. This method enabled us to characterize fragments of ABC proteins, which frequently appear in a draft sequence of the Lotus genome. We identified 91 putative ABC proteins in L. japonicus, i.e. 43 ‘full-size’, 40 ‘half-size’ and 18 ‘soluble’ putative ABC proteins. The characteristic feature of the composition is that Lotus has extraordinarily many paralogs similar to AtMRP14 and AtPDR12, which are at least six and five members, respectively. Expression analysis of the latter genes performed with real-time quantitative reverse transcription–PCR revealed their putative involvement in the nodulation process.

Key words: ABC protein; domain-based clustering analysis; genome-wide analysis; Lotus japonicus; SMC subfamily

REFERENCES

   1. Walker, J. E., Saraste, M., Runswick, M. J., Gay, N. J. 1982, Distantly related sequences in the alpha- and beta-subunits of ATP synthase, myosin, kinases and other ATP-requiring enzymes and a common nucleotide binding fold, EMBO J., 1, 945–951.
   2. Bairoch, A. 1992, PROSITE: a dictionary of sites and patterns in proteins, Nucleic Acids Res., 20, Suppl, 2013–2018.
   3. Sanchez-Fernandez, R., Davies, T. G., Coleman, J. O., Rea, P. A. 2001, The Arabidopsis thaliana ABC protein superfamily, a complete inventory, J. Biol. Chem., 276, 30231–30244.
   4. Martinoia, E., Klein, M., Geisler, M., Bovet, L., Forestier, C., Kolukisaoglu, Ü. 2002, Multifunctionality of plant ABC transporters—more than just detoxifiers, Planta., 214, 345–355.
   5. Garcia, O., Bouige, P., Forestier, C., Dassa, E. 2004, Inventory and comparative analysis of rice and Arabidopsis ATP-binding cassette (ABC) systems, J. Mol. Biol., 343, 249–265.
   6. Doyle, J. J. and Luckow, M. A. 2003, The rest of the iceberg. Legume diversity and evolution in a phylogenetic context, Plant Physiol., 131, 900–910.
   7. Schwacke R, S. A., Van Der Graaff, E, Fischer, K, et al. 2003, ARAMEMNON, a novel database for Arabidopsis integral membrane proteins, Plant Physiol., 131, 16–26.
   8. Chenna, R., Sugawara, H., Koike, T., et al. 2003, Multiple sequence alignment with the Clustal series of programs, Nucleic Acids Res., 31, 3497–3500.
   9. Page, R. D. 1996, TreeView: an application to display phylogenetic trees on personal computers, Comput. Appl. Biosci., 12, 357–358.
  10. Altschul, S. F., Madden, T. L., Schaffer, A. A., et al. 1997, Gapped BLAST and PSI-BLAST: a new generation of protein database search programs, Nucleic Acids Res., 25, 3389–3402.
  11. Niwa, S., Kawaguchi, M., Imazumi-Anraku, H., et al. 2001, Responses of a model legume Lotus japonicus to lipochitin oligosaccharide nodulation factors purified from Mesorhizobium loti JRL501, Mol. Plant Microbe Interact., 14, 848–856.
  12. Kawaguchi, M., Imaizumi-Anraku, H., Koiwa, H., et al. 2002, Root, root hair, and symbiotic mutants of the model legume Lotus japonicus, Mol. Plant Microbe Interact., 15, 17–26.
  13. Estrella, M. J., Pieckenstain, F. L., Marina, M., Diaz, L. E., Ruiz, O. A. 2004, Cheese whey: an alternative growth and protective medium for Rhizobium loti cells, J. Ind. Microbiol. Biotechnol., 31, 122–126.
  14. Sato, S. and Tabata, S. 2006, Lotus japonicus as a platform for legume research, Curr.Opin. Plant Biol., 9, 128–132.
  15. van den Brule, S. and Smart, C. C. 2002, The plant PDR family of ABC transporters, Planta., 216, 95–106.
  16. Dean, M., Rzhetsky, A., Allikmets, R. 2001, The human ATP-binding cassette (ABC) transporter superfamily, Genome Res., 11, 1156–1166.
  17. Kolukisaoglu, H. U., Bovet, L., Klein, M., et al. 2002, Family business: the multidrug-resistance related protein (MRP) ABC transporter genes in Arabidopsis thaliana, Planta, 216, 107–119.
  18. Jasinski, M., Ducos, E., Martinoia, E., Boutry, M. 2003, The ATP-binding cassette transporters: structure, function, and gene family comparison between rice and Arabidopsis, Plant Physiol., 131, 1169–1177.
  19. Stefkova, J., Poledne, R., Hubacek, J. A. 2004, ATP-binding cassette (ABC) transporters in human metabolism and diseases, Physiol. Res., 53, 235–243.
  20. Ueda, K., Cornwell, M. M., Gottesman, M. M., et al. 1986, The mdr1 gene, responsible for multidrug-resistance, codes for P-glycoprotein, Biochem. Biophys. Res. Commun., 141, 956–962.
  21. Ueda, K., Clark, D. P., Chen, C. J., Roninson, I. B., Gottesman, M. M., Pastan, I. 1987, The human multidrug resistance (mdr1) gene. cDNA cloning and transcription initiation, J. Biol. Chem., 262, 505–508.
  22. Windsor, B., Roux, S. J., Lloyd, A. 2003, Multiherbicide tolerance conferred by AtPgp1 and apyrase overexpression in Arabidopsis thaliana, Nat. Biotechnol., 21, 428–433.
  23. Geisler, M., Blakeslee, J. J., Bouchard, R., et al. 2005, Cellular efflux of auxin catalyzed by the Arabidopsis MDR/PGP transporter AtPGP1, Plant J., 44, 179–194.
  24. Multani, D. S., Briggs, S. P., Chamberlin, M. A., Blakeslee, J. J., Murphy, A. S., Johal, G. S. 2003, Loss of an MDR transporter in compact stalks of maize br2 and sorghum dw3 mutants, Science., 302, 81–84.
  25. Santelia, D., Vincenzetti, V., Azzarello, E., et al. 2005, MDR-like ABC transporter AtPGP4 is involved in auxin-mediated lateral root and root hair development, FEBS Lett., 579, 5399–5406.
  26. Terasaka, K., Blakeslee, J. J., Titapiwatanakun, B., et al. 2005, PGP4, an ATP binding cassette p-glycoprotein, catalyzes auxin transport in Arabidopsis thaliana roots, Plant Cell., 17, 2922–2939.
  27. Shitan, N., Bazin, I., Dan, K., et al. 2003, Involvement of CjMDR1, a plant multidrug-resistance-type ATP-binding cassette protein, in alkaloid transport in Coptis japonica, Proc. Natl Acad. Sci. USA, 100, 751–756.
  28. Abele, R. and Tampe, R. 2004, The ABCs of immunology: structure and function of TAP, the transporter associated with antigen processing, Physiology (Bethesda), 19, 216–224.
  29. Yamaguchi, H., Nishizawa, N. K., Nakanishi, H., Mori, S. 2002, IDI7, a new iron-regulated ABC transporter from barley roots, localizes to the tonoplast, J. Exp. Bot., 53, 727–735.
  30. Csere, P., Lill, R., Kispal, G. 1998, Identification of a human mitochondrial ABC transporter, the functional orthologue of yeast Atm1p, FEBS Lett., 441, 266–270.
  31. Kushnir, S., Babiychuk, E., Storozhenko, S., et al. 2001, A mutation of the mitochondrial ABC transporter Sta1 leads to dwarfism and chlorosis in the Arabidopsis mutant starik, Plant Cell., 13, 89–100.
  32. Kim, D. Y., Bovet, L., Kushnir, S., Noh, E. W., Martinoia, E., Lee, Y. 2006, AtATM3 is involved in heavy metal resistance in Arabidopsis, Plant Physiol., 140, 922–932.
  33. Lu, Y. P., Li, Z. S., Rea, P. A. 1997, AtMRP1 gene of Arabidopsis encodes a glutathione S-conjugate pump: isolation and functional definition of a plant ATP-binding cassette transporter gene, Proc. Natl Acad. Sci. USA, 94, 8243–8248.
  34. Lu, Y. P., Li, Z. S., Drozdowicz, Y. M., Hortensteiner, S., Martinoia, E., Rea, P. A. 1998, AtMRP2, an Arabidopsis ATP binding cassette transporter able to transport glutathione S-conjugates and chlorophyll catabolites: functional comparisons with Atmrp1, Plant Cell, 10, 267–282.
  35. Tommasini, R., Vogt, E., Fromenteau, M., et al. 1998, An ABC-transporter of Arabidopsis thaliana has both glutathione-conjugate and chlorophyll catabolite transport activity, Plant J., 13, 773–780.
  36. Goodman, C. D., Casati, P., Walbot, V. 2004, A multidrug resistance-associated protein involved in anthocyanin transport in Zea mays, Plant Cell, 16, 1812–1826.
  37. Nagel, G. 1999, Differential function of the two nucleotide binding domains on cystic fibrosis transmembrane conductance regulator, Biochim. Biophys. Acta, 1461, 263–274.
  38. Aguilar-Bryan, L., Clement, J. P. t., Gonzalez, G., Kunjilwar, K., Babenko, A., Bryan, J. 1998, Toward understanding the assembly and structure of KATP channels, Physiol. Rev., 78, 227–245.
  39. Gaedeke, N., Klein, M., Kolukisaoglu, U., et al. 2001, The Arabidopsis thaliana ABC transporter AtMRP5 controls root development and stomata movement, EMBO J., 20, 1875–1887.
  40. Klein, M., Perfus-Barbeoch, L., Frelet, A., et al. 2003, The plant multidrug resistance ABC transporter AtMRP5 is involved in guard cell hormonal signalling and water use, Plant J., 33, 119–129.
  41. Klein, M., Geisler, M., Suh, S. J., et al. 2004, Disruption of AtMRP4, a guard cell plasma membrane ABCC-type ABC transporter, leads to deregulation of stomatal opening and increased drought susceptibility, Plant J., 39, 219–236.
  42. Lee, E. K., Kwon, M., Ko, J. H., et al. 2004, Binding of sulfonylurea by AtMRP5, an Arabidopsis multidrug resistance-related protein that functions in salt tolerance, Plant Physiol., 134, 528–538.
  43. Zolman, B. K., Silva, I. D., Bartel, B. 2001, The Arabidopsis pxa1 mutant is defective in an ATP-binding cassette transporter-like protein required for peroxisomal fatty acid beta-oxidation, Plant Physiol., 127, 1266–1278.
  44. Hayashi, M., Nito, K., Takei-Hoshi, R., et al. 2002, Ped3p is a peroxisomal ATP-binding cassette transporter that might supply substrates for fatty acid beta-oxidation, Plant Cell Physiol., 43, 1–11.
  45. Footitt, S., Slocombe, S. P., Larner, V., et al. 2002, Control of germination and lipid mobilization by COMATOSE, the Arabidopsis homologue of human ALDP, EMBO J., 21, 2912–2922.
  46. Bisbal, C., Martinand, C., Silhol, M., Lebleu, B., Salehzada, T. 1995, Cloning and characterization of a RNAse L inhibitor. A new component of the interferon-regulated 2-5A pathway, J. Biol. Chem., 270, 13308–13317.
  47. Braz, A. S., Finnegan, J., Waterhouse, P., Margis, R. 2004, A plant orthologue of RNase L inhibitor (RLI) is induced in plants showing RNA interference, J. Mol. Evol., 59, 20–30.
  48. Richard, M., Drouin, R., Beaulieu, A. D. 1998, ABC50, a novel human ATP-binding cassette protein found in tumor necrosis factor-alpha-stimulated synoviocytes, Genomics, 53, 137–145.
  49. Chen, H., Rossier, C., Lalioti, M. D., et al. 1996, Cloning of the cDNA for a human homologue of the Drosophila white gene and mapping to chromosome 21q22.3, Am. J. Hum. Genet., 59, 66–75.
  50. Klucken, J., Buchler, C., Orso, E., et al. 2000, ABCG1 (ABC8), the human homolog of the Drosophila white gene, is a regulator of macrophage cholesterol and phospholipid transport, Proc. Natl Acad. Sci. USA, 97, 817–822.
  51. Graf, G. A., Yu, L., Li, W. P., et al. 2003, ABCG5 and ABCG8 are obligate heterodimers for protein trafficking and biliary cholesterol excretion, J. Biol. Chem., 278, 48275–48282.
  52. Zhu, Y. Q., Xu, K. X., Luo, B., Wang, J. W., Chen, X. Y. 2003, An ATP-binding cassette transporter GhWBC1 from elongating cotton fibers, Plant Physiol., 133, 580–588.
  53. Otsu, C. T., daSilva, I., de Molfetta, J. B., et al. 2004, NtWBC1, an ABC transporter gene specifically expressed in tobacco reproductive organs, J. Exp. Bot., 55, 1643–1654.
  54. Pighin, J. A., Zheng, H., Balakshin, L. J., et al. 2004, Plant cuticular lipid export requires an ABC transporter, Science., 306, 702–704.
  55. Mentewab, A. and Stewart, C. N. Jr. 2005, Overexpression of an Arabidopsis thaliana ABC transporter confers kanamycin resistance to transgenic plants, Nat.Biotechnol., 23, 1177–1180.
  56. Decottignies, A. and Goffeau, A. 1997, Complete inventory of the yeast ABC proteins, Nat. Genet., 15, 137–145.
  57. Taglicht, D. and Michaelis, S. 1998, Saccharomyces cerevisiae ABC proteins and their relevance to human health and disease, Methods Enzymol., 292, 130–162.
  58. Balzi, E., Wang, M., Leterme, S., Van Dyck, L., Goffeau, A. 1994, PDR5, a novel yeast multidrug resistance conferring transporter controlled by the transcription regulator PDR1, J. Biol. Chem., 269, 2206–2214.
  59. Kolaczkowski, M., van der Rest, M., Cybularz-Kolaczkowska, A., Soumillion, J. P., Konings, W. N., Goffeau, A. 1996, Anticancer drugs, ionophoric peptides, and steroids as substrates of the yeast multidrug transporter Pdr5p, J. Biol. Chem., 271, 31543–31548.
  60. Kolaczkowski, M., Kolaczowska, A., Luczynski, J., Witek, S., Goffeau, A. 1998, In vivo characterization of the drug resistance profile of the major ABC transporters and other components of the yeast pleiotropic drug resistance network, Microb. Drug Resist., 4, 143–158.
  61. Conseil, G., Decottignies, A., Jault, J. M., et al. 2000, Prenyl-flavonoids as potent inhibitors of the Pdr5p multidrug ABC transporter from Saccharomyces cerevisiae, Biochemistry, 39, 6910–6917.
  62. Golin, J., Barkatt, A., Cronin, S., Eng, G., May, L. 2000, Chemical specificity of the PDR5 multidrug resistance gene product of Saccharomyces cerevisiae based on studies with tri-n-alkyltin chlorides, Antimicrob. Agents Chemother., 44, 134–138.
  63. Smart, C. C. and Fleming, A. J. 1996, Hormonal and environmental regulation of a plant PDR5-like ABC transporter, J. Biol. Chem., 271, 19351–19357.
  64. Jasinski, M., Stukkens, Y., Degand, H., Purnelle, B., Marchand-Brynaert, J., Boutry, M. 2001, A plant plasma membrane ATP binding cassette-type transporter is involved in antifungal terpenoid secretion, Plant Cell, 13, 1095–1107.
  65. Stukkens, Y., Bultreys, A., Grec, S., Trombik, T., Vanham, D., Boutry, M. 2005, NpPDR1, a pleiotropic drug resistance-type ATP-binding cassette transporter from Nicotiana plumbaginifolia, plays a major role in plant pathogen defense, Plant Physiol., 139, 341–352.
  66. Kobae, Y., Sekino, T., Yoshioka, H., Nakagawa, T., Martinoia, E., Maeshima, M. 2006, Loss of AtPDR8, a plasma membrane ABC transporter of Arabidopsis thaliana, causes hypersensitive cell death upon pathogen infection, Plant Cell Physiol., 47, 309–318.
  67. Stein, M., Dittgen, J., Sanchez-Rodriguez, C., et al. 2006, Arabidopsis PEN3/PDR8, an ATP binding cassette transporter, contributes to nonhost resistance to inappropriate pathogens that enter by direct penetration, Plant Cell, 18, 731–746.
  68. Lee, M., Lee, K., Lee, J., Noh, E. W., Lee, Y. 2005, AtPDR12 contributes to lead resistance in Arabidopsis, Plant Physiol., 138, 827–836.
  69. Ducos, E., Fraysse, S., Boutry, M. 2005, NtPDR3, an iron-deficiency inducible ABC transporter in Nicotiana tabacum, FEBS Lett., 579, 6791–6795.
  70. Strunnikov, A. V. and Jessberger, R. 1999, Structural maintenance of chromosomes (SMC) proteins: conserved molecular properties for multiple biological functions, Eur.J. Biochem., 263, 6–13.
  71. Moller, S. G., Kunkel, T., Chua, N. H. 2001, A plastidic ABC protein involved in intercompartmental communication of light signaling, Genes Dev., 15, 90–103.
  72. Xu, X. M., Adams, S., Chua, N. H., Moller, S. G. 2005, AtNAP1 represents an atypical SufB protein in Arabidopsis plastids, J. Biol. Chem., 280, 6648–6654.
  73. Xu, X. M. and Moller, S. G. 2004, AtNAP7 is a plastidic SufC-like ATP-binding cassette/ATPase essential for Arabidopsis embryogenesis, Proc. Natl Acad. Sci. USA, 101, 9143–9148.
  74. van den Brule, S., Muller, A., Fleming, A. J., Smart, C. C. 2002, The ABC transporter SpTUR2 confers resistance to the antifungal diterpene sclareol, Plant J., 30, 649–662.
  75. Sasabe, M., Toyoda, K., Shiraishi, T., Inagaki, Y., Ichinose, Y. 2002, cDNA cloning and characterization of tobacco ABC transporter: NtPDR1 is a novel elicitor-responsive gene, FEBS Lett., 518, 164–168.
  76. Campbell, E. J., Schenk, P. M., Kazan, K., et al. 2003, Pathogen-responsive expression of a putative ATP-binding cassette transporter gene conferring resistance to the diterpenoid sclareol is regulated by multiple defense signaling pathways in Arabidopsis, Plant Physiol., 133, 1272–1284.
  77. Kouchi, H., Shimomura, K., Hata, S., et al. 2004, Large-scale analysis of gene expression profiles during early stages of root nodule formation in a model legume, Lotus japonicus, DNA Res., 11, 263–274.
  78. Liu, G., Sanchez-Fernandez, R., Li, Z. S., Rea, P. A. 2001, Enhanced multispecificity of arabidopsis vacuolar multidrug resistance-associated protein-type ATP-binding cassette transporter, AtMRP2, J. Biol. Chem., 276, 8648–8656.
  79. Geisler, M., Girin, M., Brandt, S., et al. 2004, Arabidopsis immunophilin-like TWD1 functionally interacts with vacuolar ABC transporters, Mol. Biol. Cell, 15, 3393–3405.
  80. Kaneko, T., Nakamura, Y., Sato, S., et al. 2000, Complete genome structure of the nitrogen-fixing symbiotic bacterium Mesorhizobium loti, DNA Res., 7, 381–406.
  81. Djordjevic, M. A., Chen, H. C., Natera, S., et al. 2003, A global analysis of protein expression profiles in Sinorhizobium meliloti: discovery of new genes for nodule occupancy and stress adaptation, Mol. Plant Microbe Interact., 16, 508–524.
  82. Dupont, L., Garcia, I., Poggi, M. C., Alloing, G., Mandon, K., Le Rudulier, D. 2004, The Sinorhizobium meliloti ABC transporter Cho is highly specific for choline and expressed in bacteroids from Medicago sativa nodules, J. Bacteriol., 186, 5988–5996.
