Identification of Genes Related to Parkinson's Disease Using Expressed Sequence Tags
Jeong-Min Kim, Kyu-Hwa Lee, Yeo-Jin Jeon, Jung-Hwa Oh, So-Young Jeong, In-Sung Song, Jin-Man Kim, Dong-Seok Lee and Nam-Soon Kim

1 Laboratory of Human Genomics, Genome Research Center, Korea Research Institute of Bioscience and Biotechnology (KRIBB) Daejeon, Korea
2 Department of Pathology, College of Medicine, Chungnam National University Daejeon, Korea
3 College of animal resource sciences, Kangwon National University Chunchon, Korea 

Abstract
 
In a search for novel target genes related to Parkinson's disease (PD), two full-length cDNA libraries were constructed from a human normal substantia nigra (SN) and a PD patient's SN. An analysis of the gene expression profiles between them was done using the expressed sequence tags (ESTs) frequency. Data for the differently expressed genes were verified by quantitative real-time RT–PCR, immunohistochemical analysis and a cell death assay. Among the 76 genes identified with a significant difference (P > 0.9), 21 upregulated genes and 13 downregulated genes were confirmed to be differentially expressed in human PD tissues and/or in an MPTP-treated mice model by quantitative real-time RT–PCR. Among those genes, an immunohistochemical analysis using an MPTP mice model for alpha-tubulin including TUBA3 and TUBA6 showed that the protein levels are downregulated, as well as the RNA levels. In addition, MBP, PBP and GNAS were confirmed to accelerate cell death activity, whereas SPP1 and TUBA3 to retard this process. Using an analysis of ESTs frequency, it was possible to identify a large number of genes related to human PD. These new genes, MBP, PBP, GNAS, SPP1 and TUBA3 in particular, represent potential biomarkers for PD and could serve as useful targets for elucidating the molecular mechanisms associated with PD.

Key words: parkinson's disease; expressed sequence tags; gene expression profiling; immunohistochemistry; cell death

REFERENCES

   1. Smeyne, R. J. and Jackson-Lewis, V. 2005, The MPTP model of Parkinson's disease, Brain Res. Mol. Brain Res., 134, 57–66.
   2. Bossy-Wetzel, E., Schwarzenbacher, R., Lipton, S. A. 2004, Molecular pathways to neurodegeneration, Nat. Med., 10, Suppl, S2–S9.
   3. Dauer, W. and Przedborski, S. 2003, Parkinson's disease: mechanisms and models, Neuron, 39, 889–909.
   4. Jenner, P. and Olanow, C. W. 1998, Understanding cell death in Parkinson's disease, Ann. Neurol., 44, S72–S84.
   5. Dawson, T. M. and Dawson, V. L. 2003, Molecular pathways of neurodegeneration in Parkinson's disease, Science, 302, 819–822.
   6. Beal, M. F. 2001, Experimental models of Parkinson's disease, Nat. Rev. Neurosci., 2, 325–334.
   7. Siderowf, A. and Stern, M. 2003, Update on Parkinson disease, Ann. Intern. Med., 138, 651–658.
   8. Warner, T. T. and Schapira, A. H. 2003, Genetic and environmental factors in the cause of Parkinson's disease, Ann. Neurol., 53, Suppl 3, S16–S23 discussion S23–S15.
   9. Betarbet, R., Sherer, T. B., Greenamyre, J. T. 2002, Animal models of Parkinson's disease, Bioessays, 24, 308–318.
  10. Adams, M. D., Kelley, J. M., Gocayne, J. D., et al. 1991, Complementary DNA sequencing: expressed sequence tags and human genome project, Science, 252, 1651–1656.
  11. Kim, N. S., Hahn, Y., Oh, J. H., et al. 2004, Gene cataloging and expression profiling in human gastric cancer cells by expressed sequence tags, Genomics, 83, 1024–1045.
  12. DeRisi, J., Penland, L., Brown, P. O., et al. 1996, Use of a cDNA microarray to analyse gene expression patterns in human cancer, Nat. Genet., 14, 457–460.
  13. Kim, J. M., Sohn, H. Y., Yoon, S. Y., et al. 2005, Identification of gastric cancer-related genes using a cDNA microarray containing novel expressed sequence tags expressed in gastric cancer cells, Clin. Cancer Res., 11, 473–482.
  14. Velculescu, V. E., Zhang, L., Vogelstein, B., Kinzler, K. W. 1995, Serial analysis of gene expression, Science, 270, 484–487.
  15. Ryu, E. J., Angelastro, J. M., Greene, L. A. 2005, Analysis of gene expression changes in a cellular model of Parkinson disease, Neurobiol. Dis., 18, 54–74.
  16. Grunblatt, E., Mandel, S., Jacob-Hirsch, J., et al. 2004, Gene expression profiling of parkinsonian substantia nigra pars compacta; alterations in ubiquitin-proteasome, heat shock protein, iron and oxidative stress regulated proteins, cell adhesion/cellular matrix and vesicle trafficking genes, J. Neural. Transm., 111, 1543–1573.
  17. Hauser, M. A., Li, Y., Xu, H., et al. 2005, Expression profiling of substantia nigra in Parkinson disease, progressive supranuclear palsy, and frontotemporal dementia with parkinsonism, Arch. Neurol., 62, 917–921.
  18. Yoo, M. S., Chun, H. S., Son, J. J., et al. 2003, Oxidative stress regulated genes in nigral dopaminergic neuronal cells: correlation with the known pathology in Parkinson's disease, Brain Res. Mol. Brain Res., 110, 76–84.
  19. Grunblatt, E., Mandel, S., Maor, G., Youdim, M. B. 2001, Gene expression analysis in N-methyl-4-phenyl-1,2,3,6-tetrahydropyridine mice model of Parkinson's disease using cDNA microarray: effect of R-apomorphine, J. Neurochem., 78, 1–12.
  20. Mandel, S., Grunblatt, E., Maor, G., Youdim, M. B. 2002, Early and late gene changes in MPTP mice model of Parkinson's disease employing cDNA microarray, Neurochem. Res., 27, 1231–1243.
  21. Okubo, K., Hori, N., Matoba, R., et al. 1992, Large scale cDNA sequencing for analysis of quantitative and qualitative aspects of gene expression, Nat. Genet., 2, 173–179.
  22. Mao, M., Fu, G., Wu, J. S., et al. 1998, Identification of genes expressed in human CD34(+) hematopoietic stem/progenitor cells by expressed sequence tags and efficient full-length cDNA cloning, Proc. Natl Acad. Sci. USA, 95, 8175–8180.
  23. Oh, J. H., Kim, Y. S., Kim, N. S. 2003, An improved method for constructing a full-length enriched cDNA library using small amounts of total RNA as a starting material, Exp. Mol. Med., 35, 586–590.
  24. Soares, M. B., Bonaldo, M. F., Jelene, P., Su, L., Lawton, L., Efstratiadis, A. 1994, Construction and characterization of a normalized cDNA library, Proc. Natl Acad. Sci. USA, 91, 9228–9232.
  25. Audic, S. and Claverie, J. M. 1997, The significance of digital gene expression profiles, Genome Res., 7, 986–995.
  26. Paxions, G. and Franklin, K. J. The mouse brain in stereotaxic coordinates2001, San Diego Academic Press.
  27. Song, X., Perkins, S., Jortner, B. S., Ehrich, M. 1997, Cytotoxic effects of MPTP on SH-SY5Y human neuroblastoma cells, Neurotoxicology, 18, 341–353.
  28. Kugawa, F., Matsumoto, K., Aoki, M. 2004, Apoptosis-like cell death of human breast cancer cell line MCF-7 induced by buprenorphine hydrochloride, Life Sci., 75, 287–299.
  29. Krizman, D. B., Wagner, L., Lash, A., Strausberg, R. L., Emmert-Buck, M. R. 1999, The Cancer Genome Anatomy Project: EST sequencing and the genetics of cancer progression, Neoplasia, 1, 101–106.
  30. Noureddine, M. A., Li, Y., van der Walt, J. M., et al. 2005, Genomic convergence to identify candidate genes for Parkinson disease: SAGE analysis of the substantia nigra, Mov. Disord., 20, 1299–1309.
  31. Filipovic, R. and Zecevic, N. 2005, Interaction between microglia and oligodendrocyte cell progenitors involves Golli proteins, Ann. NY Acad. Sci., 1048, 166–174.
  32. Filipovic, R. and Zecevic, N. 2005, Lipopolysaccharide affects Golli expression and promotes proliferation of oligodendrocyte progenitors, Glia, 49, 457–466.
  33. Ciechanover, A. and Brundin, P. 2003, The ubiquitin proteasome system in neurodegenerative diseases: sometimes the chicken, sometimes the egg, Neuron, 40, 427–446.
  34. Ding, Q. and Keller, J. N. 2001, Proteasomes and proteasome inhibition in the central nervous system, Free Radic. Biol. Med., 31, 574–584.
  35. Hauser, M. A., Li, Y. J., Takeuchi, S., et al. 2003, Genomic convergence: identifying candidate genes for Parkinson's disease by combining serial analysis of gene expression and genetic linkage, Hum. Mol. Genet., 12, 671–677.
  36. Mandel, S., Maor, G., Youdim, M. B. 2004, Iron and alpha-synuclein in the substantia nigra of MPTP-treated mice: effect of neuroprotective drugs R-apomorphine and green tea polyphenol (-)-epigallocatechin-3-gallate, J. Mol. Neurosci., 24, 401–416.
  37. Steinman, L. and Zamvil, S. 2003, Transcriptional analysis of targets in multiple sclerosis, Nat. Rev. Immunol., 3, 483–492.
  38. Selkoe, D. J. 2004, Cell biology of protein misfolding: the examples of Alzheimer's and Parkinson's diseases, Nat. Cell Biol., 6, 1054–1061.
  39. Henn, I. H., Gostner, J. M., Lackner, P., Tatzelt, J., Winklhofer, K. F. 2005, Pathogenic mutations inactivate parkin by distinct mechanisms, J. Neurochem., 92, 114–122.
  40. Matsubara, E., Hirai, S., Amari, M., et al. 1990, Alpha 1-antichymotrypsin as a possible biochemical marker for Alzheimer-type dementia, Ann. Neurol., 28, 561–567.
  41. Yamamoto, M., Kondo, I., Ogawa, N., Asanuma, M., Yamashita, Y., Mizuno, Y. 1997, Genetic association between susceptibility to Parkinson's disease and alpha1-antichymotrypsin polymorphism, Brain Res., 759, 153–155.
  42. Vizuete, M. L., Venero, J. L., Vargas, C., et al. 1999, Differential upregulation of aquaporin-4 mRNA expression in reactive astrocytes after brain injury: potential role in brain edema, Neurobiol. Dis., 6, 245–258.
  43. Jimi, T., Wakayama, Y., Matsuzaki, Y., Hara, H., Inoue, M., Shibuya, S. 2004, Reduced expression of aquaporin 4 in human muscles with amyotrophic lateral sclerosis and other neurogenic atrophies, Pathol. Res. Pract., 200, 203–209.
  44. Chatterjee, D., Bai, Y., Wang, Z., et al. 2004, RKIP sensitizes prostate and breast cancer cells to drug-induced apoptosis, J. Biol. Chem., 279, 17515–17523.
