Radiation Hybrid Maps of Medaka Chromosomes LG 12, 17, and 22
Feng Su, Yumi Osada, Marc Ekker, Mario Chevrette, Atsushi Shimizu, Shuichi Asakawa, Aiko Shiohama, Takashi Sasaki, Nobuyoshi Shimizu, Toshiyuki Yamanaka, Takao Sasado, Hiroshi Mitani, Robert Geisler, Hisato Kondoh1, and Makoto Furutani-Seiki

1 The Graduate School of Frontier Biosciences, Osaka University, 1–3 Yamadaoka, Suita, Osaka 565-0871, Japan
2 SORST Kondoh Research Team, Japan Science and Technology Agency (JST), 14 Yoshida-Kawaracho, Sakyo-ku, Kyoto 606-8305, Japan
3 Department of Biology, Center for Advanced Research in Environmental Genomics, University of Ottawa, 20, Marie Curie, Ottawa, ON, Canada K1N 6N5
4 The Research Institute of the McGill University Health Centre and Department of Surgery, McGill University, Montreal, QC, Canada H3G 1A4
5 Department of Molecular Biology, Keio University School of Medicine, 35 Shinanomachi, Shinjuku-ku, Tokyo 160-8582, Japan
6 Department of Integrated Bioscience, Graduate School of Frontier Science, The University of Tokyo, Bioscience Building, 102, Kashiwa, Chiba 277-8562, Japan
7 Max-Planck-Institut für Entwicklungsbiologie, Abteilung III–Genetik, Spemannstrasse 35, Tübingen D-72076, Germany 

Abstract

The Medaka is an excellent genetic system for studies of vertebrate development and disease and environmental and evolutionary biology studies. To facilitate the mapping of markers or the cloning of affected genes in Medaka mutants identified by forward-genetic screens, we have established a panel of whole-genome radiation hybrids (RHs) and RH maps for three Medaka chromosomes. RH mapping is useful, since markers to be mapped need not be polymorphic and one can establish the order of markers that are difficult to resolve by genetic mapping owing to low genetic recombination rates. RHs were generated by fusing the irradiated donor, OLF-136 Medaka cell line, with the host B78 mouse melanoma cells. Of 290 initial RH clones, we selected 93 on the basis of high retention of fragments of the Medaka genome to establish a panel that allows genotyping in the 96-well format. RH maps for linkage groups 12, 17, and 22 were generated using 159 markers. The average retention for the three chromosomes was 19% and the average break point frequency was ~33 kb/cR. We estimate the potential resolution of the RH panel to be ~186 kb, which is high enough for integrating RH data with bacterial artificial chromosome clones. Thus, this first RH panel will be a useful tool for mapping mutated genes in Medaka.

Key words: Medaka; radiation hybrid mapping; genetic mapping; BAC

References

   1. Cox D. R., Burmeister M., Price E. R., Kim S., Myers R. M. Radiation hybrid mapping: a somatic cell genetic method for constructing high-resolution maps of mammalian chromosomes. Science (1990) 250:245–250.
   2. Walter M. A., Spillett D. J., Thomas P., Weissenbach J., Goodfellow P. N. A method for constructing radiation hybrid maps of whole genomes. Nat. Genet. (1994) 7:22–28.
   3. Hudson T. J., Stein L. D., Gerety S. S., et al. An STS-based map of the human genome. Science (1995) 270:1945–1954.
   4. Stewart E. A., McKusick K. B., Aggarwal A., et al. An STS-based radiation hybrid map of the human genome. Genome Res. (1997) 7:422–433.
   5. Gyapay G., Schmitt K., Fizames C., et al. A radiation hybrid map of the human genome. Hum. Mol. Genet. (1996) 5:339–346.
   6. Priat C., Hitte C., Vignaux F., et al. A whole-genome radiation hybrid map of the dog genome. Genetics (1998) 54:361–378.
   7. Watanabe T. K., Bihoreau M.-T., McCarthy L. C., et al. A radiation hybrid map of the rat genome containing 5,255 markers. Nat. Genet. (1999) 22:27–36.
   8. McCarthy L. C., Terrett J., Davis M. E., et al. A first-generation whole genome-radiation hybrid map spanning the mouse genome. Genome Res. (1997) 7:1153–1161.
   9. Etten W. J. V., Steen R. G., Nguyen H., et al. Radiation hybrid map of the mouse genome. Nat. Genet. (1999) 22:384–387.
  10. Geisler R., Rauch G.-J., Baier H., et al. A radiation hybrid map of the zebrafish genome. Nat. Genet. (1999) 23:86–89.
  11. Hukriede N. A., Joly L., Tsang M., et al. Radiation hybrid mapping of the zebrafish genome. Proc. Natl Acad. Sci. USA (1999) 96:9745–9750.
  12. Shima A., Mitani H. Medaka as a research organism: past, present and future. Mech. Dev. (2004) 121:599–604.
  13. Naruse K., Fukamachi S., Mitani H., et al. A detailed linkage map of medaka, Oryzias latipes: comparative genomics and genome evolution. Genetics (2000) 154:1773–1784.
  14. Kimura T., Jindo T., Narita T., et al. Large-scale isolation of ESTs from medaka embryos and its application to medaka developmental genetics. Mech. Dev. (2004) 121:915–932.
  15. Naruse K., Tanaka M., Mita K., Shima A., Postlethwait J., Mitani H. A medaka gene map: the trace of ancestral vertebrate proto-chromosomes revealed by comparative gene mapping. Genome Res. (2004) 14:820–828.
  16. Sasaki T., Shimizu A., Ishikawa S. K., et al. The DNA sequence of medaka chromosome LG22. Genomics (2007) 89:124–133.
  17. Furutani-Seiki M., Sasado T., Morinaga C., et al. A systematic genome-wide screen for mutations affecting organogenesis in Medaka, Oryzias latipes. Mech. Dev. (2004) 121:647–658.
  18. Etoh H., Suyama I., Hyodo-Taguchi Y., Matsudaira H. Establishment and characteristics of various cell lines from medaka (Teleostei). In: Invertebrate and Fish Tissue Culture 1988—Kuroda Y., Kurstak E., Maramorosch K., eds. (1988) Tokyo/Springer-Verlag, Berlin: Japan Scientific Societies Press.
  19. Jones H. B. Hybrid selection as a method of increasing mapping power for radiation hybrids. Genome Res. (1996) 6:761–769.
  20. Geisler R. Mapping and cloning in zebrafish. In: A Practical Approach—Nüsslein-Volhard C., Dahm R., eds. (2002) Oxford: Oxford University Press. 261.
  21. Birren B., Green E. D., Hieter P. Genome Analysis: A Laboratory Manual: Mapping Genome (1999) 4. New York: Cold Spring Harbor Laboratory Press. Genome Analysis Series.
  22. Morisson M., Lemière A., Bosc S., et al. ChickRH6: a chicken whole-genome radiation hybrid panel. Genet. Sel. Evol. (2002) 34:521–533.
  23. Agarwala R., Applegate D. L., Maglott D., Schuler G. D., Schaffer A. A. A fast and scalable radiation hybrid map construction and integration strategy. Genome Res. (2000) 10:350–364.
  24. Applegate D., Bixby R., Chvatal V., Cook W. On the solution of traveling salesman problems. Doc. Math (1998) III:645–656. (J. DMV, Extra Volume) ICM 1998.


