Restriction Site-dependent PCR: An Efficient Technique for Fast Cloning of New Genes of Microorganisms
Yu Jiang, Jianjun Pei, Xin Song and Weilan Shao

1 Jiangsu Key Laboratory for Biodiversity and Bio-Resources, Nanjing Normal University, Nanjing, Jiangsu 210046, People's Republic of China
2 Laboratory of Molecular Microbiology, Institute of Plant Physiology and Ecology, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences, Shanghai 200032, People's Republic of China 

Abstract
 
New bioactive proteins need to be screened from various microorganisms for the increasing need for industrial and pharmaceutical peptide, proteins, or enzymes. A novel polymerase chain reaction (PCR) method, restriction site-dependent PCR (RSD-PCR), was designed for rapid new genes cloning from genomic DNA. RSD-PCR strategy is based on these principles: (i) restriction sites disperse throughout genomes are candidacy for universal pairing; (ii) a universal primer is a combination of a 3'-end of selected restriction sites, and a 5'-end of degenerated sequence. A two-round PCR protocol was designed and optimized for the RSD-PCR: amplify the single strand target template from genomic DNA by a specific primer and amplify the target gene by using the specific primer and one of the universal RSD-primers. The optimized RSD-PCR was successfully applied in chromosome walking using specific internal primers, and cloning of new genes using degenerated primers derived from NH2-terminal amino acid sequence of protein.

Key words: degenerated primer; new gene cloning; polymerase chain reaction

References

   1. Triglia T., Peter M. G., Kemp D. J. A procedure for in vitro amplification of DNA segments that lie outside the boundaries of known sequences. Nucleic Acids Res. (1988) 16:8186.
   2. Ochman H., Gerber A. S., Hartl D. L. Genetic application of an inverse polymerase chain reaction. Genetics (1988) 120:621–623.
   3. Silverman G. A., Ye R. D., Pollock K. M., Sadler J. E., Korsmeyer S. J. Use of the yeast artificial chromosome clones for mapping and walking within human chromosome segment 18q21.3. Proc. Natl. Acad. Sci. USA (1989) 86:7485–7489.
   4. Keim M., Williams R. S., Harwood A. J. An inverse PCR technique to rapidly isolate the flanking DNA of dictyostelium insertion mutants. Mol. Biotechnol. (2004) 26:221–224.
   5. Mueller P. R., Wold B. In vivo footprinting of a muscle specific enhancer by ligation mediated PCR. Science (1989) 246:780–786.
   6. Riley J., Butler R., Ogilvie D., Finniear R., Jenner D., Powell S. A novel, rapid method for isolation of terminal sequences from yeast artificial chromosome (YA C) clones. Nucleic Acid Res. (1990) 18:2887–2890.
   7. Rosenthal A., Jones D. S. C. Genomic walking and sequencing by oligo-cassette mediated polymerase chain reaction. Nucleic Acids Res. (1990) 18:3095–3096.
   8. Rosenthal A., Mackinnon R. N., Jones D. S. C. PCR walking from microdissection clone M54 identifies three exons from the human fene for the neural cell adhesion molecule L1 (CAM-L1). Nucleic Acids Res. (1991) 19:5395–5401.
   9. Espelund M., Jackobsen K. S. Cloning and direct sequencing of plant promoters using primer adapter mediated PCR on DNA coupled to a magnetic solid phase. Biotechniques (1992) 13:74–81.
  10. Jones D. H., Winistorfer S. C. Sequencing specific generation of a DNA panhandle permits PCR amplification of unknown flanking DNA. Nucleic Acids Res. (1992) 20:595–600.
  11. Warshawsky D., Miller L. A. A rapid genomic walking technique based on ligation-mediated PCR and magnetic separation technology. Biotechniques (1994) 16:792–798.
  12. Sterky F., Holmberg A., Alexandersson G., Lundeberg J., Uhlen M. Direct sequencing of bacterial artificial chromosome (BACs) and prokaryotic genomes by biotin-capture PCR. J. Biotechnol. (1998) 246:810–813.
  13. Dai S. M., Chen H. H., Chang C., Riggs A. D., Flanagan S. D. Ligation-mediate PCR for quantitative in vivo footprinting. Nat. Biotechnol. (2000) 18:1108–1111.
  14. Zhang Z., Gurr S. J. A ‘step down’ PCR-based technique for walking into and the subsequent direct-sequence analysis of flanking genomic DNA. Methods Mol. Biol. (2002) 192:343–350.
  15. Yan Y., An C., Li L., Gu J., Tan G., Chen Z. T-lingker-specific ligation PCR (T-lingker PCR): an advanced PCR technique for chromosome walking or for isolation of tagged DNA ends. Nucleic Acids Res. (2003) 31:e68.
  16. Matz M., Shagin D., Bogdanova E., et al. Amplification of cDNA ends based on template-switching effect and step-out PCR. Nucleic Acids Res. (1999) 27:1558–1560.
  17. Chenchik A., Diachenko L., Moqadam F., Tarabykin V., Lukyanov S., Siebert P. D. Full-length cDNA cloning and determination of mRNA 5' and 3' ends by amplification of adaptor-ligated cDNA. Biotechniques (1996) 21:526–534.
  18. Parker J. D., Rabinovitch P. S., Burmer G. C. Targeted gene walking polymerase chain reaction. Nucleic Acids Res. (1991) 19:3055–3060.
  19. Liu Y., Mitsukawa N., Oosumi T., Whittier R. F. Efficient isolation and mapping of Arabidopsis thaliana T-DNA insert junctions by thermal asymmetric interlaced PCR. Plant J. (1995) 8:457–463.
  20. Trueba G. A., Johnson R. C. Random primed gene walking PCR: simple procedure to retrieve nucleotide fragments adjacent to known DNA sequences. Biotechniques (1996) 21:20.
  21. Liu Y., Whitter R. F. Thermal asymmetric interlaced PCR: automatable amplification and sequencing of insert end fragments from P1 and YAC clones for chromosome walking. Genomics (1995) 25:674–681.
  22. Weigel D., Ahn J. H., Blazquenz M. A., et al. Activation tagging in Arabidopsis. Plant Physiol. (2000) 122:1003–1013.
  23. Singer T., Burke E. High-throughput TAIL-PCR as a tool to identify DNA flanking insertions. Methods Mol. Biol. (2003) 236:241–272.
  24. Antal Z., Rascle C., Fevre M., Bruel C. Single oligonucleotide nested PCR: a rapid method for the isolation of genes and their flanking regions from expressed sequence tags. Curr. Genet. (2004) 46:240–246.
  25. Tan G., Gao Y., Shi M., et al. SiteFinding-PCR: a simple and efficient PCR method for chromosome walking. Nucleic Acids Res. (2005) 33:e122.
  26. Zeng H., Xue Y., Peng T., Shao W. Properties of xylanolytic enzyme system in bifidobacteria and their effects on the utilization of xylooligosaccharides. Food Chem. (2007) 101:1172–1177.
  27. Dominguez O., Lopez-Larrea C. Gene walking by unpredictably primed PCR. Nucleic Acids Res. (1994) 22:3247–3248.
  28. Parks C. L., Chang L. S., Shenk T. A. polymerase chain reaction mediated by a single primer: cloning of genomic sequences adjacent to a serotonin receptor protein coding region. Nucleic Acids Res. (1991) 19:7155–7160.
  29. Lukyanov K. A., Gurskaya N. G., Bogdanova E. A., Lukyanov S. A. Selective suppression of polymerase chain reaction. Bioorganicheskaya Khimiya (1999) 25:163–170.


