Specific Enrichment of miRNAs in Arabidopsis thaliana Infected with Tobacco mosaic virus
Yuko Tagami, Naoko Inaba, Natsumaro Kutsuna, Yukio Kurihara and Yuichiro Watanabe

1 Department of Life Sciences, Graduate School of Arts and Sciences, The University of Tokyo, Komaba 3-8-1, Meguro, Tokyo 153-8902, Japan
2 Department of Integrated Biosciences, Graduate School of Frontier Sciences, The University of Tokyo, Kashiwanoha, Kashiwa, Chiba 277-8562, Japan
3 RIKEN Plant Science Center, Suehiro-cho 1-7-22, Tsurumi-ku, Yokohama, Kanagawa 230-0045, Japan 

Abstract

RNA silencing is a broadly conserved machinery and is involved in many biological events. Small RNAs are key molecules in RNA silencing pathway that guide sequence-specific gene regulations and chromatin modifications. The silencing machinery works as an anti-viral defense in virus-infected plants. It is generally accepted that virus-specific small interfering (si) RNAs bind to the viral genome and trigger its cleavage. Previously, we have cloned and obtained sequences of small RNAs from Arabidopsis thaliana infected or uninfected with crucifer Tobacco mosaic virus. MicroRNAs (miRNAs) accumulated to a higher percentage of total small RNAs in the virus-infected plants. This was partly because the viral replication protein binds to the miRNA/miRNA* duplexes. In the present study, we mapped the sequences of small RNAs other than virus-derived siRNAs to the Arabidopsis genome and assigned each small RNA. It was demonstrated that only miRNAs increased as a result of viral infection. Furthermore, some newly identified miRNAs and miRNA candidates were found from the virus-infected plants despite a limited number of examined sequences. We propose that it is advantageous to use virus-infected plants as a source for cloning and identifying new miRNAs.

Key words: Arabidopsis thaliana; Tobacco mosaic virus; microRNA; RNA silencing

References

   1. Vazquez F. Arabidopsis endogenous small RNAs: highways and byways. Trends Plant Sci. (2006) 11:460–468.
   2. Vaucheret H. Post-transcriptional small RNA pathways in plants: mechanisms and regulations. Genes Dev. (2006) 20:759–771.
   3. Jones-Rhoades M. W., Bartel D. P., Bartel B. MicroRNAS and their regulatory roles in plants. Annu. Rev. Plant Biol. (2006) 57:19–53.
   4. Kurihara Y., Watanabe Y. Arabidopsis micro-RNA biogenesis through Dicer-like 1 protein functions. Proc. Natl. Acad. Sci. USA (2004) 101:12753–12758.
   5. Kurihara Y., Takashi Y., Watanabe Y. The interaction between DCL1 and HYL1 is important for efficient and precise processing of pri-miRNA in plant microRNA biogenesis. RNA (2006) 12:206–212.
   6. Han M. H., Goud S., Song L., Fedoroff N. The Arabidopsis double-stranded RNA-binding protein HYL1 plays a role in microRNA-mediated gene regulation. Proc. Natl. Acad. Sci. USA (2004) 101:1093–1098.
   7. Yang L., Liu Z., Lu F., Dong A., Huang H. SERRATE is a novel nuclear regulator in primary microRNA processing in Arabidopsis. Plant J. (2006) 47:841–850.
   8. Vazquez F., Gasciolli V., Crete P., Vaucheret H. The nuclear dsRNA binding protein HYL1 is required for microRNA accumulation and plant development, but not posttranscriptional transgene silencing. Curr. Biol. (2004) 14:346–351.
   9. Fujioka Y., Utsumi M., Ohba Y., Watanabe Y. Location of a possible miRNA processing site in SmD3/SmB nuclear bodies in Arabidopsis. Plant Cell Physiol. (2007) 48:1243–1253.
  10. Qi Y., Denli A. M., Hannon G. J. Biochemical specialization within Arabidopsis RNA silencing pathways. Mol. Cell (2005) 19:421–428.
  11. Baumberger N., Baulcombe D. C. Arabidopsis ARGONAUTE1 is an RNA Slicer that selectively recruits microRNAs and short interfering RNAs. Proc. Natl. Acad. Sci. USA (2005) 102:11928–11933.
  12. Adenot X., Elmayan T., Lauressergues D., et al. DRB4-dependent TAS3 trans-acting siRNAs control leaf morphology through AGO7. Curr. Biol. (2006) 16:927–932.
  13. Nakazawa Y., Hiraguri A., Moriyama H., Fukuhara T. The dsRNA-binding protein DRB4 interacts with the Dicer-like protein DCL4 in vivo and functions in the trans-acting siRNA pathway. Plant Mol. Biol. (2007) 63:777–785.
  14. Vaucheret H. MicroRNA-dependent trans-acting siRNA production. Sci. STKE (2005) 2005:ppe43.
  15. Borsani O., Zhu J., Verslues P. E., Sunkar R., Zhu J. K. Endogenous siRNAs derived from a pair of natural cis-antisense transcripts regulate salt tolerance in Arabidopsis. Cell (2005) 123:1279–1291.
  16. Katiyar-Agarwal S., Morgan R., Dahlbeck D., et al. A pathogen-inducible endogenous siRNA in plant immunity. Proc. Natl. Acad. Sci. USA (2006) 103:18002–18007.
  17. Molnar A., Csorba T., Lakatos L., Varallyay E., Lacomme C., Burgyan J. Plant virus-derived small interfering RNAs originate predominantly from highly structured single-stranded viral RNAs. J. Virol. (2005) 79:7812–7818.
  18. Deleris A., Gallego-Bartolome J., Bao J., Kasschau K. D., Carrington J. C., Voinnet O. Hierarchical action and inhibition of plant Dicer-like proteins in antiviral defense. Science (2006) 313:68–71.
  19. Akbergenov R., Si-Ammour A., Blevins T., et al. Molecular characterization of geminivirus-derived small RNAs in different plant species. Nucleic Acids Res. (2006) 34:462–471.
  20. Moissiard G., Voinnet O. RNA silencing of host transcripts by cauliflower mosaic virus requires coordinated action of the four Arabidopsis Dicer-like proteins. Proc. Natl. Acad. Sci. USA (2006) 103:19593–19598.
  21. Bouche N., Lauressergues D., Gasciolli V., Vaucheret H. An antagonistic function for Arabidopsis DCL2 in development and a new function for DCL4 in generating viral siRNAs. EMBO J. (2006) 25:3347–3356.
  22. Wang M. B., Metzlaff M. RNA silencing and antiviral defense in plants. Curr. Opin. Plant Biol. (2005) 8:216–222.
  23. Li W. X., Ding S. W. Viral suppressors of RNA silencing. Curr. Opin. Biotechnol. (2001) 12:150–154.
  24. Ye K., Malinina L., Patel D. J. Recognition of small interfering RNA by a viral suppressor of RNA silencing. Nature (2003) 426:874–878.
  25. Lakatos L., Csorba T., Pantaleo V., et al. Small RNA binding is a common strategy to suppress RNA silencing by several viral suppressors. EMBO J. (2006) 25:2768–2780.
  26. Zhang X., Yuan Y. R., Pei Y., et al. Cucumber mosaic virus-encoded 2b suppressor inhibits Arabidopsis Argonaute1 cleavage activity to counter plant defense. Genes Dev. (2006) 20:3255–3268.
  27. Kurihara Y., Watanabe Y. A TMV-Cg mutant with a truncated coat protein induces cell death resembling the hypersensitive response in Arabidopsis. Mol. Cells (2004) 17:334–339.
  28. Kurihara Y., Inaba N., Kutsuna N., Takeda A., Tagami Y., Watanabe Y. The binding of tobamovirus replication protein with small RNA duplexes. J. Gen. Virol (2007) in press.
  29. Ding X. S., Liu J., Cheng N. H., et al. The Tobacco mosaic virus 126-kDa protein associated with virus replication and movement suppresses RNA silencing. Mol. Plant Microbe. Interact. (2004) 17:583–592.
  30. Kubota K., Tsuda S., Tamai A., Meshi T. Tomato mosaic virus replication protein suppresses virus-targeted posttranscriptional gene silencing. J. Virol. (2003) 77:11016–11026.
  31. Yu B., Chapman E. J., Yang Z., Carrington J. C., Chen X. Transgenically expressed viral RNA silencing suppressors interfere with microRNA methylation in Arabidopsis. FEBS Lett. (2006) 580:3117–3120.
  32. Zuker M. Mfold web server for nucleic acid folding and hybridization prediction. Nucleic Acids Res. (2003) 31:3406–3415.
  33. Zhang Y. miRU: an automated plant miRNA target prediction server. Nucleic Acids Res. (2005) 33:W701–W704.
  34. Nakano M., Nobuta K., Vemaraju K., Tej S. S., Skogen J. W., Meyers B. C. Plant MPSS databases: signature-based transcriptional resources for analyses of mRNA and small RNA. Nucleic Acids Res. (2006) 34:D731–D735.
  35. Gustafson A. M., Allen E., Givan S., Smith D., Carrington J. C., Kasschau K. D. ASRP: the Arabidopsis Small RNA Project Database. Nucleic Acids Res. (2005) 33:D637–D640.
  36. Xie Z., Allen E., Wilken A., Carrington J. C. DICER-LIKE 4 functions in trans-acting small interfering RNA biogenesis and vegetative phase change in Arabidopsis thaliana. Proc. Natl. Acad. Sci. USA (2005) 102:12984–12989.
  37. Mallory A. C., Reinhart B. J., Bartel D., Vance V. B., Bowman L. H. A viral suppressor of RNA silencing differentially regulates the accumulation of short interfering RNAs and micro-RNAs in tobacco. Proc. Natl. Acad. Sci. USA (2002) 99:15228–15233.
  38. Kasschau K. D., Xie Z., Allen E., et al. P1/HC-Pro, a viral suppressor of RNA silencing, interferes with Arabidopsis development and miRNA unction. Dev. Cell (2003) 4:205–217.
  39. Blevins T., Rajeswaran R., Shivaprasad P. V., et al. Four plant Dicers mediate viral small RNA biogenesis and DNA virus induced silencing. Nucleic Acids Res. (2006) 34:6233–6246.
  40. Rajagopalan R., Vaucheret H., Trejo J., Bartel D. P. A diverse and evolutionarily fluid set of microRNAs in Arabidopsis thaliana. Genes Dev. (2006) 20:3407–3425.
  41. Zhang X., Henderson I. R., Lu C., Green P. J., Jacobsen S. E. Role of RNA polymerase IV in plant small RNA metabolism. Proc. Natl. Acad. Sci. USA (2007) 104:4536–4541.
  42. Fahlgren N., Howell M. D., Kasschau K. D., et al. High-throughput sequencing of Arabidopsis microRNAs: evidence for frequent birth and death of miRNA genes. PLoS ONE (2007) 2.
  43. Lu C., Kulkarni K., Souret F. F., et al. MicroRNAs and other small RNAs enriched in the Arabidopsis RNA-dependent RNA polymerase-2 mutant. Genome Res. (2006) 16:1276–1288.


