An Integrated High-density Linkage Map of Soybean with RFLP, SSR, STS, and AFLP Markers Using A Single F2 Population
Zhengjun Xia, Yasutaka Tsubokura, Masako Hoshi, Masayoshi Hanawa, Chizuru Yano, Kayo Okamura, Talaat A. Ahmed, Toyoaki Anai, Satoshi Watanabe, Masaki Hayashi, Takashi Kawai1 , Khwaja G. Hossain, Hirokazu Masaki, Kazumi Asai, Naoki Yamanaka, Nakao Kubo, Koh-ichi Kadowaki, Yoshiaki Nagamura, Masahiro Yano, Takuji Sasaki and Kyuya Harada,

1 Faculty of Horticulture, Chiba University, 648 Matsudo, Chiba 271-8510, Japan
2 National Institute of Agrobiological Sciences, 2-1-2 Kannondai, Tsukuba, Ibaraki 305-8602, Japan
3 Faculty of Agriculture, Agronomy Department, Assiut University, Assiut 71515, Egypt
4 Faculty of Agriculture, Saga University, Honjo-machi 1, Saga 840-8502, Japan
5 Research Faculty of Agriculture, Hokkaido University, Sapporo, Hokkaido 060-8589, Japan
6 Division of Science and Mathematics, Mayville State University, 330 3rd Street NE, Mayville, ND 58257, USA
7 Japan International Research Center for Agricultural Sciences, 1-1 Ohwashi, Tsukuba, Ibaraki 305-8686, Japan 

Abstract

Soybean [Glycine max (L.) Merrill] is the most important leguminous crop in the world due to its high contents of high-quality protein and oil for human and animal consumption as well as for industrial uses. An accurate and saturated genetic linkage map of soybean is an essential tool for studies on modern soybean genomics. In order to update the linkage map of a F2 population derived from a cross between Misuzudaizu and Moshidou Gong 503 and to make it more informative and useful to the soybean genome research community, a total of 318 AFLP, 121 SSR, 108 RFLP, and 126 STS markers were newly developed and integrated into the framework of the previously described linkage map. The updated genetic map is composed of 509 RFLP, 318 SSR, 318 AFLP, 97 AFLP-derived STS, 29 BAC-end or EST-derived STS, 1 RAPD, and five morphological markers, covering a map distance of 3080 cM (Kosambi function) in 20 linkage groups (LGs). To our knowledge, this is presently the densest linkage map developed from a single F2 population in soybean. The average intermarker distance was reduced to 2.41 from 5.78 cM in the earlier version of the linkage map. Most SSR and RFLP markers were relatively evenly distributed among different LGs in contrast to the moderately clustered AFLP markers. The number of gaps of more than 25 cM was reduced to 6 from 19 in the earlier version of the linkage map. The coverage of the linkage map was extended since 17 markers were mapped beyond the distal ends of the previous linkage map. In particular, 17 markers were tagged in a 5.7 cM interval between CE47M5a and Satt100 on LG C2, where several important QTLs were clustered. This newly updated soybean linkage map will enable to streamline positional cloning of agronomically important trait locus genes, and promote the development of physical maps, genome sequencing, and other genomic research activities.

Key words: soybean; linkage map; SSR; RFLP; AFLP; STS

References

   1. Liu K. Soy Isoflavones, In. In: Chemistry, Processing Effects, Health Benefits, and Functional Foods and Ingredients—Liu K., ed. (2004) Champaign, IL: AOCS Press. 52–72.
   2. Lin J., Wang C. Soybean Saponins, In. In: Chemistry, Processing Effects, Health Benefits, and Functional Foods and Ingredients—Liu K., ed. (2004) Champaign, IL: AOCS Press. 73–100.
   3. Messina M. J. Potential public health implications of the hypocholesterolemic effects of soy protein. Nutrition (2005) 19:280–281.
   4. Stacey G., Vodkin L., Parrott W. A., Shoemaker R. C. National Science Foundation-sponsored workshop report. Draft plan for soybean genomics. Plant Physiol (2004) 135:59–70.
   5. Jackson S. A., Rokhsar D., Stacey G., Shoemaker R. C., Schmutz J., Grimwood J. Toward a reference sequence of the soybean genome: a multiagency effort. Crop. Sci. (2006) 46:55–61.
   6. Arumaganthan K., Earle E. Nuclear DNA content of some important plant species. Plant Mol. Biol. Rep (1991) 9:208–218.
   7. Shoemaker R. C., Polzin K., Labate J., et al. Genome duplication in soybean (Glycine subgenus soja). Genetics (1996) 144:329–338.
   8. Goldberg R. B. DNA sequence organization in the soybean plant. Biochem. Genet (1978) 16:45–68.
   9. Danesh D., Penuela S., Mudge J., et al. A bacterial artificial chromosome library for soybean and identification of clones near a major cyst nematode resistance gene. Theor. Appl. Genet (1998) 96:196–202.
  10. Lavin M., Herendeen P. S., Wojciechowski M. F. Evolutionary rates analysis of Leguminosae implicates a rapid diversification of lineages during the tertiary. Syst. Biol (2005) 54:575–594.
  11. Gepts P., Beavis W. D., Brummer E. C., et al. Legumes as a model plant family. Genomics for food and feed report of the cross-legume advances through genomics conference. Plant Physiol. (2005) 137:1228–1235.
  12. Palmer R. G., Kilen T. C. Qualitative genetics and cytogenetics. Agronomy (1987) 16:135–209.
  13. Keim P., Diers B. W., Olson T. C., Shoemaker R. C. RFLP mapping in soybean: association between marker loci and variation in quantitative traits. Genetics (1990) 126:735–742.
  14. Lark K. G., Weisemann J. M., Mathews B. F., Palmer R., Chase K., Macalma T. A genetic map of soybean (Glycine max L.) using an intraspecific cross of two cultivars: ‘Minsoy’ and ‘Noir 1. Theor. Appl. Genet (1993) 86:901–906.
  15. Shoemaker R. C., Specht J. E. Integration of the soybean molecular and classical genetic linkage groups. Crop. Sci. (1995) 35:436–446.
  16. Mansur L. M., Orf J. H., Chase K., Jarvik T., Cregan P. B., Lark K. G. Genetic mapping of agronomic traits using recombinant inbred lines of soybean. Crop. Sci (1996) 36:1327–1336.
  17. Ferreira A. R., Foutz K. R., Keim P. Soybean genetic map of RAPD markers assigned to an existing scaffold RFLP map. J. Hered (2000) 91:392–396.
  18. Akkaya M. S., Shoemaker R. C., Specht J. E., Bhagwat A. A., Cregan P. B. Integration of simple sequence repeat DNA markers into a soybean linkage map. Crop. Sci (1995) 35:1439–1445.
  19. Cregan P. B., Jarvik T., Bush A. L., et al. An integrated genetic linkage map of the soybean. Crop. Sci (1999) 39:1464–1490.
  20. Maughan P. J., Marouf M. A. S., Buss G. R., Huestis G. M. Amplified fragment length polymorphism (AFLP) in soybean: species diversity, inheritance, and near-isogenic line analysis. Theor. Appl. Genet (1996) 93:392–401.
  21. Keim P., Schupp J. M., Travis S. E., et al. A high-density soybean genetic map based on AFLP markers. Crop. Sci (1997) 37:537–543.
  22. Song Q. J., Marek L. F., Shoemaker R. C., et al. A new integrated genetic linkage map of the soybean. Theor. Appl. Genet (2004) 109:122–128.
  23. Kassem M. A., Shultz J., Meksem K., et al. An updated ‘Essex’ by ‘Forrest’ linkage map and first composite interval map of QTL underlying six soybean traits. Theor. Appl. Genet. (2006) 113:1015–1026.
  24. Choi I. Y., Hyten D. L., Matukumalli L. K., et al. A soybean transcript map: gene distribution, haplotype and single-nucleotide polymorphism analysis. Genetics (2007) 176:685–696.
  25. Hymowitz T. Speciation and cytogenetics, In. In: Soybeans: Improvement, Production and Uses—Boerma H. R., Specht J. E., eds. (2004) 3rd Ed. Madison, WI: American Society of Agronomy-Crop Science Society of America-Soil Science Society of America. 97–136. Agronomy Monograph No. 16.
  26. Smartt J. Grain Legumes-Evolution and Genetic Resources (1990) Cambridge: Cambridge University Press. 246–257.
  27. Yamanaka N., Nagamura Y., Tsubokura Y., et al. Quantitative trait locus analysis of flowering time in soybean using a RFLP linkage map. Breed. Sci (2000) 50:109–115.
  28. Yamanaka N., Ninomiya S., Hoshi M., et al. An informative linkage map of soybean reveals QTLs for flowering time, leaflet morphology and regions of segregation distortion. DNA Res (2001) 8:61–72.
  29. Hossain K., Kawai G., Hayashi H., Hoshi M., Yamanaka N., Harada K. Characterization and identification of (CT)n microsatellites in soybean using sheared genomic libraries. DNA Res (2000) 7:103–110.
  30. Tajuddin T., Watanabe S., Yamanaka N., Harada K. Analysis of quantitative trait loci for protein and lipid contents in soybean seeds using recombinant inbred lines. Breed. Sci. (2003) 53:133–140.
  31. Watanabe S., Tadjuddin T., Yamanaka N., Hayashi M., Harada K. Analysis of QTLs for reproductive development and seed quality traits in soybean using recombinant inbred lines. Breed. Sci. (2004) 54:399–407.
  32. Murray M. G., Thompson W. F. Rapid isolation of high molecular weight plant DNA. Nucleic Acids Res. (1980) 8:4321–4325.
  33. Vos P., Hogers R., Bleeker M., et al. AFLP: a new technique for DNA fingerprinting. Nucleic Acids Res (1995) 23:4407–4414.
  34. Kawasaki S., Murakami Y. Genome analysis of Lotus japonicus. J. Plant Res. (2000) 113:497–506.
  35. Hayashi M., Miyahara A., Sato S., et al. Construction of a genetic linkage map of the model legume Lotus japonicus using an intraspecific F2 population. DNA Res (2001) 8:301–310.
  36. Sambrook J., Frietsch E. F., Maniatis T. Molecular Cloning: A Laboratory Manual (1989) 2nd Ed. Cold Spring Harbor, NY: Cold Spring Harbor Laboratory.
  37. Laten H. M., Havecker E. R., Farmer L. M., Voytas D. F. SIRE1, an endogenous retrovirus family from Glycine max, is highly homogeneous and evolutionarily young. Mol. Biol. Evol. (2003) 20:1222–1230.
  38. Xia Z., Sato H., Watanabe S., Kawasaki S., Harada K. Construction and characterization of a BAC library of soybean. Euphytica (2005) 141:129–137.
  39. Shultz J. L., Kazi S., Bashir R., Afzal J. A., Lightfoot D. A. The development of BAC-end sequence-based microsatellite markers and placement in the physical and genetic maps of soybean. Theor. Appl. Genet. (2007) 114:1081–1090.
  40. Hecht V., Foucher F., Ferrandiz C., et al. Conservation of Arabidopsis flowering genes in model legumes. Plant Physiol. (2005) 137:1420–1434.
  41. Shirasawa K., Monna L., Kishitani S., Nishio T. Single nucleotide polymorphisms in randomly selected genes among japonica rice (Oryza sativa L.) varieties identified by PCR-RF-SSCP. DNA Res. (2004) 11:275–283.
  42. Lian C., Zhou Z., Hougetsu T. A simple method for developing microsatellite markers using amplified fragments of inter-simple sequence repeat (ISSR). J. Plant Res. (2001) 114:381–385.
  43. Lian C., Hougetsu T., Matsushit N. G., Alexis L., Suzuki K., Yamada A. Development of microsatellite markers from an ectomycorrhizal fungus, Tricholoma matsutake, by an ISSR-suppression-PCR method. Mycorrhiza (2003) 13:27–31.
  44. Tamura K., Nishioka M., Hayashi M., et al. Development of microsatellite markers by ISSR-suppression-PCR method in Brassica rapa. Breed. Sci (2005) 55:247–252.
  45. Kouchi H., Shimomura K., Hata S., et al. Large scale analysis of gene expression profiles during early stages of root nodule formation in a model legume, Lotus japonicus. DNA Res (2004) 11:263–274.
  46. Lander E. S., Green P., Abrahamson J., et al. MAPMAKER: an interactive computer package for constructing primary linkage maps of experimental and natural populations. Genomics (1987) 1:174–181.
  47. Kosambi D. D. The estimation of map distances from recombination values. Ann. Eugen. (1944) 12:172–175.
  48. Voorrips R. E. MapChart: Software for the graphical presentation of linkage maps and QTLs. J. Heredity (2002) 93:77–78.
  49. Qi X., Stam P., Lindhout P. Use of locus-specific AFLP markers to construct a high-density molecular map in barley. Theor. Appl. Genet (1998) 96:376–384.
  50. Klein P. E., Klein R. R., Cartinhour S. W., et al. A high-throughput AFLP-based method for constructing integrated genetic and physical maps: progress toward a sorghum genome map. Genome Res (2000) 10:789–807.
  51. Zhu T., Oliphant A., Schupp J. M., Keim P. Hypomethylated DNA sequences: characterization of the duplicated soybean genome. Mol. Gen. Genet. (1994) 244:638–645.
  52. Jenczewski E., Ghererdi M., Bonnin I., Prosperi J. M., Olivieri I., Huguet T. Insight on segregation distortion in two intraspecific crosses between annual species of Medicago (Leguminosae). Theor. Appl. Genet (1997) 94:682–691.
  53. Morgante M., Hanafey M., Powell W. Microsatellites are preferentially associated with nonrepetitive DNA in plant genomes. Nat. Genet (2002) 30:194–200.
  54. Shultz J. L, Meksem K., Lightfoot D. A. Evaluating physical maps by clone location comparison. Genome Lett (2003) 2:99–107.
  55. Shultz J. L., Kurunam D. J., Shopinski K. L., et al. The soybean genome database (SoyGD): a browser for display of duplicated, polyploid, regions and sequence tagged sites on the integrated physical and genetic maps of Glycine max. Nucleic Acids Res (2006) 34:D758–D765.
  56. Wu C. S., Sun P., Nimmakayala P., et al. A BAC- and BIBAC-based physical map of the soybean genome. Genome Res (2004) 14:319–326.
  57. Meksem K., Ruben E., Hyten D., Triwitayakorn K., Lightfoot D. A. Conversion of AFLP bands into high-throughput DNA markers. Mol. Genet. Genomics (2001) 265:207–214.
  58. Zhu Y. L., Song Q. J., Hyten D. L., et al. Single-nucleotide polymorphisms in soybean. Genetics (2003) 163:1123–1134.
  59. Tenaillon M. I., Sawkins M. C., Long A. D., Gaut R. L., Doebley J. F., Gaut B. S. Patterns of DNA sequence polymorphism along chromosome 1 of maize (Zea mays ssp. mays L.). Proc. Natl. Acad. Sci. USA (2001) 98:9161–9166.
  60. Ching A., Caldwell K. S., Jung M., et al. SNP, frequency, haplotype structure and linkage disequilibrium in elite maize inbred lines. BMC Genetics (2002) 3:19.
  61. Yamanaka N., Watanabe S., Toda K., et al. Fine mapping of the FT1 locus for soybean flowering time using a residual heterozygous line derived from a recombinant inbred line. Theor. Appl. Genet (2005) 110:634–639.
  62. Cregan P. B., Mudge J., Fickus E. W., et al. Targeted isolation of simple sequence repeat markers through the use of bacterial artificial chromosomes. Theor. Appl. Genet (1999) 98:919–928.
