Isolation and Expression Profiling of Genes Upregulated in Bone Marrow-Derived Mononuclear Cells of Rheumatoid Arthritis Patients
Nobuo Nakamura, Yasunori Shimaoka, Takahiro Tougan, Hiroaki Onda, Daisuke Okuzaki, Hanjun Zhao, Azumi Fujimori, Norikazu Yabuta, Ippei Nagamori, Akie Tanigawa, Jun Sato, Takenori Oda, Kenji Hayashida, Ryuji Suzuki, Masao Yukioka, Hiroshi Nojima and Takahiro Ochi

1 Center of Arthroplasty, Kyowakai Hospital Suita, Japan
2 Yukioka Hospital Osaka, Japan
3 Department of Molecular Genetics, Research Institute for Microbial Diseases, Osaka University 3-1 Yamadaoka, Suita, Osaka 562-0031, Japan
4 Innovation Plaza Osaka Izumi, Japan
5 Department of Rheumatology, NHO Osaka-Minami Medical Center Kawachinagano, Japan
6 Hoshigaoka Kosei-Nenkin Hospital Hirakata, Japan
7 Clinical Research Center for Allergy and Rheumatology, National Sagamihara Hospital 18-1 Sakura-dai, Sagamihara, Kanagawa 228-8522, Japan

We have comprehensively identified the genes whose expressions are augmented in bone marrow-derived mononuclear cells (BMMC) from patients with Rheumatoid Arthritis (RA) as compared with BMMCs from Osteoarthritis (OA) patients, and named them AURA after augmented in RA. Both stepwise subtractive hybridization and microarray analyses were used to identify AURA genes, which were confirmed by northern blot analysis and/or reverse transcription polymerase chain reaction (RT–PCR). We also assessed their expression levels in individual patients by quantitative real-time RT–PCR. Of 103 AURA genes we have identified, the mRNA levels of the following 10 genes, which are somehow related to immune responses, were increased in many of the RA patients: AREG (=AURA9), FK506-binding protein 5 (FKBP5 = AURA45), C-type lectin superfamily member 9 (CLECSF9 = AURA24), tyrosylprotein sulfotransferase 1 (TPST1 = AURA52), lymphocyte G0/G1 switch gene (G0S2 = AURA8), chemokine receptor 4 (CXCR4 = AURA86), nuclear factor-kappa B (NF-{kappa}B = AURA25) and two genes of unknown function (FLJ11106 = AURA1, BC022398 [GenBank] = AURA2 and XM_058513 = AURA17). Since AREG was most significantly increased in many of the RA patients, we subjected it to further analysis and found that AREG-epidermal growth factor receptor signaling is highly activated in synovial cells isolated from RA patients, but not in OA synoviocytes. We propose that the expression profiling of these AURA genes may improve our understanding of the pathogenesis of RA.

Key words: stepwise subtraction; microarray; RA; OA; amphiregulin; synoviolin

References
   1. Oertelt, S., Selmi, C., Invernizzi, P., Podda, M., Gershwin, M. E. 2005, Genes and goals: an approach to microarray analysis in autoimmunity, Autoimmune Rev., 4, 414–422.
   2. Glocker, M. O., Guthke, R., Kekow, J., Thiesen, H. J. 2006, Rheumatoid arthritis, a complex multifactorial disease: on the way toward individualized medicine, Med. Res. Rev., 26, 63–87.
   3. van der Pouw Kraan, T. C., van Gaalen, F. A., Huizinga, T. W., Pieterman, E., Breedveld, F. C., Verweij, C. L. 2003, Discovery of distinctive gene expression profiles in rheumatoid synovium using cDNA microarray technology: evidence for the existence of multiple pathways of tissue destruction and repair, Genes Immun., 4, 187–196.
   4. Ruschpler, P., Lorenz, P., Eichler, W., et al. 2003, High CXCR3 expression in synovial mast cells associated with CXCL9 and CXCL10 expression in inflammatory synovial tissues of patients with rheumatoid arthritis, Arthritis Res. Ther., 5, 241–252.
   5. Devauchelle, V., Marion, S., Cagnard, N., et al. 2004, DNA microarray allows molecular profiling of rheumatoid arthritis and identification of pathophysiological targets, Genes Immun., 5, 597–608.
   6. Cagnard, N., Letourneur, F., Essabbani, A., et al. 2005, Interleukin-32, CCL2, PF4F1 and GFD10 are the only cytokine/chemokine genes differentially expressed by in vitro cultured rheumatoid and osteoarthritis fibroblast-like synoviocytes, Eur. Cytokine Netw., 16, 289–292.
   7. Lindberg, J., af Klint, E., Ulfgren, A. K., et al. 2006, Variability in synovial inflammation in rheumatoid arthritis investigated by microarray technology, Arthritis Res. Ther., 8, R47.
   8. Finis, K., Sultmann, H., Ruschhaupt, M., et al. 2006, Analysis of pigmented villonodular synovitis with genome-wide complementary DNA microarray and tissue array technology reveals insight into potential novel therapeutic approaches, Arthritis Rheum., 54, 1009–1019.
   9. Bovin, L. F., Rieneck, K., Workman, C., et al. 2004, Blood cell gene expression profiling in rheumatoid arthritis: discriminative genes and effect of rheumatoid factor, Immunol. Lett., 93, 217–226.
  10. Amano, T., Yamasaki, S., Yagishita, N., et al. 2003, Synoviolin/Hrd1, an E3 ubiquitin ligase, as a novel pathogenic factor for arthropathy, Genes Dev., 17, 2436–2449.
  11. Yagishita, N., Ohneda, K., Amano, T., et al. 2005, Essential role of synoviolin in embryogenesis, J. Biol. Chem., 280, 7909–7916.
  12. Yamasaki, S., Yagishita, N., Tsuchimochi, K., Nishioka, K., Nakajima, T. 2005, Rheumatoid arthritis as a hyper-endoplasmic reticulum-associated degradation disease, Athritis Res. Ther., 7, 181–186.
  13. Ochi, T., Hakomori, S., Adachi, M., et al. 1988, The presence of a myeloid cell population showing strong reactivity with monoclonal antibody directed to difucosyl type 2 chain in epiphyseal bone marrow adjacent to joints affected with rheumatoid arthritis (RA) and its absence in the corresponding normal and non-RA bone marrow, J. Rheumatol., 15, 1609–1615.
  14. Hayashida, K., Ochi, T., Fujimoto, M., et al. 1992, Bone marrow changes in adjuvant-induced and collagen-induced arthritis, Arthritis Rheum., 35, 241–245.
  15. Jongen-Lavrencic, M., Peeters, H. R., Wognum, A., Vreugdenhil, G., Breedveld, F. C., Swaak, A. J. 1997, Elevated levels of inflammatory cytokines in bone marrow of patients with rheumatoid arthritis and anemia of chronic disease, J. Rheumatol., 24, 1504–1509.
  16. Hirohata, S., Yanagida, T., Nampei, A., et al. 2004, Enhanced generation of endothelial cells from CD34+ cells of the bone marrow in rheumatoid arthritis: possible role in synovial neovascularization, Arthritis Rheum., 50, 3888–3896.
  17. Nakamura-Kikuoka, S., Takahi, K., Tsuboi, H., et al. 2006, Limited VH gene usage in B-cell clones established with nurse-like cells from patients with rheumatoid arthritis, Rheumatology, 45, 549–557.
  18. Samuels, J., Ng, Y. S., Coupillaud, C., Paget, D., Meffre, E. 2005, Human B cell tolerance and its failure in rheumatoid arthritis, Ann. N. Y. Acad. Sci., 1062, 116–126.
  19. Wardemann, H., Yurasov, S., Schaefer, A., Young, J. W., Meffre, E., Nussenzweig, M. C. 2003, Predominant autoantibody production by early human B cell precursors, Science, 301, 1374–1377.
  20. Bugatti, S., Caporali, R., Manzo, A., Vitolo, B., Pitzalis, C., Montecucco, C. 2005, Involvement of subchondral bone marrow in rheumatoid arthritis: lymphoid neogenesis and in situ relationship to subchondral bone marrow osteoclast recruitment, Arthritis Rheum., 52, 3448–3459.
  21. Jimenez-Boj, E., Redlich, K., Turk, B., et al. 2005, Interaction between synovial inflammatory tissue and bone marrow in rheumatoid arthritis, J. Immunol., 175, 2579–2588.
  22. Fujii, T., Tamura, K., Masai, K., Tanaka, H., Nishimune, Y., Nojima, H. 2002, Use of stepwise subtraction to comprehensively isolate mouse genes whose transcription is up-regulated during spermiogenesis, EMBO Rep., 3, 367–372.
  23. Arnett, F. C., Edworthy, S. M., Bloch, D. A., et al. 1988, The American Rheumatism Association 1987 revised criteria for the classification of rheumatoid arthritis, Arthritis Rheum., 31, 315–324.
  24. Altman, R. D. 1991, Criteria for classification of clinical osteoarthritis, J. Rheumatol. Suppl., 27, 10–12.
  25. Kobori, M., Ikeda, Y., Nara, H., et al. 1998, Large scale isolation of osteoclast-specific genes by an improved method involving the preparation of a subtracted cDNA library, Genes Cells, 3, 459–475.
  26. Ishii, T., Onda, H., Tanigawa, A., et al. 2006, Isolation and expression profiling of genes upregulated in the peripheral blood cells of systemic lupus erythematosus patients, DNA Res., 112, 1–11.
  27. Shoyab, M., McDonald, V. L., Bradley, J. G., Todaro, G. J. 1988, Amphiregulin: a bifunctional growth-modulating glycoprotein produced by the phorbol 12-myristate 13-acetate-treated human breast adenocarcinoma cell line MCF-7, Proc. Natl Acad. Sci. USA, 85, 6528–6532.
  28. Fischer, G. and Aumuller, T. 2003, Regulation of peptide bond cis/trans isomerization by enzyme catalysis and its implication in physiological processes, Rev. Physiol. Biochem. Pharmacol., 148, 105–150.
  29. Russell, L. and Forsdyke, D. R. 1991, A human putative lymphocyte G0/G1 switch gene containing a CpG-rich island encodes a small basic protein with the potential to be phosphorylated, DNA Cell Biol., 10, 581–591.
  30. Santiago, B., Baleux, F., Palao, G., et al. 2006, CXCL12 is displayed by rheumatoid endothelial cells through its basic amino-terminal motif on heparan sulfate proteoglycans, Arthritis Res. Ther., 8, R43.
  31. Ahn, K. S. and Aggarwal, B. B. 2005, Transcription factor NF-{kappa}B: a sensor for smoke and stress signals, Ann. N. Y. Acad. Sci., 1056, 218–233.
  32. Shin, H. S., Lee, H. J., Nishida, M., et al. 2003, Betacellulin and amphiregulin induce upregulation of cyclin D1 and DNA synthesis activity through differential signaling pathways in vascular smooth muscle cells, Circ. Res., 93, 302–310.
  33. Lee, A. S. 2001, The glucose-regulated proteins: stress induction and clinical applications, Trends Biochem. Sci., 26, 504–510.
  34. Lee, D. C., Sunnarborg, S. W., Hinkle, C. L., et al. 2003, TACE/ADAM17 processing of EGFR ligands indicates a role as a physiological convertase, Ann. N. Y. Acad. Sci., 995, 22–38.
  35. Curran, M. P. and Perry, C. M. 2005, Tacrolimus: in patients with rheumatoid arthritis, Drugs., 65, 993–1001.
  36. Sasakawa, T., Sasakawa, Y., Ohkubo, Y., Mutohm, S. 2005, FK506 inhibits prostaglandin E2 production from synovial cells by suppressing peripheral blood mononuclear cells, Int. Immunopharmacol., 5, 1291–1297.
  37. Hsu, W., Rosenquist, G.L., Ansari, A. A., Gershwin, M. E. 2005, Autoimmunity and tyrosine sulfation, Autoimmune Rev., 4, 429–435.
  38. van Lent, P. L., Figdor, C. G., Barrera, P., et al. 2003, Expression of the dendritic cell-associated C-type lectin DC-SIGN by inflammatory matrix metalloproteinase-producing macrophages in rheumatoid arthritis synovium and interaction with intercellular adhesion molecule 3-positive T cells, Arthritis Rheum., 48, 360–369.
  39. Crazzolara, R. and Bernhard, D. 2005, CXCR4 chemokine receptors, histone deacetylase inhibitors and acute lymphoblastic leukemia, Leuk. Lymphoma., 46, 1545–1551.
  40. Glabinski, A. R., O'Bryant, S., Selmaj, K., Ransohoff, R. M. 2000, CXC chemokine receptors expression during chronic relapsing experimental autoimmune encephalomyelitis, Ann. N. Y. Acad. Sci., 917, 135–144.
  41. Wada, T., Nakashima, T., Hiroshi, N., Penninger, J. M. 2006, RANKL-RANK signaling in osteoclastogenesis and bone disease, Trends Mol. Med., 12, 17–25.
  42. Jimi, E. and Ghosh, S. 2005, Role of nuclear factor-kappaB in the immune system and bone, Immunol. Rev., 208, 80–87.
  43. Akoh, C. C., Lee, G. C., Liaw, Y. C., Huang, T. H., Shaw, J. F. 2004, GDSL family of serine esterases/lipases, Prog. Lipid Res., 43, 534–552.
  44. Ishizuka, M., Toyama, Y., Watanabe, H., et al. 2004, Overexpression of human acyl-CoA thioesterase upregulates peroxisome biogenesis, Exp. Cell Res., 297, 127–141.
  45. Jalanko, A., Vesa, J., Manninen, T., et al. 2005, Mice with Ppt1Deltaex4 mutation replicate the INCL phenotype and show an inflammation-associated loss of interneurons, Neurobiol. Dis., 18, 226–241.
  46. Sakaguchi, N., Takahashi, T., Hata, H., et al. 2003, Altered thymic T-cell selection due to a mutation of the ZAP-70 gene causes autoimmune arthritis in mice, Nature, 426, 454–460.
  47. Tsuchimochi, K., Yagishita, N., Yamasaki, S., et al. 2005, Identification of a crucial site for synoviolin expression, Mol. Cell. Biol., 25, 7344–7356.
  48. Hoffmeyer, A., Avots, A., Flory, E., Weber, C. K., Serfling, E., Rapp, U. R. 1998, The GABP-responsive element of the interleukin-2 enhancer is regulated by JNK/SAPK-activating pathways in T lymphocytes, J. Biol. Chem., 273, 10112–10119.
  49. Cook, P. W., Brown, J. R., Cornell, K. A., Pittelkow, M. R. 2004, Suprabasal expression of human amphiregulin in the epidermis of transgenic mice induces a severe, early-onset, psoriasis-like skin pathology: expression of amphiregulin in the basal epidermis is also associated with synovitis, Exp. Dermatol., 13, 347–356.
  50. Bhagavathula, N., Nerusu, K. C., Fisher, G. J., et al. 2005, Amphiregulin and epidermal hyperplasia: amphiregulin is required to maintain the psoriatic phenotype of human skin grafts on severe combined immunodeficient mice, Am. J. Pathol., 166, 1009–1016.
  51. Ritchlin, C. T. 2005, Pathogenesis of psoriatic arthritis, Curr. Opin. Rheumatol., 17, 406–412.
  52. Davies, M. R., Harding, C. J., Raines, S., et al. 2005, Nurr1 dependent regulation of pro-inflammatory mediators in immortalised synovial fibroblasts, J. Inflamm. (Lond), 2, 15.
  53. Chokki, M., Mitsuhashi, H., Kamimura, T. 2006, Metalloprotease-dependent amphiregulin release mediates tumor necrosis factor-alpha-induced IL-8 secretion in the human airway epithelial cell line NCI-H292, Life Sci., 78, 3051–3057.


