Escherichia coli Histone-Like Protein H-NS Preferentially Binds to Horizontally Acquired DNA in Association with RNA Polymerase
Taku Oshima, Shu Ishikawa, Ken Kurokawa, Hirofumi Aiba and Naotake Ogasawara

1 Graduate School of Information Science, Nara Institute of Science and Technology 8916-5, Takayama, Ikoma, Nara 630-0192, Japan
2 Graduate School of Bioagricultural Sciences, Nagoya University Nagoya, Aichi 464-8601, Japan

Heat-stable nucleoid-structuring protein (H-NS) is one of the main nucleoid proteins expressed in exponentially growing Escherichia coli cells. In addition to a role in nucleoid organization, H-NS functions as a pleiotropic regulator of gene expression. The genome-wide distribution of H-NS, compared with the distribution of RNA polymerase and transcriptionally active genes, was investigated using a high-density oligonucleotide chip. The new approach utilized in this study revealed that H-NS binds specifically to approximately 250 loci, covering >1000 genes, to maintain transcriptional inactivation. RNA polymerase was detected in >65% of H-NS binding sites with low or no transcriptional activity, indicating that the association of RNA polymerase to promoter regions is a general mode of transcription repression by H-NS. This study also revealed that most H-NS bound DNA have been horizontally acquired, which indicates that repression of inappropriate gene expression by H-NS plays an important role in the diversification of the E. coli genome. This study presents a comprehensive assessment of the distribution of H-NS within the E. coli genome, sheds light on the mechanism underlying the transcriptional regulation by H-NS, and provides new insight into bacterial genome evolution.

Key words: histone-like protein H-NS; RNA polymerase; horizontal genes; high-density tiling chip; ChIP-chip analysis

References

   1. Zimmerman, S. B. 2006, Cooperative transitions of isolated Escherichia coli nucleoids: implications for the nucleoid as a cellular phase, J. Struct. Biol., 153, 160–175.
   2. Dame, R. T., Luijsterburg, M. S., Krin, E., Bertin, P. N., Wagner, R., Wuite, G. J. 2005, DNA bridging: a property shared among H-NS-like proteins, J. Bacteriol., 187, 1845–1848.
   3. Dorman, C. J. 2004, H-NS: a universal regulator for a dynamic genome, Nat. Rev. Microbiol., 2, 391–400.
   4. Rimsky, S. 2004, Structure of the histone-like protein H-NS and its role in regulation and genome superstructure, Curr. Opin. Microbiol., 7, 109–114.
   5. Rimsky, S., Zuber, F., Buckle, M., Buc, H. 2001, A molecular mechanism for the repression of transcription by the H-NS protein, Mol. Microbiol., 42, 1311–1323.
   6. Dame, R. T., Wyman, C., Wurm, R., Wagner, R., Goosen, N. 2002, Structural basis for H-NS-mediated trapping of RNA polymerase in the open initiation complex at the rrnB P1, J. Biol. Chem., 277, 2146–2150.
   7. Spurio, R., Durrenberger, M., Falconi, M., La Teana, A., Pon, C. L., Gualerzi, C. O. 1992, Lethal overproduction of the Escherichia coli nucleoid protein H-NS: ultramicroscopic and molecular autopsy, Mol. Gen. Genet., 231, 201–211.
   8. Hommais, F., Krin, E., Laurent-Winter, C., et al. 2001, Large-scale monitoring of pleiotropic regulation of gene expression by the prokaryotic nucleoid-associated protein, H-NS, Mol. Microbiol., 40, 20–36.
   9. Schroder, O. and Wagner, R. 2000, The bacterial DNA-binding protein H-NS represses ribosomal RNA transcription by trapping RNA polymerase in the initiation complex, J. Mol. Biol., 298, 737–748.
  10. Dole, S., Nagarajavel, V., Schnetz, K. 2004, The histone-like nucleoid structuring protein H-NS represses the Escherichia coli bgl operon downstream of the promoter, Mol. Microbiol., 52, 589–600.
  11. Shin, M., Song, M., Rhee, J. H., et al. 2005, DNA looping-mediated repression by histone-like protein H-NS: specific requirement of Esigma70 as a cofactor for looping, Genes Dev., 19, 2388–2398.
  12. Johansson, J., Dagberg, B., Richet, E., Uhlin, B. E. 1998, H-NS and StpA proteins stimulate expression of the maltose regulation in Escherichia coli, J. Bacteriol., 180, 6117–6125.
  13. Soutourina, O., Kolb, A., Krin, E., Laurent-Winter, C., Rimsky, S., Danchin, A., et al. 1999, Multiple control of flagellum biosynthesis in Escherichia coli: role of H-NS protein and the cyclic AMP-catabolite activator protein complex in transcription of the flhDC master operon, J. Bacteriol., 181, 7500–7508.
  14. Hardy, C. D. and Cozzarelli, N. R. 2005, A genetic selection for supercoiling mutants of Escherichia coli reveals proteins implicated in chromosome structure, Mol. Microbiol., 57, 1636–1652.
  15. Spassky, A., Rimsky, S., Garreau, H., Buc, H. 1984, H1a, an E. coli DNA-binding protein which accumulates in stationary phase, strongly compacts DNA in vitro, Nucleic Acids Res., 12, 5321–5340.
  16. Mockler, T. C., Chan, S., Sundaresan, A., Chen, H., Jacobsen, S. E., Ecker, J. R. 2005, Applications of DNA tiling arrays for whole-genome analysis, Genomics, 85, 1–15.
  17. Katou, Y., Kaneshiro, K., Aburatani, H., Shirahige, K. 2006, Genomic approach for the understanding of dynamic aspect of chromosome behavior, Methods Enzymol., 409, 389–410.
  18. Grainger, D. C., Overton, T. W., Reppas, N., et al. 2004, Genomic studies with Escherichia coli MelR protein: applications of chromatin immunoprecipitation and microarrays, J. Bacteriol., 186, 6938–6943.
  19. Grainger, D. C., Hurd, D., Harrison, M., Holdstock, J., Busby, S. J. 2005, Studies of the distribution of Escherichia coli cAMP-receptor protein and RNA polymerase along the E. coli chromosome, Proc. Natl Acad. Sci. USA, 102, 17693–17698.
  20. Herring, C. D., Raffaelle, M., Allen, T. E., et al. 2005, Immobilization of Escherichia coli RNA polymerase and location of binding sites by use of chromatin immunoprecipitation and microarrays, J. Bacteriol., 187, 6166–6174.
  21. Wade, J. T., Reppas, N. B., Church, G. M., Struhl, K. 2005, Genomic analysis of LexA binding reveals the permissive nature of the Escherichia coli genome and identifies unconventional target sites, Genes Dev., 19, 2619–2630.
  22. Navarre, W. W., Porwollik, S., Wang, Y., et al. 2006, Selective silencing of foreign DNA with low GC content by the H-NS protein in Salmonella, Science, 313, 236–238.
  23. Ito, K., Oshima, T., Mizuno, T., Nakamura, Y. 1994, Regulation of lysyl-tRNA synthetase expression by histone-like protein H-NS of Escherichia coli, J. Bacteriol., 176, 7383–7386.
  24. Uzzau, S., Figueroa-Bossi, N., Rubino, S., Bossi, L. 2001, Epitope tagging of chromosomal genes in Salmonella, Proc. Natl Acad. Sci. USA, 98, 15264–15269.
  25. Hayashi, K., Morooka, N., Yamamoto, Y., et al. 2006, Highly accurate genome sequences of Escherichia coli K-12 strains MG1655 and W3110, Mol. Syst. Biol., 2, E1–E5.
  26. Kampa, D., Cheng, J., Kapranov, P., et al. 2004, Novel RNAs identified from an in-depth analysis of the transcriptome of Human chromosome 21 and 22, Genome Res., 14, 331–342.
  27. David, L., Huber, W., Granovskaia, M., et al. 2006, A high-resolution map of transcription in the yeast genome, Proc. Natl Acad. Sci. USA, 103, 5320–5325.
  28. Kanaya, S., Kudo, Y., Nakamura, Y., Ikemura, T. 1996, Detection of genes in Escherichia coli sequences determined by genome projects and prediction of protein production levels, based on multivariate diversity in codon usage, Comput. Appl. Biosci., 12, 213–25.
  29. Higgins, C. F., Dorman, C. J., Stirling, D. A., et al. 1988, A physiological role for DNA supercoiling in the osmotic regulation of gene expression in S. typhimurium and E. coli, Cell, 52, 569–584.
  30. Owen-Hughes, T. A., Pavitt, G. D., Santos, D. S., et al. 1992, The chromatin-associated protein H-NS interacts with curved DNA to influence DNA topology and gene expression, Cell, 71, 255–265.
  31. Ueguchi, C. and Mizuno, T. 1993, The Escherichia coli nucleoid protein H-NS functions directly as a transcriptional repressor, EMBO J., 12, 1039–1046.
  32. Schnetz, K. and Wang, J. C. 1996, Silencing of the Escherichia coli bgl promoter: effects of template supercoiling and cell extracts on promoter activity in vitro, Nucleic Acids Res., 24, 2422–2428.
  33. Giangrossi, M., Zattoni, S., Tramonti, A., De Biase, D., Falconi, M. 2005, Antagonistic role of H-NS and GadX in the regulation of the glutamate decarboxylase-dependent acid resistance system in Escherichia coli, J. Biol. Chem., 280, 21498–21505.
  34. Zuber, F., Kotlarz, D., Rimsky, S., Buc, H. 1994, Modulated expression of promoters containing upstream curved DNA sequences by the Escherichia coli nucleoid protein H-NS, Mol. Microbiol., 12, 231–240.
  35. Tolstorukov, M. Y., Virnik, K. M., Adhya, S., Zhurkin, V. B. 2005, A-tract clusters may facilitate DNA packaging in bacterial nucleoid, Nucleic Acids Res., 33, 3907–3918.
  36. Richet, E. and Raibaud, O. 1991, Supercoiling is essential for the formation and stability of the initiation complex at the divergent malEp and malKp promoters, J. Mol. Biol., 218, 529–542.
  37. Fukiya, S., Mizoguchi, H., Tobe, T., Mori, H. 2004, Extensive genomic diversity inpathogenic Escherichia coli and Shigella Strains revealed by comparative genomic hybridization microarray, J. Bacteriol., 186, 3911–3921.
  38. Lawrence, J. G. and Ochman, H. 1998, Molecular archaeology of the Escherichia coli genome, Proc. Natl Acad. Sci. USA, 95, 9413–9417.
  39. Nakamura, Y., Itoh, T., Matsuda, H., Gojobori, T. 2004, Biased biological functions of horizontally transferred genes in prokaryotic genomes, Nat. Genet., 36, 760–766.
  40. Salgado, H., Gama-Castro, S., Peralta-Gil, M., et al. 2006, RegulonDB (version 5.0): Escherichia coli K-12 transcriptional regulatory network, operon organization, and growth conditions, Nucleic Acids Res., 34, D394–D397.
  41. Grainger, D. C., Hurd, D., Goldberg, M. D., Busby, S. J. W. 2006, Association of nucleoid proteins with coding and non-coding segments of the Escherichia coli genome, Nucleic Acids Res., 34, 4642–4652.




