Value innovation in the functional foods industry
Deviations from the industry recipe

Paul Matthyssens, Department of Management, University of Antwerp, Antwerp, Belgium and Erasmus University Rotterdam, Rotterdam, The Netherlands
Koen Vandenbempt, Department of Management and University of Antwerp Management School, University of Antwerp, Antwerp, Belgium
Liselore Berghman, Department of Management, University of Antwerp, Antwerp, Belgium
Abstract

The purpose of this paper is to focus on how new value creation can be driven by value innovation. It aims to study the process of value innovation within the functional foods industry, one of the fastest-growing segments of the food industry. The paper seeks to highlight value innovation efforts by ingredient suppliers in the functional foods industry and to describe how suppliers seek to break the dominant logic, highlighting drivers of and obstacles to doing so.

The paper builds on a qualitative methodology. Two focus groups with participants from different levels in the industry's value chain were organized, combined with in-depth interviews with managers and industry experts. This interpretive approach allows for the identifications of managerial cognitions, considered a necessity, given the fact that these types of innovations are hard-to-detect strategic “embryos” and they must be continuously contrasted against the experienced “industry recipe”.

The study pin-points contrasting business logics at different levels in the chain, which might block value innovation. Value innovation initiatives in this industry are undertaken along two dimensions: breaking the dominant chain logic through new forms of collaboration and/or by crossing existing industry boundaries; and breaking the dominant product focus through introducing original value concepts. This study also revealed that upstream companies increasingly build competencies for value innovation.

Given the qualitative methodology, the study remains explorative in nature. Nevertheless, it can form the basis for further research by offering an approach to “operationalize” the identification of value innovation initiatives.

– This research provides tools for managers in the food industry to question their value creation processes. For food companies the paper contains interesting thoughts on the industry recipes, methods for value innovation in this industry and suggestions on how to boost the value innovation propensity.

 – This is a first application of value innovation in the functional foods industry. The methodological approach used to identify the industry recipe and the dimensions found for categorizing value innovation efforts are also contributing to the “general” value innovation literature.

References

Beckeman, M., Skjöldebrand, C. (2007), "Clusters/networks promote food innovations", Journal of Food Engineering, Vol. 79 No.4, pp.1418-25.



Bloor, M., Frankland, J., Thomas, M., Robson, K. (2001), Focus Groups in Social Research, Sage Publications, London, .



Bröring, S., Cloutier, L.M., Leker, J. (2006), "The front end of innovation in an era of industry convergence: evidence from nutraceuticals and functional foods", R&D Management, Vol. 36 No.5, pp.487-98.



Cap Gemini Ernst & Young (2002), State of the Art in Food, available at: www.cgey.com, .



Center for Science in the Public Interest (1998), Functional Foods: Public Health Boon or 21st Century Quackery?, CSMI Report, The International Association of Consumer Food Organizations, Washington, DC, .



Christensen, C.M., Johnson, M.W., Rigby, D.K. (2002), "Foundations for growth", Sloan Management Review, Vol. 44 No.3, pp.55-63.



Day, G.S. (2002), "Managing the market learning process", Journal of Business & Industrial Marketing, Vol. 17 No.4, pp.240-52.



Fontana, A., Frey, J.H. (2000), "The interview: from structured questions to negotiated text", in Denzin, N.K., Lincoln, Y.S. (Eds),Handbook of Qualitative Research, 2nd ed., Sage Publications, Thousand Oaks, CA, pp.645-72.



Golfetta, F., Gibbert, M. (2006), "Marketing competences and the sources of customer value in business markets", Industrial Marketing Management, Vol. 36 No.8, pp.904-12.



Hingley, M. (2005), "Power to all our friends? Learning to live with imbalance in UK supplier-retailer relationships", Industrial Marketing Management, Vol. 34 No.8, pp.848-58.



Hodgkinson, G. (1997), "The cognitive analysis of competitive structures: a review and critique", Human Relations, Vol. 50 No.6, pp.625-54.



Kumar, N. (2005), "The power of power in supplier-retailer relationships", Industrial Marketing Management, Vol. 36 No.8, pp.863-6.



Matthyssens, P., Vandenbempt, K., Berghman, L. (2006), "Value innovation in business markets: breaking the industry recipe", Industrial Marketing Management, Vol. 35 No.6, pp.751-61.



Morgan, D., Krueger, R. (Eds) (1998), The Focus Group Kit, Sage Publications, Thousand Oaks, CA, pp.1-6.



Morgan, K., Murdoch, J. (2000), "Organic vs conventional agriculture: knowledge, power and innovation in the food chain", Geoforum, Vol. 31 No.2, pp.159-73.



Pitt, M., Clarke, K. (1999), "Competing on competence: a knowledge perspective in the management of strategic innovation", Technology Analysis and Strategic Management, Vol. 11 No.3, pp.301-16.



Sinkula, J.M. (2002), "Market-based success, organizational routines, and unlearning", Journal of Business & Industrial Marketing, Vol. 17 No.4, pp.253-69.



Spender, O.C. (1989), An Inquiry into the Nature and Sources of Managerial Judgment, Blackwell, Oxford, .



Staete, E.P. (2006), "Exploring a strategic turn: case study of innovation and organizational change in a productivist dairy", European Planning Studies, Vol. 14 No.10, pp.1429-47.



Vaughan, D. (1998), "Rational choice, situated action and the social control of organizations", Law & Society Review, Vol. 32 No.1, pp.23-61.



Wilson, T. (2001), "Food and pharmaceuticals – industries on a collision course", Pharmaceutical Technology Europe, Vol. 13 No.10, pp.56-60.


