An analysis in the functional foods and nutraceutical industry

Stefanie Bröring, RoelfsPartner Management Consultants GmbH, Düsseldorf, Germany
L. Martin Cloutier, Department of Management and Technology, School of Management, University of Quebec at Montreal, Montreal, Canada
Acknowledgements

The authors would like to acknowledge the financial contribution of the Fonds Québécois de Recherche sur la Nature et les Technologies (FQRSC), Grant No. 88324.
Abstract

This paper seeks to shed some light on value-creation in new product development (NPD) projects within the context of industry convergence and to explore alternative types of projects characterised by different buyer-seller relationships.

There has been much research on value-creation in general, but limited emphasis on value-creation in NPD projects addressing new industry segments emerging from industry convergence (for example, the segment of nuctraceuticals and functional foods (NFF) products that is positioned between the food and the pharmaceutical industries). Based on a multi-case study approach, this paper pursues an exploratory research strategy and investigates 54 NPD projects drawn from a Quebec (Canada) NFF foods cluster.

In the context of convergence a new value chain is emerging between two formerly separated sectors. Value-creation networks spread across industries and reinforce trends of convergence. Firms face competence gaps in NPD and seek to close these by choosing alternative forms of collaboration. Different types of NPD projects involve alternative forms of buyer-seller relationships and their approach of value-creation is analysed.

A typology of different approaches to NPD in converging value chains is presented along with type-specific implications for value-creation for the required buyer-seller relationship.

 – This paper provides a unique insight into value-creation in NPD in the emerging NFF sector, in particular, and for converging industries, in general.

References

Arora, A., Gambardella, A. (1990), "Complementarity and external linkages: the strategies of the large firms in biotechnology", Journal of Industrial Economics, Vol. 38 No.4, pp.361-79.



Arora, A., Fosfuri, A., Gambardella, A. (2002), Markets for Technology: The Economics of Innovation and Corporate Strategy, MIT Press, Cambridge, MA, .



Atuahene-Gima, K., Patterson, P. (1993), "Managerial perceptions of technology licensing as an alternative to internal R&D in new product development: an empirical investigation", R&D Management, Vol. 23 No.4, pp.327-36.



Bierly, P., Chakrabarti, A.K. (2001), "Dynamic knowledge strategies and industry fusion", International Journal of Manufacturing Technology and Management, Vol. 3 No.1/2, pp.31-48.



Biester, S. (2001), "Verhaltene Stimmung", Lebensmittelzeitung, Vol. 53 No.30, pp.33-4.



Brennan, R., Turnbull, P.W. (1999), "Adaptive behaviour in supplier-buyer relationships", Industrial Marketing Management, Vol. 28 pp.481-95.



Bröring, S. (2005), The Front End of Innovation in Converging Industries – The Case of Nutraceuticals and Functional Foods, DUV, Wiesbaden, .



Bröring, S., Cloutier, L.M., Leker, J. (2006a), "The front end of innovation in an era of industry convergence – the case of nutraceuticals and functional foods", R&D Management Journal, Vol. 36 No.5, pp.487-98.



Bröring, S., Leker, J., Rühmer, S. (2006b), "Radical or not? Assessing innovativeness and its organizational implications in established firms", International Journal of Product Development, Vol. 3 No.2, pp.152-66.



Carroll, P., Pol, E., Robertson, P.L. (2000), "Classification of industries by level of technology: an appraisal and some implications", Prometheus, Vol. 18 No.4, pp.417-36.



Childs, N. (1999), "Nutraceutical industry trends", Journal of Nutraceuticals, Functional & Medical Foods, Vol. 2 No.1, pp.73-86.



Childs, N., Poryzees, G.H. (1998), "Foods that help prevent disease: consumer attitudes and public policy implications", British Food Journal, Vol. 100 No.9, pp.419-26.



Choi, D., Valikangas, L. (2001), "Patterns of strategy innovation", European Management Journal, Vol. 19 No.4, pp.424-9.



Chon, B.S., Choi, J.H., Barnett, G.A., Danowski, J.A., Joo, S. (2003), "A structural analysis of media convergence: cross-industry mergers and acquisitions in the information industries", Journal of Media Economics, Vol. 16 No.3, pp.141-57.



Cloutier, L.M., Saives, A.-L. (2002), "Functional eating and strategic groups in Canada", Canadian Journal of Agricultural Economics, Vol. 50 pp.569-85.



Cockburn, I.M., Henderson, R.M. (1998), "Absorptive capacitiy, coauthoring behaviour, and the organization of research in drug discovery", Journal of Industrial Economics, Vol. XLVI No.2, pp.157-82.



Cohen, W.M., Levinthal, D.A. (1989), "Innovation and learning: the two faces of R&D", The Economic Journal, Vol. 99 pp.569-96.



Cohen, W.M., Levinthal, D.A. (1990), "Absorptive capacity: a new perspective on learning and innovation", Administrative Science Quarterly, Vol. 3 No.3, pp.128-52.



Cooper, R.G., Kleinschmidt, E.J. (1986), "An investigation into the new product process: steps, deficiencies and impact", Journal of Product Innovation Management, Vol. 3 pp.71-85.



Day, G.S., Schoemaker, P.J.H. (2000), "A different game", in Day, G.S., Schoemaker, P.J.H., Gunther, R.E. (Eds),Wharton on Managing Emerging Technologies, Wiley, New York, NY, pp.1-23.



de Weerd-Nederhof, P.C. (2001), "Qualitative case study research. The case of a PhD research project on organising and managing new product development systems", Management Decision, Vol. 39 No.7, pp.513-38.



Delapierre, M., Krieger Mytelka, L. (1998), "Blurring boundaries: new inter-firm relationships and the emergence of networked, knowledge-based oligopolies", in Colombo, M. (Eds),The Changing Boundaries of the Firm, Wiley, New York, NY, pp.73-94.



Dierickx, I., Cool, C. (1989), "Asset stock accumulation and sustainability of competitive advantage", Management Science, Vol. 35 No.12, pp.1504-11.



Diplock, A.T., Agget, P.J., Ashwell, M., Bornett, F., Fern, E.B., Roberfroid, M.B. (1999), "Scientific concepts of functional foods in Europe: consensus document", British Journal of Nutrition, Vol. 81 No.1, pp.1-27.



Duysters, G., Hagedoorn, J. (1997), "Technological convergence in the IT industry: the role of strategic technology alliances and technological competencies", International Journal of the Economics of Business, Vol. 5 pp.338-68.



Engwall, M. (2003), "No project is an island: linking projects to history and context", Research Policy, Vol. 32 pp.789-808.



Fai, F., von Tunzelmann, N. (2001), "Industry-specific competencies and converging technological systems: evidence from patents", Structural Change and Economic Dynamics, Vol. 12 No.2, pp.141-70.



Ford, D., McDowell, R. (1999), "Managing business relationships by analyzing the effects and value of different actions", Industrial Marketing Management, Vol. 28 pp.429-42.



Frewer, L., Scholderer, J., Lamberd, N. (2003), "Consumer acceptance of functional foods: issues for the future", British Food Journal, Vol. 105 No.10, pp.714-31.



Gambardella, A., Torrisi, S. (1998), "Does technological convergence imply convergence in markets? Evidence from the electronics industry", Research Policy, Vol. 27 pp.445-63.



Gerpott, T.J. (1999), Strategisches Technologie- und Innovationsmanagement, Schäffer-Poeschel Verlag, Stuttgart, .



Glaser, B.G., Strauss, A.L. (1967), The Discovery of Grounded Theory: Strategies for Qualitative Research, Aldine, Chigaco, IL, .



Grant, R.M. (1996), "Toward a knowledge-based theory of the firm", Strategic Management Journal, Vol. 17 pp.109-22.



Greene, J.C., Caracelli, V.J., Graham, W.F. (1989), "Toward a conceptual framework for mixed-method evaluation designs", Educational Evaluation and Policy Analysis, Vol. 11 No.2, pp.255-74.



Greener, I. (2002), "Theorizing path dependency: how does history come to matter in organisations?", Management Decision, Vol. 40 No.6, pp.614-19.



Hagedoorn, J. (1993), "Understanding the rationale of strategic technology partnering: interorganizational modes of cooperation and sectoral differences", Strategic Management Journal, Vol. 14 pp.371-85.



Hagedoorn, J., Duysters, G. (2002), "External sources of innovative capabilities: the preference for strategic alliances or mergers and acquisitions", Journal of Management Studies, Vol. 39 No.2, pp.167-88.



Heasman, M., Mellentin, J. (2001), The Functional Foods Revolution. Healthy People, Healthy Profits?, Earthscan, London, .



Helfat, C.E. (1994), "Evolutionary trajectories in petroleum firm R&D", Management Science, Vol. 40 No.12, pp.1720-47.



Herstatt, C., Verworn, B. (2004), "Innovation process models and their evolution", in European Institute for Technology and Innovation Management (Eds),Bringing Technology and Innovation into the Boardroom: Strategy, Innovation and Competences for Business Value, Palgrave, Basingstoke, .



Herzog, P., Niedergassel, B. (2007), "Facilitating open innovation: idea brokers in the chemical industry", PharmaChem, Vol. 5 No.4, pp.10-12.



Heuskel, D. (1999), Wettbewerb jenseits von Industriegrenzen: Aufbruch zu neuen Wachstumsstrategien, Campus-Verlag, Frankfurt, .



Hitt, M.A., Hoskisson, R.E., Johnson, R.A., Moesel, D.D. (1996), "The market for corporate control and firm innovation", Academy of Management Journal, Vol. 39 No.5, pp.1084-119.



Katz, M.L. (1996), "Remarks on the economic implications of convergence", Industrial and Corporate Change, Vol. 5 No.4, pp.1079-95.



Kogut, B., Zander, U. (1992), "Knowledge in the firm, combinative capabilities, and the replication of technology", Organization Science, Vol. 3 No.3, pp.383-97.



Lepak, D.L., Smith, K.G., Taylor, S.M. (2007), "Value creation and value capture: a multilevel perspective", Academy of Management Review, Vol. 32 No.1, pp.180-94.



Lindgreen, A., Wynstra, F. (2005), "Value in business markets: what do we know? Where are we going?", Industrial Marketing Management, Vol. 34 pp.732-48.



Malerba, F. (2002), "Sectoral systems of innovation and production", Research Policy, Vol. 31 pp.242-64.



Möller, K., Törrönen, P. (2003), "Business suppliers' value creation potential – a capability-based analysis", Industrial Marketing Management, Vol. 32 pp.109-18.



Pavitt, K. (1984), "Sectoral patterns of technical change: towards a taxonomy and a theory", Research Policy, Vol. 13 pp.343-73.



Pennings, J.M., Puranam, P. (2001), “Market convergence and firm strategy: new directions for theory and research”, paper presented at the ECIS Conference, The Future of Innovation Studies, Eindhoven, 20-23 September 2001, .



Pisano, G.P. (1991), "The governance of innovation: vertical integration and collaborative arrangements in the biotechnology industry", Research Policy, Vol. 20 pp.237-49.



Prahalad, C.K. (1998), "Managing discontinuities: the emerging challenges", Research Technology Management, No.May-June, pp.14-22.



Roberfroid, M.B. (2002), "Functional foods: concepts and application to insulin and oligofructose", British Journal of Nutrition, Vol. 87 No.2, pp.139-43.



Rothaermel, F.T., Deeds, D.L. (2006), "Alliance type, alliance experience, and alliance management capability in high-technology ventures", Journal of Business Venturing, Vol. 21 pp.429-60.



Ritter, T. (1999), "The networking company. Antecedents for coping with relationships and networks effectively", Industrial Marketing Management, Vol. 28 pp.467-79.



Ritter, T., Gemünden, H.G. (2003), "Interorganizational relationships and networks: an overview", Journal of Business Research, Vol. 56 No.9, pp.691-7.



Schildt, H.A., Maula, M.V.J., Keil, T. (2005), "Explorative and exploitative learning from external corporate ventures", Entrepreneurship Theory and Practice, Vol. 29 No.4, pp.493-515.



Schilling, M.A., Steensma, K.H. (2001), "The use of modular organizational forms: an industry-level analysis", Academy of Management Journal, Vol. 44 No.6, pp.1149-68.



Shenar, A.J. (2001), "One size does not fit all projects: exploring classical contingency domains", Management Science, Vol. 47 No.3, pp.394-414.



Söderlund, J. (2002), "Managing complex development projects: arenas, knowledge processes and time", R&D Management, Vol. 32 No.5, pp.419-30.



Spender, J.-C. (1989), Industry Recipes, Basic Books, Oxford, .



Steensma, H.K., Corley, K.G. (2000), "On the performance of technology-sourcing partnerships: the interaction between partner interdependence and technology attributes", Academy of Management Journal, Vol. 43 No.6, pp.1045-67.



Stieglitz, N. (2002), “Industry dynamics and types of market convergence: the evolution of the handheld computers market in the 1990s and beyond”, paper presented at the DRUID Summer Conference on Industrial Dynamics of the New and Old Economy – who is embracing whom?, Copenhagen/Elsinore, .



Tatikonda, M.V., Stock, G.N. (2003), "Product technology transfer in the upstream supply chain", Journal of Product Innovation Management, Vol. 20 pp.444-67.



Teece, D. (1988), "Technological change and the nature of the firm", in Dosi, G. (Eds),Technical Change and Economic Theory, Pinter, London, .



Tidd, J., Trewhalla, M.J. (1997), "Organizational and technological antecedents for knowledge acquisition and learning", R&D Management, Vol. 27 No.4, pp.359-75.



Tidd, J., Bessant, J., Pavitt, K. (2005), Managing Innovation: Integrating Technological, Market and Organizational Change, Wiley, Chichester, .



Walter, A., Ritter, T., Gemünden, H.G. (2001), "Value-creation in buyer-seller relationships: theoretical considerations and empirical results", Industrial Marketing Management, Vol. 30 pp.365-77.



Wirtz, B.W. (2001), "Reconfiguration of value chains in converging media and communications markets", Long Range Planning, Vol. 34 pp.489-506.


Further Reading

Beverland, M., Lindgreen, A. (2004), "Relationship use and market dynamism: a model of relationship evolution", Journal of Marketing Management, Vol. 20 pp.825-58.


