Intentions of New Zealanders to purchase lamb or beef made using nanotechnology

Andrew J. Cook, Agribusiness and Economic Research Unit, Lincoln University, Canterbury, New Zealand
John R. Fairweather, Agribusiness and Economic Research Unit, Lincoln University, Canterbury, New Zealand
Abstract

This paper aims to provide an early assessment of key influences on intentions to purchase low fat lamb or beef made using nanotechnology.

Data was gathered using a national postal survey of New Zealanders (N=565).

The new product was more acceptable than GM food. Most had a positive attitude and intention to purchase and were the type of person who would purchase (self-identity). Most considered they had the support of people whose views are important to them (subjective norm) and few felt an impediment to purchasing (perceived behavioural control). Attitude, subjective norm, perceived behavioural control and self-identity explained a good deal of intention (R 2=0.64). There was also a strong link between a sum of beliefs about the risks and benefits of the new product and attitude (r=0.79).

Differences between the sample and the population could marginally affect projections of the descriptive results onto the population.

– Identifies a range of potentially dynamic factors that affect intentions. These have implications for informing the public and informing technology development.

 – This paper is of immediate value for those interested in public reactions to the new topic of the use of nanotechnology in food production.

References

Ajzen, I. (1991), "The theory of planned behaviour", Organisational Behaviour and Human Decision Processes, Vol. 50 No.2, pp.179-211.



Ajzen, I. (2006), “Construction of a standard questionnaire for the theory of planned behaviour”, available at: http://people.umass.edu/aizen/pdf/tpb.measurement.pdf, .



Armitage, C.J., Conner, M. (1999), "Distinguishing perceptions of control from self efficacy: predicting low-fat diet using the theory of planned behaviour", Journal of Applied Social Psychology, Vol. 29 No.1, pp.72-90.



Armitage, C.J., Conner, M. (2001), "Efficacy of the theory of planned behaviour: a meta-analytic review", British Journal of Social Psychology, Vol. 40 No.4, pp.471-99.



Anderson, D.G., Peng, W., Akinc, A., Hossain, N., Kohn, A., Padera, R., Langer, R., Sawicki, J.A. (2004), "A polymer library approach to suicide gene therapy for cancer", Proceedings of the National Academy of Sciences, Vol. 101 No.45, pp.16028-33.



Bainbridge, W.S. (2002), "Public attitudes toward nanotechnology", Journal of Nanoparticle Research, Vol. 4 No.6, pp.561-70.



Bean, A.G., Rozkowski, M.J. (1995), "The long and short of it", Marketing Research, Vol. 7 No.1, pp.20-6.



Biddle, B.J., Bank, B.J., Slavings, R.R.L. (1987), "Norms, preferences, identities and retention decisions", Social Psychology Quarterly, Vol. 50 No.4, pp.322-37.



Bredahl, L. (2001), "Determinants of consumer attitudes and purchase intentions with regard to genetically modified foods: results of a cross-national survey", Journal of Consumer Policy, Vol. 24 No.1, pp.23-61.



Bürgi, B., Pradeep, T. (2006), "Societal implications of nanoscience and nanotechnology in developing countries", Current Science, Vol. 90 No.5, pp.645-58.



Chen, P.Y., Kraus, A.D. (2004), "Cronbach's alpha", in Lewis-Beck, M.S., Bryman, A., Futing Liao, T. (Eds),The Sage Encyclopaedia of Social Science Research Methods, Sage, Thousand Oaks, CA, pp.225-6.



Charng, H., Piliavin, J.A., Callero, P.J. (1988), "Role identity and reasoned action in the prediction of repeated behaviour", Social Psychology Quarterly, Vol. 51 No.4, pp.303-17.



Cobb, M.D., Macoubrie, J. (2004), "Public perceptions about nanotechnology: risk, benefits and trust", Journal of Nanoparticle Research, Vol. 6 No.4, pp.395-495.



Conner, M., Armitage, C.J. (1998), "Extending the theory of planned behaviour: a review and avenues for further research", Journal of Applied Social Psychology, Vol. 28 No.15, pp.1429-64.



Conner, M., Armitage, C.J. (2002), The Social Psychology of Food, Open University Press, Buckingham, .



Conner, M., Norman, P. (1996), "Body weight and shape control: examining component behaviours", Appetite, Vol. 27 No.2, pp.135-50.



Conner, M., Sparks, P. (1995), "The theory of planned behaviour and health behaviours", in Conner, M., Norman, P. (Eds),Predicting Health Behaviour, Open Court Press, Buckingham, pp.121-63.



Cook, A.J., Fairweather, J.R. (2004), "Change in New Zealand farmer and grower attitudes towards gene technology: results from a follow up survey", Agbioforum, Vol. 6 No.3, pp.9-16.



Cook, A.J., Fairweather, J.R., Satterfield, T., Hunt, L.M. (2004), New Zealand Public Acceptance of Biotechnology, Lincoln University, Christchurch, Research Report 269, Agribusiness and Economics Research Unit, .



Cook, A.J., Kerr, G.N., Moore, K. (2002), "Attitudes and intentions towards purchasing GM food", Journal of Economic Psychology, Vol. 23 No.5, pp.557-72.



Couchman, P.K., Fink-Jensen, K. (1990), Public Attitudes to Genetic Engineering in New Zealand, DSIR, New Zealand, DSIR Crop Research Report 138, .



Eagly, A.H., Chaiken, S. (1993), The Psychology of Attitudes, Harcourt Brace Jovanovich, Fort Worth, TX, .



ETC (2004), Jazzing up Jasmine: Anatomically Modified Rice in Asia, available at www.etcgroup.org/documents/NRatomrice1.pdf, .



Fishbein, M., Ajzen, I. (1975), Beliefs, Attitude, Intention and Behaviour: An Introduction to Theory and Research, Addison-Wesley Publishing Company, Philippines, .



Fitzgerald, G., Saunders, L., Wilkinson, R. (1996), Public Attitudes to the Biological Control of Rabbits in New Zealand, MAF, Wellington, MAF Policy Technical Paper 96/3, .



Forton, D.R., Renton, S.R. (2003), "Consumer acceptance of genetically modified foods in New Zealand", British Food Journal, Vol. 105 No.1, pp.42-58.



Gamble, J., Muggleston, S., Hedderly, D., Parminter, T., Richardson-Harman, N. (2000), “Genetic engineering – the publics' point-of-view”, Mount Albert Research Centre. Horticulture and Food Research Institute of New Zealand Limited, Auckland, .



Kassardjian, E., Gamble, J., Gunson, A., Jaeger, S.R. (2005), "A new approach to elicit consumers' willingness to purchase genetically modified apples", British Food Journal, Vol. 107 No.8, pp.541-55.



Kaye-Blake, W., Saunders, C., Fairweather, J. (2004), “Modelling the trade impacts of willingness to pay for genetically modified food”, Agribusiness and Economics Research Unit, Research Report 270, Lincoln University, Christchurch, .



Lee, C., Scheufele, D.A., Lewenstein, B.A. (2005), "Public attitudes towards emerging technologies", Science Communication, Vol. 27 No.2, pp.240-57.



Loon, A.J.M., Jijhuis, M., Picaret, H.S.J., Surtees, P.J., Ormel, J. (2003), "Survey of non response in the Netherlands: effect on prevalence estimates and associations", Annals of Epistomology, Vol. 3 No.2, pp.105-10.



Macer, D. (1994), Bioethics for the People by the People, Eubios Ethics Institute, Christchurch, .



Nunnally, J.C. (1967), Psychometric Theory, McGraw-Hill, New York, NY, .



Paisley, C., Lloyd, H., Sparks, P., Mela, D.J. (1995), "Consumer perceptions of dietary-changes for reducing fat intake", Nutrition Research, Vol. 15 No.12, pp.1755-66.



Peterson, R.A. (1994), "A meta-analysis of Cronbach's coefficient alpha", Journal of Consumer Research, Vol. 21 No.2, pp.381-91.



Rayner, M., Boaz, A., Higginson, C. (2001), "Consumer use of health-related endorsements on food labels in the United Kingdom and Australia", Journal of Nutrition Education, Vol. 33 No.1, pp.24-31.



Rutzke, C.J. (Ed.) (2003), Nanoscale Science and Engineering for Agriculture and Food Systems, A report submitted to Cooperative State Research, Education and Extension Service. The US Department of Agriculture National Planning Workshop, Washington, DC, .



Sanguansri, P., Augustin, A. (2006), "Nanoscale materials development – a food industry perspective", Trends in Food Science and Technology, Vol. 17 No.10, pp.547-56.



Small, B.H., Parminter, T.G., Fisher, M.W. (2005), "Understanding public responses to genetic engineering through exploring intentions to purchase a hypothetical functional food derived from genetically modified dairy cattle", New Zealand Journal of Agricultural Research, Vol. 48 pp.391-400.



Spence, A., Townsend, E. (2006), "Examining consumer behaviour toward genetically modified food in Britain", Risk Analysis, Vol. 26 No.3, pp.657-70.



Sparks, P., Guthrie, C.A. (1998), "Self-identity and the theory of planned behaviour: a useful addition or an unhelpful artifice?", Journal of Applied Social Psychology, Vol. 28 No.15, pp.1393-410.



Sparks, P., Shepherd, R. (1992), "Self-identity and the theory of planned behaviour: assessing the role of identification with ‘Green consumerism’", Social Psychology Quarterly, Vol. 55 No.4, pp.388-99.



Sparks, P., Shepherd, R., Frewer, L.J. (1995), "Assessing and structuring attitudes toward the use of gene technology in food production: the role of ethical obligation", Basic and Applied Social Psychology, Vol. 16 No.3, pp.267-85.


