Coordinative structures and development of food supply chains

Minna Mikkola, Ruralia Institute, University of Helsinki, Helsinki, Finland
Acknowledgements

The author expresses particular gratitude to Dr Laura Seppänen for introducing the basic concepts of market, hierarchy and network relations into this work and for offering critical comments on this manuscript during its writing. Additionally the author thanks two anonymous referees for their very helpful and clarifying comments on the manuscript.
Abstract

This case study aims to analyse dyadic empirical relations within food supply chains. The categories of market, hierarchy or power, network and social relations were used to disclose the coordinative structures on the chain level and connect these with the chain development.

The actors of three vegetable supply chains were interviewed. The coordinative relations of actors were identified and the coordinative structures on the chain level were made visible by combining the ego networks of chain actors. The “story of supply chain development” was intertwined with the analysis.

The studied food supply chains were coordinated mostly by duplex or multiplex relations, combining market, hierarchy or power, network and social relations. In addition to the strategic network, presented in literature, the study identified a coordinative structural mode of socially overlaid network. In general, the network relation was found to be used as an effective “glue” within all coordinative structures. Both coordinative structural modes exhibited substantial growth, on the condition that agricultural base and buyers enabled enlargement.

 – Economic sociological perspective has been used in explaining food supply chain development by making visible the coordinative relations and structures on the chain level. The chain level phenomena appear as a promising field of study.

References

Adler, P. (2001), "Market, hierarchy, and trust: the knowledge economy and the future of capitalism", Organization Science, Vol. 12 No.2, pp.215-34.



Allen, P., Kovach, M. (2000), "The capitalist composition of organic: the potential of markets in fulfilling the promise of organic agriculture", Agriculture and Human Values, Vol. 17 pp.221-32.



Argyle, M. (1991), Cooperation: The Basis for Sociability, Routledge, London, .



Atkins, P., Bowler, D. (2001), Food in Society: Economy, Culture, Geography, Arnold, London, .



Beus, C.E., Dunlap, R.E. (1990), "Conventional versus alternative agriculture: the paradigmatic roots of the debate", Rural Sociology, Vol. 55 No.4, pp.590-616.



Bradach, J.L., Eccles, R. (1989), "Price, authority, and trust: from ideal types to plural forms", Annual Review of Sociology, Vol. 15 pp.97-118.



Bradley, R.T., Roberts, N.C. (1989), "Network structure from relational data: measurement and inference in four operational models", Social Networks, Vol. 11 pp.89-134.



Dore, R. (1983), "Goodwill and the spirit of market capitalism", British Journal of Sociology, Vol. 34 pp.459-82.



Duffy, R., Fearne, A., Hornibrook, S. (2003), "Measuring distributive and procedural justice: an exploratory investigation of the fairness of retailer-supplier relationships in the UK food industry", British Food Journal, Vol. 105 No.10, pp.682-94.



DuPuis, E. (2000), "Not in my body: rBGH and the rise of organic milk", Agriculture and Human Values, Vol. 17 pp.285-95.



Granovetter, M. (1985), "Economic action and social structure: the problem of embeddedness", American Journal of Sociology, Vol. 91 No.November, pp.481-510.



Granovetter, M. (1992), "Problems of explanation in economic sociology", in Nohria, N., Eccles, R.G. (Eds),Networks and Organisations: Structure, Form, and Action, Harvard University Press, Boston, MA, pp.25-56.



Henchion, M., McIntyre, B. (2005), "Market access and competitiveness issues for food SMEs in Europe's lagging rural regions (LRRs)", British Food Journal, Vol. 107 No.6, pp.405-22.



Hingley, M., Lindgreen, A. (2002), "Marketing of agricultural products: case findings", British Food Journal, Vol. 104 No.10, pp.806-27.



Hollingsworth, A. (2004), "Increasing retail concentration: evidence from the UK food retail sector", British Food Journal, Vol. 106 No.8, pp.629-38.



Jarillo, J.C. (1988), "On strategic networks", Strategic Management Journal, Vol. 9 No.1, pp.31-41.



Jones, P., Comfort, D., Hillier, D. (2004), "A case study of local food and its routes to market in the UK", British Food Journal, Vol. 106 No.4, pp.328-35.



Konefal, J., Mascarenhas, M., Hatanaki, M. (2005), "Governance in the global agro-food system: backlighting the role of transnational supermarket chains", Agriculture and Human Values, Vol. 22 pp.291-302.



Linde, C. (1993), Life Stories: The Creation of Coherence, Oxford University Press, Oxford, pp.242.



Lindgreen, A. (2003), "Trust as a valuable strategic variable in the food industry", British Food Journal, Vol. 105 No.6, pp.310-27.



Mikkola, M., Seppänen, L. (2006), "Farmers' new participation in food supply chains: making horizontal and vertical progress by networking", in Langeveld, H., Röling, N. (Eds),Changing European Farming Systems for a Better Future: New Visions for Rural Areas, Wageningen Academic Publishers, Wageningen, pp.267-71.



Perrow, C. (1992), "Small-firm networks", in Nohria, N., Eccles, R. (Eds),Networks and Organisations: Structure, Form, and Function, Harvard Business School Press, Boston, MA, pp.445-70.



Porter, M. (1985), Competitive Advantage: Creating and Sustaining Superior Performance, The Free Press, New York, NY, .



Powell, W.W. (1990), "Neither market nor hierarchy: network forms of organisation", in Staw, B.M., Cummings, L.L. (Eds),Research in Organizational Behaviour: An Annual Series of Analytical Essays and Critical Reviews, JAI Press, London, Vol. Vol. 12 pp.295-336.



Powell, W.W., Smith-Doerr, L. (1994), "Networks and economic life", in Smelser, N.J., Swedberg, R. (Eds),The Handbook of Economic Sociology, Princeton University Press, Princeton, NJ, pp.368-402.



Scott, C., Westbrook, R. (1991), "New strategic tools for supply chain management", International Journal of Physical Distribution & Logistics Management, Vol. 21 No.1, pp.23-33.



Stevenson, S. (2005), "Strategies for agri-food enterprises-of-the-middle: values-based supply chains in the pacific northwest", panel session 11.6.2005 at 2005 Joint Meetings of Agriculture, Food, and Human Values Society (AFHVS) and Association for the Study of Food and Society (ASFS) 9-12/6/2005, Portland, OR, .



Swedberg, R. (1994), "Markets as social structures", in Smelser, N.J., Swedberg, R. (Eds),The Handbook of Economic Sociology, Princeton University Press, Princeton, NJ, pp.255-82.



Uzzi, B. (2001), "Social structure and competition in interfirm networks: the paradox of embeddedness", in Granovetter, M., Swedberg, R. (Eds),The Sociology of Economic Life, Westview Press, Boulder, CO, pp.207-40.



Williamson, O. (1975), Markets and Hierarchies: Analysis and Antitrust Implications, Free Press, New York, NY, .



Wilson, N. (1996), "The supply chains of perishable products in northern Europe", British Food Journal, Vol. 98 No.6, pp.9-15.


