Dynamics of the retail driven higher end spot market in fresh food

Koen Mondelaers, Department of Agricultural Economics, Faculty of Bioscience Engineering, Ghent University, Ghent, Belgium
Guido Van Huylenbroeck, Department of Agricultural Economics, Faculty of Bioscience Engineering, Ghent University, Ghent, Belgium
Abstract

The purpose of this paper is to exemplify, by means of a Belgian case study, the transition of multiple certification schemes currently employed in the food sector towards a single retail driven higher end spot market.

Data were obtained by means of focus group sessions, a survey, in depth interviews and a literature review. The theoretical framework builds upon institutional economics, the competitive forces as identified by Porter, and the theory of system innovations. The article illustrates the current institutional setting of certification, the drive towards a premium spot market and the consequences for the participants in the schemes.

This paper illustrates that a shift towards a premium spot market is indeed apparent. The paper furthermore argues that the dynamics of certification schemes are characterized by processes of contraction (mergers) followed by relaxation (diversification). The paper concludes that the retail sector is the primary beneficiary of the shift towards a single premium spot market. For the remainder of the food chain members, it is less clear whether the overall effect is positive.

 – The question of multiple certification schemes merging into a single retail driven scheme is approached from different stakeholders' point of views. Furthermore, the different factors steering this transition are elucidated and empirically confirmed. Both elements make this paper a valuable contribution to the existing literature on certification and coordination mechanisms in the food chain.

References

Baines, R.N., Davies, W.P., Ryan, P. (2000), "Reducing risks in the agri-food supply chain- co-recognition of food safety systems or a single global scheme", paper presented at the IFAMA Conference, Chicago, June, .



Busch, L., Bain, C. (2004), "New! Improved? The transformation of the global agrifood system", Rural Sociology, Vol. 69 No.3, pp.321-46.



Chae, S.C., Heidhues, P. (2004), "Buyers' alliances for bargaining power", Journal of Economics & Management Strategy, Vol. 13 No.4, pp.731-54.



Chan Choi, S., Coughlan, A.T. (2006), "Private label positioning: quality versus feature differentiation from the national brand", Journal of Retailing, Vol. 82 No.2, pp.79-93.



Clarke, R., Davies, S., Dobson, P., Waterson, M. (2002), Buyer Power and Competition in European Food Retailing, Edward Elgar, Cheltenham, .



Codron, J.M., Giraud-Héraud, E., Soler, L.G. (2005), "Minimum quality standards, premium private labels, and European meat and fresh produce retailing", Food Policy, Vol. 30 pp.270-83.



De Blaiser, R. (2005), "Flandria mee in overkoepelend lastenboek", Flandria Special 2005, LAVA, Leuven, pp.28-9.



de Fontguyon, G., Giraud-Héraud, E., Rouached, L., Soler, L.G. (2003), "Qualité des produits alimentaires et marques de filières” – (“The quality of produce and brand names”)", Sociologie du travail, Vol. 45 pp.77-94.



Dobson, P.W. (2003), "Buyer power in food retailing: the European experience", paper presented at the Conference on Changing Dimensions of the Food Economy: Exploring the Policy Issues, February, The Hague, The Netherlands, available at: http://webdomino1.oecd.org/comnet/agr/foodeco.nsf/viewHtml/index/$FILE/confdoc.htm, .



EurepGAP (2005), EurepGAP Global Report 2005, available at: www.eurepgap.org, .



EurepGAP (2006), Prague Conference Report September 2006, available at: www.eurepgap.org, .



EurepGAP (2007), available at: www.eurepgap.org, .



FlandriaGAP (2004), FlandriaGAP Certification Book version 2005, Mechelse Veilingen, Mechelen, available at: www.flandriagap.be, .



Flandriamail Professional (2005), Maarten De Moor (LAVA) over het jaar 2004 en de vooruitzichten voor 2005, LAVA, Leuven, available at: www.lava.be/documents/download/ archief-persberichten.xml, pp.2-5.



Fulponi, L. (2006), "Private voluntary standards in the food system: the perspective of major food retailers in OECD countries", Food Policy, Vol. 31 pp.1-13.



Giraud-Héraud, E., Hammoudi, H., Soler, L.G. (2005), "Retailer-led regulation of food safety: back to spot markets?", paper presented at the 11th Conference of the EAAE, Copenhagen, Denmark, August 24-27, .



Grunert, K.G. (2005), "Food quality and safety: consumer perception and demand", European Review of Agricultural Economics, Vol. 32 No.3, pp.369-91.



Grudens-Schuck, N., Lundy Allen, B., Larson, K. (2004), Focus Group Fundamentals, Iowa State University Extension, Ames, IA, available at: www.extenison.iastate.edu/Publications/PM1969B.pdf, .



Hatanaka, M., Bain, C., Busch, L. (2005), "Third-party certification in the global agrifood system", Food Policy, Vol. 30 pp.354-69.



Henson, S., Reardon, T. (2005), "Private agri-food standards: Implications for food policy and the agrifood system", Food Policy, Vol. 30 pp.241-53.



Hobbs, J. (2003), "Institutional adaptation in the agri-food sector", in Van Huylenbroeck, G. (Eds),Importance of Policies and Institutions in Agriculture, Academia Press, Gent, pp.57-78.



ISO (1996), ISO Guide 2, International Organization for Standardization, Geneva, .



Langlois, R.N., Robertson, P.L. (1992), "Networks and innovation in a modular system – lessons from the microcomputer and stereo component industries", Research Policy, Vol. 21 No.4, pp.297-313.



McCorriston, S. (2002), "Why should imperfect competition matter to agricultural economists?", European Review of Agricultural Economics, Vol. 29 No.3, pp.349-71.



Mainville, D.Y., Zylbersztajn, D., Farina, E., Reardon, T. (2005), "Determinants of retailers' decisions to use public or private grades and standards: evidence from the fresh produce market of São Paulo, Brazil", Food Policy, Vol. 30 pp.334-53.



Malerba, F. (2002), "Sectoral systems of innovation and production", Research Policy, Vol. 31 pp.247-64.



Morgan, D.L. (1993), Successful Focus Groups: Advancing the State of the Art, Sage, Newbury Park, CA, .



MV Info (2005), "Info", het Magazine van de Mechelse Veilingen, Mechelse Veilingen, Mechelen, Vol. 49 pp.10.



MV Info (2006), "Info", het Magazine van de Mechelse Veilingen, Mechelse Veilingen, Mechelen, Vol. 50 pp.2.



Nelson, R. (1995), "Recent evolutionary theorizing about economic change", Journal of Economic Literature, Vol. 33 pp.48-90.



Porter, M.E. (1979), "How competitive forces shape strategy", Harvard Business Review, Vol. 57 No.2, pp.137-45.



Sanchez, R., Heene, A. (2004), The New Strategic Management: Organisation, Competition and Competence, John Wiley & Sons, New York, NY, .



Simon, H. (1982), Models of Bounded Rationality: Behavioral Economics and Business Organization, MIT Press, Cambridge, MA, .



Tsai, W. (2002), "Social structure of ‘coopetition’ within a multiunit organization: coordination, competition, and intraorganizational knowledge sharing", Organization Science, Vol. 13 No.2, pp.179-90.



Van Huylenbroeck, G., Steurbaut, W., Mormont, M., Pussemier, L. (2006), "Sustainability of certified production systems: the case of labels in the food sector", final report, Belgian Science Policy, SPSD 2, MA 03, Brussels, .



Williamson, O.E. (1979), "Transaction-cost economics: the governance of contractual relations", Journal of Law and Economics, Vol. 22 pp.233-61.


