The stability of vitamin C in different beverages

Emese Jeney-Nagymate, Corvinus University of Budapest, Budapest, Hungary
Peter Fodor, Corvinus University of Budapest, Budapest, Hungary
Abstract

The purpose of this paper is to examine the stability and the parameters affecting the stability of vitamin C in beer, wine and orange juice.

In this study, a high performance liquid chromatography method was applied for reliable determination of ascorbic acid in these beverages. Three different types of beer, a wine and orange juice sample were spiked with ascorbic acid using different concentrations and pH values. The samples were stored at 4oC, but in some cases 20oC was also used as storage temperature. The joint effect of vitamin C and E was also examined.

The results demonstrated that vitamin C was stable only in orange juice at the original pH values. Under pH=4, beer was also a good matrix for vitamin C addition, but only at low storage temperature (4oC). Vitamin E addition increased the stability of ascorbic acid (p<0.05) even at room temperature.

– These findings could have significant implications to the beer industry. This study shows that vitamin C can be stable in beer during the shelf life of this product using appropriate pH and storage temperature.

 – The paper shows that the addition of an antioxidant vitamin is good from the point of view of the consumer's health, and it can improve the shelf life of the food because of its antioxidant activity.

References

All about the Orange (2006), Szőröstül-bőröstül (a narancsról), Home Page; Szőröstül-bőröstül (a narancsról) available at: www.vital.hu/themes/health/orange1.htm (accessed June), .



Brehens, W.A., Madere, R. (1987), "A highly sensitive high-performance liquid chromatography method for the estimation of ascorbic and dehydroascorbic acid in tissues, biological fluids and foods", Analytical Biochemisrty, Vol. 165 pp.102-7.



FAO/WHO (1998a), Expert Consultation on Human Vitamin and Mineral Requirements, Vitamin C, Food and Nutrition Division FAO, Rome, Bangkok, Thailand, pp.73-80.



FAO/WHO (1998b), Expert Consultation on Human Vitamin and Mineral Requirements, Vitamin E, Food and Nutrition Division FAO, Rome, Bangkok, Thailand, pp.121-8.



Guyot-Declerck, C., François, N., Ritter, C., Govaerts, B., Collin, S. (2005), "Influence of pH and ageing on beer organoleptic properties", A sensory analysis based on AEDA data, Food Quality and Preference, Vol. 16 pp.157-62.



Iwase, H. (2003), "Routine high-performance liquid chromatographic determination of ascorbic acid in foods using L-methionine for the pre-analysis sample stabilization", Talanta, Vol. 60 pp.1011-102.



Luque-Pérez, E., Ríos, A., Valcárcel, M. (2000), "Flow injection spectrophotometric determination of ascorbic acid in soft drinks and beer", Fresenius' Journal of Analytical Chemistry, Vol. 366 pp.857-62.



Matos, R.C., Augelli, M.A., Pedrotti, J.J., Lago, C.L., Angnes, L. (1998), "Amperometric differential determination of ascorbic acid in beverages and vitamin C tablets using a flow cell containing an array of gold microelectrodes modified with palladium", Electroanalysis, Vol. 10 pp.887-90.



Narziss, L. (1981), A sörgyártás (Abriss der Bierbrauerei), Mezőgazdasági Kiadó, Budapest, .



Pappa-Louisi, A., Pascalidou, S. (1998), "Optimal conditions for the simultaneous ion-pairing HPLC determination of L-ascorbic, Dehydro-L-ascorbic, D-ascorbic, and uric acids with on-line ultraviolet absorbance and electrochemical detection", Analytical Biochemistry, Vol. 263 pp.176-82.



Roy, R.B., Conetta, A., Salpeter, J. (1976), "Automated fluorometric method for determination of total vitamin C in food products", Journal of Association of Official Analytical Chemists, Vol. 59 pp.1244-50.



Speek, A.J., Schrijver, J., Schreurs, W.H.P. (1983), "Fluorometric determination of total vitamin C in whole blood by high-performance liquid chromatography with pre-column derivatization", Journal of Chromatography B: Biomedical Sciences and Applications, Vol. 305 pp.53-60.



The Truth about Pure Fruit Juices vs Fruit Beverages (2006), The Truth about Pure Fruit Juices vs Fruit Beverages, available at: www.askdrsears.com/html/4/T043200.asp (accessed June), .



Voigt, M.N., Eitenmiller, R.R., Powers, J.J., Ware, G.O. (1978), "Water-soluble vitamin content of some California wines", Journal of Food Science, Vol. 43 pp.1071-3.



