Assessment of innovation and performance in the fruit chain
The innovation-performance matrix

Jacques Trienekens, Department of Business Administration, Wageningen University, Wageningen, The Netherlands
Ruud van Uffelen, Agricultural-Economics Research Institute, WUR-LEI, Wageningen, The Netherlands
Jeremy Debaire, Department of Business Administration, Wageningen University, Wageningen, The Netherlands
Onno Omta, Department of Business Administration, Wageningen University, Wageningen, The Netherlands
Acknowledgements

The authors greatly acknowledge the partners and companies of the EU-Sixth Framework Integrated Project ISAFRUIT for their support in the data collection and for providing their knowledge of the European fruit sector.
Abstract

This paper aims to bridge the concepts of innovation and performance and to develop a framework to assess innovation and performance in food chains.

Based on an extensive literature search the paper identifies critical success factors (CSFs) and related indicators for innovation in food chains, on the one hand, and performance in food chains, on the other. Main CSF categories for innovation are: product, process, market and organization. Main CSF categories for performance are: efficiency, responsiveness, quality and flexibility. A chain process model is developed that enables one to identify main chain processes that impact on innovation and performance. A trade-off matrix is constructed in which effects of innovations on performance and vice versa in typical chain processes can be identified.

This article reviewed available supply-chain innovation and performance indicators and models and methods used to assess performance and innovation within fruit supply chains. Based on the existing literature a conceptual framework for assessing innovation and performance of companies in the European fruit supply chain has been developed. The framework consists of a supply chain process model and an innovation-performance matrix which have been successfully applied to several cases along the apple chain in The Netherlands.

– The chain process model and matrix are applied in an integrated way to the Dutch fruit chain. An apple grower case and a fruit cooperative case are worked out. Managers in food chains can use the framework to assess their company's innovations and performances.

 – The paper aims to bridge the concepts of innovation and performance. Literature and research on this subject are minimal.

References

Aramyan, L., Ondersteijn, C.J.M., Van Kooten, O., Oude Lansink, A. (2006), "Performance indicators in agri-food production chains", in Ondersteijn, C.J.M., Wijnands, R.B.M., Huirne, M., van Kooten, O. (Eds),Quantifying the Agri-Food Supply Chain, Frontis, Wageningen, Vol. Vol. 15 pp.47-64.



Beamon, M.B. (1999), "Measuring supply chain performance", International Journal of Operations & Production Management, Vol. 19 No.3, pp.275-92.



Bijman, J. (2002), “Essays on agricultural co-operatives: governance structure in fruit and vegetable chains”, ERIM PhD Series Research in Management, Erasmus University, Rotterdam, .



Bititci, U.S., Carrie, A.S., McDevitt, L. (1997), "Integrated performance measurement systems: a development guide", International Journal of Operations & Production Management, Vol. 17 No.5, pp.522-34.



Chan, F.T.S. (2003), "Performance measurement in a supply chain", International Journal of Advanced Manufacturing Technology, Vol. 21 pp.534-48.



Collins, R. (2003), "Supply chains in new and emerging fruit industries: the management of quality as s strategic tool", ISHS Acta Horticulturae, Vol. 604 pp.75-84.



Collins, R. (2006), "The function and consequences of alternative fresh produce supply chain models", ISHS Acta Horticulturae, Vol. 712 pp.67-74.



De Jong, J.P., Vermeulen, P.A.M. (2004), Determinants of Product Innovation in Small Firms: A Comparison across Industries: SCientific AnaLysis of Entrepreneurship and SMEs (SCALES), Research Report N200410, .



EURODIET (2001), Nutrition and Diet for Healthy Lifestyles in Europe; Science and Policy Implications, Core report, available on: http://europa.eu.int/comm/health/phdeterminants/lifestyle/nutrition/report01en.pdf, .



FAO/WHO (2004), Fruit and Vegetables for Health: Report of a Joint FAO/WHO Workshop, WHO Library, Kobe, .



Fearne, A., Hughes, D. (2000), "Success factors in the fresh produce supply chain: insights from the UK", British Food Journal, Vol. 102 No.10, pp.760-72.



Ghalayini, A.M., Noble, J.S. (1996), "The changing basis of performance measurement", International Journal of Operations & Production Management, Vol. 16 No.8, pp.63-80.



Grant, H. (1995), "The challenge of operating in the new Europe: case study – fresh produce", British Food Journal, Vol. 97 No.6, pp.32-5.



Gunasekaran, A., Patel, C., Tirtiroglu, E. (2001), "Performance measures and metrics in a supply chain environment", International Journal of Operations & Production Management, Vol. 21 No.1/2, pp.71-87.



Hack, M.D. (2000), "The competitiveness monitor applied on the cut flower industry", ISHS Acta Horticulturae, Vol. 524 pp.169-76.



Hessels, S.J.A. (2006), Innovation and International Involvement of Dutch SMEs, SCientific AnaLysis of Entrepreneurship and SMEs (SCALES), Research Report H200606: EIM, Zoetermeer, .



Hollander, J. (2002), “Improving performance in business development”, PhD thesis, University of Groningen, Groningen, .



Huizinga, E. (2000), “Innovation management, how frontrunners stay ahead”, PhD thesis, University of Maastricht, Maastricht, .



Kalaitzis, P., Van Dijk, G. (2005), “Supply chain analysis of the fruit and vegetables market in The Netherlands”, MEDFROL Project no: SSPE-CT-2004-502459 (STREP), .



Kemp, R.G.M., Folkeringa, M., De Jong, J.P.J., Wubben, E.F.M. (2003), Innovation and Firm Performance: SCientific AnaLysis of Entrepreneurship and SMEs (SCALES), Research Report H200207: EIM, Zoetermeer, .



Lovell, I. (2002), “To market, to market: ensuring the quality and integrity of perishable products though export logistics”, Proceedings of the Asia Pacific Food Safety and Quality Conference, 24-25 September, .



Müller, K., Bokelmann, W., Geyer, M. (2004), "Quality safeguarding in organic produce supply chains: problems, solutions and success factors", ISHS Acta Horticulturae, Vol. 655 pp.55-62.



OECD, Eurostat (2005), Oslo Manual; Guidlines for Collecting and Interpreting Innovation Data, 3rd ed., OECD publishing, Washington, DC, .



Pannekoek, L. (2004), “Key success factors of innovation in Dutch glasshouse industry”, Master's thesis, Management Studies Group, Wageningen University, Wageningen, .



Pomerlau, J., McKee, M., Lobstein, T., Knai, C. (2003), "The burden of disease attributable to nutrition in Europe", Public Health Nutrition, Vol. 6 No.5, pp.427-9.



Poot, E.H., Dekker, P.A.R., Jonkman, B., Splinter, G.M. (2000), "Chain information to support Dutch supply chain effectiveness", ISHS Acta Horticulturae, Vol. 536 pp.645-52.



Porter, M.E. (1985), Competitive Advantage, Creating and Sustaining Superior Performance, Free Press, New York, NY, .



Schneider, H., Culley, F., Coward, L. (2004), “Pathways to market”, Our Rural Landscape Project, Victorian Horticulture Supply Chain, Our Rural Landscape, Program 3.2, Department of Primary Industries Melbourne, .



Shepherd, C., Günter, H. (2006), "Measuring supply chain performance: current research and future directions", International Journal of Productivity and Performance Management, Vol. 55 No.3/4, pp.242-58.



Splinter, G.M., Dekker, P.A.R., Jonkman, B., Van Uffelen, R.L.M. (2000), "A practical chain management system in the Dutch horticulture industry", ISHS Acta Horticulturae, Vol. 536 pp.669-78.



Tanewski, G.A., Prajogo, D., Sohal, A. (2003), “Strategic orientation and innovation performance between family and non-family firms”, Proceedings of the 48th World Conference of the International Council of Small Business, Belfast, 15-18 June, .



Tidd, J., Bessant, J., Pavitt, K. (2001), Managing Innovation – Integrating Technological, Market and Organizational Change, 2nd ed., John Wiley & Sons, New York, NY, .



Van der Vorst, J.G.A.J. (2000), Effective Food Supply Chains: Generating, Modelling and Evaluating Supply Chain Scenarios, CIP-Data Royal Library, The Hague, .



Van der Vorst, J.G.A.J. (2006), "Performance measurement in agri-food supply-chain networks", in Ondersteijn, C.J.M., Wijnands, J.H.M., Huirne, R.B.M., van Kooten, O. (Eds),Quantifying the Agri-Food Supply Chain, Frontis, Wageningen, Vol. Vol. 15 pp.13-24.



WHO (2002), The World Health Report, 2002: Reducing Risks, Promoting Healthy Life, WHO, Birmingham, .



Wijnands, J., Hack, M. (2000), "Dutch flower business: competitiveness and marketing strategies", ISHS Acta Horticulturae, Vol. 536 pp.545-52.



Yin, R.K. (2003), Case Study Research: Design and Methods, 3rd ed., Sage, Thousand Oaks, CA, .


Further Reading

Pannekoek, L., Van Kooten, O., Kemp, R., Omta, S.W.F. (2005), "Entrepreneurial innovation in chains and networks in Dutch glasshouse horticulture", Journal on Chain and Network Science, Vol. 5 No.1, pp.39-50.


