Attitudes of French pig farmers towards animal welfare

Florence Kling-Eveillard, Institut de l'Elevage (French Livestock Institute), Paris Cedex, France
Anne-Charlotte Dockès, Institut de l'Elevage (French Livestock Institute), Paris Cedex, France
Catherine Souquet, Institut de l'Elevage (French Livestock Institute), Paris Cedex, France
Abstract

The purpose of this paper is to describe the main characteristics of the animal welfare specifications in different quality schemes of the French pig sector; to present the French pig farmers' attitudes towards animal welfare in general, and illustrate different quality schemes.

Prime source of data is interviews with 60 pig farmers. Supplementary sources are research reports and statistics, specifications of the quality schemes.

On many themes, the responses and attitudes of the farmers differ according to their participation or not in a quality assurance scheme, and according to the level of stringency of their scheme regarding animal welfare. For instance, farmers in the most stringent schemes define animal welfare as providing natural living conditions for the animals, whereas for farmers in no schemes, or in more intensive schemes, animal welfare is above all an animal in good health, for which one must provide correct housing and a balanced and sufficient diet. Animal welfare is almost always a part of more global quality schemes including environmental and high flavour quality aspects.

 – The paper provides insights into the different definitions of good animal welfare by French pig farmers, as well as their attitudes towards public regulations and different types of private schemes. This is interesting from a scientific point of view and to fuel the debate between a high level of regulation for all farmers, a market segmentation based on welfare specification, or a market segmentation in which animal welfare is one aspect of the specifications.

References

Blanchet, A., Gotman, A. (1992), L'Enquête et Ses Méthodes: L'Entretien, Nathan, Paris, pp.128.



Bock, B., van Huik, M. (2006), Pig Farmers and Animal Welfare: A Study of Pig Producers' Beliefs, Attitudes and Behaviour of Pig Producers across Europe, Cardiff University, Cardiff, Welfare Quality Report no. 2, pp.1312.



Bock, B., van Leeuwen, F. (2005), "Sociopolitical and market developments", in Roex, J., Meile, M. (Eds),Farm Animal Welfare Concerns, Cardiff University, Cardiff, Welfare Quality Report no. 1, .



Boivin, X., Lensink, J., Tallet, C., Veissier, I. (2003), "Stockmanship and farm animal welfare", Animal Welfare, Vol. 12 pp.479-92.



Dockès, A.C.-, Kling-Eveillard, F. (2006), "Farmers' and advisers' representations of animals and animal welfare", Livestock Science, Vol. 103 pp.243-9.



Ghiglione, R., Matalon, B. (1998), Les Enquêtes Sociologiques: Théories et Pratiques, Armand Colin, Paris, .



Hemsworth, P.H. (2003), "Human-animal interactions in livestock production", Applied Animal Behaviour Sciences, Vol. 81 pp.185-98.



Jodelet, D. (1989), Les Représentations Sociales, PUF, Paris, .



Kling-Eveillard, F.L. (2001), “L'étude de motivation pour prendre en compte les points de vue des agriculteurs”, Institut de l'Elevage, Lignes, .



Larrère, C., Larrère, R. (2000), "Animal rearing as a contract?", Journal of Agricultural Environmental Ethics, Vol. 12 pp.51-8.



Menghi, A., Kling-Eveillard, F. (2005), “Animal welfare regulations and animal welfare schemes in six European countries”, paper presented at the XXI Congress of the European Society of Rural Sociology, Hungary, March, .


