Privatization in agro-food sector: the case of Turkish dairy industry

Sertaç Gönenç, Agricultural Faculty, Department of Agricultural Economics, Uludag University, Bursa, Turkey
Erkan Rehber, Agricultural Faculty, Department of Agricultural Economics, Uludag University, Bursa, Turkey
Abstract

This article aims to focus on the issue of privatization movement in the agro-food sector, in the light of the Turkish Dairy Industry Enterprises (TSEK) case, and the effects on the sector following privatization. In order to make an appropriate evaluation, the background of the privatization movement and the general structure of the dairy sector in Turkey are examined first.

After a brief evaluation, the privatization process of TSEK and its effects on the sector are discussed in the light of the results of empirical data that obtain from the ANOVA model.

It has been concluded that the liberalization process has been adopted without the setting up of market regulatory policies, thus, the price balance in the dairy sector has changed to the disadvantage of both producers and consumers, while market concentration has increased and regional differentials have become more apparent.

 – This article may be relevant for other countries where privatization or liberalization movement in the agro-food sector is in process.

References

AC Nielsen (2004), unpublished sectoral report, AC Nielsen Zet Turkey, İstanbul, .



Akgüç, Ö. (1989), Privatization Procedures and Implementation Problems, Turkish-American Businessmen Association and Association for Foreign Capital Coordination, Reşad Kayalı, İstanbul, June 13, .



Ankın, F. (2004), Developments and Problems in Turkish Food Retailer System, U.Ü. Fen Bilimleri Enstitüsü, Yayınlanmamış Yüksek Lisans Tezi, 99 s., Bursa (in Turkish), .



Arıkan, Y.G. (2002), “Privatization in Turkey: issues regarding public balance, social security and employment”, paper presented at the Conference on Privatization, Employment and Employees, Ataköy, Istanbul, Turkey, 10-11 October, .



Baltagi, B.H. (1996), Econometric Analysis of Panel Data, John Wiley & Sons, London, pp.257.



Boratav, K., Türkcan, E. (1994), New Dimensions of Industrialization and SOEs in Turkey, Türkiye Araştırmaları, İktisat Politikası Seçenekleri:1, Genel Editörler; Taner Berksoy ve Korkut Boratav, Tarih Vakfı Yurt Yayınları, 3. Baskı, 287 sy., İstanbul (in Turkish), .



Bortolotti, B., Fantini, M., Siniscalco, D. (2003), "Privatization around the world: evidence from panel data", Journal of Public Economics, Vol. 88 pp.305-32.



Bös, D. (1991), Privatization, A Theoretical Treatment, Oxford University Press, Oxford, pp.315.



Brett, E.A. (1988), "States, markets and private power: problems and possibilities, privatization in less-developed countries", in Cook, P., Kirkpatrick, K. (Eds),States, St Martin's Press, New York, NY, pp.47-67.



Cernat, L., Holmes, P. (2004), “Competition, competitiveness and development: lessons from developing countries”, United Nations Conference on Trade and Development, United Nations Publication, Symbol No. UNCTAD/DITC/CLP/2004/1, New York, NY and Geneva, pp. 2-4, .



Cook, P., Kirkpatrik, C. (1988), "Privatization in less developed countries: an overview", in Cook, P., Kirkpatrick, K. (Eds),Privatization in Less-Developed Countries, St Martin's Press, New York, NY, pp.3-44.



Cotterill, R.W., Rabinowitz, A.N., Tian, L. (2002), Milk Prices in New England and Neighboring Areas of New York: A Prologue to Action?, Research Report No. 73, Food Marketing Policy Centre, University of Connecticut, Storrs, CT, .



Duman, S. (2003), Sectoral Analysis of Turkish Dairy Industry, Uludag Üniversitesi Fen Bilimleri Enstitüsü, Yayınlanmamış Doktora Tezi, Bursa, .



Ebert, W., Noll, W. (1999), "new demands on public enterprises", Annals of Public and Cooperative Economics, Vol. 70 No.3, pp.477-99.



Edo, S.E. (2002), "The external debt problem in africa: a comparative study of Nigeria and Morocco", African Development Review, Vol. 14 No.2, pp.221-36.



Erdal, G. (1993), Privatization of Turkish Dairy Industry, 5. Türkiye Sütçülük Kongresi, TMMOB Ziraat Mühendisleri Odası, Ankara Üniversitesi Ziraat Fakültesi, 20-21 Mayıs, s. 187, Ankara (in Turkish), .



Farina, E.M.M.Q. (2002), "Consolidation, multinationalisation and competition in Brazil: impacts on horticulture and dairy products systems", Development Policy Review, Vol. 20 No.4, pp.441-57.



Filous, L. (1996), Czech Rep: Food Processing & Packaging Market, Industry Sector Analysis, New York, NY, January 17, .



George, S. (1999), “A short history of neo-liberalism, twenty years of elite economics and emerging opportunities for structural change”, paper presented at the Conference on Economic Sovereignty in a Global Sing World, Bangkok, 24-26 March, Vol. 1999.



Gilligan, T.W. (2001), Industrial Concentration, The Concise Encyclopaedia of Economics, The Library of Economics and Liberty, USA, .



Gujarati, D. (1992), Essentials of Econometrics, McGraw-Hill International Editions, New York, NY, Economics Series, pp.251-86.



Gutman, G.E. (2002), "Impact of the rapid raise of supermarkets on dairy products systems in Argentina", Development Policy Review, Vol. 20 No.4, pp.409-27.



Hartley, K., Parker, D. (1993), "Privatization: a conceptual framework, privatization and economic efficiency; a comparative analysis of developed and developing countries", in Ott, A.F., Hartley, K. (Eds),Edward Elgar Publishing, Cheltenham, pp.11-12.



Hershlag, Z.Y. (1958), Turkey: An Economy in Transition, Institute of Social Studies Publications on Social Change, The Hague, .



IMF (2003), Letter of Intent of Turkey, available at: www.imf.org, .



Karanja, A.M., Kuyvenhoven, A., Moll, H.A.J. (2003), "Economic reforms and evolution of producer prices in Kenya: an ARCH-M approach", African Development Bank, Blackwell, Oxford, pp.271-96.



Kilci, M. (1994), Privatization Implementations in Turkey (1984-1994), DPT Yayınları, Ankara, .



Li, S., Ouyang, M., Zhou, D. (2003), "Modelling privatization as a firm strategy in transition economies", Journal of Business Research, Vol. 58 pp.37-44.



Loewendahl, H., Loewendahl, E.E. (2001), “Turkey's performance in attracting foreign direct investment, implications of EU enlargement”, Working Paper No. 8, European Network of Economic Policy Research Institutes, .



Murphy, S. (1999), “Market power in agricultural markets some issues for developing countries, trade related agenda, development and equity”, Working Papers 6, South Centre, Geneva, .



Official Gazette of Turkish Republic (2000), Official Gazette of Turkish Republic, 17.11.2000, Nr. 24233, Ankara (in Turkish), .



OİB (1999), Privatization in Turkey, T.C. Özelleştirme İdaresi Başkanlığı Dergisi, Kasım, Ankara (in Turkish), .



Özmen, S. (1987), Privatization of State Owned Enterprises in Turkey and around the World, Melter Publications, Istanbul, .



PA (2002), Records of Privatization of Turkish Dairy Industry Foundation Enterprises, Prime Ministry, Privatization Administration, Turkish Republic, Ankara, .



PA (2004), Privatization Administration, official web site available at: www. oib.gov.tr, .



Reardon, T., Farina, E. (2002), "The rise of private food quality and safety standards: illustrations from Brazil", International Food and Agribusiness Management Review, Vol. 4 pp.413-21.



Rehber, E. (2004), Industrialization in the Agri-Food Sector and Globalization, AgroFood Industry Hi-Tech, Milan, pp.46-50.



Schreiber, C. (2002), Sources of Innovation in Dairy Production in Kenya, Briefing Paper 58, International Service for National Agricultural Research, The Hague, .



Seven, B. (2000), Legal and Institutional Framework of Privatization in Turkey, .



Singh, S., Coelli, T., Fleming, E. (2001), "Performance of dairy plants in the cooperative and private sectors in India", Annals of Public and Cooperative Economics, Vol. 72 No.4, pp.453-79.



SIS (2001), Census of Agriculture, Agricultural Holdings (Households), State Institute of Statistics, Ankara, Publication No. 2924, .



SPO (1963), Five Year Development Plan 1963-1967, 2nd ed., Republic of Turkey, Ankara, .



SPO (1995), Five Year Development Plan 1996-2000, 2nd ed., Prime Ministry, State Planning Organization, Ankara, .



Tanrıvermiş, H., Gündoğmuş, E., Ceyhan, V., Fidan, H., Özüdoğru, H. (2000), Evaluation of the Impacts of Privatization Implementation on Turkish Agriculture, Tarımsal Ekonomi Araştırma Enstitüsü Yayıları, Yayın No. 41, Ankara (in Turkish), .



TOBB (1994), Economic Report, TOBB 50. Genel Komite, TOBB Yayınları No. 299, AYDB:148, s. 119, Ankara (in Turkish), .



Utt, R.D. (1993), "Privatization and economic efficiency: a comparative analysis of developed and developing countries", in Ott, A.F., Hartley, K. (Eds),Privatization in the United States, Edward Elgar Publishing, Cheltenham, pp.73-86.



Van Berkum, S. (2004), Dynamics in Vertical Coordination in the Romanian Dairy Sector, Final Report, LEI-WUR, World Bank, The Hague, .



Villalonga, B. (2000), "Privatization and efficiency: differentiating ownership effects from political, organizational, and dynamic effects", Journal of Economic Behaviour & Organization, Vol. 42 pp.43-74.



Vorley, B. (2001), The Chains of Agriculture: Sustainability and the Restructuring of Agri-Food Markets, IIED Publications, London, .



Yavuz, F. (2000), Analysis of Turkish Dairy and Beef Cattle Policies in Turkey, Türkiye 1. Besi ve Süt Hayvancılığı Sempozyumu Bildirileri, 2-3 Aralık 1999, Menemen-İzmir, Tarımsal Ekonomi Araştırma Enstitüsü Yayınları No: 46, Ankara (in Turkish), .


Further Reading

Duman, S. (2004), Bargaining Cooperatives, Common Features of the Markets and Factors Affected Bargaining Power, Kooperatifçilik, Temmuz-Ağustos-Eylül 2004, Türk Kooperatifçilik Kurumu Hakemli Dergi, Sayı: 145, s. 6-14, Ankara (in Turkish), .



Gal, M. (2004), Prerequisites for Development-oriented Competition Policy Implementation, Competition, Competitiveness and Development: Lessons from Developing Countries, United Nations Conference on Trade and Development, United Nations Publication, Symbol No. UNCTAD/DITC/CLP/2004/1, New York and Geneva, p. 36, .



Hutchinson, G. (1993), "Efficiency gains through privatization of uk industries, privatization and economic efficiency; a comparative analysis of developed and developing countries", in Ott, A.F., Hartley, K. (Eds),Edward Elgar Publishing, Cheltenham, pp.87-107.



Ling, C.K., Liebrand, C.B. (1998), "Dairy cooperatives role in vertical coordination", in Royer, J.S., Rogers, R.T. (Eds),The Industrialization of Agriculture, Ashgate, Aldershot, pp.333-45.



MARA (2001), Records of Turkish Republic, Ministry of Agriculture and Rural Affairs, Ankara, .



Rehber, E., Duman, S. (1998), Bargaining Cooperatives in USA Agriculture, Kooperatif Dünyası Dergisi, Yıl: 28, Vol. 328, Temmuz, Ankara (in Turkish), .



Rehber, E. (2000), Vertical Coordination in the Agro Food Industry and Contract Farming: A Comparative Study of Turkey and the USA, Research Report No: 52, Food Marketing Policy Centre,University of Connecticut, Storrs, CT, .



SIS (n.d.), Agricultural Structure; Production, Price, Value, State Institute of Statistic Publications, Ankara, .



SIS (n.d.), Retail Price Statistics, State Institute of Statistic Publications, Ankara, .



SIS (n.d.), Statistical Yearbook of Turkey, State Institute of Statistic Publications, Ankara, Publication No: 2275, .



SIS (1999), Summary of Agricultural Statistics 1979-1998, State Institute of Statistics Publications, Ankara, Publication No: 2275, pp.40-3.

 [Infotrieve
