Maslow's hierarchy and food tourism in Finland: five cases

Irma Tikkanen, Department of Business and Management, University of Kuopio, Kuopio, Finland, and Helsinki Polytechnic Stadia, Helsinki, Finland
Abstract

The purpose of this paper is to explore the sectors of food tourism in Finland by using Maslow's hierarchy of needs in the classification.

Previous research on food tourism concentrates on the role of food as an attraction, as a cultural phenomenon, and as an experience. Moreover, food from productional and motivational viewpoints is reviewed briefly. The empirical data consists both of the secondary data and an interview.

The findings introduce five sectors of food tourism where the needs and motivations are linked with Maslow's hierarchy of needs.

– The practical implications are that the food tourism promoters could emphasize the needs and motivations when marketing food tourism services.

 – Sectors of food tourism in Finland classified by the hierarchy of needs are presented, providing practical implications for food tourism promoters and thus offering motivations for food tourism.

References

Alant, K., Bruwer, J. (2004), "Wine tourism behaviour in the context of a motivational framework for wine regions and cellar doors", Journal of Wine Research, Vol. 15 No.1, pp.27-37.



Baloglu, S., Uysal, M. (1996), "Market segments of push and pull motivations: a canonical correlation approach", International Journal of Contemporary Hospitality Management, Vol. 8 No.3, pp.32-8.



Carr, N. (2006), "A comparison of adolescents' and parents' holiday motivations and desires", Tourism and Hospitality Research, Vol. 6 No.2, pp.129-42.



CIES (2006), CIES International Food Safety Conference, available at: http://foodsafety2006.lso-intl.com/main.asp? (accessed June 26, 2006), .



Cohen, E., Avieli, N. (2004), "Food in tourism. Attraction and impediment", Annals of Tourism Research, Vol. 31 No.4, pp.755-78.



ETL (2006), Food Congress in the Course of Time, Finnish Food and Drink Industries' Federation, Finland, .



FFDIF (2006), Finnish Food and Drink Industries' Federation (FFDIF), available at: www.etl.fi (accessed June 11, 2006), .



Fodness, D. (1994), "Measuring tourist motivation", Annals of Tourism Research, Vol. 21 pp.555-81.



Fredman, P., Heberlein, T. (2005), "Visits to the Swedish mountains: constraints and motivations", Scandinavian Journal of Hospitality and Tourism, Vol. 5 No.3, pp.177-92.



Getz, D. (1991), Festivals, Special Events, and Tourism, Van Nostrand, New York, NY, .



Gnoth, J. (1997), "Tourism motivation and expectation formation", Annals of Tourism Research, Vol. 24 No.2, pp.283-304.



Goossens, C. (2000), "Tourism information and pleasure motivation", Annals of Tourism Research, Vol. 27 No.2, pp.301-21.



Griffith, C.J. (2006), "Food safety: where from and where to?", British Food Journal, Vol. 108 No.1, pp.6-15.



Hall, M.C., Mitchell, R. (2001), "Wine and food tourism", in Douglas, N., Douglas, N., Derret, R. (Eds),Special Interest Tourism, Wiley, Sydney, .



Hall, M., Mitchell, R. (2005), "Gastronomic tourism: comparing food and wine tourism experiences", in Novelli, M. (Eds),Niche Tourism. Contemporary Issues, Trends and Cases, Elsevier, Barking, .



Hegarty, J.A., O'Mahony, G.B. (2001), "Gastronomy: a phenomenon of cultural expressionism and an aesthetic for living", International Journal of Hospitality Management, Vol. 20 No.1, pp.3-13.



Heiskanen, S. (2006), Interview with Director, R&D and Food Legislation, Finnish Food and Drink Industries' Federation FFDIF, September 15, 2006, .



Hjalager, A-M., Antonioli Corigliano, M. (2000), "Food for tourists – determinants of an image", International Journal of Tourism Research, Vol. 2 No.4, pp.281-93.



Hjalager, A., Richards, G. (Eds) (2002), Tourism and Gastronomy, Routledge, London, .



Holloway, J.C. (1998), The Business of Tourism, 5th ed., Longman, Harlow, .



Holloway, J.C., Plant, R.V. (1988), Marketing for Tourism, Pitman, Singapore, .



Hsu, C.H.C., Cai, L.A., Wong, K.K.F. (2007), "A model of senior tourism motivations – anecdotes from Beijing and Shanghai", Tourism Management, No.15 September, .



Kainuu (2006), Ruokamatkailu, available at: www.kainuunmk.fi/materra/ruokamatkailu.htm (accessed August 6, 2006), .



Kuopio (2006), Kuopio transparency set, available at: www.kuopio.fi (accessed June 18, 2006), .



Lepp, A., Gibson, H. (2003), "Tourist roles, perceived risk and international tourism", Annals of Tourism Research, Vol. 30 No.3, pp.606-24.



Levinsanomat (2006), “Ruoka on tärkeä osa matkan onnistumista”, available at: www.levinsanomat.fi/ruokaontarkea.html, .



Long, L.M. (Ed.) (2004), Culinary Tourism, The University Press of Kentucky, Kentucky, .



Maslow, A.H. (1943), "A theory of human motivation", Psychological Review, Vol. 50 pp.394-5.



McCabe, S.A. (2000), "Tourism motivation process", Annals of Tourism Research, Vol. 27 No.4, pp.1049-52.



Meler, M., Cerović, Z. (2003), "Food marketing in the function of tourist product development", British Food Journal, Vol. 105 No.3, pp.175-92.



Middleton, V.T.C. (1990), Marketing in Travel and Tourism, Heinemann, Oxford, .



Misiura, S. (2006), Heritage Marketing, Elsevier, London, .



Norden (2006), Alkoholinkulutus lisääntyy sääntelystä huolimatta, available at: www.norden.org/webb/news/news.asp?id=5044&lang=4, (accessed May 30, 2006), .



Ollinmaki (2006), The history of Ollinmaki Vineyard, available at: www.ollinmaenviinitila.fi (accessed June 11, 2006), .



Pearce, D.G. (1988), Tourism Today: A Geographical Analysis, Longman, Essex, .



Pearce, P.L. (1993), "Fundamentals of tourist motivation", in Pearce, D.G., Butler, R.W. (Eds),Tourism Research: Critiques and Challenges, Routledge, London, pp.113-34.



Pearce, P. (1996), "Recent research in tourist behavior", Asia-Pasific Journal of Tourism Research, Vol. 1 pp.7-17.



Pearce, P.L., Caltabiano, M.L. (1983), "Inferring travel motivation from travellers' experiences", Journal of Travel Research, Vol. 12 No.2, pp.16-20.



Prentice, R.C. (2004), "Tourist motivation and typologies", in Lew, A., Hall, M., Williams, A.M. (Eds),A Companion to Tourism, Blackwell, Oxford, .



Quan, S., Wang, N. (2004), "Toward a structural model of the tourist experience: an illustration from food experiences in tourism", Tourism Management, Vol. 25 pp.297-305.



Ranua (2006), Ranuan kunta, available at: www.ranua.fi (accessed June 11, 2006), .



Ruokamessut (2006), available at: www.ruokamessut.fi/2005/index.asp (accessed August 6, 2006), .



Santasalo, T.K. (2005), Number of Visitors to Finnish Tourist Attractions 2004, MEK E:49, Finnish Tourist Board, .



Seeley, E.S. (1988), The Implications of Maslow's Theory of Motivation for Consumer Behavior: A Hierarchical Consumption Theory, UMI Dissertation Services, .



Shone, A., Parry, B. (2004), Successful Event Management. A Practical Handbook, 2nd ed., Thomson, Boston, MA, .



SSMY (2006), Suonenjoen Seudun Marjanviljelijäin Yhdistys, available at: http://personal.inet.fi/yhdistys/ssmy/poiminta.htm (accessed June 11, 2006), .



Stein, T.V., Denny, C.B., Pennisi, L.A. (2003), "Using visitor motivations to provide learning opportunities at water-based recreation areas", Journal of Sustainable Tourism, Vol. 11 No.5, pp.404-25.



Stephens, D.C. (Ed.) (2000), The Maslow Business Reader. Abraham H. Maslow, John Wiley & Sons, New York, NY, .



STV (2006), “Alkoholijuomien matkustajatuonnin kasvu taittui loppuvuonna. Vuonna 2005 kasvu oli kuitenkin vielä yli 10 prosenttia”, available at: www.sttv.fi/Alkoholin%20kulutus2005Tilastoimaton%20alkoholi.pdf (accessed May 30, 2006), .



Telfer, D.J., Wall, G. (1996), "Linkages between tourism and food production", Annals of Tourism Research, Vol. 23 No.3, pp.635-53.



Williams, J. (1997), "We never eat like this at home: food on holiday", in Caplan, P. (Eds),Food, Health and Identity, pp.151-71.



WTO (2006), Recommended Measures for Tourism Safety, available at: www.world-tourism.org/aboutwto/eng/menu.html (accessed June 18, 2006), .



Yin, R.K. (1989), Case Study Research. Design and Methods, Sage Publications, Englewood Cliffs, NJ, Applied Social Research Methods Series, Vol. 5, .

 [Infotrieve
