The impact of an organization's collaborative capacity on its ability to engage its supply chain partners

A.J. Dunne, The University of Queensland, Gatton, Australia
Abstract

The purpose of this paper is to constructively evaluate the process adopted by a leading Australian food processor to engage its major supply chain partners more collaboratively as part of the company's strategy to strengthen its competitive position.

This paper adopts a qualitative methodology and is based on a series of semi-structured interviews conducted over a two-year period with multiple informants within the focal company and its supply chain partners.

This research illustrates the importance of the focal firm having developed its own collaborative capabilities before engaging their supply chain partners. The findings clearly demonstrate that building closer relationships even with important supply chain partners is difficult and resource intensive and that the nature of the ensuring relationship will vary.

The major limitation of this research is that it is centred on a single case study, which restricts the extent to which generalizations can be drawn from its outcomes. This limitation is off-set by the opportunity to gain a deeper understanding of the factors that influence the development of supply chain relationships.

Practical implications – Many of the published works in this area are theoretical or prescriptive in nature, this paper provides an empirical example of the issues involved in the development of inter-organizational relationships and their management

This paper reports on a longitudinal study over a two-year period, which involved multiple interviews with respondents who were participants in the engagement process.

References

Batt, P. (2006), "Exploring long-term relationships in vegetable supply chains", Stewart Postharvest Review, Vol. 3 No.9, pp.1-11.



Boehlje, M. (1999), "Structural changes in agricultural industries: how do we measure, analyse and understand them?", American Journal of Agricultural Economics, Vol. 81 No.5, pp.1028-41.



Barratt, M. (2004), "Understanding the meaning of collaboration in the supply chain", Supply Chain Management, Vol. 9 No.1, pp.30-42.



Cann, C. (1998), "Eight steps to building a business-to-business relationship", Journal of Business and Industrial Marketing, Vol. 13 No.4/5, pp.393-405.



Christopher, M., Towill, D. (2001), "An integrated model for the design of agile supply chains", International Journal of Physical Distribution & Logistics Management, Vol. 31 No.4, pp.235-46.



Collins, J. (2001), Good to Great, Random House, Sydney, .



Cox, A. (1999), "Power, value and supply chain management", Supply Chain Management, Vol. 4 No.4, pp.167-75.



Cox, A. (2004), "The art of the possible: relationship management in power regimes and supply chains", Supply Chain Management, Vol. 9 No.5, pp.346-56.



DAFF (2005), Australian Food Statistics 2004, Department of Agriculture, Fisheries and Forestry, Canberra, .



Delforce, R., Dickson, A., Hogan, J. (2005), "Australia's food industry", Australian Commodities, Vol. 12 pp.390-7.



Duffy, R., Fearne, A. (2004), "Partnerships and alliances in UK supermarket supply networks", in Bourlakis, M., Weightman, P. (Eds),Food Supply Chain Management, Blackwell Publishing, Oxford, .



Dunne, A. (2006), "Organizational learning in the context of a food industry value chain", The University of Southern Queensland, Toowoomba, unpublished Ed D thesis, .



Dunne, A. (2007), "Organizational learning: its impact on an organization's capacity to build supply chain partnerships", Proceedings of Organizational Learning, Knowledge and Capabilities Conference, University of Western Ontario, London, Canada, 14-17th June, 2007, .



Dwyer, F.R., Schurr, P.H., Oh, S. (1987), "Developing buyer-seller relationships", Journal of Marketing, Vol. 51 No.2, pp.11-27.



Fawcett, S.E., Magnan, G.M. (2002), "The rhetoric and reality of supply chain integration", International Journal of Physical Distribution & Logistics Management, Vol. 32 No.5, pp.339-61.



Golden Circle (2006), Annual Report, 2005, Golden Circle Limited, Brisbane, .



Guba, E., Lincoln, Y. (1994), "Competing paradigms in qualitative research", in Denzin, N., Lincoln, Y. (Eds),The Handbook of Quantitative Research, Sage Publications, Thousand Oaks, CA, .



Hamel, G. (2000), Leading the Revolution, Harvard Business School Press, Boston, MA, .



Hamel, G., Doz, Y., Prahalad, C. (1989), "Collaborate with your competitors – and win", Harvard Business Review, Vol. 67 No.1, pp.133-9.



Hingley, M. (2005), "Power to all our friends? Living with imbalance in supplier-retailer relationships", Industrial Marketing Management, Vol. 34 No.8, pp.848-58.



Hughes, D. (2004), "Food manufacturing", in Bourlakis, M., Weightman, P. (Eds),Food Supply Chain Management, Blackwell Publishing, Oxford, .



Hubbard, G., Samuel, D., Heap, S., Cocks, G. (2002), The First XI: Winning Organizations in Australia, John Wiley & Sons, Brisbane, .



Kanter, R. (1994), "Collaborative advantage: the art of alliances", Harvard Business Review, Vol. 72 No.4, pp.96-108.



Kotter, J. (1996), Leading Change, Harvard Business School Press, Boston, MA, .



Lambert, D.M., Cooper, M.C. (2000), "Issues in supply chain management", Industrial Marketing Management, Vol. 29 No.1, pp.65-83.



Lendrum, T. (1998), The Strategic Partnering Handbook, 2nd ed., McGraw-Hill, Sydney, .



Liker, J.K. (2004), The Toyota Way, McGraw- Hill, New York, NY, .



Liker, J.K., Choi, T.Y. (2004), "Building deep supplier relationships", Harvard Business Review, Vol. 82 No.12, pp.104-13.



Limerick, D., Cunnington, B., Crowther, F. (2000), Managing the New Organization, 2nd ed., Business & Professional Publishing, Warriewood, .



Lorenzoni, G., Lipparini, A. (1999), "The leveraging of inter-firm relationships as a distinctive organizational capability: a longitudinal study", Strategic Management Journal, Vol. 20 No.4, pp.317-38.



Lyons, H. (2005), "Food industry case studies: a suitable medium for publication", British Food Journal, Vol. 107 No.9, pp.702-13.



O'Keeffe, M. (1998), "Establishing supply chain partnerships: lessons from Australian agribusiness", Supply Chain Management, Vol. 3 No.1, pp.5-9.



Patton, M. (1990), Qualitative Evaluation and Research Methods, 2nd ed., Sage Publications, Thousand Oaks, CA, .



Retail World (2006), Australasian Grocery Guide, Retail World Publications, Sydney, .



Robson, C. (2002), Real Word Research, 2nd ed., Blackwell Publishers, Oxford, .



Schein, E. (1992), Organizational Culture and Leadership, 2nd ed., Jossey-Bass, San Francisco, CA, .



Spekman, R., Spear, J., Kamauff, J. (2002), "Supply chain competency: learning as a key component", Supply Chain Management, Vol. 7 No.1, pp.41-55.



Spekman, R., Kamauff, J., Myhr, N. (1998), "An empirical investigation into supply chain management: a perspective on partnerships", Supply Chain Management, Vol. 2 No.2, pp.53-67.



Sterns, J., Schweikhardt, D., Peterson, H. (1998), "Using case studies as an approach for conducting agribusiness research", International Food and Agribusiness Management Review, Vol. 1 No.3, pp.311-27.



Whipple, J., Frankel, R. (1998), "The alliance formation process", International Food and Agribusiness Review, Vol. 1 No.3, pp.335-57.



Wilson, D. (1995), "An integrated model of buyer-seller relationships", Journal of the Academy of Marketing Science, Vol. 23 No.4, pp.335-45.



Yin, R. (1994), Case Study Research, 2nd ed., Sage Publications, Thousand Oaks, CA, .



