Acceptability of genetically modified maize by young people

Anthimia M. Batrinou, Technological Educational Institution (TEI) of Athens, Athens, Greece
Vassilis Spiliotis, Technological Educational Institution (TEI) of Athens, Athens, Greece
George Sakellaris, Institute of Biological Research and Biotechnology, National Hellenic Research Foundation, Athens, Greece
Abstract

The purpose of this paper is to examine how label information may affect the acceptability by young consumers of a food produced by genetic engineering methods.

A popular snack derived from maize (corn chip) was presented with five different labels (“organic corn”, “conventional corn”, “product that contains genetically modified (GM) corn”, “product that contains GM corn approved by EU”, “non-classified corn”) to 229 university students in Greece in order to taste it.

The results obtained showed that the GM label evoked a deeply rooted negative attitude as more than half of participants (63 per cent) refused to taste even a single piece of the product. The product labelled “GM but approved by EU” was viewed as more credible but still 28 per cent refused to sample. The conclusion was that although the feeling of trust increased considerably when the label message was supported by a certifying authority, a large proportion (almost one third) of participants refused to taste a product that had been approved by the EU for nearly a decade.

– This result demonstrated in an emphatic way a degree of phobia concerning GM food and the importance of carefully worded labelling.

 – The attitude of consumers after direct experience with a GM food product had never been reported for Greece and these findings may serve as an exploratory tool for further investigations on GM food related attitudes.

References

Arntzen, C.J., Coghlan, A., Johnson, B., Peacock, J., Rodemeyer, M. (2003), "GM crops: science, politics and communication", Nature Review Genetics, Vol. 4 pp.839-43.



Arvanitoyannis, I.S., Krystallis, A. (2005), "Consumers' beliefs, attitudes and intentions towards genetically modified foods, based on the ‘perceived safety vs benefits’ perspective", International Journal of Food Science and Technology, Vol. 40 pp.343-60.



Batrinou, A.M., Dimitriou, E., Liatsos, D., Pletsa, V. (2005), "Genetically modified foods: the effect of information", Nutrition and Food Science, Vol. 35 No.3, pp.148-55.



Bonny, S. (2006), "Why are most Europeans opposed to GMOs? Factors explaining rejection in France and Europe", Electronic Journal of Biotechnology, available at: www.ejbiotechnology.info/content/vol6/issue1/full/4/ (accessed at 2 July 2006), Vol. 6 No.1, .



Braun, R. (2002), "People's concerns about biotechnology: some problems and some solutions", Journal of Biotechnology, Vol. 98 pp.3-8.



CEC (2003), Life Sciences and Biotechnology – A Strategy for Europe, Progress Report and Future Orientations, 5 March, Commission of the European Communities, Brussels, COM2003 96 final, .



Chassy, M.B. (2002), "Food safety evaluation of crops produced through biotechnology", Journal of the American College of Nutrition, Vol. 21 No.3, pp.166S-173S.



EFSA (2006), European Food Safety Authority, available at: www.efsa.eu.int/science/gmo/gmo_opinions/catindex_en.html, .



Eurobarometer 64.3 (2006), Europeans and Biotechnology in 2005: Patterns and Trends, report to the European Commission's Directorate-General for Research, .



Europa (2007a), Food & Feed Safety: GM Food & Feed Authorisation, available at: http://europa.eu.int/comm/food/food/biotechnology/authorisation/index_en.htm, .



Europa (2007b), Food & Feed Safety: Biotechnology-Labelling, available at: http://europa.eu.int/comm/food/food/biotechnology/etiquetage/index_en.htm, .



European Union (2002), Food Safety: GM-Food and-Feed Proposal, Outcome of the Agri-Fisheries Council of 27-28 November 2002, MEMO/02/273, Brussels, 28 November, .



Frewer, L., Howard, C., Hedderley, D., Shepherd, R. (1999), "Reactions to information about genetic engineering: impact of source characteristics, perceived personal relevance and persuasiveness", Public Understanding of Science, Vol. 8 pp.35-50.



GAO (2002), United States General Accounting Office Report to Congressional Requesters: Genetically Modified Foods, GAO-02-566, May, .



Gaskell, G., Allum, N., Stares, S. (2003), Europeans and Biotechnology in 2002, Eurobarometer 58.0, QLG7-CT-1999-00286, a report to the EC Directorate General for Research Project, Life Sciences in European Society, March, .



GM Science Review (2003), An Open Review of the Science Relevant to GM Crops and Food Based on the Interests and Concerns of the Public, GM Science Review Panel, UK Government, London, July, .



Gruére, G.P. (2006), "A preliminary comparison of the retail level effects of genetically modified food labelling policies in Canada and France", Food Policy, Vol. 31 pp.148-61.



Grunert, K.G., Bredahl, L., Scholderer, J. (2003), "Four questions on European consumers' attitudes toward the use of genetical modification in food production", Innovative Food Science & Emerging Technologies, Vol. 4 pp.435-45.



Huffman, W.E. (2003), "Consumer's acceptance of (and resistance to) genetically modified foods in high-income countries: effects of labels and information in an uncertain environment", American Journal of Agricultural Economics, Vol. 85 pp.1112-232.



Hursti, U.K., Magnusson, M.K. (2003), "Consumer perceptions of genetically modified organic foods. What kind of knowledge matters?", Appetite, Vol. 41 pp.207-9.



James, C. (2006), Preview: Global Status of Commercialized Biotech/GM Crops: 2006, ISAAA, Ithaca, NY, ISAAA Briefs No. 35, .



Kleter, G.A., Peijnenburg, C.M., Aarts, H.J.M. (2005), "Health considerations regarding horizontal gene transfer of microbial transgenes present in genetically modified crops", Journal of Biomedicine and Biotechnology, Vol. 4 pp.326-52.



Knight, J.G., Mather, D.W., Holdsworth, D.K. (2005), "Impact of genetic modification on country image of imported food products in European markets: perceptions of channel members", Food Policy, Vol. 30 pp.385-98.



Lähteenmäki, L., Grunert, K.G., Astrom, A., Ueland, O., Arvola, A., Bech-Larsen, T. (2002), "Acceptability of genetically modified cheese presented as a real product alternative", Food Quality and Preference, Vol. 13 pp.523-34.



Loureiro, M.L., Hine, S. (2004), "Preferences and willingness to pay for GM labelling policies", Food Policy, Vol. 29 pp.467-83.



Lusk, J.L., Moore, M., House, L.O., Morrow, B. (2002), "Influence of brand name and type of modification on consumer acceptance of genetically engineered corn chips: a preliminary analysis", International Food and Agribusiness Management Review, Vol. 4 pp.373-83.



Magnusson, M.K., Hursti, U.K. (2002), "Consumer attitudes towards genetically modified foods", Appetite, Vol. 39 pp.9-24.



Moseley, B.E. (2002), "Safety assessments and public concern for genetically modified food products: the European view", Toxicol. Pathol., Vol. 30 pp.129-31.



O'Fallon, M.J., Gursoy, D., Swanger, N. (2007), "To buy or not to buy: impact of labelling on purchasing intentions of genetically modified foods", International Journal of Hospitality Management, Vol. 26 pp.117-30.



Roe, B., Teisl, M.F. (2007), "Genetically modified food labelling: the impacts of message and messenger on consumer perceptions of labels and products", Food Policy, Vol. 32 No.1, pp.46-9.



Shaw, A. (2002), "It just goes against the grain. Public understandings of genetically modified GM food in the UK", Public Understanding, Vol. 11 pp.273-91.



Sheldon, I.M. (2001), "Regulation of biotechnology: will we ever ‘freely’ trade GMOs?", paper presented at 77th EAAE Seminar/ NJF Seminar No. 325, Helsinki, August 17-18, .



Tenbult, P., De Vries, N., Dreezens, E., Martijn, C. (2007), "Categorizing genetically modified food products: effect of labelling information processing", British Food Journal, Vol. 109 No.4, pp.305-14.



Thorpe, A., Robinson, C. (2005), "When goliaths clash: US and EU differences over the labelling of food products derived from genetically modified organisms", Agriculture and Human Values, Vol. 21 pp.287-98.



WHO (2005), Modern Food Biotechnology, Human Health and Development: An Evidence-based Study, 23 June, Food Safety Department, World Health Organization, Geneva, available at: www.who.int/foodsafety, .


