Avian influenza in the UK: knowledge, risk perception and risk reduction strategies

Thomas Gstraunthaler, Innsbruck University, Innsbruck, Austria
Robert Day, Bournemouth University, Poole, Dorset, UK
Abstract

The purpose of the paper is to put across the concerns about the potential health hazards to consumers of products following various food scandals (i.e. BSE and the foot and mouth epidemics) have resurfaced again in the poultry market with avian influenza. Changes in patterns of consumption inevitably follow such incidences and the behaviours adopted very often follow risk assessment of the situation. The paper aims to examine and explain the drivers of changes of consumption in a unique segment of the market.

Students were chosen in accordance with previous studies of this type as they represent a homogeneous group, well informed and significant in numbers. The work of Slovic was used to construct a questionnaire to assess consumer risk and this was then extended to the area of consumption change according to the strategies identified by Roselius.

Through a correlation of risk based variables with changes in behaviour, a consumption change model is developed which demonstrates that knowledge, assessment of the potential for disaster and experience from past food scandals are the main drivers of change.

 – The research was performed immediately after the confirmation of the first H5N1 case in the UK and gives insight on how consumer behaviour is influenced by such an event.

References

Berg, L. (2004), "Trust in food in the age of mad cow disease: comparative study of consumers' evaluation of food safety in Belgium", Appetite, Vol. 42 pp.21-32.



Center for Disease Control and Prevention (CDC) (2006a), Current Situation, available at: www.cdc.gov/flu/avian/outbreaks/current.htm (accessed 24 May), .



Center for Disease Control and Prevention (CDC) (2006b), Avian Influenza Infections in Humans, available at: www.cdc.gov/flu/avian/gen-info/avian-flu-humans.htm (accessed 19 May), .



Center for Infectious Disease Research and Policy (CIDRAP) (2006a), Many in US Don't Trust Government to Handle Avian Flu, available at: www.cidrap.umn.edu/cidrap/content/influenza/avianflu/news/april2106poll.html (accessed 21 May), .



Center for Infectious Disease Research and Policy (CIDRAP) (2006b), Mild Avian Flu Virus Infects British Man, Prompts Culls, available at: www.cidrap.umn.edu/cidrap/content/influenza/avianflu/news/may0106h7n3.html (accessed 19 May), .



Cheng, M.H. (2006), "Hong Kong in a flap over avian influenza", Lancet Infect Dis, Vol. 6 pp.193-4.



Edwards, J., Meiselman, H.L. (2003), "Changes in dietary habits during the first year at university", Nutrition Bulletin, Vol. 28 pp.21-34.



Euractiv.com (2006), Commission Proposes Financial Aid to Poultry Industry, available at: www.euractiv.com/en/health/commission-proposes-financial-aid-poultry-industry/article-153797 (accessed 21 May), .



Fife-Shaw, C., Rowe, G. (1996), "Public perceptions of everyday food harzards: a psychometric study", Risk Anal, .



Fraser, C., Riley, S., Anderson, R.M., Ferguson, N.M. (2004), "Factors that make an infectious disease outbreak controllable", Proc Natl Acad Sci USA, Vol. 101 pp.6146-51.



Frewer, L. (1999), "Bioenhancement or playing God? Biotechnology and the future of food", Trends in Biotechnology, Vol. 17 pp.182-3.



Frewer, L. (2000), "Risk perception and risk communication about food safety issues", Nutr. Bull., Vol. 25 pp.31-3.



Frewer, L.J., Howard, C., Hedderley, D., Shepherd, R. (1996), "What determines trust in information about food-related risks? Underlying psychological constructs", Risk Analysis, Vol. 16 pp.473-86.



GRAIN (2006), Fowl Play: The Poultry Industry's Central Role in the Bird Flu Crisis, available at: http://grain.org/briefings/?id=194 (accessed 20 May), .



Gerodimos, R. (2004), "The UK BSE crisis as a failure of government", Public Administration, Vol. 82 No.4, pp.911-29.



Giddens, A. (1994), "Living in a post-traditional society", in Bech, U., Giddens, A., Lash, S. (Eds),Reflexive Modernization. Politics, Tradition and Aesthetics in the Modern Social Order, Polity Press, Cambridge, .



Goodwin, P., Wright, G. (1997), Decision Analysis for Management Judgement, Wiley, London, .



Harakeh, S., Soweid, R.A.A., Nasser, N.T., Zananiri, N.S., Tfaily, R. (2003), "Knowledge, attitude, and behavior of students regarding ‘mad cow disease’", Sci. Total Environ., Vol. 312 pp.255-60.



Hoffmann, R. (2000), "Country of origin – a consumer perception perspective of fresh meat", British Food Journal, Vol. 102 No.3, pp.211-29.



Latouche, K., Rainelli, P., Vermersch, D. (1998), "Food safety issues and the BSE scare: some lessons from the French case", Food Policy, Vol. 23 No.5, pp.347-56.



Lewin, K. (1943), "Forces behind food habits and methods of change", Bulletin of the National Research Council, No. 108, pp.35-65.



Li, X., Lin, C., Gao, Z., Stanton, B., Fang, X., Yin, Q., Wu, Y. (2004), "HIV/AIDS knowledge and the implications for health promotion programs among Chinese college students: geographic, gender and age differences", Health Promotion International, Vol. 19 No.3, pp.345-56.



Mermel, L.A. (2005), "Pandemic avian influenza", Lancet Infect. Dis., Vol. 5 pp.666-7.



Monteleone, E., Frewer, L., Wakeling, I., Mela, D.J. (1998), "Individual differences in starchy food consumption: the application of preference mapping", J. Food Qual., Vol. 9 pp.211-20.



Napier, T.L., Tucker, M., Henry, C., Whaley, S.R. (2004), "Consumer attitudes towards GMOs: the Ohio experience", JFS, Vol. 69 pp.69-76.



Oncul, O., Turhan, V., Cavuslu, S. (2006), "H5N1 avian influenza: the Turkish dimension", Lancet Infect. Dis., Vol. 6 pp.186-7.



Pidgeon, N.F., Beattie, J. (1998), "The psychology of risk and uncertainty", in Calow, P. (Eds),Handbook of Environmental Risk Assessment and Management, Blackwell Science, Oxford, .



Roselius, T. (1971), "Consumer rankings of risk reduction methods", Journal of Marketing, Vol. 35 No.1, pp.56-61.



Rozin, P., Pelchat, M.L., Fallon, A.E. (1986), Psychological Factors Influencing Food Choice, John Wiley & Sons, Chichester and New York, NY, .



Slovic, P. (1987), "Perception or risk", Science, Vol. 236 pp.280-5.



Slovic, P. (2000), The Perception of Risk, Earthscan Publication, London, .



Sparks, R., Sheperd, R. (1994), "Public perceptions of everyday food harzards associated with food production and food consumption: an empirical study", Risk Anal, .



Tucker, M., Whaley, S.R., Sharp, J.S. (2006), "Consumer perception of food-related risks", Int. J. Food Sci. Tech., Vol. 41 pp.135-46.



Ungchusak, K., Auewarakul, P., Dowell, S.F. (2005), "Probable person-to-person transmission of avian influenza A (H5N1)", N. Engl. J. Med., Vol. 352 pp.333-40.



Walkley, S. (1999), "Cutting through the red tape in Europe", Frozen Food Age, New York, NY, .



World Health Organization (WHO) (2006), WHO Pandemic Influenza Draft Protocol for Rapid Response and Containment, available at: www.who.org (updated draft 17 March), .



World Health Organization (WHO) (2007), Cumulative Number of Confirmed Human Cases of Avian Influenza A/(H5N1) Reported to WHO, available at: www.who.org (accessed 15 June), .



Yeung, R.M.W., Morris, J. (2001), "Food safety risk: consumer perception and purchase behaviour", BFJ, Vol. 103 No.3, pp.170-86.


Further Reading

Dosman, D.M., Adamowicy, W.L., Hrudey, S.E. (2001), "Socioeconomic determinants of health and food safety-related risk perceptions", Risk Analysis, Vol. 21 pp.307-17.



McGuire, W.J. (1985), "Attitutes and attitude change", in Lindzey, G., Aronson, E. (Eds),The Handbook of Social Psychology, Random House, New York, NY, .



Morabia, A., Bernstein, M.S., Heritier, S., Beer-Borst, S. (1999), "A Swiss population-based assessment of dietary habits before and after the March 1996 mad cow disease crisis", Eur. J. Clin. Nutr., Vol. 53 pp.158-63.



Slovic, P., Kraus, N.N., Lappe, H., Major, M. (1991), "Risk perception of prescription drugs. Report on a survey in Canada", CJPH, Vol. 82 pp.S15-S20.



Tomazic, T.J., Katz, B.M., Harris, C.K. (2002), "Is that strawberry safe to eat? Consumer attitudes about food safety", in Wimberley, R.C., Harris, C.K., Molnar, J.J., Tomazic, T.J. (Eds),The Social Risk of Agriculture, Praeger Publishers, Westport, CT, .


