Business relationships the Morrissey way

Martin Hingley, School of Management, Harper Adams University College, Newport, UK
Sheena Leek, Birmingham Business School, Birmingham, UK
Adam Lindgreen, Department of Marketing and Business Strategy, Hull University Business School, Hull, UK
Acknowledgements

The authors contributed equally and have been listed alphabetically.
Abstract

The purpose of this study is to investigate the “human factor” inherent in business-to-business relationships and its impact on the key phases of business relationships: relationship attraction and initiation; relationship development; and relationship dissolution.

Interpretation is made by utilising the song lyrics of the prolific English singer Morrissey as a template for interpersonal relationship structures that can be applied to interpersonal business-to-business relationships.

Highlighted are findings from recent case investigations into business-to-business relationships where the “human factor” is particularly important in maintaining business interaction. The findings show that key concepts relating to business-to-business relationships (the need to enter relationships, power and dependency, and relationship break-up) are not always in the realms of corporate rational thinking. Alternatively, business decisions owe much to the less rational and more emotional world of interpersonal relations.

This paper is a combination of both theoretical and practical study, but is only a starting-point in terms of necessary empiricism. The paper concludes with suggestions of further necessary empirical investigation.

– Practical lessons include a challenge to the view that there is a “right” and correct formula to engage in business relationships and the route to relationship success. Practical reality and human nature determine that even incrementally successful relationships can break down, and gains can be quickly reversed.

 – This paper takes the important theme of business relationships and underpins it with a novel treatment: the use of song lyrics, in order to highlight that prior and somewhat formulaic templates for business success are not always appropriate; and business relationships are governed by a human factor that is not always positive in outlook.

Business relationships the Morrissey way

Martin Hingley, School of Management, Harper Adams University College, Newport, UK
Sheena Leek, Birmingham Business School, Birmingham, UK
Adam Lindgreen, Department of Marketing and Business Strategy, Hull University Business School, Hull, UK
Acknowledgements

The authors contributed equally and have been listed alphabetically.
Abstract

The purpose of this study is to investigate the “human factor” inherent in business-to-business relationships and its impact on the key phases of business relationships: relationship attraction and initiation; relationship development; and relationship dissolution.

Interpretation is made by utilising the song lyrics of the prolific English singer Morrissey as a template for interpersonal relationship structures that can be applied to interpersonal business-to-business relationships.

Highlighted are findings from recent case investigations into business-to-business relationships where the “human factor” is particularly important in maintaining business interaction. The findings show that key concepts relating to business-to-business relationships (the need to enter relationships, power and dependency, and relationship break-up) are not always in the realms of corporate rational thinking. Alternatively, business decisions owe much to the less rational and more emotional world of interpersonal relations.

This paper is a combination of both theoretical and practical study, but is only a starting-point in terms of necessary empiricism. The paper concludes with suggestions of further necessary empirical investigation.

– Practical lessons include a challenge to the view that there is a “right” and correct formula to engage in business relationships and the route to relationship success. Practical reality and human nature determine that even incrementally successful relationships can break down, and gains can be quickly reversed.

 – This paper takes the important theme of business relationships and underpins it with a novel treatment: the use of song lyrics, in order to highlight that prior and somewhat formulaic templates for business success are not always appropriate; and business relationships are governed by a human factor that is not always positive in outlook.
