Attitudes of Dutch pig farmers towards animal welfare

M.M. van Huik, Rural Sociology Group, Wageningen University, Wageningen, The Netherlands
B.B. Bock, Rural Sociology Group, Wageningen University, Wageningen, The Netherlands
Abstract

The purpose of this paper is to provide insights into the rationale of Dutch pig farmers concerning animal welfare and animal-friendly production. It aims to show the interrelations between farmers' production logic, their ideas about good farming and animal welfare and the characteristics of Dutch pig production.

In total, 62 Dutch pig farmers, participating in quality assurance schemes with different focuses on animal welfare, were interviewed about animal welfare, legislation, quality assurance schemes, and possibilities for animal-friendly production.

Farmers' attitudes towards animal welfare and the implementation of animal welfare measures follow their understanding of good farming practices, which in turn are strongly influenced by the rationale of the market in which they operate. Two groups can be distinguished. Farmers operating in markets that focus on price and production-efficiency tend to define animal welfare in terms of animal health and optimal zoo-technical performance. Farmers operating in markets with a broader sense of quality, which incorporates values such as naturalness, animal welfare and care for the environment, define animal welfare in terms of the room the animals have to express natural behaviour.

 – This article provides insights into the perception of Dutch pig farmers about animal welfare and their readiness to change towards more animal-friendly production methods. It points to the interrelations between animal welfare attitudes and behaviour, farmers' perception of good farming and the production logic of the farm. These interrelated influences should be borne in mind by policy makers and researchers seeking to raise welfare levels in pig production.

References

Blokhuis, H.J., Bryan Jones, R., Geers, R., Miele, M., Veissier, I. (2005), "Integration of animal welfare in the food quality chain: from public concern to improved welfare and transparent quality", Proceedings of the XIIth International Congress on Animal Hygiene, Warsaw, 4-8 September, .



Bock, B.B., van Leeuwen, F. (2005), "Socio-political and market developments of animal welfare schemes", in Roex, J., Miele, M. (Eds),Farm Animal Welfare Concerns: Consumers, Retailers and Producers, Cardiff University, Cardiff, Welfare Quality Report No. 1, pp.115-67.



Brandsma, P., Oostindië, H., Roep, D. (2002), De Hoeve: Case-study Report, No. SUS-CHAIN QLK5-CT-2002-01349, Fifth Framework Programme 1998-2002, European Commission, pp.1998-2002.



Harper, G., Henson, S. (1999), “The nature of consumer concerns about animal welfare”, Department of Agricultural and Food Economics, The University of Reading, Reading, .



Harper, G., Henson, S. (2001), Consumer Concerns about Animal Welfare and the Impact on Food Choice: Final Report, Reading University, Reading, EU FAIR CT98, .



Kanis, E., Groen, A.B.F., De Greef, K.H. (2003), "Societal concerns about pork and pork production and their relationships to the production system", Journal of Agricultural and Environmental Ethics, Vol. 16 pp.137-62.



LTO-Nederland (2004), Varkenshouderij in beweging. Maatschappelijk jaarverslag Varkenshouderij 2003-2004, Land en Tuinbouw Organisatie/Dutch Organisation for Agriculture and Horticulture, Den Haag, .



Min. LNV (2005), Kiezen voor Landbouw – een visie op de toekomst van de agrarische sector, Ministerie van Landbouw, Natuur en Voedselkwaliteit (Min. LNV, Ministry of Agriculture, Nature and Foodquality), Den Haag, .



PVE (2006), Statistisch Jaarrapport 2006, Produktschappen voor Vee, Vlees en Eieren/Product Boards Livestock, Meat and Eggs, Zoetermeer, .



Wunderlich, G. (2004), "Evolution of the stewardship idea in American country life", Journal of Agricultural and Environmental Ethics, Vol. 17 pp.77-93.



van Leeuwen, F. (2004), “National review report WP 1.3”, Wageningen University, Wageningen, .



van Huik, M.M., Bock, B.B. (2005), “Dutch pig farmers on animal welfare”, Wageningen University, Wageningen, .


