Trust and governance of global value chains
The case of a Brazilian beef processor

Luciana Marques Vieira, Unisinos Business School, São Leopoldo, Brazil
W. Bruce Traill, Department of Agricultural and Food Economics, The University of Reading, Reading, UK
Acknowledgements

Acknowledgments to Capes (Brazilian Ministry of Education) Research Grant 1174/2000 that supported this study.
Abstract

The purpose of this paper is to offer an exploratory case study comparing one Brazilian beef processor's relationships supplying two different distribution channels, an EU importer and an EU retail chain operating in Brazil.

The paper begins with a short review of global value chains and the recent literature on trust. It gives the background to the Brazilian beef chain and presents data obtained through in-depth interviews, annual reports and direct observation with the Brazilian beef processor, the EU importer and the retailer. The interviews were conducted with individual firms, but the analysis places them in a chain context, identifying the links and relationships between the agents of the chains and aiming to describe each distribution channel.

Executive chain governance exercised by the domestic retailer stimulates technical upgrading and transferring of best practices to local suppliers. Consequently, this kind of relationship results in more trust within the global value chain.

– There are difficulties and challenges facing this Brazilian beef processor that are party related to the need to comply with increasingly complex and demanding food safety and food quality standards. There is still a gap between practices adopted for the export market and practices adopted locally. The strategies of transnational retailers in offering differentiated beef should be taken in account.

 – The research outlines an interdisciplinary framework able to explain chain relationships and the kind of trust that emerges in relationships between EU importer/retail and a developing country supplier.

References

Aguiar, D.R.D., Lago da Silva, A. (2002), "Changes in beef consumption and retailing competitiveness in Brazil: a rapid appraisal", Agribusiness, Vol. 18 No.2, pp.145-61.



Batt, P.J. (2003), "Building trust between growers and market agents", Supply Chain Management, Vol. 3 No.1, pp.65-78.



Dolan, C.S., Humphrey, J. (2000), "Governance and trade in fresh vegetables: the impact of UK supermarkets on the African horticulture industry", Journal of Development Studies, Vol. 37 No.2, pp.147-76.



Dyck, J., Nelson, K. (2003), "Structure of global markets for meat", Agriculture Information Bulletin Number 785, Economic Research Service, US Department of Agriculture, .



Farina, E.M.M.Q., Viegas, C.A.S. (2003), "Multinational firms in the brazilian food industry", Proceedings of the XIII World Food and Agribusiness Forum, Cancun, .



Gereffi, G. (1994), "Organization of buyer-driven global commodity chains: how US retailers shape overseas production networks", in Gereffi, G., Korzeniewicz, M. (Eds),Commodity Chains and Global Capitalism, Praeger, London, .



Gereffi, G. (1999), "International trade and industrial upgrading in the apparel commodity chain", Journal of International Economics, Vol. 48 No.1, pp.37-70.



Gereffi, G., Humphrey, J., Sturgeon, T. (2005), "The governance of global value chains", Review of International Political Economy, Vol. 12 No.1, pp.1-27.



Jank, M.S., Leme, M.F.P., Nassar, A., Filho, P.E. (2001), "Concentration and internationalization of brazilian agribusiness exporters", International Food and Agribusiness Management Review, Vol. 2 No.3/4, pp.359-74.



Kaplinsky, R. (2000), "Spreading the gains from globalisation: what can be learned from value chain analysis", IDS Working Paper 110, Brighton, .



Lane, C., Bachmann, R. (1998), Trust Within and Between Organizations: Conceptual Issues and Empirical Applications, Oxford University Press, Oxford, .



Lindgreen, A. (2003), "Trust as a valuable strategic variable in the food industry: different types of trust and their implementation", British Food Journal, Vol. 105 No.6, pp.310-27.



Lindgreen, A., Hingley, M. (2003), "The impact of food safety and animal welfare policies on supply chain management: the case of the Tesco meat supply chain", British Food Journal, Vol. 105 No.6, pp.328-49.



McAllister, D.J. (1995), "Affect and cognition-based trust as foundations for interpersonal cooperation in organizations", Academy of Management Journal, Vol. 38 No.1, pp.24-43.



Miles, M.B., Huberman, A.M. (1994), Qualitative Data Analysis, Sage Publications, London, .



Morrow, J.L. Jr, Hansen, M.H., Pearson, A.L. (2004), "The cognitive and affective antecedents of general trust within cooperative organizations", Journal of Managerial Issues, Vol. 16 No.1, pp.48-64.



Nooteboom, B. (2002), Trust: Forms, Foundations, Functions, Failures and Figures, Edward Elgar, Cheltenham, .



Sako, M. (1992), Prices, Quality and Trust: inter-Firm Relations in Britain and Japan, Cambridge University Press, Cambridge, .



Salay, E., Caswell, J.A. (1998), "Developments in Brazilian food safety policy", International Food and Agribusiness Management Review, Vol. 1 No.2, pp.167-77.



Williamson, O.E. (1993), "Calculativeness, trust and economic organization", Journal of Law and Economics, Vol. 36 No.1, pp.453-86.



Williamson, O.E. (1996), The Mechanisms of Governance, Oxford University Press, New York, NY, .



Zucker, L.G. (1986), "Production of trust: institutional sources of economic structure, 1840-1920", Research in Organizational Behaviour, Vol. 8 pp.53-111.



