Differentiation strategies in vertical channels
A case study from the market for fresh produce

Martin Hingley, School of Management, Harper Adams University College, Newport, UK
Valeria Sodano, Department of Agricultural Economics and Policy, University of Naples Federico II, Portici, Italy
Adam Lindgreen, Hull University Business School, Hull, UK
Acknowledgements

The work has received a grant from the Italian Ministry for Agriculture, decreto MIPAF n. 7327 del 22/12/05, financing the research project “Competitività dell'ortofrutticultura italiana”. The authors contributed equally.
Abstract

The purpose of this article is twofold: first, to review the literature in order to assess the opportunities and the possible welfare effects of differentiation strategies in the food market; and second, to analyse the current structure and organisation of the fresh produce market (fruit, vegetable, and salad) in the light of new product procurement, innovation, and differentiation policies carried out by retailers at the global level.

The paper used a

single dyadic case study across two countries (Italy and the UK): the primary producer is engaged in “partner” supply to a principal category management intermediary for channel leading multiple retailers.

First, equilibrium in differentiated markets is not stable, and a welfare assessment is difficult. Second, a differentiation strategy in the market for fresh produce might benefit retailers more than in other sectors, which seem to be consistent with the theoretical findings. Third, when retailers engage in product differentiation it is more likely that channel relationships shift from collaborative to competitive types, with the power imbalance becoming the disciplinary means by which vertical coordination is achieved and maintained.

This article was based on a

single case study.

– For suppliers it could be wise to agree to some inequity as the cost of doing business, especially when smart large retailers carry out successfully competitive strategies with positive spill-over effects on the upstream firms.

 – Using the industrial economic literature on the effects of differentiation strategies (horizontal and vertical differentiation) on market structure, firms' performance, and welfare effects, this paper analyses case findings from a study in the fresh produce industry and will be of interest to those within the field.

References

Allen, S. (2001), "Changes in supply chain structure: the impact of expanding consumer choice", in Eastham, J.F., Sharples, L., Ball, S.D. (Eds),Food Supply Chain Management: Issues for the Hospitality and Retail Sectors, Butterworth-Heinemann, Oxford, pp.314-23.



Avenel, E., Caprice, S. (2006), "Upstream market power and product line differentiation in retailing", International Journal of Industrial Organization, Vol. 24 No.2, pp.319-34.



Barnes, S., McGrath, M., Pinnock, A. (1995), The Category Management Revolution, IGD Business Publications, Watford, .



Beath, J., Katsoulacos, Y. (1991), The Economic Theory of Product Differentiation, Cambridge University Press, Cambridge, .



Bourlakis, M.A. (2001), "Future issues in European supply chain management", in Eastham, J.F., Sharples, L., Ball, S.D. (Eds),Food Supply Chain Management: Issues for the Hospitality and Retail Sectors, Butterworth-Heinemann, Oxford, pp.297-303.



Chamberlin, E.H. (1933), The Theory of Monopolistic Competition, Harvard University Press, Cambridge, MA, .



Choi, C.S. (1991), "Price competition in a channel structure with a common retailer", Marketing Science, Vol. 10 No.4, pp.271-96.



Choi, C.S. (1996), "Price competition in a duopoly common retailer channel", Journal of Retailing, Vol. 72 No.2, pp.117-34.



Choi, C.S., Coughlan, A.T. (2006), "Private label positioning: quality versus feature differentiation from the national brand", Journal of Retailing, Vol. 82 No.2, pp.79-93.



CIA (2006), Nuova Agricoltura, CIA, Roma, .



Corbin, J., Strauss, A. (1998), Basics of Qualitative Research, Sage Publications, London, .



Corsten, D., Kumar, N. (2005), "Do suppliers benefit from collaborative relationships with large retailers? An empirical investigation of efficient consumer response adoption", Journal of Marketing, Vol. 69 No.3, pp.80-94.



Cotterill, R.W., Putsis, W.P. (2000), "Market share and price setting behavior for private labels and national brands", Review of Industrial Organization, Vol. 17 No.1, pp.17-39.



D'Aspremont, C., Gabszewicz, J., Thisse, J.F. (1979), "On Hotelling's stability in competition", Econometrica, Vol. 47 No.5, pp.1045-50.



Dapiran, G.P., Hogarth-Scott, S. (2003), "Are co-operation and trust being confused with power? An analysis of food retailing in Australia and the UK", International Journal of Retail & Distribution Management, Vol. 31 No.5, pp.256-67.



Data IRI (2006), La mappa degli ipermarcati e dei supermercati in Italia, Data IRI, Montpellier, .



Dibb, S., Ferrell, O.C., Pride, W.M., Simkin, L. (1997), Marketing Concepts and Strategies, 3rd ed., Houghton Mifflin, Boston, MA, .



Ellickson, P.B. (2004), “Supermarkets as natural oligopolies”, working paper, Duke University, Durham, NC, .



Fearne, A., Hughes, D. (2000), "Success factors in the fresh produce supply chain: insights from the UK", British Food Journal, Vol. 102 No.10, pp.760-76.



Fresh Info (2007), "Fresh Info Sicilian ‘pure’ brand launched", Fresh Info, available at: www.freshinfo.com/index (accessed 15 February 2007), Vol. 15.



Glaser, B.G., Strauss, A.L. (1967), The Discovery of Grounded Theory, Aldine de Gruyter, New York, NY, .



Hingley, M. (2005a), "Power imbalance in UK agri-food supply channels: learning to live with the supermarkets?", Journal of Marketing Management, Vol. 21 No.1/2, pp.63-8.



Hingley, M. (2005b), "Power to all our friends? Learning to live with imbalance in UK supplier-retailer relationships", Industrial Marketing Management, Vol. 34 No.8, pp.848-58.



Hingley, M. (2001), "Relationship management in the supply chain", International Journal of Logistics Management, Vol. 12 No.2, pp.57-71.



Hingley, M., Lindgreen, A. (2002), "Marketing of agricultural products: case findings", British Food Journal, Vol. 104 No.10, pp.806-27.



Hingley, M., Lindgreen, A., Casswell, B. (2005), "Supplier-retailer relationships in the UK fresh produce supply chain", Journal of International Food & Agribusiness Marketing, Vol. 18 No.1/2, pp.49-86.



IGD (2005), Trends in Grocery Retailing: The Marketing Review, IGD Business Publications, Watford, .



Kim, N., Parker, P. (1997), "National brands versus private labels: an empirical study of competition, advertising and collusion", European Management Journal, Vol. 15 No.3, pp.220-35.



Kim, N., Parker, P. (1999), "Collusive conduct in private label markets", International Journal of Research in Marketing, Vol. 16 No.2, pp.143-55.



Kotzab, H. (2001), "European developments in efficient consumer response", in Eastham, J.F., Sharples, L., Ball, S.D. (Eds),Food Supply Chain Management: Issues for the Hospitality and Retail Sectors, Butterworth-Heinemann, Oxford, pp.268-80.



Lee, E., Staelin, R. (1997), "Vertical strategic interaction: implications for channel pricing strategy", Marketing Science, Vol. 16 No.3, pp.185-207.



Lindgreen, A. (2003), "Trust as a valuable strategic variable in relationship marketing: different types of trust and their implementation", British Food Journal, Vol. 105 No.6, pp.310-28.



Lindgreen, A., Hingley, M. (2003), "The impact of food safety and animal welfare policies on supply chain management: the case of the Tesco meat supply chain", British Food Journal, Vol. 105 No.6, pp.328-49.



Lindgreen, A., Davis, R., Brodie, R.J., Buchanan-Oliver, M. (2000), "Pluralism in contemporary marketing practice", International Journal of Bank Marketing, Vol. 18 No.6, pp.294-308.



Miles, M.B., Huberman, A.M. (1994), Qualitative Data Analysis, 2nd ed., Sage Publications, Thousand Oaks, CA, .



Mintel (2005), Mintel Fresh Fruit and Vegetables – UK, Mintel International Group, London, .



O'Keefe, M., Fearne, A. (2002), "From commodity marketing to category management: insights from the Waitrose category leadership programme in fresh produce", Supply Chain Management, Vol. 7 No.5, pp.296-301.



Patton, M.Q. (1987), How to Use Qualitative Methods in Evaluation, 2nd ed., Sage Publications, London, .



Perry, C. (1998), "Processes of a case study methodology for postgraduate research in marketing", European Journal of Marketing, Vol. 32 No.9/10, pp.785-802.



Porter, M. (1985), Competitive Advantage: Creating and Sustaining Superior Performance, Free Press, New York, NY, .



Salop, S.C. (1979), "Monopolistic competition with outside goods", Bell Journal of Economics, Vol. 10 pp.141-56.



Sayre, S. (2001), Qualitative Methods for Marketplace Research, Sage Publications, Thousand Oaks, CA, .



Shaked, A., Sutton, J. (1983), "Natural oligopolies", Econometrica, Vol. 51 No.5, pp.1469-83.



Shaked, A., Sutton, J. (1987), "Product differentiation and industrial structure", Journal of Industrial Economics, Vol. 36 No.2, pp.131-46.



Spence, M. (1976), "Product selection, fixed costs, and monopolistic competition", Review of Economic Studies, Vol. 43 No.2, pp.217-35.



White, H.M.F. (2000), "Buyer-supplier relationships in the UK fresh produce industry", British Food Journal, Vol. 102 No.1, pp.6-17.


