Grocery lists: connecting family, household and grocery store

Raewyn Bassett, Dalhousie University, Halifax, Canada
Brenda Beagan, Dalhousie University, Halifax, Canada
Gwen E. Chapman, University of British Columbia, Vancouver, Canada
Acknowledgements

The authors gratefully acknowledge financial support received from the Canadian Institutes of Health Research (Grant No. MOP-62856). The authors would like to thank the anonymous reviewers for their constructive comments.
Abstract

This paper aims to investigate grocery list use in the lives of participant families in a study on decision making about food choices and eating practices.

A total of 46 families from three ethno-cultural groups living in two regions in Canada participated in the study: in British Columbia, 12 Punjabi Canadian and 11 European Canadian families; in Nova Scotia, 13 African Canadian and ten European Canadian families. In each family, at least three individuals over the age of 13 years, one of whom was a woman between the ages of 25 and 55 years, were interviewed. Researchers participated in a meal and accompanied each family on a grocery trip.

Most family members contributed to a grocery list. The shopper(s) in the family may take the written list with them, have the list in memory, use a combination of both memory and written list, or shop without a list. Finds the articulation of taken-for-granted, intersecting knowledge about family, household and grocery store, necessary to the compilation of a list, were largely unseen, unrecognised, and undervalued.

 – Studies on grocery lists have focused on who uses lists, how they are used, and what their use says about consumers. In the literature, non-list use is conflated with the absence of a tangible grocery list. Shows that lack of a tangible list does not mean absence of a list in all cases. Further, extends and contextualises existing literature, showing that grocery list compilation relies upon interrelated knowledge of family, household and store.

References

Ajzen, I., Fishbein, M. (1980), Understanding Attitudes and Predicting Social Behaviour, Prentice-Hall, Upper Saddle River, NJ, .



Ajzen, I., Fishbein, M. (2004), "Questions raised by a reasoned action approach: comment on Ogden (2003)", Health Psychology, Vol. 23 No.4, pp.431-4.



Arnould, E., Price, L., Zinkhan, G. (2002), Consumers, McGraw-Hill, Boston, MA, .



Aylott, R., Mitchell, V-W. (1999), "An exploratory study of grocery shopping stressors", British Food Journal, Vol. 101 No.9, pp.683-700.



Blaylock, J.R., Smallwood, D.M. (1987), "Intrahousehold time allocation: the case of grocery shopping", The Journal of Consumer Affairs, Vol. 21 No.2, pp.183-201.



Bowlby, S., Gregory, S., McKie, L. (1997), "‘Doing home’: patriarchy, caring, and space", Women's Studies International Forum, Vol. 20 No.3, pp.343-50.



Boyatzis, R.E. (1998), Transforming Qualitative Information: Thematic Analysis and Code Development, Sage, Thousand Oaks, CA, .



Connor, M.T. (1993), "Understanding determinants of food choice: contributions from attitude research", British Food Journal, Vol. 95 No.9, pp.27-31.



Davies, G., Bell, J. (1991), "The grocery shopper: is he different?", International Journal of Retail & Distribution Management, Vol. 19 pp.25-8.



Devault, M. (1991), Feeding the Family: The Social Organization of Caring as Gendered Work, University of Chicago Press, Chicago, IL, .



Dinkins, J. (1997), "Food preparers: their food budgeting, cost-cutting, and meal planning practice", Family Economy Nutrition Review, Vol. 10 pp.34-7.



Hersey, J., Anliker, J., Miller, C., Mullis, R.M., Daugherty, S., Das, S., Bray, C.R., Dennee, P., Sigman-Grant, M., Thomas, O. (2001), "Food shopping practices are associated with dietary quality in low-income households", Journal of Nutrition Education, Vol. 33 pp.S16-S26.



Lake, A.A., Hyland, R.M., Mathers, J.C., Rugg-Gunn, A.J., Woos, C.E., Adamson, A.J. (2006), "Food shopping and preparation among the 30-somethings: whose job is it? (The ASH30 study)", British Food Journal, Vol. 108 No.6, pp.475-86.



Luborsky, M.R. (1994), "The identification and analysis of themes and patterns", in Gubrium, J.F., Sankar, A. (Eds),Qualitative Methods in Aging Research, Sage, Thousand Oaks, CA, pp.189-210.



Moody, R. (2005), "Grocery list", Salmagundi – A Quarterly of the Humanities and Social Sciences, Vol. 148/149 pp.155-64.



National Council of Welfare (2006), "Poverty profile, 2002 and 2003", available at: www.ncwcnbes.net/documents/researchpublications/OtherFactSheets/PovertyLines/2005ENG.pdf (accessed May 23, 2007), .



Patch, C.S., Tapsell, L.C., Williams, P.G. (2005), "Attitudes and intentions toward purchasing novel foods enriched with omega-3 fatty acids", Journal of Nutrition Education and Behaviour, Vol. 37 pp.235-41.



Polegato, R., Zaichkowsky, J.L. (1994), "Family food shopping: strategies used by husbands and wives", The Journal of Consumer Affairs, Vol. 28 No.2, pp.278-99.



Polegato, R., Zaichkowsky, J.L. (1999), "Food shopping profiles of career-oriented, income-oriented, and at-home wives", The Journal of Consumer Affairs, Vol. 33 No.1, pp.110-33.



Putrevu, S., Ratchford, B.T. (1997), "A model of search behaviour with an application to grocery shopping", Journal of Retailing, Vol. 73 No.4, pp.463-86.



Shepherd, R., Magnussen, M., Sjödén, P-O. (2005), "Determinants of consumer behaviour related to organic foods", Ambio, Vol. 34 No.4, pp.352-9.



Shoham, A., Brenčič, M.M. (2003), "Compulsive buying behavior", Journal of Consumer Marketing, Vol. 20 No.2, pp.127-38.



Statistics Canada (2007), "Income of Canadians", The Daily, No.May 3, .



Thomas, A., Garland, R. (1993), "Supermarket shopping lists: their effect on consumer expenditure", International Journal of Retail & Distribution Management, Vol. 21 No.2, pp.8-14.



Thomas, A., Garland, R. (1996), "Susceptibility to goods on promotion in supermarkets", Journal of Retailing and Consumer Services, Vol. 3 No.4, pp.233-9.



Thomas, A., Garland, R. (2004), "Grocery shopping: list and non-list usage", Marketing Intelligence & Planning, Vol. 22 No.6, pp.623-35.



Thompson, K.E., Haziris, N., Alekos, P.J. (1994), "Attitudes and food choice behaviour", British Food Journal, Vol. 96 No.11, pp.9-13.



West, C., Zimmerman, D.H. (1987), "Doing gender", Gender and Society, Vol. 1 pp.125-51.



Young, P. (1981), "‘Grocery list’", Fiddlehead, Vol. 129 pp.81-2.


