Cottesbrook's New Zealand Sauvignon Blanc wine to Tesco

Rupert Tipples, Agriculture and Life Sciences Division, Lincoln University, Canterbury, New Zealand
Acknowledgements

This case study would have been impossible without the willing cooperation of Brent Rawstron, Robin Mundy, Graeme Thompson and Dominique Vrigneau to who the author is extremely grateful. Versions of this article were read by Drs Sandra Martin and Roland Harrison of Lincoln University and Diogo Santiago of the European Communities' Commission. The author thanks them for their perceptive and constructive comments. The Editors and Referees made most constructive suggestions as well, for which the author thanks them.
Abstract

The purpose of this case study is to explore how a relatively economically insignificant business can gain and maintain access to a major supermarket chain on the other side of the globe in a world oversupplied with fine wines.

Based on the approach to case studies recommended by Lyons (2005), this case study is built on semi-structured interviews with key informants, previous experience, observations, documentary and web resources, combined in a process of triangulation to ensure reliability and content validity.

The nature of the problems facing a small wine producer are described, followed by an account of how access to Tesco was achieved and maintained. Personnel with previous Tesco contact were found to be vital to gaining access. Providing exactly what the supermarket wanted, when it wanted it and with reliability to continue supply over time were found to be critical as was the role of the channel coordinator. Supplier/supermarket loyalty was able to survive opposition. Maintaining good relationships in the supply chain was supported at all levels by active participation of the supplier's principals, in all stages of the chain, both personally and in developing solutions to the supermarket's problems.

 – The case study describes the first successful export of wine from New Zealand to Britain for sale in Bag-in-Box containers and how this is far more efficient in “food miles”.

References

Achrol, R.S., Etzel, M.J. (2003), "The structure of reseller goals and performance in marketing channels", Journal of the Academy of Marketing Science, Vol. 31 No.2, pp.146-63.



Beverland, M., Lindgren, A. (2004), "Relationship use and market dynamism: a model of relationship evolution", Journal of Marketing Management, Vol. 20 pp.825-8.



Brajkovich, M., Tibbits, N., Peron, G., Lund, C.M., Dykes, S.I., Kilmartin, P.A., Nicolau, L. (2005), "Effect of screwcap and cork closures on SO2 levels and aromas in Sauvignon blanc wine", Journal of Agricultural and Food Chemistry, Vol. 53 pp.10006-11.



Campbell, B. (2003), "Of sweet young sauvignon and bitter chateau cardboard", The Independent, 27 August, p.16, .



Campbell, G., Guibert, N. (2006), "Introduction – old world strategies against new world competition in a globalising wine industry", British Food Journal, Vol. 108 No.4, pp.233-42.



Cooper, M. (2002), Wine Atlas of New Zealand, Hodder Moa Becket Publishers, Auckland, .



Davey, J. (2006), "Leahy's global shopping spree", The Sunday Times, 17 December, p. 1, available at: www.timesonline.co.uk/article/0,2095-2508038,00.html, .



Denzin, N.K. (1978), The Research Act: A Theoretical Introduction to Research Methods, 2nd ed., McGraw-Hill, New York, NY, .



Gow, H. (2006), "The role of research in New Zealand farm management", paper presented at Lincoln University, Lincoln, 21 December, .



Gow, H.R., Oliver, L.D., Gow, N. (2002), "Co-operating to compete in high velocity markets: the strategic role of flexible supply chain architecture", Journal of Chain and Network Science, Vol. 2 No.1, pp.19-32.



Hill, R., Capper, P. (1999), "Action research", in Davidson, C., Tolich, M. (Eds),Social Research in New Zealand, Pearson Education New Zealand, Auckland, .



Hingley, M., Lindgren, A. (2002), "Marketing of agricultural products: case findings", British Food Journal, Vol. 104 No.10, pp.806-27.



Humby, C., Hunt, T., Phillips, T. (2007), Scoring Points – How Tesco Continues to Win Customer Loyalty, Kogan Page Limited, London, .



Hutching, C. (2004), "Wine cask rebels prepare new shipments", The National Business Review, Vol. 25 pp.3.



Joshi, A.W., Campbell, A.J. (2003), "Effect of environmental dynamism on relational governance in manufacturer-supplier relationships: a contingency framework and an empirical test", Journal of the Academy of Marketing Science, Vol. 31 No.2, pp.176-88.



Lindgren, A., Hingley, M., Trienekens, J. (2006), "Call for papers – special issue on relationships, networks, and interactions in food and agriculture business-to-business marketing and purchasing", British Food Journal, available at: www.emeraldinsight.com/info/journals/bfj/call.jsp (accessed 5 September 2006), .



Lovedthatwine (2006), Wine information – Tesco Marlborough Sauvignon Blanc, available at: www.lovedthatwine.co.uk/wine/Tesco-Marlborough-Sauvignon-Blanc_885.html (accessed 30 November 2006), .



Lund, C.M., Thompson, M., Duizer, L., Triggs, C. (2007), "What makes NZ Sauvignon Blanc unique?", NZ Winegrower, Vol. 10 No.February-March, pp.43-45, 89.



Lyons, H. (2005), "Food industry case studies: a suitable medium for publication", British Food Journal, Vol. 107 No.9, pp.702-13.



Martin, S. (2004), The Fortex Story, Dunmore Press Ltd, Palmerston North, .



Mundy, R. (2007), "Personal communication by interview at St Helena Wine Estate", Coutts Island, Canterbury, 12 January, .



New Zealand Wine (2006a), New Zealand Winegrowers' Annual Report Year End June 2006, available at: www.nzwine.com (accessed 15 January 2007), .



New Zealand Wine (2006b), New Zealand Winegrowers' Statistical Annual 2006, p. 44, .



Nicolau, L., Benkwitz, F., Tominaga, T. (2006), "Characterising the aroma of Sauvignon Blanc", Australian & New Zealand Grapegrower and Winemaker, Vol. 509 pp.46-9.



Patterson, A. (2005), "Niche agribusiness supply chains and the channel coordinator's role in their creation and management", thesis submitted in partial fulfilment of the degree of Master of Commerce, Lincoln University, Lincoln, .



Prahalad, C.K. (1993), "The role of core competencies in the corporation", Research/Technology Management, Vol. 36 pp.40-7.



Rabobank (2004), Rabobank Global Focus – Wine, Rabobank New Zealand Ltd and Nimmo-Bell & Co. Ltd., Wellington, August, .



Rawstron, B. (2006), "Personal communication by interview at Rossendale Wines Canterbury, NZ", 24 April, .



Sale, R.E. (2003), "Case studies", in Denzin, N.K., Lincoln, Y.S. (Eds),Strategies of Qualitative Enquiry, Sage Publications, Thousand Oaks, CA, Vol. Chapter 5 pp.134-64.



Schuster, D., Jackson, D., Tipples, R. (2002), Canterbury Grapes and Wines 1840-2002, Shoal Bay Press Ltd, Christchurch, .



Saunders, C., Barber, A., Taylor, G. (2006), "Food Miles – Comparative Energy/Emissions Performance of New Zealand's Agriculture Industry", Research Report No. 285. Agribusiness and Economics Research Unit, Lincoln University, Lincoln, Canterbury, Research Report No., .



Stewart, K. (2003), "Bagged", Listener, September 13, p. 44, .



Stone, M. (2005), "Review", in Humby, C., Hunt, T., Phillips, T. (Eds),Scoring Points, How Tesco Is Winning Customer Loyalty, Kogan Page, London, available at: www.allaboutbranding.com/index.lasso?article=333 (accessed 15 January 2007), .



Tesco (2007), available at: www.Tesco.com/winestore/wineclub/thefaces.asp (accessed 12 January 2007), .



Thierrys (2006), "Brands from New Zealand – Cottesbrook", available at: www.thierrys.co.uk/brands1.php3?country=New%20Zealand&title=1 (accessed 19 June 2006), .



Thierrys (2007), available at: www.thierrys.co.uk/category.asp?p=The+Directoire (accessed 8 January 2007), .



Thompson, G. (2007a), personal communication by telephone interview, 5 January, .



Thompson, G. (2007b), personal communication by e-mail, 18 January, .



Tipples, R. (2002), "Part 1 – the birth of the Canterbury wine industry", in Schuster, D., Jackson, D., Tipples, R. (Eds),Canterbury Grapes and Wines 1840-2002, Shoal Bay Press Ltd, Christchurch, .



Turner, J.J., Wilson, K. (2006), "Grocery loyalty: Tesco Clubcard and its impact on loyalty", British Food Journal, Vol. 108 No.11, pp.958-64.



Wilson, S. (2004), "Bag-in-a-box savvy", The Marlborough Express, 2 July, available at: http://io.knowledge-basket.co.nz/magz/cma/cma.pl?id=13749-170-107-P%3A&cma=dc%3A007%3Aw%3A1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C14%2C15%2C16%3A01+Jan+2004%3A31+Dec+2005%3ABag-in-a-box%3A0%3A0%3A-1%3A%3A&qz=%2528%255B.65535%255D%2BBag-in-a-box%2529&vk=ffxstuff%2Ftext%2F2003%2FSTF%2F08%2F07%2F112049%2Fdoc00153.html (accessed 20 June 2007), .


Further Reading

Halstead, R. (2004), "What UK trade buyers want", Annual Survey of Wine Trade Buyers (Wine Intelligence Group), available at: http://FoodandDrinkEurope.com/news/ (accessed 19 April 2006), .



Vrigneau, D. (2006), personal communication by telephone interview, 28 June, .


