The value of guanxi for small vegetable farmers in China

Hualiang Lu, Management Studies Group, Wageningen University, Wageningen, The Netherlands
Jacques H. Trienekens, Management Studies Group, Wageningen University and Wageningen Expertise Centre for Chain and Network Studies, Wageningen, The Netherlands
S.W.F. (Onno) Omta, Management Studies Group, Wageningen University, Wageningen, The Netherlands
Shuyi Feng, China Land Policy Centre, Nanjing Agricultural University, Nanjing, China and Agricultural Economics and Rural Policy Group, Wageningen University, Wageningen, The Netherlands
Acknowledgements

The authors gratefully acknowledge the financial support for this research provided by WOTRO (grant file number W01.65.2001.010). They appreciate the valuable comments from Professor Dr Ruerd Ruben and two anonymous reviewers on an earlier draft of this paper.
Abstract

Following a guanxi value – buyer-seller relationship quality – marketing behaviour scheme, this paper aims to explore how traditional guanxi supports small vegetable farmers in modern markets in China.

Fieldwork was performed in Jiangsu Province, PR China. A stratified random sample of 167 vegetable farmers provided data for empirical testing with partial least squares analysis.

The findings suggested that the value of guanxi networks is an antecedent to buyer-seller relationship quality and marketing behaviour in China. Guanxi networks improve the quality of buyer-seller relationships in terms of interpersonal trust and satisfaction. Buyer-seller relationships influence smallholders' transaction relationships, their participation in modern markets and choice for formal contracts. Guanxi networks not only support Chinese small-scale vegetable farmers to get access to modern high-value markets (e.g. supermarkets and international markets), but also encourage informal transactions in the vegetable business.

Guanxi networks play a critical role in the modern marketing environment in China. Marketing strategies based on personal relationships should be further enhanced in order to increase participation of smallholders in modern markets.

 – Quantitative evaluation of the effects of the Chinese cultural embedded concept of guanxi in the Chinese agrifood sector fills in an important research gap.

References

Agarwal, R., Karahanna, E. (2000), "Time flies when you're having fun: cognitive absorption and beliefs about information technology usage", MIS Quarterly, Vol. 24 No.4, pp.665-94.



Anderson, J.C., Hakansson, H., Johanson, J. (1994), "Dyadic business relationship within a business network context", Journal of Marketing, Vol. 58 No.4, pp.22-38.



Anderson, J.C., Narus, J.A. (1990), "A model of distributor firm and manufacturer firm working partnerships", Journal of Marketing, Vol. 54 No.1, pp.42-58.



Anderson, J.C., Narus, J.A. (1999), Business Market Management: Understanding, Creating, And Delivering Value, Prentice-Hall, Upper Saddle River, NJ, .



Bagozzi, R.P. (1981), "Evaluating structural equation models with unobservable variables and measurement error: a comment", Journal of Marketing Research, Vol. 18 No.3, pp.375-81.



Berthon, P., Pitt, L.F., Ewing, M.T., Bakkeland, G. (2003), "Norms and power in marketing relationships: alternative theories and empirical evidence", Journal of Business Research, Vol. 56 No.9, pp.699-709.



Blois, K. (2002), "Business-to-business exchanges: a rich descriptive apparatus derived from MacNeil's and Menger's analysis", Journal of Management Studies, Vol. 39 No.4, pp.523-51.



Brown, J.R., Lusch, R.E., Nicholson, C.Y. (1995), "Power and relationship commitment: their impact on marketing channel member performance", Journal of Retailing, Vol. 71 No.4, pp.363-92.



Campbell, D.T. (1955), "The informant in quantitative research", American Journal of Sociology, Vol. 60 No.4, pp.339-42.



Chin, W.W. (1998), "The partial least square approach to structural equation modeling", in Marcoulides, G.A. (Eds),Modern Methods for Business Research, Lawrence Erlbaum Associates Publisher, London, pp.295-336.



Churchill, G.A. (1999), Marketing Research: Methodological Foundations, Dryden Press, Fort Worth, .



Crosby, L.A., Evans, K.R., Cowles, D. (1990), "Relationship quality in services selling: an interpersonal influence perspective", Journal of Marketing, Vol. 54 No.3, pp.68-81.



Cunningham, M.T., Homse, E. (1982), "An interaction approach to marketing and purchasing strategy", in Hakansson, H. (Eds),International Marketing and Purchasing of Industrial Goods: An Interaction Approach, IMP Project Group, Wiley, pp.323-8.



Davies, H. (1995), "Interpreting guanxi: the role of personal connections in a high context transitional economy", in Davies, H. (Eds),China Business: Context and Issues, Longman, Hong Kong, pp.155-69.



De Vellis, R.F. (1991), Scale Development: Theory and Applications, Sage Publications, London, .



Doney, P.M., Cannon, J.P. (1997), "An examination of the nature of trust in buyer-seller relationships", Journal of Marketing, Vol. 61 No.2, pp.35-51.



Douglas, S.P., Craig, C.S. (1983), International Marketing Research, Prentice-Hall, Englewood Cliffs, NJ, .



Efron, B., Gong, G. (1983), "A leisurely look at the bootstrap, then jackknife, and cross-validation", The American Statistician, Vol. 37 No.1, pp.36-48.



Fang, T. (2001), "Culture as a driving force for interfirm adaptation: a Chinese case", Industrial Marketing Management, Vol. 30 No.1, pp.51-63.



FAO (2004), Yearbook of Agricultural Production and Trade, UN Food and Agricultural Organisation, Rome, .



Field, A. (2005), Discovering Statistics Using SPSS, 2nd ed., Sage Publications, London, .



Fornell, C., Bookstein, F. (1982), "Two structural equation models: LISREL and PLS applied to consumer exit-voice theory", Journal of Marketing Research, Vol. 19 No.4, pp.440-52.



Fornell, C., Cha, J. (1994), "Partial least squares", in Bagozzi, R.P. (Eds),Advanced Methods of Marketing Research, Blackwell, Oxford, .



Fornell, C., Johnson, M.D., Anderson, E.W., Cha, J., Bryant, B.E. (1996), "The American customer satisfaction index: nature, purpose, and findings", Journal of Marketing, Vol. 60 No.4, pp.7-18.



Gabre-Madhin, E.Z. (2001), "Market institutions, transaction costs, and social capital in the Ethiopian grain market", International Food Policy Research Institute Research Report 124, Washington, DC, .



Geyskens, I., Steenkamp, J.-B.E.M., Kumar, N. (1999), "A meta-analysis of satisfaction in marketing channel relationships", Journal of Marketing Research, Vol. 36 No.2, pp.223-38.



Granovetter, M. (1985), "Economic action and social structure: the problem of embeddedness", American Journal of Sociology, Vol. 91 No.3, pp.481-510.



Ha, J., Karande, K., Singhapakdi, A. (2004), "Importers' relationships with exporters: does culture matter?", International Marketing Review, Vol. 21 No.4/5, pp.447-61.



Hogan, J.E. (2001), "Expected relationships value: a construct, a methodology of measurement, and a modeling technique", Industrial Marketing Management, Vol. 30 No.4, pp.339-51.



Hu, D., Reardon, T., Rozelle, S., Timmer, P., Wang, H. (2004), "The emergence of supermarkets with Chinese characteristics: challenges and opportunities for China's agricultural development", Development Policy Review, Vol. 22 No.5, pp.557-86.



Hunt, S.D. (1991), Modern Marketing Theory: Critical Issues in the Philosophy of Marketing Science, South-Western Publishing Company, Cincinnati, OH, .



Huntley, J.K. (2006), "Conceptualization and measurement of relationship quality: linking relationship quality to actual sales and recommendation intension", Industrial Marketing Management, Vol. 35 No.6, pp.703-14.



Lages, C., Lages, C.R., Lages, L.F. (2005), "The RELQUAL scale: a measure of relationship in export market ventures", Journal of Business Research, Vol. 58 No.8, pp.1040-8.



Lee, K.H., Lo, W.C. (1988), "American businesspeople's perception of marketing and negotiating in the People's Republic of China", International Marketing Review, Vol. 5 No.2, pp.41-51.



Low, B.K.H. (1996), "Long-term relationship in industrial marketing, reality or rhetoric?", Industrial Marketing Management, Vol. 25 No.1, pp.23-35.



Lu, H. (2007), The Role of Guanxi in Buyer-seller Relationships in China: A Survey of Vegetable Supply Chains in Jiangsu Province, Wageningen Academic Publisher, Wageningen, .



Lu, H., Trienekens, J.H., Omta, S.W.F. (2006), "Does guanxi matter for vegetable supply chains in China? A case study approach", in Bijman, J., Omta, S.W.F., Trienekens, J., Wijnands, J., Wubben, E. (Eds),International Agri-food Chain and Networks: Management and Organization, Wageningen Academic Publishers, Wageningen, pp.31-47.



Lu, H., Feng, S., Trienekens, J.H., Omta, S.W.F. (2007), "Performance in vegetable supply chains: the role of guanxi networks and buyer-seller relationships", Agribusiness: An International Journal, .



Luo, Y., Chen, M. (1997), "Does guanxi influence firm performance?", Asia Pacific Journal of Management, Vol. 14 No.1, pp.1-16.



Mathieson, K., Peacock, E., Chin, W.W. (2001), "Extending the technology acceptance model: the influence of perceived user resources", The Data Base for Advances in Information System, Vol. 32 No.3, pp.86-112.



Moorman, C., Deshpande, R., Zaltman, G. (1993), "Factors affecting trust in market research relationships", Journal of Marketing, Vol. 57 No.1, pp.81-101.



Mullen, M.R. (1995), "Diagnosing measurement equivalence in cross-national research", Journal of International Business Studies, Vol. 26 No.3, pp.573-96.



Narasimhan, R., Kim, S.W. (2002), "Effect of supply chain integration on the relationship between diversification and performance: evidence from Japanese and Korean firms", Journal of Operations Management, Vol. 20 No.3, pp.303-23.



Naude, P., Buttle, F. (2000), "Assessing relationship quality", Industrial Marketing Management, Vol. 29 No.4, pp.351-61.



Nunnally, J.C. (1988), Psychometric Theory, McGraw-Hill, New York, NY, .



Parasuraman, A., Grewal, D. (2000), "The impact of technology on the quality- value- loyalty chain: a research agenda", Journal of the Academy of Marketing Science, Vol. 28 No.1, pp.168-74.



Patterson, P.G., Spreng, R.A. (1997), "Modelling the relationship between perceived value, satisfaction and repurchase intentions in a business-to-business, service context: an empirical examination", International Journal of Service Industry Management, Vol. 8 No.5, pp.414-34.



Payne, A., Holt, S. (1999), "A review of the ‘value’ literature and implications for relationship marketing", Australasian Marketing Journal, Vol. 7 No.1, pp.41-51.



Ruben, R., Boselie, D., Lu, H. (2007), "Vegetable procurement by Asian supermarkets: a transaction cost approach", Supply Chain Management: An International Journal, Vol. 12 No.1, pp.60-8.



Shen, M., Rozelle, S., Zhang, L. (2005), "Farmer professional associations in rural China: state dominated or new state-society partnerships?", in Sonntag, B.H., Huang, J., Rozelle, S., Skerritt, J.H. (Eds),China's Agricultural and Rural Development in the Early 21st Century, Australian Centre for International Agricultural Research, Canberra, pp.197-228.



Standifird, S.S., Marshall, R.S. (2000), "The transaction cost advantage of guanxi-based business practice", Journal of World Business, Vol. 35 No.1, pp.21-42.



Su, C., Sirgy, M.J., Littlefield, J.E. (2003), "Is guanxi orientation bad, ethically speaking? A study of Chinese enterprises", Journal of Business Ethics, Vol. 44 No.4, pp.303-12.



Ulaga, W. (2003), "Capturing value creation in business relationships: a customer perspective", Industrial Marketing Management, Vol. 32 No.8, pp.677-93.



Ulaga, W., Eggert, A. (2003), "Relationship value in business markets: development of a measurement scale", ISBM Report 2-2003: Institute for the Study of Business Markets, The Pennsylvania State University, .



Ulaga, W., Eggert, A. (2006), "Relationship value and relationship quality: broadening the nomological network of business-to-business relationships", European Journal of Marketing, Vol. 40 No.3/4, pp.311-27.



Walter, A., Muller, T.A., Helfert, G. (2000), "The impact of satisfaction, trust, and relationship value on commitment: theoretical considerations and empirical results", in Ford, D., Leek, S., Naude, P., Ritter, T., Turnbull, P.W. (Eds),Proceeding of the 16th IMP Conference on “Interaction and Relationships”, University of Bath, Bath, UK, .



Walter, A., Muller, T.A., Helfert, G., Ritter, T. (2003), "Functions of industrial supplier relationships and their impact on relationship quality", Industrial Marketing Management, Vol. 32 No.2, pp.159-69.



Wicks, A.C., Berman, S.L., Jones, T.M. (1999), "The structure of optimal trust: moral and strategic implications", Academy of Management Review, Vol. 24 No.1, pp.99-116.



Wilson, D.T. (1995), "An integrated model of buyer-seller relationships", Journal of the Academy of Marketing Science, Vol. 23 No.4, pp.335-45.



Wilson, N. (1996), "The supply chains of perishable products in northern Europe", British Food Journal, Vol. 98 No.6, pp.9-15.



Wold, H. (1982), "Systems under indirect observation using PLS", in Fornell, C. (Eds),A Second Generation of Multivariate Analysis, Praeger, New York, NY, pp.325-47.



Wong, Y.H., Leung, T.K.P. (2001), Guanxi: Relationship Marketing in a Chinese Context, The Haworth Press, Binghamton, .



Woo, K.-s., Ennew, C.T. (2004), "Business-to-business relationship quality: an IMP interaction-based conceptualization and measurement", European Journal of Marketing, Vol. 38 No.9/10, pp.1252-71.



Woodruf, R.B., Cardial, S.F. (1996), Know Your Customer: New Approaches to Customer Value and Satisfaction, Lackwell Publishers, Cambridge, MA, .



Zaheer, A., McEvily, B., Perrone, V. (1998), "Does trust matter? Exploring the effects of interorganisational and interpersonal trust on performance", Organisation Science, Vol. 9 No.2, pp.141-59.


