The usefulness of social capital in assessing the welfare effects of private and third-party certification food safety policy standards
Trust and networks

Valeria Sodano, Department of Agricultural Economics and Policy, University of Naples Federico II, Portici, Italy
Martin Hingley, School of Management, Harper Adams University College, Newport, UK
Adam Lindgreen, Hull University Business School, Hull, UK
Abstract

The aim of this paper is to assess the welfare effects of the newest trends in food safety policies characterised by the shift from public to private intervention.

Food safety policies are analysed through concepts of new economic sociology, with a critical review of the literature on social capital.

The article shows that as food safety and quality attributes responsible for the exchange complexity are simply codified and enforced through standards and third-party certification, the global value chain governance shifts from a relational type to a power-based type, with possible negative welfare effects.

Further research would be required to verify the welfare effects suggested on the theoretical ground.

– The article makes a useful updating of food safety policies and organisational innovation in the food system.

 – The paper introduces some new (with respect to the marketing literature related to the food system) concepts and theories of economic sociology.

References

Baker, W.E., Obstfeld, D. (1999), "Social capital by design: structure, strategies and institutional context", in Lenders, R., Gabbay, S. (Eds),Corporate Social Capital and Liability, Kluwer Academic Publishers, Amsterdam, .



Balsevich, F., Berdegue, J.A., Flores, L., Mainville, D., Reardon, T. (2003), "Supermarkets and produce quality and safety standards in Latin America", American Journal of Agricultural Economics, Vol. 85 No.5, pp.1147-54.



Burt, R. (2005), Brokerage & Closure: An Introduction to Social Capital, Oxford University Press, Oxford, .



Burt, R.S. (1992), Structural Holes, Harvard University Press, Cambridge, MA, .



Bush, L., Thiagarajan, D., Hatanaka, M., Bain, C., Flores, L., Frahm, M. (2005), The Relationship of Third-Party Certification (TPC) to Sanitary/Phytosanitary (SPS) Measures and the International Agri-Food Trade: Case Study: Eurepgap, Report 7, United States Agency for International Development, Washington, DC, .



Caswell, J.A., Padberg, D.I. (1992), "Towards a more comprehensive theory of food labels", Amer J. Agr. Econ, No.May, pp.460-8.



Cook, K.S., Emerson, R.M. (1978), "Power, equity and commitment in exchange networks", American Sociological Review, Vol. 43 No.5, pp.721-39.



Dobson, P.W., Waterson, M. (1997), "Countervailing power and consumer prices", Economic Journal, Vol. 107 pp.417-30.



ETC Group (2004), Down to the Farm: The Impact of Nano-Scale Technologies on Food and Agriculture, ETC Group, Ottawa, .



ETC Group (2005), "Oligopoly, Inc. 2005: Concentration in corporate power", Comminiqué, No. 91, ETC Group, Ottawa, .



Ellickson, P.B. (2004), "Supermarkets as natural oligopolies", Duke University, Durham, NC, working paper, .



Fher, E., Gachter, S. (2000), "Fairness and retaliation: the economics of reciprocity", Journal of Economic Perspective, Vol. 3 pp.159-81.



Fher, E., Schmidt, K. (2001), "Theories of fairness and reciprocity: evidence and economic applications", University of Zurich, Zurich, Working Paper Series No. 75, .



Fligstein, N. (2001), The Architecture of Markets, Princeton University Press, Princeton, NJ, .



Food and Agriculture Organisation (2005a), Updated Summary of Project Achievements, Rome, Project No. GCP/MCD/001/NOR, .



Food and Agriculture Organisation (2005b), "Linking farmers to markets: case studies", available at: www.fao.org/ag/ags/subjects/en/agmarket/linkages/index.html, .



Fukuyama, F. (1995), Trust, The Free Press, New York, NY, .



Fulponi, L. (2006), "Private voluntary standards in the food system: the perspective of major food retailers in OECD countries", Food Policy, Vol. 31 No.1, pp.1-13.



Furubotn, E.G., Richter, R. (2000), Institution and Economic Theory, The University of Michigan Press, Ann Arbor, MI, .



Gereffi, G. (2004), "The governance of global value chains", Review of International Political Economy, Vol. 12 No.1, pp.78-104.



Gintis, H. (2000), Game Theory Evolving, Princeton University Press, Princeton, NJ, .



Giovannucci, D., Ponte, S. (2005), "Standards as a new form of social contract? Sustainability initiatives in the coffee industry", Food Policy, Vol. 30 No.3, pp.284-301.



Greenpeace (2004), Future Technologies, Today's Choice, Environmental Trust, London, .



Grootaeri, C., Narayam, D., Nyhan, V., Woolcock, M. (2004), Measuring Social Capital, The World Bank, Washington, DC, Working Paper Series No. 18, .



Hatanaka, M., Bain, C., Bush, L. (2005), "Third-party certification in the global agrifood system", Food Policy, Vol. 30 No.3, pp.354-69.



Henson, S. (2001), Food Safety and Regulation: A Review of Contemporary Issues, UKPP presentation, Centre for Food Economics Research, The University of Reading, Reading, .



Henson, S., Caswell, J. (1999), "Food safety regulation: an overview of contemporary issues", Food Policy, No.24, pp.589-603.



Henson, S., Masakure, O., Boselie, D. (2005), "Private food safety and quality standards for fresh produce exporters: the case of hortico agrisystems, Zimbabwe", Food Policy, Vol. 30 No.4, pp.371-84.



Henson, S., Reardon, T. (2005), "Private agri-food standards: implications for food policy and the agri-food system", Food Policy, Vol. 30 No.3, pp.241-53.



Hingley, M.K. (2005), "Power imbalance in UK Agri-food supply channels: learning to live with the supermarkets?", Journal of Marketing Management, Vol. 21 No.1, pp.63-88.



Hobbs, J., Fearne, A., Spriggs, J. (2002), "Incentive structures for food safety and quality assurance: an international comparison", Food Control, Vol. 13 No.2, pp.77-81.



Konefal, J., Mascarenhas, M., Hatanaka, M. (2005), "Governance in the global agro-food system: backlighting the role of transnational supermarkets chains", Agriculture and Human Values, Vol. 22 No.3, pp.291-302.



Lin, N. (2001), Social Capital, Cambridge University Press, Cambridge, MA, .



McAllister, D. (1995), "Affect- and cognition-based trust as foundations for interpersonal cooperation in organisations", Academy of Management Journal, Vol. 38 No.1, pp.24-59.



Molm, L.D. (1997), Coercive Power in Social Exchange, Cambridge University Press, Cambridge, MA, .



Offe, C., Fuchs, S. (2002), "A decline of social capital?", in Putnam, R.D. (Eds),Democracy in Flux, Oxford University Press, Oxford, .



Putnam, R.D. (1993), Making Democracy Work, Princeton University Press, Princeton, NJ, .



Putnam, R.D., Goss, K.A. (2002), "Introduction", in Putnam, R.D. (Eds),Democracy in Flux, Oxford University Press, Oxford, .



Reardon, T., Berdegue, J.A. (2002), "The rapid rise of supermarkets in Latin America: Challenges and opportunities for development", Development Policy Review, Vol. 20 No.4, pp.317-34.



Schmalensee, R. (1973), The Economics of Advertising, Humanities Press, New York, NY, .



Shapiro, S. (1983), "Premiums for high quality products as a return to reputations", The Quarterly Journal of Economics, No.November, .



Sodano, V. (2006a), "A power-based approach to the analysis of the food system", in Bijman, J., Omta, S.W.F., Trienekens, J.H., Wijnands, J.H.M., Wubben, E.F.M. (Eds),International Agri-Food Chains and Networks, Wageningen Academic Publishers, Wageningen, pp.199-216.



Sodano, V. (2006b), "Power and the analysis of the food system", University of Naples Federico II, Naples, Working Paper Series No. 478, .



Sodano, V. (2002), "Trust, economic performance and the food system: can trust lead up to unwanted results?", in Trienekens, J.H., Omta, S.W.F. (Eds),Paradoxes in Food Chains and Networks, Wageningen Academic Publishers, Wageningen, .



Sodano, V. (2001), "Competitiveness of regional products in the international food market", 77th EAAE Seminar/NJF No.325, International Agricultural Trade: Old and New Challenges, Helsinky, August 17-18, .



Sodano, V., Verneau, F. (2004), "Traceability and food safety: public choice and private incentives", in Schiefer, G., Rickert, U. (Eds),Quality Assurance Risk management and Environmental Control in Agriculture and Food Supply Networks, Universitat Bonn-ILB, Bonn, .



Williamson, O.E. (1985), The Economic Institutions of Capitalism, The Free Press, New York, NY, .



World Health Organisation (2002), WHO Strategy for Food Safety, WHO, Geneva, .



Zucker, L.G. (1986), "Production of trust: institutional sources of economic structure, 1840-1920", in Staw, B.M., Cummings, L.L. (Eds),Research in Organisational Behavior, JAI Press, Greenwich, CT, Vol. 8 pp.53-111.


