Non-Line-of-Sight Localization in
Multipath Environments
Chee Kiat Seow, Member, IEEE, and Soon Yim Tan, Member, IEEE
Abstract—This paper presents a comprehensive Non-Line-of-Sight (NLOS) localization scheme and a least square estimator that
leverages on the bidirectional estimation of the Angle of Arrival (AOA) and Time of Arrival (TOA) of signals exchanged between mobile
and reference devices. The proposed localization scheme requires two or more signal paths, which can be either Line-of-Sight (LOS)
signals or NLOS multipath signals that undergo one-bound scattering. Our multipath selection scheme is shown to be able to discard
multiple-bound scattering paths with a high degree of accuracy. We used empirical data obtained through experimentation in a real
environment to analyze the performance of our proposed localization scheme and to compare it to the existing methods. The results
of this experiment show that the proposed localization scheme that just uses two signal paths is able to outperform the existing
localization schemes in both LOS and extreme NLOS situations where all reference devices are in NLOS with the mobile device.
This localization approach is very useful in multipath environments where it may not always be possible to have at least three reference
devices in LOS with the mobile device.
Location estimation, Angle of Arrival, Time of Arrival, Non-Line-of-Sight, Cramer-Rao Lower Bound.

REFERENCES
[1] J.H. Reed, K.J. Krizman, B.D. Woerner, and T.S. Rappaport,
“An Overview of the Challenges and Progress in Meeting the
E-911 Requirement for Location Service,” IEEE Comm. Magazine,
pp. 30-37, Apr. 1998.
[2] A.H. Sayed, A. Tarighat, and N. Khajehnouri, “Network-Based
Wireless Location: Challenges Faced in Developing Techniques
for Accurate Wireless Location Information,” IEEE Signal
Processing Magazine, vol. 22, pp. 24-40, July 2005.
[3] N. Patwari, J.N. Ash, S. Kyperountas, A.O. Hero III, R.L. Moses,
and N.S. Correal, “Locating the Nodes: Cooperative Localization
in Wireless Sensor Networks,” IEEE Signal Processing Magazine,
vol. 22, pp. 54-69, July 2005.
[4] T.P. Deasy and W.G. Scanlon, “Stepwise Algorithms for
Improving the Accuracy of Both Deterministic and Probabilistic
Methods in WLAN-Based Indoor User Localization,” Int’l J.
Wireless Information Networks, vol. 11, Oct. 2004.
[5] J.Y. Lee and R.A. Scholtz, “Ranging in a Dense Multipath
Environment Using an UWB Radio Link,” IEEE J. Selected Areas
in Comm., vol. 20, pp. 1677-1683, Dec. 2002.
[6] X. Wang, Z.X. Wang, and B.O’. Dea, “A TOA-Based Location
Algorithmm Reducing the Errors Due to Non-Line-of-Sight
(NLOS) Propagation,” IEEE Trans. Vehicular Technology, vol. 52,
pp. 112-116, Jan. 2003.
[7] Y.T. Chan and K.C. Ho, “A Simple and Efficient Estimator for
Hyperbolic Location,” IEEE Trans. Signal Processing, vol. 42,
pp. 1905-1915, Aug. 1994.
[8] P.Z. Alba, V. Josep, and D.H. Brooks, “Closed-Form Solution for
Positioning Based on Angle of Arrival Measurements,” Proc.
13th IEEE Int’l Symp. Personal Indoor Mobile Radio Comm.
(PIMRC ’02), vol. 4, pp. 1522-1526, 2002.
[9] L. Cong and W.H. Zhuang, “Hybrid TDOA/AOA Mobile Users
Location for Wideband CDMA Cellular Systems,” IEEE Trans.
Wireless Comm., vol. 1, pp. 439-447, July 2002.
[10] T. Roos, P. Myllymaki, and H. Tirri, “A Statistical Modeling
Approach to Location Estimation,” IEEE Trans. Mobile Computing,
vol. 1, no. 1, pp. 59-69, Jan.-Mar. 2002.
[11] Z.L. Wu, C.H. Li, J.K.Y. Ng, and K.R.P.H. Leung, “Location
Estimation via Support Vector Regression,” IEEE Trans. Mobile
Computing, vol. 6, no. 3, pp. 311-321, Mar. 2007.
[12] T. Ross, P. Myllymaki, H. Tirri, P. Misikangas, and J. Sievanen,
“A Probabilistic Approach to WLAN User Location Estimation,”
Int’l J. Wireless Information Networks, vol. 9, no. 3, July
2002.
[13] P.C. Chen, “A Non-Line-of-Sight Error Mitigation Algorithm in
Location Estimation,” Proc. IEEE Wireless Comm. Networking Conf.
(WCNC ’99), vol. 1, pp. 316-320, 1999.
[14] S. Venkatraman, J. Caffery, and H.R. You, “Location Using
LOS Range Estimation in NLOS Environments,” Proc. 55th IEEE
Vehicular Technology Conf. (VTC Spring ’02), vol. 2, pp. 856-860,
May 2002.
[15] N. Khajehnouri and A.H. Sayed, “A Non-Line-of-Sight Equalization
Scheme for Wireless Cellular Location,” Proc. IEEE Int’l
Conf. Acoustics, Speech, and Signal Processing (ICASSP ’03), vol. 6,
pp. 549-552, Apr. 2003.
[16] J. Borras, P. Hatrack, and N.B. Mandayam, “Decision Theoretic
Framework for NLOS Identification,” Proc. 48th IEEE Vehicular
Technology Conf. (VTC ’98), vol. 2, pp. 1583-1587, 1998.
[17] L. Xiong, “A Selective Model to Suppress NLOS Signals in Angle
of Arrival (AOA) Location Estimation,” Proc. Ninth IEEE Int’l
Symp. Personal, Indoor, and Mobile Radio Comm. (PIMRC ’98), vol. 1,
pp. 461-465, 1998.
[18] L. Cong and W.H. Zhuang, “Nonline-of-Sight Error Mitigation in
Mobile Location,” IEEE Trans. Wireless Comm., vol. 4, pp. 560-572,
Mar. 2005.
[19] Y.T. Chan, W.Y. Tsui, H.C. So, and P.C. Ching, “Time-of-Arrival
Based Localization under NLOS Conditions,” IEEE Trans.
Vehicular Technology, vol. 55, pp. 17-24, Jan. 2006.
[20] J. Li, J. Conan, and S. Pierre, “Mobile Station Location Estimation
for MIMO Communication Systems,” Proc. Third Int’l Symp.
Wireless Comm. Systems (ISWCS ’06), Sept. 2006.
[21] H.L. Miao, K. Yu, and M.J. Juntti, “Positioning for
NLOS Propagation: Algorithm Derivations and Cramer-Rao
Bounds,” Proc. IEEE Int’l Conf. Acoustics, Speech, and Signal
Processing (ICASSP ’06), vol. 4, pp. 1045-1048, June 2006.
[22] K. Pahlavan, X.R. Li, and J.P. Makela, “Indoor Geolocation
Science and Technology,” IEEE Comm. Magazine, vol. 40,
pp. 112-118, Feb. 2002.
[23] Q.H. Spencer, B.D. Jeffs, M.A. Jensen, and A.L. Swindlehurst,
“Modeling the Statistical Time and Angle of Arrival
Characteristics of an Indoor Multipath Channel,” IEEE J. Selected
Areas in Comm., vol. 18, pp. 347-360, Mar. 2000.
[24] R.J.-M. Cramer, R.A. Scholtz, and M.Z. Win, “Evaluation of an
Ultra-Wide-Band Propagation Channel,” IEEE Trans. Antennas and
Propagation, vol. 50, pp. 561-570, May 2002.
[25] Y.H. Qi, H. Kobayashi, and H. Suda, “Analysis of Wireless
Geolocation in a Non line of Sight Environment,” IEEE Trans.
Wireless Comm., vol. 5, pp. 672-681, Mar. 2006.
[26] A. Alexiou and M. Haardt, “Smart Antenna Technologies for
Future Wireless Systems: Trends and Challenges,” IEEE Comm.
Magazine, vol. 42, pp. 90-97, Sept. 2004.
[27] T. Kaiser, “When Will Smart Antennas Be Ready for the Market?”
IEEE Signal Processing Magazine, vol. 22, pp. 87-92, Mar. 2005.
[28] P. Grover, R. Agarwal, and A.K. Chaturvedi, “Geolocation Using
Transmit and Receive Diversity,” Proc. IEEE Global Telecommunications
Conf. (GLOBECOM ’04), vol. 6, pp. 3681-3684, 2004.
[29] G. Caire and S. Shamai, “On the Achievable Throughput of
a Multiantenna Gaussian Broadcast Channel,” IEEE Trans.
Information Theory, vol. 49, pp. 1691-1706, July 2003.
[30] A.B. Gershman and N.D. Sidiropoulous, Space-Time Processing for
MIMO Communications. John Wiley & Sons, 2005.
[31] T. Kaiser, A. Bourdoux, H. Boche, J.R. Fonollosa, J.B. Anderson,
and W. Utschick, “Smart Antennas State of the Art,” EURASIP
Book Series on Signal Processing and Communications. Hindawi,
2005.
[32] Q. Sun, S.Y. Tan, and K.C. Teh, “Analytical Formulae for Path
Loss Prediction in Urban Street Grid Microcellular Environments,”
IEEE Trans. Vehicular Technology, vol. 54, pp. 1251-1258,
July 2005.
[33] S.Y. Tan and H.S. Tan, “Improved Three Dimensional Ray Tracing
Technique for Microcellular Propagation Models,” IEE Electronics
Letters, vol. 31, no. 17, pp. 1503-1505, Aug. 1995.
[34] S.Y. Tan and H.S. Tan, “A Microcellular Communications
Propagation Model Based on the Uniform Theory of Diffraction
and Multiple Image Theory,” IEEE Trans. Antennas and Propagation,
vol. 44, no. 10, pp. 1317-1326, Oct. 1996.
[35] C. Trevor F, An Introduction to Multivariate Data Analysis. Arnold,
2005.
[36] S.M. Kay, Fundamentals of Statistical Signal Processing: Estimation
Theory, vol. 1, Prentice Hall, 1993.
