General Network Lifetime and Cost Models
for Evaluating Sensor Network
Deployment Strategies
Zhao Cheng, Mark Perillo, and Wendi B. Heinzelman, Senior Member, IEEE
Abstract—In multihop wireless sensor networks that are often characterized by many-to-one (convergecast) traffic patterns, problems
related to energy imbalance among sensors often appear. Sensors closer to a data sink are usually required to forward a large amount
of traffic for sensors farther from the data sink. Therefore, these sensors tend to die early, leaving areas of the network completely
unmonitored and reducing the functional network lifetime. In our study, we explore possible sensor network deployment strategies that
maximize sensor network lifetime by mitigating the problem of the hot spot around the data sink. Strategies such as variable-range
transmission power control with optimal traffic distribution, mobile-data-sink deployment, multiple-data-sink deployment, nonuniform
initial energy assignment, and intelligent sensor/relay deployment are investigated. We suggest a general model to analyze and
evaluate these strategies. In this model, we not only discover how to maximize the network lifetime given certain network constraints
but also consider the factor of extra costs involved in more complex deployment strategies. This paper presents a comprehensive
analysis on the maximum achievable sensor network lifetime for different deployment strategies, and it also provides practical
cost-efficient sensor network deployment guidelines.
Wireless sensor networks, data dissemination, linear programming, deployment strategies.

REFERENCES
[1] H. Takagi and L. Kleinrock, “Optimal Transmission Ranges for
Randomly Distributed Packet Radio Terminals,” IEEE Trans.
Comm., vol. 32, pp. 246-257, Mar. 1984.
[2] R. Ramanathan and R. Hain, “Topology Control of Multihop
Wireless Networks Using Transmit Power Adjustment,” Proc.
IEEE INFOCOM, 2000.
[3] V. Rodoplu and T. Meng, “Minimum Energy Mobile Wireless
Networks,” Proc. IEEE Int’l Conf. Comm. (ICC), 1998.
[4] B. Calhoun, D. Daly, N. Verma, D. Finchelstein, D. Wentzloff,
A. Wang, S. Cho, and A. Chandrakasan, “Design Considerations
for Ultra-Low Energy Wireless Microsensor Nodes,” IEEE Trans.
Computers, vol. 54, no. 6, pp. 727-740, June 2005.
[5] I. Stojmenovic and X. Lin, “Power-Aware Localized Routing in
Wireless Networks,” IEEE Trans. Parallel and Distributed Systems,
vol. 12, no. 10, pp. 1122-1133, Oct. 2001.
[6] S. Singh, M. Woo, and C. Raghavendra, “Power-Aware Routing in
Mobile Ad Hoc Networks,” Proc. ACM MobiCom, 1998.
[7] J. Chang and L. Tassiulas, “Energy Conserving Routing in
Wireless Ad Hoc Networks,” Proc. IEEE INFOCOM, 2000.
[8] C. Efthymiou, S. Nikoletseas, and J. Rolim, “Energy Balanced Data
Propagation in Wireless Sensor Networks,” Proc. 18th Int’l Parallel
and Distributed Processing Symp. (IPDPS), 2004.
[9] M. Bhardwaj and A. Chandrakasan, “Bounding the Lifetime of
Sensor Networks via Optimal Role Assignments,” Proc. IEEE
INFOCOM, 2002.
[10] M. Perillo and W. Heinzelman, “Simple Approaches for Providing
Application QoS through Intelligent Sensor Management,”
Elsevier Ad Hoc Networks J., vol. 1, no. 2-3, pp. 235-246, 2003.
[11] G. Zussman and A. Segall, “Energy Efficient Routing in Ad Hoc
Disaster Recovery Networks,” Proc. IEEE INFOCOM, 2003.
[12] M. Perillo, Z. Cheng, and W. Heinzelman, “On the Problem of
Unbalanced Load Distribution in Wireless Sensor Networks,”
Proc. Global Telecommunications Conf. (GLOBECOM ’04) Workshop
Wireless Ad Hoc and Sensor Networks, 2004.
[13] R. Shah, S. Roy, S. Jain, and W. Brunette, “Data MULEs: Modeling
a Three-Tier Architecture for Sparse Sensor Networks,” Proc.
First IEEE Workshop Sensor Network Protocols and Applications
(SNPA), 2003.
[14] H. Kim, T. Abdelzaher, and W. Kwon, “Minimum-Energy
Asynchronous Dissemination to Mobile Sinks in Wireless Sensor
Networks,” Proc. First ACM Conf. Embedded Networked Sensor
Systems (SenSys), 2003.
[15] J. Luo and J. Hubaux, “Joint Mobility and Routing for Lifetime
Elongation in Wireless Sensor Networks,” Proc. IEEE INFOCOM,
2005.
[16] M. Kalantari and M. Shayman, “Design Optimization of Multi-
Sink Sensor Networks by Analogy to Electrostatic Theory,” Proc.
IEEE Wireless Comm. and Networking Conf. (WCNC), 2006.
[17] C. Wan, S. Eisenman, A. Campbell, and J. Crowcroft, “Siphon:
Overload Traffic Management Using Multi-Radio Virtual Sinks in
Sensor Networks,” Proc. Third ACM Conf. Embedded Networked
Sensor Systems (SenSys), 2005.
[18] W. Heinzelman, A. Chandrakasan, and H. Balakrishnan,
“An Application-Specific Protocol Architecture for Wireless
Microsensor Networks,” IEEE Trans. Wireless Comm., vol. 1,
pp. 660-670, Oct. 2002.
[19] S.C. Ergen and P. Varaiya, “Optimal Placement of Relay Nodes for
Energy Efficiency in Sensor Networks,” Proc. IEEE Int’l Conf.
Comm. (ICC), 2006.
[20] Y.T. Hou, Y. Shi, H.D. Sherali, and S.F. Midkiff, “Prolonging
Sensor Network Lifetime with Energy Provisioning and Relay
Node Placement,” Proc. Second Ann. IEEE Int’l Conf. Sensor and
Ad Hoc Comm. and Networks (SECON), 2005.
[21] I. Howitt and J. Wang, “Energy Balanced Chain in Wireless Sensor
Networks,” Proc. IEEE Wireless Comm. and Networking Conf.
(WCNC), 2004.
[22] X. Wang, G. Xing, Y. Zhang, C. Lu, R. Pless, and C. Gill,
“Integrated Coverage and Connectivity Configuration in Wireless
Sensor Networks,” Proc. First ACM Conf. Embedded Networked
Sensor Systems (SenSys), 2003.
[23] F. Ye, G. Zhong, J. Cheng, S. Lu, and L. Zhang, “PEAS: A
Robust Energy Conserving Protocol for Long-Lived Sensor
Networks,” Proc. 23rd Int’l Conf. Distributed Computing Systems
(ICDCS), 2003.
[24] J. Elson, L. Girod, and D. Estrin, “Fine-Grained Network Time
Synchronization Using Reference Broadcasts,” Proc. Fifth Symp.
Operating Systems Design and Implementation (OSDI), 2002.
[25] M. Perillo and W. Heinzelman, “DAPR: A Protocol for Wireless
Sensor Networks Utilizing an Application-Based Routing Cost,”
Proc. IEEE Wireless Comm. and Networking Conf. (WCNC), 2004.
[26] Moteiv Corp., http://www.moteiv.com, 2006.
[27] Crossbow Technology, Inc., http://www.xbow.com, 2006.
