Cross-Layer Interaction of TCP and Ad Hoc
Routing Protocols in Multihop
IEEE 802.11 Networks
Kitae Nahm, Member, IEEE, Ahmed Helmy, Member, IEEE, and C.-C. Jay Kuo, Fellow, IEEE
Abstract—In this research, we first investigate the cross-layer interaction between TCP and routing protocols in the IEEE 802.11
ad hoc network. On-demand ad hoc routing protocols respond to network events such as channel noise, mobility, and congestion in the
same manner, which, in association with TCP, deteriorates the quality of an existing end-to-end connection. The poor end-to-end
connectivity deteriorates TCP’s performance in turn. Based on the well-known TCP-friendly equation, we conduct a quantitative study
on the TCP operation range using static routing and long-lived TCP flows and show that the additive-increase, multiplicative-decrease
(AIMD) behavior of the TCP window mechanism is aggressive for a typical multihop IEEE 802.11 network with a low-bandwidth-delay
product. Then, to address these problems, we propose two complementary mechanisms, that is, the TCP fractional window increment
(FeW) scheme and the Route-failure nOtification using BUlk-losS Trigger (ROBUST) policy. The TCP FeW scheme is a preventive
solution used to reduce the congestion-driven wireless link loss. The ROBUST policy is a corrective solution that enables on-demand
routing protocols to suppress overreactions induced by the aggressive TCP behavior. It is shown by computer simulation that these
two mechanisms result in a significant improvement of TCP throughput without modifying the basic TCP window or the wireless MAC
mechanisms.
TCP, on-demand ad hoc routing protocol, IEEE 802.11, ad hoc networks, cross-layer interaction.

REFERENCES
[1] G. Holland and N. Vaidya, “Analysis of TCP Performance over
Mobile Ad Hoc Networks,” Proc. ACM MobiCom, 1999.
[2] X. Yu, “Improving TCP Performance over Mobile Ad Hoc
Networks by Exploiting Cross-Layer Information Awareness,”
Proc. ACM MobiCom ’04, Sept. 2004.
[3] J. Liu and S. Singh, “ATCP: TCP for Mobile Ad Hoc Networks,”
IEEE J. Selected Areas in Comm., vol. 19, no. 7, pp. 1300-1315, 2001.
[4] Z. Fu, X. Meng, and S. Lu, “A Transport Protocol for Supporting
Multimedia Streaming in Mobile Ad Hoc Networks,” IEEE J.
Selected Areas in Comm., vol. 21, no. 10, pp. 1615-1626, Dec. 2004.
[5] Z. Fu, P. Zerfos, H. Luo, S. Lu, L. Zhang, and M. Gerla, “The
Impact of Multihop Wireless Channel on TCP Throughput and
Loss,” Proc. IEEE INFOCOM ’03, Mar. 2003.
[6] K. Chen, Y. Xue, S. Shah, and K. Nahrstedt, “Understanding
Bandwidth-Delay Product in Mobile Ad Hoc Networks,” Elsevier
Computer Comm., special issue on protocol engineering for wired
and wireless networks, vol. 27, pp. 923-934, 2004.
[7] S. Xu and T. Saadawi, “Does the IEEE 802.11 MAC Protocol Work
Well in Multihop Wireless Ad Hoc Networks?,” IEEE Comm.
Magazine, pp. 130-137, June 2001.
[8] K. Chen and K. Nahrstedt, “Limitations of Equation-Based
Congestion Control in Mobile Ad Hoc Networks,” Proc. IEEE
Int’l Workshop on Wireless Ad Hoc Networking (WWAN ’03),
Mar. 2003.
[9] Z. Fu, X. Meng, and S. Lu, “How Bad TCP Can Perform in Mobile
Ad-Hoc Networks,” Proc. Seventh Int’l Symp. Computers and Comm.
(ISCC), 2002.
[10] K. Chen, Y. Xue, and K. Nahrstedt, “On Setting TCP’s Congestion
Window Limit in Mobile Ad Hoc Networks,” Proc. IEEE Int’l Conf.
Comm. (ICC ’03), May 2003.
[11] K. Nahm, A. Helmy, and C.J. Kuo, “TCP over Multihop 802.11
Networks: Issues and Performance Enhancement,” Proc. ACM
MobiHoc ’05, May 2005.
[12] K. Sundaresan, V. Anantharaman, H. Hsieh, and R. Sivakumar,
“ATP: A Reliable Transport Protocol for Ad-Hoc Networks,” Proc.
ACM MobiHoc, 2003.
[13] K. Chen, K. Nahrstedt, and N. Vaidya, “The Utility of Explicit
Rate-Based Flow Control in Mobile Ad Hoc Networks,” Proc. IEEE
Wireless Comm. and Networking Conf. (WCNC), 2003.
[14] C. Lim, H. Luo, and C. Choi, “Rain: A Reliable Wireless
Network Architecture,” Proc. 14th IEEE Int’l Conf. Network
Protocols (ICNP ’06), Nov. 2006.
[15] H. Zimmermann, “OSI Reference Model—The ISO Model of
Architecture for Open Systems Interconnection,” IEEE Trans.
Comm., vol. 28, no. 4, pp. 425-432, Apr. 1980.
[16] J. Li, C. Blake, D.D. Couto, H. Lee, and R. Morris, “Capacity of
Ad Hoc Wireless Networks,” Proc. ACM MobiCom ’01, July 2001.
[17] D. Johnson, D. Maltz, and Y. Hu, “The Dynamic Source Routing
for Mobile Ad Hoc Networks,” IETF Internet draft, work in
progress, July 2004.
[18] C. Perkins, E. Belding-Royer, and S. Das, “Ad Hoc On-Demand
Distance Vector (AODV) Routing,” IETF Internet draft, work in
progress, Feb. 2003.
[19] L. Breslau, D. Estrin, K. Fall, S. Floyd, J. Heidemann, A. Helmy,
P. Huang, S. McCanne, K. Varadhan, Y. Xu, and H. Yu,
“Advances in Network Simulation (NS),” Computer, vol. 33, no. 5,
pp. 59-67, May 2000.
[20] J. Padhye, V. Firoiu, D. Towsley, and J. Krusoe, “Modeling TCP
Throughput: A Simple Model and Its Empirical Validation,” Proc.
ACM SIGCOMM ’98, pp. 303-314, Sept. 1998.
[21] E. Altman, K. Avrachenkov, and C. Barakat, “A Stochastic Model
of TCP/IP with Stationary Random Losses,” IEEE/ACM Trans.
Networking, vol. 13, no. 2, pp. 356-369, Apr. 2005.
[22] M. Vojnovic and J.-Y.L. Boudec, “On the Long-Run Behavior of
Equation-Based Congestion Control,” IEEE/ACM Trans. Networking,
vol. 13, no. 3, pp. 568-581, June 2005.
[23] M. Garetto, T. Salonidis, and E.W. Knightly, “Modeling Per-Flow
Throughput and Capturing Starvation in CSMA Multi-Hop
Wireless Networks,” Proc. IEEE INFOCOM ’06, Apr. 2006.
[24] K. Xu, M. Gerla, L. Qi, and Y. Shu, “Enhancing TCP Fairness
in Ad Hoc Network Using Neighborhood Red,” Proc. ACM
MobiCom ’03, Sept. 2003.
[25] S. Floyd, “TCP and Explicit Congestion Notification,” ACM
Computer Comm. Rev., vol. 24, no. 5, pp. 10-23, Oct. 1994.
[26] S. Floyd and V. Jacobson, “Random Early Detection Gateways for
Congestion Avoidance,” IEEE/ACM Trans. Networking, vol. 1,
no. 4, pp. 397-413, Aug. 1993.
[27] Z. Fu, G. Greenstein, X. Meng, and S. Lu, “Design and
Implementation of a TCP-Friendly Transport Protocol for
Ad Hoc Wireless Networks,” Proc. 10th IEEE Int’l Conf. Network
Protocols (ICNP), 2002.
[28] F. Bai, N. Sadagopan, and A. Helmy, “IMPORTANT: A Framework
to Systematically Analyze the Impact of Mobility on
Performance of Routing Protocols for Adhoc Networks,” Proc.
IEEE INFOCOM ’03, Mar. 2003.
[29] H. Zhang, A. Arora, Y. Choi, and M. Gouda, “Reliable Bursty
Convergecast in Wireless Sensor Networks,” Proc. ACM
MobiHoc ’05, May 2005.
[30] W. Ye, J. Heidemann, and D. Estrin, “An Energy-Efficient
MAC Protocol for Wireless Sensor Networks,” Proc. IEEE
INFOCOM ’02, pp. 1567-1576, May 2002.
[31] Wireless Embedded Systems, http://webs.cs.berkeley.edu, 2007.
[32] J. Polatre, J. Hill, and D. Culler, “Versatile Low Power Media
Access for Wireless Sensor Networks,” Proc. Second ACM Int’l
Conf. Embedded Networked Sensor Systems (SenSys ’04), Nov. 2004.
