Topology-Independent Link Activation
Scheduling Schemes for Mobile
CDMA Ad Hoc Networks
Yi-Sheng Su, Member, IEEE, Szu-Lin Su, Member, IEEE, and Jung-Shian Li, Member, IEEE
Abstract—In this paper, we study medium access control (MAC) protocols with quality-of-service (QoS) support, that is,
topology-independent link activation transmission scheduling, for mobile code-division multiple-access (CDMA) ad hoc networks. QoS
provisioning for each communication link is guaranteed without the need to adopt transmission schedules in mobile environments.
An interference model, which captures the difference between transmission and interference ranges, is considered. Under this
interference model, an approach to guaranteeing conflict-free transmission slots in each frame (QoS provisioning) for each
communication link is proposed. Compared with the previously known method, superior performance is obtained. We then present a
topology-independent link activation scheduling framework based on the theory of group-divisible (GD) designs. By the mathematical
properties of GD designs, the proposed framework guarantees conflict-free transmission slots in each frame for each communication
link, without the overhead due to the recomputation of transmission schedules when the network topology changes. With the proposed
framework, we study and evaluate one series of GD design constructions. Based on the results derived, topology-independent link
activation scheduling algorithms are then presented. The proposed schemes are designed for different objectives: maximizing the
minimum system throughput and/or minimizing the schedule frame length. Numerical results show that the proposed algorithms
outperform previously known schemes. The average performance of the proposed schemes is also derived.
Ad hoc networks, code-division multiple-access (CDMA), medium access control (MAC) protocols, quality of
service (QoS), topology-independent scheduling, link activation scheduling, group-divisible (GD) designs.

REFERENCES
[1] 802.11: Wireless LAN Medium Access Control (MAC) and Physical
Layer (PHY) Specifications. IEEE CS, 1999.
[2] Draft Supplement to STANDARD for Telecommunications
and Information Exchange between Systems LAN/MAN Specific
Requirements Part 11: Wireless Medium Access Control (MAC) and
Physical Layer (PHY) Specifications: Medium Access Control (MAC)
Enhancements for Quality of Service (QoS), IEEE 802.11 Working
Group Std., IEEE Std 802.11e/D8.0, Feb. 2004.
[3] L. Bao and J.J. Garcia-Luna-Aceves, “Chapter 4: Distributed
Channel Access Scheduling for Ad Hoc Networks,” Handbook of
Algorithms for Wireless Networking and Mobile Computing,
A. Boukerche, ed., Chapman & Hall/CRC, 2005.
[4] L. Bao and J.J. Garcia-Luna-Aceves, “Receiver-Oriented Multiple
Access in Ad Hoc Networks with Directional Antennas,” ACM/
Springer J. Wireless Networks, vol. 11, pp. 67-79, Jan. 2005.
[5] L. Bao and J.J. Garcia-Luna-Aceves, “Distributed Dynamic
Channel Access Scheduling for Ad Hoc Networks,” J. Parallel
and Distributed Computing, vol. 63, pp. 3-14, Jan. 2003.
[6] A. Ephremides and T.V. Truong, “Scheduling Broadcasts
in Multihop Radio Networks,” IEEE Trans. Comm., vol. 38,
pp. 456-460, Apr. 1990.
[7] N. Funabiki and Y. Takefuji, “A Parallel Algorithm for Broadcast
Scheduling Problems in Packet Radio Networks,” IEEE Trans.
Comm., vol. 41, pp. 828-831, June 1993.
[8] B. Hajek, “Balanced Scheduling in a Packet Synchronized Spread
Spectrum Network,” Proc. IEEE INFOCOM ’83, pp. 56-65, 1983.
[9] B. Hajek and G. Sasaki, “Link Scheduling in Polynomial Time,”
IEEE Trans. Information Theory, vol. 34, pp. 910-917, Sept. 1988.
[10] A.S. Kershenbaum and M.J. Post, “Distributed Scheduling of
CDMA Networks with Minimal Information,” IEEE Trans. Comm.,
vol. 39, pp. 17-20, Jan. 1991.
[11] M.J. Post, A.S. Kershenbaum, and P.E. Sarachik, “Scheduling
Multihop CDMA Networks in the Presence of Secondary
Conflicts,” Algorithmica, vol. 28, no. 3, pp. 365-393, Dec. 1989.
[12] R. Ramaswami and K.K. Parhi, “Distributed Scheduling of
Broadcasts in a Radio Network,” Proc. IEEE INFOCOM ’89,
pp. 497-504, 1989.
[13] S. Ramaswami and E.L. Lloyd, “Scheduling Algorithms for
Multihop Radio Networks,” IEEE/ACM Trans. Networking, vol. 1,
no. 2, pp. 166-177, Apr. 1993.
[14] I. Chlamtac and A. Farago, “Making Transmission Schedules
Immune to Topology Changes in Multi-Hop Packet Radio
Networks,” IEEE/ACM Trans. Networking, vol. 2, no. 1, pp. 23-29,
Feb. 1994.
[15] Z. Cai, M. Lu, and C.N. Georghiades, “Topology-Transparent
Time Division Multiple Access Broadcast Scheduling in Multihop
Packet Radio Networks,” IEEE Trans. Vehicular Technology, vol. 52,
no. 4, pp. 970-984, July 2003.
[16] J.H. Ju and V.O.K. Li, “An Optimal Topology-Transparent
Scheduling Method in Multihop Packet Radio Networks,” IEEE/
ACM Trans. Networking, vol. 6, no. 3, pp. 298-306, June 1998.
[17] J.-H. Youn and B. Bose, “A Topology-Independent Transmission
Scheduling in Multihop Packet Radio Networks,” Proc. IEEE
Global Telecommunications Conf. (GLOBECOM ’01), pp. 1918-1922,
Nov. 2001.
[18] C.J. Colbourn, V.R. Syrotiuk, and A.C.H. Ling, “Steiner Systems
for Topology-Transparent Access Control in MANETs,” Proc.
Second Int’l Conf. Ad hoc Networks and Wireless (AdHoc-NOW ’03),
pp. 247-258, Oct. 2003.
[19] I. Chlamtac, A. Farago, and H.Y. Ahn, “A Topology Transparent
Link Activation Protocol for Mobile CDMA Radio Networks,”
IEEE J. Selected Areas in Comm., vol. 12, no. 8, pp. 1426-1433,
Oct. 1994.
[20] E.M. Rains and N.J.A. Sloane, Table of Constant Weight Binary
Codes, www.research.att.com/~njas/codes/Andw/, 2007.
[21] E.S. Sousa and J.A. Silvester, “Spreading Code Protocols for
Distributed Spread-Spectrum Packet Radio Networks,” IEEE
Trans. Comm., vol. 36, pp. 272-281, Mar. 1988.
[22] H. Lu, “Distributed Code Assignments for CDMA Packet Radio
Networks,” IEEE/ACM Trans. Networking, vol. 1, no. 6, pp. 668-677,
Dec. 1993.
[23] F. Sivrikaya and B. Yener, “Time Synchronization in Sensor
Networks: A Survey,” IEEE Network, vol. 18, pp. 45-50,
July/Aug. 2004.
[24] J. Elson and D. Estrin, “Time Synchronization for Wireless Sensor
Networks,” Proc. 15th IEEE Int’l Parallel and Distributed Processing
Symp. (IPDPS ’01), pp. 1965-1970, Apr. 2001.
[25] S. Furino, Y. Miao, and J. Yin, Frames and Resolvable Designs: Uses,
Constructions, and Existence. CRC Press, pp. 12-31, 1996.
[26] A.P. Street and D.J. Street, Combinatorics of Experimental Design.
Clarendon Press, pp. 245-250, 1987.
