A Hybrid Token-CDMA MAC Protocol
for Wireless Ad Hoc Networks
I-Sheng Liu, Student Member, IEEE, Fambirai Takawira, Member, IEEE, and
Hong-Jun Xu, Member, IEEE
Abstract—Token-passing medium access control (MAC) protocols are gaining interest among wireless ad hoc network researchers
as they provide unrivaled advantages over the existing IEEE 802.11 standards. This paper introduces a hybrid token-code division
multiple access (CDMA) MAC protocol that is based on a token-passing scheme with the incorporation of CDMA. With its unique
CDMA feature, the proposed MAC is able to support multiple simultaneous transmissions. The proposed protocol provides both
quality of service (QoS) and high network resource utilization while ensuring the stability of the network. This paper examines the
performance of the proposed MAC scheme by simulation and compares its performance against that of other MAC protocols that
have appeared in the literature. Simulation results demonstrate that our proposed MAC scheme is effective in decreasing the packet
delay and significantly shortens the length of the queue. The input traffic model used in the simulation is a two-state Markov-
Modulated Poisson Process (MMPP). The data rate QoS is enforced by implementing a modified leaky bucket mechanism in the
proposed MAC scheme. The simulation also takes into account channel link errors caused by the wireless link by implementing a
multilayered Gilbert-Elliot model.
CDMA, Gilbert-Elliot model, medium access control (MAC), quality of service (QoS), token passing.

REFERENCES
[1] J.D. Spragins, J.L. Hammond, and K. Pawlikowski, Telecommunications,
Protocols and Design, pp. 208-231. Addison-Wesley, 1994.
[2] F.A. Tobagi and L. Kleeinrock, “Packet Switching in Radio
Channels—Part II: The Hidden Terminal Problem in Carrier
Sense Multiple-Access Modes and the Busy-Tone Solution,” IEEE
Trans. Comm., vol. 23, no. 12, pp. 1417-1433, 1975.
[3] V. Bharghavan, A. Demers, S. Shenker, and L. Zhang, “MACAW:
A Medium Access Protocol for Wireless LANs,” Proc. ACM
SIGCOMM ’94, pp. 212-225, 1994.
[4] C.L. Fullmer and J. Garcia-Luna-Aceves, “Floor Acquisition
Multiple Access (FAMA) for Packet-Radio Networks,” Proc.
ACM SIGCOMM ’95, Nov. 1995.
[5] P. Karn, “MACA-A New Channel Access Method for Packet
Radio,” Proc. ARRL/CRRL Amateur Radio Ninth Computer Networking
Conf., pp. 134-140, 1990.
[6] C.R. Lin and M. Gerla, “MACA/PR: An Asynchronous Multimedia
Multihop Wireless Network,” Proc. IEEE INFOCOM, Apr.
1997.
[7] F. Talucci and M. Gerla, “MACA-BI (MACA By Invitation) A
Wireless MAC Protocol for High Speed Ad Hoc Networking,”
Proc. Sixth Int’l Conf. Universal Personal Comm. (ICUPC ’97), Nov.
1997.
[8] J. Deng and Z.J. Hass, “Dual Busy Tone Multiple Access
(DBTMA): A New Medium Access Method for Packet Radio
Networks,” Proc. Seventh Int’l Conf. Universal Personal Comm.
(ICUPC ’98), Oct. 1998.
[9] M. Ergen, D. Lee, R. Sengupta, and P. Varaiya, “Wireless Token
Ring Protocol-Performance Comparison with IEEE 802.11,” Proc.
Eighth IEEE Int’l Symp. Computers and Comm. (ISCC ’03), vol. 3,
pp. 710-715, 2003.
[10] C.M. Chao, J.P. Sheu, and I.C. Chou, “A Load Awareness Medium
Access Control for Wireless Ad Hoc Network,” Proc. IEEE Int’l
Conf. Comm. (ICC ’03), vol. 26, no. 1, pp. 438-442, May 2003.
[11] IEEE Standard 802.5-1989, Token Ring Access Method and Physical
Layer Specifications, IEEE, 1989.
[12] ANSI Standard X3T9.5, Fiber Distributed Data Interface (FDDI),
Token Ring Medium Access Control (MAC), May 1987.
[13] K. Nichols, S. Blake, F. Baker, and D. Black, Definition of the
Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers,
IETF RFC 2474, Dec. 1998.
[14] M. Ergen, D. Lee, R. Sengupta, and P. Varaiya, “WTRP—Wireless
Token Ring Protocol,” IEEE Trans. Vehicular Technology, vol. 53,
no. 6, pp. 1863-1881, 2004.
[15] L. Donatiello and M. Furini, “Ad Hoc Networks: A Protocol for
Supporting QoS Applications,” Proc. 17th IEEE Int’l Parallel and
Distributed Processing Symp. (IPDPS ’03), pp. 219-226, Apr. 2003.
[16] M. Takahashi, Y. Komoriya, I. Sasase, and T. Arita, “A Medium
Access Control Protocol with Token Passing and Retransmission
by the Hub Station in the Asynchronous Transfer Mode of
Wireless 1394,” Proc. IEEE Global Telecomm. Conf. (GLOBECOM
’01), vol. 6, pp. 3728-3732, Nov. 2001.
[17] R.L. Davies, R.M. Watson, A. Munro, and M.H. Barton, “Ad-Hoc
Wireless Networking: Contention Free Multiple Access Using
Token Passing,” Proc. IEEE 45th Vehicular Technology Conf. (VTC
’95), vol. 1, pp. 361-365, July 1995.
[18] S. Taheri and A. Scaglione, “Token Enabled Multiple Access
(TEMA) for Packet Transmission in High Bit Rate Wireless Local
Area Networks,” Proc. IEEE Int’l Conf. Comm. (ICC ’02), vol. 3,
pp. 1913-1917, May 2002.
[19] L. Donatiello and M. Furini, “Design and Analysis of RT-Ring: A
Protocol for Supporting Real-Time Applications,” IEEE Trans.
Industrial Electronics, vol. 49, no. 6, pp. 1214-1226, Dec. 2002.
[20] A. Willig, M. Kubiscg, C. Hoene, and A. Wolisz, “Measurements
of a Wireless Link in an Industrial Environment Using an IEEE
802.11-Compliant Physical Layer,” IEEE Trans. Industrial Electronics,
vol. 49, no. 6, pp. 1265-1282, Dec. 2002.
[21] A. Willig and A. Wolisz, “Ring Stability of the PROFIBUS Token-
Passing Protocol over Error-Prone Links,” IEEE Trans. Industrial
Electronics, vol. 48, no. 5, pp. 1025-1033, Oct. 2001.
[22] E.O. Elliott, “Estimates of Error Rates for Codes on Burst Error
Channels,” Bell Systems Technical J., vol. 42, pp. 1977-1997, Sept.
1963.
[23] E.N. Gilbert, “Capacity of a Burst-Noise Channel,” Bell Systems
Technical J., vol. 39, pp. 1253-1266, Sept. 1960.
[24] IEEE Standard for Wireless LAN Medium Access Control (MAC) and
Physical Layer (PHY) Specifications, IEEE, Nov. 1997.
[25] PROFIBUS Standard Parts 1 and 2, German Inst. of Standardization
(DIN), 1991.
[26] I. Liu, F. Takawira, and H. Xu, “Hybrid Token-CDMA Multi-
Code MAC Protocol,” technical report, School of Electrical,
Electronic and Computer Eng., Centre for Radio Access Technology,
Univ. of Kwazulu-Natal, Howard College Campus, http://
www.ee.und.ac.za/school/postgrad/vdirs/liuy1/downloads/
0010%20%20HYBRID_CDMAToken_MAC_Technical_Report.pdf,
2006.
[27] L. Hu, “Distributed Code Assignments for CDMA Packets Radio
Networks,” IEEE/ACM Trans. Networking, vol. 1, no. 6, pp. 668-677,
Dec. 1993.
[28] M. Joa-Ng and I.T. Lu, “Spread Spectrum Medium Access
Protocol with Collision Avoidance in Mobile Ad-Hoc Wireless
Network,” Proc. IEEE INFOCOM, pp. 776-783, Mar. 1999.
[29] E.S. Sousa and J.A. Silvester, “Spreading Code Protocols for
Distributed Spread-Spectrum Packet Radio Networks,” IEEE
Trans. Comm., vol. 36, no. 3, pp. 272-281, Mar. 1988.
[30] M. Sidi, W.Z. Liu, I. Cidon, and I. Gopal, “Congestion Control
through Input Rate Regulation,” IEEE Trans. Comm., vol. 41, no. 3,
pp. 471-477, Mar. 1993.
[31] K.L. Blackard, T.S. Rappaport, and C.W. Bostian, “Measurements
and Models of Radio Frequency Impulsive Noise for Indoor
Wireless Communications,” IEEE J. Selected Areas in Comm.,
vol. 11, no. 7, pp. 991-1001, Sept. 1993.
[32] F.H.P. Fitzek and M. Reisslein, “Wireless Video Streaming with
TCP and SimultaneousMAC Packet Transmission (SMTP),” Int’l J.
Comm. Systems, vol. 17, no. 5, pp. 421-435, 2004.
[33] M. Krishnam, F.H.P. Fitzek, and M. Reisslein, “An Analytical
Framework for Simultaneous MAC Packet Transmission (SMTP)
in a Multi-Code CDMA Wireless System,” IEEE Trans. Vehicular
Technology, vol. 53, no. 1, pp. 223-242, Jan. 2004.
[34] P. Bhagwat, P. Bhattacharya, A. Krishna, and S.K. Tripathi, “Using
Channel State Dependent Packet Scheduling to Improve TCP
Throughput over Wireless LANs,” ACM Wireless Networks, vol. 3,
pp. 91-102, 1997.
[35] H.S. Wang and N. Moayeri, “Finite-State Markov Model—A
Useful Model for Radio Communication Channels,” IEEE Trans.
Vehicular Technology, vol. 44, no. 1, pp. 163-177, Feb. 1995.
[36] J. Holtzman, “A Simple, Accurate Method to Calculate Spread
Spectrum Multiple Access Error Probabilities,” IEEE Trans.
Comm., vol. 40, pp. 461-464, Mar. 1992.
[37] W.E. Leland, M.S. Taqqu, W. Willinger, and D.V. Wilson, “On the
Self-Similar Nature of Ethernet Traffic,” IEEE/ACM Trans.
Networking, vol. 2, no. 1, pp. 1-15, Feb. 1994.
[38] H. Luo and S. Lu, “A Topology-Independent Wireless Fair
Queueing Model in Ad Hoc Networks,” IEEE J. Selected Areas in
Comm., vol. 23, no. 3, pp. 585-597, Mar. 2005.
[39] H. Heffes and D.M. Lucantoni, “A Markov Modulated Characterization
of Packetized Voice and Data Traffic and Related Statistical
Multiplexer Performance,” IEEE J. Selected Areas in Comm., vol. 4,
no. 6, pp. 856-868, Sept. 1986.
[40] Y.Y. Kim and S. Li, “Modeling Multipath Fading Channel
Dynamics for Packet Data Performance Analysis,” Wireless
Networks, vol. 6, no. 6, pp. 481-492, Dec. 2000.
[41] H. Che and S.Q. Li, “Fast Algorithms for Measurement-Based
Traffic Modeling,” IEEE J. Selected Areas in Comm., vol. 16, no. 5,
pp. 612-625, June 1998.
[42] N. Malpani, Y. Chen, N. Vaidya, and J. Welch, “Distributed Token
Circulation in Mobile Ad Hoc Networks,” IEEE Trans. Mobile
Computing, vol. 4, no. 2, pp. 154-165, Mar. 2005.
[43] V. Rajagopalan and P. McKinley, “A Token-Based Protocol for
Reliable, Ordered Multicast Communication,” Proc. Eighth IEEE
Symp. Reliable Distributed Systems (SRDS ’89), pp. 84-93, Oct. 1989.
[44] Q. Qu, R. Appuswamy, and Y. Chan, “QoS Guarantee and
Provisioning for Realtime Digital Video over Mobile Ad Hoc
CDMA Networks with Cross-Layer Design,” IEEE Trans. Wireless
Comm., vol. 13, no. 5, pp. 82-88, 2006.
[45] A. Butala and L. Tong, “Cross-Layer Design for Medium Access
Control in CDMA Ad Hoc Networks,” EURASIP J. Applied Signal
Processing, vol. 2005, no. 2, pp. 129-143, 2005.
[46] S. Lal and E. Sousa, “Distributed Resource Allocation for DSCDMA
Based Multimedia Ad Hoc Wireless LANs,” IEEE J.
Selected Areas in Comm., vol. 17, no. 5, pp. 947-967, 1999.
