Coupons: A Multilevel Incentive Scheme for
Information Dissemination in Mobile Networks
Anargyros Garyfalos, Student Member, IEEE, and Kevin C. Almeroth, Senior Member, IEEE
Abstract—Integrating mobile computing and localized user interaction into the Internet requires more than simply overcoming pure
routing challenges. Apart from issues such as intermittent connectivity and unreliable nodes, the human factor is becoming
increasingly important. To date, user behavior has only been considered in terms of mobility patterns and incentives for encouraging
cooperation. Moreover, the focus has always been on systems that aim to enforce fairness by either bringing an indirect equilibrium or
by punishing “misbehaving” users. The goal of this paper is therefore to present Coupons. Coupons is an idea to define, evaluate, and
implement algorithms for the emerging class of social network and information sharing applications. Coupons is a system designed to
allow users to opportunistically interact and share data through a wireless medium, to overcome highly variable Internet access
through adaptive localized interaction, and to incorporate an incentive scheme to make the system usable and encourage participation.
Coupons, wireless, incentive.

REFERENCES
[1] A. Kermarrec and A. Ganesh, “Efficient and Adaptive Epidemic-
Style Protocols for Reliable and Scalable Multicast,” IEEE Trans.
Parallel and Distributed Systems, vol. 17, no. 7, July 2006.
[2] A. Datta, S. Quarteroni, and K. Aberer, “Autonomous Gossiping:
A Self-Organizing Epidemic Algorithm for Selective Information
Dissemination in Wireless Mobile Ad-Hoc Networks,” Proc. Int’l
Conf. Semantics of a Networked World (ICSNW ’04), June 2004.
[3] A. Khelil, C. Becker, J. Tian, and K. Rothermel, “An Epidemic
Model for Information Diffusion in Manets,” Proc. ACM Int’l
Workshop Modeling Analysis and Simulation of Wireless and Mobile
Systems (MSWIM ’02), Sept. 2002.
[4] M. Cantwell and R. Forman, “Landscape Graphs: Ecological
Modeling with Graph Theory to Detect Configurations Common
to Diverse Landscapes,” Landscape Ecology, vol. 8, no. 4,
Oct. 1993.
[5] E. Belding-Royer and C. Toh, “A Review of Current Routing
Protocols for Ad-Hoc Mobile Wireless Networks,” IEEE Personal
Comm., vol. 6, no. 2, Apr. 1999.
[6] G. Anastasi et al., “Wi-Fi in Ad Hoc Mode: A Measurement
Study,” Proc. IEEE Int’l Conf. Pervasive Computing and Comm.
(PerCom ’04), Mar. 2004.
[7] A. Garyfalos and K. Almeroth, “Coupon Based Incentive Systems
and the Implications of Equilibrium Theory,” Proc. IEEE Conf.
Electronic Commerce (CEC ’04), July 2004.
[8] A. Garyfalos and K. Almeroth, “Coupons: Wide Scale Information
Distribution for Wireless Ad Hoc Networks,” Proc. IEEE Global
Telecommunications Conf. (GLOBECOM ’04), Dec. 2004.
[9] H. Lundgren, E. Nordstrom, and C. Tschudin, “Coping with
Communication Gray Zones in IEEE 802.11b Based Ad Hoc
Networks,” Proc. ACM Int’l Workshop Wireless Mobile Multimedia
(WoWMoM ’02), Sept. 2002.
[10] A. Heinemann, J. Kangasharju, F. Lyardet, and M. Mhlhuser,
“iClouds—Peer-to-Peer Information Sharing in Mobile Environments,”
Proc. Int’l Conf. Parallel and Distributed Computing
(Euro-Par ’03), Aug. 2003.
[11] J. Luo, P. Eugster, and J. Hubaux, “Route Driven Gossip:
Probabilistic Reliable Multicast in Ad Hoc Networks,” Proc. IEEE
INFOCOM ’03, Apr. 2003.
[12] S. Jones, Differential Equations and Math. Biology. CRC Press, 2002.
[13] K. Fall, “A Delay-Tolerant Network Architecture for Challenged
Internets,” Proc. ACM Conf. Special Interest Group on Data Comm.
(SIGCOMM ’03), Aug. 2003.
[14] M. Akdere et al., “A Comparison of Epidemic Algorithms in
Wireless Sensor Networks,” Computer Comm., vol. 29, no. 13,
Oct. 2006.
[15] M. Keeling et al., “Dynamics of the 2001 UK Foot and Mouth
Epidemic: Stochastic Dispersal in a Heterogeneous Landscape,”
Science Magazine, vol. 294, no. 5543, Oct. 2001.
[16] M. Takai, J. Martin, and R. Bagrodia, “Effects of Wireless
Physical Layer Modeling in Mobile Ad Hoc Networks,” Proc.
ACM Int’l Symp. Mobile Ad Hoc Networking and Computing
(MobiHoc ’01), Oct. 2001.
[17] N. Golmie et al., “Interference Evaluation of Bluetooth and
IEEE 802.11b Systems,” ACM Wireless Networks, vol. 9, no. 3,
May 2003.
[18] O. Ratsimor et al., “eNcentive: A Framework for Intelligent
Marketing in Mobile Peer-to-Peer Environments,” Proc. Int’l Conf.
Electronic Commerce (ICEC ’03), Sept. 2003.
[19] P. Orbreiter and J. Nimis, “A Taxonomy of Incentive Patterns—The
Design Space of Incentives for Cooperation,” Technical Report
2003-9, Univ. of Karlsruhe, May 2003.
[20] P. Golle et al., “Incentives for Sharing in Peer-to-Peer Networks,”
Proc. IEEE Conf. Electronic Commerce (CEC ’01), Oct. 2001.
[21] Q. Li and D. Rus, “Communication in Disconnected Ad Hoc
Networks Using Message Relay,” J. Parallel and Distributed
Computing, vol. 63, no. 1, Jan. 2003.
[22] R. Ramanathan et al., “Prioritized Epidemic Routing for Opportunistic
Networks,” Proc. ACM Int’l Workshop Mobile Opportunistic
Networking (MobiOpp ’07), June 2007.
[23] S. Jain, M. Demmer, R. Patra, and K. Fall, “Using Redundancy to
Cope with Failures in a Delay Tolerant Network,” ACM Mobile
Networks and Applications, vol. 35, no. 10, Oct. 2005.
[24] S. Ni et al., “The Broadcast Storm Problem in a Mobile Ad Hoc
Network,” Proc. ACM MobiCom ’99, Aug. 1999.
[25] S. Zhong et al., “Sprite: A Simple, Cheat-Proof, Credit-Based
System for Mobile Ad-Hoc Networks,” Proc. IEEE INFOCOM ’03,
Apr. 2003.
[26] A. Schmidt, On Incentive Systems Based on Multi-Level Marketing of
Virtual Goods, preprint, Fraunhofer Inst. for Secure Information
Technology, Sept. 2004.
[27] D. Scott and A. Yasinsac, “Dynamic Probabilistic Retransmission
in Ad Hoc Networks,” Proc. Int’l Conf. Wireless Networks
(ICWN ’04), June 2004.
[28] A. Vahdat and D. Becker, “Epidemic Routing for Partially
Connected Ad Hoc Networks,” Technical Report CS-200006, Duke
Univ., Apr. 2000.
[29] Y. Wang and C. Wang, “Modeling the Effects of Timing
Parameters on Virus Propagation,” Proc. ACM Conf. Computer
and Comm. Security (CCS ’03), Oct. 2003.
[30] B. Williams and T. Camp, “Comparison of Broadcasting
Techniques for Mobile Ad Hoc Networks,” Proc. ACM
MobiHoc ’02, June 2002.
[31] X. Li, K. Moaveninejad, and O. Frieder, “Regional Gossip Routing
for Wireless Ad Hoc Networks,” ACM Mobile Networks and
Applications, vol. 10, nos. 1-2, Feb. 2005.
[32] X. Zeng et al., “Glomosim: A Library for Parallel Simulation of
Large-Scale Wireless Networks,” Proc. ACM Workshop Parallel and
Distributed Simulation (PADS ’98), May 1998.
[33] Z. Zhou and L. Haas, “Securing Ad Hoc Networks,” IEEE Network
Magazine, vol. 13, no. 6, Nov. 1999.
