A Mutual Network Synchronization Method for
Wireless Ad Hoc and Sensor Networks
Carlos H. Rentel, Senior Member, IEEE, and Thomas Kunz, Member, IEEE Computer Society
Abstract—Mutual network synchronization is a distributed method in which geographically separated clocks align their times to one
another without the need of reference or master clocks. Mutual network synchronization is attractive for wireless ad hoc and sensor
networks, because there is no overhead associated with the discovery, management, and tracking of specific nodes with reference
clocks. Existing mutual network synchronization methods, however, make use of physical and medium access control layers that are
proprietary and not widely available. This paper presents Clock Sampling Mutual Network Synchronization (CS-MNS). CS-MNS is
able to achieve microsecond networkwide synchronization accuracy for single-hop or multiple-hop network topologies in mobile or
static wireless ad hoc and sensor networks. Different from existing mutual network synchronization approaches, the timing
information is exchanged explicitly by using periodic time stamp packets. These packets can be, for instance, the same beacons used
in the IEEE 802.11 or IEEE 802.15.4 Standards, which, to the best of our knowledge, makes CS-MNS the first mutual network
synchronization method compatible to these popular standards. A CS-MNS node adjusts the time and frequency of its clock
recursively in the time domain by multiplying the time of its clock by a factor that is updated with any newly received time stamp.
Sufficient stability conditions are derived via the discrete Lyapunov direct method. Additionally, CS-MNS enables several beacon
medium access approaches, which are discussed and analyzed. Thorough numerical results are presented, which demonstrate at
least one and two orders of magnitude improvement in scalability and accuracy, respectively, relative to the IEEE 802.11 Timing
Synchronization Function (TSF). CS-MNS also shows better accuracy than the multihop ad hoc TSF (MATSF) and the automatic selftime-
correcting procedure (ASP) methods under similar scenarios. The latter is achieved with less complexity and with fully
compatible IEEE 802.11 beacons.
Network time synchronization, wireless ad hoc and sensor networks.

REFERENCES
[1] Y.-C. Hu, A. Perrig, and D. Johnson, “Packet Leashes: A Defense
against Wormhole Attacks in Wireless Ad Hoc Networks,” Proc.
IEEE INFOCOM ’03, pp. 1976-1986, Apr. 2003.
[2] Wireless LAN Medium Access Control (MAC) and Physical Layer
Specification, IEEE Std. 802.11-1999, 1999.
[3] Air Interface for Fixed Broadband Wireless Access Systems, IEEE
Std. 802.16-2004, 2004.
[4] Wireless Medium Access Control (MAC) and Physical Layer (PHY)
Specifications for Wireless Personal Area Networks (WPANs), IEEE
Std. 802.15.1-2002, 2002.
[5] Wireless Medium Access Control (MAC) and Physical Layer (PHY)
Specifications for Low-Rate Wireless Personal Area Networks
(LR-WPANs), IEEE Std. 802.15.4-2003, 2003.
[6] D. Zhou and T.H. Lai, “A Scalable and Adaptive Clock
Synchronization Protocol for IEEE 802.11-Based Multihop
Ad Hoc Networks,” Proc. Second IEEE Int’l Conf. Mobile Ad Hoc
and Sensor Systems (MASS), 2005.
[7] J.P. Sheu, C.M. Chao, and C.W. Sun, “A Clock Synchronization
Algorithm for Multihop Wireless Ad Hoc Networks,” Proc.
24th IEEE Int’l Conf. Distributed Computing Systems (ICDCS ’04),
pp. 574-581, 2004.
[8] A. Gersho and B.J. Karafin, “Mutual Synchronization of Geographically
Separated Oscillators,” Bell Systems Technical J., vol. 45,
pp. 1689-1904, Dec. 1966.
[9] A. Hu and S.D. Servetto, “Asymptotically Optimal Time Synchronization
in Dense Sensor Networks,” Proc. Second ACM Int’l
Workshop Sensor Networks and Applications (WSNA ’03), pp. 1-10,
2003.
[10] E. Sourour and M. Nakagawa, “Mutual Decentralized Synchronization
of Intervehicle Communications,” IEEE Trans. Vehicular
Technology, vol. 48, no. 6, pp. 2015-2027, Nov. 1999.
[11] F. Tong and Y. Akaiwa, “Theoretical Analysis of Interbase-Station
Synchronization Systems,” IEEE Trans. Comm., vol. 46, no. 5,
pp. 590-595, May 1998.
[12] W.C. Lindsey and J.-H. Chen, “Mutual Clock Synchronization in
Global Digital Communication Networks,” European Trans.
Telecommunications, vol. 7, no. 1, pp. 25-37, Jan./Feb. 1996.
[13] J. Nelson, L. Girod, and D. Estrin, “Fine-Grained Network
Time Synchronization Using Reference Broadcast,” Proc.
Fifth Symp. Operating Systems Design and Implementation (OSDI ’02),
pp. 147-163, Dec. 2002.
[14] P. Verı´ssimo, L. Rodriguez, and A. Casimiro, “Cesium Spray:
A Precise and Accurate Global Clock Service for Large-Scale
Systems,” J. Real-Time Systems, vol. 12, no. 3, pp. 243-294,
May 1997.
[15] M. Mock, R. Frings, E. Nett, and S. Trikaliotis, “Continuous
Clock Synchronization in Wireless Real-Time Applications,”
Proc. 19th IEEE Symp. Reliable Distributed Systems (SRDS ’00),
pp. 125-133, 2000.
[16] W.C. Lindsey, F. Ghazvinian, W.C. Hagmann, and K. Dessouky,
“Network Synchronization,” Proc. IEEE, vol. 73, no. 10,
pp. 1445-1467, Oct. 1985.
[17] L. Lamport, “Time, Clocks, and the Ordering of Events in a
Distributed System,” Comm. ACM, vol. 21, no. 7, pp. 558-565,
July 1978.
[18] L. Huang and T.-H. Lai, “On the Scalability of IEEE 802.11 Ad Hoc
Networks,” Proc. ACM Mobihoc ’02, pp. 173-182, June 2002.
[19] T.H. Lai and D. Zhou, “Efficient and Scalable IEEE 802.11 Ad Hoc
Mode Timing Synchronization Function,” Proc. 17th IEEE Int’l
Conf. Advanced Information Networking and Applications (AINA ’03),
pp. 318-323, 2003.
[20] D. Zhou and T.H. Lai, “Compatible and Scalable Clock
Synchronization Protocol in 802.11 Ad Hoc Networks,”
Proc. 34th Int’l Conf. Parallel Processing (ICPP ’05), pp. 295-302,
June 2005.
[21] C.H. Rentel, “Network Time Synchronization and Code-Based
Scheduling for Wireless Ad Hoc Networks,” PhD dissertation,
Carleton Univ., Jan. 2006.
[22] C.H. Rentel and T. Kunz, “A Clock-Sampling Mutual Network
Synchronization Algorithm for Wireless Ad Hoc Networks,”
Proc. IEEE Wireless Comm. and Networking Conf. (WCNC ’05),
Mar. 2005.
[23] B. Sundararaman, U. Buy, and A.D. Kshemkalyani, “Clock
Synchronization for Wireless Sensor Networks: A Survey,”
Ad Hoc Networks, vol. 3, no. 3, pp. 281-323, May 2005.
[24] S. Bregni, “Clock Stability Characterization and Measurement
in Telecommunications,” IEEE Trans. Instrumentation and
Measurement, vol. 46, no. 6, pp. 1284-1294, Dec. 1997.
[25] D.W. Allan, “Clock Characterization Tutorial,” Proc. 15th Ann.
Precise Time and Time Interval (PTTI ’83) Applications and Planning
Meeting, 1983.
[26] H.K. Khalil, Nonlinear Systems, third ed. Prentice Hall, Dec. 2001.
[27] J. Broch, D. Maltz, D. Johnson, Y. Hu, and J. Jetcheva,
“A Performance Comparison of Multi-Hop Wireless Ad Hoc
Network Routing Protocols,” Proc. ACM/IEEE MobiCom ’98,
pp. 85-97, Oct. 1998.
[28] Z.J. Haas, “A New Routing Protocol for the Reconfigurable
Wireless Networks,” Sixth IEEE Int’l Conf. Universal Personal
Comm. Record, vol. 2, pp. 562-566, Oct. 1997.
[29] J. Yoon, M. Liu, and B. Noble, “Random Waypoint Considered
Harmful,” Proc. IEEE INFOCOM ’03, vol. 2, no. 30, pp. 1312-1321,
Mar. 2003.
