Cross-Layer Optimization for Data Rate Utility
Problem in UWB-Based Ad Hoc Networks
Yi Shi, Member, IEEE, Y. Thomas Hou, Senior Member, IEEE, and Hanif D. Sherali
Abstract There is growing interest in employing ultra-wideband (UWB) communication systems at the physical layer for multihop
wireless networks. Recent efforts show that networking problems involving UWB systems should follow a cross-layer approach with
consideration at multiple layers. Due to the nonlinear nature of the optimization problem, there are very limited theoretical results for
this important problem. In this paper, we address this problem by considering a UWB-based ad hoc network. We study how to
maximize capacity (in the form of a data rate utility) for a set of communication sessions. Via a cross-layer approach, we formulate this
utility maximization problem into a nonlinear programming (NLP) problem, which takes into consideration routing, scheduling, and
power control. We develop a solution procedure based on the so-called branch-and-bound framework. Within this framework, we
employ a powerful optimization technique called reformulation linearization technique (RLT). We use numerical results to validate the
efficacy of this solution procedure and offer insights on UWB-based ad hoc networks. This work provides a theoretical result for the
achievable performance bound for a UWB-based ad hoc network.
Ultra-wideband (UWB), cross-layer optimization, nonlinear optimization, wireless networks.

REFERENCES
[1] P. Baldi, L. De Nardis, and M.-G. Di Benedetto, “Modeling and
Optimization of UWB Communication Networks through a
Flexible Cost Function,” IEEE J. Selected Areas in Comm., vol. 20,
no. 9, pp. 1733-1744, Dec. 2002.
[2] N. Bambos, S. Chen, and G. Pottie, “Radio Link Admission
Algorithms for Wireless Networks with Power Control and Active
Link Quality Protection,” Proc. IEEE INFOCOM ’95, pp. 97-104,
Apr. 1995.
[3] M.S. Bazaraa, H.D. Sherali, and C.M. Shetty, Nonlinear Programming:
Theory and Algorithms, second ed. John Wiley & Sons, 1993.
[4] F. Cuomo, C. Martello, A. Baiocchi, and F. Capriotti, “Radio
Resource Sharing for Ad Hoc Networking with UWB,” IEEE J.
Selected Areas in Comm., vol. 20, no. 9, pp. 1722-1732, Dec. 2002.
[5] T. Elbatt and A. Ephremides, “Joint Scheduling and
Power Control for Wireless Ad-Hoc Networks,” Proc. IEEE
INFOCOM ’02, pp. 976-984, June 2002.
[6] M.R. Garey and D.S. Johnson, Computers and Intractability: A Guide
to the Theory of NP-Completeness, pp. 245-248. W.H. Freeman, 1979.
[7] IEEE 802.15 WPAN High Rate Alternative PHY Task Group 3a,
http://grouper.ieee.org/groups/802/15/pub/TG3a.html, 2007.
[8] N. Blefari-Melazzi, M.G. Di Benedettio, M. Geria, H. Luediger,
M.Z. Win, and P. Withington, eds., IEEE J. Selected Areas in Comm.,
special issue on ultra-wideband radio in multiaccess wireless
comm., vol. 20, no. 9, Dec. 2002.
[9] Ultra Wideband (UWB) Frequently Asked Questions (FAQ),
Multispectral Solutions, Inc., http://www.multispectral.com/,
July 2003.
[10] R. Negi and A. Rajeswaran, “Capacity of Power Constrained
Ad-Hoc Networks,” Proc. IEEE INFOCOM ’04, pp. 443-453,
Mar. 2004.
[11] R. Negi and A. Rajeswaran, “Scheduling and Power Adaptation
for Networks in the Ultra Wide Band Regime,” Proc. IEEE
Global Telecomm. Conf. (Globecom ’04), pp. 139-145, 2004.
[12] G.L. Nemhauser and L.A. Wolsey, Integer and Combinatorial
Optimization, pp. 354-367. John Wiley & Sons, 1999.
[13] R.C. Qiu, H. Liu, and X. Shen, “Ultra-Wideband for Multiple
Access Communications,” IEEE Comm. Magazine, vol. 43, no. 2,
pp. 80-87, Feb. 2005.
[14] B. Radunovic and J.-Y. Le Boudec, “Rate Performance Objectives
of Multi-Hop Wireless Networks,” Proc. IEEE INFOCOM ’04,
pp. 1916-1927, Mar. 2004.
[15] B. Radunovic and J.-Y. Le Boudec, “Optimal Power Control,
Scheduling, and Routing in UWB Networks,” IEEE J. Selected Areas
in Comm., vol. 22, no. 7, pp. 1252-1270, Sept. 2004.
[16] A. Rajeswaran, G. Kim, and R. Negi, “A Scheduling Framework
for UWB & Cellular Networks,” Proc. First Int’l Conf. Broadband
Networks (Broadnets ’04), pp. 386-395, Oct. 2004.
[17] J.H. Reed, An Introduction to Ultra Wideband Communication
Systems. Prentice Hall, 2005.
[18] A. Rubinov and X. Yang, Lagrange-Type Functions in Constrained
Non-Convex Optimization. Kluwer Academic Publishers, 2003.
[19] H.D. Sherali and W.P. Adams, A Reformulation-Linearization
Technique for Solving Discrete and Continuous Nonconvex Problems,
chapter 8. Kluwer Academic Publishers, 1999.
[20] L. Tassiulas and A. Ephremides, “Jointly Optimal Routing and
Scheduling in Packet Radio Networks,” IEEE Trans. Information
Theory, vol. 38, no. 1, pp. 165-168, Jan. 1992.
[21] M. Win and R. Scholtz, “Ultra-Wide Bandwidth Time-Hopping
Spread-Spectrum Impulse Radio for Wireless Multiple-Access
Communications,” IEEE Trans. Comm., vol. 48, no. 4, pp. 679-691,
Apr. 2000.
[22] H. Zhang and J. Hou, “Capacity of Wireless Ad-Hoc Networks
under Ultra Wide Band with Power Constraint,” Proc. IEEE
INFOCOM ’05, pp. 455-465, Mar. 2005.
