QoS-, Queue-, and Channel-Aware Packet
Scheduling for Multimedia Services in
Multiuser SDMA/TDMA Wireless Systems
Jaunty T.Y. Ho, Member, IEEE
Abstract—With the growing demand for wireless multimedia services and continuing emergence of new multimedia applications, it is
necessary for the network to provide various levels of quality of service (QoS) while maximizing the utilization of channel resources.
This paper presents an adaptive queuing model and a novel cross-layer packet scheduling algorithm for providing differentiated QoS
and effective channel utilization in a space-division-multiple-access/time-division-multiple-access (SDMA/TDMA) system. At the
medium access control (MAC) layer, we take into consideration the heterogeneous and bursty nature of multimedia traffic and provide
for QoS requirements. At the physical (PHY) layer, we exploit the randomness of the physical channel by incorporating opportunistic
scheduling and adopting adaptive modulation and coding (AMC). Performance results obtained by simulations show that by employing
the proposed queuing model and packet scheduling algorithm, the system is able to provide for diverse QoS and achieve high
throughput.
Packet scheduling, QoS, multimedia services, resource allocation, space-division multiple access.

REFERENCES

[1] H. Zhang, “Service Disciplines for Guaranteed Performance
Service in Packet-Switching Networks,” Proc. IEEE, vol. 83,
pp. 1374-1396, Oct. 1995.
[2] T.M. Lim, B.S. Lee, and C.K. Yeo, “Quantum-Based Earliest
Deadline First Scheduling for Multiservices,” IEEE Trans. Multimedia,
vol. 9, no. 1, pp. 157-168, Jan. 2007.
[3] W. Sun and K.G. Shin, “End-to-End Delay Bounds for Traffic
Aggregates under Guaranteed-Rate Scheduling Algorithms,”
IEEE/ACM Trans. Networking, vol. 13, no. 5, pp. 1188-1201,
Oct. 2005.
[4] H. Fattah and C. Leung, “An Overview of Scheduling Algorithms
in Wireless Multimedia Networks,” IEEE Wireless Comm., vol. 9,
no. 5, pp. 76-83, Oct. 2002.
[5] P. Viswanath, D. Tse, and R. Larioa, “Opportunistic Beamforming
Using Dumb Antennas,” IEEE Trans. Information Theory, vol. 48,
no. 6, pp. 1277-1294, June 2002.

[6] G. Song and Y. Li, “Asymptotic Throughput Analysis for
Channel-Aware Scheduling,” IEEE Trans. Comm., vol. 54, no. 10,
pp. 1827-1834, Oct. 2006.
[7] N. Zhang and B. Vojcic, “The Performance of Multiuser
Diversity Scheduling for MIMO Channels with Spatially Correlated
Fading,” IEEE Trans. Comm., vol. 54, no. 9, pp. 1533-1535,
Sept. 2006.
[8] N. Sharma and L. Ozarow, “A Study of Opportunism for
Multiple-Antenna Systems,” IEEE Trans. Information Theory,
vol. 51, no. 5, pp. 1804-1814, May 2005.
[9] C. Anton-Haro, P. Svedman, M. Bengtsson, A. Alexiou, and
A. Gameiro, “Cross-Layer Scheduling for Multi-User MIMO
Systems,” IEEE Comm. Magazine, pp. 39-45, Sept. 2006.
[10] F. Shad, T.D. Todd, V. Kezys, and J. Litva, “Dynamic Slot
Allocation (DSA) in Indoor SDMA/TDMA Using a Smart
Antenna Basestation,” IEEE/ACM Trans. Networking, vol. 9, no. 1,
pp. 69-81, Feb. 2001.
[11] H. Yin and H. Liu, “Performance of Space-Division Multiple-
Access (SDMA) with Scheduling,” IEEE Trans. Wireless Comm.,
vol. 1, no. 4, pp. 611-618, Oct. 2002.
[12] W. Ajib and D. Haccoun, “An Overview of Scheduling Algorithms
in MIMO-Based Fourth-Generation Wireless Systems,” IEEE
Network, pp. 43-48, Sept./Oct. 2005.
[13] Y.-J. Choi, J. Kim, and S. Bahk, “QoS-Aware Selective Feedback
and Optimal Channel Allocation in Multiple Shared Channel
Environments,” IEEE Trans. Wireless Comm., vol. 5, no. 11,
pp. 3278-3286, Nov. 2006.
[14] E. Yeh and A. Cohen, “Information Theory, Queueing, and
Resource Allocation in Multi-User Fading Communications,”
Proc. 38th Conf. Information Sciences and Systems (CISS ’04),
pp. 1396-1401, Mar. 2004.
[15] Q. Liu, X. Wang, and G.B. Giannakis, “A Cross-Layer Scheduling
Algorithm with QoS Support in Wireless Networks,” IEEE Trans.
Vehicular Technology, vol. 55, no. 3, pp. 839-847, May 2006.
[16] D. Niyato and E. Hossain, “A Novel Analytical Framework for
Integrated Cross-Layer Study of Call-Level and Packet-Level QoS
in Wireless Mobile Multimedia Networks,” IEEE Trans. Mobile
Computing, vol. 6, no. 3, pp. 322-335, Mar. 2007.
[17] R. Zhang, “Scheduling for Maximum Capacity in SDMA/TDMA
Networks,” Proc. IEEE Int’l Conf. Acoustics, Speech, and Signal
Processing (ICASSP ’02), vol. 3, pp. 2141-2144, 2002.
[18] S. Serbetli and A. Yener, “Time-Slotted Multiuser MIMO System:
Beamforming and Scheduling Strategies,” EURASIP J. Wireless
Comm. and Networking, vol. 2, pp. 286-296, 2004.
[19] IEEE Standard 802.16 Working Group Std., IEEE Standard for
Local and Metropolitan Area Networks Part 16: Air Interface for
Fixed Broadband Wireless Access Systems (Revision of IEEE
Standard 802.16-2001), 2004.
[20] D. Tse and P. Viswanath, Fundamentals of Wireless Communications,
first ed. Cambridge Univ. Press, 2005.
[21] V. Huang and W. Zhuang, “QoS-Oriented Packet Scheduling
for Wireless Multimedia CDMA Communications,” IEEE Trans.
Mobile Computing, vol. 3, no. 1, pp. 73-85, Jan.-Mar. 2004.
[22] P. Skelly, M. Schwartz, and S. Dixit, “A Histogram-Based Model
for Video Traffic Behavior in an ATM Multiplexer,” IEEE/ACM
Trans. Networking, vol. 1, pp. 446-459, Aug. 1993.
[23] Y.J. Zhang and K.B. Letaief, “Multiuser Adaptive Subcarrier-and-
Bit Allocation with Adaptive Cell Selection for OFDM Systems,”
IEEE Trans. Wireless Comm., vol. 3, no. 5, pp. 1566-1575, Sept. 2004.
[24] Y.J. Zhang and K.B. Letaief, “Cross-Layer Adaptive
Resource Management for Wireless Packet Networks with
OFDM Signaling,” IEEE Trans. Wireless Comm., vol. 5, no. 11,
pp. 3244-3254, Nov. 2006.
