Robust QoS Control for Single Carrier
PMP Mode IEEE 802.16 Systems
Xiaofeng Bai, Student Member, IEEE, Abdallah Shami, Member, IEEE, and Yinghua Ye, Member, IEEE
Abstract—The IEEE 802.16 WirelessMAN standard provides a comprehensive quality-of-service (QoS) control structure to enable
flow isolation and service differentiation over the common wireless network interface. By specifying a particular set of service
parameters, the media access control (MAC) mechanisms defined in the standard are able to offer predefined QoS provisioning on a
per-connection basis. However, the design of efficient, flexible, and yet robust MAC scheduling algorithms for such QoS provisioning
still remains an open topic. This paper proposes a new QoS control scheme for single-carrier point-to-multipoint mode wireless
metropolitan area network (WirelessMAN) systems, which enables the predefined service parameters to control the service provided
to each uplink and downlink connection. By MAC-PHY cross-layer resource allocation, the proposed scheme is robust against
particular wireless link degradation. Detailed simulation experiments are presented to study the performance and to validate the
effectiveness of the proposed QoS control scheme.
Broadband wireless access networks, cross-layer design, IEEE 802.16, quality of service, scheduling.

REFERENCES
[1] S.J. Vaughan-Nichols, “Achieving Wireless Broadband with
WiMax,” Computer, vol. 37, no. 6, pp. 10-13, June 2004.
[2] G. Goth, “Wireless MAN Standard Signals Next-Gen Opportunities,”
IEEE Distributed Systems Online, vol. 5, no. 8, p. 4, Aug.
2004.
[3] IEEE Std 802.16-2004, IEEE Standard for Local and Metropolitan
Area Networks Part 16: Air Interface for Fixed Broadband Wireless
Access Systems, IEEE, http://ieeexplore.ieee.org/servlet/opac?
punumber=9349, Oct. 2004.
[4] IEEE Std 802.16-2001, IEEE Std. 802.16-2001 IEEE Standard for Local
and Metropolitan Area Networks Part 16: Air Interface for Fixed
Broadband Wireless Access Systems, IEEE, http://ieeexplore.
ieee.org/servlet/opac?punumber=7832, Apr. 2002.
[5] IEEE Std 802.16a-2003, IEEE Standard for Local and Metropolitan
Area Networks—Part 16: Air Interface for Fixed Broadband Wireless
Access Systems—Amendment 2: Medium Access Control Modifications
and Additional Physical Layer Specifications for 2-11 GHz, IEEE,
http://ieeexplore.ieee.org/servlet/opac?punumber=8508, Jan.
2003.
[6] K. Wongthavarawat and A. Ganz, “Packet Scheduling for QoS
Support in IEEE 802.16 Broadband Wireless Access Systems,” Int’l
J. Comm. Systems, vol. 16, pp. 81-96, 2003.
[7] D. Niyato and E. Hossain, “Queue-Aware Uplink Bandwidth
Allocation and Rate Control for Polling Service in IEEE 802.16
Broadband Wireless Networks,” vol. 5, no. 6, pp. 668-679, June
2006.
[8] H.S. Alavi, M. Mojdeh, and N. Yazdani, “A Quality of Service
Architecture for IEEE 802.16 Standards,” Proc. IEEE Asia-Pacific
Conf. Comm., pp. 249-253, Oct. 2005.
[9] J. Chen, W. Jiao, and H. Wang, “A Service Flow Management
Strategy for IEEE 802.16 Broadband Wireless Access Systems in
TDD Mode,” Proc. IEEE Int’l Conf. Comm. (ICC ’05), vol. 5,
pp. 3422-3426, May 2005.
[10] S.A. Xergias, N. Passas, and L. Merakos, “Flexible Resource
Allocation in IEEE 802.16 Wireless Metropolitan Area Networks,”
Proc. 14th IEEE Workshop Local and Metropolitan Area Networks
(LANMAN ’05), pp. 1-6, Sept. 2005.
[11] H. Wang, W. Li, and D.P. Agrawal, “Dynamic Admission Control
and QoS for 802.16 Wireless MAN,” Proc. IEEE Wireless Telecomm.
Symp. (WTS ’05), pp. 60-66, Apr. 2005.
[12] Q. Liu, S. Zhou, and G.B. Giannakis, “Queuing with Adaptive
Modulation and Coding over Wireless Links: Cross-Layer
Analysis and Design,” IEEE Trans. Wireless Comm., vol. 4, no. 3,
pp. 1142-1153, May 2005.
[13] A. Scaglione and M. van der Schaar, “Cross-Layer Resource
Allocation for Delay-Constrained Wireless Video Transmission,”
Proc. IEEE Int’l Conf. Acoustics, Speech, and Signal Processing
(ICASSP ’05), vol. 5, pp. v/909-v/912, Mar. 2005.
[14] S. Ramachandran, C.W. Bostian, and S.F. Midkiff, “A Link
Adaptation Algorithm for IEEE 802.16,” Proc. IEEE Wireless Comm.
and Networking Conf. (WCNC ’05), vol. 3, pp. 1466-1471, Mar. 2005.
[15] Y. Yao and J. Sun, “Study of UGS Grant Synchronization for
802.16,” Proc. Ninth Int’l Symp. Consumer Electronics (ISCE ’05),
pp. 105-110, June 2005.
[16] L. Zhang, “VirtualClock: A New Traffic Control Algorithm for
Packet-Switched Networks,” ACM Trans. Computer Systems, vol. 9,
no. 2, pp. 101-124, May 1991.
[17] The Network Simulator-ns-2, http://www.isi.edu/nsnam/ns/,
2008.
[18] X. Bai, A. Shami, K.A. Meerja, and C. Assi, “New Distributed QoS
Control Scheme for IEEE 802.16 Wireless Access Networks,” Proc.
IEEE Global Telecomm. Conf. (Globecom ’06), Nov. 2006.
