Throughput and Energy-Efficiency-Aware
Protocol for Ultrawideband Communication
in Wireless Sensor Networks: A
Cross-Layer Approach
Qingchun Ren, Student Member, IEEE, and Qilian Liang, Senior Member, IEEE
Abstract—In this paper, we propose an efficient MAC protocol: the throughput maximized MAC protocol (TM-MAC), inspired by the
availability that a number of ultrawideband (UWB) transmission parameters can be tuned to better match the requirements of data flow.
In TM-MAC, we implement a concurrent multiuser access scheme instead of a mutual exclusion method such as TDMA and random
access. For multiuser interference, we establish a model to adaptively adjust the data transmission rate to generate the expected
signal to interference noise ratio (SINR) at the receiver side for reliable communications. We also analyze the relationship among the
theoretical maximum channel capacity, achievable maximum channel capacity, and data transmission rate. According to network
topology, TM-MAC redivides each piconet into several subsets in which communication pairs can make communication simultaneously
and achieve the maximum throughput using the highest data rate. In subset formation, we propose a general analytical framework that
captures the unique characteristics of shared wireless channel and throughput variance, as well as allows the modeling of a large class
of systemwide throughput maximization via the specification of the per-link utilization function. For algorithm essential parameters
design, we consider the influence of traffic type on the system performance. Heavy tailed distribution, compared to Poisson distribution
for most existing work, is exploited to accurately model the real traffic to achieve the adaptation of our algorithm. Simulation results
show that our algorithm can maximize throughput to achieve short latency.
Wireless sensor networks, ultrawideband communication, MAC protocl, network throughput, energy efficiency,
multiuser access control, multiuser interference, mutual exclusion.

REFERENCES
[1] D. Culler, D. Estin, and M. Srivastava, “Guest Editors’ Introduction:
Overview of Sensor Networks,” Computer, vol. 37, no. 8,
pp. 41-49, 2004.
[2] P.K. Dutta, A.K. Arora, and S.B. Bibyk, “Towards Radar-Enabled
Sensor Networks,” Proc. Fifth Int’l Conf. Information Processing in
Sensor Networks (IPSN ’06), pp. 467-474, Apr. 2006.
[3] R.J. Fontana, E.R.A. Ameti, L. Beard, and D. Guy, “Recent
Advances in Ultra Wideband Communications Systems,” Proc.
2002 IEEE Conf. Ultra Wideband Systems and Technologies, pp. 129-
133, May 2002.
[4] R.J. Fontana, “Recent System Applications of Short-Pulse Ultra-
Wideband (UWB) Technology,” IEEE Trans. Microwave Theory
Techniques, vol. 52, no. 9, pp. 2087-2104, 2004.
[5] Standard, ET Docket 98-153, First Report and Order in the Matter of
Revision of Part 15 of the Commissions Rules Regarding Ultra-
Wideband Transmission Systems, Federal Communication Commission
(FCC 02-48), Apr. 2002.
[6] J.H. Reed, An Introduction to Ultra Wideband Communication
Systems. Prentice Hall, 2005.
[7] A. Chandra, V. Gummallla, and J.O. Limb, “Wireless Medium
Access Control Protocols,” IEEE Comm. Survey and Tutorials, vol. 3,
no. 2, 2000.
[8] Ultra Wideband Concepts for Ad-Hoc Networks (UCAN), http://
www.prorec-projekte.de/ucan/, 2008.
[9] I. 802.15.3-2003, IEEE Standard for Information Technology—Telecommunications
and Information Exchange between Systems—Local and
Metropolitan Area Networks Specific Requirements Part 15.3: Wireless
Medium Access Control (MAC) and Physical Layer (PHY) Specifications
for High Rate Wireless Personal Area Networks (WPANS), IEEE,
Sept. 2003.
[10] J. Ding, L. Zhao, S.R. Medidi, and K.M. Sivalingam, “MAC
Protocols for Ultra-Wide-Band (UWB) Wireless Networks: Impact
of Channel Acquisition Time,” Proc. Int’l Conf. Internet, Performance,
and Control of Networks (ITCOM ’02), pp. 97-106, July 2002.
[11] N.J. August and D.S. Ha, “An Efficient UWB Radio Architecture
for Busy Signal MAC Protocols,” Proc. IEEE Conf. Ultra Wideband
Systems and Technologies, pp. 325-334, May 2004.
[12] N.J. August, H. Lee, and D.S. Ha, “Pulse Sense: A Method to
Detect a Busy Medium in Pulse-Based Ultra Wideband (UWB)
Networks,” Proc. IEEE Conf. Ultra Wideband Systems and Technologies,
pp. 366-370, May 2004.
[13] F. Cuomo, C. Martello, A. Baiocchi, and F. Capriotti, “Radio
Resource Sharing for Ad Hoc Networking with UWB,” IEEE J.
Selected Areas in Comm., vol. 20, no. 9, pp. 1722-1732, Dec. 2002.
[14] M.-G.D. Benedetto, L.D. Nardis, M. Junk, and G. Giancola,
“ðuwbÞ2: Uncoordinated, Wireless, Baseborn, Medium Access
Control for UWB Communication Networks,” J. Mobile Networks
and Applications, special issue on WLAN Optimization at the MAC
and Network Levels, vol. 10, no. 5, pp. 663-674, 2005.
[15] F. Zhao and L. Guibas, Wireless Sensor Networks: An Information
Processing Approach. Morgan Kaufmann, 2004.
[16] M. Stemm and R.H. Katz, “Measuring and Reducing Energy
Consumption of Network Modules in Hand-Held Devices,” IEICE
Trans. Comm., vol. 8, no. E80-B, pp. 1125-1131, Aug. 1997.
[17] S. Biaz and Y.D. Barowski, “Gangs: An Energy Efficient MAC
Protocol for Sensor Networks,” Proc. 42nd Ann. Southeast Regional
Conf. (ACMSE ’04), pp. 82-87, Apr. 2004.
[18] Q. Ren and Q. Liang, “An Energy-Efficient Mac Protocol for
Wireless Sensor Networks,” Proc. IEEE Global Telecomm. Conf.
(GLOBECOM ’05), pp. 157-161, Dec. 2005.
[19] Q. Ren and Q. Liang, “A Contention-Based Energy-Efficient MAC
Protocol for Wireless Sensor Networks,” Proc. IEEE Wireless
Comm. and Networking Conf. (WCNC ’06), Apr. 2006.
[20] I.E. Teletar and D.N.C. Tse, “Capacity and Mutual Information of
Wideband Multipath Fading Channels,” IEEE Trans. Information
Theory, vol. 46, no. 4, pp. 1384-1400, July 2000.
[21] S. Verdu, “Spectral Efficiency in the Wideband Regime,” IEEE
Trans. Comm., vol. 48, no. 6, pp. 1319-1343, June 2002.
[22] L. Zhao, X. Hong, and Q. Liang, “Energy-Efficient Self-Organization
for Wireless Sensor Networks: A Fully Distributed Approach,”
Proc. IEEE Global Telecomm. Conf. (Globecom ’04), pp. 2726-
2732, Nov. 2004.
[23] M.L. Welborn, “System Considerations for Ultra Wideband
Wireless Networks,” Proc. IEEE Radio and Wireless Conf., pp. 628-
634, Aug. 2001.
[24] I. Guvenc and H. Arslan, “On the Modulation Options for UWB
Systems,” Proc. IEEE Military Comm. Conf. (MILCOM ’03), pp. 892-
897, Oct. 2003.
[25] M. Win and R. Scholtz, “Ultra-Wide Bandwidth Time-Hopping
Spread-Spectrum Impulse Radio for Wireless Multiple-Access
Communication,” IEEE Trans. Comm., vol. 48, no. 4, pp. 679-691,
Dec. 2000.
[26] A.A.M. Saleh and R.A. Valenzuela, “A Statistical Model for Indoor
Multipath Propagation,” IEEE J. Selected Areas in Comm., vol. 5,
no. 2, pp. 128-137, Feb. 1987.
[27] IEEE Document I. 802.15.SG3a, Channel Modeling Sub-Committee
Report Final, IEEE, 2003.
[28] M.D. Benedetto and G. Giancola, Understanding Ultra Wide Band
Radio Fundamentals. Prentice Hall, 2004.
[29] J.E. Elson, “Time Synchronization in Wireless Sensor Networks,”
PhD dissertation, Computer Science Dept., Univ. of California,
Los Angeles, 2003.
[30] K. Park and W. Willinger, Self-Similar Network Traffic and
Performance Evaluation. John Wiley & Sons, 2000.
[31] G. Anandalingam and S. Raghavan, Telecommunications Network
Design and Management. Springer, 2002.
