Lightning: A Hard Real-Time, Fast, and
Lightweight Low-End Wireless Sensor Election
Protocol for Acoustic Event Localization
Qixin Wang, Student Member, IEEE, Rong Zheng, Member, IEEE,
Ajay Tirumala, Member, IEEE, Xue Liu, Member, IEEE, and Lui Sha, Fellow, IEEE
Abstract—We present the Lightning Protocol, a hard real-time, fast, and lightweight protocol to elect the sensor closest to an impulsive
sound source. This protocol can serve proximity-based localization or leader election for sensor collaboration. It utilizes the fact that
electromagnetic waves propagate much faster than acoustic waves to efficiently reduce the number of contending sensors in the
election. With simple RF bursts, most basic comparison operations, no need of clock synchronization, and a memory footprint as small
as 5,330 bytes of ROM and 187 bytes of RAM, the protocol incurs Oð1Þ transmissions, irrespective of the sensor density, and
guarantees hard real-time ðOð1ÞÞ localization time cost. Experiment results using UC Berkeley Motes in a common office environment
demonstrate that the time delay for the Lightning Protocol is on the order of milliseconds. The simplicity of the protocol reduces
memory cost, computation complexity, and programming difficulty, making it desirable for low-end wireless sensors.
Wireless sensor networks, real time, location-dependent and sensitive, pervasive computing.

[1] X. Sheng et al., “Energy-Based Acoustic Source Localization,”
Proc. Second Int’l Workshop Information Processing in Sensor Networks
(IPSN ’03), pp. 285-300, 2003.
[2] Q. Wang et al., “Acoustic Target Tracking Using Tiny Wireless
Sensor Devices,” Proc. Second Int’l Workshop Information Processing
in Sensor Networks (IPSN ’03), pp. 642-657, 2003.
[3] Q. Wang, Applying Lightning Protocol to Gunshot Localization,
http://www-rtsl.cs.uiuc.edu/papers/technicalreports.html, 2007.
[4] Mica2 Wireless Measurement System Datasheet, http://www.xbow.
com/Products/Product_pdf_files/Wireless_pdf/6020-0042-
04_A_MICA2.pdf, Aug. 2003.
[5] TinyOS: A Component-Based OS for the Networked Sensor Regime,
http://webs.cs.berkeley.edu/tos/, 2004.
[6] RFM TR1000 916.50MHz Hybrid Tansceiver, http://today.cs.
berkeley.edu/tos/hardware/design/data_sheets/RFM.pdf, 2004.
[7] F. Cali et al., “Dynamic Tuning of the IEEE 802.11 Protocol to
Achieve a Theoretical Throughput Limit,” IEEE/ACM Trans.
Networking, vol. 8, no. 6, pp. 785-799, Dec. 2000.
[8] Lightning Protocol Demo, http://www-rtsl.cs.uiuc.edu/papers/
LightningDemo.html, Apr. 2004.
[9] T.S. Rappaport, Wireless Comm. Principles and Practice, second ed.
Prentice Hall, 2004.
[10] X. Sheng et al., “Distributed Particle Filter with GMM Approximation
for Multiple Targets Localization and Tracking in
Wireless Sensor Network,” Proc. Fourth Int’l Workshop Information
Processing in Sensor Networks (IPSN ’05), pp. 181-188, Apr. 2005.
[11] J. Aslam et al., “Tracking a Moving Object with a Binary Sensor
Network,” Proc. First ACM Int’l Conf. Embedded Networked Sensor
Systems (SenSys ’03), pp. 150-161, 2003.
[12] W. Kim et al., “On Target Tracking with Binary Proximity
Sensors,” Proc. Fourth Int’l Workshop Information Processing in
Sensor Networks (IPSN ’05), pp. 301-308, Apr. 2005.
[13] G. Simon et al., “Sensor Network-Based Countersniper System,”
Proc. Second ACM Int’l Conf. Embedded Networked Sensor Systems
(SenSys ’04), pp. 1-12, 2004.
[14] T. He et al., “VigilNet: An Integrated Sensor Network System for
Energy-Efficient Surveillance,” ACM Trans. Sensor Networks, vol. 2,
no. 1, pp. 1-38, 2006.
[15] A. Arora et al., “ExScal: Elements of an Extreme Scale Wireless
Sensor Network,” Proc. 11th IEEE Int’l Conf. Embedded and Real-
Time Computing Systems and Applications, pp. 102-108, 2005.
[16] S. Bapat et al., “Analyzing the Yield of ExScal: A Large-Scale
Wireless Sensor Network Experiment,” Proc. 13th Int’l Conf.
Network Protocols (ICNP ’05), pp. 53-62, 2005.
[17] J. Liu et al., “Distributed Group Management for Track Initiation
and Maintenance in Target Localization Applications,” Proc.
Second Int’l Workshop Information Processing in Sensor Networks
(IPSN ’03), pp. 113-128, 2003.
[18] B. Blum et al., “An Entity Maintenance and Connection Service for
Sensor Networks,” Proc. ACM MobiSys, 2003.
[19] W.-P. Chen et al., “Dynamic Clustering for Acoustic Target
Tracking in Wireless Sensor Networks,” IEEE Trans. Mobile
Computing, vol. 3, no. 3, pp. 258-271, July-Sept. 2004.
[20] S. Oh et al., “Tracking on a Graph,” Proc. Fourth Int’l Workshop
Information Processing in Sensor Networks (IPSN ’05), pp. 195-202,
Apr. 2005.
WANG ET AL.: LIGHTNING: A HARD REAL-TIME, FAST, AND LIGHTWEIGHT LOW-END WIRELESS SENSOR ELECTION PROTOCOL FOR... 583
[21] W. Ye, J. Heidemann, and D. Estrin, “Medium Access Control
with Coordinated Adaptive Sleeping for Wireless Sensor Networks,”
IEEE/ACM Trans. Networking, vol. 12, no. 3, pp. 493-506,
2004.
[22] I. Rhee et al., “Z-MAC: A Hybrid MAC for Wireless Sensor
Networks,” Proc. Third ACM Int’l Conf. Embedded Networked Sensor
Systems (SenSys ’05), pp. 90-101, Nov. 2005.
[23] J. Elson et al., “Fine-Grained Network Time Synchronization
Using Reference Broadcasts,” Proc. Fifth Symp. Operating System
Design and Implementation (OSDI ’02), pp. 147-163, Dec. 2002.
[24] Q. Wang et al., “Lightning: A Fast and Lightweight
Acoustic Localization Protocol Using Low-End Wireless
Micro-Sensors,” Proc. 25th IEEE Int’l Real-Time Systems Symp.
(RTSS ’04), pp. 371-381, Dec. 2004.
