Airtime Fairness for IEEE 802.11
Multirate Networks
Tarun Joshi, Student Member, IEEE, Anindo Mukherjee,
Younghwan Yoo, Member, IEEE, and Dharma P. Agrawal, Fellow, IEEE
Abstract—Under a multirate network scenario, the IEEE 802.11 DCF MAC fails to provide airtime fairness for all competing stations
since the protocol is designed for ensuring max-min throughput fairness. As such, the maximum achievable throughput by any station
gets bounded by the slowest transmitting peer. In this paper, we present an analytical model to study the delay and throughput
characteristics of such networks so that the rate anomaly problem of IEEE DCF multirate networks could be mitigated. We call our
proposal Time Fair CSMA (TFCSMA) which utilizes an interesting baseline property for estimating a target throughput for each
competing station so that its minimum contention window could be adjusted in a distributed manner. As opposed to the previous work
in this area, TFCSMA is ideally suited for practical scenarios where stations frequently adapt their data rates to changing channel
conditions. In addition, TFCSMA also accounts for packet errors due to the time varying properties of the wireless channel. We
thoroughly compare the performance of our proposed protocol with IEEE 802.11 and other existing protocols under different network
scenarios and traffic conditions. Our comprehensive simulations validate the efficacy of our method toward providing high throughput
and time fair channel allocation.
Analytical model, contention window, fairness, max-min, multirate, packet errors, simulation, throughput.

REFERENCES
[1] IEEE 802.11b/d3.0 Wireless LAN Medium Access Control (MAC) and
Physical Layer (PHY) Specification, IEEE, Aug. 1999.
[2] M. Heusse, F. Rousseau, G. Berger-Sabbatel, and A. Duda,
“Performance Anomaly of 802.11b,” Proc. IEEE INFOCOM, Apr.
2003.
[3] B. Radunovic and J.-Y. Le Boudec, “Rate Performance Objectives
of Multi-Hop Wireless Networks,” Proc. IEEE INFOCOM, 2003.
[4] G. Tan and J. Guttag, “Time-Based Fairness Improves Performance
in Multi-Rate WLANs,” Proc. Usenix Ann. Technical Conf.,
June 2004.
[5] G. Tan and J. Guttag, “The 802.11 MAC Protocol Lead to
Inefficient Equilibria,” Proc. IEEE INFOCOM, 2005.
[6] H. Kim, S. Yun, I. Kang, and S. Bahk, “Resolving 802.11
Performance Anomalies through QoS Differentiation,” IEEE
Comm. Letters, July 2005.
[7] M. Heusse, F. Rousseau, R. Guillier, and A. Duda, “Idle Sense: An
Optimal Access Method for High Throughput and Fairness in
Rate Diverse Wireless LANs,” Proc. ACM Ann. Conf. Applications,
Technologies, Architectures, and Protocols for Computer Comm.
(SIGCOMM ’05), 2005.
[8] G. Bianchi, “Performance Analysis of the IEEE 802.11 Distributed
Coordination Function,” IEEE J. Selected Areas in Telecomm.,
wireless series, vol. 18, no. 3, Mar. 2000.
[9] B.L. and R. Battiti, “Analysis of the IEEE 802.11 DCF with Service
Differentiation Support in Non-Saturation Conditions,” Proc. Fifth
Int’l Workshop Quality of Internet Services (QofIS ’04), 2004.
[10] M. Carvalho and J.J. Garcia-Luna-Aceves, “A Scalable Model for
Channel Access Protocols in Multihop Ad Hoc Networks,” Proc.
ACM MobiCom, 2004.
[11] M. Sasaki, K. Sakakibara, and J. Yamakita, “Performance Analysis
of Back Off Algorithms under Unsaturated Conditions,” Electronics
and Comm. in Japan, Dec. 2004.
[12] M. Carvalho and J.J. Garcia-Luna-Aceves, “Delay Analysis of IEEE
802.11 in Single-Hop Networks,” Proc. 11th IEEE Int’l Conf.
Network Protocols (ICNP ’03), 2003.
[13] Y. Wang and J. Garcia-Luna-Aceves, “Performance of Collision
Avoidance Protocols in Single-Channel Ad Hoc Networks,” Proc.
10th IEEE Int’l Conf. Network Protocols (ICNP ’02), 2002.
[14] A. Mukherjee, W. Li, and D.P. Agrawal, “Performance Analysis of
IEEE 802.11 for Multi-Hop Infrastructure Networks,” Proc. IEEE
Global Telecomm. Conf. (GLOBECOM ’05), 2005.
[15] O. Tickoo and B. Sikdar, “Queueing Analysis and Delay
Mitigation in IEEE 802.11 Random Access MAC-Based Wireless
Networks,” Proc. IEEE INFOCOM, 2004.
[16] L. Jiang and S.C. Liew, “Proportional Fairness in WLANs and
Ad Hoc Networks,” Proc. IEEE Wireless Comm. and Networking
Conf. (WCNC ’05), Mar. 2005.
[17] K. Xu, M. Gerla, and S. Bae, “How Effective Is the IEEE 802.11
RTS/CTS Handshake in Ad Hoc Network?” Proc. IEEE Global
Telecomm. Conf. (GLOBECOM ’02), Nov. 2002.
[18] Q. Li, T. Li, T. Turletti, and Y. Xiao, “Saturation Throughput
Analysis of Error-Prone 802.11 Wireless Networks,” Wiley Wireless
Comm. and Mobile Computing, vol. 5, no. 8, pp. 945-956, Nov. 2005.
[19] OPNET Technologies, http://www.opnet.com, 2008
[20] T. Joshi, A. Mukherjee, and D.P. Agrawal, “Analytical Modeling
of the Link Delay Characteristics for IEEE Multi-Rate WLANs,”
Proc. IEEE Canadian Conf. Electrical and Computer Eng. (CCECE ’06),
2006.
[21] G. Bianchi and I. Tinnirello, “Kalman Filter Estimation of the
Number of Competing Terminals in an IEEE 802.11 Network,”
Proc. IEEE INFOCOM, vol. 2, pp. 844-852, 2003.
[22] J.B. Kim, J.H. Kim, Y.A. Song, and J.G. Kim, “A Self-Tuning
Contention Resolution Scheme for IEEE 802.11 Wireless LAN,”
Proc. Eighth IEEE Int’l Conf. Advanced Comm. Technology (ICACT
’06), 2006.
[23] B. Sagdehi, V. Kanodia, A. Sabharwal, and E. Knightly, “OAR: An
Opportunistic Autorate Media Access Protocol for Ad Hoc
Networks,” Proc. ACM MobiCom, 2002.
