Toward In-Band Self-Organization in
Energy-Efficient MAC Protocols
for Sensor Networks
Fan Yu, Student Member, IEEE, Tao Wu, Student Member, IEEE, and
Subir Biswas, Senior Member, IEEE
Abstract—This paper presents a self-organizing Medium Access Control (MAC) protocol framework for distributed sensor networks
with arbitrary mesh topologies. The novelty of the proposed In-band Self-Organized MAC (ISOMAC) protocol lies in its in-band control
mechanism for exchanging Time-Division Multiple Access (TDMA) slot information with distributed MAC scheduling. A fixed-length
bitmap vector is used in each packet header for exchanging relative slot timing information across immediate and up to two-hop
neighbors. It is shown that, by avoiding explicit timing information exchange, ISOMAC can work without networkwide time
synchronization, which can be prohibitive for severely cost-constrained sensor nodes in very large networks. A slot-clustering effect,
caused by in-band bitmap constraints, enables ISOMAC to offer better spatial channel reuse compared to traditional distributed TDMA
protocols. ISOMAC employs a partial node wake-up and header-only transmission strategy to adjust energy expenditure based on the
instantaneous nodal data rate. Both analytical and simulation models have been developed for characterizing the proposed protocol.
Results demonstrate that, with in-band bitmap vectors of moderate length, ISOMAC converges reasonably quickly, that is,
approximately within a four to eight TDMA frame duration. Also, if the bitmap header duration is restricted within 10 percent of packet
duration, then the energy penalty of the in-band information is quite negligible. It is also shown that ISOMAC can be implemented in the
presence of network time synchronization, although its performance without synchronization is just marginally worse than that with
synchronization.
Wireless sensor network, Medium Access Control, distributed TDMA, in-band protocols, sensor energy efficiency,
network self-organization.

REFERENCES
[1] I.F. Akyildiz, W. Su, and Y. Sankarasubramaniam, “A Survey on
Sensor Networks,” IEEE Comm. Magazine, vol. 40, no. 8, pp. 102-
114, 2002.
[2] T. Dam and K. Langendoen, “An Energy-Efficient MAC Protocol
for Wireless Sensor Networks,” Proc. First ACM Int’l Conf.
Embedded Networked Sensor Systems (SenSys ’03), pp. 171-180,
Nov. 2003.
[3] V. Rajendran, K. Obraczka, and J.J. Garcia-Luna-Aceves, “Energy-
Efficient Collision-Free MAC for Sensor Networks,” Proc. ACM
First Int’l Conf. Embedded Sensor Systems (SenSys ’03), Nov. 2003.
[4] K. Sohrabi, J. Gao, V. Ailawadhi, and G.J. Pottie, “Protocols for
Self-Organization of a Sensor Network,” IEEE Personal Comm.,
vol. 7, no. 5, pp. 16-27, Oct. 2000.
[5] W. Ye, J. Heidemann, and D. Estrin, “An Energy-Efficient MAC
Protocol for Wireless Sensor Networks,” Proc. IEEE INFOCOM,
vol. 2, pp. 1567-1576, June 2002.
[6] Z. Chen and A. Khokhar, “Self-Organization and Energy-Efficient
TDMA MAC Protocol by Wake Up for Wireless Sensor Networks,”
Proc. First IEEE Conf. Sensor and Ad Hoc Comm. and
Networks (SECON ’04), pp. 335-341, Oct. 2004.
[7] T. Wu and S. Biswas, “A Self-Reorganizing MAC Protocol for
Multi-cluster Sensor Networks,” Proc. Fourth IEEE Int’l Symp.
Information Processing in Sensor Networks (IPSN ’05), pp. 309-316,
Apr. 2005.
[8] G. Lu, B. Krishnamachari, and C.S. Raghavendra, “An Adaptive
Energy-Efficient and Low-Latency MAC for Data Gathering in
Wireless Sensor Networks,” Proc. 18th Int’l Parallel and Distributed
Processing Symp. (IPDPS ’04), p. 224, Apr. 2004.
[9] J. Reason and J.M. Rabaey, “A Study of Energy Consumption in
Multi-Hop Sensor Network,” ACM SIGMOBILE Computing and
Comm. Rev., vol. 8, no. 1, Jan. 2004.
[10] A. Woo and D.E. Cullar, “A Transmission Control Scheme for
MAC in Sensor Networks,” Proc. ACM MobiCom, pp. 221-235,
2001.
[11] N. Abramson, “The Aloha System—Another Alternative for
Computer Communication,” Proc. AFIPS Conf., pp. 295-298, 1970.
[12] L. Kleinrock and F. Tobagi, “Carrier Sense Multiple Access for
Packet Switched Radio Channels,” Proc. Int’l Conf. Comm. (ICC
’74), pp. 21B-1-21B-7, June 1974.
[13] IEEE Standard 802.11, Wireless LAN Medium Access Control (MAC)
and Physical Layer (PHY) Specification, IEEE, 1997.
[14] T.V. Dam and K. Langendoen, “An Adaptive Energy-Efficient
MAC Protocol for Sensor Networks,” Proc. First ACM Int’l Conf.
Embedded Networked Sensor Systems (SenSys ’03), Nov. 2003.
[15] ETSI, “Broadband Radio Access Networks (BRAN); HIPERLAN
Type 2 Technical Specification; Physical (PHY) Layer,” DTS/
BRAN-0023003, V0.k, Aug. 1999.
[16] K. Khan and H. Peyravi, “Delay and Queue Size Analysis of
TDMA with General Traffic,” Proc. Sixth Int’l Symp. Modeling,
Analysis and Simulation of Computer and Telecomm. Systems
(MASCOTS ’98), pp. 217-225, July 1998.
[17] F. Sivrikaya and B. Yener, “Time Synchronization in Sensor
Networks: A Survey,” IEEE Network, pp. 45-50, July-Aug. 2004.
[18] B. Sundararaman, U. Buy, and A.D. Kshemkalyani, “Clock
Synchronization in Wireless Sensor Networks: A Survey,”
Ad Hoc Networks, vol. 3, no. 3, pp. 281-323, May 2005.
[19] Y. Zhang, M. Roughan, and D. Donoho, “Estimating Point-to-
Multipoint Traffic Matrices: An Information-Theoretic Approach,”
IEEE/ACM Trans. Networking, Oct. 2005.
[20] G. Urvoy-Keller, G. Hebutene, and Y. Dallery, “Traffic Engineering
in a Multipoint-to-Point Network,” IEEE J. Selected Areas in
Comm., pp. 834-849, May 2002.
[21] R. Nelson and L. Kleinrock, “Spatial-TDMA: A Collision-Free
Multihop Channel Access Protocol,” IEEE Trans. Comm., vol. 33,
no. 9, pp. 934-944, Sept. 1985.
[22] A. El-Hoiydi, “Spatial TDMA and CSMA with Preamble Sampling
for Low-Power Ad Hoc Wireless Sensor Networks,” Proc. Seventh
Int’l Symp. Computers and Comm. (ISCC ’02), 2002.
