Secure Location Verification with Hidden and
Mobile Base Stations
Srdjan  Capkun, Member, IEEE, Kasper Bonne Rasmussen, Member, IEEE,
Mario Cagalj, Member, IEEE, and Mani Srivastava, Member, IEEE
Abstract—In this work, we propose and analyze a new approach for securing localization and location verification in wireless networks
based on hidden and mobile base stations. Our approach enables secure localization with a broad spectrum of localization techniques,
ultrasonic or radio, based on the received signal strength or signal time of flight. Through several examples, we show how this
approach can be used to secure node-centric and infrastructure-centric localization schemes. We further show how this approach can
be applied to secure localization in mobile ad hoc and sensor networks.
Mobility, location verification, security, wireless networks.

REFERENCES
[1] Amigobot, http://www.amigobot.com/, 2007.
[2] UWB Technology for Positioning, www.thalesresearch.com, 2007.
[3] C. Avin and C. Brito, “Efficient and Robust Query Processing in
Dynamic Environments Using Random Walk Techniques,” Proc.
Third Int’l Symp. Information Processing in Sensor Networks (IPSN),
2004.
[4] P. Bahl and V.N. Padmanabhan, “RADAR: An In-Building
RF-Based User Location and Tracking System,” Proc. IEEE
INFOCOM ’00, vol. 2, pp. 775-784, 2000.
[5] S. Bergbreiter and K.S.J. Pister, “CotsBots: An Off-the-Shelf
Platform for Distributed Robotics,” Proc. IEEE/RSJ Int’l Conf.
Intelligent Robots and Systems (IROS), 2003.
[6] S. Brands and D. Chaum, “Distance-Bounding Protocols,”
Advances in Cryptology—Proc. Workshop Theory and Application
of Cryptographic Techniques (EUROCRYPT ’94), pp. 344-359, 1994.
[7] N. Bulusu, J. Heidemann, and D. Estrin, “GPS-Less Low-Cost
Outdoor Localization for Very Small Devices,” IEEE Personal
Comm. Magazine, vol. 7, no. 5, pp. 28-34, Oct. 2000.
[8] W.F. Butler, “Antenna Backscatter with Applications to Surgical
Countermeasures,” Technical Report ADE001679, Defense
Technical Information Service, 1981.
[9] M. Cagalj, S. Capkun, R. Rengaswamy, I. Tsigkogiannis,
M. Srivastava, and J.P. Hubaux, “Integrity (I) Codes:
Message Integrity Protection and Authentication over Insecure
Channels,” Proc. IEEE Symp. Security and Privacy (S&P), 2006.
[10] P. Castro, P. Chiu, T. Kremenek, and R. Muntz, “A Probabilistic
Room Location Service for Wireless Networked Environments,”
Proc. Third Int’l Conf. Ubiquitous Computing (UbiComp ’01),
vol. 2201, Sept. 2001.
[11] H. Chan, M. Luk, and A. Perrig, “Using Clustering Information
for Sensor Network Localization,” Proc. First IEEE Conf. Distributed
Computing in Sensor Systems (DCOSS ’05), June 2005.
[12] K. Dantu, M.H. Rahimi, H. Shah, S. Babel, A. Dhariwal, and
G. Sukhatme, “Robomote: Enabling Mobility in Sensor Networks,”
Proc. Fourth Int’l Conf. Information Processing in Sensor
Networks (IPSN), 2005.
[13] L. Doherty, K. Pister, and L. El Ghaoui, “Convex Position
Estimation in Wireless Sensor Networks,” Proc. IEEE
INFOCOM ’01, Apr. 2001.
[14] T. Eren, D. Goldenberg, W. Whiteley, Y.R. Yang, A.S. Morse,
B.D.O. Anderson, and P.N. Belhumeur, “Rigidity, Computation,
and Randomization in Network Localization,” Proc. IEEE
INFOCOM, 2004.
[15] R.J. Fontana, “Experimental Results from an Ultra Wideband
Precision Geolocation System,” Ultra-Wideband, Short-Pulse
Electromagnetics, May 2000.
[16] R.J. Fontana, E. Richley, and J. Barney, “Commercialization of an
Ultra Wideband Precision Asset Location System,” Proc. Second
IEEE Conf. Ultra Wideband Systems and Technologies (UWBST ’03),
Nov. 2003.
[17] J. Friedman, D. Lee, I. Tsigkogiannis, S. Wang, D. Chao, D. Levin,
M. Srivastava, and W. Kaiser, “Ragobot: A New Hardware
Platform for Research in Wireless Mobile Sensor Networks,” Proc.
First IEEE Int’l Conf. Distributed Computing in Sensor Systems
(DCOSS), 2005.
[18] I. Getting, “The Global Positioning System,” IEEE Spectrum,
Dec. 1993.
[19] M. Gruteser and D. Grunwald, “Enhancing Location Privacy in
Wireless LAN through Disposable Interface Identifiers: A Quantitative
Analysis,” Proc. First ACM Int’l Workshop Wireless Mobile
Applications and Services on WLAN Hotspots (WMASH), 2003.
[20] J. Hightower, G. Boriello, and R. Want, “SpotON: An Indoor 3D
Location Sensing Technology Based on RF Signal Strength,”
Technical Report 2000-02-02, Univ. of Washington, 2000.
[21] L. Hu and D. Evans, “Localization for Mobile Sensor Networks,”
Proc. ACM/IEEE MobiCom, 2004.
[22] Y.-C. Hu, A. Perrig, and D.B. Johnson, “Packet Leashes: A Defense
against Wormhole Attacks in Wireless Networks,” Proc. IEEE
INFOCOM ’03, Apr. 2003.
[23] L. Huang, K. Matsuura, H. Yamane, and K. Sezaki, “Enhancing
Wireless Location Privacy Using Silent Period,” Proc. IEEE
Wireless Comm. and Networking Conf. (WCNC), 2005.
[24] J. Kong and X. Hong, “ANODR: ANonymous On-Demand
Routing with Untraceable Routes for Mobile Ad Hoc Networks,”
Proc. ACM MobiHoc, 2003.
[25] M.G. Kuhn, “An Asymmetric Security Mechanism for Navigation
Signals,” Proc. Sixth Information Hiding Workshop (IH), 2004.
[26] L. Lazos, S. Capkun, and R. Poovendran, “ROPE: Robust Position
Estimation in Wireless Sensor Networks,” Proc. Fourth Int’l Symp.
Information Processing in Sensor Networks (IPSN), 2005.
[27] J.-Y. Lee and R.A. Scholtz, “Ranging in a Dense Multipath
Environment Using an UWB Radio Link,” IEEE J. Selected Areas in
Comm., vol. 20, no. 9, Dec. 2002.
[28] Z. Li, W. Trappe, Y. Zhang, and B. Nath, “Robust Statistical
Methods for Securing Wireless Localization in Sensor Networks,”
Proc. Fourth Int’l Conf. Information Processing in Sensor Networks
(IPSN), 2005.
[29] D. Liu, P. Ning, and W. Du, “Attack-Resistant Location Estimation
in Sensor Networks,” Proc. Fourth Int’l Conf. Information Processing
in Sensor Networks (IPSN), 2005.
[30] D. Moore, J. Leonard, D. Rus, and S. Teller, “Robust Distributed
Network Localization with Noisy Range Measurements,” Proc.
Second ACM Conf. Embedded Networked Sensor Systems (SenSys ’04),
pp. 50-61, 2004.
[31] L. Navarro-Serment, R. Grabowski, C. Paredis, and P.K. Khosla,
“Modularity in Small Distributed Robots,” Proc. SPIE Conf. Sensor
Fusion and Decentralized Control in Robotic Systems II, 1999.
[32] D. Niculescu and B. Nath, “Ad Hoc Positioning System (APS)
Using AOA,” Proc. IEEE INFOCOM ’03, Apr. 2003.
[33] D. Niculescu and B. Nath, “DV-Based Positioning in Ad Hoc
Networks,” J. Telecomm. Systems, vol. 22, no. 4, pp. 267-280, 2003.
[34] V. Van Nostrand, Mathematics of Statistics, 1962.
[35] N.B. Priyantha, A. Chakraborty, and H. Balakrishnan, “The
Cricket Location-Support System,” Proc. ACM/IEEE MobiCom ’00,
pp. 32-43, 2000.
[36] K. Rasmussen and S. Capkun, “Implications of Radio Fingerprinting
on the Security of Sensor Networks,” Proc. Third IEEE Int’l
Conf. Security and Privacy for Comm. Networks (SecureComm), 2007.
[37] K. Rasmussen, S. Capkun, and M. Cagalj, “SecNav: Secure
Broadcast Localization and Time Synchronization in Wireless
Networks,” Proc. ACM MobiCom ’07, pp. 310-313, 2007.
[38] A.R. Beresford and F. Stajano, “Location Privacy in Pervasive
Computing,” Pervasive Computing, Jan.-Mar. 2003.
[39] I.W. Jackson, “Anonymous Addresses and Confidentiality of
Location,” Proc. First Int’l Workshop Information Hiding (IH), 1996.
[40] M.G. Kendall and P.A.P. Moran, Geometrical Probability. Hafner,
1963.
[41] R.C. Shah, S. Roy, S. Jain, and W. Brunette, “Data MULEs:
Modeling a Three-tier Architecture for Sparse Sensor Networks,”
Proc. First IEEE Workshop Sensor Network Protocols and Applications
(SNPA ’03), May 2003.
[42] Y.-C. Hu and H.J. Wang, “Location Privacy in Wireless
Networks,” Proc. ACM SIGCOMM, 2005.
[43] N. Sastry, U. Shankar, and D. Wagner, “Secure Verification of
Location Claims,” Proc. ACM Workshop Wireless Security (WiSe ’03),
pp. 1-10, Sept. 2003.
[44] A. Savvides, C.-C. Han, and M.B. Strivastava, “Dynamic
Fine-Grained Localization in Ad Hoc Networks of Sensors,”
Proc. ACM/IEEE MobiCom ’01, pp. 166-179, 2001.
[45] S. Sedihpour, S. Capkun, S. Ganeriwal, and M. Srivastava,
“Implementation of Attacks on Ultrasonic Ranging Systems,”
Proc. Third ACM Int’l Conf. Embedded Networked Sensor Systems
(Sensys), 2005.
[46] S. Capkun, L. Buttya´n, and J.-P. Hubaux, “SECTOR: Secure
Tracking of Node Encounters in Multihop Wireless Networks,”
Proc. First ACM Workshop Security of Ad Hoc and Sensor Networks
(SASN ’03), Oct. 2003.
[47] S. Capkun, M. Hamdi, and J.-P. Hubaux, “GPS-Free Positioning
in Mobile Ad Hoc Networks,” Cluster Computing, vol. 5, no. 2,
Apr. 2002.
[48] S. Capkun and J.-P. Hubaux, “Secure Positioning of Wireless
Devices with Application to Sensor Networks,” Proc. IEEE
INFOCOM, 2005.
[49] S. Capkun, J.-P. Hubaux, and L. Buttya´n, “Mobility Helps Peer-to-
Peer Security,” IEEE Trans. Mobile Computing, Jan. 2005.
[50] R. Want, A. Hopper, V. Falcao, and J. Gibbons, “The Active Badge
Location System,” ACM Trans. Information Systems, vol. 10, no. 1,
pp. 91-102, 1992.
[51] A. Ward, A. Jones, and A. Hopper, “A New Location Technique
for the Active Office,” IEEE Personal Comm., vol. 4, no. 5, Oct. 1997.

