GARUDA: Achieving Effective Reliability
for Downstream Communication in
Wireless Sensor Networks
Seung-Jong Park, Member, IEEE, Ramanuja Vedantham, Member, IEEE,
Raghupathy Sivakumar, Senior Member, IEEE, and Ian F. Akyildiz, Fellow, IEEE
Abstract—There exist several applications of sensor networks where the reliability of data delivery can be critical. Although the
redundancy inherent in a sensor network might increase the degree of reliability, it by no means can provide any guaranteed reliability
semantics. In this paper, we consider the problem of reliable sink-to-sensors data delivery. We first identify several fundamental
challenges that need to be addressed and are unique to the environment of wireless sensor networks. We then propose a scalable
framework for reliable downstream data delivery that is specifically designed to both address and leverage the characteristics of the
wireless sensor networks while achieving the reliability in an efficient manner. Through ns2-based simulations, we evaluate the
proposed framework.
Wireless sensor networks, reliable transport protocols.

REFERENCES
[1] I.F. Akyildiz, W. Su, Y. Sankarasubramaniam, and E. Cayirci,
“Wireless Sensor Networks: A Survey,” Computer Networks J.,
vol. 38, no. 4, pp. 393-422, Mar. 2002.
[2] W. Heinzelman, J. Kulik, and H. Balakrishnan, “Adaptive
Protocols for Information Dissemination in Wireless Sensor
Networks,” Proc. ACM MobiCom, pp. 174-185, Aug. 1999.
[3] C. Intanagonwiwat, R. Govindan, and D. Estrin, “Directed
Diffusion: A Scalable and Robust Communication Paradigm for
Sensor Networks,” Proc. ACM MobiCom, pp. 56-67, Aug. 2000.
[4] J.M. Kahn, R.H. Katz, and K.S.J. Pister, “Next Century Challenges:
Mobile Networking for Smart Dust,” Proc. ACM MobiCom,
pp. 271-278, Aug. 1999.
[5] S.-Y. Ni, Y.-C. Tseng, Y.-S. Chen, and J.-P. Sheu, “The Broadcast
Storm Problem in a Mobile Ad Hoc Network,” Proc. ACM
MobiCom, pp. 151-162, Aug. 1999.
[6] S. Madden, M.J. Franklin, J.M. Hellerstein, and W. Hong,
“TinyDB: An Acqusitional Query Processing System for Sensor
Networks,” ACM Trans. Database Systems, vol. 30, no. 1, pp. 122-
173, Mar. 2005.
[7] K. Tang and M. Gerla, “Mac Reliable Broadcast in Ad Hoc
Networks,” Proc. Conf. Military Comm. (MILCOM ’01), pp. 1008-
1013, Aug. 2001.
[8] J. Byers, M. Luby, M. Mitzenmacher, and A. Rege, “A Digital
Fountain Approach to Reliable Distribution of Bulk Data,” Proc.
ACM Conf. Applications, Technologies, Architectures and Protocols for
Computer Comm. (SIGCOMM ’98), pp. 56-67, Oct. 1998.
[9] S. Lin and D.J. Costello, Error Control Coding: Fundamentals and
Applications. Prentice Hall, Oct. 1983.
[10] S. Floyd, V. Jacobson, C. Liu, S. McCanne, and L. Zhang, “A
Reliable Multicast Framework for Light-Weight Sessions and
Application Level Framing,” IEEE/ACM Trans. Networking, vol. 5,
no. 6, pp. 784-803, Dec. 1997.
[11] D. Li and D.R. Cheriton, “OTERS (On-Tree Efficient Recovery
Using Subcasting): A Reliable Multicast Protocol,” Proc. Int’l Conf.
Network Protocols (ICNP ’98), pp. 237-245, Oct. 1998.
[12] F. Stann and J. Heidemann, “RMST: Reliable Data Transport in
Sensor Networks,” Proc. First Int’l Workshop Sensor Net Protocols
and Applications, pp. 345-353, Apr. 2003.
[13] C-Y. Wan, A. Campbell, and L. Krishnamurthy, “PSFQ: A Reliable
Transport Protocol for Wireless Sensor Networks,” Proc. ACM Int’l
Workshop Sensor Networks and Architectures, pp. 1-11, Sept. 2002.
[14] S.-J. Lee, M. Gerla, and C.-C. Chiang, “On-Demand Multicasting
Routing Protocol,” Proc. IEEE Wireless Comm. and Networking Conf.
(WCNC ’99), pp. 1298-1302, Sept. 1999.
[15] E.M. Royer and C.E. Perkins, “Multicast Operation of the Ad-Hoc
On-Demand Distance Vector Routing Protocol,” Proc. ACM
MobiCom, Aug. 1999.
[16] D. Li and D.R. Cheriton, “Evaluating the Utility of FEC with
Reliable Multicast,” Proc. Int’l Conf. Network Protocols (ICNP ’99),
pp. 97-105, Nov. 1999.
[17] W. Peng and X. Lu, “Efficient Broadcast in Mobile Ad Hoc
Networks Using Connected Dominating Sets,” J. Software, vol. 12,
no. 4, pp. 529-536, Dec. 1999.
[18] B. Williams and T. Camp, “Comparison of Broadcasting Techniques
for Mobile Ad Hoc Networks,” Proc. ACM MobiHoc, pp. 194-
205, June 2002.
[19] R. Gandhi, S. Parthasarathy, and A. Mishra, “Minimizing Broadcast
Latency and Redundancy in Ad Hoc Networks,” Proc. ACM
MobiHoc, pp. 222-232, June 2003.
[20] O.B. Akan and I.F. Akyildiz, “Event-to-Sink Reliable Transport in
Wireless Sensor Networks,” IEEE/ACM Trans. Networking, vol. 13,
no. 5, pp. 1003-1017, Oct. 2005.
[21] R. Sivakumar, P. Sinha, and V. Bharghavan, “CEDAR: A Core-
Extraction Distributed Ad Hoc Routing Algorithm,” IEEE J.
Selected Areas in Comm., special issue on ad hoc networks,
vol. 17, no. 8, pp. 1454-1465, Aug. 1999.
[22] R.M. Karp, “Reducibility among Combinatorial Problems,” Complexity
of Computer Computations, no. 1, pp. 85-103, May 1972.
[23] T.P. Hayes, “Randomly Coloring Graphs of Girth at Least Five,”
Proc. 35th ACM Symp. Theory of Computing (STOC ’03), pp. 269-278,
June 2003.
[24] V.V. Vazirani, Approximation Algorithms. Springer, May 2001.
[25] E.-S. Jung and N.H. Vaidya, “A Power Control MAC Protocol for
Ad Hoc Networks,” Wireless Networks, vol. 11, pp. 55-66, 2005.
[26] IEEE Standard 802 Part 15.4: Wireless LAN Medium Access Control
(MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless
Personal Area Networks (LR-WPANS), IEEE, May 2003.
[27] A. Savvides and M.B. Srivastava, “A Distributed Computation
Platform for Wireless Embedded Sensing,” Proc. 20th Int’l Conf.
Computer Design (ICCD ’02), 2002.

