An Empirical Study on the Capacity and
Performance of 3G Networks
Wee Lum Tan, Student Member, IEEE, Fung Lam, and Wing Cheong Lau, Senior Member, IEEE
Abstract This paper presents the findings of an extensive measurement study on multiple commercial third-generation (3G)
networks. We have investigated the performance of those 3G networks in terms of their data throughput, latency, video and voice call
handling capacities, and their ability to provide service guarantees to different traffic classes under saturated and lightly loaded network
conditions. Our findings point to the diverse nature of the network resources allocation mechanisms and the call admission control
policies adopted by different operators. It is also found that the 3G network operators seem to have extensively customized their
network configurations in a cell-by-cell manner according to the individual site’s local demographics, projected traffic demand, and the
target coverage area of the cell. As such, the cell capacity varies widely not only across different operators but also across different
measurement sites of the same operator. The results also show that it is practically impossible to predict the actual capacity of a
cell based on known theoretical models and standard parameters, even when supplemented by key field measurements such as the
received signal-to-noise ratio Ec=N0.
3G, HSDPA, network capacity, performance, empirical measurements.

REFERENCES
[1] H. Holma and A. Toskala, WCDMA for UMTS: Radio Access for
Third-Generation Mobile Communications, third ed. John Wiley &
Sons, 2004.
[2] High-Speed Downlink Packet Access (HSDPA) Overall Description
Stage 2, TS 25.308 V 5.6.0, 3GPP, Sept. 2004.
[3] K.S. Gilhousen et al., “On the Capacity of a Cellular CDMA
System,” IEEE Trans. Vehicular Technology, vol. 40, pp. 303-312,
May 1991.
[4] V.K. Paulrajan, J.A. Roberts, and D.L. Machamer, “Capacity of a
CDMA Cellular System with Variable User Data Rates,” Proc.
IEEE Global Telecomm. Conf (GLOBECOM), 1996.
[5] J.-R. Yang, Y.-Y. Choi, J.-H. Ahn, and K. Kim, “Capacity Plane of
CDMA System for Multimedia Traffic,” Electronics Letters, vol. 33,
no. 17, pp. 1432-1433, 1997.
[6] I.-S. Khoo, J-H. Ahn, J-A. Lee, and K. Kim, “Analysis of Erlang
Capacity for the Multimedia DS-CDMA Systems,” IEICE Trans.
Fundamentals, vol. 82-A, no. 5, pp. 849-855, May 1999.
[7] A.M. Viterbi and A.J. Viterbi, “Erlang Capacity of a Power
Controlled CDMA System,” IEEE J. Selected Areas in Comm.,
vol. 11, pp. 892-900, 1993.
[8] J.S. Evans and D. Everitt, “On the Teletraffic Capacity of CDMA
Cellular Networks,” IEEE Trans. Vehicular Technology, vol. 48,
pp. 153-165, Jan. 1999.
[9] K. Pentikousis, M. Palola, M. Jurvansuu, and P. Pera¨la¨, “Active
Goodput Measurements from a Public 3G/UMTS Network,” IEEE
Comm. Letters, vol. 9, pp. 802-804, Sept. 2005.
[10] P. Reichl, M. Umlauft, J. Fabini, R. Lauster, and G. Pospischil,
“Project WISQY: A Measurement-Based End-to-End Application-
Level Performance Comparison of 2.5G and 3G Networks,” Proc.
Fourth Ann. Wireless Telecomm. Symp. (FTS), 2005.
[11] M. Kohlwes, J. Riihija¨rvi, and P. Ma¨ho¨nen, “Measurements of
TCP Performance over UMTS Networks in Near-Ideal Conditions,”
Proc. 61st IEEE Vehicular Technology Conf. (VTC Spring), 2005.
[12] J.M. Cano-Garcia, E. Gonzalez-Parada, and E. Casilari, “Experimental
Analysis and Characterization of Packet Delay in
UMTS Networks,” Proc. Sixth Int’l Conf. Next-Generation Teletraffic
and Wired/Wireless Advanced Networking (NEW2AN), 2006.
[13] A. Ma¨der, B. Wagner, T. Hossfield, D. Staehle, and H. Barth,
“Measurements in a Laboratory UMTS Network with Time-
Varying Loads and Different Admission Control Strategies,” Proc.
Fourth Int’l Workshop Internet Performance, Simulation, Monitoring
and Measurement (IPS-MoMe), 2006.
[14] R.M. Joyce, B. Graves, T. Griparis, I.J. Osborne, and T.M. Lee,
“Case Study: The Capacity of aWCDMA Network—Orange, UK,”
Proc. Fifth IEE Int’l Conf. 3G Mobile Comm. Technologies (3G), 2004.
[15] V.V. Veeravalli and A. Sendonaris, “The Coverage-Capacity
Tradeoff in Cellular CDMA Systems,” IEEE Trans. Vehicular
Technology, vol. 48, pp. 1443-1450, Sept. 1999.
[16] H. Holma and J. Reunanen, “3GPP Release 5 HSDPA Measurements,”
Proc. 17th IEEE Int’l Symp. Personal, Indoor and Mobile Radio
Comm. (PIMRC), 2006.
[17] J. Border, M. Kojo, J. Griner, G. Montenegro, and Z. Shelby,
Performance Enhancing Proxies Intended to Mitigate Link-Related
Degradations, IETF RFC 3135, June 2001.
[18] W.L. Tan, F. Lam, and W.C. Lau, “An Empirical Study on
3G Network Capacity and Performance,” Proc. IEEE INFOCOM,
2007.
