Location-Based Spatial Query Processing in
Wireless Broadcast Environments
Wei-Shinn Ku, Member, IEEE, Roger Zimmermann, Senior Member, IEEE, and
Haixun Wang, Member, IEEE
Abstract—Location-based spatial queries (LBSQs) refer to spatial queries whose answers rely on the location of the inquirer. Efficient
processing of LBSQs is of critical importance with the ever-increasing deployment and use of mobile technologies. We show that
LBSQs have certain unique characteristics that the traditional spatial query processing in centralized databases does not address. For
example, a significant challenge is presented by wireless broadcasting environments, which have excellent scalability but often exhibit
high-latency database access. In this paper, we present a novel query processing technique that, though maintaining high scalability
and accuracy, manages to reduce the latency considerably in answering LBSQs. Our approach is based on peer-to-peer sharing,
which enables us to process queries without delay at a mobile host by using query results cached in its neighboring mobile peers. We
demonstrate the feasibility of our approach through a probabilistic analysis, and we illustrate the appeal of our technique through
extensive simulation results.
Broadcast disks, mobile computing, mobile environments, location dependent and sensitive.

REFERENCES
[1] S. Acharya, R. Alonso, M.J. Franklin, and S.B. Zdonik, “Broadcast
Disks: Data Management for Asymmetric Communications
Environments,” Proc. ACM SIGMOD ’95, pp. 199-210, 1995.
[2] D. Barbara´ , “Mobile Computing and Databases: A Survey,”
IEEE Trans. Knowledge and Data Eng., vol. 11, no. 1, pp. 108-117,
Jan./Feb. 1999.
[3] N. Beckmann, H.-P. Kriegel, R. Schneider, and B. Seeger, “The
R*-Tree: An Efficient and Robust Access Method for Points
and Rectangles,” Proc. ACM SIGMOD ’90, pp. 322-331, 1990.
[4] J. Broch, D.A. Maltz, D.B. Johnson, Y.-C. Hu, and J.G. Jetcheva,
“A Performance Comparison of Multi-Hop Wireless Ad Hoc
Network Routing Protocols,” Proc. ACM MobiCom ’98, pp. 85-97,
1998.
[5] V. Bychkovsky, B. Hull, A.K. Miu, H. Balakrishnan, and
S. Madden, “A Measurement Study of Vehicular Internet
Access Using In Situ Wi-Fi Networks,” Proc. ACM MobiCom ’06,
Sept. 2006.
[6] C.-Y. Chow, H. Va Leong, and A. Chan, “Peer-to-Peer
Cooperative Caching in Mobile Environment,” Proc. 24th IEEE
Int’l Conf. Distributed Computing Systems Workshops (ICDCSW ’04),
pp. 528-533, 2004.
[7] C.-Y. Chow, H. Va Leong, and A.T.S. Chan, “Distributed Group-
Based Cooperative Caching in a Mobile Broadcast Environment,”
Mobile Data Management, pp. 97-106, 2005.
[8] M. de Berg, M. van Kreveld, M. Overmars, and O. Schwarzkopf,
Computational Geometry Algorithms and Applications, second ed.
Springer, 2000.
[9] G. Gaertner and V. Cahill, “Understanding Link Quality in 802.11
Mobile Ad Hoc Networks,” IEEE Internet Computing, vol. 8, no. 1,
pp. 55-60, 2004.
[10] A. Guttman, “R-Trees: A Dynamic Index Structure for Spatial
Searching,” Proc. ACM SIGMOD ’84, pp. 47-57, June 1984.
[11] T. Hara, “Cooperative Caching by Mobile Clients in Push-Based
Information Systems,” Proc. 11th ACM Int’l Conf. Information and
Knowledge Management (CIKM ’02), pp. 186-193, 2002.
[12] T. Hara and S.K. Madria, “Data Replication for Improving Data
Accessibility in Ad Hoc Networks,” IEEE Trans. Mobile Computing,
vol. 5, no. 11, pp. 1515-1532, Nov. 2006.
[13] G.R. Hjaltason and H. Samet, “Distance Browsing in Spatial
Databases,” ACM Trans. Database Systems, vol. 24, no. 2,
pp. 265-318, 1999.
[14] H. Hu, J. Xu, W. Sing Wong, B. Zheng, D. Lun Lee, and W.-C. Lee,
“Proactive Caching for Spatial Queries in Mobile Environments,”
Proc. 21st IEEE Int’l Conf. Data Eng. (ICDE ’05), pp. 403-414, 2005.
[15] T. Imielinski, S. Viswanathan, and B.R. Badrinath, “Data on Air:
Organization and Access,” IEEE Trans. Knowledge and Data Eng.,
vol. 9, no. 3, pp. 353-372, May-June 1997.
[16] H.V. Jagadish, “Analysis of the Hilbert Curve for Representing
Two-Dimensional Space,” Information Processing Letters, vol. 62,
no. 1, pp. 17-22, 1997.
[17] W.-S. Ku and R. Zimmermann, “Location-Based Spatial Queries
with Data Sharing in Mobile Environments,” Proc. 22nd IEEE Int’l
Conf. Data Eng. (ICDE ’06) Workshops, p. 140, 2006.
[18] W.-S. Ku, R. Zimmermann, and H. Wang, “Location-Based Spatial
Queries with Data Sharing in Wireless Broadcast Environments,”
Proc. 23rd IEEE Int’l Conf. Data Eng. (ICDE), 2007.
[19] M.F. Mokbel, C.-Y. Chow, and W.G. Aref, “The New Casper:
Query Processing for Location Services without Compromising
Privacy,” Proc. 32nd Int’l Conf. Very Large Data Bases (VLDB ’06),
pp. 763-774, 2006.
[20] D.C. Montgomery and G.C. Runger, Applied Statistics and
Probability for Engineers, second ed. John Wiley & Sons, 1998.
[21] W.-C. Peng and M.-S. Chen, “Design and Performance Studies
of an Adaptive Cache Retrieval Scheme in a Mobile Computing
Environment,” IEEE Trans. Mobile Computing, vol. 4, no. 1,
pp. 29-40, Jan./Feb. 2005.
[22] W.-C. Peng and M.-S. Chen, “Shared Data Allocation in a Mobile
Computing System: Exploring Local and Global Optimization,”
IEEE Trans. Parallel and Distributed Systems, vol. 16, no. 4,
pp. 374-384, Apr. 2005.
[23] Q. Ren and M.H. Dunham, “Using Semantic Caching to Manage
Location-Dependent Data in Mobile Computing,” Proc. ACM
MobiCom ’00, pp. 210-221, 2000.
[24] J.L. Ringuest, “A Chi-Square Statistic for Validating Simulation-
Generated Responses,” Computers and Operations Research, vol. 13,
no. 4, pp. 379-385, 1986.
[25] N. Roussopoulos, S. Kelley, and F. Vincent, “Nearest Neighbor
Queries,” Proc. ACM SIGMOD ’95, pp. 71-79, 1995.
[26] T.K. Sellis, N. Roussopoulos, and C. Faloutsos, “The R+-Tree:
A Dynamic Index for Multi-Dimensional Objects,” Proc. 13th Int’l
Conf. Very Large Data Bases (VLDB ’87), pp. 507-518, 1987.
[27] S. Spiekermann, “General Aspects of Location-Based Services,”
Location-Based Services, pp. 9-26, 2004.
[28] L. Yin and G. Cao, “Supporting Cooperative Caching in Ad Hoc
Networks,” IEEE Trans. Mobile Computing, vol. 5, no. 1, pp. 77-89,
Jan. 2006.
[29] J. Zhang, M. Zhu, D. Papadias, Y. Tao, and D. Lun Lee,
“Location-Based Spatial Queries,” Proc. ACM SIGMOD ’03,
pp. 443-454, 2003.
[30] B. Zheng and D. Lun Lee, “Information Dissemination via
Wireless Broadcast,” Comm. ACM, vol. 48, no. 5, pp. 105-110, 2005.
[31] B. Zheng, W.-C. Lee, and D. Lun Lee, “Spatial Queries in Wireless
Broadcast Systems,” Wireless Networks, vol. 10, no. 6, pp. 723-736,
2004.
790 IEEE TRANSACTIONS ON MOBILE COMPUTING, VOL. 7, NO. 6, JUNE 2008
