Message Complexity Analysis of Mobile Ad Hoc
Network Address Autoconfiguration Protocols
Sang-Chul Kim, Member, IEEE, and Jong-Moon Chung, Senior Member, IEEE
Abstract—This paper proposes a novel method to perform a quantitative analysis of message complexity and applies this method in
comparing the message complexity among the mobile ad hoc network ðMANETÞ address autoconfiguration protocols ðAAPsÞ. The
original publications on the AAPs had incomplete parts, making them insufficient to use on practical MANETs. Therefore, the first
objective of the research was to complete the AAPs by filling in the missing gaps to make them operational. The missing procedures
that were filled in have been developed based on the most logical procedures being accurate to the original protocol publications. The
research in this paper finds applications in wireless networks that apply reduced addresses to achieve less memory usage, smaller
overhead, and higher throughput (for example, the IPv6 low-power wireless personal address network (6LoWPAN)), but, as a result,
possess a high address duplication probability. This research consists of two cases, where the first case deals with the message
complexity analysis of the single-node joining case ðSJCÞ and the second case deals with the complexity analysis of the MANET
group merging case ðGMCÞ.
Mobile ad hoc network, address autoconfiguration protocols, complexity, duplicate address detection.

REFERENCES
[1] Y. Sun and E.M. Royer, “A Study of Dynamic Addressing
Techniques in Mobile Ad Hoc Networks,” Wireless Comm. and
Mobile Computing, vol. 4, pp. 315-329, Apr. 2004.
[2] K. Weniger, “PACMAN: Passive Autoconfiguration for Mobile
Ad Hoc Networks,” IEEE J. Selected Areas in Comm., vol. 23, no. 3,
pp. 507-519, Mar. 2005.
[3] S. Thomson and T. Narten, IPv6 Stateless Address Autoconfiguration,
IETF RFC 2462, Dec. 1998.
[4] K. Weniger and M. Zitterbart, “Address Autoconfiguration in
Mobile Ad Hoc Networks: Current Approaches and Future
Directions,” IEEE Network, pp. 6-11, July/Aug. 2004.
[5] J. Jeong, J. Park, and H. Kim, “Auto-Networking Technologies for
IPv6 Mobile Ad Hoc Networks,” Proc. Int’l Conf. Information
Networking, Networking Technologies for Broadband and Mobile
Networks (ICOIN’ 04), pp. 257-267, Feb. 2004.
[6] N.H. Vaidya, “Weak Duplicate Address Detection in Mobile
Ad Hoc Networks,” Proc. ACM MobiHoc, pp. 206-216, June 2002.
[7] G. Pei, M. Gerla, and T.-W. Chen, “Fisheye State Routing in
Mobile Ad Hoc Networks,” Proc. 20th Int’l Conf. Distributed
Computing Systems (ICDCS ’00), pp. 71-78, Apr. 2000.
[8] R. Ogier, M. Lewis, and F. Templin, Topology Broadcast Based on
Reverse-Path Forwarding (TBRPF), IETF RFC 3684, Feb. 2004.
[9] C.A. Santiva´n˜ ez, R. Ramanathan, and I. Stavrakakis, “Making
Link-State Routing Scale for Ad Hoc Networks,” Proc. Second
ACM Int’l Symp. Mobile Ad Hoc Networking and Computing, 2001.
[10] Optimized Link State Routing Protocol (OLSR), T. Clausen and
P. Jacquet, eds., IETF RFC 3626, Oct. 2003.
[11] G. Pei, M. Gerla, and X. Hong, “LANMAR: Landmark Routing for
Large Scale Wireless Ad Hoc Networks with Group Mobility,”
Proc. ACM MobiHoc, pp. 11-18, Aug. 2000.
[12] D. Johnson, Y.-C. Hu, and D. Maltz, The Dynamic Source Routing
Protocol (DSR) for Mobile Ad Hoc Networks for IPv4, IETF RFC 4728,
Feb. 2007.
[13] C. Perkins and E. Royer, Ad Hoc On-Demand Distance Vector
(AODV) Routing, IETF RFC 3561, July 2003.
[14] S. Nesargi and R. Prakash, “MANETconf: Configuration of Hosts
in a Mobile Ad Hoc Network,” Proc. IEEE INFOCOM, June 2002.
[15] G. Cao and M. Singhai, “A Delay-Optimal Quorum-Based Mutual
Execution Algorithm for Distributed Systems,” IEEE Trans. Parallel
and Distributed Systems, vol. 12, no. 12, pp. 1256-1268, Dec. 2001.
[16] C-.C. Shen, C. Srisathapornphat, R.L.Z. Huang, C. Jaikaeo, and
E.L. Lloyd, “CLTC: A Cluster-Based Topology Control Framework
for Ad Hoc Networks,” IEEE Trans. Mobile Computing, vol. 3,
no. 1, pp. 18-32, Jan.-Mar. 2004.
[17] X. Hong, K. Xu, and M. Gerla, “Scalable Routing Protocol for
Mobile Ad Hoc Networks,” IEEE Network, pp. 11-21, July/Aug.
2002.
[18] S. Cheshire and B. Aboba, Dynamic Configuration of IPv4 Link-Local
Address, IETF RFC 3927, Mar. 2005.
[19] M. Moshin and R. Prakash, “IP Address Assignment in a Mobile
Ad Hoc Network,” Proc. IEEE Military Comm. Conf. (MILCOM ’02),
pp. 856-861, Oct. 2002.
[20] H. Zhou, L.M. Ni, and M.W. Mutka, “Prophet Address Allocation
for Large Scale MANETs,” Ad Hoc Networks J., vol. 1, no. 4,
pp. 423-434, Nov. 2003.
[21] S.H. Kwok and A.G. Constantinides, “A Fast Recursive Shortest
Spanning Tree for Image Segmentation and Edge Detection,” IEEE
Trans. Image Processing, vol. 6, no. 2, pp. 328-332, Feb. 1997.
[22] A. Boukerche, S. Hong, and T. Jacob, “An Efficient Synchronization
Scheme of Multimedia Streams in Wireless and Mobile
Systems,” IEEE Trans. Parallel and Distributed Systems, vol. 13,
no. 9, pp. 911-923, Sept. 2002.
[23] IEEE Standard 802.15.4, IEEE Standard for Information Technology—
Telecommunications and Information Exchange between Systems—
Local and Metropolitan Area Networks—Specific Requirements Part
15.4: Wireless Medium Access Control (MAC) and Physical Layer
(PHY) Specifications for Low-Rate Wireless Personal Area Networks
(WPANs), IEEE, 2006.
[24] J. Gross and J. Yellen, Graph Theory and Its Applications. CRC Press,
1998.
[25] M. Sheng, J. Li, and Y. Shi, “Relative Degree Adaptive Flooding
Broadcast Algorithm for Ad Hoc Networks,” IEEE Trans. Broadcasting,
vol. 51, no. 2, pp. 216-222, June 2005.
