On the Trade-Off between Energy and Multicast
Efficiency in 802.16e-Like Mobile Networks
Reuven Cohen, Senior Member, IEEE, Liran Katzir, and Romeo Rizzi
Abstract—In this paper, we define a new problem that has not been addressed in the past: the trade-off between energy efficiency and
throughput for multicast services in 802.16e or similar mobile networks. In such networks, the mobile host can reduce its energy
consumption by entering the sleep mode when it is not supposed to receive or transmit information. For unicast applications, the tradeoff
between delay and energy efficiency has been extensively researched. However, for mobile hosts running multicast (usually pushbased)
applications, it is much more difficult to determine when data should be transmitted by the base station and when each host
should enter the sleep mode. In order to maximize the channel throughput while limiting the energy consumption, a group of hosts
needing similar data items should be active during the same time intervals. We define this as an optimization problem and present
several algorithms for it. We show that the most efficient solution is the one that employs cross-layer optimization by dividing the hosts
into groups according to the quality of their downlink physical (PHY) channels.
Mobile communication, scheduling, multicast channels, energy management.

REFERENCES
[1] S. Acharya, R. Alonso, M. Franklin, and S. Zdonik, “Broadcast
Disks: Data Management for Asymmetric Communication Environments,”
Proc. ACM Int’l Conf. Management of Data (Sigmod ’95),
1995.
[2] L. Adamic and B. Huberman, “The Nature of Markets in the
World Wide Web,” Quarterly J. Electronic Commerce, vol. 1, pp. 5-
12, 2000.
[3] A. Afonso, F. Regateiro, and M. Silva, “Dynamic Data Delivery to
Mobile Users,” Proc. 10th Int’l Workshop Database and Expert
Systems Applications (DEXA ’99), Sept. 1999.
[4] D. Aksoy, M. Franklin, and S. Zdonik, “Data Staging for On-
Demand Broadcast,” Proc. 27th Int’l Conf. Very Large Data Bases
(VLDB ’01), 2001.
[5] K. Asatani and Y. Maeda, “Access Network Architectural Issues
for Future Telecommunication Networks,” IEEE Comm. Magazine,
vol. 36, no. 8, Aug. 1998.
[6] M. Bakhuizer and U. Horn, “Mobile Broadcast/Multicast in
Mobile Networks,” Ericsson Rev., vol. 1, 2005.
[7] D. Barbara, “Mobile Computing and Databases—A Survey,” IEEE
Trans. Knowledge and Data Eng., vol. 11, no. 1, pp. 108-117, 1999.
[8] J. Byers, M. Luby, M. Mitzenmacher, and A. Rege, “A Digital
Fountain Approach to Reliable Distribution of Bulk Data,” Proc.
ACM Ann. Conf. Applications, Technologies, Architectures, and
Protocols for Computer Comm. (SIGCOMM ’98), pp. 56-67, 1998.
[9] M. Cagalj, J. Hubaux, and C. Enz, “Minimum-Energy Broadcast in
All-Wireless Networks: NP-Completeness and Distribution Issues,”
Proc. MobiCom ’02, 2002.
[10] R. Cohen, L. Katzir, and D. Raz, “Scheduling Algorithms for a
Cache Pre-Filling Content Distribution Network,” Proc. IEEE
INFOCOM ’02, June 2002.
[11] A. Downey, “Evidence for Long-Tailed Distributions in the
Internet,” Proc. SIGCOMM Internet Measurement Workshop (IMW
’01), Nov. 2001.
[12] S. Hameed and N.H. Vaidya, “Log-Time Algorithms for Scheduling
Single and Multiple Channel Data Broadcast,” Proc. MobiCom
’97, pp. 90-99, 1997.
[13] C. Hsu, G. Lee, and A. Chen, “A Near Optimal Algorithm for
Generating Broadcast Programs on Multiple Channels,” Proc. 10th
Int’l Conf. Information and Knowledge Management (CIKM ’01), 2001.
[14] IEEE Draft Standard for Local and Metropolitan Area Networks, Part
16: Air Interface for Fixed and Mobile Broadband Wireless Access
Systems, Amendment for Physical and Medium Access Control Layers
for Combined Fixed and Mobile Operation in Licensed Bands, IEEE,
Apr. 2005.
[15] D. Katsaros and Y. Manolopoulos, “Web Caching in Broadcast
Mobile Wireless Environments,” IEEE Internet Computing, May-
June 2004.
[16] H. Kellerer, U. Pferschy, and D. Pisinger, Knapsack Problems.
Springer, 2004.
[17] J. Kleinberg, C. Papadimitriou, and P. Raghavan, “Segmentation
Problems,” J. ACM, vol. 51, no. 2, pp. 263-280, Mar. 2004.
[18] G. Muhl, A. Ulbrich, K. Herrmann, and T. Weis, “Disseminating
Information to Mobile Clients Using Publish-Subscribe,” IEEE
Internet Computing, May-June 2004.
[19] N. Namman and R. Rom, “Analysis of Transmission Scheduling
with Packet Fragmentation,” Discrete Math. and Theoretical
Computer Science, vol. 4, pp. 139-156, 2001.
[20] A. Singhal, C. Buckley, and M. Mitra, “Pivoted Document Length
Normalization,” Proc. 19th ACM Ann. Int’l Conf. Research and
Development in Information Retrieval (SIGIR ’96), pp. 21-29, 1996.
[21] C.-J. Su and L. Tassiulas, “Broadcast Scheduling for Information
Distribution,” Proc. IEEE INFOCOM ’97, pp. 109-117, 1997.
[22] D. Tosi, “An Advanced Architecture for Push Services,” Proc.
Fourth Int’l Conf. Web Information Systems Eng. Workshops (WISEW
’03), 2003.
[23] J. Wieselthier, G. Nguyen, and A. Ephremides, “On the
Construction of Energy-Efficient Broadcast and Multicast Wireless
Networks,” Proc. IEEE INFOCOM ’00, 2000.
[24] J. Wieselthier, G. Nguyen, and A. Ephremides, “Algorithms for
Energy-Efficient Multicasting in Static Ad Hoc Wireless Networks,”
ACM Mobile Networks and Applications, pp. 226-263, June
2001.

