Mitigating Performance Degradation in
Congested Sensor Networks
Raju Kumar, Student Member, IEEE, Riccardo Crepaldi, Student Member, IEEE,
Hosam Rowaihy, Student Member, IEEE, Albert F. Harris III, Member, IEEE,
Guohong Cao, Senior Member, IEEE, Michele Zorzi, Fellow, IEEE, and
Thomas F. La Porta, Fellow, IEEE
Abstract Data generated in wireless sensor networks may not all be alike: some data may be more important than others and hence
may have different delivery requirements. In this paper, we address differentiated data delivery in the presence of congestion in
wireless sensor networks. We propose a class of algorithms that enforce differentiated routing based on the congested areas of a
network and data priority. The basic protocol, called Congestion-Aware Routing (CAR), discovers the congested zone of the network
that exists between high-priority data sources and the data sink and, using simple forwarding rules, dedicates this portion of the
network to forwarding primarily high-priority traffic. Since CAR requires some overhead for establishing the high-priority routing zone,
it is unsuitable for highly mobile data sources. To accommodate these, we define MAC-Enhanced CAR (MCAR), which includes
MAC-layer enhancements and a protocol for forming high-priority paths on the fly for each burst of data. MCAR effectively handles the
mobility of high-priority data sources, at the expense of degrading the performance of low-priority traffic. We present extensive
simulation results for CAR and MCAR, and an implementation of MCAR on a 48-node testbed.
Wireless sensor networks, routing, congestion, differentiated service.

REFERENCES
[1] Draft Supplement to Part 11: Wireless Medium Access Control (MAC)
and Physical Layer (PHY) Specifications: Medium Access Control
(MAC) Enhancements for Quality of Service (QoS), IEEE 802.11e/
D4.0, Nov. 2002.
[2] G.-S. Ahn, S.G. Hong, E. Miluzzo, A.T. Campbell, and F. Cuomo,
“Funneling-MAC: A Localized, Sink-Oriented MAC for Boosting
Fidelity in Sensor Networks,” Proc. Fourth ACM Conf. Embedded
Networked Sensor Systems (SenSys), 2006.
[3] G.-S. Ahn, L.-H. Sun, A. Veres, and A.T. Campbell, “Swan: Service
Differentiation in Stateless Wireless Ad Hoc Networks,” Proc.
IEEE INFOCOM, 2002.
[4] K. Akkaya and M.F. Younis, “An Energy-Aware QoS Routing
Protocol for Wireless Sensor Networks,” Proc. 23rd IEEE Int’l Conf.
Distributed Computing Systems (ICDCS ’03), pp. 710-715, 2003.
[5] S.R. Das, C.E. Perkins, and E.M. Belding-Royer, “Performance
Comparison of Two On-Demand Routing Protocols for Ad Hoc
Networks,” Proc. IEEE INFOCOM ’00, pp. 3-12, 2000.
[6] C.T. Ee and R. Bajcsy, “Congestion Control and Fairness for
Many-to-One Routing in Sensor Networks,” Proc. Second ACM
Conf. Embedded Networked Sensor Systems (SenSys ’04), pp. 148-161,
2004.
[7] E. Felemban, C.-G. Lee, and E. Ekici, “MMSPEED: Multipath
Multi-SPEED Protocol for QoS Guarantee of Reliability and
Timeliness in Wireless Sensor Networks,” IEEE Trans. Mobile
Computing, vol. 6, pp. 738-754, 2006.
[8] T. He, J.A. Stankovic, C. Lu, and T. Abdelzaher, “Speed:
A Stateless Protocol for Real-Time Communication in Sensor
Networks,” Proc. 23rd IEEE Int’l Conf. Distributed Computing
Systems (ICDCS), 2003.
[9] J. Hill, R. Szewczyk, A. Woo, S. Hollar, D. Culler, and K. Pister,
“System Architecture Directions for Network Sensors,” Proc.
Ninth Int’l Conf. Architectural Support for Programming Languages
and Operating Systems (ASPLOS ’00), Nov. 2000.
[10] B. Hull, K. Jamieson, and H. Balakrishnan, “Mitigating Congestion
in Wireless Sensor Networks,” Proc. Second ACM Conf. Embedded
Networked Sensor Systems (SenSys), 2004.
[11] Eyesifxv2 Version 2.0. Infineon, http://www.infineon.com, 2008.
[12] C. Intanagonwiwat, R. Govindan, and D. Estrin, “Directed
Diffusion: A Scalable and Robust Communication Paradigm for
Sensor Networks,” Proc. ACM MobiCom ’00, Aug. 2000.
[13] D.B. Johnson and D.A. Maltz, “Dynamic Source Routing in
Ad Hoc Wireless Networks,” Mobile Computing, pp. 153-181,
Kluwer Academic Publishers, Feb. 1996.
[14] B. Karp and H. Kung, “GPSR: Greedy Perimeter Stateless Routing
for Wireless Networks,” Proc. ACM MobiCom, 2000.
[15] C. Lu, B. Blum, T. Abdelzaher, J. Stankovic, and T. He, “RAP: A
Real-Time Communication Architecture for Large-Scale Wireless
Sensor Networks,” Proc. Eighth IEEE Real-Time and Embedded
Technology and Applications Symp. (RTAS ’02), pp. 55-66, 2002.
[16] S. Madden, M. Franklin, J. Hellerstein, and W. Hong, “Tag: A Tiny
Aggregation Service for Ad-Hoc Sensor Networks,” Proc.
Fifth Symp. Operating System Design and Implementation (OSDI),
2002.
[17] ns2: Network Simulator, http://www.isi.edu/nsnam/ns/, 2008.
[18] C.E. Perkins and E.M. Royer, “Ad Hoc On-Demand Distance
Vector Routing,” Proc. Second IEEE Workshop Mobile Computing
Systems and Applications (WMCSA ’99), Feb. 1999.
[19] J. Polastre, J. Hill, and D. Culler, “Versatile Low Power Media
Access for Wireless Sensor Networks,” Proc. Second ACM Conf.
Embedded Networked Sensor Systems (SenSys), 2004.
[20] S. Rangwala, R. Gummadi, R. Govindan, and K. Psounis,
“Interference-Aware Fair Rate Control in Wireless Sensor
Networks,” Proc. ACM SIGCOMM, 2006.
[21] N. Shrivastava, C. Buragohain, D. Agrawal, and S. Suri, “Medians
and Beyond: New Aggregation Techniques for Sensor Networks,”
Proc. Second ACM Conf. Embedded Networked Sensor Systems
(SenSys), 2004.
[22] C.-Y. Wan, S.B. Eisenman, and A.T. Campbell, “CODA: Congestion
Detection and Avoidance in Sensor Networks,” Proc.
First ACM Conf. Embedded Networked Sensor Systems (SenSys ’03),
pp. 266-279, 2003.
[23] A. Woo and D.E. Culler, “A Transmission Control Scheme for
Media Access in Sensor Networks,” Proc. ACM MobiCom, 2001.
[24] W. Ye, J. Heidemann, and D. Estrin, “An Energy-Efficient MAC
Protocol for Wireless Sensor Networks,” Proc. IEEE INFOCOM,
2002.
[25] H. Zhang, A. Arora, Y. Choi, and M. Gouda, “Reliable Bursty
Convergecast in Wireless Sensor Networks,” Proc. ACM MobiHoc,
2005.
[26] Y. Zhang, M.P.J. Fromherz, and L.D. Kuhn, “Smart Routing with
Learning-Based QoS-Aware Meta-Strategies,” Proc. First Workshop
Quality of Service Routing (WQoSR ’04), pp. 298-307, 2004.
