Trust-Based Fast Authentication
for Multiowner Wireless Networks
Jahan Hassan, Member, IEEE, Harsha Sirisena, Senior Member, IEEE, and
Bjo¨ rn Landfeldt, Senior Member, IEEE
Abstract—In multiowner wireless networks, access points (APs) are owned and operated by different administrations, leading to
significant authentication delays during handoff between APs. We propose to exploit the trust between the owners of neighboring APs
for reducing the authentication delay. In the proposed authentication scheme, neighboring APs that trust each other share the security
key for the visiting node to avoid lengthy authentication routines each time the visiting node switches APs. The performance of the
proposed trust-based authentication scheme is evaluated using a Markov model. Using numerical experiments, we first study a basic
scenario where mobile nodes are not aware of the trust networks that exist in a given neighborhood. Subsequently, we consider an
advanced scenario where a mobile node functionality is augmented to discover the trust network so as to minimize roaming beyond the
trusted APs. We find that, even with the basic implementation, the average number of full authentications needed for a roaming mobile
reduces linearly as the likelihood of two neighboring APs trusting each other increases. With the advanced implementation, our
experiments show that quadratic reduction is achieved. The Markov model is validated using discrete event simulation.
Fast authentication, IEEE 802.11, interdomain authentication, handoff, Markov models.

REFERENCES
[1] IEEE 802.11i: Wireless LAN Medium Access Control (MAC) and
Physical Layer (PHY) Specifications: Medium Access Control (MAC)
Security Enhancement, IEEE, June 2004.
[2] IEEE Standard 802.1X-2001, IEEE Standard for Local and Metropolitan
Area Networks: Port-Based Network Access Control, IEEE, June 2001.
[3] C. Rigney, S. Willens, A. Rubens, and W. Simpson, Remote
Authentication Dial in User Service (Radius), IETF RFC 2865, June
2000.
[4] C. Rigney, W. Willats, and P. Calhoun, Radius Extensions, IETF
RFC 2869, June 2000.
[5] A. Mishra, M.H. Shin, and W.A. Arbaugh, “Pro-Active Key
Distribution Using Neighbor Graphs,” IEEE Wireless Comm.,
vol. 11, no. 1, pp. 26-36, Feb. 2004.
[6] Allied Business Intelligence (ABI), http://www.alliedworld.com/
servlets/Home, May 2006.
[7] Fon, http://en.fon.com/, Apr. 2006.
[8] N. Thompson, G. He, and H. Luo, “Flow Scheduling for End-Host
Multihoming,” Proc. IEEE INFOCOM, 2006.
[9] B. Landfeldt, J. Hassan, A.Y. Zomaya, S. Manitpornsut, and R.
Subrata, “Titan: A New Paradigm in Wireless Internet Access
Based on Community Collaboration,” Proc. Int’l Wireless Comm.
and Mobile Computing Conf. (IWCMC ’06), pp. 331-336, 2006.
[10] V. Brik, A. Mishra, and S. Banerjee, “Eliminating Handoff
Latencies in 802.11 WLANs Using Multiple Radios: Applications,
Experience, and Evaluation,” Proc. ACM/Usenix Internet Measurement
Conf. (IMC ’05), 2005.
[11] A. Raniwala and T.C. Chiueh, “Architecture and Algorithms for
an IEEE-802.11-Based Multi-Channel Wireless Mesh Network,”
Proc. IEEE INFOCOM, Apr. 2005.
[12] R. Karrer, A. Sabharwal, and E. Knightly, “Enabling Large-Scale
Wireless Broadband: The Case for TAPs,” Proc. Second Workshop
Hot Topics in Networks (HotNets ’03), Nov. 2003.
[13] IP Mobility Support, IETF RFC 2002, C. Perkins, ed., Oct. 1996.
[14] S. Sharma, N. Zhu, and T.C. Chiueh, “Low-Latency Mobile IP
Handoff for Infrastructure-Mode Wireless LANs,” IEEE J. Selected
Areas in Comm., vol. 22, no. 4, pp. 643-652, May 2004.
[15] I. Samprakou, C. Bouras, and T. Karoubalis, “Fast IP Handoff
Support for VoIP and Multimedia Applications in 802.11
WLANs,” Proc. Sixth IEEE Int’l Symp. World of Wireless Mobile
and Multimedia Networks (WoWMoM ’05), pp. 332-337, 2005.
[16] IEEE 802.11f, Recommended Practice for Multi-Vendor Access Point
Systems Supporting IEEE 802.11 Operation, P802.11f, IEEE, Jan. 2003.
[17] C.-H. Wu, A.-T. Cheng, S.-T. Lee, J.-M. Ho, and D.-T. Lee, “Bi-
Directional Route Optimization in Mobile IP over Wireless LAN,”
Proc. 56th IEEE Vehicular Technology Conf. (VTC 2002-Fall),
pp. 1168-1172, 2002.
[18] J. Samprakou, C.J. Bouras, and T. Karoubalis, “An Optimized
Handoff Scheme for IP Mobility Support in IEEE 802.11 WLANs,”
Proc. Seventh ACM Int’l Symp. Modeling, Analysis and Simulation of
Wireless and Mobile Systems (MSWiM ’04), 2004.
[19] I. Ramani and S. Savage, “SyncScan: Practical Fast Handoff for
802.11 Infrastructure Networks,” Proc. IEEE INFOCOM, pp. 675-
684, 2005.
[20] Cisco Systems, Inc., http://cisco.com, May 2006.
[21] Airespace Inc., http://www.airespace.com, Jan. 2005.
[22] Juniper Networks, http://www.juniper.net/welcome_funk.html,
Apr. 2006.
[23] Funk Software, http://www.funk.com, Dec. 2005.
[24] Atheros Communications Inc., http://www.atheros.com, Apr.
2006.
[25] G. Grimmett and D. Stirzaker, Probability and Random Processes,
third ed. Oxford Univ. Press, 2001.
[26] G. Bianchi and I. Tinnirello, “Improving Load Balancing Mechanisms
in Wireless Packet Networks,” Proc. IEEE Int’l Conf. Comm.
(ICC ’02), pp. 891-895, Apr. 2002.
[27] H. Velayos, V. Aleo, and G. Karlsson, “Load Balancing in
Overlapping Wireless LAN Cells,” Proc. IEEE Int’l Conf. Comm.
(ICC ’04), pp. 3833-3836, June 2004.
[28] M. Faloutsos, P. Faloutsos, and C. Faloutsos, “On Power-Law
Relationships of the Internet Topology,” Proc. ACM Ann. Conf.
Applications, Technologies, Architectures, and Protocols for Computer
Comm. (SIGCOMM ’99), pp. 251-262, citeseer.ist.psu.edu/
michalis99powerlaw.html, 1999.
[29] B.A. Huberman and L.A. Adamic, “Evolutionary Dynamics of the
World Wide Web,” technical report, Xerox Palo Alto Research
Center, Feb. 1999.
[30] S.R. Kumar, P. Raghavan, S. Rajagopalan, and A. Tomkins,
“Extracting Large-Scale Knowledge Bases from the Web,” The
VLDB J., pp. 639-650, citeseer.ist.psu.edu/kumar99extracting.
html, 1999.
[31] C.R. Palmer and J.G. Steffan, “Generating Network Topologies
that Obey Power Laws,” Proc. Global Telecomm. Conf. (GLOBECOM
’00), pp. 434-438, citeseer.ist.psu.edu/palmer00generating.
html, Nov. 2000.
