The Priority of Democracy: A Pragmatist Approach to Political-Economic Institutions and the Burden of Justification
JACK KNIGHT and JAMES JOHNSON
Washington University
University of Rochester

	
Abstract

Politics reflects a seemingly incontrovertible condition—any imaginable human population is diverse across multiple, overlapping dimensions including material interests, moral and ethical commitments, and cultural attachments. Such diversity means, in turn, that disagreement and conflict are unavoidable. Under these circumstances politics largely consists in contests over the contours of shared institutional arrangements. Given that there almost always are a number of ways to institutionalize social interaction, any population occupying the circumstances of politics must determine which institutional form or arrangement to rely on in any particular domain. The “priority” of democracy, on our account, derives from its usefulness in approaching this crucial task. This priority derives from features that are, in our view, unique to democracy, namely a level of reflexivity that distinguishes it from other ways of coordinating ongoing social interaction. As we demonstrate, much of the literature on social institutions tacitly and improperly privileges a quite different component of our institutional arrangements, namely markets. We show that once one clarifies the premises and argumentative strategies common to this literature, it simply is not possible to sustain the privilege it accords to markets. In fact, we argue that the analytical models and explanatory strategies that institutionalists deploy actually sustain our case for the priority of democracy.


REFERENCES

001 AlchianArmed A. 1950. “Uncertainty, Evolution and Economic Theory,” Journal of Political Economy 58: 211– 21.

002 AllioLorena, et a1. 1997. “Postcommunist Privatization as a Test of Theories of Institutional Change.” In The Political Economy of Property Rights, ed. DavidWeimer. Cambridge: Cambridge University Press.

003 ArrowKenneth. 1974. The Limits of Organization. New York: Norton.

004 ArrowKenneth. 1963. Social Choice and Individual Values (2d Edition). New Haven, CT: Yale University Press.

005 BinderSarah, and StevenSmith. 1997. “Political Goals and Procedural Choice in the Senate.” Journal of Politics 60: 398– 416.

006 BohmanJames. 1997. “Deliberative Democracy and Effective Social Freedom.” In Deliberative Democracy, ed. J.Bohman and W.Rehg. Cambridge, MA: MIT Press.

007 CalvertRandall. 1995a. “The Rational Choice Theory of Social Institutions.” In Modern Political Economy. ed. J.Banks and E.Hanushek. Cambridge: Cambridge University Press.

008 CalvertRandall. 1995b. “Rational Actors, Equilibrium and Social Institutions.” In Explaining Social Institutions. ed. J.Knight and I.Sened. Ann Arbor: University of Michigan Press.

009 CalvertRandall, and JamesJohnson. 1999. “Interpretation and Coordination in Constitutional Politics” In Lessons in Democracy, ed. EwaHauser and JacekWasilewski. Krakow: Jagiellonian University Press.

010 DeweyJohn. 1948. Reconstruction in Philosophy. (Expanded Edition). Boston, MA: Beacon Press.

011 DeweyJohn. 1939 [1993]. “Creative Democracy: The Task Before Us.” In The Political Writings, ed. I.Shapiro and D.Morris. Indianapotis, IN: Hackett Publishing Co.

012 DeweyJohn. 1927. The Public and Its Problems. Swallow Press.

013 DeweyJohn. 1919 [1993]. “Philosophy and Democracy.” In The Political Writings, ed. I.Shapiro and D.Morris. Indianapotis, IN: Hackett Publishing Co.

014 DeweyJohn. 1911 [1998]. “The Problem of Truth.” In The Essential John Dewey: Volume 2—Ethics, Logic, Psychology. ed. LarryHickman and ThomasAlexander. Bloomigton, IN: Indiana University Press.

015 DryzekJohn and Christian List. 2003. “Social Choice Theory and Deliberative Democracy: A Reconciliation.” British Journal of Political Science 33: 1– 28. [CJO Abstract]

016 EggertssonThrain. 1990. Economic Behavior and Institutions. Cambridge: Cambridge University Press.

017 EpsteinLee, and JackKnight. 1998. The Choices Justices Make. Washington, DC: CQ Press.

018 FreemanSamuel. 2000. “Deliberative Democracy: A Sympathetic Comment.” Philosophy and Public Affairs 29: 371– 417.

019 GreifAvner. 1997. “Microtheory and Recent Developments in the Study of Economic Institutions Through Economic History.” In Advances in Economics and Econometrics (Volume 2), ed. D.Kreps and K.Wallis. Cambridge: Cambridge University Press.

020 GreifAvner, PaulMilgrom, and BarryWeingast. 1994. “Coordination, Commitment, and Enforcement.” Journal of Political Economy 102: 745– 76.

021 HartH. L. A. 1994. The Concept of Law. Oxford: Oxford University Press.

022 JohnsonJames. 1998. “Arguing for Deliberation.” In Deliberative Democracy, ed. J.Elster. Cambridge: Cambridge University Press.

023 KnightJack. 2001. “A Pragmatist Approach to the Proper Scope of Government.” Journal of Institutional and Theoretical Economics 157: 28– 48.

024 KnightJack. 1995. “Models, Interpretations and Theories: Constructing Explanations of Institutional Emergence and Change.” In Explaining Social Institutions, ed. J.Knight and I.Sened. Ann Arbor: University of Michigan Press.

025 KnightJack. 1992. Institutions and Social Conflict. Cambridge: Cambridge University Press.

026 KnightJack, and JamesJohnson. 1999. “Inquiry Into Democracy.” American Journal of Political Science 43: 566– 89.

027 KnightJack, and JamesJohnson. 1997. “What Kind of Equality Does Democratic Deliberation Require?” In Deliberative Democracy, ed. J.Bohman and W.Rehg. Cambridge, MA: MIT Press.

028 KnightJack, and JamesJohnson. 1996. “Political Consequences of Pragmatism.” Political Theory 24: 68– 96.

029 KnightJack, and JamesJohnson. 1994. Aggregation and Deliberation.” Political Theory 22: 277– 96.

030 KnightJack, and DouglassNorth. 1997. “Explaining the Complexity of Institutional Change.” In The Political Economy of Property Rights, ed. DavidWeimer. Cambridge: Cambridge University Press.

031 KrepsDavid. 1990. A Course in Microeconomic Theory. Princeton, NJ: Princeton University Press.

032 LindblomCharles. 2001. The Market System. New Haven, CT: Yale University Press.

033 McMillanJohn. 2002. Reinventing the Bazaar: A Natural History of Markets. New York: Norton.

034 MilgromPaul, DouglassNorth, and BarryWeingast. 1990. “The Role of Institutions in the Revival of Trade.” Politics and Economics 2: 1– 23.

035 MillerGary, and ThomasHammond. 1994. Why Politics is More Fundamental then Economics.” Journal of Theoretical Politics. 6: 5– 26.

036 MurphyWalter, et al. 2005. Courts, Judges, and Politics. New York: McGraw-Hill.

037 MylesGareth. 1994. Public Economics. Cambridge: Cambridge University Press.

038 NiemiRichard. 1969. “Majority Decision-Making with Partial Unidimensionality.” American Political Science Review 63: 488– 97.

039 NorthDouglass. 1990. Institutions, Institutional Change, and Economic Performance. Cambridge: Cambridge University Press.

040 NorthDouglass, and BarryWeingast. 1989. “Constitutions and Commitment.” Journal of Economic History XLIX: 803– 32.

041 Office of Judges Programs, Administrative Office of the United States. 2003. Understanding Federal Courts. Washington, DC.

042 PeirceCharles. 1958. Selected Writtings. New York, NY: Dover Press.

043 PosnerRichard. 2003. Law, Pragmatism and Democracy. Cambridge, MA: Harvard University Press.

044 PrzeworskiAdam. 1999. “Minimalist Conception of Democracy: A Defense.” In Democracy's Value, ed. I.Shapiro and C.Hacker-Cordon. Cambridge: Cambridge University Press.

045 PutnamHilary. 1995. Pragmatism: An Open Question. Oxford, England: Blackwell.

046 PutnamHilary. 1991. “A Reconsideration of Deweyian Democracy.” In Pragmatism in Law and Society, ed. M.Brint and W.Weaver. Westview Press.

047 RikerWilliam. 1982. Liberalism Against Populism. Waveland Press.

048 RileyJonathan. 1990. “Utilitarian Ethics and Democratic Governance.” Ethics 100: 335– 48.

049 RortyRichard. 1999. Philosophy & Social Hope. New York: Penguin.

050 RortyRichard. 1998. Truth and Progress. Cambridge: Cambridge University Press.

051 SatzDebra. 1995. “Markets in Women's Sexual Labor.” Ethics 106: 63– 85.

052 SatzDebra. 1992. “Markets in Women's Reproductive Labor.” Philosophy & Public Affairs 21: 107– 31. PubMed

053 SchellingThomas. 1960. The Strategy of Conflict. Cambridge, MA: Harvard University Press.

054 SchotterAndrew. 1981. The Economic Theory of Social Institutions. Cambridge: Cambridge University Press.

055 SchumpeterJoseph. 1947. Capitalism, Socialism and Democracy. New York: HarperCollins.

056 SenAmartya. 1993. “Markets and Freedoms.” Oxford Economic Papers 45: 519– 41.

057 SenAmartya. 1966. “A Possibility Theorem on Majority Decisions.” Econometrica 34: 491– 99.

058 StiglitzJoseph. 2002. “Information and the Change of Paradigm in Economics.” American Economic Review 92: 460– 501.

059 Stone SweetAlec. 2004. The Judicial Construction of Europe. New York: Oxford University Press.

060 Stone SweetAlec. 2000. Governing with Judges: Constitutional Politics in Europe. New York: Oxford University Press.

061 SwedbergRichard. 1994. “Markets as Social Structures.” In The Handbook of Economic Sociology, ed. N.Smelser and R.Swedberg. New York, NY: Russell Sage Foundation/Princeton University Press.

062 TitmusRichard. 1997. The Gift Relationship: from Human Blood to Social Policy (Expanded and Updated Edition). The New Press.

063 WaldronJeremy. 1999. Law and Disagreement. Oxford: Oxford University Press.

064 WeingastBarry. 1995. “The Economic Role of Institutions: Market Preserving Federalism and Economic Development.” Journal of Law, Economics and Organization 11: 1– 31.

065 WestbrookRobert. 2005. Democratic Hope: Pragmatism and the Politics of Truth. Ithaca, NY: Cornell University Press.

066 WilliamsonOliver. 1985. The Economic Institutions of Capitalism. New York: The Free Press.


