A Portrait of the Artist in Politics: Justice and Self-Interest in Aristophanes' Acharnians
PAUL W. LUDWIG 
St. John's College

	
Abstract

The first extant play of Aristophanes, Acharnians, contains an eerily modern thought-experiment: what if justice is self-interest, rightly understood? The drama examines evidence for the hypothesis in three contexts: international relations; relations between the citizen and the polity; and a special case of the latter, relations between the artist and the polity. The drama shows how rudimentary justice can be secured by promoting economic interests over citizenship and artistic dissent over loyalty. Historically, these thoughts on justice—as refined in Aristophanes' later works—constitute an ancient analog of early liberal thought with its derivation of justice from interest. They represent a pre-Platonic position on justice that differs from both Sophistic and conventional Greek thinking. Normatively, Aristophanes' thought sheds light on weaknesses in modern justice theory. By making the artist's political function the linchpin of a vision of justice, Acharnians suggests a new way to view justice in relation to self-interest.

REFERENCES

001 AllenDanielle. 2000. The World of Prometheus. Princeton: Princeton University Press.

002 Aristophanes. 1980–2002. The Comedies of Aristophanes. 12 volumes. ed. and trans. AlanSommerstein. Warminster: Aris and Phillips.

003 Aristotle. 1944. Politics, ed. and trans. HarrisRackham. Cambridge, Massachusetts: Harvard Loeb.

004 Aristotle. 1934. Nicomachean Ethics, ed. and trans. HarrisRackham. Cambridge, Massachusetts: Harvard Loeb.

005 CartledgePaul. 1990. Aristophanes and His Theatre of the Absurd. Bristol: Bristol Classics.

006 CollardChristopher, et al., eds. 1995. Euripides. Selected Fragmentary Plays. Warminster: Aris and Phillips.

007 Compton-EngleGwendolyn. 1999. “From Country to City.” The Classical Journal 94 (April/May): 359– 73.

008 CroallyN. T. 1994. Euripidean Polemic. Cambridge: Cambridge University Press.

009 DeneenPatrick. 2000. The Odyssey of Political Theory. Lanham, Maryland: Rowman and Littlefield.

010 De LucaKenneth. 2005. Aristophanes' Male and Female Revolutions. Lanham, MD: Lexington.

011 DoverKenneth. 1972. Aristophanic Comedy. Oxford: Clarendon.

012 EdmundsLowell. 1980. “Aristophanes' Acharnians.” In Aristophanes: Essays in Interpretation, ed. JeffreyHenderson. Cambridge: Cambridge University Press, 1– 41.

013 EhrenbergVictor. 1947. “Polypragmosyne.” Journal of Hellenic Studies 67: 46– 67.

014 EubenJ. Peter. 1997. Corrupting Youth. Princeton: Princeton University Press.

015 EubenJ. Peter. 1990. The Tragedy of Political Theory. Princeton: Princeton University Press.

016 Euripides. 1995–2002. The Tragedies of Euripides, trans. DavidKovacs. Cambridge, Massachusetts: Harvard Loeb.

017 FoleyHelene. 1988. “Tragedy and Politics in Aristophanes' Acharnians.” Journal of Hellenic Studies 108: 33– 47.

018 FrankRobert. 1988. Passions within Reason. New York: Norton.

019 GagarinMichael, and PaulWoodruff. 1995. Early Greek Political Thought from Homer to the Sophists. Cambridge: Cambridge University Press.

020 GalstonWilliam. 1980. Justice and the Human Good. Chicago. University of Chicago Press.

021 GommeArnold W. 1938. “Aristophanes and Politics.” Classical Review 52 (July): 97– 109.

022 GuthrieWilliam K. C. 1971. The Sophists. Cambridge: Cambridge University Press.

023 HalliwellStephen. 1991. “Comic Satire and Freedom of Speech in Classical Athens.” Journal of Hellenic Studies 111: 48– 70.

024 HalliwellStephen. 1997. Aristophanes. Oxford: Clarendon.

025 HammerDean. 2002. The Iliad as Politics. Norman: University of Oklahoma Press.

026 HansonVictor D. 1995. The Other Greeks. New York: The Free Press.

027 HansonVictor D. [1983] 1998. Warfare and Agriculture in Classical Greece. Revised Edition. Berkeley: University of California Press.

028 HendersonJeffrey. 1990. “The Demos and the Comic Competition.” In Nothing to Do with Dionysos? ed. JohnWinkler and FromaZeitlin. Princeton: Princeton University Press, 271– 313.

029 HobbesThomas. [1651] 1996. Leviathan, ed. RichardTuck. Cambridge: Cambridge University Press.

030 JonesNicholas. 2004. Rural Athens under the Democracy. Philadelphia: University of Pennsylvania Press.

031 KassellRudolf, and ColinAustin, eds. 1984. Poetae comici Graeci. 7 volumes. Berlin: W. de Gryter.

032 KerferdG. B. 1981. The Sophistic Movement. Cambridge: Cambridge University Press.

033 MuellerDennis. 2003. Public Choice III. Cambridge: Cambridge University Press.

034 NicholsMary P. 1987. Socrates and the Political Community. Albany: State University of New York.

035 NussbaumMartha. 1980. “Aristophanes and Socrates on Learning Practical Wisdom.” In Aristophanes: Essays in Interpretation, ed. JeffreyHenderson. Cambridge: Cambridge University Press, 43– 98.

036 OberJosiah. 2005. Athenian Legacies. Princeton: Princeton University Press.

037 OberJosiah. 1998. Political Dissent in Democratic Athens. Princeton: Princeton University Press.

038 OlsonS. Douglas, ed. 2002. Aristophanes. Acharnians. Oxford: Oxford University Press.

039 OsborneRobin. 1985. DEMOS: The Discovery of Classical Attika. Cambridge: Cambridge University Press.

040 Plato. 1930–1935. The Republic, ed. and trans. PaulShorey. Cambridge, Massachusetts: Harvard Loeb.

041 Ste. CroixGeoffrey de. 1972. Origins of the Peloponnesian War. Ithaca: Cornell University Press.

042 SaxonhouseArlene. 2006. Free Speech and Democracy in Ancient Athens. Cambridge: Cambridge University Press.

043 SaxonhouseArlene. 1992. Fear of Diversity. Chicago: University of Chicago Press.

044 SlaterNiall. 1989. “Aristophanes' Apprenticeship Again.” Greek, Roman and Byzantine Studies 30 (Spring): 67– 82.

045 StoreyIan C. 1993. “Notus est omnibus Eupolis?” In Tragedy, Comedy and the Polis, eds. AlanSommerstein et al. Bari: Levante Editori, 373– 96.

046 StraussLeo. 1966. Socrates and Aristophanes. Chicago: University of Chicago Press.

047 Thucydides. 1930. History of the Peloponnesian War, trans. Charles ForsterSmith. Cambridge, Massachusetts: Harvard Loeb.

048 TocquevilleAlexis de. [1840] 2000. Democracy in America, trans. HarveyMansfield and DelbaWinthrop. Chicago: University of Chicago Press.

049 ZuckertMichael. 1984. “Rationalism and Political Responsibility.” Polity 17 (Winter): 271– 97.

050 ZumbrunnenJohn. 2006. “Fantasy, Irony and Economic Justice in Aristophanes' Assemblywomen and Wealth.” American Political Science Review 100 (August): 319– 33. [CJO Abstract]

051 ZumbrunnenJohn. 2004. “Elite Domination and the Clever Citizen.” Political Theory 32 (October): 656– 77.



