Challenges to the Impartiality of State Supreme Courts: Legitimacy Theory and “New-Style” Judicial Campaigns
JAMES L. GIBSON
Washington University in St. Louis
	
Abstract

Institutional legitimacy is perhaps the most important political capital courts possess. Many believe, however, that the legitimacy of elected state courts is being threatened by the rise of politicized judicial election campaigns and the breakdown of judicial impartiality. Three features of such campaigns, the argument goes, are dangerous to the perceived impartiality of courts: campaign contributions, attack ads, and policy pronouncements by candidates for judicial office. By means of an experimental vignette embedded in a representative survey, I investigate whether these factors in fact compromise the legitimacy of courts. The survey data indicate that campaign contributions and attack ads do indeed lead to a diminution of legitimacy, in courts just as in legislatures. However, policy pronouncements, even those promising to make decisions in certain ways, have no impact whatsoever on the legitimacy of courts and judges. These results are strongly reinforced by the experiment's ability to compare the effects of these campaign factors across institutions (a state Supreme Court and a state legislature). Thus, this analysis demonstrates that legitimacy is not obdurate and that campaign activity can indeed deplete the reservoir of goodwill courts typically enjoy, even if the culprit is not the free-speech rights the U.S. Supreme Court announced in 2002.


REFERENCES

American Association for Public Opinion Research. 2000. Standard Definitions: Final Dispositions of Case Codes and Outcome Rates for Surveys. Ann Arbor, MI: AAPOR.

Ansolabehere, Stephen, and Iyengar, Shanto. 1995. Going Negative: How Political Advertisements Shrink and Polarize the Electorate. New York: The Free Press.

Aronson, Elliot, Ellsworth, Phoebe C., Carlsmith, J. Merrill, and Gonzales, Marti Hope. 1990. Methods of Research in Social Psychology. 2nd ed. New York: McGraw-Hill.

Banner, Stephen. 1988. “Disqualifying Elected Judges from Cases Involving Campaign Contributors.” Stanford Law Review 40 (January): 449–90.

Baum, Lawrence. 2003. “Judicial Elections and Judicial Independence: The Voter's Perspective.” Ohio State Law Journal 64 (1): 13–41.

Baum, Lawrence, and Hojnacki, Marie. 1992. “Choosing Judicial Candidates: How Voters Explain Their Decisions.” Judicature 75 (April-May): 300–9.

Bonneau, Chris W. 2005. “What Price Justice(s)? Understanding Campaign Spending in State Supreme Court Elections.” State Politics and Policy Quarterly 5 (Summer): 107–25.

Brief and Appendix for Respondents, Republican Party of Minnesota, et al. v. White, et al. 2002. 536 U.S. 765. (No. 01-521).

Brooks, Deborah Jordan. 2006. “The Resilient Voter: Moving Toward Closure in the Debate over Negative Campaigning and Turnout.” The Journal of Politics 68 (August): 684–96.

Caldeira, Gregory A., and Gibson, James L.. 1992. “The Etiology of Public Support for the Supreme Court.” American Journal of Political Science 36 (August): 635–64.

Cann, Damon M. 2002. “Campaign Contributions and Judicial Behavior.” The American Review of Politics 23 (Fall): 261–74.

Champagne, Anthony. 1988. “Judicial Reform in Texas.” Judicature 72 (October-November): 146–59.

Cheek, Kyle, and Champagne, Anthony. 2004. Judicial Politics in Texas: Partisanship, Money, and Politics in State Courts. New York: Peter Lang Publishing.

Cohen, Jacob, Cohen, Patricia, West, Stephen G., and Aiken, Leona S.. 2003. Applied Multiple Regression/Correlation Analysis for the Behavioral Sciences. 3rd ed. Mahwah, NJ: Lawrence Erlbaum Associates.

Coleman, John J., and Manna, Paul F.. 2000. “Congressional Campaign Spending and the Quality of Democracy.” The Journal of Politics 62 (August): 757–89.

Cook, Thomas D., and Campbell, Donald T.. 1979. Quasi-Experimentation: Design and Analysis Issues for Field Settings. Chicago: Rand McNally.

Dimino, Michael R. 2003. “Pay No Attention to That Man Behind the Robe: Judicial Elections, the First Amendment, and Judges as Politicians.” Yale Law and Policy Review 21 (Spring): 301–82.

Dubois, Philip L. 1986. “Penny for Your Thoughts? Campaign Spending in California Trial Court Elections, 1976–1982.” Western Political Quarterly 38 (June): 265–84.

Echeverria, John D. 2000. “Changing the Rules by Changing the Players: The Environmental Issue in State Judicial Elections.” New York University Environmental Law Journal 9 (2): 217–303.

Finkel, Steven, and Geer, John. 1998. “A Spot Check: Casting Doubt on the Demobilizing Effect of Attack Advertising.” American Journal of Political Science 42 (April): 573–95.

Friedman, Lawrence M. 1998. American Law: An Introduction. 2nd ed. New York: W. W. Norton & Company.

Geer, John G. 2006. In Defense of Negativity: Attack Ads in Presidential Campaigns. Chicago: University of Chicago Press.

Gibson, James L. 2002. “Truth, Justice, and Reconciliation: Judging the Fairness of Amnesty in South Africa.” American Journal of Political Science 46 (July): 540–56.

Gibson, James L. 2004. Overcoming Apartheid: Can Truth Reconcile a Divided Nation? New York: Russell Sage Foundation.

Gibson, James L. 2006. “Judicial Institutions.” In The Oxford Handbook of Political Institutions, eds. Rhodes, R. A. W., Binder, Sarah A., and Rockman, Bert A.. New York: Oxford University Press. 514–34.

Gibson, James L., and Caldeira, Gregory A.. 1998. “Changes in the Legitimacy of the European Court of Justice: A Post-Maastricht Analysis.” British Journal of Political Science 28 (January): 63–91.

Gibson, James L., and Caldeira, Gregory A.. 2006. “Politicized Confirmation Processes and the Legitimacy of the U.S. Supreme Court.” Presented at the 64rd Annual National Conference of the Midwest Political Science Association, Chicago.

Gibson, James L., Caldeira, Gregory A., and Baird, Vanessa. 1998. “On the Legitimacy of National High Courts.” American Political Science Review 92 (June): 343–58.

Gibson, James L., Caldeira, Gregory A., and Spence, Lester Kenyatta. 2003. “The Supreme Court and the U.S. Presidential Election of 2000: Wounds, Self-Inflicted or Otherwise?” British Journal of Political Science 33 (October): 535–56.

Gibson, James L., Caldeira, Gregory A., and Spence, Lester Kenyatta. 2005. “Why Do People Accept Public Policies They Oppose? Testing Legitimacy Theory with a Survey-Based Experiment.” Political Research Quarterly 58 (June): 187–201.

Gibson, James L., and Gouws, Amanda. 1999. “Truth and Reconciliation in South Africa: Attributions of Blame and the Struggle over Apartheid.” American Political Science Review 93 (September): 501–17.

Gibson, James L., and Gouws, Amanda. 2001. “Making Tolerance Judgments: The Effects of Context, Local and National.” The Journal of Politics 63 (November): 1067–90.

Goldberg, Deborah, Samis, Sarah, Bender, Edwin, and Weiss, Rachel. 2005. The New Politics of Judicial Elections 2004. How Special Interest Pressure on Our Courts Has Reached a “Tipping Point”—and How to Keep Our Courts Fair and Impartial. Washington, DC: Justice at Stake Campaign.

Grosskopf, Anke, and Mondak, Jeffrey J.. 1998. “Do Attitudes toward Specific Supreme Court Decisions Matter? The Impact of Webster and Texas v. Johnson on Public Confidence in the Supreme Court.” Political Research Quarterly 51 (September): 633–54.

Hall, Melinda Gann. 2001. “State Supreme Courts in American Democracy: Probing the Myths of Judicial Reform.” American Political Science Review 95 (June): 315–30.

Hansen, Mark. 1991. “The High Cost of Judging.” ABA Journal 77: 44.

Hibbing, John R., and Theiss-Morse, Elizabeth. 1995. Congress as Public Enemy: Public Attitudes toward American Political Institutions. Cambridge: Cambridge University Press.

Hibbing, John R., Theiss-Morse, Elizabeth. 2002. Stealth Democracy: Americans' Beliefs about How Government Should Work. New York: Cambridge University Press.

Hoekstra, Valerie J. 2003. Public Reaction to Supreme Court Decisions. New York: Cambridge University Press.

Hojnacki, Marie, and Baum, Lawrence. 1992. “‘New-Style’ Judicial Campaigns and Voters: Economic Issues and Union Members in Ohio.” The Western Political Quarterly 45 (December): 921–48.

Jackson, Donald W., and Riddlesperger, James W. Jr. 1991. “Money and Politics in Judicial Elections: The 1988 Election of the Chief Justice of the Texas Supreme Court.” Judicature 74 (December-January): 184–89.

Kinder, Donald R., and Palfrey, Thomas R., eds. 1993. Experimental Foundations of Political Science. Ann Arbor: The University of Michigan Press.

Kritzer, Herbert M., and Voelker, John. 1998. “Familiarity Breeds Respect: How Wisconsin Citizens View Their Courts.” Judicature 82 (September-October): 58–64.

Lau, Richard R., and Pomper, Gerald M.. 2002. “Effectiveness of Negative Campaigning in U.S. Senate Elections.” American Journal of Political Science 46 (January): 47–66.

Lau, Richard R., Sigelman, Lee, Heldman, Caroline, and Babbitt, Paul. 1999. “The Effects of Negative Political Advertisements: A Meta-Analytic Assessment.” American Political Science Review 93 (December): 851–75.

Mark, David. 2006. Going Dirty: The Art of Negative Campaigning. Lanham, MD: Rowman & Littlefield.

McDermott, Monika L. 1997. “Voting Cues in Low-Information Elections: Candidate Gender as a Social Information Variable in Contemporary United States Elections.” American Journal of Political Science 41 (January): 270–83.

McGuire, Kevin T. 2004. “The Institutionalization of the U.S. Supreme Court.” Political Analysis 12 (Spring): 128–42.

Mutz, Diana C., and Reeves, Byron. 2005. “The New Videomalaise: Effects of Televised Incivility on Political Trust.” American Political Science Review 99 (February): 1–15.

Persily, Nathaniel, and Lammie, Kelli. 2004. “Perceptions of Corruption and Campaign Finance: When Public Opinion Determines Constitutional Law.” University of Pennsylvania Law Review 153 (June): 119–80.

Primo, David M. 2002. “Public Opinion and Campaign Finance: Reformers Versus Reality.” The Independent Review VII (Fall): 207–19.

Republican Party of Minnesota, et al. v. Suzanne White, Chairperson, Minnesota Board of Judicial Standards, et al. 2002. 536 U.S. 765.

Republican Party of Minnesota v. White. 2005, 416 F.3d 8th Circ. 738.

Robinson, Paul H., and Darley, John M.. 1998. “Objectivist Versus Subjectivist Views of Criminality: A Study of the Role of Social Science in Criminal Law Theory.” Oxford Journal of Legal Studies 18 (Fall): 409–47.

Scheb, John M. II, and Lyons, William. 2000. “The Myth of Legality and Public Evaluation of the Supreme Court.” Social Science Quarterly 81 (December): 928–40.

Schultz, David. 2006. “Minnesota Republican Party V. White and the Future of State Judicial Elections.” Albany Law Review 69: 985–1011.

Shapiro, Robert Y. 2003. “Rebuttal to Ayres.” In Inside the Campaign Finance Battle: Court Testimony on the New Reform, eds. Corrado, Anthony, Mann, Thomas E., and Potter, Trevor. Washington, DC: Brookings, 278–84.

Tate, C. Neal, and Vallinder, Torbjörn. 1995. The Global Expansion of Judicial Power. New York: New York University Press.

Texas Office of Court Administration. 1998. Public Trust and Confidence in the Courts and Legal Profession in Texas: Summary Report. <http://www.courts.state.tx.us/publicinfo/publictrust/sumrpt.pdf>. (December 27, 2004).

Tyler, Tom R. 2001. “A Psychological Perspective on the Legitimacy of Institutions and Authorities.” In The Psychology of Legitimacy: Emerging Perspectives on Ideology, Justice, and Intergroup Relations, eds. Jost, John T. and Major, Brenda. New York: Cambridge University Press, 416–436.

Tyler, Tom R. 2006. “Psychological Perspectives on Legitimacy and Legitimation.” Annual Review of Psychology 57 (January): 375–400.

Ware, Stephen J. 1999. “Money, Politics and Judicial Decisions: A Case Study of Arbitration in Alabama.” Journal of Law and Politics 25 (4): 645–86.
