“What Does Heaven Ever Say?” A Methods-centered Approach to Cross-cultural Engagement
LEIGH KATHRYN JENCO
Brown University

	
Abstract

How can we conduct cross-cultural inquiry without reproducing the ethnocentric categories that prompt critique in the first place? Postcolonial and comparative political theorists have called into question the “universal” applicability of Western liberal political norms, but their critiques are drawn most often from competing Western discourses (e.g., poststructuralism) rather than from the culturally diverse traditions of scholarship whose ideas they examine. In contrast, I suggest attending to these culturally situated traditions of scholarship, especially their methods of inquiry, in addition to their substantive ideas. This method-centered approach reinterprets cross-cultural engagement, not as a tool for modifying existing parochial debates on the basis of “non-Western” cases, but as an opportunity to ask new questions through alternative frames of reference. Examining the interpretive methodologies of two Chinese classicists, I show how their methods offer not only new ideas but also new methods for the practice of political and cross-cultural theory.

REFERENCES

001 AckerlyBrooke. 2005. “Is Liberalism the Only Way to Democracy? Confucianism and Democracy.” Political Theory 33 (August): 547– 76.

002 AndersonBenedict. 1998. The Specter of Comparisons: Nationalism, Southeast Asia, and the World. New York: Verso.

003 AngleStephen. 2002. Human Rights and Chinese Thought: A Cross-Cultural Inquiry. Cambridge: Cambridge University Press.

004 BellDaniel. 1993. Communitarianism and its Critics. Oxford: Clarendon.

005 BellDaniel. 2000. East Meets West: Human Rights and Democracy in East Asia. Princeton: Princeton University Press.

006 BellDaniel. 2006. Beyond Liberal Democracy: Political Thinking for an East Asian Context. Princeton: Princeton University Press.

007 BerthrongJohn. 1994. All Under Heaven: Transforming Paradigms in Confucian-Christian Dialogue. Albany: State University of New York Press.

008 BenhabibSeyla. 2002. The Claims of Culture: Equality and Diversity in the Global Era. Princeton: Princeton University Press.

009 BolPeter. 1992. This Culture of Ours: Intellectual Transitions in T'ang and Song China. Stanford: Stanford University Press.

010 BrowersMichaelle. 2006. Democracy and Civil Society in Arab Political Thought: Transcultural Possibilities. Syracuse: Syracuse University Press.

011 CaiRenhou. 1982. (Wang Yangming on “The Study of Classics is the Study of the Heart and Mind”: Commentary on “Inscription on the ‘Respecting the Classics Pavilion at Jishan Academy’”). In (The Spiritual Direction of New Confucianism). Taipei: Xuesheng shuju.

012 ChakrabartyDipesh. 2000. Provincializing Europe: Postcolonial Thought and Historical Difference. Princeton: Princeton University Press.

013 ChakrabartyDipesh. 2002. Habitations of Modernity: Essays in the Wake of Subaltern Studies. Chicago: University of Chicago Press.

014 ChatterjeePartha. 1993. The Nation and its Fragments: Colonial and Postcolonial Histories. Princeton: Princeton University Press.

015 CheahPheng. 1999. “Grounds of Comparison.” Diacritics 29 (Winter): 3– 18.

016 ChengZhongying, ed. 2003. (Ontology and Interpretation: Chinese-Western Comparisons). Shanghai: Shanghai Academy of the Social Sciences.

017 ChingJulia. 1976. To Acquire Wisdom: The Way of Wang Yangming. New York: Columbia University Press.

018 CohenPaul A. 1984. Discovering History in China. New York: Columbia University Press.

019 DallmayrFred. 1996. Beyond Orientalism: Essays in Cross-Cultural Encounter. Albany: SUNY Press.

020 DallmayrFred. 1998. Alternative Visions: Paths in the Global Village. New York: Rowman and Littlefield.

021 de BaryWilliam Theodore. 1989. The Message of the Mind in Neo-Confucianism. New York: Columbia University Press.

022 DirlikArif. 1984. “The Postcolonial Aura: Third World Criticism in the Age of Global Capitalism.” Critical Inquiry 20 (Winter): 328– 56.

023 DirksNicholas B. ed. 1992. Colonialism and Culture. Ann Arbor: University of Michigan Press.

024 ElmanBenjamin A. [1984] 2001. From Philosophy to Philology: Intellectual and Social Aspects of Change in Late Imperial China. 2nd revised ed. Los Angeles: UCLA Pacific Monograph Series.

025 ElmanBenjamin A. 1990. Classicism, Politics, and Kinship: The Ch'ang Chou School of New Text Confucianism in Late Imperial China. Berkeley: University of California Press.

026 EstevaGustavo, and MadhuSuri. 2004. “Introduction: A Dialogue with Ashis Nandy.” In Bonfire of Creeds: The Essential Ashis Nandy, ed. AshisNandy. New Delhi: Oxford University Press.

027 EubenRoxanne. 1997. “Comparative Political Theory: An Islamic Fundamentalist Critique of Rationalism.” Journal of Politics 59 (February): 28– 55.

028 EubenRoxanne. 1999. Enemy in the Mirror: Islamic Fundamentalism and the Limits of Modern Rationalism: A Work of Comparative Political Theory. Princeton: Princeton University Press.

029 EubenRoxanne. 2006. Journeys to the Other Shore: Muslim and Western Travelers in Search of Knowledge. Princeton: Princeton University Press.

030 FoxRussell Arben. 1997. “Confucian and Communitarian Responses to Liberal Democracy.” Review of Politics 59 (Summer): 561– 92.

031 GadamerHans-Georg. [1960] 1975. Truth and Method, trans. JoelWeinsheimer and Donald G.Marshall. New York: Continuum.

032 GerringJohn. 2001. Social Science Methodology: A Critical Framework. Cambridge: Cambridge University Press.

033 GibbardAllan. 1984. “Utilitarianism and Human Rights.” Social Philosophy and Policy 1:2 (Summer): 92– 102.

034 GodrejFarah. 2004. “Interpreting the ‘Other’: Toward a Hermeneutics of Comparative Political Thought.” Paper presented at the annual meeting of the American Political Science Association, Chicago.

035 HallDavid L., and Roger T.Ames. 1987. Thinking Through Confucius. Albany: State University of New York Press.

036 HendersonJohn B. 1991. Scripture, Canon, and Commentary: A Comparison of Confucian and Western Exegesis. Princeton: Princeton University Press.

037 HsiaoKung-chuan. 1975. A Modern China and a New World: K'ang Yu-wei, Reformer and Utopian 1858–1927. Seattle: University of Washington Press.

038 HolzmanDonald. 1956. “The Conversational Tradition in Chinese Philosophy.” Philosophy East and West 6 (June): 233– 30.

039 HuChusheng. 2002. (“The Study of the Classics is the Study of the Heart and Mind”: An Attempt to Analyze Wang Yangming and Ma Yifu's Perspectives on the Six Classics). In (Collected Papers on Classicist Research). Taipei: Xuesheng shuju.

040 IvanhoePhilip J. 2002. Ethics in the Confucian Tradition. 2nd expanded ed. Indianapolis: Hackett.

041 JiangGuanghui, ed. 2003. (History of Chinese Classicist Thought), vol. 1. Beijing: Chinese Academy of Social Sciences.

042 JiangGuanghui. 2004. (Contemporary Interpretations of Classicism, Fourth Issue). Shenyang: Liaoning Education Press.

043 JohnPaulII. 2001. “Dialogue Between Cultures for a Civilization of Love and Peace: Message for the Celebration of the World Day of Peace, 2001.” Vatican Web site. http://www.vatican.va/holy_father/john_paul_ii/messages/peace/documents/hf_jp-ii_mes_20001208_ xxxiv-world-day-for-peace_en.htm.

044 KangYouwei. [1891] 1956. (Examination of the False Classics of the Xin Learning). Beijing: Xinhua shudian.

045 KangYouwei. [1923] 1968. (Research on Confucius as a Reformer). Beijing: n.p.

046 KubinWolfgang. 2005. “‘Chinese Hermeneutics’—A Chimera? Preliminary Remarks on Differences of Understanding.” In Interpretation and Intellectual Change: Chinese Hermeneutics in Historical Perspective, ed. Ching-ITu. London: Transaction Publishers.

047 LeslieIsis. 2007. “Internationalizing Political Theory Courses.” PS: Political Science and Politics 40 (January): 108– 10.

048 LiangQichao. 1985. (Outline of Qing Dynasty Scholarship). In (Two Tracts by Liang Qichao on the History of Qing Studies), ed. ZhuWeijing. Shanghai: Fudan University Press.

049 LinQiyan. 1994. (History of Chinese Scholarship and Thought). 2nd ed. Taipei: Shulin.

050 LiuLydia. 1995. Translingual Practice: Literature, Culture, and Translated Modernity: China, 1900-1937. Palo Alto: Stanford University Press.

051 LiuXiaogan. 2004. (Classical Interpretation and a Systematic Framework: The Maturation of the Traditions of Chinese Philosophical Interpretation, and Some Particular Personal Views). In LiMinghui ed. (Methods of Confucian Classical Interpretation). Taipei: National Taiwan University Press.

052 MaHonglin. 1992–3. (Kang Youwei's Remolding of Confucius). In (Selected Essays on the History of Chinese Classicism), ed. LinQingzhang . Taipei: Wen Shi Zhe Press.

053 MacIntyreAlasdair. 1984. After Virtue. 2nd ed. Notre Dame, IN: University of Notre Dame Press.

054 MahmoodSaba. 2005. Politics of Piety: The Islamic Revival and the Feminist Subject. Princeton: Princeton University Press.

055 MakehamJohn. 2003. Transmitters and Creators: Chinese Commentators and Commentaries on the Analects. Cambridge: Harvard University Press.

056 MohantyChandra Talpade. 1984. “Under Western Eyes: Feminist Scholarship and Colonial Discourses. boundary 2 12– 13 (Spring-Fall): 333– 58.

057 MouZongsan. 1963. (The Characteristics of Chinese Philosophy). Hong Kong: Rensheng Press.

058 MouZongsan. 1968–69. (Ontological Mind and Ontological Nature). Taipei: Zhengzhong Shuju.

059 NandyAshis. 2004. “Cultural Frames for Social Transformation: A Credo.” In Bonfire of Creeds: The Essential Ashis Nandy. New Delhi: Oxford University Press.

060 NgOn-cho. 2005. “Affinity and Aporia: A Confucian Engagement with Gadamer's Hermeneutics.” In Interpretation and Intellectual Change: Chinese Hermeneutics in Historical Perspective, ed. Ching-I.Tu. London: Transaction Publishers.

061 NylanMichael. 2001. The Five “Confucian” Classics. New Haven: Yale University Press.

062 PanikkarRaimundo. 1988. “What is Comparative Philosophy Comparing?” In Interpreting Across Boundaries: New Essays in Comparative Philosophy, ed. Gerald JamesLarson and EliotDeutsch. Princeton, NJ: Princeton University Press.

063 ParekhBhikhu. 1999. “Non-Ethnocentric Universalism.” In Human Rights in Global Politics, ed. TimDunne and Nicholas J.Wheeler. Cambridge: Cambridge University Press.

064 PrakashGyan. 1992. “Writing Post-Orientalist Histories of the Third World: Indian Historiography is Good to Think.” In Colonialism and Culture, ed. NicholasDirks. Ann Arbor: University of Michigan Press.

065 PrakashGyan. 1994. “Subaltern Studies as Postcolonial Criticism.” American Historical Review 99 (December): 1475– 90.

066 PuseyJames. 1983. China and Charles Darwin. Cambridge: Harvard University Press.

067 RicoeurPaul. 1981. “The Model of the Text: Meaningful Action Considered as a Text.” In Hermeneutics and the Human Sciences, ed. trans. John B.Thompson. Cambridge: Cambridge University Press.

068 RudolphSusanne. 2005. “The Imperialism of Categories: Situating Knowledge in a Globalizing World.” APSA Presidential Address. Perspectives on Politics 3 (March): 5– 14. [CJO Abstract]

069 SaidEdward. 1978. Orientalism. New York: Random House-Pantheon.

070 SandersLynn. 1997. “Against Deliberation.” Political Theory 25 (June): 347– 76.

071 SegesvaryVictor. 2000. Dialogue of Civilizations: An Introduction to Civilizational Analysis. Lanham, MD: University Press of America.

072 SkinnerQuentin. 1970. “Conventions and the Understanding of Speech Acts.” Philosophical Quarterly 20 (April): 118– 38.

073 SkinnerQuentin. 2002. Visions of Politics. Vol. 1. Cambridge: Cambridge University Press.

074 SpivakGayatri Chakravorty. 1988. “Can the Subaltern Speak?” In Marxism and the Interpretation of Culture, ed. CaryNelson and LawrenceGrossberg. Urbana, IL: University of Illinois Press.

075 TodorovTzvetan. 1983. The Conquest of America: The Question of the Other. Trans. RichardHoward. New York: Harper and Row.

076 WangErmin. 1995. (“Tuogu Gaizhi” Theories of Qing-era Reformers). In (History of Late Qing Political Thought). Taipei: Taiwan Commercial Press.

077 WangJuntao. 2003. “Confucian Democrats in Chinese History.” In Confucianism for the Modern World, ed. DanielBell and HahmChaibong. Cambridge: Cambridge University Press.

078 WangJunyun. 2003. (Conversing with the Text: An Analysis of the Insights of Gadamer's Hermeneutical Method for Chinese Philosophy). In (Ontology and Interpretation: Chinese-Western Comparisons), ed. ChengZhongying . Shanghai: Shanghai Academy of the Social Sciences.

079 WangMeng'ou, ed. 1970. (The Book of Rites, Modern Annotated Edition). Taipei: Shangwu.

080 WangYangming. 1963. Instructions for Practical Living, and Other Neo-Confucian Writing, ed. trans. Wing-tsitChan. New York: Columbia University Press.

081 WangYangming 1983. (Chuan Xi Lu, with Detailed Notes and Collected Critical Commentary). ed. Wing-tsitChan. Taipei: Xuesheng shuju.

082 WilsonThomas A. 1995. Genealogy of the Way: the Construction and Uses of the Confucian Tradition in Late Imperial China. Sanford: Stanford University Press.

083 WoodsideAlexander. 1998. “Reconciling the Chinese and Western Theory Worlds in an Era of Western Development Fatigue (A Comment).” Modern China 24 (April): 121– 34.

084 XuFuguan. 1982. (Foundations of the History of Chinese Classicism). Taipei: Xuesheng shuju.

085 YanZheng. 2001. (Philosophy of the Five Classics with a Cultural Studies Explanation). Ji'nan: Jilu shushe.

086 YoungIris. 1996. “Communication and the Other: Beyond Deliberative Democracy.” In Democracy and Difference: Contesting the Boundaries of the Political, ed. SeylaBenhabib. Princeton: Princeton University Press.

087 YoungIris. 2000. Inclusion and Democracy. Oxford: Oxford University Press.

088 ZhuWeizheng . 2002. (Ten Lectures on the History of Chinese Classicism). Shanghai: Fudan University Press.


