Efficient Secrecy: Public versus Private Threats in Crisis Diplomacy
SHUHEI KURIZAKI
 Texas A&M University

	
Abstract

This paper explores when and why private communication works in crisis diplomacy. Conventional audience-cost models suggest that state leaders must go public with their threats in international crises because leaders cannot tie their hands if signals are issued privately. I present a crisis bargaining game where both the sender and the receiver of signals have a domestic audience. The equilibrium analysis demonstrates that a private threat, albeit of limited credibility, can be equally compelling as a fully credible public threat. The analysis suggests that secrecy works in crisis diplomacy despite its informational inefficacy. Secrecy insulates leaders from domestic political consequences when they capitulate to a challenge to avoid risking unwarranted war. The logic of efficient secrecy helps shed light on the unaccounted history of private diplomacy in international crises. The Alaska Boundary Dispute illustrates this logic.

REFERENCES

001 AdcockFrank, and D. J.Mosley. 1975. Diplomacy in Ancient Greece. New York: St. Martin's Press.

002 Austen-SmithDavid, and Jeffrey S.Banks. 2000. “Cheap Talk and Burned Money.” Journal of Economic Theory 91 (March): 1– 16.

003 BaumMatthew A. 2004. “Going Private: Public Opinion, Presidential Rhetoric, and the Domestic Politics of Audience Costs in U.S. Foreign Policy Crises.” Journal of Conflict Resolution 48 (October): 603– 31.

004 BealeHoward K. 1956. Theodore Roosevelt and the Rise of America to World Power. Baltimore, MD: Johns Hopkins University Press.

005 BlaineyGeoffrey. 1988. The Causes of War. 3rd ed. New York: Free Press.

006 CaiHongbin. 2000. “Bargaining on Behalf of a Constituency.” Journal of Economic Theory 92 (June): 234– 73.

007 CohenRaymond, and RaymondWestbrook. 2000. Amarna Diplomacy: the Beginnings of International Relations. Baltimore, MD: Johns Hopkins University Press.

008 CollinRichard H. 1985. Theodore Roosevelt, Culture, Diplomacy, and Expansion: A New View of American Imperialism. Banton Rouge, LA: Louisiana State University Press.

009 CrawfordVincent P, and JoelSobel. 1982. “Strategic Information Transmission.” Econometrica 50 (November): 1431– 51.

010 FearonJames D. 1994. “Domestic Political Audiences and the Escalation of International Disputes.” American Political Science Review 8 (September): 577– 92.

011 FearonJames D. 1995. “Rationalist Explanations for War.” International Organization 49 (Summer): 379– 415.

012 FearonJames D. 1997. “Signaling Foreign Policy Interests: Tying Hands versus Sinking Costs.” Journal of Conflict Resolution 41 (February): 68– 90.

013 FinelBernard I, and Kristin M.Lord. 1999. “The Surprising Logic of Transparency.” International Studies Quarterly 43 (June): 315– 39.

014 FrancisR. Douglas, RichardJones, and Donald B.Smith. 1992. Destinies: Canadian History since Confederation. Second ed. Toronto, Canada: Holt, Rinehart and Winston of Canada.

015 GrosecloseTim, and NolanMcCarty. 2001. “The Politics of Blame: Bargaining Before an Audience.” American Journal of Political Science 45 (January): 100– 19.

016 GuisingerAlexandra, and AlastairSmith. 2002. “Honest Threats: the Interaction of Reputation and Political Institutions in International Crises.” Journal of Conflict Resolution 46 (April): 175– 200.

017 HolmströmBengt, and Roger B.Myerson. 1983. “Efficient and Durable Decision Rules with Incomplete Information.” Econometrica 51 (November): 1799– 819.

018 JönssonChrister, and MartinHall. 2003. “Communication: An Essential Aspect of Diplomacy.” International Studies Perspectives 4 (May): 195– 210.

019 KennedyRobert F. 1969. Thirteen Days: A Memoir of the Cuban Missile Crisis. New York: Norton.

020 KissingerHenry A. 1979. White House Years. Boston, MA: Little Brown.

021 KurizakiShuhei. 2007. “The Logic of Diplomacy in International Disputes.” Ph.D. diss. University of California, Los Angeles.

022 KyddAndrew. 2006. “The Ball is in Your Court: Mediation and Blamecasting.” University of Pennsylvania. Manuscript.

023 LaurenPaul Gordon. 1994. “Coercive Diplomacy and Ultimata: Theory and Practice in History.” In The Limits of Coercive Diplomacy, ed. Alexander L.George and William E.Simons. second ed. Boulder, CO: Westview Press.

024 LeventogluBahar, and AhmerTarar. 2005. “Pre-negotiation Public Commitment in Domestic and International Bargaining.” American Political Science Review 99 (August): 419– 33. [CJO Abstract]

025 MattinglyGarrett. 1955. Renaissance Diplomacy. Boston, MA: Houghton Mifflin.

026 MorgenthauHans J. 1948. Politics Among Nations. New York: Alfred A. Knopf.

027 MorrowJames D. 1989. “Capabilities, Uncertainty, and Resolve: A Limited Information Model of Crisis Bargaining.” American Journal of Political Science 33 (November): 941– 72.

028 MunroJohn A. 1970. The Alaska Boundary Dispute. Toronto, Canada: Copp Clark.

029 NevinsAllan. 1930. Henry White, Thirty Years of American Diplomacy. New York: Harper.

030 NicolsonHarold. 1954. The Evolution of Diplomatic Method. London: Constable.

031 NicolsonHarold. 1963. Diplomacy. Third ed. London: Oxford University Press.

032 O'NeillBarry. 1999. Symbols, Honor, and War. Ann Arbor, MI: University of Michigan Press.

033 O'NeillBarry. 2003. “Mediating National Honour: Lessons from the Era of Dueling.” Journal of Institutional and Theoretical Economics 159 (March): 1– 19.

034 PenlingtonNorman. 1972. The Alaska Boundary Dispute: A Critical Reappraisal. Toronto: McGraw-Hill Ryerson.

035 PowellRobert. 1990. Nuclear Deterrence Theory. Cambridge: Cambridge University Press.

036 PowellRobert. 1999. In the Shadow of Power. Princeton, NJ: Princeton University Press.

037 PowellRobert. 2002. “Bargaining Theory and International Conflict.” Annual Review of Political Science 5: 1– 30.

038 RamsayKristopher W. 2004. “Politics at the Water's Edge: Crisis Bargaining and Electoral Competition.” Journal of Conflict Resolution 48 (August): 459– 86.

039 SartoriAnn. 2005. Deterrence by Diplomacy. Princeton, NJ: Princeton University Press.

040 SchellingThomas C. 1966. Arms and Influence. New Haven, CT: Yale University Press.

041 SchultzKenneth A. 1998. “Domestic Opposition and Signaling in International Crises.” American Political Science Review 92 (December): 829– 44.

042 SchultzKenneth A. 2001a. Democracy and Coercive Diplomacy. Cambridge, UK: Cambridge University Press.

043 SchultzKenneth A. 2001b. “Looking for Audience Costs.” Journal of Conflict Resolution 45 (February): 32– 60.

044 SlantchevBranislav L. 2005. “Military Coercion in Interstate Crises.” American Political Science Review 99 (November): 533– 47. [CJO Abstract]

045 SmithAlastair. 1998. “International Crises and Domestic Politics.” American Political Science Review 92 (September): 623– 38.

046 SnyderGlenn H., and PaulDiesing. 1977. Conflict among Nations: Bargaining, Decision Making, and System Structure in International Crises. Princeton, NJ: Princeton University Press.

047 TararAhmer, and BaharLeventoglu. 2006. “Public Commitment in Crisis Bargaining.” Texas A&M University and Duke University. Unpublished manuscript.


