Party, Policy, or Duty: Why Does the Supreme Court Invalidate Federal Statutes?
THOMAS M. KECK 
Syracuse University

	
Abstract

This paper explores three competing accounts of judicial review by comparing the enacting and invalidating coalitions for each of the fifty-three federal statutes struck down by the Supreme Court during its 1981 through 2005 terms. When a Republican judicial coalition invalidates a Democratic statute, the Court's decision is consistent with a partisan account, and when a conservative judicial coalition invalidates a liberal statute, the decision is explicable on policy grounds. But when an ideologically mixed coalition invalidates a bipartisan statute, the decision may have reflected an institutional divide between judges and legislators rather than a partisan or policy conflict. Finding more cases consistent with this last explanation than either of the others, I suggest that the existing literature has paid insufficient attention to the possibility of institutionally motivated judicial behavior, and more importantly, that any comprehensive account of the Court's decisions will have to attend to the interaction of multiple competing influences on the justices.

REFERENCES
	
001 AdamanyDavid. 1980. “The Supreme Court's Role in Critical Elections.” In Realignment in American Politics: Toward a Theory, ed. BruceA. Campbell and Richard J. Trilling. Austin: University of Texas Press, 229– 59.

002 BalkinJ. M. 1990. “Some Realism About Pluralism: Legal Realist Approaches to the First Amendment.” Duke Law Journal 1990 (June): 375– 430.

003 BalkinJack M., and SanfordLevinson. 2001. “Understanding the Constitutional Revolution.” Virginia Law Review 87 (October): 1045– 1109.

004 ClaytonCornell W., and J. MitchellPickerill. 2006. “The Politics of Criminal Justice: How the New Right Regime Shaped the Rehnquist Court's Criminal Justice Jurisprudence.” Georgetown Law Journal 94 (June): 1385– 1425.

005 CraigBarbara Hinkson. 1988. Chadha: The Story of an Epic Constitutional Struggle. New York: Oxford University Press.

006 DahlRobert A. 1957. “Decision-Making in a Democracy: The Supreme Court as a National Policy Maker.” Journal of Public Law 6: 279– 95.

007 EpsteinLee, and Jeffrey A.Segal. 2005. Advice and Consent: The Politics of Judicial Appointments. New York: Oxford University Press.

008 FriedmanBarry. 2005. “The Politics of Judicial Review.” Texas Law Review 84 (December): 257– 337.

009 FriedmanBarry, and AnnaHarvey. 2003. “Electing the Supreme Court.” Indiana Law Journal 78: 123.

010 FunstonRichard. 1975. “The Supreme Court and Critical Elections.” American Political Science Review 69: 795– 811.

011 GatesJohn. 1984. “The American Supreme Court and Electoral Realignment: A Critical Review.” Social Science History 8:3 (Summer): 267– 90.

012 GillmanHoward. 2002. “How Political Parties Can Use the Courts to Advance Their Agendas: Federal Courts in the United States, 1875–1891.” American Political Science Review 96: 3 (September): 511– 24.

013 GillmanHoward. 2001a. The Votes That Counted: How the Court Decided the 2000 Presidential Election. Chicago: University of Chicago Press.

014 GillmanHoward. 2001b. “What's Law Got to Do with It? Judicial Behavioralists Test the ‘Legal Model’ of Judicial Decision Making.” Law and Social Inquiry 26: 465– 504.

015 GillmanHoward. 1999. “The Court as an Idea, Not a Building (or a Game): Interpretive Institutionalism and the Analysis of Supreme Court Decision-Making.” In Supreme Court Decision-Making: New Institutionalist Approaches, ed. Cornell W.Clayton and HowardGillman. Chicago: University of Chicago Press, 65– 90.

016 GillmanHoward. 1993. The Constitution Besieged: The Rise and Demise of Lochner Era Police Powers Jurisprudence. Durham: Duke University Press.

017 GraberMark A. 2006a. “Does it Really Matter? Conservative Courts in a Conservative Era.” Fordham Law Review 75 (November): 675– 708.

018 GraberMark A. 2006b. “Legal, Strategic or Legal Strategy: Deciding to Decide during the Civil War and Reconstruction.” In The Supreme Court and American Political Development, ed. Ronald Kahn and Ken I. Kersch. Lawrence: University Press of Kansas, 33– 66.

019 GraberMark A. 1993. “The Non-Majoritarian Problem: Legislative Deference to the Judiciary.” Studies in American Political Development 7: 35.

020 GreenhouseLinda. 2002. “The Last Days of the Rehnquist Court: The Rewards of Patience and Power.” Arizona Law Review 45 (Summer): 251– 67.

021 JohnsenDawn E. 2003. “Ronald Reagan and the Rehnquist Court on Congressional Power: Presidential Influences on Constitutional Change.” Indiana Law Journal 78 (Winter–Spring): 363.

022 KeckThomas M. 2004. The Most Activist Supreme Court in History: The Road to Modern Judicial Conservatism. Chicago: University of Chicago Press.

023 KlarmanMichael J. 2004. From Jim Crow to Civil Rights: The Supreme Court and the Struggle for Racial Equality. New York: Oxford University Press.

024 KrehbielKeith. 1998. Pivotal Politics: A Theory of U.S. Lawmaking. Chicago: University of Chicago Press.

025 LovellGeorge I. 2003. Legislative Deferrals: Statutory Ambiguity, Judicial Power, and American Democracy. New York: Cambridge University Press.

026 McMahonKevin J. 2004. Reconsidering Roosevelt on Race: How the Presidency Paved the Road to Brown Chicago: University of Chicago Press.

027 NorpothHelmut, and Jeffrey A.Segal. 1994. “Popular Influence on Supreme Court Decisions.” American Political Science Review 88:3 (September): 711– 24.

028 NourseVictoria F. 2000. “Where Violence, Relationship, and Equality Meet: The Violence Against Women Act's Civil Rights Remedy.” Wisconsin Women's Law Journal 15 (Spring): 257– 92.

029 OrrenKaren, and StephenSkowronek. 2004. The Search for American Political Development. New York: Cambridge University Press.

030 PerettiTerri Jennings. 1999. In Defense of a Political Court. Princeton: Princeton University Press.

031 PickerillJ. Mitchell. 2004. Constitutional Deliberation in Congress: The Impact of Judicial Review in a Separated System. Durham, NC: Duke University Press.

032 PickerillJ. Mitchell, and Cornell W.Clayton. 2004. “The Rehnquist Court and the Political Dynamics of Federalism.” Perspectives on Politics 2:2 (June): 233– 48.

033 Publius. 1788. “The Federalist #51.” Available online at http://www. law.ou.edu/hist/federalist/federalist.50.html#fed51.

034 RichardsMark J., and Herbert M.Kritzer. 2002. “Jurisprudential Regimes in Supreme Court Decision Making.” American Political Science Review 96 (June): 305– 20. [CJO Abstract]

035 RosenJeffrey. 2006. The Most Democratic Branch: How the Courts Serve America. New York: Oxford University Press.

036 SegalJeffrey A., and Robert M.Howard. 2004. “A Preference for Deference? The Supreme Court and Judicial Review.” Political Research Quarterly 57:1 (March): 131– 44.

037 SegalJeffrey A., and Harold J.Spaeth. 2002. The Supreme Court and the Attitudinal Model Revisited. New York: Cambridge University Press.

038 SegalJeffrey A., and Harold J.Spaeth. 1993. The Supreme Court and the Attitudinal Model. New York: Cambridge University Press.

039 SegalJeffrey A., Richard J.Timpone, and Robert M.Howard. 2000. “Buyer Beware? Presidential Success Through Supreme Court Appointments.” Political Research Quarterly 53:3 (September): 557– 73.

040 SegalJeffrey A., and ChadWesterland. 2005. “The Supreme Court, Congress, and Judicial Review.” North Carolina Law Review 83 (June): 1323– 52.

041 SpaethHarold J. 2006. “The Original U.S. Supreme Court Judicial Database (ALLCOURT).” Available online at http://www.as.uky.edu/polisci/ulmerproject/sctdata.htm (October 10, 2006. PubMed

042 SmithRogers M. 1988. “Political Jurisprudence, the ‘New Institutionalism,’ and the Future of Public Law.” American Political Science Review 82 (March): 89– 108.

043 TushnetMark V. 2005. A Court Divided: The Rehnquist Court and the Future of Constitutional Law. New York: Norton.

044 TushnetMark V. 1999. “Foreword: The New Constitutional Order and the Chastening of Constitutional Aspiration.” Harvard Law Review 113 (November): 29– 109.

045 VolokhEugene. 2001. “How the Justices Voted in Free Speech Cases, 1994–2000.” UCLA Law Review 48 (June): 1191– 1200. PubMed

046 WhittingtonKeith E. 2005a. “‘Interpose Your Friendly Hand’: Political Supports for the Exercise of Judicial Review by the United States Supreme Court.” American Political Science Review 99:4 (November): 583– 96.

047 WhittingtonKeith E. 2005b. “Congress Before the Lochner Court.” Boston University Law Review 85 (June): 821– 58.

048 WhittingtonKeith E. 2000. “Once More Unto the Breach: Post-Behavioralist Approaches to Judicial Politics.” Law and Social Inquiry 25 (Spring): 601– 32.

049 YoungErnest A. 2006. “Just Blowing Smoke? Politics, Doctrine, and the Federal Revival After Gonzales v. Raich.” Supreme Court Review 2005: 1– 50.

