Can Institutions Build Unity in Multiethnic States?
ZACHARY ELKINS and JOHN SIDES
 University of Illinois
 George Washington University

	
Abstract

We investigate whether political institutions can promote attachment to the state in multiethnic societies. Building on literatures on nationalism, democratization, and conflict resolution, we discuss the importance of attachment, understood as a psychological identification with, and pride in, the state. We construct a model of state attachment, specifying the individual-, group-, and state-level conditions that foster it. Then, using cross-national survey data from 51 multiethnic states, we show that, in general, ethnic minorities manifest less attachment to the states in which they reside than do majorities. Combining the survey data with minority group attributes and country-level attributes, we show that the attachment of minorities varies importantly across groups and countries. Our central finding is that federalism and proportional electoral systems—two highly touted solutions to ethnic divisions—have at best mixed effects. These results have implications for state-building and democratic consolidation in ethnically heterogeneous states.

REFERENCES

001 AchenChristopher H. 1986. The Statistical Analysis of Quasi-Experiments. Berkeley: University of California Press.

002 AmorettiUgo M., and NancyBermeo. 2004. Federalism and Territorial Cleavages. Baltimore: The Johns Hopkins University Press.

003 Amorim NetoOctavio, and Gary W.Cox. 1997. “Electoral Institutions, Cleavage Structures, and the Number of Parties.” American Journal of Political Science 41: 149– 74.

004 AndersonBenedict. 1991. Imagined Communities (revised edition). New York: Verso.

005 AndersonChristopher J., AndréBlais, ShaunBowler, ToddDonovan, and OlaListhaug. 2005. Losers' Consent: Elections and Democratic Legitimacy. Oxford: Oxford University Press.

006 ArzaghiMohammad, and Vernon J.Henderson. 2005. “Why Countries Are Fiscally Decentralizing.” Journal of Public Economics 89 (7): 1157– 89.

007 BarnesSamuel H., and MaxKaase. 1979. Political Action: Mass Participation in Five Western Democracies. Beverly Hills, CA: Sage.

008 BeckThorsten, GeorgeClarke, AlbertoGroff, PhilipKeefer, and PatrickWalsh. 2001. “New Tools in Comparative Political Economy: The Database of Political Institutions.” World Bank Economic Review 15 (1): 165– 76.

009 BermeoNancy. 2002. “The Import of Institutions.” Journal of Democracy 13 (2): 96– 110.

010 BollenKenneth and Juan Díez Medrano. 1998. “Who Are the Spaniards? Nationalism and Identification in Spain.” Social Forces 77 (2): 587– 622.

011 BrubakerRogers. 2004. Ethnicity Without Groups. Cambridge, MA: Harvard University Press.

012 ChinnJeff, and Lise A.Truex. 1996. “The Question of Citizenship in the Baltics.” Journal of Democracy 7 (1): 133– 47.

013 ChristinThomas, and SimonHug. 2006. “Political Institutions and Ethnic Conflict Resolution: Dealing with the Endogenous Nature of Institutions.” Paper presented at the Annual Meeting of the International Studies Association, San Diego, CA.

014 CitrinJack, BethReingold, and Donald P.Green. 1990. “American Identity and the Politics of Ethnic Change.” Journal of Politics 52 (4): 1124– 54.

015 CohenFrank S. 1997. “Proportional versus Majoritarian Ethnic Conflict Management in Democracies.” Comparative Political Studies 30 (5): 607– 31.

016 CollierPaul, and AnkeHoeffler. 2004. “Greed and Grievance in Civil War.” Oxford Economic Papers 56 (4): 563– 95.

017 DahlRobert A. 1989. Democracy and its Critics. New Haven, CT: Yale University Press.

018 DahlRobert A., and Edward R.Tufte. 1973. Size and Democracy. Palo Alto, CA: Stanford University Press.

019 DahrendorfRalf. 1990. Reflections on the Revolution in Europe. London: Chatto and Windus.

020 de FigueiredoRui, and ZacharyElkins. 2003. “Are Patriots Bigots?” American Journal of Political Science 47 (1): 171– 88.

021 de la GarzaRodolfo O., AngeloFalcon, and F. ChrisGarcia. 1996. “Will the Real Americans Please Stand Up: Anglo and Mexican-American Support of Core American Political Values.” American Journal of Political Science 40 (2): 335– 51.

022 DekkerHenk, DarinaMalová, and SanderHoogendorn. 2003. “Nationalism and Its Explanations.” Political Psychology 24 (2): 345– 76.

023 DeutschKarl. 1984. “Space and Freedom: Conditions for the Temporary Separation of Incompatible Groups.” International Political Science Review 5 (2): 125– 38.

024 DiamondLarry. 2005. Squandered Victory: The American Occupation and the Bungled Effort to Bring Democracy to Iraq. New York: Henry Holt.

025 Di PalmaGiuseppe. 1990. To Craft Democracy: An Essay on Democratic Transitions. Berkeley: University of California Press.

026 DowleyKathleen M., and Brian D.Silver. 2000. “Subnational and National Loyalty: Cross-National Comparisons.” International Journal of Public Opinion Research 12 (4): 357– 71.

027 ElkinsZachary. 2000. “Gradations of Democracy: Empirical Tests of Alternative Conceptualizations.” American Journal of Political Science 44: 293– 300.

028 ElkinsZachary, ThomasGinsburg, and JamesMelton. 2007. The Lifespan of Written Constitutions. Manuscript.

029 FearonJames D., and David D.Laitin. 1996. “Explaining Interethnic Cooperation.” American Political Science Review 90 (4): 715– 735.

030 FearonJames D., and David D.Laitin. 2000. “Violence and the Social Construction of Ethnic Identity.” International Organization 54 (4): 845– 77. [CJO Abstract]

031 ForsythMurray, ed. 1989. Federalism and Nationalism. New York: St. Martin's Press.

032 GallagherMichael. 1991. “Proportionality, Disproportionality, and Electoral Systems.” Electoral Studies 10 (1): 33– 51.

033 GellnerErnest. 1983. Nations and Nationalism. Ithaca, NY: Cornell University Press.

034 GolderMatt. 2003. “Explaining Variation in the Electoral Success of Extreme Right Parties in Western Europe.” Comparative Political Studies 36: 432– 66.

035 GurrTed Robert. 1993. Minorities at Risk. Washington DC: United States Institute of Peace Press.

036 HechterMichael. 2000. Containing Nationalism. New York: Oxford University Press.

037 HorowitzDonald L. 1985. Ethnic Groups in Conflict. Berkeley, CA: University of California Press.

038 HorowitzDonald L. 2002. “Constitutional Design: Proposals versus Processes.” In The Architecture of Democracy, ed. AndrewReynolds. New York: Oxford University Press, 15– 36.

039 HowardMarc. 2002. “The Weakness of Postcommunist Civil Society.” Journal of Democracy 13 (1): 157– 69.

040 HugSimon. 2003. “Selection Bias in Comparative Research: The Case of Incomplete Data Sets.” Political Analysis 11 (3): 255– 74.

041 InglehartRonald. 1997. Modernization and Postmodernization: Cultural, Economic, and Political Change in 43 Societies. Princeton: Princeton University Press.

042 InglehartRonald, et al. 2004. World Values Surveys and European Values Surveys, 1999–2001 [Computer file]. ICPSR version. Ann Arbor, MI: Institute for Social Research [producer], 2002. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2004.

043 KymlickaWill. 1996. “Social Unity in a Liberal State.” Social Philosophy and Policy 13 (1): 105– 36.

044 LijphartArend. 1999. Patterns of Democracy: Government Forms and Performance in Thirty-Six Countries. New Haven: Yale University Press.

045 LinzJuan, and AlfredStepan. 1992. “Political Identities and Electoral Sequences: Spain, the Soviet Union, and Yugoslavia.” Daedalus 121 (2): 123– 39.

046 LinzJuan, and AlfredStepan. 1996. Problems of Democratic Transition and Consolidation. Baltimore: Johns Hopkins University Press.

047 LipsetSeymour Martin. 1981. Political Man: The Social Bases of Politics. Baltimore: Johns Hopkins Press.

048 LukeDouglas A. 2004. Multilevel Modeling. Thousand Oaks, CA: Sage.

049 LustickIan S., DanMiodownik, and Roy J.Eidelson. 2004. “Secessionism in Multicultural States: Does Sharing Power Prevent or Encourage It?” American Political Science Review 98 (2): 209– 29. [CJO Abstract]

050 MarshallMonty G., KeithJaggers, and Ted RobertGurr. 2004. Polity IV: Political Regime Transitions and Characteristics, 1800–1999.

051 MillJohn Stuart. 1861. Considerations on Representative Government.

052 NordlingerEric. 1972. Conflict Regulation in Divided Societies. Cambridge: Cambridge University Press.

053 NorrisPippa. 2004. Electoral Engineering. New York: Cambridge University Press.

054 O'DonnellGuillermo, and PhilippeSchmitter. 1986. Transitions from Authoritarian Rule: Tentative Conclusions about Uncertain Democracies. Baltimore: Johns Hopkins University Press.

055 PosenBarry R. 1993. “The Security Dilemma and Ethnic Conflict.” Survival 35 (1): 27– 47.

056 PrzeworskiAdam. 1991. Democracy and the Market. Cambridge: Cambridge University Press.

057 PrzeworskiAdam, Michael E.Alvarez, José AntonioCheibub, and FernandoLimongi. 1999. Democracy and Development: Political Institutions and Well-Being in the World, 1950–1990. Cambridge: Cambridge University Press.

058 RabushkaAlvin, and Kenneth A.Shepsle. 1972. Politics in Plural Societies: A Theory of Democratic Instability. Columbus, OH: Charles E. Merrill.

059 RahnWendy M. 2005. “Globalization, the Decline of Civic Commitments, and the Future of Democracy.” Unpublished manuscript, University of Minnesota.

060 RaudenbushStephen W., and Anthony S.Bryk. 2002. Hierarchical Linear Models: Applications and Data Analysis Methods. Thousand Oaks, CA: Sage.

061 ReillyBenjamin. 2001. Democracy in Divided Societies: Electoral Engineering for Conflict Management. New York: Cambridge University Press.

062 RikerWilliam H. 1964. Federalism: Origin, Operation, Significance. Boston: Little, Brown.

063 RoddenJonathan. 2004. “Comparative Federalism and Decentralization: On Meaning and Measurement.” Comparative Politics 36 (4): 481– 500.

064 RustowDankwart A. 1970. “Transitions to Democracy: Toward a Dynamic Model.” Comparative Politics 2 (3): 337– 63. PubMed

065 SaidemanStephen M., and R. WilliamAyres. 2000. “Determining the Causes of Irredentism: Logit Analyses of Minorities at Risk Data from the 1980s and 1990s.” Journal of Politics 62 (4): 1126– 44.

066 SaidemanStephen M., Danid J.Lanoue, MichaelCampenni, and SamuelStanton. 2002. “Democratization, Political Institutions, and Ethnic Conflict: A Pooled Time-Series Analysis, 1985–1998.” Comparative Political Studies 35 (1): 103– 29.

067 SidaniusJim, SeymourFeshbach, ShanaLevin, and FeliciaPratto. 1997. “The Interface Between Ethnic and National Attachment: Ethnic Pluralism or Ethnic Dominance?” Public Opinion Quarterly 61: 103– 33.

068 SilverBrian D., and Kathleen M.Dowley. 2000. “Measuring Political Culture in Multiethnic Societies: Reaggregating the World Values Survey.” Comparative Political Studies 33 (4): 517– 50.

069 SmithTom W. 2003. “Developing Comparable Questions in Cross-National Surveys.” In Cross-Cultural Survey Methods, Janet A.Harkness, Fons J.R.Van de Vijver, and PeterMohler. ed. Hoboken: Wiley. pp. 69– 92.

070 SmithTom W., and LarsJarkko. 1998. “National Pride: A Cross National Analysis.” GSS Cross-national Report No. 19. National Opinion Research Center and University of Chicago.

071 SnyderJack. 2000. From Voting to Violence: Democratization and Nationalist Conflict. New York: Norton.

072 SteenbergenMarco R., and Bradford S.Jones. 2002. “Modeling Multilevel Data Structures.” American Journal of Political Science 46: 218– 37.

073 StepanAlfred. 1999. “Federalism and Democracy: Beyond the U.S. Model.” Journal of Democracy 10 (4): 19– 34.


