Federalism, Liberalism, and the Separation of Loyalties
JACOB T. LEVY a1c1
a1 McGill University

	
Abstract

Federalism, when it has not been ignored altogether in normative political theory, has typically been analyzed in terms that fail to match the institution as it exists in the world. Federations are made up of provinces that are too few, too large, too rigid, too constitutionally entrenched, and too tied to ethnocultural identity to match theories based on competitive federalism, Tiebout sorting, democratic self-government, or subsidiarity. A relatively neglected tradition in liberal thought, based on a separation of loyalties and identifiable in Montesquieu, Publius, Constant, Tocqueville, and Acton, however, holds more promise. If the purpose of federalism is to compensate for worrisome tendencies toward centralization, then it is desirable that the provinces large enough to have political power be stable and entrenched and be able to engender loyalty from their citizens, such as the loyalty felt to ethnoculturally specific provinces. Separation of loyalty theories and the bulwark theories of which they are a subset match up with federalism as it exists in the world.

REFERENCES

001 Acton, Lord John Emerich Edward Dahlberg. [1862] 1985. “Nationality.” In Selected Writings of Lord Acton, Vol. I. ed. J. Rufus Fears. Indianapolis: Liberty Fund, 409–33.

002 Acton, Lord John Emerich Edward Dahlberg. [1866a] 1985. “The Civil War in America: Its Place in History.” In Selected Writings of Lord Acton, Vol. I, ed. J. Rufus Fears. Indianapolis: Liberty Fund, 263–79.

003 Acton, Lord John Emerich Edward Dahlberg. [1866b] 1985. “Letter to Robert E. Lee, November 4, 1866.” In Selected Writings of Lord Acton, Vol. I, ed. J. Rufus Fears. Indianapolis: Liberty Fund, 362–64.

004 Acton, Lord John Emerich Edward Dahlberg. [1910] 1985. “The Influence of America.” In Selected Writings of Lord Acton, Vol. I, ed. J. Rufus Fears. Indianapolis: Liberty Fund, 198– 212.

005 BauböckRainer. 2004. “Territorial or Cultural Autonomy for National Minorities?” In The Politics of Belonging, ed. Alain Dieckhoff. Lanham MD: Lexington Books, 221– 58.

006 BauböckRainer. 2005. “Political Autonomy or Cultural Minority Rights? A Conceptual Critique of Renner's Model.” In National Cultural Autonomy and its Contemporary Critics, ed. Ephraim Nimni. London: Routledge, 97– 111.

007 BednarJenna, William Eskridge, and John Ferejohn. 2001. “A Political Theory of Federalism,” In Constitutional Culture and Democratic Rule, ed. John Ferejohn, Jack N. Rakove, and Jonathan Riley. Cambridge: Cambridge University Press.

008 BeerSamuel. 1993. To Make a Nation: The Rediscovery of American Federalism. Cambridge: Harvard University Press.

009 BrubakerRogers. 1996. Nationalism Reframed. Cambridge: Cambridge University Press.

010 BuchananJames. 2001. Federalism, Liberty, and the Law: The Collected Works of James M. Buchanan vol. 18. Indianapolis: Liberty Fund.

011 CalhounJohn C. 1851 [1992]. A Discourse on the Constitution and Government of the United States, in Ross M. Lence, ed., Union and Liberty: The Political Philosophy of John C. Calhoun. Indianapolis: Liberty Fund.

012 CanovanMargaret. 1997. Nationhood and Political Theory. Cheltenham, UK: Edward Elgar.

013 Condorect, Marie Jean Antoine Nicolas de Caritat, Marquis de. [1811] 1969. “Observations on the Twenty-Ninth Book of the Spirit of the Law ,” appended to Destutt de Tracy, A Commentary and Review of Montesquieu's The Spirit of the Laws, Trans. Thomas Jefferson. New York: Burt Franklin.

014 Constant, Benjamin. [1814] 1989. In The Spirit of Conquest and Usurpation, ed. and trans. Biancamaria Fontana. Constant: Political Writings. In Cambridge, Cambridge University Press.

015 DahlRobert A. 1997. Toward Democracy. Berkeley: Institute of Governmental Studies Press.

016 DahlRobert A., and Edward R.Tufte. 1973. Size and Democracy. Stanford: Stanford University Press.

017 DahlRobert. 1990. Democracy and Its Critics. New Haven: Yale University Press, 1990.

018 DelorsJacques, et al. 1991. Subsidiarity: The Challenge of Change. Maastricht: European Institute of Public Administration.

019 Destutt de Tracy, Antoine Claude. [1811] 1969. A Commentary and Review of Montesquieu's The Spirit of the Laws, trans. Thomas Jefferson. New York: Burt Franklin.

020 DiamondMartin. 1973. “The Ends of Federalism.” Publius 3 (Fall): 129– 52.

021 DiamondMartin. 1974. “The Ends of Federalism,” In The Federal Polity, ed. Daniel Elazar. New Brunswick: Transaction Books.

022 ElazarDaniel J. 1987. Exploring Federalism. Tuscaloosa: University of Alabama Press.

023 FöllesdalAndreas. 1998. “Subsidiarity.” Journal of Political Philosophy 6 (June): 190– 218.

024 FilippovMikhail, PeterOrdeshook, and OlgaShvestsova. 2004. Designing Federalism: A Theory of Self-Sustainable Federal Institutions. Cambridge: Cambridge University Press.

025 GaleottiGianluigi, PierreSalmon, and RonaldWintrobe, eds. 2000. Competition and Structure: The Political Economy of Collective Decisions: Essays in Honor of Albert Breton. Cambridge: Cambridge University Press.

026 GalstonWilliam. 2004. The Practice of Liberal Pluralism. Cambridge: Cambridge University Press.

027 GoodinRobert, ed. 1996. The Theory of Institutional Design. Cambridge: Cambridge University Press.

028 HendricksonKimberly A. 2002. “The Survival of Moral Federalism” The Public Interest 148 (Summer): 96– 111.

029 GreveMichael. 1999. Real Federalism: Why It Matters, How It Can Happen. Washington: American Enterprise Institute.

030 HaleHenry E. 2004. “Divided We Stand: Institutional Sources of Ethnofederal State Survival and Collapse.” World Politics 56 (January): 165– 93.

031 HirschmanAlbert. 1970. Exit, Voice, and Loyalty. Cambridge: Harvard University Press.

032 JanebaEckhard. 2004. “Moral Federalism.” CESifo Working Paper Series No. 1239. http://ssrn.com/abstract=57324.

033 KingLoren A. 2005. “The Federal Structure of a Republic of Reasons.” Political Theory 33 (October): 629– 53.

034 KymlickaWill. 1995. Multicultural Citizenship. Oxford: Oxford University Press.

035 KukathasChandran. 2003. The Liberal Archipelago. Oxford: Oxford University Press.

036 LevyJacob T. 2000. The Multiculturalism of Fear. Oxford: Oxford University Press.

037 LevyJacob T. 2003a. “Liberalism's Divide After Socialism—And Before.” 20 (1): Social Philosophy and Policy 278–97. [CJO Abstract]

038 LevyJacob T. 2003b. “Literacy, Language Rights, and the Modern State.” In Language Rights and Political Theory, ed. Will Kymlicka and Alan Patten. Oxford University Press.

039 LevyJacob T. 2003c. “Indigenous Self-government.” In Nomos XLV: Secession and Self-Determination, ed. Stephen Macedo and Allen Buchanan. New York: New York University Press.

040 LevyJacob T. 2004. “National Minorities Without Nationalism.” In The Politics of Belonging: Nationalism, Liberalism, and Pluralism, ed. Alain Dieckhoff. Rowman & Littlefield. Lanham, MD.

041 LipsetSeymour Martin. 1960. Political Man. The Social Bases of Politics. New York: Doubleday Press.

042 MadisonJames, and Alexander Hamilton, and John Jay. [1788] 2003. The Federalist, with the Letters of Brutus, ed. Terence Ball. Cambridge: Cambridge University Press.

043 MarchJames, and JohanOlsen. 1989. Rediscovering Institutions: The Organizational Basis of Politics. New York: The Free Press.

044 McClayWilfred M. 1996. “The Soul of Man Under Federalism.” First Things 64 (June/July): 21– 26.

045 MillJohn Stuart. 1862. Considerations on Representative Government. New York: Harper & Brothers.

046 MillerDavid. 1995. On Nationality. Oxford: Oxford University Press.

047 Montesquieu Charles-Louis de Secondat Baron de. [1748] 1989. The Spirit of the Laws, et al. ed. and trans. Anne M. Cohler. Cambridge: Cambridge University Press.

048 MorganGlyn. 2004. “Hayek, Habermas, and European Integration.” Critical Review 15 (Winter/Spring): 1– 28.

049 MuellerDennis C. 1996. Constitutional Democracy. Oxford: Oxford University Press. New State Ice Co. v Liebmann. 1932. 285 U.S. 26.

050 NormanWayne. 1994. “Towards a Philosophy of Federalism.” In Group Rights, ed. J. Baker. Toronto: University of Toronto Press.

051 NormanWayne. 2006. Negotiating Nationalism. Oxford: Oxford University Press.

052 NozickRobert. 1974. Anarchy, State, and Utopia. New York: Basic Books.

053 OstromVincent. 1987. The Political Theory of the Compound Republic, 2nd ed. Lincoln: University of Nebraska Press.

054 OstromVincent. 1991. The Meaning of American Federalism. San Francisco: Institute for Contemporary Studies.

055 PettysTodd E. 2003. “Competing for the People's Affection: Federalism's Forgotten Marketplace.” Vanderbilt Law Review 56 (March): 329– 391.

056 QianYingyi, and BarryWeingast. 1997. “Federalism as a Commitment to Preserve Market Incentives.” Journal of Economic Perspectives 11 (Fall): 83– 92.

057 RikerWilliam H. 1964. Federalism: Origin, Operation, Significance, New York: Little Brown & Co.

058 RikerWilliam H. 1987. The Development of American Federalism. Boston: Kluwer.

059 RosenblumNancy. 1998. Membership & Morals: The Personal Uses of Pluralism in America. Princeton: Princeton University Press. South Dakota v Dole. 1987. 483 U.S. 203.

060 StepanAlfred. 1999. “Federalism and Democracy: Beyond the U.S. Model.” Journal of Democracy 10 (October): 19– 34.

061 TieboutCharles M. 1956. “A Pure Theory of Local Expenditures.” Journal of Political Economy, 64 (October): 416–24.

062 TocquevilleAlexis de. [1833] 1969. Democracy in America, trans. George Lawrence, ed. J. P. Mayer. New York: Harper & Row.

063 TocquevilleAlexis de. [1851] 1998. The Old Regime and the Revolution. trans. Alan Kahan, ed. Francois Furet and Francoise Melonio. Chicago: University of Chicago Press.

064 Van KersbergenKees, and BertjanVerbeek. 1994. “The Politics of Subsidiarity in the European Union.” Journal of Common Market Studies 32 (June): 215– 36.

065 Van KersbergenKees, and BertjanVerbeek. 2004. “Subsidiarity as a Principle of Governance in the European Union.” Comparative European Politics 2 (August): 142– 62.

066 WalzerMichael. 1984. “Liberalism and the Art of Separation.” Political Theory 12 (August): 315– 30.

067 WattsRonald. 1998. “Federalism, Federal Political Systems, and Federations.” Annual Review of Political Science 1 (June): 117– 37.

068 WeingastBarry. 1995. “The Economic Role of Political Institutions: Market-Preserving Federalism and Economic Development.” Journal of Law, Economics, and Organization 11 (April): 1– 31.

069 WeinstockDaniel. 1999. “Building Trust in Divided Societies.” Journal of Political Philosophy 7 (September): 287– 307.

070 WeinstockDaniel. 2001. “Towards a Normative Theory of Federalism.” International Social Science Journal 53 (March): 75– 8.

071 WibbelsErik. 2005. Federalism and the Market: Intergovernmental Conflict in the Developing World. Cambridge: Cambridge University Press.

072 WolinSheldon. 1964. “Foreword.” In William H. Riker, ed., Federalism: Origin, Operation, Significance. New York: Little Brown & Co.

073 YoungIris Marion. 2005. “Self-determination as Non-domination: Ideals Applied to Palestine Israel.” Ethnicities 5 (June): 139– 59.



