Buying Expertise: Campaign Contributions and Attention to Policy Analysis in Congressional Committees
KEVIN M. ESTERLING 
 University of California, Riverside

	
Abstract

I examine the relationship between interest group hard money contributions and legislators' attention to policy analysis in U.S. congressional committees. I argue that groups tend to contribute to members who have a high capacity to develop effective policies and legislation. Consequently, over the long term, contributions create incentives for members of Congress to enhance their analytical capacity for policymaking. Using data from hearings on the Medicare program and latent variable modeling techniques, I demonstrate that members who have a higher latent analytical policymaking capacity tend to attract more contributions and at the same time tend to engage in analytical discourse in committee hearings. In addition, members with higher analytical capacity tend to disengage from discussions of the symbolic aspects of policies that are of interest to constituents. The results help shed new light on debates over campaign finance reform regarding the normative value of hard money contributions.

REFERENCES

001 AlexanderBrad. 2005. “Good Money and Bad Money: Do Funding Sources Affect Electoral Outcomes?” Political Research Quarterly 58 (June): 353– 58.

002 ArnoldR. Douglas. 1990. The Logic of Congressional Action. New Haven, CT: Yale University Press.

003 Austen-SmithDavid. 1995. “Campaign Contributions and Access.” American Political Science Review 89 (September): 566– 81.

004 Austen-SmithDavid. 1998. “Allocating Access for Information and Contributions.” Journal of Law, Economics and Organization 14 (October): 277– 303.

005 BiancoWilliam T. 1994. Trust: Representatives and Constituents. Ann Arbor, MI: University of Michigan Press.

006 BimberBruce. 1996. The Politics of Expertise in Congress: The Rise and Fall of the Office of Technology Assessment. Albany, NY: State University of New York Press.

007 BollingRichard. 1986. “Money in Politics.” Annals of the American Academy of Political and Social Science 486 (July): 76– 85.

008 Box-SteffensmeierJanet M., and J. TobinGrant. 1999. “All in a Day's Work: The Financial Rewards of Legislative Effectiveness.” Legislative Studies Quarterly 24 (November): 511– 23.

009 BreyerStephen. 1993. Breaking the Vicious Circle: Toward Effective Risk Regulation. Cambridge, MA: Harvard University Press.

010 BronarsStephen G., and John R.Lott, Jr. 1997. “Do Campaign Contributions Alter How a Politician Votes? Or, Do Donors Support Candidates Who Value the Same Things That They Do?” Journal of Law and Economics 40 (October): 317– 50.

011 ClaybrookJoan. 2000. “Strong-arming Microsoft's Bill Gates for Money is Wrong, Shows Corruption of Campaign Finance System.” Public Citizen press release, April 7, 2000.

012 Common Cause. 2004. “Buying Influence, Selling Death: Campaign Contributions by Tobacco Interests.” Common Cause Quarterly Report October 2004.

013 DenzauArthur T., and Michael C.Munger. 1986. “Legislators and Interest Groups: How Unorganized Interests Get Represented.” American Political Science Review 80 (March): 89– 106.

014 DruckmanJames N., and Kjersten R.Nelson. 2003. “Framing and Deliberation: How Citizens' Conversations Limit Elite Influence.” American Journal of Political Science 47 (October): 729– 45.

015 EsterlingKevin M. 2004. The Political Economy of Expertise: Information and Efficiency in American National Politics. Ann Arbor: University of Michigan Press.

016 FellowesMatthew C., and Patrick J.Wolf. 2004. “Funding Mechanisms and Policy Instruments: How Business Campaign Contributions Influence Congressional Votes.” Political Research Quarterly 57 (June): 315– 24.

017 FennoRichard F. 1978. Homestyle: House Members in Their Districts. New York: Little Brown.

018 GordonStacy B. 2001. “All Votes are Not Created Equal: Campaign Contributions and Critical Votes.” Journal of Politics 63 (February): 249– 69.

019 GrenzkeJanet M. 1989. “PACs and the Congressional Supermarket: The Currency is Complex.” American Journal of Political Science 33 (February): 1– 24.

020 HallRichard L. 1996. Participation in Congress. New Haven, CT: Yale University Press.

021 HallRichard L., and Alan V.Deardorff. 2006. “Lobbying as Legislative Subsidy.” American Political Science Review 100 (February): 69– 84. [CJO Abstract]

022 HallRichard L., and Frank W.Wayman. 1990. “Buying Time: Moneyed Interests and the Mobilization of Bias in Congressional Committees.” American Political Science Review 84 (September): 797– 820.

023 HamiltonJames T. 1997. “Taxes, Torts, and the Toxic Release Inventory: Congressional Voting on Instruments to Control Pollution.” Economic Inquiry 35 (October): 745– 62.

024 KrehbielKeith. 1992. Information and Legislative Organization. Ann Arbor: University of Michigan Press.

025 LangbeinLaura I. 1986. “Money and Access: Some Empirical Evidence.” Journal of Politics 48 (November): 1052– 62.

026 MathiasCharles Mc C., Jr. 1986. “Should There be Public Financing of Congressional Campaigns?” Annals of the American Academy of Political and Social Science 486 (July): 64– 75.

027 MayhewDavid R. 1974. Congress: The Electoral Connection. New Haven, CT: Yale University Press.

028 MirandaAlfonso, and SophiaRabe-Hesketh. n.d. “Maximum Likelihood Estimation of Endogenous Switching and Sample Selection Models for Binary, Count, and Ordinal Variables.” Working paper, University of California, Berkeley, Department of Education.

029 NeuendorfKimberly A. 2002. Content Analysis Guidebook, Thousand Oaks, CA: Sage.

030 PetersonMark A. 1997. “The Limits of Social Learning: Translating Analysis into Action.” Journal of Health Politics, Policy and Law 22 (August): 1077– 14. PubMed

031 PetersonMark A. 1995. “How Health Policy Information is Used in Congress.” Chapter in, Intensive Care: How Congress Shapes Health Policy, Thomas E.Mann and Norman J.Ornstein, eds. Washington, DC: American Enterprise Institute and The Brookings Institution.

032 SchultzeCharles L. 1977. The Public Use of Private Interest. Washington, DC: Brookings.

033 SkrondalAnders, and SophiaRabe-Hesketh. 2004. Generalized Latent Variable Modeling: Multilevel, Longitudinal, and Structural Equation Models, Boca Raton, FL: Chapman and Hall.

034 TietenbergT. H. 2006. Emissions Trading: Principles and Practice. 2nd edition. Washington, DC: Resources for the Future.

035 WawroGregory. 2000. Legislative Entrepreneurship in the House of Representatives. Ann Arbor, MI: University of Michigan Press.

036 WawroGregory. 2001. “A Panel Probit Analysis of Campaign Contributions and Roll-Call Votes.” American Journal of Political Science 45 (July): 563– 79.

037 WrightJohn. 2004. “Campaign Contributions and Congressional Voting on Tobacco Policy, 1980–2000.” Business and Politics 6 (December): 1– 26.

038 WrightJohn R. 1990. “Contributions, Lobbying, and Committee Voting in the U.S. House of Representatives.” American Political Science Review 84 (June): 417– 38.

039 WrightJohn R. 1989. “PAC Contributions, Lobbying, and Representation.” Journal of Politics 51 (August): 713– 29.



