Allocating Defensive Resources with Private Information about Vulnerability
ROBERT POWELL 
University of California, Berkeley

	
Abstract

In many resources-allocation problems, strategic adversaries move sequentially and are likely to have private information about the effectiveness of their spending. A defender, for example, often has to allocate its defensive resources before an attacker (e.g., a terrorist group) decides where to strike. Defenders are also likely to have private information about the vulnerability of the things they are trying to protect. Sequential decisions and private information about effectiveness creates a dilemma for a defender. Allocating more to a highly vulnerable site reduces the expected losses should that site be attacked but may also signal that that site is more vulnerable and thereby increase the probability of an attack. Modeling this tradeoff as a signaling game, the analysis shows that secrecy concerns generally swamp vulnerability concerns when more vulnerable sites are weakly harder to protect on the margin. The defender pools in equilibrium, that is, allocates its resources in the same way, regardless of the level of vulnerability. If more vulnerable sites are easier to protect on the margin, vulnerability concerns may swamp secrecy concerns.

REFERENCES

001 BierVicki, SantiagoOliveros, and LarrySamuelson. 2005. “Choosing What to Protect.” Journal of Public Economics (forthcoming). Available at: http://www.ssc.wisc.edu/$\sim$ larrysam/publications.htm.

002 BlackettD. W. 1958. “Pure Strategy Solutions to Blotto Games.” Naval Research Logistics Quarterly 5: 107– 109.

003 BorelEmile. 1921[1953]. “The Theory of Play and Integral Equations with Skew Symmetric Kernels.” Econometrica 21: 97– 100.

004 GolmanRussell, and Scott E.Page. 2006. “General Blotto: Games of Allocative Strategic Mismatch.” Manuscript, Center for Complex Systems, University of Michigan. Accessed November 3, 2006 at http://www.cscs.umich.edu/~spage/papers_files/blotto.pdf.

005 GrosecloseTim, and James M.Snyder. 1996. Buying Supermajorities.” American Political Science Review 90 (June): 303– 15.

006 KvasovDmitriy. 2007. “Contests with Limited Resources.” Journal of Economic Theory 136: 738– 48.

007 LaslierJean-Francois, and NathaliePicard. 2002. “Distributive Politics and Electoral Competition.” Journal of Economic Theory 103: 106– 30.

008 LuceR. Duncan, and HowardRaiffa. 1957. Games and Decisions. New York: Wiley.

009 Mas-ColellAndreu, MichaelWhinston, and JerryGreen. 1995. Microeconomic Theory. New York: Oxford University Press.

010 MorganJohn, and FelixVardy. 2007. “On the Buyability of Voting Bodies.” Haas School of Business, UC Berkeley. Available at: http://faculty.haas.berkeley.edu/rjmorgan/Buyability.pdf. Accessed on May 15, 2007. PubMed

011 MoteffJohn. 2006. “Critical Infrastructures: Background, Policy, and Implementation.” Washington, DC: Congressional Research Service.

012 MyersonRoger. 1993. “Incentives to Cultivate Favored Minorities under Alternative Electoral Systems.” American Political Science Review 87: 856– 69.

013 PowellRobert. 2006. “Defending Against Terrorist Attacks with Private Information about Vulnerability.” Manuscript, Department of Political Science, UC Berkeley.

014 PowellRobert. 2007a. “Allocating Defensive Resources Prior to Attack.” Manuscript, Department of Political Science, UC Berkeley.

015 PowellRobert. 2007b. “Defending Against Terrorist Attacks with Limited Resources.” American Political Science Review (forthcoming).

016 RameyGary. 1996. “D1 Signaling Equilibria with Mulitple Signals and a Continuum of Types.” Journal of Economic Theory 69 (May): 508– 531.

017 RobersonBrian. 2006. “The Colonel Blotto Game.” Economic Theory 29: 1– 24.

018 ShubikMartin. 1982. Game Theory in the Social Sciences, vol. 1. Cambridge: MIT Press.

019 ShubikMartin and RobertWeber. 1981. “Systems Defense Games.” Naval Research Logistics Quarterly 28: 281– 87.

020 SnyderJames. 1989. “Election Goals and the Allocation of Campaign Resources.” Econometrica 57 (May): 637– 60.

021 TukeyJohn W. 1949. “A Problem of Strategy.” Econometrica 17: 73.


