A Public Transformed? Welfare Reform as Policy Feedback
JOE SOSS a1c1 and SANFORD F. SCHRAM a2c2
a1 University of Wisconsin—Madison
a2 Bryn Mawr College

	
Abstract

This article analyzes the strategic use of public policy as a tool for reshaping public opinion. In the 1990s, “progressive revisionists” argued that, by reforming welfare, liberals could free the Democratic Party of a significant electoral liability, reduce the race-coding of poverty politics, and produce a public more willing to invest in anti-poverty efforts. Connecting this argument to recent scholarship on policy feedback, we pursue a quantitative case study of the potential for new policies to move public opinion. Our analysis reveals that welfare reform in the 1990s produced few changes in mass opinion. To explain this result, we propose a general framework for the analysis of mass feedback effects. After locating welfare as a “distant-visible” case in this framework, we advance four general propositions that shed light on our case-specific findings as well as the general conditions under which mass feedback effects should be viewed as more or less likely.

REFERENCES

001 BlockFred, Richard A.Cloward, BarbaraEhrenreich, and Frances FoxPiven. 1987. The Mean Season. New York: Pantheon Books.

002 BowmanKathryn. 2003. “Attitudes about Welfare Reform” AEI Studies in Public Opinion. Washington, DC: American Enterprise Institute.

003 CampbellAndrea Louise. 2003. How Policies Make Citizens: Senior Political Activism and the American Welfare State. Princeton: Princeton University Press.

004 CookThomas, and DonaldCampbell. 1979. Quasi-Experimentation: Design and Analysis Issues in Field Settings. Boston, MA: Houghton Mifflin Company.

005 DeParleJason. 1999. “The Silence of the Liberals: Liberals Need to be More Active in Welfare Reform.” Washington Monthly 51 (April): 12.

006 DeParleJason, and Steven A.Holmes. 2000. “A War on Poverty Subtly Linked to Race.” New York Times, December 26: A1.

007 DevittJames. 2002. “Six Years After Welfare Reform, Public Opposition to Welfare Spending Declines.” Columbia News. http://www.columbia.edu/cu/news/02/04/welfare_spending.htm.

008 DeweyJohn. 1927. The Public and Its Problems. New York: Holt.

009 DyckJoshua J., LauraHussey, and LindaWilliams. 2005. “The End of Welfare As We Know It?” http://www.bsos.umd.edu/gvpt/apworkshop/DHW.pd.

010 EastonDavid. 1953. The Political System: An Inquiry into the State of Political Science. New York: Knopf.

011 EdelmanMurray. 1964. The Symbolic Uses of Politics. Urbana: University of Illinois Press.

012 EdelmanMurray. 1971. Politics as Symbolic Action. New York: Academic Press.

013 EdelmanMurray. 1977. Political Language: Words that Succeed and Policies That Fail. New York: Academic Press.

014 EdelmanMurray. 1988. Constructing the Political Spectacle. University of Chicago Press.

015 EdsallThomas Byrne with Mary D.Edsall. 1991. Chain Reaction: The Impact of Race, Rights, and Taxes on American Politics. New York: Knopf.

016 EllwoodDavid. 1988. Poor Support: Poverty in the American Family. New York: Basic Books.

017 FiorinaMorris P. 1981. Retrospective Voting in American National Elections. New Haven, CT: Yale University Press.

018 FungArchon. 2004. Empowered Participation: Reinventing Urban Democracy. Princeton, NJ: Princeton University Press.

019 FungArchon. 2004. Empowered Participation: Reinventing Urban Democracy. Princeton, NJ: Princeton University Press.

020 GeorgeAlexander L., and AndrewBennett. 2005. Case Studies and Theory Development in the Social Sciences. Cambridge, MA: MIT Press.

021 GilensMartin. 1999. Why Americans Hate Welfare: Race, Media, and the Politics of Antipoverty Policy. Chicago: University of Chicago Press.

022 GlazerNathan. 1995. “Making Work Work: Welfare Reform in the 1990s.” In ed. D. S.Nightingale and R. H.Haveman. The Work Alternative: Welfare Reform and the Realities of the Job Market. Washington, DC: Urban Institute Press. pp. 17– 32.

023 GordonLinda. 1994. Pitied But Not Entitled: Single Mothers and the History of Welfare. New York: The Free Press.

024 GusfieldJoseph. 1963. Symbolic Crusade. Urbana, IL: University of Illinois Press.

025 HackerJacob S. 2002. The Divided Welfare State: The Battle of Public and Private Social Benefits in the United States. New York: Cambridge University Press.

026 HackerJacob S. 2004a. “After Welfare.” The New Republic. October 11.

027 HackerJacob S. 2004b. “Privatizing Risk without Privatizing the Welfare State: The Hidden Politics of Social Policy Retrenchment in the United States.” American Political Science Review. 98 (May): 243– 60.

028 HackerJacob, and PaulPierson. 2005. Off Center: The Republican Revolution and the Erosion of American Democracy. New Haven, CT: Yale University Press.

029 HancockAnge-Marie. 2004. The Politics of Disgust: The Public Identity of the Welfare Queen. New York: New York University Press.

030 HandlerJoel F., and YeheskelHasenfeld. 1991. The Moral Construction of Poverty. Newbury Park, CA: Sage.

031 HarringtonMichael. 1962. The Other America: Poverty in the United States. New York: MacMillan.

032 HecloHugh. 2001. “The Politics of Welfare Reform.” In The New World of Welfare. ed. R.Blank and R.Haskins. Washington, DC: Brookings Institution Press. pp. 169– 200.

033 HetlingAndrea, Monika L.McDermott, and MingusMapps. 2006. “Does Policy Affect Public Opinion: The Case of 1996 U.S. Welfare Reforms.” Unpublished Manuscript.

034 HochschildJennifer, and NathanScovronick. 2004. The American Dream and the Public Schools. New York: Oxford University Press.

035 HowardChristopher. 1997. The Hidden Welfare State: Tax Expenditures and Social Policy in the United States. Princeton, NJ: Princeton University Press.

036 JacobsLawrence R., and ThedaSkocpol, eds. 2005. Inequality and American Democracy: What We Know and What We Need to Learn. New York: Russell Sage Foundation.

037 JencksChristopher. 2005. “What Happened to Welfare?” The New York Review of Books. 52 (20).

038 JuddCharles M., and BernadettePark. 1988. “Out-Group Homogeneity: Judgments of Variability at the Individual and Group Levels.” Journal of Personality and Social Psychology. 54: 778– 88.

039 KatzMichael B. 1989. The Undeserving Poor. New York: Pantheon.

040 KatzMichael B., and Lorrin R.Thomas. 1998. “The Invention of ‘Welfare’ in America.” Journal of Policy History 10 (December): 399– 418.

041 KatznelsonIra. 2005. When Affirmative Action was White: An Untold History of Racial Ineguality in Twentieth-Century America. New York, NY: W.W. Norton.

042 KausMickey. 1996. The Revival of Liberalism. New York Times, August 9: A27.

043 KausMickey. 1992. The End of Equality. New York: Basic Books.

044 KellstedtPaul M. 2003. The Mass Media and the Dynamics of American Racial Attitudes. New York: Cambridge University Press.

045 KeyV. O.Jr., 1964. Public Opinion and American Democracy. New York: Alfred A. Knopf.

046 KhongYuen Foong. 1992. Analogies at War: Korea, Munich, Dien Bien Phu, and the Vietnam Decisions of 1965. Princeton, NJ: Princeton University Press.

047 KorpiWalter. 2003. Welfare-State Regress in Western Europe: Politics, Institutions, Globalization, and Europeanization.” Annual Review of Sociology 29: 589– 609.

048 KuklinskiJames H., and Paul J.Quirk. 2000. “Reconsidering the Rational Public: Cognition, Heuristics, and Mass Opinion.” In ed. A.Lupia, M. D.McCubbins, and S. L.Popkin. Elements of Reason: Cognition, Choice, and the Bounds of Rationality. New York: Cambridge University Press. pp. 153– 82.

049 LakoffGeorge. 2002. Moral Politics: How Liberals and Conservatives Think. Chicago, IL: University of Chicago Press.

050 LippmannWalter. 1922. Public Opinion. New York: MacMillan.

051 LowiTheodore. 1964. American Business, Public Policy, Case-Studies, and Political Theory. World Politics 16 (July): 677– 715.

052 MarshallWill. 2002. “After Dependence.” Blueprint, January 22: http://www.ndol.org/ndol_ci.cfm?contentid=250080&kaid=114&subid=143.

053 McGartyCraig. 1999. Categorization in Social Psychology. Thousand Oaks, CA: Sage.

054 MeadLawrence M. 2001. “The Politics of Conservative Welfare Reform.” In ed. R.Blank and R.Haskins, The New World of Welfare. Washington, DC: Brookings Institution Press.

055 MeadLawrence M. 1992. The New Politics of Poverty: The Nonworking Poor in America. New York: Basic Books.

056 MeadLawrence M. 2004. Government Matters: Welfare Reform in Wisconsin. Princeton, NJ: Princeton University Press.

057 MeadLawrence M. 2005. “Welfare Reform and Citizenship.” In L. M.Mead and C.Beem, eds. Welfare Reform and Political Theory. New York, NY: Russell Sage Foundation. Pp. 172– 99.

058 MettlerSuzanne. 2002. “Bringing the State Back in to Civic Engagement: Policy Feedback Effects of the G.I Bill for World War II Veterans.” American Political Science Review 96 (June): 351– 65. [CJO Abstract]

059 MettlerSuzanne. 2005. Soldiers to Citizens: The G.I. Bill and the Making of the Greatest Generation. New York, NY: Oxford University Press.

060 MettlerSuzanne, and JoeSoss. 2004. The Consequences of Public Policy for Democratic Citizenship: Bridging Policy Studies and Mass Politics. Perspectives on Politics 2 (March): 55– 73. [CJO Abstract]

061 MeyersonHarold. 1996. Wither the Democrats. The American Prospect Online. March 1: http://www.prospect.org/web/page.ww? section=root&name=ViewPrint&articleId=4945.

062 MillsC. Wright. 1959. The Sociological Imagination. New York: Oxford University Press.

063 PiersonPaul. 1993. “When Effect Becomes Cause: Policy Feedback and Political Change.” World Politics 45 (July): 595– 628.

064 PiersonPaul. 1994. Dismantling the Welfare State? Reagan, Thatcher, and the Politics of Retrenchment. New York: Cambridge University Press.

065 PiersonPaul. 2004. Politics in Time: History, Institutions, and Social Analysis. Princeton, NJ: Princeton University Press.

066 PivenFrances Fox, and Richard A.Cloward. 1982. “The American Road to Democratic Socialism.” Democracy 3 (3): 58– 69.

067 SchattschneiderE. E. 1935. Politics, Pressure, and the Tariff. New York: Prentice Hall.

068 SchneiderAnne, and HelenIngram. 1997. Policy Design for Democracy. Lawrence, KS: University Press of Kansas.

069 SchneiderSaundra K., and William G.Jacoby. 2005. “Elite Discourse and American Public Opinion: The Case of Welfare Spending.” Political Research Quarterly 58 (3): 367– 79.

070 SchramSanford F. 1995. Words of Welfare: The Poverty of Social Science and the Social Science of Poverty. Minneapolis: University of Minnesota Press.

071 ShawGreg M., and Robert Y.Shapiro. 2002. “The Polls—Trends: Poverty and Public Assistance.” Public Opinion Quarterly 66 (Winter): 105– 28.

072 SkocpolTheda. 1992. Protecting Soldiers and Mothers: The Political Origins of Social Policy in the United States. Cambridge: The Belknap Press of Harvard University Press.

073 SkocpolTheda. 1995. Social Policy in the United States: Future Possibilities in Historical Perspective. Princeton, NJ: Princeton University Press.

074 SkocpolTheda. 1996. “Bury It: Welfare: Where Do We Go From Here?” The New Republic 215 (7): 20– 21.

075 SkocpolTheda. 2000. The Missing Middle. New York: Norton.

076 SomersMargaret R., and FredBlock. 2005. “From Poverty to Perversity: Ideas, Markets, and Institutions over 200 Years of Welfare Debate.” American Sociological Review 70 (2): 260– 87.

077 SossJoe. 2000. Unwanted Claims: The Politics of Participation in the U.S. Welfare System. Ann Arbor: University of Michigan Press.

078 SossJoe, and DanielleLeClair. 2004. “Race, Sex, and the Implicit Politics of Welfare Reform.” Paper presented at the Annual Conference of the Midwest Political Science Association, April.

079 SparksHolloway. 2003. ”Queens, Teens, and Model Mothers: Race, Gender, and the Discourse of Welfare Reform.” In Race and the Politics of Welfare Reform. ed. Sanford F.Schram, JoeSoss, and RichardFording. Ann Arbor: University of Michigan Press.

080 TeixeiraRuy, and JoelRogers. 2000. America's Forgotten Majority: Why the White Working Class Still Matters. New York: Basic Books.

081 TelesStephen M. 1996. Whose Welfare? AFDC and Elite Policies. Lawrence, KS: University Press of Kansas.

082 ThelenKathleen. 2003. “How Institutions Evolve: Insights from Comparative Historical Analysis.” In Comparative Historical Analysis in the Social Sciences, ed. J.Mahoney and D.Rueschemeyer. New York: Cambridge University.

083 UggenChristopher, and JeffManza. 2002. “Democratic Contraction: Political Consequences of Felon Disenfranchisement in the United States.” American Sociological Review 67 (6): 777– 803.

084 WeaverR. Kent. 2000. Ending Welfare as We Know It. Washington, DC: Brookings Institution Press.

085 WeaverR. Kent. 2002. “Polls, Priming, and the Politics of Welfare Reform.” In Navigating Public Opinion, ed. J.Manza, F. L.Cook, and B. I.Page. New York: Oxford University Press. pp. 106– 23.

086 WilsonJames Q. 1973. Political Organizations. New York: Basic Books.

087 WilsonWilliam Julius. 1999. Bridge Over the Racial Divide. Berkeley: University of California Press.

088 WinterNicholas J. G. 2006. “Beyond Welfare: Framing and Racialization of White Opinion on Social Security.” American Journal of Political Science 50 (2): 400– 20.


