Partition as a Solution to Wars of Nationalism: The Importance of Institutions
THOMAS CHAPMAN a1c1 and PHILIP G. ROEDER 
Chapman Sustainable Business and Development
University of California, San Diego

	
Abstract

Civil war settlements create institutional arrangements that in turn shape postsettlement politics among the parties to the previous conflict. Following civil wars that involve competing nation-state projects, partition is more likely than alternative institutional arrangements—specifically, unitarism, de facto separation, and autonomy arrangements—to preserve the peace and facilitate democratization. A theory of domestic political institutions as a constraint on reescalation of conflict explains this unexpected relationship through four intermediate effects—specifically, the likelihood that each institutional arrangement will reinforce incompatible national identities, focus the pursuit of greed and grievance on a single zero-sum conflict over the allocation of decision rights, empower the parties to the previous conflict with multiple escalatory options, and foster incompatible expectations of victory. The theory's predictions stand up under statistical tests that use four alternative datasets.

REFERENCES

001 BensonMichelle, and JacekKugler. 1998. “Power Parity, Democracy, and the Severity of Internal Violence.” Journal of Conflict Resolution 42 (April): 196– 209.

002 BymanDaniel L. 1997. “Divided They Stand: Lessons about Partition from Iraq and Lebanon.” Security Studies 7 (Autumn): 1– 29.

003 BymanDaniel L. 2000. “Forever Enemies? The Manipulation of Ethnic Identities to End Ethnic Wars.” Security Studies 9 (Spring): 149– 90.

004 ChapmanThomas. 2003. Dividing Partition: A Case for Partition as a Solution to Civil War. Senior honors thesis. La Jolla: University of California, San Diego, Department of Political Science.

005 ChristieClive J. 1992. “Partition, Separatism, and National Identity: A Reassessment.” Political Quarterly 63 (January–March): 68– 78.

006 CoakleyJohn. 1992. “The Resolution of Ethnic Conflict: Towards a Typology.” International Political Science Review 13 (October): 343– 58.

007 CollierDavid, Henry E.Brady, and JasonSeawright. 2004. “Sources of Leverage in Causal Inference: Toward an Alternative View of Methodology.” In Rethinking Social Inquiry: Diverse Tools, Shared Standards, ed. Henry E.Brady and DavidCollier. Lanham, MD: Rowman & Littlefield Publishers, 229– 66.

008 CollierPaul. 2000. “Economic Causes of Civil Conflict and Their Implications for Policy.” Washington, DC: World Bank.

009 ConnorWalker. 1972. “Nation-Building or Nation-Destroying?” World Politics 24 (April): 319– 355.

010 CornellSvante E. 2002. “Autonomy as a Source of Conflict: Caucasian Conflict in Theoretical Perspective.” World Politics 54 (January): 245– 276.

011 DionStephanie. 1996. “Why is Secession Difficult in Well-Established Democracies? Lessons from Quebec.” British Journal of Political Science 26 (April): 269– 83.

012 DownesAlexander. B. 2001. “The Holy Land Divided: Defending Partition as a Solution to Ethnic Wars.” Security Studies 10 (Summer): 58– 116.

013 DunlopJohn. 1997. “Russia: In Search of an Identity?” In New States, New Politics: Building the Post-Soviet Nations, ed. IanBremmer and RayTaras. New York: Cambridge University Press, 29– 95.

014 EmizetKisangani N., and Vicki L.Hesli. 1995. “The Disposition to Secede: An Analysis of the Soviet Case.” Comparative Political Studies 27 (January): 493– 536.

015 EtzioniAmitai. 1992–3. “The Evils of Self-Determination.” Foreign Policy No. 89 (Winter): 21– 35.

016 FearonJames D., and David D.Laitin. 2003. “Ethnicity, Insurgency, and Civil War.” American Political Science Review 97 (February): 75– 90. [CJO Abstract]

017 FigueiredoRui J. P. deJr., and Barry R.Weingast. 2002. “Self-Enforcing Federalism.” Unpublished paper. Berkeley: Hass School of Business and Department of Political Science, University of California. Stanford: Hoover Institution and Department of Political Science, Stanford University.

018 FilsonDarren, and SuzanneWerner. 2002. “A Bargaining Model of War and Peace: Anticipating the Onset, Duration, and Outcome of War.” American Journal of Political Science 46 (October): 819– 38.

019 GerthH. H., and C.Wright-Mills, eds. 1948. From Max Weber: Essays in Sociology. London: Routledge and Kegan Paul.

020 GleditschKristian D., and Michael D.Ward. 1999. “A Revised List of Independent States Since the Congress of Vienna.” International Interactions 25, 393– 413.

021 GurrTed Robert. 1970. Why Men Rebel. Princeton: Princeton University Press.

022 HartzellCaroline, and MatthewHoddie. 2003. “Institutionalizing Peace: Power Sharing and Post-Civil War Conflict Management.” American Journal of Political Science 47 (April): 318– 32.

023 HorowitzDonald L. 1985. Ethnic Groups in Conflict. Berkeley: University of California Press.

024 HuntingtonSamuel P. 1996. The Clash of Civilizations and the Remaking of World Order. New York: Simon and Schuster.

025 JonesStephen F. 1997. “Georgia: The Trauma of Statehood.” In New States, New Politics: Building the Post-Soviet Nations, ed. Ian Bremmer and Ray Taras. New York: Cambridge University Press, 505– 43.

026 KahnHerman. 1965. On Escalation: Metaphors and Scenarios. Baltimore: Penguin Books.

027 KaufmannChaim D. 1996. “Possible and Impossible Solutions to Ethnic Civil Wars.” International Security 20 (Spring): 136– 75.

028 KaufmannChaim D. 1998. “When All Else Fails: Ethnic Population Transfers and Partitions in the Twentieth Century.” International Security 23 (Fall): 120– 56.

029 KingCharles. 2001. “The Benefits of Ethnic War: Understanding Eurasia's Unrecognized States.” World Politics 53 (July): 524– 52.

030 KingGary, Robert O.Keohane, and SidneyVerba. 2004. “The Importance of Research Design.” In Rethinking Social Inquiry: Diverse Tools, Shared Standards, edited by Henry E.Brady and DavidCollier. Lanham, MD: Rowman and Littlefield, Publishers, 181– 92.

031 KumarRadha. 1997. “The Troubled History of Partition.” Foreign Affairs 76 (January–February): 22– 34.

032 KupermanAlan J. 2004. “Is Partition Really the Only Hope? Reconciling Contradictory Findings About Ethnic Civil Wars.” Security Studies 13 (Summer): 314– 49.

033 LakeDavid A., and DonaldRothchild. 2005. “Territorial Decentralization and Civil War Settlements.” In Sustainable Peace: Power and Democracy after Civil Wars, ed. Philip G.Roeder and DonaldRothchild. Ithaca: Cornell University Press, 109– 32.

034 LuttwakEdward N. 1999. “Give War a Chance.” Foreign Affairs 78 (July–August): 36– 44.

035 MarshallMonty G., and KeithJaggers. 2005. Polity IV Project: Political Regime Characteristics and Transitions, 1800-2003. Available on line at http://www.cidcm.umd.edu/inscr/polity/.

036 MarshallMonty G., Ted RobertGurr, and BarbaraHarff. 2002. State Failure Problem Set: Internal Wars and Failures of Governance, 1955–2002. Available online at http://www.cidcm.umd.edu/inscr/stfail/. PubMed

037 MilneR. S. 1989. “The Relevance of Ethnicity.” Political Science 41 (December): 30– 50.

038 O'LearyBrendan. 2001. “The Elements of Right-Sizing and Right-Peopling the State.” In Right-sizing the State: The Politics of Moving Borders, edited by BrendanO'Leary, Ian S.Lustick, and ThomasCallaghy. New York: Oxford University Press, 15– 73.

039 PosenBarry R. 1993. “The Security Dilemma and Ethnic Conflict.” Survival 35 (Spring): 27– 47.

040 PrzeworskiAdam, MichaelAlvarez, Jose AntonioCheibub, and FernandoLimongi. 1996. “What Makes Democracies Endure?” Journal of Democracy 7 (January): 39– 55.

041 RoederPhilip G. 1991. “Soviet Federalism and Ethnic Mobilization.” World Politics 43 (January): 196– 232.

042 RoederPhilip G. 2005. “Power-Dividing as an Alternative to Ethnic Power Sharing.” In Sustainable Peace: Power and Democracy after Civil Wars, edited by Philip G.Roeder and DonaldRothchild. Ithaca: Cornell University Press, 51– 82.

043 RoederPhilip G. 2007. Where Nation-States Come From: Institutional Change in the Age of Nationalism. Princeton: Princeton University Press.

044 RoederPhilip G., and DonaldRothchild. 2005. Sustainable Peace: Power and Democracy after Civil Wars. Ithaca: Cornell University Press.

045 RothschildJoseph. 1981. Ethnopolitics: A Conceptual Framework. New York: Columbia University Press.

046 RussettBruce, and JohnO'Neal. 2001. Triangulating Peace: Democracy, Interdependence, and International Organizations. New York: Norton.

047 SambanisNicholas. 2000. “Partition as a Solution to Ethnic War: An Empirical Critique of the Theoretical Literature.” World Politics 52 (July): 437– 83.

048 SchaefferRobert K. 1990. Warpaths: The Politics of Partition. New York: Hill and Wang.

049 SchaefferRobert K. 1999. Severed States: Dilemmas of Democracy in a Divided World. Lanham, Maryland: Rowman and Littlefield Publishers.

050 SchellingThomas C. 1966. Arms and Influence. New Haven: Yale University Press.

051 SinghGurharpal. 1997. “The Partition of India as State Contraction: Some Unspoken Assumptions.” Journal of Commonwealth and Comparative Politics 35 (March): 51– 66.

052 SmithAlastair, and Allan C.Stam. 2004. “Bargaining and the Nature of War.” Journal of Conflict Resolution 48 (December): 783– 813.

053 Statesman's Yearbook. 1899–2002. New York: St. Martin's Press.

054 TarrowSidney. 1989. Struggle, Politics, and Reform: Collective Action, Social Movements, and Cycles of Protest. Occasional Paper No. 21. Ithaca: Cornell University, Center for Western Studies, Western Societies Program.

055 TillyCharles. 1978. From Mobilization to Revolution. Reading: Addison-Wesley Publishing Co.

056 WoodJohn R. 1981. “Secession: A Comparative Analytical Framework.” Canadian Journal of Political Science 14 (March): 107– 34.

057 World Bank. 2005. World Development Indicators. Washington, DC: World Bank.

058 ZaldMayer N., and John D.McCarthy, ed. 1987. Social Movements in an Organizational Society. New Brunswick: Transaction Books.


