The Struggle between “Religion and Nonreligion”: Jefferson, Backus, and the Dissonance of America's Founding Principles
J. JUDD OWEN
Emory University

	
Abstract

The prevailing view of both the U.S. Supreme Court and liberal theory in America is that liberal principles are neither essentially religious nor essentially secular, but somehow foundationally neutral, or in the words of the Court neutral between “religion and nonreligion.” This essay challenges the cogency of this view through a comparative examination of two strong defenders of religious freedom from the American revolutionary era: Thomas Jefferson and Isaac Backus. Jefferson, the Enlightenment rationalist, and Backus, the Calvinist-Baptist, may initially seem tailor-made for this foundational neutrality, but closer examination reveals that religious freedom for them was not only an extension of their radically opposed views on religion but also an instrument for the promotion of those views throughout society. The ambiguity of America's founding principles is best understood, not through the notion of neutrality, but as the product of a yet unsettled struggle between devout religion and secular Enlightenment.


REFERENCES
	
001 BackusIsaac. 1871. A History of New England with Particular Reference to the Denomination of Christians called Baptists. Two Volumes. Newton, MA: Backus Historical Society.

002 BackusIsaac. 1968. Isaac Backus on Church, State, and Calvinism: Pamphlets, 1754–1789. Edited by William G. McLoughlin. Cambridge, MA: Harvard University Press.

003 CookeJ. W. 1973. “Jefferson on Liberty.” Journal of the History of Ideas 34 (Fall): 563– 76.

004 DienstagJoshua Foa. 1996a. “Between History and Nature: Social Contract Theory in Locke and the Founders.” Journal of Politics 58 (November): 985– 1009.

005 DienstagJoshua Foa. 1996b. “Serving God and Mammon: The Lockean Sympathy in Early American Political Thought.” American Political Science Review 90 (September): 497– 511.

006 DreisbachDaniel L. 2002. Thomas Jefferson and the Wall of Separation between Church and State. New York: New York University Press.

007 HamburgerPhilip. 2002. Separation of Church and State. Cambridge, MA: Harvard University.

008 HunterJames Davison. 1991. Culture Wars: The Struggle to Define America. New York: Basic Books.

009 JeffersonThomas. 1904. The Writings of Thomas Jefferson. 20 volumes. ed. Albert Ellery Bergh and Andrew A. Lipscomb. Washington, DC: Thomas Jefferson Memorial Association.

010 JeffersonThomas. 1943. The Complete Thomas Jefferson. Edited by Saul K. Padover. New York: Tudor.

011 KochAdrienne. 1943. The Philosophy of Thomas Jefferson. New York: Columbia University Press.

012 LindsayThomas. 1991. “James Madison on Religion and Politics: Rhetoric and Reality.” American Political Science Review 85 (December): 1321– 37.

013 LuebkeFred C. 1943. “The Origins of Thomas Jefferson's Anti-Clericalism.” Church History 32 (September): 344– 56.

014 MacedoStephen. 1990. Liberal Virtues. Oxford: Clarendon Press.

015 MacedoStephen. 1998. “Transformative Constitutionalism and the Case of Religion: Defending the Moderate Hegemony of Liberalism.” Political Theory 18 (February): 56– 80.

016 MacedoStephen. 2000. Democracy and Distrust. Cambridge, MA: Harvard University Press.

017 McConnellMichael. 1990. “The Origins and Historical Understanding of Free Exercise of Religion.” Harvard Law Review 103 (May): 1409– 1517.

018 McLoughlinWilliam G. 1967. Isaac Backus and the American Pietistic Tradition. Boston: Little, Brown, and Company.

019 McLoughlinWilliam G. 1968. “Isaac Backus and the Separation of Church and State in America.” American Historical Review 73 (June): 1392– 1413.

020 NewlinClaude. 1962. Philosophy and Religion in Colonial America. New York: Greenwood Press.

021 OwenJ. Judd. 1999. “Church and State in Stanley Fish's Antiliberalism.” American Political Science Review 93 (December): 911– 24.

022 OwenJ. Judd. 2001. Religion and the Demise of Liberal Rationalism: The Foundational Crisis of the Separation of Church and State. Chicago: University of Chicago Press.

023 OwenJ. Judd. nd. The Democratic Soul: Religious Transformation and Civic Life in Tocqueville and the Enlightenment. Manuscript on file with the author.

024 PangleThomas L. 1988. The Spirit of Modern Republicanism: The Moral Vision of the American Founders and the Philosophy of Locke. Chicago: University of Chicago Press.

025 RawlsJohn. 1985. “Justice as Fairness: Political not Metaphysical.” Philosophy and Public Affairs 14 (Summer): 223– 51.

026 RawlsJohn. 1996. Political Liberalism. New York: Columbia University Press.

027 RichardsPeter Judson. 2001. “‘A Clear and Steady Channel’: Isaac Backus and the Limits of Liberty.” Journal of Church and State 43 (Summer): 447– 82.

028 RortyRichard. 1991. Objectivity, Relativism, and Truth. Cambridge: Cambridge University Press.

029 SheldonGarrett Ward. 1991. The Political Philosophy of Thomas Jefferson. Baltimore: John Hopkins University Press.

030 WolfeAlan. 1999. One Nation After All. New York: Pengui.

031 YarbroughJean. 1991. “Race and the Moral Foundation of the American Republic: Another Look at the Declaration and the Notes on Virginia.” Journal of Politics 53 (February): 90– 105.

032 YarbroughJean. 1998. American Virtues: Thomas Jefferson on the Character of a Free People. Lawrence: University Press of Kansas.


