Explaining the Political Ambivalence of Religion
DANIEL PHILPOTT 
 University of Notre Dame

	
Abstract

This essay takes on the broad question—what explains the political pursuits of religious actors?—by exploring two powerful influences on these pursuits. The first is differentiation, or the degree of autonomy between religious actors and states in their basic authority. The second is political theology, the set of ideas that religious actors hold about political authority and justice. Through global comparisons across religions, regions, and states, it seeks to establish the effect of both influences on two political pursuits in which religion's role is hotly debated today: support for democratization and political violence, including communal violence and terrorism. It concludes with lessons learned commonly from the analysis of both pursuits.

REFERENCES

001 AbadieAlberto. 2004. Poverty, Political Freedom, and the Roots of Terrorism. Cambridge, MA: Harvard University Press and NBER.

002 Abu-RabiIbrahim. 1996. Intellectual Origins of Islamic Resurgence in the Modern Arab World. Albany, NY: State University of New York Press.

003 AlbrightMadeleine. 2006. The Mighty and the Almighty: Reflections on America, God and World Affairs. New York, NY: Harper Collins Publishers.

004 AlmondGabriel, R. ScottAppleby, and EmmanuelSivan. 2003. Strong Religion: The Rise of Fundamentalisms Around the World. Chicago, IL: University of Chicago Press.

005 ApplebyR. Scott. 2000. The Ambivalence of the Sacred: Religion, Violence, and Reconciliation. Lanham, MD: Rowman and Littlefield.

006 BergerPeter. 1967. The Sacred Canopy: Elements of a Sociological Theory of Religion. New York: Random House.

007 BergerPeter L. 1999. The Desecularization of the World: Resurgent Religion and World Politics. Washington, DC: Eerdmans/Ethics and Public Policy Center.

008 BillingtonJames. 1999. “Orthodox Christianity and the Russian Transformation.” In Proselytism and Orthodoxy in Russia: The New War of the Souls, ed. JohnWitte and Michael Bourdeaux. Maryknoll, NY: Orbis.

009 BorerTristan Anne. 1998. Challenging the State: Churches As Political Actors in South Africa, 1980–1994. Notre Dame, IN: University of Notre Dame Press.

010 ByrnesTimothy A. 2001. Transnational Catholicism in Postcommunist Europe. Lanham, MD: Rowman and Littlefield.

011 CasanovaJose. 1994. Public Religions in the Modern World. Chicago, IL: University of Chicago Press.

012 ClearyEdward. 1997. The Struggle for Human Rights in Latin America. Westport, CT: Praeger.

013 DonnoDaniela, and BruceRussett. 2004. “Islam, Authoritarianism, and Female Empowerment: What Are the Linkages?” World Politics 56 (July): 582– 607.

014 DowdRobert. 2006. “Religious Pluralism and Peace: Lessons From Sub-Saharan Africa,” ms.

015 ElazarDaniel. 1995. Covenant and Polity in Biblical Israel: Biblical Foundations & Jewish Expressions. New Brunswick, NJ: Transaction Publishers.

016 EspositoJohn L., and JamesPiscatori. 1991. “Democratization and Islam.” The Middle East Journal 45 (Summer): 427– 40.

017 EspositoJohn L., and John O.Voll. 1996. Islam and Democracy. New York: Oxford University Press.

018 FishM. Steven. 2002. “Islam and Authoritarianism.” World Politics 55 (October): 4– 37.

019 FlanneryAustin, O.P., ed. 1975. Vatican Council II: The Conciliar and Post Conciliar Documents. Northport, NY: Costello Publishing Company.

020 FleetMichael, and Brian H.Smith. 1997. The Catholic Church and Democracy in Chile and Peru. Notre Dame, IN: University of Notre Dame Press.

021 FoxJonathan. 2002. Ethnoreligious Conflict in the Late 20th Century: A General Theory. Lanham, MD: Lexington Books.

022 FoxJonathan. 2004. Religion, Civilization, and Civil War: 1945 Through the Millennium. Lanham, MD: Lexington Books.

023 FoxJonathan. 2006. “World Separation of Religion and State Into the 21st Century.” Comparative Political Studies 39 (June): 537– 69.

024 FoxJonathan, and ShmuelSandler. 2005. “Separation of Religion and State in the Twenty-First Century: Comparing the Middle East and Western Democracies.” Comparative Politics 37 (April): 317– 35.

025 FreedomHouse. 2005. Freedom in the World 2005: The Annual Survey of Political Rights and Civil Liberties.

026 FreedomHouse. 2006. Freedom in the World 2006: The Annual Survey of Political Rights and Civil Liberties.

027 Freedom House Press Release. 2004. Russia Downgraded to ‘Not Free.’.

028 FrestonPaul. 2001. Evangelicals and Politics in Asia, Africa, and Latin America. Cambridge, UK: Cambridge University Press.

029 FrestonPaul, Editor. 2007. Evangelicals and Democracy in Latin America. New York, NY: Oxford University Press.

030 Gause IIIF. Gregory. 2005. “Can Democracy Stop Terrorism?” Foreign Affairs 84 (September/October): 62– 76.

031 GeddesBarbara. 1999. “What Do We Know About Democratization After Twenty Years?” Annual Review of Political Science 2 (June): 115– 44.

032 GeorgeAlexander. 1979. “Case Studies and Theory Development: The Method of Structured, Focused Comparisons.” In Diplomacy: New Approaches in History, Theory and Policy, ed. Paul Gordon Lauren. New York: Free Press.

033 GiffordPaul. 1995. The Christian Churches and the Democratisation of Africa. Leiden: E.J. Brill.

034 GillAnthony. 1998. Rendering Unto Caesar. Chicago, IL: University of Chicago Press.

035 GrimBrian J., and RogerFinke. 2006. “International Religion Indexes: Government Regulation, Government Favoritism, and Social Regulation of Religion.” Interdisciplinary Journal of Research on Religion 2 (1): 3– 40.

036 GurrTed Robert. 2000. People Versus States: Minorities At Risk in the New Century. U.S. Institute of Peace: Washington, DC.

037 HansenThomas Blom. 1999. The Saffron Wave: Democracy and Hindu Nationalism in Modern India. Princeton, NJ: Princeton University Press.

038 HashmiSohail. 1998. “Islamic Ethics in International Society.” In International Society: Diverse Ethical Perspectives, ed. David R.Mapel and TerryNardin. Princeton, NJ: Princeton University Press.

039 HastingsAdrian. 1997. The Construction of Nationhood: Ethnicity, Religion and Nationalism. Cambridge, UK: Cambridge University Press.

040 HefnerRobert. 2000. Civil Islam: Muslims and Democratization in Indonesia. Princeton, NJ: Princeton University Press.

041 HehirJ. Bryan. 2005. “The Roman Catholic Church and World Order Issues: Ideas, Structures, and Relationships.” Report prepared for the Religion in Global Politics project, Harvard University.

042 HoffmanBruce. 1998. Inside Terrorism. New York: Columbia University Press.

043 HunterPreston. 2007. “Major Religions of the World Ranked by Number of Adherents.” http://www.adherents.com/Religions By_Adherents.html (June 13, 2007).

044 HunterShireen. 2001. “Religion, Politics, and Security in Central Asia.” SAIS Review 21 (Summer/Fall): 65– 89.

045 HuntingtonSamuel P. 1991. The Third Wave: Democratization in the Late Twentieth Century. Norman, OK: University of Oklahoma Press.

046 JaffrelotChristophe. 1993. The Hindu Nationalist Movement in India. New York: Columbia University Press.

047 JuergensmeyerMark. 1993. The New Cold War? Religious Nationalism Confronts the Secular State. Berkeley, CA: University of California Press.

048 JuergensmeyerMark. 2003. Terror in the Mind of God: The Global Rise of Religious Violence. 3rd ed. Berkeley, CA: University of California Press.

049 KalyvasStathis. 2000. “Rendering unto Caesar: The Catholic Church and the State in Latin America.” American Political Science Review 94 (March): 213– 14.

050 KalyvasStathis. 1996. The Rise of Christian Democracy in Europe. Ithaca, NY: Cornell University Press.

051 KaratnyckyAdrian. 2002. “Muslim Countries and the Democracy Gap.” Journal of Democracy 13 (Janaury): 99– 112.

052 KaratnyckyAdrian. 2005. Civic Power and Electoral Politics, Freedom House.

053 KeckMargaret, and KathrynSikkink. 1998. Activists Beyond Borders: Advocacy Networks in International Politics. Ithaca, NY: Cornell University Press.

054 KedourieElie. 1992. Politics in the Middle East. London, UK: Frank Cass.

055 KelloggMichael. 2001. “Putting Old Wine Into New Bottles: The East German Protestant Church's Desire to Reform State Socialism.” Journal of Church and State 43 (Autumn): 747– 72.

056 KitagawaJoseph. 1980. “Buddhism and Social Change: An Historical Perspective.” In Buddhist Studies in Honor of Walpola Rahula. London, UK: Gordon Frazer.

057 KlaiberJeffrey. 1998. The Church, Dictatorship, and Democracy in Latin America. Maryknoll, NY: Orbis Books.

058 KrasnerStephen D. 1993. “Westphalia and All That.” In Ideas and Foreign Policy: Beliefs, Institutions, and Political Change, ed. JudithGoldstein and Robert O.Keohane. Ithaca, NY: Cornell University Press.

059 KuzioTaras, and AndrewWilson. 1994. Ukraine: Perestroika to Independence. New York, NY: St. Martin's Press.

060 LapidusIra. 1975. “The Separation of State and Religion in the Development of Early Islamic Society.” International Journal of Middle East Studies 6 (October): 363– 85.

061 LeggKeith, and JohnRoberts. 1997. Modern Greece: A Civilization on the Periphery. Boulder, CO: Westview Press.

062 LewisBernard. 1996. “Islam and Liberal Democracy: A Historical Overview.” Journal of Democracy 7 (April): 52– 63.

063 LincolnBruce. 2003. Holy Terrors: Thinking About Religion After September 11th. Chicago, IL: University of Chicago Press.

064 LittleDavid. 2005. “Protestant Christianity and the Problems of World Order.” Report prepared for the Religion in Global Politics project, Harvard University.

065 LustickIan S. 1996. “History, Historiography, and Political Science: Multiple Historical Records and the Problem of Selection Bias.” The American Political Science Review 90 (September): 605– 18.

066 MadanT. N., and MarkJuergensmeyer. 2005. “Notes on the Concept of ‘World Order’ in the Hindu Tradition and is Relevance to Foreign Relations.” Report prepared for the Religion in Global Politics project, Harvard University.

067 MainwaringScott. 1986. The Catholic Church and Politics in Brazil. Stanford, CA: Stanford University Press.

068 MainwaringScott, and AlexanderWilde. 1989. “The Progressive Church in Latin America: An Interpretation.” In The Progressive Church in Latin America, ed. ScottMainwaring and AlexanderWilde. Notre Dame, IN: University of Notre Dame Press.

069 MalleyRobert. 1996. The Call From Algeria. Third Worldism, Revolution, and the Turn To Islam. Berkeley, CA: University of California Press.

070 ManuelPaul Christopher. 2002. “Religion and Politics in Iberia: Clericalism, Anti-Clericalism, and Democratization in Portugal and Spain.” In Religion and Politics in Comparative Perspective: The One, the Few, and the Many, ed. Ted GerardJelen. Cambridge, UK: Cambridge University Press.

071 MartinDavid. 1978. A General Theory of Secularization. New York: Harper & Row Publishers.

072 MidlarskyMagnus. 1998. “Democracy and Islam: Implications for Civilizational Conflict and the Democratic Peace.” International Studies Quarterly 42 (September): 485– 511.

073 MojzesPaul. 1992. Religious Liberty in Eastern Europe and the USSR: Before and After the Great Transformation. Boulder, CO: East European Monographs.

074 MonshipouriMahmood, and John W.Arnold. 1996. “The Christians in Socialism—and After: The Church in East Germany.” Journal of Church and State 38 (Autumn): 751– 73.

075 NasrS. V. R. 1995. “Democracy and Islamic Revivalism.” Political Science Quarterly 110 (Summer): 261– 85.

076 OsianderAndreas. 2001. “Sovereignty, International Relations, and the Westphalian Myth.” International Organizations 55 (June): 251– 87.

077 PapeRobert. 2003. “The Strategic Logic of Suicide Terrorism.” American Political Science Review 97 (August): 343– 61. [CJO Abstract]

078 PayneStanley G. 1984. Spanish Catholicism: A Historical Overview. Madison, WI: University of Wisconsin Press.

079 Pew Global Attitudes Study. 2002.

080 PhilpottDaniel. 2001. Revolutions in Sovereignty: How Ideas Shaped Modern International Relations. Princeton, NJ: Princeton University Press.

081 PhilpottDaniel. 2004. “The Catholic Wave.” Journal of Democracy 15 (April): 32– 46.

082 PhilpottDaniel, and Timothy Samuel Shah. 2006. “Faith, Freedom, and Federation: The Role of Religious Ideas and Institutions in European Political Convergence.” In Religion in an Expanding Europe, ed. Timothy A.Byrnes and Peter J.Katzenstein. Cambridge, UK: Cambridge University Press.

083 PhiriIsaac. 2001. Proclaiming Political Pluralism: Churches and Political Transitions in Africa. London, UK: Praeger.

084 PiersonPaul, and ThedaSkocpol. 2002. “Historical Institutionalism in Contemporary Political Science.” In Political Science: The State of the Discipline, ed. IraKatznelson and Helen V.Milner. New York: Norton.

085 PipesDaniel. 2002. In the Path of God: Islam and Political Power. New Brunswick, NJ: Transaction Publishers.

086 QueenChristopher. 2005. “Buddhism and World Order.” Report prepared for the Religion in Global Politics project, Harvard University.

087 RametSabrina P. 1998. Nihil Obstat: Religion, Politics, and Social Change in East-Central Europe and Russia. Durham, NC: Duke University Press.

088 RanstorpMagnus. 1996. “Terrorism in the Name of Religion. Journal of International Affairs 50 (Summer): 41– 60.

089 RapaportDavid C. 1984. “Fear and Trembling: Terrorism in Three Religious Traditions.” American Political Science Review 78 (September): 658– 77.

090 RittnerCarol, John K.Roth, and WendyWhitworth, eds. 2004. Genocide in Rwanda: Complicity of the Churches? St. Paul, MN: Paragon House.

091 RoyOlivier. 1993. “Afghanistan: An Islamic War of Resistance.” In Fundamentalisms and the State, ed. Martin E.Marty and R. ScottAppleby. Chicago, IL: University of Chicago Press.

092 RudolphSusanne Hoeber. 1997. “Introduction: Religion, States, and Transnational Civil Society.” In Transnational Religion and Fading States, ed. SusanneHoeber Rudolph and JamesPiscatori. Boulder, CO: Westview Press.

093 SachedinaAbdulaziz Abdulhussein. 2001. The Islamic Roots of Democratic Pluralism. New York: Oxford University Press.

094 SellsMichael A. 1996. The Bridge Betrayed: Religions and Genocide in Bosnia. Berkeley, CA: University of California Press.

095 SigmundPaul. ed. 1999. Religious Freedom and Evangelization in Latin America: The Challenge of Religious Pluralism. Maryknoll, NY: Orbis Books.

096 SikandYoginder. 2004. “Kashmir: From National Liberation to Islamist Jihad?” In Muslims in India Since 1947. London, UK: Routledge.

097 SpruytHendrik. 1994. The Sovereign State and Its Competitors. Princeton, NJ: Princeton University Press.

098 StarkRodney. 1999. “Secularization, R.I.P.” Sociology of Religion 60 (Fall): 249– 74.

099 StepanAlfred. 2001. “The World's Religious Systems and Democracy: Crafting the “Twin Tolerations.” In Arguing Comparative Politics. Oxford, UK: Oxford University Press.

100 SternJessica. 2003. Terror in the Name of God: Why Religious Militants Kill. New York, NY: Harper Collins.

101 SwearerDonald K. 1995. The Buddhist World of Southeast Asia. Albany, NY: State University of New York Press.

102 TambiahStanley J. 1993. “Buddhism, Politics, and Violence in Sri Lanka.” In Fundamentalisms and the State: Remaking Polities, Economies, and Militance, ed. MartinE. Marty and R. Scott Appleby. Chicago: University of Chicago Press, 589– 618.

103 TillyCharles. 1992. Coercion, Capital, and European States, AD 990-1992. Oxford, UK: Basil Blackwell.

104 ToftMonica Duffy. 2006. “Religion, Civil War, and International Order,” BCSIA Discussion Paper, Discussion Paper 2006-03, Belfer Center for Science and International Affairs, July 2006.

105 ToftMonica Duffy. 2007. “Getting Religion? The Puzzling Case of Islam and Civil War” International Security 30 (Spring): 97– 131.

106 WareTimothy. 1963. The Orthodox Church. London, UK: Penguin Books.

107 WeigelGeorge. 1992. The Final Revolution: The Resistance Church and the Collapse of Communism. Oxford, UK: Oxford University Press.

108 WeinbergLeonard, and William L.Eubank. 1998. “Terrorism and Democracy: What Recent Events Reveal.” Terrorism and Political Violence 10 (Spring): 108– 18.

109 WoodberryRobert D., and Timothy S.Shah. 2005. “The Pioneering Protestants.” In World Religions and Democracy, ed. LarryDiamond, Marc F.Plattner, and Philip J.Costopoulos. Baltimore, MD: Johns Hopkins University Press.

110 YavuzHakan. 2003. Islamic Political Identity in Turkey. Oxford, UK: Oxford University Press.

111 YoungbloodRobert L. 1990. Marcos Against the Church. Cornell University Press: Cornell University Press.

112 Yun-ShikChang. 1998. “The Progressive Christian Church and Democracy in South Korea.” Journal of Church and State 40 (Spring): 437– 65.

113 ZakariaFareed. 2004. The Future of Freedom: Illiberal Democracy At Home and Abroad. New York: Norton.

114 ZonisMarvin, and DanielBrumberg. 1984. “Behind Beirut Terrorism.” The New York Times. October 8.

