Can the Prince Really Be Tamed? Executive Prerogative, Popular Apathy, and the Constitutional Frame in Locke's Second Treatise
BENJAMIN A. KLEINERMAN
Harvard University and Virginia Military Institute

	
Abstract

Even as he recommends it as the extra-constitutional solution to the inefficiencies and insufficiencies of legislative constitutionalism, Locke's Second Treatise is far more aware of the dangers of executive prerogative than the more optimistic accounts in the recent scholarship have appreciated, making Locke pessimistic about the permanent sustenance of legislative constitutionalism. This pessimism stems from Locke's recognition that the people are far too constitutionally passive for the vigilance essential to ‘umpire’ well the necessity of executive action outside the laws. In fact, liberalism itself can contribute to such passivity: the people are content to allow an executive to act with a significant degree of discretion outside the laws so long as those actions do not interfere with their short-term interest in security and prosperity. Understanding Locke's pessimism regarding popular vigilance casts into new light his argument for a legislative constitutionalism based on fundamental laws that establish a clear separation of powers. Such fundamental laws provide legislative elites with the constitutional ‘signals’ by which they can alert the otherwise slumbering people about an executive intent on usurpation and tyranny.

REFERENCES

001 AgambenGiorgio. 2005. State of Exception. trans. Kevin Attell. Chicago: The University of Chicago Press.

002 AshcraftRichard. 1986. Revolutionary Politics and Locke's Two Treatises of Government. Princeton: Princeton University Press.

003 BakerNancy V. 2002. “The Law: The Impact of Antiterrorism Policies on Separation of Powers: Assessing John Ashcroft's Role.” Presidential Studies Quarterly 32 (December): 765– 78.

004 BurgessGlenn. 1996. Absolute Monarchy and the Stuart Constitution. New Haven, CT: Yale University Press.

005 CooperPhillip J. 2005. “George W. Bush, Edgar Allen Poe, and the Use and Abuse of Presidential Signing Statements.” Presidential Studies Quarterly. 35: (3) 515– 32.

006 DunnJohn. 1967. “Consent in the Political Theory of John Locke.” Historical Journal 10 (2): 153– 82.

007 FarrJames, and ClaytonRoberts. 1985. “John Locke and the Glorious Revolution: A Rediscovered Document.” Historical Journal 28 (2): 385– 98.

008 FatovicClement. 2004a. “Constitutionalism and Contingency: Locke's Theory of Prerogative.” History of Political Thought 25 (Summer): 276– 97.

009 FatovicClement. 2004b. “Constitutionalism and Presidential Prerogative: Jeffersonian and Hamiltonian Perspectives.” American Journal of Political Science 48 (July): 429– 44.

010 FaulknerRobert. 2001. “The First Liberal Democrat: Locke's Popular Government.” The Review of Politics 63 (Winter): 5– 39.

011 FisherLouis. 1995. Presidential War Power. Lawrence, KS: University Press of Kansas.

012 GauthierDavid. 1977. “The Social Contract as Ideology.” Philosophy and Public Affairs 6 (Winter): 130– 64.

013 GrantRuth. 1988. “Locke's Political Anthropology and Lockean Individualism.” The Journal of Politics 50 (February): 42– 63.

014 HamiltonAlexander, and JamesMadison. 1976. Letters of Pacificus and Helvidius. New York: Scholars' Facsimiles and Reprints.

015 HolmesStephen. 1995. Passions and Constraint: On the Theory of Liberal Democracy. Chicago: The University of Chicago Press.

016 HulliungMark. 1974. “Patriarchalism and Its Early Enemies.” Political Theory 2 (November): 410– 19.

017 JeffersonThomas. 1982. Notes on the State of Virginia. ed. William Peden. Chapel Hill, NC: University of North Carolina Press.

018 JosephsonPeter. 2002. The Great Art of Government: Locke's Use of Consent. Lawrence, KS: University Press of Kansas.

019 KassopNancy. 2003. “The War Power and its Limits.” Presidential Studies Quarterly 33 (September): 509– 29.

020 KleinermanBenjamin A. 2005. “Lincoln's Example: Executive Power and the Survival of Constitutionalism.” Perspectives on Politics 3 (December): 801– 16. [CJO Abstract]

021 LincolnAbraham. 2001. Abraham Lincoln: His Speeches and Writings. ed. Roy P. Basler. Cambridge, MA: Da Capo Press.

022 LobelJules. 1989. “Emergency Power and the Decline of Liberalism.” Yale Law Journal 98 (May): 1385– 1433.

023 LockeJohn. 1988. Two Treatises of Government. ed. Peter Laslett. Cambridge, UK: Cambridge University Press.

024 MachiavelliNiccolo. 1998. The Prince. trans. Harvey C. Mansfield. Chicago: The University of Chicago Press.

025 MacphersonC. B. 1962. The Political Theory of Possessive Individualism: Hobbes to Locke. Oxford, UK: Oxford University Press.

026 MansfieldHarvey. 1989. Taming the Prince: The Ambivalence of Modern Executive Power. New York: The Free Press.

027 MattieSean. 2005. “Prerogative and the Rule of Law in John Locke and the Lincoln Presidency.” The Review of Politics 67 (Winter): 77– 111.

028 McClureKirstie M. 1996. Judging Rights: Lockean Politics and the Limits of Consent. Ithaca, NY: Cornell University Press.

029 MehtaUday Singh. 1992. The Anxiety of Freedom: Imagination and Individuality in Locke's Political Thought. Ithaca, NY: Cornell University Press.

030 MyersPeter C. 1998. Our Only Star and Compass: Locke and the Struggle for Political Rationality. New York: Rowman and Littlefield Publishers, Inc.

031 PangleThomas. 1987. “Executive Energy and Popular Spirit in Lockean Constitutionalism.” Presidential Studies Quarterly 17 (Spring): 253– 65.

032 ParryGeraint. 1964. “Individuality, Politics and the Critique of Paternalism in John Locke.” Political Studies 12 (June): 163– 77.

033 PasquinoPasquale. 1998. “Locke on King's Prerogative.” Political Theory 26 (April): 198– 208.

034 PatemanCarole. 1979. The Problem of Political Obligation: A Critical Analysis of Liberal Theory. New York: Wiley.

035 RahePaul. 1992. Republics Ancient and Modern. Chapel Hill, NC: University of North Carolina Press.

036 ResnickDavid. 1984. “Locke and the Rejection of the Ancient Constitution.” Political Theory 12 (February): 97– 114.

037 RosenGary. 1999. American Compact: James Madison and the Problem of Founding. Lawrence, KS: University Press of Kansas.

038 RossiterClinton. 1948. Constitutional Dictatorship: Crisis Government in the Modern Democracies. Princeton: Princeton University Press.

039 RyanAlan. 1971. ‘Locke and the Dictatorship of the Bourgeousie.’ In Life, Liberty, and Property: Essays on Locke's Political Ideas. ed. GordonJ. Schochet. Belmont, CA: Wadsworth.

040 SchlesingerArthur M. 1973. The Imperial Presidency. Boston: Houghton Mifflin. Company.

041 SchmittGary J. 2000. “Washington's Proclamation of Neutrality: Executive Energy and the Paradox of Executive Power.” The Political Science Reviewer 39: 121– 59.

042 SchochetGordon J. 1969. ‘The family and the origins of the state in Locke's political philosophy.’ In John Locke: Problems and Perspectives. ed. John W.Yolton. Cambridge, UK: Cambridge University Press.

043 SchumpeterJoseph A. 1952. Capitalism, Socialism, and Democracy. 5th edition. London, UK: Allen and Unwin.

044 SciglianoRobert. 1981. ‘The War Powers Resolution and the War Powers.’ In The Presidency in the Constitutional Order. ed. Joseph M.Bessette and JeffreyTulis. BatonRouge LA: Louisiana State University Press.

045 ScottJohn T. 2000. “The Sovereignless State and Locke's Language of Obligation.” American Political Science Review 94 (September): 547– 61.

046 SeligerMartin. 1968. The Liberal Politics of John Locke. London, UK: George Allen and Unwin.

047 SidneyAlgernon. 1990. Discourses Concerning Government. ed. Thomas G.West. Indianapolis: LibertyClassics.

048 TarcovNathan. 1981. “Locke's Second Treatise and ‘The Best Fence Against Rebellion.’” The Review of Politics 43 (April): 198– 217.

049 TarcovNathan. 1984. Locke's Education for Liberty. Chicago University of Chicago Press.

050 TarltonCharles D. 2004. ‘Reason and History in Locke's Second Treatise.’ Philosophy. 79 (April): 247– 79. [CJO Abstract]

051 ThomasGeorge. 2000. “As Far as Republican Principles Will Admit: Presidential Prerogative and Constitutional Government.” Presidential Studies Quarterly 30 (September): 534– 52.

052 TocquevilleAlexis de. 2000. Democracy in America. trans. Harvey C. Mansfield and Delba Winthrop. Chicago: The University of Chicago Press.

053 WaldronJeremy. 1989. “John Locke: Social Contract Versus Political Anthropology.” The Review of Politics 51 (Winter): 3– 28.

054 WallingKarl-Friedrich. 1999. Republican Empire: Alexander Hamilton on War and Free Government. Lawrence: University Press of Kansas.

055 WardLee. 2005. “Locke on Executive Power and Liberal Constitutionalism.” Canadian Journal of Political Science 38 (September): 719– 44.

056 ZvesperJohn. 1984. ‘The Utility of Consent in John Locke's Political Philosophy.’ Political Studies. 32 (March): 55– 67.

057 ZuckertMichael P. 1994. Natural Rights and the New Republicanism. Princeton: Princeton University Press.


