The Law of k/n: The Effect of Chamber Size on Government Spending in Bicameral Legislatures
JOWEI CHEN  and NEIL MALHOTRA 
 Stanford University

	
Abstract

Recent work in political economics has examined the positive relationship between legislative size and spending, which Weingast et al. (1981) formalized as the law of 1/n. However, empirical tests of this theory have produced a pattern of divergent findings. The positive relationship between seats and spending appears to hold consistently for unicameral legislatures and for upper chambers in bicameral legislatures but not for lower chambers. We bridge this gap between theory and empirics by extending Weingast et al.'s model to account for bicameralism in the context of a Baron–Ferejohn bargaining game. Our comparative statics predict, and empirical data from U.S. state legislatures corroborate, that the size of the upper chamber (n) is a positive predictor of expenditure, whereas the ratio of lower-to-upper chamber seats (k) exhibits a negative effect. We refer to these relationships as the law of k/n, as the two variables influence spending in opposite directions.

REFERENCES

001 AnsolabehereStephen, James M.Snyder, and Michael M.Ting. 2003. “Bargaining in Bicameral Legislatures: When and Why Does Malapportionment Matter?” American Political Science Review 97 (August): 471– 481. [CJO Abstract]

002 BanksJeffrey S., and JohnDuggan. 2000. “A Bargaining Model of Collective Choice.” American Political Science Review 94 (March): 73– 88.

003 BaqirReza. 2002. “Districting and Government Overspending.” Journal of Political Economy 110 (December): 1318– 1354.

004 BaronDavid P., and John A.Ferejohn. 1989. “Bargaining in Legislatures.” American Political Science Review 83 (December): 1181– 1206.

005 BeckNathaniel, and Jonathan N.Katz. 1995. “What To Do (and Not To Do) with Time-Series Cross-Section Data.” American Political Science Review 89 (September): 634– 647.

006 BradburyJohn C., and William M.Crain. 2001. “Legislative Organization and Government Spending: Cross-Country Evidence.” Journal of Public Economics 82 (December): 309– 325.

007 BradburyJohn C., and E. FrankStephenson. 2003. “Local Government Structure and Public Expenditures.” Public Choice 115 (April): 185– 198.

008 BreuschTrevor S., and Adrian R.Pagan. 1979. “A Simple Test for Heteroskedasticity and Random Coefficient Variation.” Econometrica 47 (September): 1287– 1294.

009 BuchananJames M., and GordonTullock. 1962. The Calculus of Consent: Logical Foundations of Constitutional Democracy. Ann Arbor, MI: University of Michigan Press.

010 Bureau of Economic Analysis. Various years. “Gross Domestic Product (GDP) by State.” Washington, D.C.: USGPO.

011 Council of State Governments. Various years. The Book of the States. Lexington, KY: Council of State Governments.

012 CoxGary. 2006. “The Organization of Democratic Legislatures.” In The Oxford Handbook of Political Economy, ed. Barry R.Weingast and Donald A.Wittman. Oxford; UK: Oxford University Press.

013 GilliganThomas W., and John G.Matsusaka. 1995. “Deviations from Constituent Interests: The Role of Legislative Structure and Political Parties in the States.” Economic Inquiry 33 (July): 383– 401.

014 GilliganThomas W., and John G.Matsusaka. 2001. “Fiscal Policy, Legislature Size, and Political Parties: Evidence from the First Half of the Twentieth Century.” National Tax Journal 54 (March): 57– 82.

015 GilliganThomas W., and John G.Matsusaka. 2006. “Public Choice Principles of Redistricting.” Public Choice 129 (December): 381– 398.

016 HardyLeRoy C., AlanHeslop, and StuartAnderson, eds. 1981. Reapportionment Politics: The History of Redistricting in the 50 States. Beverly Hills, CA: Sage.

017 HuberJohn D., and NolanMcCarty. 2004. “Bureaucratic Capacity, Delegation, and Political Reform.” American Political Science Review 98 (August): 481– 494. [CJO Abstract]

018 HuberJohn D., and Charles R.Shipan. 2002. Deliberate Discretion? The Institutional Foundations of Bureaucratic Autonomy. Cambridge, UK: Cambridge University Press.

019 MalhotraNeil. 2006. “Government Growth and Professionalism in U.S. State Legislatures.” Legislative Studies Quarterly 31 (November): 563– 584.

020 NiemiRichard G., Jeffrey S.Hill, and BernardGrofman. 1985. “The Impact of Multimember Districts on Party Representation in U.S. State Legislatures.” Legislative Studies Quarterly 10 (November): 441– 455.

021 OwingsStephanie, and RainaldBorck. 2000. “Legislative Professionalism and Government Spending: Do Citizen Legislators Really Spend Less?” Public Finance Review 28 (May): 210– 225.

022 PerssonTorsten, and GuidoTabellini. 2003. The Economic Effects of Constitutions. Cambridge, MA: MIT Press.

023 PrimoDavid M. 2006. “Stop Us Before We Spend Again: Institutional Constraints on Government Spending.” Economics & Politics. 18 (November): 269– 297.

024 PrimoDavid M., and James M.SnyderJr., 2005. “Public Goods and the Law of 1/n.” Paper presented at the Annual Meeting of the Midwest Political Science Association, Chicago, IL.

025 ShepsleKenneth A., and Barry R.Weingast. 1981. “Political Preferences for the Pork Barrel: A Generalization.” American Journal of Political Science 26 (February): 96– 111.

026 SquirePeverill. 1988. “Career Opportunities and Membership Stability in Legislatures.” Legislative Studies Quarterly 13 (February): 65– 82.

027 TsebelisGeorge. 2002. Veto Players: How Political Institutions Work. Princeton, NJ: Princeton University Press.

028 U.S. Census Bureau. Various years. Government Finances. Washington, D.C.: U.S. Government Printing Office.

029 U.S. Census Bureau. Various years. Statistical Abstract of the United States. Washington, D.C.: U.S. Government Printing Office.

030 WeingastBarry R. 1994. “Reflections on Distributive Politics and Universalism.” Political Research Quarterly 47 (June): 319– 327.

031 WeingastBarry R., Kenneth A.Shepsle, and ChristopherJohnsen. 1981. “The Political Economy of Benefits and Costs: A Neoclassical Approach to Distributive Politics.” Journal of Political Economy 89 (August): 642– 64.

032 WooldridgeJeffrey M. 2002. Econometric Analysis of Cross Section and Panel Data. Cambridge, MA: MIT Press.


