Beyond Fractionalization: Mapping Ethnicity onto Nationalist Insurgencies
LARS-ERIK CEDERMAN a1c1 and LUC GIRARDIN a1c2
a1 ETH Zurich

	
Abstract

This paper theorizes the link between ethnicity and conflict. Conventional research relies on the ethnolinguistic fractionalization index (ELF) to explore a possible causal connection between these two phenomena. However, such approaches implicitly postulate unrealistic, individualist interaction topologies. Moreover, ELF-based studies fail to articulate explicit causal mechanisms of collective action. To overcome these difficulties, we introduce the new index N* of ethnonationalist exclusiveness that maps ethnic configurations onto political violence. This formalization is confirmed statistically in regression analysis based on data from Eurasia and North Africa.

REFERENCES

001 AlesinaAlberto, ArnaudDevleeschauwer, WilliamEasterly, SergioKurlat, and RomainWacziarg. 2003. Fractionalization. Journal of Economic Growth 8 (June): 155– 94.

002 AndersonBenedict. 1991. Imagined Communities: Reflections on the Origin and Spread of Nationalism. London: Verso.

003 BuhaugHalvard, Lars-ErikCederman, and Jan KetilRød. 2006. Disaggregating Ethnic Civil Wars: A Dyadic Test of Exclusion Theory. Unpublished ms. ETH Zurich and PR10.

004 CedermanLars-Erik. 1997. Emergent Actors in World Politics: How States Develop and Dissolve. Princeton, NJ: Princeton University Press.

005 CedermanLars-Erik. 2002. Nationalism and Ethnicity. In The Handbook of International Relations, edited by WalterCarlsnaes, ThomasRisse and BethSimmons. London: Sage.

006 CedermanLars-Erik. forthcoming. Articulating the Geo-Cultural Logic of Nationalist Insurgency. In Order, Conflict, and Violence, ed. StahisKalyvas and IanShapiro. Cambridge: Cambridge University Press.

007 GoemansHein, Kristian SkredeGleditsch, GiacomoChiozza, and Jinhee L.Choung. 2004. Archigos: A Database on Political Leaders. Typescript, University of Rochester and University of California San Diego.

008 CollierPaul, and AnkeHoeffler. 2004. Greed and Grievance in Civil Wars. Oxford Economic Papers 56 (October): 563– 95.

009 Central Information Agency. 2005. The World Factbook. http://www.cia.gov/cia/publications/factbook.

010 DavenportChristian. 2003. Minorities At Risk Dataset Users Manual. http://www.cidcm.umd.edu/inscr/mar/margene/mar-codebook_040903.pd.

011 ElbadawiIbrahim, and NicholasSambanis. 2002. How Much War Will We see? Explaining the Prevalence of Civil War. Journal of Conflict Resolution 46 (June): 307– 34.

012 EllingsenTanja. 2000. Colorful Community or Ethnic Witches' Brew? Multiethnicity and Domestic Conflict During and After the Cold War. Journal of Conflict Resolution 44 (April): 228– 49.

013 FearonJames D. 2003. Ethnic and Cultural Diversity by Country. Journal of Economic Growth 8 (June): 195– 222.

014 FearonJames D., and David D.Laitin. 2003. Ethnicity, Insurgency, and Civil War. American Political Science Review 97 (March): 75– 90.

015 Garcia-MontalvoJosé, and MartaReynal-Querol. 2005. Ethnic Polarization, Potential Conflict, and Civil Wars. American Economic Review 95 (3): 796– 816.

016 GeertzClifford. 1963. The Integrative Revolution. in Old Societies and New States: The Quest for Modernity in Asia and Africa, ed. CliffordGeertz. New York: Free Press of Glencoe.

017 GellnerErnest. 1964. Thought and Change. London: Widenfeld & Nicolson.

018 GellnerErnest. 1983. Nations and Nationalism. Ithaca, NY: Cornell University Press.

019 GoemansHein, KristianSkrede Gleditcsh, GiacomoChiozza, and Jinhee L.Choung. 2004. “Archigos: A Database on Political Leaders”. University of Rochester and University of California, San Diego. Typescript.

020 GurrTed Robert. 2000. Peoples Versus States: Minorities at Risk in the New Century. Washington, DC: United States Institute of Peace Press.

021 HegerLindsay, and IdeanSalehyan. 2005. Ruthless Rulers: Coalition Size and the Severity of Civil Conflict. Forthcoming in International Studies Quarterly.

022 HegreHävard, TanjaEllingsen, ScottGates, and Nils PetterGleditsch. 2001. Toward a Democratic Civil Peace? Democracy, Political Change, and Civil War, 1816–1992. American Political Science Review 95 (March): 33– 48.

023 HirshleiferJack. 2001. The Dark Side of the Force: Economic Foundations of Conflict Theory. Cambridge: Cambridge University Press.

024 LaitinDavid D., and Daniel N.Posner. 2001. The Implications of Constructivism for Constructing Ethnic Fractionalization Indices. APSA-CP: Newsletter of the Organized Section in Comparative Politics of the American Political Science Association 12 (Winter): 13– 17.

025 MannMichael. 2005. The Dark Side of Democracy: Explaining Ethnic Cleansing. Cambridge: Cambridge University Press.

026 O'LearyBrendan. 1998. Ernest Gellner's Diagnoses of Nationalism. In The State of the Nation: Ernest Gellner and the Theory of Nationalism, ed. J. A.Hall. Cambridge: Cambridge University Press.

027 PosnerDaniel N. 2004. Measuring Ethnic Fractionalization in Africa. American Journal of Political Science 48 (October): 849– 63.

028 Reynal-QuerolMarta. 2002. Ethnicity, Political Systems, and Civil Wars. Journal of Conflict Resolution 46 (February): 29– 54.

029 RoederPhilip G. 2001. Ethnolinguistic Fractionalization (ELF) Indices, 1961 and 1985. February 16. http://weber.ucsd.edu/proeder/elf.htm.

030 RokkanStein 1999. State Formation, Nation-Building, and Mass Politics in Europe: The Theory of Stein Rokkan, ed. PeterFlora. Oxford: Oxford University Press.

031 SambanisNicholas. 2001. Do Ethnic and Nonethnic Civil Wars Have the Same Causes? A Theoretical and Empirical Inquiry. Journal of Conflict Resolution 45 (June): 259– 82.

032 SambanisNicholas. 2004a. Using Case Studies to Expand Economic Models of Civil War. Perspectives on Politics 2 (June): 259– 79.

033 SambanisNicholas. 2004b. What is Civil War? Conceptual and Empirical Complexities of an Operational Definition. Journal of Conflict Resolution 48 (December): 814– 58.

034 SchellingThomas C. 1978. Micromotives and Macrobehavior. New York: Norton.

035 TaylorCharles L. and Michael C.Hudson. 1972. World Handbook of Political and Social Indicators. New Haven, CT: Yale University Press.

036 TierneyLuke. 1990. LISP-STAT: An Object-Oriented Environment for Statistical Computing and Dynamic Graphics. New York: Wiley.

037 TillyCharles. 1978. From Mobilization to Revolution. New York: McGraw-Hill.

038 TillyCharles. 1996. The State of Nationalism. Critical Review 10 (Spring): 299– 30.

039 TillyCharles. 2003. The Politics of Collective Violence. Cambridge: Cambridge University Press.

040 TullockGordon. 1967. The Welfare Costs of Tariffs, Monopolies, and Theft. Western Economic Journal 5 (June): 224– 32.

041 WeberMax. 1946. From Max Weber: Essays in Sociology, ed. H. H.Gerth and C. W.Mills. New York: Oxford University Press.

042 WimmerAndreas. 2002. Nationalist Exclusion and Ethnic Conflict: Shadows of Modernity. Cambridge: Cambridge University Press.
