Constructing Legal Rules on Appellate Courts
JEFFREY R. LAX
Columbia University

	
Abstract

Appellate courts make policy, not only by hearing cases themselves, but by establishing legal rules for the disposition of future cases. The problem is that such courts are generally multimember, or collegial, courts. If different judges prefer different rules, can a collegial court establish meaningful legal rules? Can preferences that take the form of legal rules be aggregated? I use a “case-space” model to show that there will exist a collegial rule that captures majoritarian preferences, and to show that there will exist a median rule even if there is no single median judge. I show how collegial rules can differ from the rules of individual judges and how judicial institutions (such as appellate review and the power to write separate opinions) affect the stability and enforceability of legal rules. These results are discussed in light of fundamental debates between legal and political perspectives on judicial behavior.

REFERENCES

001 BlackDuncan. 1958. The Theory of Committees and Elections. London: Cambridge University Press.

002 CameronCharles M. 1993. “New Avenues for Modeling Judicial Politics.” Presented at the Conference on the Political Economy of Public Law, Wallis Institute of Political Economy, Rochester University. PubMed

003 CameronCharles M. Jeffrey A.Segal, and DonaldSonger. 2000. “Strategic Auditing in a Political Hierarchy: An Informational Model of the Supreme Court's Certiorari Decisions.” American Political Science Review 94-1 (March): 101– 16.

004 Craig v.Boren, 429 U.S. 190 (1976).

005 CrossFrank. 1998. “The Justices of Strategy.” Duke Law Journal 48-3: 511– 70.

006 EasterbrookFrank. 1982. “Ways of Criticizing the Court.” Harvard Law Review 95: 802– 32.

007 EpsteinLee, and JackKnight 1998. The Choices Justices Make. Washington, DC: C.Q. Press.

008 FowlerJames H., Timothy R.Johnson, James F.SpriggsII, SangickJeon, and Paul J.Wahlbeck. 2007. “Network Analysis and the Law: Measuring the Legal Importance of Supreme Court Precedents.” Political Analysis. Forthcoming.

009 FriedmanBarry. 2006. “Taking Law Seriously.” Perspectives on Politics 4-2 (June): 261– 76.

010 GrofmanBernard. 1993. “Public Choice, Civic Republicanism, and American Politics: Perspectives of a ‘Reasonable Choice’ Modeler.” Texas Law Review 71: 1541– 87.

011 Grutter v.Bollinger, 539 U.S. 306 (2003).

012 HallMark A., and WrightRonald F. 2006. “Systematic Content Analysis of Judicial Opinions.” Wake Forest University Legal Studies Paper No. 913336 (June 30, 2006). Available at SSRN: http://ssrn.com/abstract=913336.

013 HammondThomas H. Chris W.Bonneau, and S. SheehanReginald. 2005. Strategic Behavior And Policy Choice On The U.S. Supreme Court. Palo Alto, CA: Stanford University Press.

014 HolmesOliver Wendell. 1897. “The Path of Law.” 10 Harvard Law Review 457.

015 JacobiTorja, and Emerson H.Tiller. “Legal Doctrine and Political Control.” Working paper, presented at the 2006 Annual Meeting of the Midwest Political Science Association.

016 KastellecJonathan. 2005. “Legal Rules and the Classification of Supreme Court Decisions.” Working paper, presented at the 2005 Annual Meeting of the American Political Science Association.

017 KastellecJonathan. 2007. “Panel Composition and Judicial Compliance on the U.S. Courts of Appeals.” The Journal of Law, Economics, & Organization. 23–2 (Summer).

018 KornhauserLewis A. 1992a. “Modeling Collegial Courts I: Path Dependence.” International Review of Law and Economics 12-2 (June): 169– 85.

019 KornhauserLewis A. 1992b. “Modeling Collegial Courts II: Legal Doctrine.” Journal of Law, Economics and Organization 8–3 (October): 441– 70.

020 KornhauserLewis A. 1999. “Appeal and Supreme Courts,” in the Encyclopedia of Law and Economics, http://encyclo.findlaw. com/7200book.pdf.

021 KornhauserLewis A., and Lawrence G.Sager 1986. “Unpacking the Court.” Yale Law Journal 96: 82– 117.

022 KrehbielKeith. 2007. “Supreme Court Appointments as a Move-The-Median Game.” The American Journal of Political Science 51-2 (April). Forthcoming.

023 LandaDimitri, and Jeffrey R.Lax. 2007. “Legal Doctrine on Collegial Courts.” Working Paper, earlier version presented at the 2005 Annual Meeting of the Midwest Political Science Association.

024 LaxJeffrey R. 2003. “Certiorari and Compliance in the Judicial Hierarchy: Discretion, Reputation, and the Rule of Four.” Journal of Theoretical Politics 15-1 (January): 61– 86.

025 LaxJeffrey R. 2006. “The Collegial Politics of Legal Doctrine: Rules vs. Standards.” Working paper, presented at the 2006 Annual Meeting of the Midwest Political Science Association.

026 LaxJeffrey R., and Charles M.Cameron. 2007. “Bargaining and Opinion Assignment on the U.S. Supreme Court.” Journal of Law, Economics, & Organization. 23-2 (Summer).

027 MaltzmanForrest James F.Spriggs, and J. WahlbeckPaul. 2000. Crafting Law on the Supreme Court: The Collegial Game. Cambridge: Cambridge University Press.

028 Marks v. United States, 430 U.S. 188 (1977).

029 McGuireKevin T., and GeorgVanberg. 2005. “Mapping the Policies of the U.S. Supreme Court: Data, Opinions, and Constitutional Law.” Working paper, presented at the 2005 Annual Meeting of the American Political Science Association.

030 MurphyWalter F. 1964. The Elements of Judicial Strategy. Chicago: University of Chicago Press.

031 SchwartzEdward P. 1992. “Policy, Precedent, and Power: A Positive Theory of Supreme Court Decision-Making.” Journal of Law, Economics, & Organization 8-2 (April): 219– 52.

032 SegalJeffrey A., and Harold J.Spaeth 2002. The Supreme Court and the Attitudinal Model Revisited. Cambridge: Cambridge University Press.

033 SpaethHarold J., and Jeffrey A.Segal 1999. Majority Rule or Minority Will: Adherence to Precedent on the U.S. Supreme Court. Cambridge: Cambridge University Press.

034 TillerEmerson H., and Frank B.Cross 2006. “What is Legal Doctrine?” Northwestern University Law Review 100-1: 517– 34.

035 TwiningWilliam, and DavidMiers 1991. How to Do Things with Rules. London: Weidenfeld and Nicolson Ltd.
