Is Voting Contagious? Evidence from Two Field Experiments
DAVID W. NICKERSON
a1 University of Notre Dame
	
Article author query
nickerson dw Google Scholar
Abstract

Members of the same household share similar voting behaviors on average, but how much of this correlation can be attributed to the behavior of the other person in the household? Disentangling and isolating the unique effects of peer behavior, selection processes, and congruent interests is a challenge for all studies of interpersonal influence. This study proposes and utilizes a carefully designed placebo-controlled experimental protocol to overcome this identification problem. During a face-to-face canvassing experiment targeting households with two registered voters, residents who answered the door were exposed to either a Get Out the Vote message (treatment) or a recycling pitch (placebo). The turnout of the person in the household not answering the door allows for contagion to be measured. Both experiments find that 60% of the propensity to vote is passed onto the other member of the household. This finding suggests a mechanism by which civic participation norms are adopted and couples grow more similar over time.

REFERENCES

Anderson, Elijah. 1990. Streetwise: Race, Class, and Change. Chicago: University of Chicago Press.

Angrist, Joshua D., Imbens, Guido W., and Rubin, Donald B.. 1996. “Identification of Casual Effects Using Instrumental Variables.” Journal of the American Statistical Association 91 (June): 444–55.

Beck, Paul Allen. 1991. “Voters Intermediation Environments in the 1988 Presidential Contest.” Public Opinion Quarterly 55 (Fall): 371–94.

Beck, Paul Allen, Dalton, Russell J., Greene, Steven, and Huckfeldt, Robert. 2002. “The Social Calculus of Voting: Interpersonal, Media, and Organizational Influences on Presidential Choices.” American Political Science Review 96 (March): 57–73.

Campbell, Angus, Converse, Philip E., Miller, Warren E., and Stokes, Donald E.. 1964. The American Voter. Chicago: University of Chicago Press.

Dalton, Russel J., and Wattenberg, Martin P., eds. 2002. Parties without Partisans: Political Processes in Advanced Industrialized Democracies. New York: Oxford University Press.

Fowler, James H. 2005. “Turnout in a Small World.” In The Social Logic of Politics: Personal Networks as Contexts for Political Behavior, ed. Zuckerman, Alan S.. Philadelphia: Temple University Press.

Gerber, Alan S., and Green, Donald P.. 2000. “The Effects of Canvassing, Telephone Calls, and Direct Mail on Voter Turnout: A Field Experiment.” American Political Science Review 94 (September): 653–63.

Green, Donald P., Gerber, Alan S., and Nickerson, David W.. 2003. “Getting Out the Vote in Local Elections: Results from Six Door-to-Door Canvassing Experiments.” Journal of Politics 65 (November): 1083–96.

Green, Donald, Palmquist, Bradley, and Schickler, Eric. 2002. Partisan Hearts and Minds: Political Parties and the Social Identity of Voters. New Haven: Yale University Press.

Hayes, Bernadette C., and Bean, Clive S.. 1992. “The Impact of Spousal Characteristics on Political Attitudes in Australia.” Public Opinion Quarterly 56 (Winter): 524–29.

Huckfeldt, Robert, and Sprague, John. 1991. “Discussant Effects on Vote Choice: Intimacy, Structure, and Interdependence.” Journal of Politics 53 (February): 122–58.

Huckfeldt, Robert, and Sprague, John. 1995. Citizens, Politics, and Social Communication: Information and Influence in an Election Campaign. New York: Cambridge University Press.

Katz, Elihu. 1957. “The Two-Step Flow of Communication: An Up-To-Date Report on an Hypothesis.” Public Opinion Quarterly 21(1): 61–78.

Katz, Elihu, and Lazarsfeld, Paul F.. 1955. Personal Influence: The Part Played by People in the Flow of Mass Communications. New York: Free Press.

Kenny, Christopher B. 1994. “The Microenvironment of Attitude Change.” Journal of Politics 56 (August), 715–28.

Klofstad, Casey A. 2007. “Talk Leads to Recruitment: How Discussions about Politics and Current Events Increase Civic Participation.” Political Research Quarterly 60 (June): 180–91.

Knoke, David H. 1990. Political Networks: A Structural Perspective. New York: Cambridge University Press.

Lazarsfeld, Paul F., Berelson, Bernard, and Gaudet, Hazel. 1948. The People's Choice. New York: Columbia University Press.

Lohmann, Susanne. 1994. “Dynamics of Informational Cascades: The Monday Demonstrations in Leipzig, East Germany, 1989–1991.” World Politics 47 (October): 42–101.

Manski, Charles F. 1993. “Identification of Endogenous Social Effects: The Reflection Problem.” Review of Economic Studies 60 (July): 531–42.

McClurg, Scott D. 2004. “Indirect Mobilization: The Social Consequences of Party Contacts in an Election Campaign.” American Politics Research 32 (July): 406–43.

McDonald, Michael P., and Popkin, Samuel L.. 2001. “The Myth of the Vanishing Voter.” American Political Science Review 95 (December): 963–74.

Michelson, Melissa. 2003. “Getting Out the Latino Vote: How door-to-door canvassing influences voter turnout in rural Central California.” Political Behavior 25 (September): 247–63.

Mutz, Diana C. 1998. Impersonal Influence. New York: Cambridge University Press.

Mutz, Diana C., and Martin, Paul S.. 2001. “Facilitating Communication Across Lines of Political Difference: The Role of Mass Media.” American Political Science Review 95 (March): 97–114.

Myers, Daniel J. 1997. “Racial Rioting in the 1960S: An Event History Analysis of Local Conditions.” American Sociological Review 62 (February): 94–112.

Nickerson, David W. 2005. “Scaleable Protocols Offer Efficient Design for Field Experiments.” Political Analysis 13 (Summer): 233–52.

Nickerson, David W. 2006. “Volunteer Phone Calls Can Increase Turnout: Evidence from Eight Field Experiments.” American Politics Research 34 (May): 271–92.

Nickerson, David W. 2007. “Quality is Job One: Volunteer and Professional Phone Calls.” American Journal of Political Science 51 (April): 269–82.

Nickerson, David W., Friedrichs, Ryan K., and King, David C.. 2006. “Partisan Mobilization Campaigns in the Field: Results from a Statewide Mobilization Campaign in Michigan.” Political Research Quarterly 59 (March): 85–97.

Niemi, Richard G. 1974. How Family Members Perceive Each Other. New Haven: Yale University Press.

Niemi, Richard G., Hedges, Roman, and Kent Jennings, M.. 1977. “The Similarity of Husbands' and Wives' Political Views.” American Politics Quarterly 5(2): 133–48.

Oliver, J. Eric. 2001. Democracy in Suburbia. Princeton, NJ: Princeton University Press.

Palfrey, Thomas R., and Howard, Rosenthal. 1983. “A Strategic Calculus of Voting.” Public Choice 41(1): 7–53.

Patterson, Thomas E. 2002. The Vanishing Voter: Public Involvement in an Age of Uncertainty. New York: Alfred A. Knopf.

Pickering, W. S. F., and Walford, Geoffrey. 2000. Durkheim's Suicide: A Century of Research and Debate. New York: Routledge.

Putnam, Robert D. 2000. Bowling Alone: The Collapse and Revival of American Community. New York: Simon & Schuster.

Riker, William H., and Ordeshook, Peter C.. 1968. “A theory of the calculus of voting.” The American Political Science Review, 62 (March): 25–42.

Robinson, John P. 1976. “Interpersonal Influence in Election Campaigns: Two Step-Flow Hypotheses.” Public Opinion Quarterly 40 (Summer): 304–19.

Rosenstone, Steven J., and Hansen, John Mark. 1993. Mobilization, Participation, and Democracy in America. New York: MacMillan.

Sacerdote, Bruce I. 2001. “Peer Effects With Random Assignment.” Quarterly Journal of Economics 116 (May): 681–704.

Stoker, Laura, and Jennings, M. Kent. 2005. “Political Similarity and Influence between Husbands and Wives.” In The Social Logic of Politics: Personal Networks as Contexts for Political Behavior, ed. Zuckerman, Alan S.. Philadelphia: Temple University Press.

Tilly, Charles. 1978. From Mobilization to Revolution. Reading, MA: Adison-Wesley.

Wilson, John, and Musick, Marc. 1997. “Who Cares? Toward an Integrated Theory of Volunteer Work.” American Sociological Review 62 (October): 694–713.

Wolfinger, Raymond E. and Rosenstone, Steven J.. 1980. Who Votes? New Haven, CT: Yale University Press.

Zuckerman, Alan S., Dasovic, Josip and Fitzgerald, Jennifer. 2007. Partisan Families: The Social Logic of Bounded Partisanship in Germany and Britain. New York: Cambridge University Press.

Zuckerman, Alan S., Fitzgerald, Jennifer, and Dasovic, Josip. 2005. “Do Couples Support the Same Political Parties? Sometimes: Evidence from British and German Household Panel Surveys.” In The Social Logic of Politics: Personal Networks as Contexts for Political Behavior, ed. Zuckerman, Alan S.. Philadelphia: Temple University Press.

Zuckerman, Alan S., and Kotler-Berkowitz, Laurence A.. 1998. “Politics and Society: Political Diversity and Uniformity in Households as a Theoretical Puzzle.” Comparative Political Studies 31 (August): 464–97.
