Social Pressure and Voter Turnout: Evidence from a Large-Scale Field Experiment

ALAN S. GERBER, DONALD P. GREEN and CHRISTOPHER W. LARIMER
 Yale University
 Yale University
 University of Northern Iowa


Abstract

Voter turnout theories based on rational self-interested behavior generally fail to predict significant turnout unless they account for the utility that citizens receive from performing their civic duty. We distinguish between two aspects of this type of utility, intrinsic satisfaction from behaving in accordance with a norm and extrinsic incentives to comply, and test the effects of priming intrinsic motives and applying varying degrees of extrinsic pressure. A large-scale field experiment involving several hundred thousand registered voters used a series of mailings to gauge these effects. Substantially higher turnout was observed among those who received mailings promising to publicize their turnout to their household or their neighbors. These findings demonstrate the profound importance of social pressure as an inducement to political participation.

REFERENCES

Aldrich, John H. 1993. “Rational Choice and Turnout.” American Journal of Political Science 37 (February): 246–78.  

Arceneaux, Kevin. 2005. “Using Cluster Randomized Field Experiments to Study Voting Behavior.” Annals of the American Academy of Political and Social Science 601 (September): 169–79.  

Arceneaux, Kevin, Gerber, Alan S., and Green, Donald P.. 2006. “Comparing Experimental and Matching Methods using a Large-Scale Voter Mobilization Experiment.” Political Analysis 14 (Winter): 37–62.  

Asch, Solomon E. 1958. “Effects of Group Pressure upon the Modification and Distortion of Judgments.” In Readings in Social Psychology 3rd edition. ed. Macoby, Eleanor E., Newcomb, Theodore M., and Hartley, Eugene L.. New York: Holt, Rinehart, and Winston, 174–83. 

Bénabou, Roland, and Tirole, Jean. 2003. “Intrinsic and Extrinsic Motivation.” Review of Economic Studies 70 (July): 489–520.  

Blais, Andre. 2000. To Vote or Not to Vote? Pittsburgh, PA: University of Pittsburgh Press. 

Bohnet, Iris, and Frey, Bruno S.. 1999. “Social Distance and Other-Regarding Behavior in Dictator Games: Comment.” American Economic Review 89 (March): 335–39. 

Brehm, Sharon S., and Brehm, Jack W.. 1981. Psychological Reactance: A Theory of Freedom and Control. New York: Academic Press, 327–43. 

Burnham, Terence C. 2003. “Engineering altruism: a theoretical and experimental investigation of anonymity and gift giving.” Journal of Economic Behavior and Organization 50 (January): 133–44.  

Campbell, Angus, Gurin, George, and Miller, Warren E.. 1954. The Voter Decides. Evanston, IL: Row, Peterson. 

Cardy, Emily Arthur. 2005. “An Experimental Field Study of the GOTV and Persuasion Effects of Partisan Direct Mail and Phone Calls.” Annals of the American Academy of Political and Social Science, 601 (September): 28–40.  

Cialdini, Robert B., and Goldstein, Noah J.. 2004. “Social Influence: Compliance and Conformity.” Annual Review of Psychology 55 (February): 591–621.  

Cialdini, Robert B., and Trost, Melanie R.. 1998. “Social Influence: Social Norms, Conformity, and Compliance.” In The Handbook of Social Psychology, 4th edition, ed. Gilbert, Daniel T., Fiske, Susan T., and Lindzey, Gardner. Boston: McGraw-Hill, 151–92. 

Deci, Edward L. 1971. “Effects of externally mediated rewards on intrinsic motivation.” Journal of Personality and Social Psychology. 18 (April): 105–15.  

Downs, Anthony. 1957. An Economic Theory of Democracy. New York: Harper and Row. 

Feddersen, Timothy J. 2004. “Rational Choice Theory and the Paradox of Not Voting.” Journal of Economic Perspectives 18 (Winter): 99–112.  

Fiske, Susan T. 2004. Social Beings: A Core Motives Approach to Social Psychology. New York: Wiley. 

Gerber, Alan S. 2004. “Does Campaign Spending Work? Field Experiments Provide Evidence and Suggest New Theory.” American Behavioural Scientific (January) 506–540.

Gerber, Alan S., and Green, Donald P.. 2000. “The Effects of Canvassing, Telephone Calls, and Direct Mail on Voter Turnout: A Field Experiment.” American Political Science Review 94 (September): 653–63.  

Gerber, Alan S., Green, Donald P., and Green, Matthew N.. 2003. “The Effects of Partisan Direct Mail on Voter Turnout.” Electoral Studies 22 (December): 563–79.  

Gerber, Alan S., Green, Donald P., and Shachar, Ron. 2003. “Voting May Be Habit-Forming: Evidence from a Randomized Field Experiment.” American Journal of Political Science 47 (July): 540–50.  

Gerber, Alan S., Grebner, Mark, Green, Donald P., and Larimer, Christopher W.. 2006. “Does Public Knowledge of Neighborhood Voting Records Increase Voter Turnout? A Field Experiment.” Paper prepared for presentation at the Annual Meeting of the Midwest Political Science Association, Chicago, IL, April 20–23.

Gerber, Alan S., and Rogers, Todd. 2007. “The Effect of Descriptive Social Norms on Voter Turnout: The importance of accentuating the positive. Yale University manuscript.

Gosnell, Harold F. 1927. Getting-Out-the-Vote: An Experiment in the Stimulation of Voting. Chicago: University of Chicago Press. 

Green, Donald P., and Gerber, Alan S.. 2004. Get Out the Vote: How to Increase Voter Turnout. Washington, D.C.: Brookings Institution Press. 

Green, Donald P., Gerber, Alan S., and Nickerson, David W.. 2003. “Getting Out the Vote in Local Elections: Results from Six Door-to-Door Canvassing Experiments.” Journal of Politics 65 (November): 1083–96.  

Harbaugh, W. T. 1996. “If People Vote because they Like to, then Why do so Many of them Lie?” Public Choice 89 (October): 63–76.  

Hoffman, Elizabeth, McCabe, Kevin A., Smith, Vernon L.. 1996. “Social Distance and Other-Regarding Behavior in Dictator Games.” American Economic Review 86 (June): 653–60. 

Huckfeldt, Robert, and Sprague, John. 1995. Citizens, Politics, and Social Communication: Information and Influence in an Election Campaign. New York: Cambridge University Press. 

International Institute for Democracy and Electoral Assistance. 2005. “Compulsory Voting.” The Voter Turnout Project at International IDEA. Stockholm, Sweden. http://www.idea.int/vt/compulsory_voting.cfm. (February 1, 2006).

Jackman, Robert W. 1987. “Political Institutions and Voter Turnout in the Industrial Democracies.” American Political Science Review 81 (June): 405–24.  

Kallgren, Carl A., Reno, Raymond R., and Cialdini, Robert B.. 2000. “A Focus Theory of Normative Conduct: When Norms Do and Do Not Affect Behavior.” Personality and Social Psychology Bulletin 26 (August): 1002–12.  

Knack, Stephen. 1992. “Civic Norms, Social Sanctions, and Voter Turnout.” Rationality and Society 4 (May): 133–56.  

Knack, Stephen. 2001. “Election-Day Registration: The Second Wave.” American Politics Research 29 (January): 65–78. 

Knack, Stephen, and Kropf, Martha E.. 1998. “For Shame! The Effect of Community Cooperative Context on the Probability of Voting.” Political Psychology 19 (September): 585–99.  

Ledyard, John O. 1984. “The pure theory of two-candidate elections.” Public Choice 44 (January): 7–41.  

Lerner, Jennifer S., and Tetlock, Philip E.. 1999. “Accounting for the effects of accountability.” Psychological Bulletin 125 (March): 255–75.  

Lepper, Mark R., Greene, David, and Nisbett, Richard E.. 1973. “Undermining Children's Intrinsic Interest with Extrinsic Rewards.” Journal of Personality and Social Psychology 28 (October): 129–37.  

Lijphart, Arend. 1997. “Unequal Participation: Democracy's Unresolved Dilemma.” American Political Science Review 91 (March): 1–14.  

Michelson, Melissa R. 2005. “Meeting the Challenge of Latino Voter Mobilization.” Annals of the American Academy of Political and Social Science 601 (September): 85–101.  

Nickerson, David W. Forthcoming. “Is Voting Contagious? Evidence from Two Field Experiments.” American Political Science Review 102 (February)

Nickerson, David W. 2006b. “Volunteer Phone Calls Can Increase Turnout: Evidence from Eight Field Experiments.” American Politics Research 34 (May): 271–92.  

Palfrey, Thomas R., and Rosenthal, Howard. 1985. “Voter Participation and Strategic Uncertainty.” American Political Science Review 79 (March): 62–78.  

Plutzer, Eric. 2002. “Becoming a Habitual Voter: Inertia, Resources, and Growth in Young Adulthood.” American Political Science Review 96 (March): 41–56. 

Posner, Richard A., and Rasmusen, Eric B.. 1999. “Creating and Enforcing Norms, With Special Reference to Sanctions.” International Review of Law and Economics 19 (September): 369–82.  

Ramirez, Ricardo. 2005. “Giving Voice to Latino Voters: A Field Experiment on the Effectiveness of a National Nonpartisan Mobilization Effort.” Annals of the American Academy of Political and Social Science 601 (September): 66–84.  

Ringold, Debra Jones. 2002. “Boomerang Effects in Response to Public Health Interventions: Some Unintended Consequences in the Alcoholic Beverage Market.” Journal of Consumer Policy 25 (March): 27–63.  

Riker, William H., and Ordershook, Peter C.. 1968. “A Theory of the Calculus of Voting.” American Political Science Review 62 (March): 25–43.  

Rind, Bruce, and Benjamin, Daniel. 1994. “Effects of Public Image Concerns and Self-Image on Compliance.” The Journal of Social Psychology 134 (February): 19–25. 

Scheff, Thomas J. 2000. “Shame and the Social Bond: A Sociological Theory.” Sociological Theory 18 (March): 84–99.  

Schelling, Thomas C. 1978. Micromotives and Macrobehavior. New York: Norton. 

Schram, Arthur, and van Winden, Frans. 1991. “Why People Vote: Free Riding and the Production and Consumption of Social Pressure.” Journal of Economic Psychology 12 (December): 575–620.  

Schultz, P. Wesley. 1999. “Changing Behavior With Normative Feedback Interventions: A Field Experiment on Curbside Recycling.” Basic and Applied Social Psychology 21 (March): 25–36. 

Seton-Watson, Christopher. 1983. “Italy.” In Democracy and Elections: Electoral Systems and Their Political Consequences, eds. Bogdanor, Vernon and Butler, David. Cambridge: Cambridge University Press. 

Stewart, David W., and Martin, Ingrid M.. 1994. “Intended and unintended consequences of warning messages: A review and synthesis of empirical research.” Journal of Public Policy and Marketing 13 (Spring): 1–19. 

Trivedi, Neema. 2005. “The Effect of Identify-Based GOTV Direct Mail Appeals on the Turnout of Indian Americans.” Annals of the American Academy of Political and Social Science 601 (September): 115–22.  

Webster, J. Matthew, Duvall, Jamieson, Gaines, Leslie M., and Smith, Richard H.. 2003. “The Role of Praise and Social Comparison in the Experience of Pride.” The Journal of Social Psychology 143 (April): 209–32. 

Whatley, Mark A., Webster, J. Matthew, Smith, Richard H., and Rhodes, Adele. 1999. “The Effect of a Favor on Public and Private Compliance: How Internalized is the Norm of Reciprocity.” Basic and Applied Social Psychology 21(3): 251–59.  

Wong, Janelle S. 2005. “Mobilizing Asian American Voters: A Field Experiment.” Annals of the American Academy of Political and Social Science 601 (September): 102–14.  
