The Multiple Effects of Casualties on Public Support for War: An Experimental Approach
SCOTT SIGMUND GARTNER
The University of California, Davis
	
Abstract

Public support for a conflict is not a blank check. Combat provides information people use to update their expectations about the outcome, direction, value, and cost of a war. Critical are fatalities—the most salient costs of conflict. I develop a rational expectations theory in which both increasing recent casualties and rising casualty trends lead to decreased support. Traditional studies neither recognize nor provide a method for untangling these multiple influences. I conduct six experiments, three on the Iraq War (two with national, representative samples) and three with a new type of panel experiment design on hypothetical military interventions. The results of hazard and ordered logit analyses of almost 3,000 subjects support a rational expectations theory linking recent casualties, casualty trends, and their interaction to wartime approval. I also examine the effects of the probability of victory, information levels, and individual characteristics on the support for war, and contrast results from representative and convenience samples.


REFERENCES

Baum, Mathew A. 2002. “The Constituent Foundation of the Rally-Round-the-Flag Phenomenon.” International Studies Quarterly 46(2): 263–98.

Baum, Matthew A. 2003. Soft News Goes to War: Public Opinion and American Foreign Policy in the New Media Age. Princeton: Princeton University Press.

Berinsky, Adam J. 2006. “Assuming the Costs of War: Events, Elites and American Public Support for Military Conflict.” Working Paper, MIT.

Berinsky, Adam J., and Druckman, James N.. 2007. “Public Opinion Research and Support for the Iraq War.” Public Opinion Quarterly 71(1): 126–41.

Boettcher, William A. III. 1995. “Prospect Theory in International Relations.” The Journal of Conflict Resolution 39(3): 561–83.

Boettcher, William A., and Cobb, Michael D.. 2006. “Echoes of Vietnam? Casualty Framing and Public Perceptions of Success and Failure in Iraq.” The Journal of Conflict Resolution 50(6): 831–54.

Brody, Richard A. 1991. Assessing the President. Stanford: Stanford University Press.

Bueno de Mesquita, Bruce, Smith, Alastair, Siverson, Randolph, and Morrow, James. 2003. The Logic of Political Survival. Cambridge, MA: MIT Press.

Carson, Jamie, Jenkins, Jeffrey, Rohde, David, and Souva, Mark. 2001. “The Impact of National Tides and District-Level Effects on Electoral Outcomes: The U.S. Congressional Elections of 1862-63.” American Journal of Political Science 45(4): 887–98.

Druckman, James N. 2004. “Political Preference Formation: Competition, Deliberation, and the (Ir)relevance of Framing Effects.” The American Political Science Review 98(4): 671–87.

Edwards, George C. III, and Swenson, Tami. 1997. “Who Rallies The Anatomy of a Rally Event?” The Journal of Politics 59(1): 200–12.

Eichenburg, Richard C. 2003. “Gender Differences in Public Attitudes Toward the Use of Force by the United States, 1990–2003.” International Security 28(1): 110–41.

Eichenburg, Richard C. 2005. “Victory has Many Friends: U.S. Public Opinion and the Use of Military Force, 1981–2005.” International Security 30(1): 140–77.

Feaver, Peter D., and Gelpi, Christopher. 2004. Choosing Your Battles: American Civil-Military Relations and the Use of Force. Princeton: Princeton Univ. Press.

Fordham, Benjamin O. 2006. “Economic Interests and Public Support for American Foreign Policy.” Presented at the American Political Science Association Annual Meeting, Philadelphia, PA.

Gartner, Scott Sigmund. 1997. Strategic Assessment in War. New Haven: Yale University Press.

Gartner, Scott Sigmund. 2004. “Making the International Local: The Terrorist Attack on the USS Cole, Local Casualties, and Media Coverage.” Political Communication 21(2): 139–60.

Gartner, Scott Sigmund, and Segura, Gary M.. 1998. “War, Casualties and Public Opinion.” The Journal of Conflict Resolution 42(3): 278–300.

Gartner, Scott Sigmund, and Segura, Gary. 2000. “Race, Opinion and Casualties in the Vietnam War.” The Journal of Politics 62(1): 115–46.

Gartner, Scott Sigmund, and Segura, Gary M.. 2005. “A General Theory of War Casualties and Public Opinion.” Western Political Science Association Annual Meeting. Oakland, CA.

Gartner, Scott Sigmund, and Segura, Gary M.. Forthcoming (January 2008). “All Politics are Still Local: The Iraq War and the 2006 Midterm Elections.” PS: Political Science.

Gartner, Scott Sigmund, Segura, Gary M., and Barratt, Bethany. 2004. “Casualties, Positions and Senate Elections in the Vietnam War.” Political Research Quarterly 53(3): 467–77.

Gartzke, Erik. 1998. “Kant We All Just Get Along?: Opportunity, Willingness, and the Origins of the Democratic Peace.” American Journal of Political Science 42(1): 1–27.

Gartzke, Erik. 2000. “Preferences and the Democratic Peace.” International Studies Quarterly 44(2): 191–210.

Gartzke, Erik. 2001. “Democracy and the Preparation for War: Does Regime Type Affect States' Anticipation of Casualties?” International Studies Quarterly 45 (3): 467–84.

Gelpi, Christopher, Feaver, Peter D., and Reifler, Jason. 2005. “Success Matters: Casualty Sensitivity and the War in Iraq.” International Security 30(3): 7–46.

Gordon, Stacy B., and Segura, Gary M.. 1997. “Cross-National Variation in the Political Sophistication of Individuals: Capability or Choice?” Journal of Politics 59: 126–47.

Herrmann K., Richard, Tetlock, Philip E., and Visser, Penny S.. 1999. “Mass Public Decisions on Going to War: A Cognitive-Interactionist Framework.” The American Political Science Review 93(3): 553–74.

Hetherington, Marc J., and Nelson, Michael. 2003. “Anatomy of a Rally Effect: George W. Bush and the War on Terrorism.” PS: Political Science and Politics. 36(1): 37–44.

Jacobson, Gary, and Kernell, Samuel. 2004. “The Logic of American Politics in Wartime.” In, The Logic of American Politics 2nd edition. ed. Kernell, Samuel and Jacobson, Gary C.. Washington, DC: Congressional Quarterly Press, 1–49.

Kadera, Kelly M. 1998. “Transmission, Barriers and Constraints: A Dynamic Model of the Spread of War.” The Journal of Conflict Resolution 42(3): 367–87.

Kadera, Kelly M., Crescenzi, Mark J., and Shannon, Megan. 2003. “Democratic Survival, Peace and War in the International System.” The American Journal of Political Science 47(2): 224–47.

Kadera, Kelly M., and Sara, McLaughlin Mitchell. 2005. “Manna from Heaven or Forbidden Fruit? The(Ab) Use of Control Variables in Research on International Conflict.” Special Issue of Conflict Management and Peace Science 22(4).

Kam, Cindy D. 2005. “Who Toes the Party Line? Cues, Values and Individual Differences.” Political Behavior 27(2): 163–82.

Karol, David, and Miguel, Edward. 2007. “Iraq War Casualties and the 2004 U.S. Presidential Election.” Journal of Politics 69(3): 633–48.

Long, J. Scott. 1997. Regression Models for Categorical and Limited Dependent Variables. Thousand Oaks, CA: Sage.

Lupia, Arthur. 2002. “New Ideas in Experimental Political Science.” Political Analysis 10(4): 319–24.

MacKuen, Michael B., Erickson, Robert S., and Stimson, James A.. 1992. “Peasants or Bankers? The American Electorate and the U.S. Economy.” The American Political Science Review 86(3): 597–611.

Mintz, Alex, Redd, Steve B., and Vedlitz, Arnold. 2006. “Can We Generalize from Student Experiments to the Real World in Political Science, Military Affairs, and International Relations?” The Journal of Conflict Resolution 50(5): 757–76.

Mueller, John E. 1973. War, Presidents and Public Opinion. New York: Wiley.

Murray, William S. 2001. “A Will to Measure.” Parameters XXXI(3): 134–47.

Nicholson, Stephen P., and Segura, Gary M.. 1999. “Midterm Elections and Divided Government: An Information-Driven Theory of Electoral Volatility.” Political Research Quarterly 52: 609–29.

Nincic, D. J., and Nincic, M.. 1995. “Commitment to Military Interventions: the Democratic Government as an Economic Investor.” Journal of Peace Research 32: 413–26.

Nisbett, Richard, and Ross, Lee. 1980. Human Inference: Strategies and Short Comings of Social Judgment. Englewood Cliffs, NJ: Prentice Hall.

Parker, Suzanne L. 1995. “Toward an Understanding of ‘Rally’ Effects: Public Opinion in the Persian Gulf War.” The Public Opinion Quarterly 59(4): 526–46.

Russett, Bruce. 1990. Controlling the Sword: The Democratic Governance of National Security. Cambridge, MA: Harvard University Press.

Schultz, Kenneth A. 2001. Democracy and Coercive Diplomacy Cambridge: Cambridge University Press.

Sears, David O. 1986. “College Sophomores in the Laboratory: Influence of a Narrow Data Base on Social Psychology's View of Human Nature.” Journal of Personality and Social Psychology 51(3): 515–30.

Shane, Scott. December 4. 2005. “Bush's Speech on Iraq War Echoes Voice of an Analyst.” The New York Times. 1: 1.

Sigelman, Lee, and Johnston Conover, Pamela. 1981. “The Dynamics of Presidential Support during International Conflict Situations; the Iranian Hostage Crisis.” Political Behavior 3(4): 303–18.

Siverson, Randolph. 1995. “Democracies and War Participation: In Defense of Institutional Constraints.” The European Journal of International Relations 1(4): 481–88.

Sullivan, Patricia L. 2006. “Sustaining the Fight: A Cross-Sectional Time Series Analysis of Public Support for Ongoing Military Interventions.” Presented at the American Political Science Association Annual Meeting, Philadelphia, PA.

Voeten, Erik, and Brewer, Paul R.. 2006. “Public Opinion, the War in Iraq and Presidential Accountability.” The Journal of Conflict Resolution 50(6): 809–30.

Zaller, John R. 1992. The Nature and Origins of Mass Opinion. New York: Cambridge University Press.
