Framing Public Opinion in Competitive Democracies
DENNIS CHONG a1c1 and JAMES N. DRUCKMAN 
Northwestern University
Northwestern University

	
Abstract

What is the effect of democratic competition on the power of elites to frame public opinion? We address this issue first by defining the range of competitive contexts that might surround any debate over a policy issue. We then offer a theory that predicts how audiences, messages, and competitive environments interact to influence the magnitude of framing effects. These hypotheses are tested using experimental data gathered on the opinions of adults and college students toward two policy issues—the management of urban growth and the right of an extremist group to conduct a rally. Our results indicate that framing effects depend more heavily on the qualities of frames than on their frequency of dissemination and that competition alters but does not eliminate the influence of framing. We conclude by discussing the implications of these results for the study of public opinion and democratic political debate.

REFERENCES

001 AlthausScott L., and Young MieKim. 2006. “Priming Effects in Complex Environments.” Journal of Politics 68 (November): 960– 76.

002 BarghJohn A., Wendy J.Lombardi, and E. ToryHiggins. 1988. “Automaticity of Chronically Accessible Constructs in Person X Situation Effects on Perception.” Journal of Personality and Social Psychology 55 (October): 599– 605. PubMed

003 BartelsLarry M. 2003. “Democracy with Attitudes.” In Electoral Democracy, eds. Michael BruceMacKuen and GeorgeRabinowitz. Ann Arbor: The University of Michigan Press, 48– 82.

004 BlessHerbert, KlausFiedler, and FritzStrack. 2004. Social Cognition. Hove, UK: Psychology Press.

005 BrewerPaul R. 2001. “Value Words and Lizard Brains.” Political Psychology 22 (March): 45– 64.

006 BrewerPaul R. 2003. “Values, Political Knowledge, and Public Opinion about Gay Rights: A Framing-Based Account.” Public Opinion Quarterly 67 (Summer): 173– 201.

007 BrewerPaul R., and KimberlyGross. 2005. “Values, Framing, and Citizens' Thoughts about Policy Issues.” Political Psychology 26 (December): 929– 48.

008 CappellaJoseph N., and Kathleen HallJamieson. 1997. Spiral of Cynicism. New York: Oxford University Press.

009 ChongDennis. 1996. “Creating Common Frames of Reference on Political Issues.” In Political Persuasion and Attitude Change, eds. Diana C.Mutz, Paul M.Sniderman, and Richard A.Brody. Ann Arbor: The University of Michigan Press, 195– 224.

010 ChongDennis. 2000. Rational Lives: Norms and Values in Politics and Society. Chicago: The University of Chicago Press.

011 ChongDennis, and James N.Druckman. 2007a. “A Theory of Framing and Opinion Formation in Competitive Elite Environments.” Journal of Communication 57 (March): 99– 118.

012 ChongDennis, and James N.Druckman. 2007b. “Framing Theory.” Annual Review of Political Science 10: 103– 126.

013 ChongDennisand YaelWolinsky-Nahmias. 2005. “Managing Voter Ambivalence in Growth and Conservation Compaigns.” In Ambivalence, Politics, and Public Policy., eds. Michael D.Martinez, and Stephen C.Craig. New York: Palgrave, 103– 125.

014 CobbMichael D., and James H.Kuklinski. 1997. “Changing Minds: Political Arguments and Political Persuasion.” American Journal of Political Science 41 (January): 88– 121.

015 DahlRobert A. 1971. Polyarchy. New Haven: Yale University Press.

016 Delli CarpiniMichael X., and ScottKeeter. 1996. What Americans Know about Politics and Why It Matters. New Haven: Yale University Press.

017 DruckmanJames N. 2001a. “Evaluating Framing Effects.” Journal of Economic Psychology 22 (February): 91– 101.

018 DruckmanJames N. 2001b. “On The Limits of Framing Effects.” Journal of Politics 63 (November): 1041– 66.

019 DruckmanJames N. 2001c. “The Implications of Framing Effects for Citizen Competence.” Political Behavior 23 (September): 225– 56.

020 DruckmanJames N. 2004. “Political Preference Formation.” American Political Science Review 98 (November): 671– 86. [CJO Abstract]

021 DruckmanJames N., and Kjersten R.Nelson. 2003. “Framing and Deliberation.” American Journal of Political Science 47 (October): 728– 44.

022 EaglyAlice H. and ShellyChaiken. 1993. The Psychology of Attitudes. Fort Worth: Harcourt Brace.

023 EntmanRobert M. 1993. “Framing.” Journal of Communication 43 (Fall): 51– 58.

024 FazioRussell H. 1995. “Attitudes as Object-Evaluation Associations.” In Attitude Strength: Antecedents and Consequences, eds. Richard E.Petty, and Jon A.Krosnick. Hillsdale, NJ: Erlbaum, 247– 282.

025 FazioRussell H., and Michael A.Olson. 2003. “Implicit Measures in Social Cognition Research.” Annual Review of Psychology 54: 297– 327. PubMed

026 GamsonWilliam A., and AndreModigliani. 1987. “The Changing Culture of Affirmative Action.” In Research in Political Sociology. ed. Richard D.Braungart. Vol. 3, Greenwich, CT: JAI, 133– 177.

027 HansenKasper M. N.d. “The Sophisticated Public.” Scandinavian Political Studies. Forthcoming.

028 HerrPaul M. 1986. “Consequences of Priming.” Journal of Personality and Social Psychology 51 (December): 1106– 15.

029 HigginsE. Tory. 1996. “Knowledge Activation: Accessibility, Applicability, and Salience. In Social Psychology, eds. E. ToryHiggins, and Arie W.Kruglanski. New York: Guilford Press, 133– 168.

030 HigginsE. Tory, and GillianKing. 1981. “Social Constructs.” In Personality, Cognition, and Social Interaction, eds. NancyCantor, and John F.Kihlstrom, Hillsdale, NJ: Erlbaum, 69– 121.

031 HigginsE. Tory, GillianKing, and G. H.Mavin. 1982. “Individual Construct Accessibility and Subjective Impressions and Recall.” Journal of Personality and Social Psychology 43 (July): 35– 47.

032 IyengarShanto. 1991. Is Anyone Responsible? Chicago: The University of Chicago Press.

033 KeyV. O. 1966. The Responsible Electorate. Cambridge, MA: Harvard University Press.

034 KühbergerAnton. 1998. “The Influence of Framing on Risky Decisions.” Organizational Behavior and Human Decision Processes 75 (July): 23– 55. PubMed

035 KuklinskiJames H., Paul J.Quirk, JenniferJerit, and Robert F.Rich. 2001. “The Political Environment and Citizen Competence.” American Journal of Political Science 45 (April): 410– 24.

036 LauRichard R. 1989. “Construct Accessibility and Electoral Choice.” Political Behavior 11 (March): 5– 32.

037 LodgeMilton, and CharlesTaber. 2000. “Three Steps toward a Theory of Motivated Political Reasoning.” In Elements of Reason: Cognition, Choice, and the Bounds of Rationality, eds. ArthurLupia, Mathew D.McCubbins, and Samuel L.Popkin. Cambridge, UK: Cambridge University Press, 183– 213.

038 MartinLeonard L., and John W.Achee. 1992. “Beyond Accessibility.” In The Construction of Social Judgments, eds. Leonard L.Martin, and AbrahamTesser. Hillsdale, NJ: Erlbaum, 195– 216.

039 NabiRobin L. 2003. “Exploring the Framing Effects of Emotion.” Communication Research 30 (April): 224– 47.

040 NelsonThomas E., Rosalee A.Clawson, and Zoe M.Oxley. 1997. “Media Framing of a Civil Liberties Conflict and Its Effect on Tolerance.” American Political Science Review 91 (September): 567– 83.

041 NelsonThomas E., and Zoe M.Oxley. 1999. “Issue Framing Effects and Belief Importance and Opinion.” Journal of Politics 61 (November): 1040– 67.

042 NelsonThomas E., Zoe M.Oxley, and Rosalee A.Clawson. 1997. “Toward a Psychology of Framing Effects.” Political Behavior 19 (September): 221– 46.

043 O'KeefeDaniel J. 2002. Persuasion. 2nd ed. Thousand Oaks: Sage.

044 PanZhongdang, and Gerald M.Kosicki. 2001. “Framing as a Strategic Action in Publication Deliberation.” In Framing Public Life, eds. Stephen D.Reese, Oscar H.GandyJr., and August E.Grant. Hillsdale, NJ: Erlbaum, 35– 66.

045 PettyRichard E. and John T.Cacioppo. 1986. Communication and Persuasion. New York: Springer-Verlag.

046 PettyRichard E., and Duane T.Wegener. 1998. “Attitude Change.” In Handbook of Social Psychology. 4th ed., Vol. II, eds. Daniel T.Gilbert, Susan T.Fiske, and GardnerLindzey. New York: McGraw-Hill.

047 PriceVincent, and DavidTewksbury. 1997. “News Values and Public Opinion.” In Progress in Communication Sciences. eds. George A.Barnett, and Franklin J.Boster. Vol. 13, Greenwich, CT: Ablex Publishing Corporation.

048 RikerWilliam H. 1982. Liberalism against Populism. Prospect Heights, IL: Waveland Press.

049 RikerWilliam H. 1995. “The Political Psychology of Rational Choice Theory.” Political Psychology 16 (March): 23– 44.

050 SchattschneiderE. E. 1960. The Semisovereign People. New York: Holt, Rinehart, and Winston.

051 ShermanSteven J., Diane M.Mackie, and Denise M.Driscoll. 1990. “Priming and the Differential Use of Dimensions in Evaluation.” Personality and Social Psychology Bulletin 16 (September): 405– 18.

052 SnidermanPaul M. 2000 “Taking Sides.” In Elements of Reason, eds. ArthurLupia, Mathew D.McCubbins, and Samuel L.Popkin. New York: Cambridge University Press, 60– 84.

053 SnidermanPaul M., and JohnBullock. 2004. “A Consistency Theory of Public Opinion and Political Choice.” In Studies in Public Opinion, eds. Willem E.Saris, and Paul M.Sniderman. Princeton, NJ: Princeton University Press, 337– 358.

054 SnidermanPaul M., and Matthew S.Levendusky. 2007. “An Institutional Theory of Political Choice.” In The Oxford Handbook of Political Behavior, eds. Russell J.Dalton, and Hans-Dieter Klingemann. Oxford: Oxford University Press.

055 SnidermanPaul M., and Sean M.Theriault. 2004. “The Structure of Political Argument and the Logic of Issue Framing.” In Studies in Public Opinion, eds. Willem E.Saris, and Paul M.Sniderman. Princeton, NJ: Princeton University Press, 133– 165.

056 StapelDiederik, WillemKoomen, and MarcelZeelenberg. 1998. “The Impact of Accuracy Motivation on Interpretation, Comparison, and Correction Processes.” Journal of Personality and Social Psychology 74 (April): 878– 93. PubMed

057 SullivanJohn L., and John E.Transue. 1999. “The Psychological Underpinnings of Democracy.” Annual Review of Psychology 50: 625– 50. PubMed

058 TomzMichael, JasonWittenberg, and GaryKing. 1999. “Clarify.” Version 1.2.1 Cambridge, MA: Harvard University, June 1. http://gking.harvard.edu/http://gking.harvard.edu/. Fall, 2000.

059 ZallerJohn. 1992. The Nature and Origins of Mass Opinion. New York: Cambridge University Press.

060 ZallerJohn. 1996. “The Myth of Massive Media Impact Revived.” In Political Persuasion and Attitude Change, eds. Diana C.Mutz, Paul M.Sniderman, and Richard A.Brody. Ann Arbor, MI: The University of Michigan Press, 17– 78.

