Systemic Politics and the Origins of Great Power Conflict
BEAR F. BRAUMOELLER 
The Ohio State University

Abstract

Systemic theories of international politics rarely predict conflict short of cataclysmic systemic wars, and dyadic theories of conflict lack systemic perspective. This article attempts to bridge the gap by introducing a two-step theory of conflict among Great Powers. In the first stage, states engage in a dynamic, ongoing process of managing the international system, which inevitably produces tensions among them. In the second stage, relative levels of security-related activity determine how and when those tensions erupt into disputes. A test of the theory on Great Power conflicts from the nineteenth century supports the argument and, moreover, favors the deterrence model over the spiral model as a proximate explanation of conflict in the second stage.


REFERENCES
	

Achen, Christopher H. 2002. Toward a New Political Methodology: Microfoundations and ART.” Annual Review of Political Science 5, 423–50.

Achen, Christopher H. and Snidal, Duncan. 1989. “Rational Deterrence Theory and Comparative Case Studies.” World Politics 41 (2): 144–69.

Alvarez, R. Michael and Glasgow, Garrett. 1999. “Two-Stage Estimation of Nonrecursive Choice Models.” Political Analysis 8 (Spring): 147–65.

Attfield, C. L. R, Demery, D., and Duck, N. W.. 1991. Rational Expectations in Economics. Cambridge, MA: Blackwell.

Axelrod, Robert. 1984. The Evolution of Cooperation. New York: Basic Books.

Beck, Nathaniel, King, Gary, and Zeng, Langche. 2004. “Theory and Evidence in International Conflict: A Response to de Marchi, Gelpi, and Grynaviski.” American Political Science Review 98 (June), 379–89.

Benoit, Kenneth and Laver, Michael. 2007. “Estimating party policy positions: Comparing expert surveys and hand-coded content analysis.” Electoral Studies 26 (March): 90–107.

Brainard, William C. 1967. “Uncertainty and the Effectiveness of Policy.” The American Economic Review 57 (June), 411–25.

Braumoeller, Bear. 2008a forthcoming. “Systemic Politics and the Origins of Great Power Rivalry.” Columbus: The Ohio State University.

Braumoeller, Bear. 2008b forthcoming. “Understanding System Dynamics: Simple Models of Complexity.” In Systems Theories of World Politics, ed. Albert, Mathias, Cederman, Lars-Erik, and Wendt, Alexander. Bielefeld, Germany: Institut für Weltgesellschaft.

Brown, Courtney. 1993. “Nonlinear Transformation in a Landslide: Johnson and Goldwater in 1964.” American Journal of Political Science 37 (April), 582–609.

Budge, Ian. 2001. “Validating Party Policy Placements.” British Journal of Political Science 31 (January), 210–23.

Bueno de Mesquita, Bruce. 1998. “The End of the Cold War: Predicting an Emergent Property.” Journal of Conflict Resolution 42 (April), 131–55.

Bueno de Mesquita, Bruce, and Lalman, David. 1988. “Empirical Support for Systemic and Dyadic Explanations of International Conflict.” World Politics 41 (October): 1–20.

Bull, Hedley. 1977. The Anarchical Society. New York: Columbia University Press.

Buzan, Barry, Jones, Charles, and Little, Richard. 1993. The Logic of Anarchy: Neorealism to Structural Realism. New York: Columbia University Press.

Cameron, A. Colin, and Trivedi, Pravin K.. 2005. Microeconometrics: Methods and Applications. Cambridge University Press.

Clarke, Kevin A. 2005. “The Phantom Menace: Omitted Variable Bias in Econometric Research.” Conflict Management and Peace Science 22 (Winter), 341–52.

Clausewitz, Carl von. 1976. On War. Princeton: Princeton University Press.

Clements, Michael P., and David, F. Hendry. 1998. Forecasting Economic Time Series. Cambridge: Cambridge University Press.

Croco, Sarah E., and Teo, Tze Kwang. 2005. “Assessing the Dyadic Approach to Interstate Conflict Processes: A.k.a. “Dangerous” Dyad-Years.” Conflict Management and Peace Science 22 (Spring): 5–18.

de Marchi, Scott, Gelpi, Christopher, and Grynaviski, Jeffrey D.. 2004. “Untangling Neural Nets.” American Political Science Review 98 (June): 371–78.

Diehl, Paul F., and Crescenzi, Mark J. C.. 1998. “Reconfiguring the Arms Race-War Debate.” Journal of Peace Research 35 (January): 111–18.

Durr, Robert H. 1992. “An Essay on Cointegration and Error Correction Models.” Political Analysis 4, 185–228.

Fearon, James D. 1994. “Signaling versus the Balance of Power and Interests: An Empirical Test of a Crisis Bargaining Model.” Journal of Conflict Resolution 38 (Summer), 236–69.

Fearon, James D. 1995. “Rationalist Explanations for War.” International Organization 49 (3), 319–414.

Fischer, Fritz. 1967. Germany's Aims in the First World War. New York: Norton.

Freeman, John R., Williams, John T., and Lin, Tse-min. 1989. “Vector Autoregression and the Study of Politics.” American Journal of Political Science 33 (October), 842–77.

Gilpin, Robert. 1981. War and Change in World Politics. Cambridge: Cambridge University Press.

Goldstein, Joshua S., and Freeman, John R.. 1991. “U.S.-Soviet-Chinese Relations: Routine, Reciprocity, or Rational Expectations?” American Political Science Review 85 (March): 17–35.

Gulick, Edward Vose. 1955. Europe's Classical Balance of Power. New York: Norton.

Herwig, Holger H. 2002. “Germany and the ‘Short War’ Illusion: Toward a New Interpretation?” Journal of Military History 66 (July), 681–93.

Huntington, Samuel P. 1958. “Arms Races: Prerequisites and Results.” Public Policy 8, 41–83.

Huth, Paul and Russett, Bruce. 1993. “General Deterrence Between Enduring Rivals: Testing Three Competing Models.” American Political Science Review 87 (March): 61–73.

Imbens, Guido W., and Rosenbaum, Paul R.. 2005. “Robust, accurate confidence intervals with a weak instrument: quarter of birth and education.” Journal of the Royal Statistical Society A 168 (1), 109–26.

Jervis, Robert. 1976. Perception and Misperception in International Politics. Princeton: Princeton University Press.

Jervis, Robert. 1997. System Effects: Complexity in Political and Social Life. Princeton: Princeton University Press.

Johnston, John. 1984. Econometric Methods. New York: McGraw-Hill.

Kaplan, Morton. 1957. System and Process in International Politics. New York: Wiley.

Kissinger, Henry. 1994. Diplomacy. New York: Simon and Schuster.

Kydd, Andrew. 2005. Trust and Mistrust in International Relations. Princeton University Press.

Lawler, Edward J., Ford, Rebecca S., and Blegen, Mary A.. 1988. “Coercive Capability in Conflict: A Test of Bilateral Deterrence versus Conflict Spiral Theory.” Social Psychology Quarterly 51 (June): 93–107.

Levy, Jack S. 1988. “Review article: When do deterrent threats work?” British Journal of Political Science 18 (October), 485–512.

Lewis, Jeffrey B., and Poole, Keith T.. 2004. “Measuring Bias and Uncertainty in Ideal Point Estimates via the Parametric Bootstrap.” Political Analysis 12 (Spring), 105–27.

Martin, Andrew D., and Quinn, Kevin M.. 2002. “Dynamic Ideal Point Estimation via Markov Chain Monte Carlo for the U.S. Supreme Court, 1953-1999.” Political Analysis 10 (Spring), 134–53.

Mearsheimer, John J. 2001. The Tragedy of Great Power Politics. New York: Norton.

Mombauer, Annika. 2002. The Origins of the First World War: Controversies and Consensus. London: Longman.

Morgan, Patrick M. 2003. Deterrence Now. Cambridge: Cambridge University Press.

Most, Benjamin and Starr, Harvey. 1989. Inquiry, Logic, and International Politics. Columbia: University of South Carolina Press.

Murray, Michael P. 2006. “Avoiding Invalid Instruments and Coping with Weak Instruments.” Journal of Economic Perspectives 20 (Fall), 111–32.

Organski, A. F. K., and Kugler, Jacek. 1980. The War Ledger. Chicago: University of Chicago Press.

Persson, Torsten, and Tabellini, Guido. 2002. Political Economics: Explaining Economic Policy. Cambridge, MA: MIT Press.

Pollins, Brian M., and Schweller, Randall L.. 1999. “Linking the Levels: The Long Wave and Shifts in U.S. Foreign Policy, 1790–1993.” American Journal of Political Science 43 (April): 431–64.

Rivers, Douglas, and Vuong, Quang H.. 1988. “Limited Information Estimators and Exogeneity Tests for Simultaneous Probit Models.” Journal of Econometrics 39 (November): 347–66.

Sargent, Thomas J. 1978. “Estimation of Dynamic Labor Demand Schedules under Rational Expectations.” The Journal of Political Economy 86 (December), 1009–44.

Schroeder, Paul W. 1994. The Transformation of European Politics. Oxford: Clarendon Press.

Signorino, Curtis S., and Ritter, Jeffrey M.. 1999. “Tau-b or Not Tau-b: Measuring the Similarity of Foreign Policy Positions.” International Studies Quarterly 43 (March): 115–44.

Startz, Richard. 2003. “Partial Adjustment as Optimal Response in a Dynamic Brainard Model.” Manuscript, University of Washington.

Thompson, William R. 1986. “Polarity, the Long Cycle, and Global Power Warfare.” Journal of Conflict Resolution 30 (December), 587–615.

Waltz, Kenneth N. 1979. Theory of International Politics. New York: Random House.

Wendt, Alexander. 1999. Social Theory of International Politics. Cambridge: Cambridge University Press.
