Bargaining in Legislatures over Particularistic and Collective Goods
CRAIG VOLDEN a1c1 and ALAN E. WISEMAN a1c2
a1 The Ohio State University

	
Abstract

We develop a bargaining model in which a legislature divides a budget among particularistic and collective goods. By incorporating both private and public goods in a unified model, we uncover nonmonotonic relationships between legislative preferences for collective spending and the amount of the budget actually allocated to collective goods. Put simply, policy proposers can exploit coalition partners' strong preferences for public goods to actually provide fewer public goods in equilibrium while directing more private goods to themselves. These results explain why policy reforms to limit special interest spending often fail. This unified model also sheds new light on when legislatures prefer open or closed amendment rules and when coalitions take different sizes and shapes.

REFERENCES

001 AnsolabehereStephen, James M.SnyderJr., Aaron B.Strauss, and Michael M.Ting. 2005. “Voting Weights and Formateur Advantages in the Formation of Coalition Governments.” American Journal of Political Science 49 (July): 550– 63.

002 ArnoldR. Douglas. 1990. The Logic of Collective Action. New Haven: Yale University Press.

003 Austen-SmithDavid, and JeffreyBanks. 1988. “Elections, Coalitions, and Legislative Outcomes.” American Political Science Review 82 (June): 409– 22.

004 AxelrodRobert. 1970. Conflict of Interest. Chicago: Markham.

005 BanksJeffrey S., and JohnDuggan. 2000. “A Bargaining Model of Collective Choice.” American Political Science Review 94 (March): 73– 88.

006 BanksJeffrey S., and JohnDuggan. 2005. “A General Bargaining Model of Legislative Policy-making.” Quarterly Journal of Political Science 1 (January): 49– 85.

007 BaronDavid P. 1991. “Majoritarian Incentives, Pork Barrel Programs, and Procedural Control.” American Journal of Political Science 35 (February): 57– 90.

008 BaronDavid P., and DanielDiermeier. 2001. “Elections, Governments, and Parliaments in Proportional Representation Systems.” Quarterly Journal of Economics 116 (August): 933– 67.

009 BaronDavid P., and JohnFerejohn. 1989. “Bargaining in Legislatures.” American Political Science Review 83 (December): 1181– 1206.

010 BattagliniMarco, and StephenCoate. 2005. “Inefficiency in Legis- lative Policy-Making: A Dynamic Analysis.” Unpublished Manuscript, Princeton University.

011 BlackDuncan. 1958. The Theory of Committees and Elections. London: Cambridge University Press.

012 CarrubbaClifford J., and CraigVolden. 2000. “Coalitional Politics and Logrolling in Legislative Institutions.” American Journal of Political Science 44 (April): 261– 77.

013 CrombezChristophe. 1996. “Minority Governments, Minimal Winning Coalitions and Surplus Majorities in Parliamentary Systems.” European Journal of Political Research 29 (January): 1– 29.

014 DownsAnthony. 1957. An Economic Theory of Democracy. New York: Harper & Row.

015 EvansDiana. 1994. “Policy and Pork: The Use of Pork Barrel Projects to Build Policy Coalitions in the House of Representatives.” American Journal of Political Science 38 (November): 894– 917.

016 EvansDiana. 2004. Greasing the Wheels: Using Pork Barrel Projects to Build Majority Coalitions in Congress. New York: Cambridge University Press.

017 FerejohnJohn. 1986. “Logrolling in an Institutional Context: A Case Study of Food Stamp Legislation.” In Congress and Policy Change, ed. Gerald C.WrightJr., Leroy N.Rieselbach, and Lawrence C.Dodd. New York: Agathon Press, Inc.

018 HuberEvelyne, and John D.Stephens. 2001. Development and Crisis of the Welfare State: Parties and Policies in Global Markets. Chicago: University of Chicago Press.

019 JacksonMatthew O., and BoazMoselle. 2002. “Coalition and Party Formation in a Legislative Voting Game.” Journal of Economic Theory 103 (March): 49– 87.

020 JacobyWilliam G., and Saundra K.Schneider. 2001. “Variability in State Policy Priorities: An Empirical Analysis.” Journal of Politics 63 (May): 544– 68.

021 KousserThad. 2005. Term Limits and the Dismantling of State Legislative Professionalism. New York: Cambridge University Press.

022 KrehbielKeith. 1991. Information and Legislative Organization. Ann Arbor: University of Michigan Press.

023 LeblancWilliam, James M.SnyderJr., and MickyTripathi. 2000. “Majority-Rule Bargaining and the Under Provision of Public Investment Goods.” Journal of Public Economics 75 (January): 21– 47.

024 LeeFrances E. 2000. “Senate Representation and Coalition Building in Distributive Politics.” American Political Science Review 94 (March): 59– 72.

025 LizerriAlessandro, and NicolaPersico. 2001. “The Provision of Public Goods under Alternative Electoral Incentives.” The American Economic Review 91 (March): 225– 39.

026 MayhewDavid R. 1974. Congress: The Electoral Connection. New Haven: Yale University Press.

027 MayhewDavid R. 1991. Divided We Govern: Party Control, Lawmaking, and Investigations 1946–1990. New Haven: Yale University Press.

028 PrimoDavid M. Forthcoming. “A Comment on Baron and Ferejohn (1989): The Open Rule Equilibrium and Coalition Formation.” Public Choice.

029 RikerWilliam. 1962. The Theory of Political Coalitions. New Haven: Yale University Press.

030 VoldenCraig, and Clifford J.Carrubba. 2004. “The Formation of Oversized Coalitions in Parliamentary Democracies.” American Journal of Political Science 48 (July): 521– 37.
