The Paradox of Voter Participation? A Laboratory Study
DAVID K. LEVINE a1c1 and THOMAS R. PALFREY a2c2
a1 Washington University
a2 California Institute of Technology

	
Abstract

It is widely believed that rational choice theory is grossly inconsistent with empirical observations about voter turnout. We report the results of an experiment designed to test the voter turnout predictions of the rational choice Palfrey–Rosenthal model of participation with asymmetric information. We find that the three main comparative statics predictions are observed in the data: the size effect, whereby turnout goes down in larger electorates; the competition effect, whereby turnout is higher in elections that are expected to be close; and the underdog effect, whereby voters supporting the less popular alternative have higher turnout rates. We also compare the quantitative magnitudes of turnout to the predictions of Nash equilibrium. We find that there is undervoting for small electorates and overvoting for large electorates, relative to Nash equilibrium. These deviations from Nash equilibrium are consistent with the logit version of Quantal Response Equilibrium, which provides a good fit to the data, and can also account for significant voter turnout in very large elections.

REFERENCES
	
001 CasellaAlessandra, AndrewGelman, and ThomasPalfrey. 2006. “An Experimental Study of Storable Votes.” Games and Economic Behavior 57 (October): 123– 54.

002 CasonTimothy, and Vai-LamMui. 2005. “Uncertainty and resistance to reform in laboratory participation games.” European Journal of Political Economy 21 (September): 707– 37.

003 CoateStephen, and MichaelConlin. 2004. “A Group Rule-Utilitarian Approach to Voter Turnout: Theory and Evidence.” American Economic Review 94 (December): 1476– 1504.

004 DownsAnthony. 1957. An Economic Theory of Democracy. New York: Harper and Row.

005 El-GamalMahmoud, and DavidGrether. 1995. “Are People Bayesian? Uncovering Behavioral Strategies.” Journal of the American Statistical Association: Applications and Case Studies 90 (December): 1137– 45.

006 FeddersenTimothy, and AlvaroSandroni. 2002. “A Theory of Participation in Elections with Ethical Voters.” Working Paper. Northwestern University.

007 FerejohnJohn, and MorrisFiorina. 1974. “The Paradox of Not Voting: A Decision Theoretic Analysis.” American Political Science Review 68 (June): 525– 36.

008 GoereeJacob, and CharlesHolt. 2005. “An Explanation of Anomalous Behavior in Models of Political Participation.” American Political Science Review 99 (May): 201– 13.

009 GreenDonald, and IanShapiro. 1994. Pathologies of Rational Choice Theory. New Haven: Yale University Press.

010 GrofmanBernard. 1993. “Is Turnout the Paradox that Ate Rational Choice Theory?” In Information, Participation, and Choice. ed. B.Grofman. University of Michigan Press: Ann Arbor.

011 GrosserJens, TamarKugler, and ArthurSchram. 2005. “Preference Uncertainty, Voter Participation and Electoral Efficiency: An Experimental Study.” Working Paper. University of Cologne.

012 GrosserJens, and ArthurSchram. 2006. “Neighborhood Information Exchange and Voter Participation: An Experimental Study.” American Political Science Review 100 (2): 235– 48. [CJO Abstract]

013 HansenSteven, ThomasPalfrey, and HowardRosenthal. 1987. “The Downsian Model of Electoral Participation: Formal Theory and Empirical Analysis of the Constituency Size Effect.” Public Choice 52 (1): 15– 33.

014 HarsanyiJohn. 1980. “Rule Utilitarianism, Rights, Obligations, and the Theory of Rational Behavior.” Theory and Decision 12 (June): 115– 33.

015 PalfreyThomas, and JeffreyPrisbrey. 1997. “Anomalous Behavior in Linear Public Goods Experiments: How Much and Why?” American Economic Review 87 (December): 829– 46.

016 PalfreyThomas, and HowardRosenthal. 1983. “A Strategic Calculus of Voting.” Public Choice 41 (1): 7– 53.

017 PalfreyThomas, and HowardRosenthal. 1985. “Voter Participation and Strategic Uncertainty.” American Political Science Review 79 (March): 62– 78.

018 PalfreyThomas, and HowardRosenthal. 1991. “Testing Game-Theoretic Models of Free Riding: New Evidence on Probability Bias and Learning.” In Laboratory Research in Political Economy, ed. T.Palfrey. University of Michigan Press: Ann Arbor.

019 SchramArthur, and JoepSonnemans. 1991. “Why people vote: Free riding and the production and consumption of social pressure.” Journal of Economic Psychology 12 (December): 575– 620.

020 SchramArthur, and JoepSonnemans. 1996. “Why people vote: Experimental. Evidence.” Journal of Economic Psychology 17 (August): 417– 42.

021 SchramArthur, and JoepSonnemans. 1996. “Voter Turnout as a Participation Game: An Experimental Investigation.” International Journal of Game Theory 25 (September): 385– 406.

