Solidary Groups, Informal Accountability, and Local Public Goods Provision in Rural China
LILY L. TSAI
Massachusetts Institute of Technology

	
Abstract

Why would government officials in authoritarian and transitional systems where formal democratic and bureaucratic institutions of accountability are often weak ever provide more than the minimum level of public goods needed to maintain social stability? Findings from a unique combination of in-depth case study research and an original survey of 316 villages in rural China indicate that even when formal accountability is weak, local officials can be subject to unofficial rules and norms that establish and enforce their public obligations. These informal institutions of accountability can be provided by encompassing and embedding solidary groups. Villages where these types of groups exist are more likely to have better local governmental public goods provision than villages without these solidary groups, all other things being equal.

REFERENCES
	
001 AlesinaAlberto, RezaBaqir, and WilliamEasterly. November 1999. “Public Goods and Ethnic Divisions.” The Quarterly Journal of Economics 114 (4): 1243– 84.

002 BardhanPranab. Fall 2002. “Decentralization of Governance and Development.” Journal of Economic Perspectives 16 (4): 185– 205.

003 BenzigerVincent. Spring. 1993 “China's Rural Road System During the Reform Period.” China Economic Review 4 (1): 1– 17.

004 BernsteinThomas P., and XiaoboLu. 2003. Taxation Without Representation in Contemporary Rural China. Cambridge: Cambridge University Press.

005 BoixCarles, and DanielPosner. October 1998. “Social Capital: Explaining its Origins and Effects on Governmental Performance.” British Journal of Political Science 28 (4): 686– 93. [CJO Abstract]

006 ChweMichael. 2003. Rational Ritual: Culture, Coordination, and Common Knowledge. Princeton: Princeton University Press.

007 DahlRobert. 1971. Polyarchy: Participation and Opposition. New Haven: Yale University Press.

008 EdinMaria. March. 2003 “Remaking the Communist Party-State: The Cadre Responsibility System at the Local Level in China.” China: An International Journal 1 (1): 1– 15.

009 EdwardsBob, and Michael W.Foley. 1998 September. “Social Capital and Civil Society Beyond Putnam.” The American Behavioral Scientist 42 (1): 124– 40.

010 EhrenbergJohn. 1999. Civil Society: The Critical History of an Idea. New York: New York University Press.

011 EsherickJoseph. 1987. The Origins of the Boxer Uprising. Berkeley: University of California Press.

012 EvansPeter. 1995. Embedded Autonomy: States and Industrial Transformation. Princeton: Princeton University Press.

013 GoodeWilliam J. 1979. The Celebration of Heroes: Prestige as a Control System. Berkeley: University of California Press.

014 KingGary, JamesHonaker, AnneJoseph, and KennethScheve. 2001 March. “Analyzing Incomplete Political Science Data: An Alternative Algorithm for Multiple Imputation.” American Political Science Review 95 (1): 49– 69.

015 LatouretteKenneth Scott. 1929. A History of Christian Missions in China. New York: Macmillan.

016 LamWai Fung. 1997. “Institutional Design of Public Agencies and Co-production.” In State-Society Synergy: Government and Social Capital in Development. Berkeley: University of California Press.

017 MadsenRichard. 1998. China's Catholics: Tragedy and Hope in an Emerging Civil Society. Berkeley: University of California Press.

018 MadsenRichard. 1984. Morality and Power in a Chinese Village. Berkeley: University of California Press.

019 MiguelEdward. April. 2004 “Tribe or Nation? Nation Building and Public Goods in Kenya versus Tanzania.” World Politics 56: 327– 62.

020 MiguelEdward. June 1999. “Ethnic Diversity, Mobility, and School Funding: Theory and Evidence from Kenya.” Development Economics Discussion Paper Series No. 14.

021 MorrisRobert. 2001. “Structure, Culture, and Society in British Towns.” In The Cambridge Urban History of Britain, Vol. III, ed. MartinDaunton. Cambridge: Cambridge University Press.

022 O'DonnellGuillermo.. April 1996 “Illusions about Consolidation.” Journal of Democracy 7 (2): 55– 69.

023 OstromElinor. 1990. Governing the Commons: The Evolution of Institutions for Collective Action. Cambridge: Cambridge University Press.

024 PutnamRobert. 1993. Making Democracy Work: Civic Traditions in Modern Italy. Princeton: Princeton University Press.

025 PutnamRobert. 2000. Bowling Alone: The Collapse and Revival of American Community. New York: Simon and Schuster.

026 RichesDavid.. June 1984 “Hunting, Herding, and Potlatching: Towards a Sociological Account of Prestige.” Man 19 (2): 234– 51.

027 Rose-AckermanSusan. 2005. From Elections to Democracy: Building Accountable Government in Hungary and Poland. Cambridge: Cambridge University Press.

028 RufGregory A. 1998. Cadres and Kin: Making a Socialist Village in West China, 1921–1991, Stanford: Stanford University Press.

029 SeabrightPaul.. January 1996 “Accountability and Decentralization in Government: An Incomplete Contracts Model.” European Economic Review 40 (1): 1– 202. PubMed

030 SolingerDorothy. 1999. Contesting Citizenship in Urban China: Peasant Migrants, the State, and the Logic of the Market. Berkeley: University of California Press.

031 SpenceJonathan. 1996. God's Chinese Son: The Taiping Heavenly Kingdom of Hong Xiuquan. London: Harper Collins.

032 WolfArthur. 1974. Gods, Ghosts, and Ancestors, Stanford: Stanford University Press.

033 WongChristine. June 1997. “Rural Public Finance.” In Financing Local Government in the People's Republic of China, ed. ChristineWong. Hong Kong: Oxford University Press.

034 WooldridgeJeffrey M. 2002. Econometric Analysis of Cross-Section and Panel Data. Cambridge: MIT Press.

035 YangDali and FubingSu. September 2001. “Elections, Governance, and Accountability in Rural China.” Paper presented at the International Symposium on Villager Self-Government and Rural Social Development in China, Beijing.
