Institutions and Equilibrium in the United States Supreme Court
ROBERT ANDERSON IV a1c1 and ALEXANDER M. TAHK 
 Pepperdine University and Stanford University
 Stanford University

	
Abstract

Over the last decade the scholarship on judicial politics has increasingly emphasized the strategic aspects of decision making in the United States Supreme Court. This scholarship, however, has struggled with two significant limitations—the restriction to unidimensional policy spaces and the assumption of binary comparisons of alternatives. These two assumptions have the advantage of implying stable, predictable outcomes, but lack a sound theoretical foundation and assume away potentially important aspects of strategic behavior on the Court. In this article, we identify institutional features of the Court that, under certain conditions, allow us to relax these two assumptions without sacrificing stable, predictable policy outcomes. In particular, we formalize the “part-by-part” opinion voting used by the justices, a feature that, together with separable preferences over policy issues, implies stable policy outcomes around the issue-by-issue median of the justices.

REFERENCES

001 Adarand Constructors v. Pena. 1995. 515 U.S. 200. PubMed

002 ArrowKenneth J. 1963. Social Choice and Individual Values. Second ed. New Haven: Yale University Press.

003 BernheimB. Douglas, BezalelPeleg, and Michael D.Whinston. 1987. “Coalition-Proof Nash Equilibria I. Concepts.” Journal of Economic Theory 42 (June): 1– 12.

004 BernheimB. Douglas, and Michael D.Whinston. 1987. “Coalition-Proof Nash Equilibria II. Applications.” Journal of Economic Theory 42 (June): 13– 29.

005 BrennerSaul. 1982. “Strategic Choice and Opinion Assignment on the US Supreme Court: A Reexamination.” The Western Political Quarterly 35: 204– 11.

006 DelsonB. Rudolph. 2001. “Typography in the U.S. Reports and Supreme Court Voting Protocols.” N.Y.U. Law Review 76: 1203– 32.

007 EasterbrookFrank H. 1982. “Ways of Criticizing the Court.” Harvard Law Review 95 (February): 802– 32.

008 EpsteinLee and Jack Knight. 1998. The Choices Justices Make. Washington, DC: CQ Press.

009 EpsteinLee, Jeffrey A.Segal, and Harold J.Spaeth. 2001. “The Norm of Consensus on the US Supreme Court.” American Journal of Political Science 45 (April): 362– 77.

010 Gardner v. Florida. 1977. 430 U.S. 349.

011 GelyRafael, and Pablo T.Spiller. 1990. “A Rational Choice Theory of Supreme Court Statutory Decisions with Applications to the State Farm and Grove City Cases.” Journal of Law, Economics and Organization 6 (Fall): 263– 300.

012 GrofmanBernard, and Timothy JBrazill. 2002. “Identifying the Median Justice on the Supreme Court through Multidimensional Scaling: Analysis of “Natural Courts” 1953–1991.” Public Choice 112 (July): 55– 79.

013 HammondThomas H., Chris W.Bonneau, and Reginald S.Sheehan. 2005. Strategic Behavior and Policy Choice on the U.S. Supreme Court. Stanford, CA: Stanford University Press.

014 JohnsonTimothy R., Paul J.Wahlbeck, and James F.SpriggsII. 2006. “The Influence of Oral Arguments on the U.S. Supreme Court.” American Political Science Review 100 (February): 99– 113. [CJO Abstract]

015 KornhauserLewis A., and Lawrence G.Sager. 1993. “The One and the Many: Adjudication in Collegial Courts.” California Law Review 81: 1– 59.

016 KramerGerald H. 1972. “Sophisticated Voting Over Multidimensional Choice Spaces.” Journal of Mathematical Sociology 2 (July): 165– 80.

017 Lorillard Tobacco v. Reilly. 2001. 533 U.S. 525. PubMed

018 MaltzmanForrest, James F.Spriggs, II, and Paul J.Wahlbeck. 1999. “Strategy and Judicial Choice: New Institutionalist Approaches to Supreme Court Decision-Making.” In Supreme Court Decision-Making: New Institutionalist Approaches, ed. CornellW. Clayton and Howard. Gillman. Chicago: University of Chicago Press, pp. 43– 64.

019 MaltzmanForrest, James F.SpriggsII, and Paul J.Wahlbeck. 2000. Crafting Law on the Supreme Court: The Collegial Game. New York: Cambridge University Press.

020 MaltzmanForrest, and Paul J.Wahlbeck. 1996. “May It Please the Chief? Opinion Assignments in the Rehnquist Court.” American Journal of Political Science 40 (May): 421– 43.

021 Marks v. United States. 1977. 430 U.S. 188. PubMed

022 McKelveyRichard D. 1976. “Intransitivities in Multidimensional Voting Models and Some Implications for Agenda Control.” Journal of Economic Theory 12 (June): 472– 82.

023 MartinAndrew D., Kevin M.Quinn and LeeEpstem, “The median Justice on the U.S. Supreme Court,” North Carolina Law Review. 83: 1275– 1321.

024 O'BrienDavid M. 1999. “Institutional Norms and Supreme Court Opinions: On Reconsidering the Rise of Individual Opinions.” In Supreme Court Decision-Making: New Institutionalist Approaches. Chicago: University of Chicago Press, pp. 91– 113.

025 O'BrienDavid M. 2005. Storm Center: The Supreme Court in American Politics. Seventh ed. New York: Norton.

026 O'Dell v. Netherland. 1997. 521 U.S. 151.

027 OrdeshookPeter C. 1986. Game Theory and Political Theory: An Introduction. New York: Cambridge University Press.

028 PlottCharles R. 1967. “A Notion of Equilibrium and Its Possibility under Majority Rule.” American Economic Review 57 (September): 787– 806.

029 RathjenGregory James. 1974. “Policy Goals, Strategic Choice, and Majority Opinion Assignments in the U.S. Supreme Court: A Replication.” American Journal of Political Science 18 (November): 713– 24.

030 RikerWilliam H. 1986. The Art of Political Manipulation. New Haven: Yale University Press.

031 RogersJames R. 2001. “Information and Judicial Review: A Signaling Game of Legislative-Judicial Interaction.” American Journal of Political Science 45 (January): 84– 99.

032 RohdeDavid W. 1972. “Policy Goals and Opinion Coalitions in the Supreme Court.” Midwest Journal of Political Science 16 (May): 208– 24.

033 SegalJeffrey A. 1997. “Separation-of-Powers Games in the Positive Theory of Congress and Courts.” American Political Science Review 91 (March): 28– 44.

034 Selvesterv. v. United States. 1898. 170 U.S. 262.

035 ShepsleKenneth A. 1979. “Institutional Arrangements and Equilibrium in Multidimensional Voting Models.” American Journal of Political Science 23 (February): 27– 59.

036 ShepsleKenneth A., and Barry R.Weingast. 1981. “Structure-induced Equilibrium and Legislative Choice.” Public Choice 37 (January): 503– 19.

037 SpillerPablo T., and Matthew L.Spitzer. 1992. “Judicial Choice of Legal Doctrines.” Journal of Law, Economics, & Organization 8 (March): 8– 46. Conference on the Economics and Politics of Administrative Law and Procedures.

038 United States v. Pink. 1942. 315 U.S. 203.

039 WahlbeckPaul J., James F.SpriggsII, and ForrestMaltzman. 1999. “The Politics of Dissents and Concurrences on the U.S. Supreme Court.” American Politics Quarterly 27 (October): 488– 514.


