Challenger Entry and Voter Learning
SANFORD C. GORDON , GREGORY A. HUBER  and DIMITRI LANDA 
New York University
Yale University
New York University

	
Abstract

We develop a model of strategic interaction between voters and potential electoral challengers to sitting incumbents, in which the very fact of a costly challenge conveys relevant information to voters. Given incumbent failure in office, challenger entry is more likely, but the threat of entry by inferior challengers creates an incentive for citizens to become more politically informed. At the same time, challenges to incumbents who perform well can neutralize a voter's positive assessment of incumbent qualifications. How a voter becomes politically informed can in turn deter challengers of different levels of competence from running, depending on the electoral environment. The model permits us to sharpen our understanding of retrospective voting, the incumbency advantage, and the relationship between electoral competition and voter welfare, while pointing to new interpretations of, and future avenues for, empirical research on elections.


REFERENCES

001 AbramowitzAlan I. 1991. “Incumbency, Campaign Spending, and the Decline of Competition in U.S. House Elections.” Journal of Politics 53 (February): 34– 56.

002 AkerlofGeorge A. 1970. “The Market for ‘Lemons’.” Quarterly Journal of Economics 84 (August): 488– 500.

003 AnsolabehereStephen, and JamesSnyder. 2002. “The Incumbency Advantage in U.S. Elections.” Election Law Journal 1 (September): 315– 38.

004 AshworthScott. 2005. “Reputational Dynamics and Political Careers.” Journal of Law, Economics, and Organization 21 (October): 441– 66.

005 AshworthScott, and Ethan Buenode Mesquita. 2005. “Electoral Selection and the Incumbency Advantage.” Princeton, NJ: Princeton University Mimeo.

006 Austen-SmithDavid, and TimothyFeddersen. 2005. “Deliberation and Voting Rules.” In Social Choice and Strategic Decisions, ed. DavidAusten-Smith and JohnDuggan. Berlin: Springer-Verlag, 269– 316.

007 BagnoliMark, and TedBergstrom. 2005. “Log-Concave Probability and its Applications.” Economic Theory 26 (August): 445– 69.

008 BanksJeffrey S., and D. RoderickKiewiet. 1989. “Explaining Patterns of Candidate Competition in Congressional Elections.” American Journal of Political Science 33 (November): 997– 1015.

009 BanksJeffrey S., and Rangarajan K.Sundaram. 1993. “Adverse Selection and Moral Hazard in a Repeated Elections Model.” In Political Economy: Institutions, Information, Competition, and Representation, ed. William A.Barnett et al. Cambridge: Cambridge University Press, 295– 312.

010 BesleyTimothy, and StephenCoate. 1997. “An Economic Model of Representative Democracy.” Quarterly Journal of Economics 112 (February): 85– 114.

011 CanonDavid T. 1993. “Sacrificial Lambs or Strategic Politicians?” American Journal of Political Science 37 (November): 1119– 41.

012 ChoIn-Koo, and David M.Kreps. 1987. “Signaling Games and Stable Equilibria.” Quarterly Journal of Economics 102 (May): 179– 221.

013 CoxGary W. 1987. “Electoral Equilibria Under Alternative Voting Institutions.” American Journal of Political Science 31 (February): 82– 108.

014 CoxGary W., and Jonathan N.Katz. 1996. “Why Did the Incumbency Advantage in U.S. House Elections Grow?” American Journal of Political Science 40 (May): 478– 97.

015 EbeidMichael, and JonathanRodden. 2006. “Economic Geography and Economic Voting.” British Journal of Political Science 36 (July): 527– 4. [CJO Abstract]

016 EpsteinDavid, and PeterZemsky. 1995. “Money Talks.” American Political Science Review 89 (June): 295– 308.

017 FerejohnJohn. 1986. “Incumbent Performance and Electoral Control.” Public Choice 50 (January): 5– 25.

018 FiorinaMorris P. 1981. Retrospective Voting in American National Elections. New Haven, CT: Yale University Press.

019 GerberAlan. 1996. “Rational Voters, Candidate Spending, and Incomplete Information: A Theoretical Analysis with Implications for Campaign Finance Reform.” Yale University Institution for Social and Policy Studies working paper 96-01.1.

020 GoodliffeJay. 2005. “When are War Chests Informative?” Provo, UT: Brigham Young University Mimeo.

021 GreenDonald P., and Jonathan S.Krasno. 1988. “Salvation for the Spendthrift Incumbent.” American Journal of Political Science 32 (November): 884– 907.

022 GrosecloseTim. 2001. “A Model of Candidate Location When One Candidate Has a Valence Advantage.” American Journal of Political Science 45 (October): 862– 86.

023 HölmstromBengt. 1999. “Managerial Incentive Problems: A Dynamic Perspective.” Review of Economic Studies 66 (January): 169– 82.

024 JacobsonGary. 1989. “Strategic Politicians and the Dynamics of U.S. House Elections, 1946–1986. American Political Science Review 83 (September): 773– 93.

025 JacobsonGary, and SamuelKernell. 1983. Strategy and Choice in Congressional Elections. New Haven, CT: Yale University Press.

026 KeyV. O. 1966. The Responsible Electorate. New York: Vintage.

027 KiewietD. Roderick, and LangcheZeng. 1993. “An Analysis of Congressional Career Decisions, 1947–1986.” American Political Science Review 87 (December): 928– 41.

028 KramerGerald. 1971. “Short-term Fluctuations in U.S. Voting Behavior, 1896–1964.” American Political Science Review 65 (March): 131– 43.

029 KrasnoJonathan S., and Donald P.Green. 1988. “Preempting Quality Challengers in House Elections.” Journal of Politics 50 (November): 920– 36.

030 LevittSteven D., and Catherine D.Wolfram. 1997. “Decomposing the Sources of Incumbency Advantage in the U. S. House.” Legislative Studies Quarterly 22 (February): 45– 60.

031 MartinelliCésar. 2006. “Would Rational Voters Acquire Costly Information?” Journal of Economic Theory 129 (July): 225– 51.

032 MooreMichael K., and John R.Hibbing. 1992. “Is Serving in Congress Fun Again?” American Journal of Political Science 36 (August): 824– 28.

033 MyersonRoger B. 1999. “Theoretical Comparisons of Electoral Systems.” European Economic Review 43 (April): 671– 97.

034 OsborneMartin J., and AlSlivinski. 1996. “A Model of Political Competition with Citizen-Candidates.” Quarterly Journal of Economics 111 (February): 65– 96.

035 PeltzmanSam. 1987. “Economic Conditions and Gubernatorial Elections.” American Economic Review 77 (May): 293– 970.

036 PerssonTorsten, and GuidoTabellini. 2000. Political Economics. Cambridge: MIT Press.

037 RogoffKenneth, and AnneSibert. 1988. “Elections and Macroeconomic Policy Cycles.” Review of Economic Studies 55 (January): 1– 16.

038 RohdeDavid W. 1979. “Risk-Bearing and Progressive Ambition.” American Journal of Political Science 23 (February): 1– 26.

039 StokesDonald. E. 1963. “Spatial Models of Party Competition.” American Political Science Review 57 (June): 368– 77.

040 StoneWalter J., L. SandyMaisel, and Cherie D.Maestas. 2004. “Quality Counts.” American Journal of Political Science 48 (July): 479– 95.

041 ZallerJohn. 1998. “Politicians as Prize Fighters.” In Politicians and Party Politics, ed. John G.Geer. New York: Palgrave Macmillan, 125– 85.


