Candidate Quality, the Personal Vote, and the Incumbency Advantage in Congress
JAMIE L. CARSON, ERIK J. ENGSTROM and JASON M. ROBERTS
The University of Georgia
University of North Carolina at Chapel Hill
University of Minnesota

	
Abstract

Most political observers agree that incumbent legislators have a considerable advantage over nonincumbents in modern congressional elections. Yet there is still disagreement over the exact source of this advantage and the explanation for its growth over time. To address this debate we utilize a unique set of historical elections data to test for the presence of an incumbency advantage in late-nineteenth-century House elections (1872–1900). We find a modest direct effect of incumbency and a substantial candidate quality effect. Moreover, the cartel-like control of ballot access by nineteenth century political parties created competition in races that the modern market-like system simply does not sustain. Our results suggest that candidate quality is a fundamental piece of the puzzle in understanding the historical development of the incumbency advantage in American politics.

REFERENCES

001 AbramowitzAlan I. 1991. “Incumbency, Campaign Spending, and the Decline of Competition in U.S. House Elections.” The Journal of Politics 53 (February): 34– 56.

002 AlchianArmen A., and HaroldDemsetz. 1972. “Production, Information Costs, and Economic Organization.” The American Economic Review 62 (December): 777– 95.

003 AldrichJohn H. 1995. Why Parties? The Origin and Transformation of Political Parties in America. Chicago: University of Chicago Press.

004 AlfordJohn R., and David W.Brady. 1989. “Personal and Partisan Advantage in U.S. Congressional Elections, 1846–1986.” In Congress Reconsidered, 4th edition, ed. LawrenceDodd and BruceOppenheimer. Washington, DC: CQ Press.

005 AlstonLee J., KaraGorski, Jeffery A.Jenkins, and TomasNonnenmacher. 2006. “Who Should Govern Congress? Access to Power and the Salary Grab of 1873.” The Journal of Economic History 66 (September): 674– 706.

006 AnsolabehereStephen, James M.SnyderJr., and CharlesStewart, III. 2000. “Old Voters, New Voters, and the Personal Vote: Using Redistricting to Measure the Incumbency Advantage.” American Journal of Political Science 44 (January): 17– 34.

007 ArgersingerPeter H. 1985–1986. “New Perspectives on Election Fraud in the Gilded Age.” Political Science Quarterly 100 (Winter): 669–87.

008 BenselRichard. 2004. The American Ballot Box in the Mid-Nineteenth Century. Cambridge: Cambridge University Press.

009 BradyDavid W. 1988. Critical Elections and Congressional Policy Making. Stanford: Stanford University Press.

010 BradyDavid W., and BernardGrofman. 1991. “Sectional Differences in Partisan Bias and Electoral Responsiveness in U.S. House Elections, 1850–1980.” British Journal of Political Science 21 (April): 247– 56.

011 BradyDavid, KaraBuckley, and DouglasRivers. 1999. “The Roots of Careerism in the U.S. House of Representatives.” Legislative Studies Quarterly 24 (November): 489– 510.

012 CarsonJamie L., Erik J.Engstrom, and Jason M.Roberts. 2006. “Redistricting, Candidate Entry, and the Politics of Nineteenth-Century U.S. House Elections.” American Journal of Political Science 50 (April): 283– 93.

013 CarsonJamie L., and Jason M.Roberts. 2005. “Strategic Politicians and U.S. House Elections, 1874–1914.” Journal of Politics 67 (May): 474– 96.

014 CoverAlbert D., and Bruce S.Brumberg. 1982. “Baby Books and Ballots: The Impact of Congressional Mail on Constituency Opinion.” American Political Science Review 76 (June): 347– 59.

015 CoxGary W., and Jonathan N.Katz. 1996. “Why Did the Incumbency Advantage in U.S. House Elections Grow? American Journal of Political Science 40 (May): 478–97.

016 CoxGary W., and Jonathan N.Katz. 2002. Elbridge Gerry's Salamander: The Electoral Consequences of the Reapportionment Revolution. Cambridge: Cambridge University Press.

017 CoxGary W., and J. MorganKousser. 1981. “Turnout and Rural Corruption: New York as a Test Case.” American Journal of Political Science 25 (November): 646– 63.

018 CoxGary W., and Mathew D.McCubbins. 1993. Legislative Leviathan: Party Government in the House. Berkeley: University of California Press.

019 DallingerFrederick W. 1897. Nomination for Elective Office. Harvard Historical Studies.

020 DubinMichael J. 1998. United States Congressional Elections, 1788–1997: The Official Results of the Elections of the 1st Through 105th Congresses. Jefferson: McFarland.

021 EngstromErik J., and SamuelKernell. 2005. “Manufactured Responsiveness: The Impact of State Electoral Laws on Unified Party Control of the Presidency and U.S. House of Representatives, 1840–1940.” American Journal of Political Science 49 (July): 547– 65.

022 EriksonRobert S. 1971. “The Advantage of Incumbency in Congressional Elections.” Polity 3 (July): 395– 405.

023 EriksonRobert S. 1972. “Malapportionment, Gerrymandering, and Party Fortunes.” American Political Science Review 66 (December): 1234– 45.

024 FiorinaMorris P. 1977. “The Case of the Vanishing Marginals: The Bureaucracy Did It.” American Political Science Review 71 (March): 177– 81.

025 FiorinaMorris P. 1989. Congress: Keystone of the Washington Establishment. 2nd ed. New Haven: Yale University Press.

026 GarandJames C., and Donald A.Gross. 1984. “Changes in the Vote Margins for Congressional Candidates: A Specification of Historical Trends.” American Political Science Review 78 (March): 17– 30.

027 GelmanAndrew, and GaryKing. 1990. “Estimating Incumbency Advantage Without Bias.” American Journal of Political Science 34 (November): 1142– 64.

028 JacobsonGary C. 1989. “Strategic Politicians and the Dynamics of U.S. House Elections, 1946–1986.” American Political Science Review 83 (September): 773– 93.

029 JacobsonGary C. 2004. The Politics of Congressional Elections. 6th ed. New York: Longman.

030 JacobsonGary C., and SamuelKernell. 1981. Strategy and Choice in Congressional Elections. New Haven: Yale University Press.

031 KernellSamuel. 2003. “To Stay, To Quit or To Move Up: Explaining the Growth of Careerism in the House of Representatives, 1878–1940.” Typescript. UCSD.

032 KernellSamuel. 1977. “Toward Understanding 19th Century Congressional Careers: Ambition, Competition, and Rotation.” American Journal of Political Science 21 (November): 669– 93.

033 KingGary, JamesHonaker, AnneJoseph, and KennethScheve. 2001. “Analyzing Incomplete Political Science Data: An Alternative Algorithm for Multiple Imputation.” American Political Science Review 95 (March): 49– 70.

034 KleppnerPaul. 1983. “Voters and Parties in the West, 1876–1900.” Western Historical Quarterly 14 (January): 49– 68.

035 MartisKenneth C. 1989. The Historical Atlas of Political Parties in the United States, 1789–1989. New York: Macmillan.

036 MayhewDavid R. 1974. “Congressional Elections: The Case of the Vanishing Marginals.” Polity 6 (July): 295– 317.

037 OstrogorskiMoisei. 1964. Democracy and the Organization of Political Parties. Volume II. New Brunswick: Transaction Books.

038 PolsbyNelson. 1968. “The Institutionalization of the U.S. House of Representatives.” American Political Science Review 62 (March): 144– 68.

039 RuskJerrold G. 1970. “The Effect of the Australian Ballot Reform on Split Ticket Voting: 1876–1908.” American Political Science Review 64 (December): 1220– 38.

040 SilbeyJoel H. 1991. The American Political Nation, 1838–1893. Stanford University Press.

041 SummersMark Wahlgren. 2004. Party Games: Getting, Keeping, and Using Power in Gilded Age Politics. Chapel Hill: The University of North Carolina Press.

042 SwensonPeter. 1982. “The Influence of Recruitment on the Structure of Power in the U.S. House of Representatives, 1870–1940.” Legislative Studies Quarterly 7 (February): 7– 36.

043 ZallerJohn. 1998. “Politicians as Prize Fighters: Electoral Selection and the Incumbency Advantage.” In Politicians and Party Politics. ed. John G.Geer, 125–85. New York: Palgrave Macmillan.




