Effects of “In-Your-Face” Television Discourse on Perceptions of a Legitimate Opposition
DIANA C. MUTZ 
University of Pennsylvania

	
Abstract

How do Americans acquire the impression that their political foes have some understandable basis for their views, and thus represent a legitimate opposition? How do they come to believe that reasonable people may disagree on any given political controversy? Given that few people talk regularly to those of opposing perspectives, some theorize that mass media, and television in particular, serve as an important source of exposure to the rationales for oppositional views. A series of experimental studies suggests that television does, indeed, have the capacity to encourage greater awareness of oppositional perspectives. However, common characteristics of televised political discourse—incivility and close-up camera perspectives—cause audiences to view oppositional perspectives as less legitimate than they would have otherwise. I discuss the broader implications of these findings for assessments of the impact of television on the political process, and for the perspective that televised political discourse provides on oppositional political views.

REFERENCES

001 AndersonChristopher J., AndreBlais, ShaunBowler, ToddDonovan, and OlaListhaug. 2005. Losers' Consent: Elections and Democratic Legitimacy. New York: Oxford University Press.

002 BaumMatthew A. 2003. Soft News Goes to War: Public Opinion and American Foreign Policy in the New Media Age. Princeton: Princeton University Press.

003 BowlerShaun, and ToddDonovan. 2003. “The Effects of Winning and Losing on Attitudes about Political Institutions and Democracy in the United States.” Paper presented at annual meeting of the Midwest Political Science Association, Chicago, IL. PubMed

004 BradleyMargaret M., Mark K.Greenwald, Margaret C.Petry, and Peter J.Lang. 1992. “Remembering Pictures: Pleasure and Arousal in Memory.” Journal of Experimental Psychology: Learning, Memory and Cognition 18 (May): 379– 90.

005 CalhounCraig. 1988. “Populist Politics, Communications Media and Large Scale Societal Integration.” Sociological Theory 6 (Autumn): 219– 41.

006 CampbellAngus, Philip E.Converse, Warren E.Miller, and Donald E.Stokes. 1960. The American Voter. New York: Wiley.

007 ChristiansonSven A. 1986. “Effects of Positive Emotional Events on Memory.” Scandinavian Journal of Psychology 27 (December): 287– 99.

008 Carlo Perrisand Gunnar Tjellden. 1986. “Psychological Versus Physiological Determinants of Emotional Arousal and Its Relationship to Laboratory-Induced Amnesia.” Scandinavian Journal of Psychology 27 (December): 300– 10. PubMed

009 EisensteinSergei M. 1940/1974. In Au-dela des etoiles, ed and trans. Jacques Aumont En Gros Plan. Paris: Union Generale d'Editions.

010 FearonJames. 1998. “Deliberation as Discussion.” In Deliberative Democracy, ed. JonElster. New York: Cambridge University Press.

011 FiorinaMorris P. 1999. “Whatever Happened to the Median Voter?” Paper presented at the MIT Conference on Parties and Congress, Cambridge, MA.

012 Real vs. Fictional Violence and Consequent Effects on Aggression and Emotional Arousal.” Journal of Research in Personality 9 (December): 270– 81.

013 GilbertDaniel T. 1991. “How Mental Systems Believe.” American Psychologist 46 (February): 107– 19.

014 GilliganStephen G., and Gordon H.Bower. 1984. “Cognitive Consequences of Emotional Arousal.” In Emotion, Cognition and Behavior, ed. CarrollIzard, JeromeKagan, and Robert BoleslawZajonc. New York: Cambridge University Press.

015 HetheringtonMarc J. 2001. “Resurgent Mass Partisanship: The Role of Elite Polarization.” American Political Science Review 95 (September): 619– 31. [CJO Abstract]

016 HibbingJohn R., and ElizabethTheiss-Morse. 2002. Stealth Democracy: American's Beliefs about How Government Should Work. New York: Cambridge University Press.

017 HopkinsRobert, and James E.Fletcher. 1994. “Electrodermal Measurement: Particularly Effective for Forecasting Message Influence on Sales Appeal.” In Measuring Psychological Responses to Media Messages, ed. AnnieLang. Hillsdale: Lawrence Erlbaum.

018 JacobsonGary. 2007. A Divider, Not a Uniter: George W. Bush and the American People. New York: Pearson Longman.

019 JacobsonGary. 2000. “The Electoral Basis of Partisan Polarization in Congress.” Paper presented at the Annual Meeting of the American Political Science Association, Washington, DC.

020 LangAnnie. 2000. “The Limited Capacity Model of Mediated Message Processing.” Journal of Communication 50 (March): 46– 70.

021 LoftusElizabeth F., and Terrence E.Burns. 1982. “Mental Shock Can Produce Retrograde Amnesia.” Memory and Cognition 10 (July): 318– 23.

022 LombardMatthew. 1995. “Direct Responses to People on the Screen: Television and Personal Space.” Communication Research 22 (June): 288– 324.

023 LombardMatthew, Robert D.Reich, Mary E.Grabe, Cheryl C.Bracken, and Theresa B.Ditton. 2000. “Presence and Television: The Role of Screen Size.” Human Communication Research 26 (January): 75– 98.

024 McHugoGregory J., John T.Lanzetta, Denis G.Sullivan, Roger D.Masters, and Basil G.Englis. 1985. “Emotional Reactions to a Political Leader's Expressive Displays.” Journal of Personality and Social Psychology 49 (6): 1512– 23.

025 MendelbergTali. 2002. “The Deliberative Citizen: Theory and Evidence.” In Political Decision Making, Deliberation and Participation: Research in Micropolitics, Volume 6, ed. Michael X.Delli Carpini, LeonieHuddy, and Robert Y.Shapiro. Greenwich: JAI Press.

026 MessarisPaul. 1994. Visual “Literacy”: Image, Mind and Reality. Boulder: Westview Press.

027 MeyrowitzJoshua. 1986. No Sense of Place: The Impact of Electronic Media on Social Behavior. New York: Oxford.

028 MiddlemistR. Dennis, Eric S.Knowles, and Charles F.Matter. 1976. “Personal Space Invasions in the Lavatory: Suggestive Evidence for Arousal.“ Journal of Personality and Social Psychology 33 (May): 541– 46. PubMed

029 MutzDiana C., and PaulMartin. 2001. “Facilitating Communication Across Lines of Political Difference: The Role of Mass Media.” American Political Science Review 95 (March): 97– 114.

030 MutzDiana C., and ByronReeves. 2005. “The New Videomalaise: Effects of Televised Incivility on Political Trust.” American Political Science Review 99 (February): 1– 15. [CJO Abstract]

031 NivolaPietro S., and David W.Brady. 2006. Red And Blue Nation?: Characteristics And Causes of America's Polarized Politics (Volume 1). Washington, DC: Brookings Institution Press.

032 PageBenjamin I. 1996. Who Deliberates?: Mass Media in Modern Democracy. Chicago: University of Chicago Press.

033 PerssonPer. 1998. “Towards a Psychological Theory of Close-ups: Experiencing Intimacy and Threat.” KINEMA. A Journal for Film and Audiovisual Media (1998, Spring): 24– 42.

034 PriorMarkus. Forthcoming, 2007. Post-Broadcast Democracy: How Media Choice Increases Inequality in Political Involvement and Polarizes Elections. New York: Cambridge University Press.

035 ReevesByron, and CliffordNass. 1996. The Media Equation: How People Treat Computers, Television and New Media Like Real People and Places. New York: Cambridge University Press.

036 SchiffenbauerAllen, and Steven R.Schiavo. 1976. “Physical Distance and Attraction: An Intensification Effect.” Journal of Experimental Social Psychology 12 (May): 274– 82.

037 SchudsonMichael. 1995. The Power of News. Cambridge: Harvard University Press.

038 SennettRichard. 1977. The Fall of Public Man. New York: Knopf.

039 SmithRobert J., and Eric S.Knowles. 1979. “Affective and Cognitive Mediators of Reactions to Spatial Invasions.” Journal of Experimental Social Psychology 15 (September): 437– 52.

040 StormsMichael D., and George C.Thomas. 1977. “Reactions to Physical Closeness.” Journal of Personality and Social Psychology 35 (June): 412– 28.

041 SullivanDenis G., and Roger D.Masters. 1987. “Emotional and Cognitive Reactions to Watching Political Leaders: Experimental Evidence in France and the United States.” Paper presented at the 10th Annual Meeting of the International Society of Political Psychology, San Francisco, CA.

042 WilsonJames Q. 2006. “How Divided Are We?” Commentary (February 2006): 15– 21.


