	C. C. RAIBLE; P. M. DELLA-MARTA; C. SCHWIERZ; H. WERNLI; R. BLENDER
	Northern Hemisphere Extratropical Cyclones: A Comparison of Detection and Tracking Methods and Different Reanalyses



ABSTRACT
The applicability of three different cyclone detection and tracking schemes is investigated with reanalysis datasets. First, cyclone climatologies and cyclone characteristics of the 40-yr ECMWF Re-Analysis (HRA-40) are compared with the NCEP-NCAR dataset using one method. ERA-40 shows systematically more cyclones, and therefore a higher cyclone center density, than the NCEP-NCAR reanalysis dataset. Geo-strophically adjusted geopotential height gradients around cyclone centers, it measure of cyclone intensity, are enhanced in ERA-40 compared with the NCEP-NCAR reanalysis dataset. The variability of the number of cyclones per season is significantly correlated between the two reanalysis datasets, but time series of the extreme cyclone intensity exhibit a higher correlation. This suggests that the cyclone intensity is a more robust measure of variability than the number of cyclones. Second, three cyclone detection and tracking schemes are compared, based on the ERA-40 dataset. In general the schemes show a good correspondence. The approaches differ in technical aspects associated with the cyclone identification and the tracking procedure, leading to deviations in cyclone track length. However, it is often not clear which scheme is correct or incorrect. With the application of lifetime thresholds, some of the cyclone tracks are too short to be included in statistical measures of cyclones. Nevertheless, consequences of these differences in mean cyclone characteristics are minor, but for specific research questions -- for example, what is the cyclone activity in the Mediterranean in winter -- the users should be aware of these potential differences and adjust their scheme if necessary. A trend analysis of cyclone characteristics shows that results appear to be sensitive to both the choice of cyclone detection and tracking schemes and the reanalysis dataset.

REFERENCES
    Björck, S., and L. B, Clemmensen, 2004: Aeolian sediment in raised bog deposits, Halland, SW Sweden: A new proxy record of Holocene winter storminess variation in southern Scandinavia? Holocene, 14, 677-688.
    Blackmon, M. L., 1976: A climatological spectral study of the 500 mb geopotential height of the Northern Hemisphere. J. Atmos. Sci., 33, 1607-1623.
    Blender, R., and M. Schubert, 2000: Cyclone Hacking in different spatial and temporal resolutions. Mon. Wea. Rev., 128, 377-384.
    Blender, R., and M. Schubert, K. Fraedrich, and F. Lunkeit, 1997: Identification of cyclone-track regimes in the North Atlantic. Quart. J. Roy. Meteor. Soc., 123, 727-741.
    Brummer, B., S, Thiemann, and A. Kirchgässner, 2000: A cyclone statistics for the Arctic based on European Centre re-analysis data. Meteor. Atmos. Phys., 75, 233-250.
    De Jong, R., S. Björck, L. Björkman, and L. B. Clemmensen, 2006: Storminess variations during the last 6500 years as reconstructed from an ombrotrophic bog in Halland, southwest Sweden. J. Quat. Sci., 21, 905-919.
    Goyette, S., M. Beniston, D. Caya, R. Laprise, and P. Jungo, 2001: Numerical investigation of an extreme storm with the Canadian Regional Climate Model: The case study of windstorm VIVIAN, Switzerland, February 27, 1990. Climate Dyn., 18, 145-168.
    Gulev, S. K., O. Zolina, and S. Grigoriev, 2001: Extratropical cyclone variability in the Northern Hemisphere winter from NCEP/NCAR reanalysis data. Climate Dyn., 17, 795-809.
    Hanson, C. E., J. P. Palutikof, and T. D. Davies, 2004: Objective cyclone climatologies of the North Atlantic -- A comparison between ECMWF and NCEP reanalyses. Climate Dyn., 22, 757-769.
    Hodges, K. I., 1994: A general method for tracking analysis and its application to meteorological data. Mon. Wea. Rev., 122. 2573-2586.
    Hodges, K. I., B. J. Hoskins, J. Boyle, and C. Thorncroft, 2003: A comparison of recent reanalysis datasets using objective feature tracking: Storm tracks and tropical easterly waves. Mon. Wea. Rev., 131, 2012-2037.
    Kalnay, E., and Coauthors, 1996: The NCEP/NCAR 40-Year Reanalysis Project. Bull. Amer. Meteor. Soc., 77, 437-471.
    Kharin, V. V., and F, Zwiers, 2000: Changes in the extremes in an ensemble of transient climate simulations with a coupled atmosphere-ocean GCM. 7. Climate, 13, 3760-3788.
    Kharin, V. V., and F, Zwiers, 2005: Estimating extremes in transient climate change simulations. J. Climate, 18, 1156-1173.
    Kistler, R., and Coauthors, 2001: The NCEP-NCAR 50-Year Reanalysis: Monthly means CD-ROM and documentation. Bull. Amer. Meteor. Soc. 82, 247-267.
    König, W., R. Sausen, and F. Sielmann, 1993: Objective identification of cyclones in GCM simulations. J. Climate, 6, 2217-2231.
    Köppen, W., 1881: Die Zugbahnen der barometrischen Minima in Europa und auf dem nordatlantischen Ocean und ihr Einfluss auf Wind und Wetter bei uns. Mitt. Geogr. Ges. Hamb., 1, 76-97.
    Lau, N.-C, 1988: Variability of the observed midlatitude storm tracks in relation to low-frequency changes in the circulation pattern. J. Atmos. Sci., 45, 2718-2743.
    Leckebusch, G. C, and U. Ulbrich, 2004: On the relationship between cyclones and extreme windstorm events over Europe under climate change. Global Planet. Change, 44, 181-193.
    Luksch, U., C.C. Raible, R. Blender, and K, Fraedrich, 2005: Cyclone track and decadal northern hemispheric regimes. Meteor. Z., 14, 747-753.
    Mailier, P. J., D. B. Stephenson, C. A. T Ferro, and K. 1. Hodges. 2006: Serial clustering of extratropical cyclones. Mon. Wea. Rev., 134, 2224-2240.
    Murray, R. J., and I. Simmonds, 1991 a: A numerical scheme for tracking cyclone centres from digital data, Part I: Development and operation of the scheme. Aast. Meteor. Mag., 39, 155-166.
    Murray, R. J., and I. Simmonds, 1991b: A numerical scheme for tracking cyclone centres from digital data. Part II: Application to January and July general circulation model simulations. Aust. Meteor. Mag., 39, 167-180.
    Pinto, J., T. Spangehl, U. Ulbrich, and P. Speth, 2005: Sensitivities of a cyclone detection and tracking algorithm: Individual tracks and climatology. Meteor. Z., 14, 823-838.
    Raible, C. C., 2007: On the relation between extremes of midlatitude cyclones and the atmospheric circulation using ERA40. Geophys. Res. Lett., 34, L07703, doi:10.1029/2006GL029084.
    Raible, C. C., and R. Blender, 2004: Northern Hemisphere midlatitude cyclonic variability in GCM simulations with different ocean representations. Climate Dyn., 22, 239-248.
    Raible, C. C., U. Luksch, and K. Fraedrich. 2004: Precipitation and Northern Hemisphere regimes. Atmos. Sci. Lett., 5, 43-55.
    Raible, C. C., U. Luksch, M. Yoshimori, T. F, Stocker, and C. Casty, 2007: Extreme midlatitude cyclones and their implications to precipitation and wind speed extremes in simulations of the Maunder Minimum versus present day conditions. Climate Dyn., 28, 409-423.
    Schinke, H., 1993: On the occurrence of deep cyclones over Europe and the North Atlantic in the period 1930-1991. Con-trib. Atmos. Phys., 66, 223-237.
    Schubert, M., J. Perlwitz, R. Blender, K. Fraedrich, and F. Lunkeil, 1998: North Atlantic cyclones in CO[sub2]-induced warm climate simulations: Frequency, intensity, and tracks. Climate Dyn., 14, 827-838.
    Sickmöller, M., R. Blender, and K. Fraedrich, 2000: Observed winter cyclone tracks in the Northern Hemisphere in re-analysed ECMWF data. Quart. J. Roy. Meteor. Soc, 126, 591-620.
    Simmonds, I., and K. Keay, 2000: Mean Southern Hemisphere extratropical cyclone behavior in the 40-year NCEP-NCAR reanalysis. J. Climate, 13, 873-885.
    Simmonds, I., and K. Keay, 2002: Surface fluxes of momentum and mechanical energy ovet the North Pacific and North Atlantic Oceans. Meteor. Atmos, Phys., 80, 1-18.
    Simmonds, I., and K. Keay, and E.-P. Lim, 2003: Synoptic activity in the seas around Antarctica. Mon. Wea. Rev., 131, 272-288.
    Simmonds, I., and K. Keay, and E.-P. Lim, R. Murray, and R. Leighton, 1999: A refinement of cyclone tracking methods with data from FROST. Aust. Meteor. Mag., Special Issue, 35-49.
    Sinclair, M. R., 1994: An objective cyclone climatology for the Southern Hemisphere. Mon. Wea. Rev., 122, 2239-2256.
    Sinclair, M. R., 1995: A climatology of cyciogenesis for the Southern Hemisphere. Mon. Wea. Rev., 123, 1601-l6l9.
    Sinclair, M. R., 1997: Objective identification of cyclones and their circulation intensity, and climatology. Wea. Forecasting, 12, 595-612.
    Trigo, I., 2006: Climatology and interannual variability of storm-tracks in the Euro-Atlantic sector: A comparison between ERA-40 and NCEP/NCAR reanalyses. Climate Dyn., 26, 127-143.
    Ueno, K., 1993: Interannual variability of surface cyclone tracks, atmospheric circulation patterns, and precipitation patterns in winter. J. Meteor. Soc. Japan, 71, 655-671.
    Uppala, S. M., and Coauthors, 2005: The ERA-40 re-analysis. Quart. J. Roy. Meteor. Soc, 131, 2961-3012.
    Van Bebber, W. J., 1891: Die Zugstrassen der barometrischen Minima nach Bahnenkarten der Deutschen Seewarte für den Zeitraum von 1870-1890. Meteor. Z., 8, 361-366.
    Wallace, J. M., G.-H. Lim, and M. L. Blackmon, 1988: Relationship between cyclone tracks, anticyclone tracks, and baro-clinic waveguides. J. Atmos. Sci, 45, 439-462.
    Wang, X. L., V. R. Swail, and F. W. Zwiers, 2006: Climatology and changes of extratropical cyclone activity: Comparison of ERA-40 with NCEP-NCAR reanalysis for 1958-2001. J. Climate, 19, 3145-3166.
    Wernli, H., and C. Schwierz, 2006: Surface cyclones in the ERA-40 data set (1958-2001). Part I; Novel identification method and global climatology. J. Atmos. Sci., 63, 2486-2507.
    Wild, M, P. Calanca, S. C. Scherrer, and A. Ohmura, 2003: Effects of polar ice sheets on global sea level in high-resolution greenhouse scenarios. J. Geophys. Res., 108, 4165, doi:10.1029/2002JD002451.
    Zolina, O., and S. K. Gulev, 2002: Improving the accuracy of mapping cyclone numbers and frequencies. Mon. Wea. Rev., 130, 748-759.
    Zolina, O., and S. K. Gulev, 2003: Synoptic variability of ocean-atmosphere turbulent fluxes associated with atmospheric cyclones. J. Climate, 16, 2717-2734.
