	AMANDA H. LYNCH; LEANNE R. LESTAK; PETTERI UOTILA; ELIZABETH N. CASSANO; LIAN XIE;
	A Factorial Analysis of Storm Surge Flooding in Barrow, Alaska



ABSTRACT
This paper describes work to improve the understanding of the broad range of factors affecting the occurrence of flooding in Barrow, Alaska, using as a basis the series of extreme events that have affected the community over the past 50 years. A numerical weather prediction model and a storm surge inundation model have been applied to the 21 case studies identified in National Weather Service data as high wind events. Based on this simulation work flow, a reduced-form model that adequately describes the flooding response has been developed. Specifically, it was found that when wind is forecast to be greater than 13 m s[sup-1] (30 mph) for at least 20 h, this is the most accurate predictor of the possibility of damaging flood. It was found that wind direction, the magnitude of fetch to the sea ice edge (when present), and maximum wind speed were in contrast relatively small contributors to the likelihood of flooding.

REFERENCES
    Bromwich, D. H., and S. H. Wang, 2005: Evaluation of the NCEP-NCAR and ECMWF 15- and 40-yr reanalyses using rawinsonde data from two independent Arctic field experiments. Mon. Wea, Rev., 133, 3562-3578.
    Brunner, R. D., A. H. Lynch, J. Pardikes, E. N. Cassano, L. Lestak, and J. Vogel, 2004: An Arctic disaster and its policy implications. Arctic, 57, 336-346.
    Cassano, E. N., A. H. Lynch, J. J. Cassano, and M. R. Kosiow, 2006: Classification of synoptic patterns in the western Arctic associated with high wind events and temperature trends at Barrow, Alaska. Climate Res., 30, 83-97.
    Cassano, J. J., J. E. Box, D. H. Bromwich, L. Li, and K. Steffen, 2001: Evaluation of Polar MM5 simulations of Greenland's atmospheric circulation. J. Geophys. Res., 106, 33 867-33 890.
    Comiso, J., 1999: Bootstrap sea ice concentrations for NIMBUS-7 SMMR and DMSP SSM/I, June to September 2001. National Snow and Ice Data Center, Boulder, CO, digital media. [Available online at http://www.nsidc.org/data/nsidc-0079.html.)
    Déqué, M., 2003: Continuous variables. Forecast Verification: A Practitioner's Guide in Atmospheric Science, I. T. Jolliffe and D.B. Stephenson, Eds., John Wiley & Sons, Ltd., 97-119.
    Drobot, S. D., and J. A. Maslanik, 2003: Interannual variability in summer Beaufort sea ice conditions: Relationship to spring and summer surface and atmospheric variability. J. Geuphys. Rex., 108, 3233, doi:10.1029/2002JC001537.
    Dudhia, J., 1993: A nonhydrostatic version of the Perm State-NCAR mesoscale model: Validation tests and simulation of an Atlantic cyclone and cold front. Mon. Wea. Rev., 121, 1493-1513.
    Flather, R. A., 1976: A tidal model of the northwest European continental shelf. Mem, Soc. Roy. Sci Liege Ser., 6 (10), 141-164.
    Grell, G. A., J. Dudhia, and D. R. Stauffer, 1994: A description of the fifth-generation Penn State/NCAR mesoscale model (MM5). NCAR Tech. Note NCAR/TN-398+STR, 122 pp.
    Hume, J. D., and M. Schalk, 1967: Shoreline processes near Barrow, Alaska; A comparison of the normal and the catastrophic. Arctic, 20, 86-103.
    Lestak, L. R., W. F. Manley, and J. A. Maslanik, 2003: Point Barrow, Alaska, and vicinity bathymetry. National Snow and Ice Data Center, Boulder, CO, digital media. [Available online at http://arcss.colorado.edu/data/arcss031.html]
    Lestak, A. H. Lynch, E. N. Cassano, L. Xie, S. Bao, W. F. Manley, J. A. Maslanik, and M. Peng, 2006: CEMEPS flood model output, bathymetry, topography, wind and related GIS layers for Barrow, Alaska, National Snow and Ice Data Center, Boulder, CO, digital media. [Available online at http://www.nsidc.org/data/arcss302.html.]
    Lynch, A. H., and R. D. Brunner, 2007: The importance of context in climate change impacts assessment: Lessons from Barrow, Alaska. Climatic Change, 82, 93-111.
    Lynch, S. McIlwaine, J. Beringcr, and G. B. Bonan, 2001: An investigation of the sensitivity of a land surface model to climate charge using a reduced form model. Climate Dyn., 17, 643-652.
    Lynch, E. N. Cassano, J. J. Cassano, and L. R. Lestak, 2003: Case studies of high wind events in Barrow, Alaska: Climatological context and development processes. Mon. Wea. Rev., 131, 719-732.
    Lynch, and Coauthors, 2004a: Barrow climatic and environmental conditions and variations -- A compendium (Tech. ed.). CIRES Rep., 124 pp.
    Lynch, J. A. Curry, R. D. Brunner, and J. A. Maslanik, 2004b: Towards an integrated assessment of the impacts of extreme wind events on Barrow, Alaska. Bull. Amer. Meteor. Soc, 85, 209-221.
    Manley, W. F., L. R. Lestak, C. E. Tweedie, and J. A. Maslanik, 2005: High-resolution radar imagery, digital elevation models, and value-added GIS layers for collaborative research of environmental change at Barrow, Alaska, National Snow and Ice Data Center, Boulder, CO, digital media. [Available online at http://nsidc.org/data/docs/arcss/arcss302/.]
    Marquardt, D. W., 1963: An algorithm for least-squares estimation of nonlinear parameters. J. Soc Ind. Appl. Math, 11, 431-441.
    Mellor, G. L., 1996: Users guide for a three dimensional, primitive equation, numerical ocean model. Princeton University, Princeton, NJ, 38 pp.
    Murphy, A. H., and E. S. Epstein, 1989: Skill scores and correlation coefficients in model verification. Mon. Wea. Rev., 117, 572-581.
    National Ocean Service, 1997: Coastal bathymetry of the Bering, Chuckhi, and Beaufort Seas, Washington, D.C, NOAA, digital media. [Available online at http://alaska.u5gs.gov/science/biology/walrus/index.html.]
    Peng, M., L. Xic, and L. J. Pietrafesa, 2004: A numerical study of storm surge and inundation in the Croatan-Albemarle-Pamlico Estuary System. Estuarine Coastal Shelf Sci., 59, 121-137.
    Pinto, J. O., and J. A. Curry, 1997: Role of radiative transfer in the modeled mesoscale development of summertime arctic stratus. J. Geophys. Res., 102, 13 861-13 872.
    Rinke, A., and Coauthors, 2006: Evaluation of an ensemble of Arctic regional climate models: Spatiotemporal fields during the SHEBA year. Climate Dyn., 26, 459-472.
    U.S. Department of Commerce, 2001: 2-minute Gridded Global Relief Data (ETOPO2). NOAA/NGDC, digital media. [Available online at http://www.ngdc.noaa.gov/mgg/fliers/01mgg04.html.]
    USGS, 1997: Chukchi Sea Bathymetry, Anchorage, AK, Biological Science Office, Alaska Science Center, Anchorage, AK, digital media. [Available online at http://www.absc.usgs.gov/research/walrus/bering/bathy/.]
    USGS, 1999; National Elevation Dataset. EROS Data Center, U.S. Geological Survey, Sioux Falls, SD, digital media. [Available online at http://ned.usgs.gov/Ned/ncd.html.]
    Walsh, J. E., and W. L. Chapman, 2001: Arctic and Southern Ocean sea ice concentrations. National Snow and Ice Data Center, Boulder, CO, digital media. [Available online at http://www.nsidc.org/data/g00799.html.]
    Xie, L., and L. J. Pietrafesa, 1999: System-wide modeling of wind and density driven circulation in Croatane-Albemarlee-Pamlico Estuary system. Part 1: Model configuration and testing, J Coastal Res., 15, 1163-1177.
    Xie, L., and M. Peng, 2004: Incorporation of a mass-conserving inundation scheme into a three-dimensional storm surge model. J. Coastal Res., 20, 1209-1223.
