	MASAHIRO KAZUMORI, QUANHUA LIU, RUSS TREADON AND JOHN C. DERBER
	Impact Study of AMSR-E Radiances in the NCEP Global Data Assimilation System



ABSTRACT
The impact of radiance observations from the Advanced Microwave Scanning Radiometer for Earth Observing System (AMSR-E) was investigated in the National Centers for Environmental Prediction (NCEP) Global Data Assimilation System (GDAS). The GDAS used NCEP's Gridpoint Statistical Interpolation (GSI) analysis system and the operational NCEP global forecast model. To improve the performance of AMSR-E low-frequency channels, a new microwave ocean emissivity model and its adjoint with respect to the surface wind speed and temperature were developed and incorporated into the assimilation system. The most significant impacts of AMSR-E radiances on the analysis were an increase in temperature of about 0.2 K at 850 hPa at the higher latitudes and a decrease in humidity of about 0.1 g kg[sup-1] at 850 hPa over the ocean when the new emissivity model was used. There was no significant difference in the mean 6-h rainfall in the assimilation cycle. The forecasts made from the assimilation that included the AMSR-E data showed small improvements in the anomaly correlation of geopotential height at 1000 and 500 hPa in the Southern Hemisphere and reductions in the root-mean-square error (RMSE) for 500-hPa geopotential height in the extratropics of both hemispheres. Use of the new emissivity model resulted in improved RMSE for temperature forecasts from 1000 to 100 hPa in the extratropics of both hemispheres. The assimilation of AMSR-E radiances data using the emissivity model improved the track forecast for Hurricane Katrina in the 26 August 2005 case, whereas the assimilation using the NCEP operational emissivity model, FAST Emissivity Model, version 1 (FASTEM-1), degraded it.

REFERENCES
    Bjerkaas, A. W., and F. W. Riedel, 1979: Proposed model for the elevation spectrum of a wind-roughened sea surface. Tech. Memo. TG1328, Applied Physics Laboratory, The Johns Hopkins University, Laurel, MD, 31 pp.
    Deblonde, G., 2000: Evaluation of FASTEM and FASTEM2. NWP SAF Rep. NWPSAF-MO-VS-001, version 1.0, NWP Satellite Application Facility, Met Office, 53 pp.
    Derber, J. C, and W.-S. Wu, 1998: The use of TOVS cloud-cleared radiances in the NCEP SSI analysis system. Mon. Wea. Re., 126, 2287-2299.
    Ellison, W. J., and Coauthors, 2003: A comparison of ocean emissivity models using the Advanced Microwave Sounding Unit, the Special Sensor Microwave Imager, the TRMM Microwave Imager, and airborne radiometer observations. J. Geo-phys. Res., 108, 4663, doi:10.1029/2002JD003213.
    English, S. J., and T. J. Hewison, 1998: A fast generic millimeter-wave emissivity model. Microwave Remote Sensing of the Atmosphere and Environment, T. Hayasaka et al., Eds., International Society for Optical Engineering (SPIE Proceedings Vol. 3503), 288-300.
    Grody, N., F. Weng, and R. Ferraro, 1999: Application of AMSU for obtaining water vapor, cloud liquid water, precipitation, snow cover and sea ice concentration. Technical Proc. 10th Int. ATOVS Study Conf., Boulder, CO, WMO, 230-240.
    Guillou, C., W. Ellison, L. Eymard, K. Lamkaouchi, C. Prigent, G. Delbos, G. Balana, and S. S. Boukabara, 1998: Impact of new permittivity measurements on sea surface emissivity modeling in microwaves. Radio Sci., 33, 649-667.
    Guissard, A., and P. Sobieski, 1987: An approximate model for the microwave brightness temperature of the sea. Int. J. Remote Sens., 8, 1607-1627.
    Janssen, M. A., 1993: Atmospheric Remote Sensing by Microwave Radiometry. Wiley Series in Remote Sensing, John Wiley and Sons, 572 pp.
    JAXA, cited 2004: Caveats of LIB brightness temperature product (version 1.0). [Available online at http://sharaku.eorc.jaxa.jp/AMSR/data_re/amsre/tp040331_e.htm.]
    Kawanishi, T., and Coauthors, 2003: The Advanced Microwave Scanning Radiometer for the Earth Observing System (AMSR-E), NASDA's contribution to the EOS for global energy and water cycle studies. IEEE Trans. Geosci. Remote Sens., 41, 184-194.
    Klein, L. A., and C.T. Swift, 1977: An improved model for the dielectric constant of sea water at microwave frequencies. IEEE J. Oceanic Eng., OE-2 (1), 104-111.
    Knabb, R. D., J. R. Rhome, and D. P. Brown, 2005: Hurricane Katrina. Tropical Cyclone Rep. TCR-AL12200S, National Hurricane Center, Miami, FL, 42 pp.
    Liou, K. N., 2002: An Introduction to Atmospheric Radiation. 2nd ed. Academic Press, 583 pp.
    Liu, Q., C. Simmer, and E. Ruprecht, 1998: Monte Carlo simulations of the microwave emissivity of the sea surface. J. Geo-phys. Res., 103 (C11), 24 983-24 989.
    Meissner, T., and F. J. Wentz, 2004: The complex dielectric constant of pure and sea water from microwave satellite observations. IEEE Trans. Geosci. Remote Sens., 42, 1836-1849.
    Monahan, E. C., and I. G. O'Muircheartaigh, 1986: Whitecaps and the passive remote sensing of the ocean surface. Int. J. Remote Sens., 7, 627-642.
    Okamoto, K., and J. C. Derber, 2006: Assimilation of SSM/I radiance in the NCEP global data assimilation system. Mon. Wea. Rev., 134, 2612-2631.
    Rose, L. A., and Coauthors, 2002: Radiometric measurements of the microwave emissivity of foam. IEEE Trans. Geosci. Remote Sens., 40, 2619-2625.
    Sato, Y., 2006: Operational use of AMSR-E radiance data in the JMA global analysis. Joint AMSR Science Team Meeting, La Jolla, CA, 28 pp. [Available online at http://www.ghcc.msfc.nasa.gov/AMSR/meetings2006/pdf_science/sato-AMSR-PI-WS2006.pdf.]
    Saunders, R. W., 2000: RTTOV-6 -- Science and validation report. EUMETSAT, 31 pp. [Available online at http://www.metoffice.gov.uk/research/interproj/nwpsaf/rtm/d81svr.pd f.]
    Stogryn, A., 1972: The emissivity of sea foam at microwave frequencies. J. Geophys. Res., 77, 1658-1666.
    Weng, F., and N. C. Grody, 1994: Retrieval of cloud liquid water using the special sensor microwave imager (SSM/I). J. Geophys. Res., 99 (D12), 25 535-25 551.
    Weng, Y. Han, P. van Deist, Q. Liu, T. Kleespies, B. Yan, and J. Le Marshall, 2005: JCSDA Community Radiative Transfer Model (CRTM). Proc. 14th Int. TOVS Study Conf., Beijing, China, Int. TOVS Working Group, 217-221.
    Wentz, F. J., 1975: A two-scale scattering model for foam-free sea microwave brightness temperatures. J. Geophys. Res., 80, 3441-3446.
    Wisler, M. M., and J. P. Hollinger, 1977: Estimation of marine environmental parameters using microwave radiometric remote sensing systems. NRL Memo. Rep. 3661, Naval Research Laboratory, Washington, DC, 27 pp.
    Wu, S. T., and A. K. Fung, 1972: A noncoherent model for microwave emissions and backscattering from the sea surface. J. Geophys. Res., 11 (30), 5917-5929.
    Wu, W.-S., R. J. Purser, and D. F. Parrish, 2002: Three-dimensional variational analysis with spatially inhomoge-neous covariances. Mon. Wea. Rev., 130, 2905-2916.
    Yan, B., and F. Weng, 2004: Hydrological parameters derived from Aqua AMSR-E measurements. Preprints, 13th Conf. on Satellite Meteorology and Oceanography, Norfolk, VA, Amer. Meteor. Soc, P8.17.
    Yu, T.-W., 2003: Operational use of QuikSCAT winds in NCEP GDAS. Preprints, 12th Conf. on Satellite Meteorology and Oceanography/12th Conf. on Interactions of the Sea and Atmosphere, Long Beach, CA, Amer. Meteor. Soc, JP4.7.
    Yu, M. Iredell, and D. Keyser, 1997: Global data assimilation and forecast experiments using SSM/I wind speed data derived from a neural network algorithm. Wea. Forecasting, 12, 859-865.
