	THOMAS R. PARISH, DAVID A. RAHN, AND DAVID LEON
	Aircraft Observations of a Coastally Trapped Wind Reversal off the California Coast



ABSTRACT
The summertime marine atmospheric boundary layer off the California coast is normally characterized by northerly winds associated with the Pacific high. This pattern is occasionally disturbed by episodes of southerly winds and a finger of fog or low stratus adjacent to the coastline extending approximately 100 km offshore. These events propagate northward along the coast with speeds between 5 and 12 ms[sup-1] and have a life span of several days. These occurrences have been referred to as coastally trapped wind reversals (CTWRs), coastally trapped disturbances, or southerly surges. The CTWR event of 22-25 June 2006 was explored by the University of Wyoming King Air research aircraft to document the physical characteristics of the wind reversal in an attempt to infer the forcing mechanisms responsible for the propagation. Two flights from 23 June are presented that are representative of the CTWR during its mature stage. Sawtooth maneuvers depict the CTWR vertical structure, and isobaric legs directly measure the horizontal pressure gradient force (PGF). Observations showed a thickening of the CTWR layer in an alongshore direction to the south. The inversion layer varies throughout the day with the final sawtooth leg depicting clear dynamic destabilization within the inversion layer. A PGF is present at the head of the CTWR that is directed northward. No significant PGF was detected in the cross-shore direction, suggesting that for this case there is little variation in the depth of the marine boundary layer normal to the coast.

REFERENCES
    Bane, J. M., 1997: Airflow and stratification in propagating southerly surges within the summertime marine layer off California and Oregon. Preprints, 12th Symp. on Boundary Layers and Turbulence, Vancouver, BC, Canada, Amer. Meteor. Soc., 346-347.
    Beardsley, R. C, C. E. Dorman, C. A. Friehe, L. K. Rosenfield, and C. D. Wyant, 1987: Local atmospheric forcing during the Coastal Ocean Dynamics Experiment 1: A description of the marine boundary layer and atmospheric conditions over northern California upwelling region. J. Geophys. Res., 92, 1467-1488.
    Bond, N. A., C. A. Mass, and J. E. Overland, 1996: Coastally trapped wind reversals along the United States west coast during the warm season. Part I: Climatology and temporal evolution. Mon. Wea. Rev., 124, 430-445.
    Dorman, C. E., 1985: Evidence of Kelvin waves in California's marine layer and related energy generation. Mon. Wea. Rev., 113, 827-839.
    Leon, D., G. Vali, and M. Lothon, 2006: Dual-Doppler analysis in a single plane from an airborne platform. J. Atmos. Oceanic Technol, 23, 3-22.
    Mass, C. F., and M. D. Albright, 1987: Coastal southerlies and alongshore surges of the west coast of North America: Evidence of mesoscale topographically trapped response to synoptic forcing. Mon. Wea. Rev., 115, 1707-1738.
    Mass, C. F., and N. Bond, 1996: Coastally trapped wind reversals along the west coast during the warm season. Part II: Synoptic evolution. Mon. Wea. Rev., 124, 446-461.
    Nuss, W. A., 2007: Synoptic-scale structure and character of coastally trapped wind reversals. Mon. Wea. Rev., 135, 60-81.
    Nuss, W. A., and Coauthors, 2000: Coastally trapped wind reversals: Progress toward understanding. Bull. Amer. Meteor. Soc, 81, 719-743.
    Parish, T. R., 2000: Forcing of the summertime low-level jet along the California coast. J. Appl. Meteor., 39, 2421-2433.
    Parish, M. D. Burkhart, and A. R. Rodi, 2007: Determination of the horizontal pressure gradient force using global positioning system onboard an instrumented aircraft. J. Atmos. Oceanic Technol., 24, 521-528.
    Pomeroy, K. R., and T. R. Parish, 2001: A case study of the interaction of the summertime coastal jet with the California topography. Mon. Wea. Rev., 129, 530-539.
    Ralph, F. M., L. Armi, J. M. Bane, C. E. Dorman, W. D. Neff, P. J. Neiman, W. A. Nuss, and P. O. G. Persson, 1998: Observations and analysis of the 10-11 June 1994 coastally trapped disturbance. Mon. Wea. Rev., 126, 2435-2465.
    Ralph, P. J. Neiman, J. M. Wilczak, P. O. G. Persson, J. M. Bane, M. L. Cancillo, and W. Nuss, 2000: Kelvin waves and internal bores in the marine boundary layer inversion and their relationship to coastally trapped wind reversals. Mon. Wea. Rev., 128, 283-300.
    Rogers, D. P., and Coauthors, 1998: Highlights of Coastal Waves 1996. Bull. Amer. Meteor. Soc, 79, 1307-1326.
    Skamarock, W. C, R. Rotunno, and J. B. Klemp, 1999: Models of coastally trapped disturbances. J. Atmos. ScL, 56, 3349-3365.
    Thompson, W. T., T. Haack, J. D. Doyle, and S. D. Burk, 1997: A nonhydrostatic mesoscale simulation of the 10-11 June 1994 coastally trapped wind reversal. Mon. Wea. Rev., 125, 3211-3230.
    Thompson, S. D. Burke, and J. Lewis, 2005: Fog and low clouds in a coastally trapped disturbance. J. Geophys. Res., 110, D18213, doi: 10.1029/2004JD005522.
    vanZanten, M. C, B. Stevens, G. Vali, and D. H. Lenschow, 2005: Observations of drizzle in nocturnal marine stratocumulus. J. Atmos. Sci., 62, 88-106.
    Zemba, J., and C. A. Friehe, 1987: The marine boundary layer jet in the coastal ocean dynamics experiment. J. Geophys. Res., 92, 1489-1496.
