	PETER T. MAY, J. D. KEPERT, AND T. D. KEENAN
	Polarimetric Radar Observations of the Persistently Asymmetric Structure of Tropical Cyclone Ingrid



ABSTRACT
Tropical Cyclone Ingrid had a distinctly asymmetric reflectivity structure with an offshore maximum as it passed parallel to and over an extended coastline near a polarimetric weather radar located near Darwin, northern Australia. For the first time in a tropical cyclone, polarimetric weather radar microphysical analyses are used to identify extensive graupel and rain-hail mixtures in the eyewall. The overall microphysical structure was similar to that seen in some other asymmetric storms that have been sampled by research aircraft. Both environmental shear and the land-sea interface contributed significantly to the asymmetry, but their relative contributions were not determined. The storm also underwent very rapid changes in tangential wind speed as it moved over a narrow region of open ocean between a peninsula and the Tiwi Islands. The time scale for changes of 10 m s[sup-1] was of the order of 1 h. There were also two distinct types of rainbands observed -- large-scale principal bands with embedded deep convection and small-scale bands located within 50 km of the eyewall with shallow convective cells.

REFERENCES
    Arakawa, H., and K. Suda, 1953: Analysis of winds, wind waves, and swell over the sea to the east of Japan during the typhoon of September 26, 1935. Mon. Wea. Rev., 81, 31-37.
    Black, M. L., R. W. Burpee, and F. D. Marks Jr., 1996: Vertical motion characteristics of tropical cyclones determined with airborne Doppler radial velocities. J. Atmos. Sci., 53, 1887-1909.
    Black, M. L., J. F. Gamache, F. D. Marks Jr., C. E. Samsury, and H. E. Willoughby, 2002: Eastern Pacific Hurricanes Jimena of 1991 and Olivia of 1994: The effect of vertical shear on structure and intensity. Mon. Wea. Rev., 130, 2291-2312.
    Black, P. G., R. L. Elsberry, L. K. Shay, R. P. Partridge, and J. D. Hawkins, 1988: Atmospheric boundary layer and oceanic mixed layer observations in Hurricane Josephine obtained from air-deployed drifting buoys and research aircraft. J. Atmos. Oceanic Technol, 5, 683-698.
    Black, R. A., and J. Hallett, 1986: Observations of the distribution of ice in hurricanes. J. Atmos. Sci, 43, 802-822.
    Black, R. A., and J. Hallett, 1999: Electrification of the hurricane. J. Atmos. Sci., 56, 2004-2028.
    Black, R. A., H. B. Bluestein, and M. L. Black, 1994: Unusually strong vertical motions in a Caribbean hurricane. Mon. Wea. Rev., 122, 2722-2739.
    Blackwell, K. G., 2000: The evolution of Hurricane Danny (1997) at landfall: Doppler-observed eyewall replacement, vortex contraction/intensification, and low-level wind maxima. Mon. Wea. Rev., 128, 4002-4016.
    Bringi, V. N., G.-J. Huang, V. Chandrasekar, and T. D. Keenan, 2001: An areal rainfall estimator using differential propagation phase: Evaluation using a C-band radar and a dense gauge network in the Tropics. J. Atmos. Oceanic Technol., 18, 1810-1818.
    Bringi, V. N., G.-J. Huang, V. Chandrasekar, and E. Gorgucci, 2002: A methodology for estimating the parameters of a gamma raindrop size distribution model from polarimetric radar data: Application to a squall-line event from the TRMM/Brazil campaign. J. Atmos. Oceanic Technol., 19, 633-645.
    Bringi, V. N., T. Tang, and V. Chandrasekar, 2004: Evaluation of a new polarimetrically based Z-R relation. J. Atmos. Oceanic Technol, 21, 612-623.
    Carey, L. D., S. A. Rutledge, D. A. Ahijevych, and T. D. Keenan, 2000: Correcting propagation effects in C-Band polarimetric radar observations of tropical convection using differential propagation phase. J. Appl. Meteor., 39, 1405-1433.
    Chan, J. C. L., K. S. Liu, S. E. Ching, and E. S. T. Lai, 2004: Asymmetric distribution of convection associated with tropical cyclones making landfall along the South China coast. Mon. Wea. Rev., 132, 2410-2420.
    Corbosiero, K. L., and J. Molinari, 2002: The effects of vertical wind shear on the distribution of convection in tropical cyclones. Mon. Wea. Rev., 130, 2110-2123.
    DeMaria, M., M. Mainelli, L. K. Shay, J. A. Knaff, and J. Kaplan, 2005: Further improvements to the Statistical Hurricane Intensity Prediction Scheme (SHIPS). Wea. Forecasting, 20, 531-543.
    Dowden, R. L., J. B. Brundell, and C. J. Rodger, 2002: VLF lightning location by time of group arrival (TOGA) at multiple sites. J. Atmos. Sol-Terr. Phys., 64, 817-830.
    Foster, R. C, 2005: Why rolls are prevalent in the hurricane boundary layer. J. Atmos. Sci., 62, 2647-2661.
    Frank, W. M., 1976: The structure and energetics of the tropical cyclone. Dept. of Atmospheric Science, Colorado State University, Paper 258, 180 pp.
    Frank, W. M., 1984: A composite analysis of the core of a mature hurricane. Mon. Wea. Rev., 112, 2401-2420.
    Frank, W. M., and E. A. Ritchie, 1999: Effects of environmental flow upon tropical cyclone structure. Mon. Wea. Rev., 127, 2044-2061.
    Frank, W. M., and E. A. Ritchie, 2001: Effects of vertical wind shear on the intensity and structure of numerically simulated hurricanes. Mon. Wea. Rev., 129, 2249-2269.
    Gall, R., J. Tuttle, and P. Hildebrand, 1998: Small-scale spiral bands observed in Hurricanes Andrew, Hugo, and Erin. Mon. Wea. Rev., 126, 1749-1766.
    Geerts, B., G. M. Heymsfield, L. Tian, J. B. Halverson, A. Guillory, and M. I. Mejia, 2000: Hurricane Georges's landfall in the Dominican Republic: Detailed airborne Doppler radar imagery. Bull Amer. Meteor. Soc, 81, 999-1018.
    Halverson, J. B., J. Simpson, G. M. Heymsfield, H. Pierce, T. Hock, and L. Ritchie, 2006: Warm core structure of Hurricane Erin diagnosed from high altitude dropsondes during CAMEX-4. J. Atmos. Sci., 63, 309-324.
    Heymsfield, G. M., J. B. Halverson, J. Simpson, L. Tian, and T. P. Bui, 2001: ER-2 Doppler radar investigations of the eyewall of Hurricane Bonnie during the Convection and Moisture Experiment-3. J. Appl. Meteor., 40, 1310-1330.
    Holland, G. J., 1980: An analytic model of the wind and pressure profiles in hurricanes. Mon. Wea. Rev., 108, 1212-1218.
    Houze, R. A., Jr., F. D. Marks Jr., and R. A. Black, 1992: Dual-aircraft investigation of the inner core of Hurricane Norbert. Part II: Mesoscale distribution of ice particles. J. Atmos. Sci., 49, 943-962.
    Jacobson, A. R., R. Holzworth, J. Harlin, R. Dowden, and E. Lay, 2006: Performance assessment of the World Wide Lightning Location Network (WWLLN), using the Los Alamos Sferic Array (LASA) as ground truth. J. Atmos. Oceanic Technol, 23, 1082-1092.
    Jones, S. C, 1995: The evolution of vortices in vertical shear. 1. Initially barotropic vortices. Quart. J. Roy. Meteor. Soc, 121, 821-851.
    Keenan, T. D., 2003: Hydrometeor classification with a C-band polarimetric radar. Aust. Meteor. Mag., 52, 23-31.
    Keenan, T. D., K. Glasson, F. Cummings, T. S. Bird, J. Keeler, and J. Lutz, 1998: The BMRC/NCAR C-band polarimetric (C-POL) radar system. J. Atmos. Oceanic Technol, 15, 871-886.
    Kepert, J. D., 2001: The dynamics of boundary layer jets within the tropical cyclone core. Part I: Linear theory. J. Atmos. Sci., 58, 2469-2484.
    Kepert, J. D., 2002a: The impact of landfall on tropical cyclone boundary layer winds. Extended Abstracts, 25th Conf. on Hurricanes and Tropical Meteorology, San Diego, CA, Amer. Meteor. Soc, 335-336.
    Kepert, J. D., 2002b: Modelling the tropical cyclone boundary layer wind-field at landfall. Extended Abstracts, 14th BMRC Modelling Workshop: Modelling and Predicting Extreme Events, Melbourne, Australia, Bureau of Meteorology Research Center, 81-84.
    Kepert, J. D., 2006a: Observed boundary layer wind structure and balance in the hurricane core. Part I: Hurricane Georges. J. Atmos. Sci., 63, 2169-2193.
    Kepert, J. D., 2006b: Observed boundary layer wind structure and balance in the hurricane core. Part II: Hurricane Mitch. J. Atmos. Sci., 63, 2194-2211.
    Kepert, J. D., and Y. Wang, 2001: The dynamics of boundary layer jets within the tropical cyclone core. Part II: Nonlinear enhancement. J. Atmos. Sci., 58, 2485-2501.
    Lucas, C, E. J. Zipser, and M. A. Lemone, 1994: Vertical velocity in oceanic convection off tropical Australia. J. Atmos. Sci., 51, 3183-3193.
    Marks, F. D., Jr., and R. A. Houze Jr., 1987: Inner core structure of Hurricane Alicia from airborne Doppler radar observations. J. Atmos. Sci., 44, 1296-1317.
    May, P. T., 1996: The organization of convection in the rainbands of Tropical Cyclone Laurence. Mon. Wea. Rev., 124, 807-815.
    May, P. T., and T. D. Keenan, 2005: Evaluation of microphysical retrievals from polarimetric radar with wind profiler data. J. Appl. Meteor., 44, 827-838.
    May, P. T., T. D. Keenan, D. S. Zrni%c, L. D. Carey, and S. A. Rutledge, 1999: Polarimetric radar measurements of tropical rain at a 5-cm wavelength. J. Appl. Meteor., 38, 750-765.
    May, P. T., A. R. Jameson, T. D. Keenan, and P. E. Johnston, 2001: A comparison between polarimetric radar and wind profiler observations of precipitation in tropical showers. J. Appl. Meteor., 40, 1702-1717.
    Montgomery, M. T., and R. J. Kallenbach, 1997: A theory for vortex Rossby-waves and its application to spiral bands and intensity changes in hurricanes. Quart. J. Roy. Meteor. Soc, 123, 435-465.
    Nolan, D. S., 2005: Instabilities in hurricane-like boundary layers. Dyn. Atmos. Oceans, 40, 209-236.
    Parrish, J. R., R. W. Burpee, F. D. Marks Jr., and R. Grebe, 1982: Rainfall patterns observed by digitized radar during the landfall of Hurricane Frederic (1979). Mon. Wea. Rev., 110, 1933-1944.
    Piddington, H., 1848: The Sailor's Horn Book for the Law of Storms: Being a Practical Exposition of the Theory of the Law of Storms and Its Uses to Mariners of All Classes in All Parts of the World. Smith, Elder and Co., 292 pp.
    Powell, M. D., 1982: The transition of the Hurricane Frederic boundary-layer wind field from the open Gulf of Mexico to landfall. Mon. Wea. Rev., 110, 1912-1932.
    Powell, M. D., 1987: Changes in the low-level kinematic and thermodynamic structure of Hurricane Alicia (1983) at landfall. Mon. Wea. Rev., 115, 75-99.
    Powell, M. D., and S. H. Houston, 1998: Surface wind fields of 1995 Hurricanes Erin, Opal, Luis, Marilyn, and Roxanne at landfall. Mon. Wea. Rev., 126, 1259-1273.
    Reasor, P. D., M. T. Montgomery, and L. D. Grasso, 2004: A new look at the problem of tropical cyclones in vertical shear flow: Vortex resiliency. J. Atmos. Sci., 61, 3-22.
    Redfield, W. C, 1830: Remarks on the prevailing storms of the Atlantic Coast of the North American states. J. Sci. Arts, 20, 17-43.
    Reid, R. E., 1838: A statement of progress made towards developing the law of storms; and of what seems further desirable to be done to advance our knowledge of the subject. Report of the eighth meeting of the British Association of the Advancement of Science, Vol. 7, 21-25.
    Rogers, R., S. Chen, J. Tenerelli, and H. Willoughby, 2003: A numerical study of the impact of vertical shear on the distribution of rainfall in Hurricane Bonnie (1998). Mon. Wea. Rev., 131, 1577-1599.
    Romine, G. S., and R. B. Wilhelmson, 2006: Finescale spiral band features within a numerical simulation of Hurricane Opal (1995). Mon. Wea. Rev., 134, 1121-1139.
    Schuur, T., A. Ryzhkov, P. Heinselman, D. Zrnic, D. Burgess, and K. Scharfenberg, 2003: Observations and classification of echoes with the polarimetric WSR-88D radar. NOAA NSSL Rep., 46 pp.
    Shapiro, L. J., 1983: The asymmetric boundary layer flow under a translating hurricane. J. Atmos. Sci., 40, 1984-1998.
    Straka, J. M., D. S. Zrnic, and A. V. Ryzhkov, 2000: Bulk hydrometeor classification and quantification using polarimetric radar data: Synthesis of relations. J. Appl. Meteor., 39, 1341-1372.
    Yau, M. K., Y. Liu, D.-L. Zhang, and Y. Chen, 2004: A multiscale numerical study of Hurricane Andrew (1992). Part VI: Small-scale inner-core structures and wind streaks. Mon. Wea. Rev., 132, 1410-1433.
    Zrnic, D. S., and A. V. Ryzhkov, 1999: Polarimetry for weather surveillance radars. Bull. Amer. Meteor. Soc, 80, 389-406.
