	MARY ANN ESTEBAN AND YI-LENG CHEN
	The Impact of Trade Wind Strength on Precipitation over the Windward Side of the Island of Hawaii



ABSTRACT
The effects of trade wind strength and the diurnal heating cycle on the production of summer trade wind rainfall on the windward side of the island of Hawaii are examined from the data collected from the Hawaiian Rainband Project (HaRP) during 11 July-24 August 1990 and from National Weather Service Hydronet and National Climatic Data Center rain gauge data during 11 July-24 August for the years 1997-2000. For strong trades, the daily rainfall totals on the windward lowlands west of Hilo are higher with a nocturnal maximum there due to the convergence of the katabatic flow and the incoming decelerating trade wind flow, and orographic lifting aloft. The maximum rainfall axis shifts farther inland when trades are stronger. Except in the late afternoon hours, rainfall amounts on the windward side are higher when trades are stronger. For weak trades ([less or equal] 5 ms[sup-1]), the rainfall distributions have a pronounced late afternoon maximum on the windward slopes due to the development of anabatic winds. The nocturnal rainfall over the windward lowlands and the early morning coastal rainfall are lower when trades are weaker.

REFERENCES
    Austin, G. R., R. M. Rauber, H. T. Ochs III, and L. J. Miller, 1996: Trade-wind clouds and Hawaiian rainbands. Mon. Wea. Rev., 124, 2126-2151.
    Carbone, R. E., W. A. Cooper, and W.-C Lee, 1995: Forcing of flow reversal along the windward slopes of Hawaii. Mon. Wea. Rev., 123, 3466-3480.
    Carbone, J. D. Tuttle, W. A. Cooper, V. Orubisic, and W. C. Lee, 1998; Trade-wind rainfall near the windward coast of Hawaii. Mon. Wea. Rev., 126, 2847-2863.
    Chen, F., and J. Dudhia, 2001: Coupling an advanced land surface-hydrology model with the Perm State-NCAR MM5 modeling system. Part I: Model implementation and sensitivity. Mon. Wea. Rev., 129, 569-585.
    Chen, Y.-L., and A. J. Nash, 1994: Diurnal variations of surface airflow and rainfall frequencies on the island of Hawaii. Mon. Wea. Rev., 122, 34-56.
    Chen, Y.-L., and J, J. Wang, 1994; Diurnal variations of surface thermodynamic fields on the island of Hawaii. Mon. Wea. Rev., 122, 2125-2138.
    Chen, Y.-L., and J. Feng, 1995: The influences of inversion height on precipitation and airflow over the island of Hawaii, Mon. Wea. Rev., 123, 1660-1676.
    Chen, Y.-L., and J. J, Wang, 1995: The effects of precipitation on the surface temperature and airflow over the island of Hawaii. Mon. Wea. Rev., 123, 681-694.
    Chen, Y.-L., and J. Feng, 2001: Numerical simulations of airflow and cloud distributions over the windward side of the island of Hawaii. Part I: The effects of trade wind inversion. Mon. Wea. Rev., 129, 1117-1134.
    Dudhia, J., 1993: A nonhydrostatic version of the Penn State-NCAR Mesoscale Model: Validation tests and simulation of an Atlantic cyclone and cold front. Mon. Wea. Rev., 121, 1493-1513.
    Esteban, M. A., 2002: Impact of trade-wind strength on precipitation and circulation of the island of Hawaii. M.S. thesis, Dept. of Meteorology, University of Hawaii, 193 pp.
    Feng, J., and Y.-L. Chen, 1998: Evolution of katabatic flow on the island of Hawaii on 10 August 1990. Mon. Wea. Rev., 126, 2185-2199.
    Feng, J., and Y.-L. Chen, 2001: Numerical simulations of airflow and cloud distributions over the windward side of the island of Hawaii. Part II: Nocturnal flow regime. Mon. Wea. Rev., 129, 1135-1147.
    Frye, J. L., and Y.-L. Chen, 2001: Evolution of downslope flow under strong opposing trade-winds and frequent trade-wind rainshowers over the island of Hawaii. Mon. Wea. Rev., 129, 956-977.
    Garrett, A. J., 1980: Orographic cloud over the eastern slopes of Mauna Loa Volcano, Hawaii, related to insolation and wind. Mon. Wea. Rev., 108, 931-941.
    Larson, R. N., 1978: Summer trade-wind rainfall in the Hawaiian Islands. M.S. thesis, Dept. of Meteorology, University of Hawaii, 84 pp.
    Lavoie, R. L., 1967: Air motions over the windward coast of the island of Hawaii. Tellus, 19, 354-358.
    Leopold, L. B., 1949: The interaction of trade wind and sea breeze, Hawaii. J. Meteor., 6, 312-320.
    Li, J., and Y.-L. Chen, 1999: A case study of nocturnal rainshowers over the windward coastal region of the island of Hawaii. Mon. Wea. Rev., 127, 2674-2692.
    Lin, Y.-L., T.-A. Wang, and R. P. Weglarz, 1993: Interactions between gravity waves and cold air outflows in a stably stratified uniform flow. J. Atmos. Sci., 50, 3790-3816.
    Rasmussen, R. M., and P. K. Smolarkiewicz, 1993: On the dynamics of Hawaiian cloud bands. Part III: Local aspects. J. Atmos. Sci., 50, 1560-1572.
    Rasmussen, R. M., and J. Warner, 1989: On the dynamics of Hawaiian cloud bands; Comparison of model results with observations and island climatology. J. Atmos. Sci., 46, 1589-1608.
    Raymond, D., and R. Rotunno, 1989: Response of a stably stratified flow to cooling. J. Atmos. Sci., 46, 2830-2837.
    Reisner, J. M., and P. K. Smolarkiewicz, 1994: Thermally forced low Froude number flow past three-dimensional obstacles. J. Atmos. Sci., 51, 117-133.
    Sanderson, M., Ed., 1993: Prevailing Trade-winds, Weather and Climate in Hawaii. University of Hawaii Press, 126 pp.
    Schär, C, and R, B. Smith, 1993; Shallow-water flow past isolated topography. Part 1: Vorticity production and wake formation. J. Atmos. Sci., 50, 1373-1400.
    Schroeder, T. A., B. J. Kilonsky, and B. N. Meisner, 1977: Diurnal variation in rainfall and cloudiness. UHMET Rep. 77-03, 67 pp. [Available from Dept. of Meteorology. University of Hawaii, Honolulu, HI 96822.]
    Smith, R. B., and V. Grubi¸sic, 1993: Aerial observation of Hawaii's wake. J. Atmos. Sci., 50, 3728-3750.
    Smolarkiewicz, P., R. M. Rasmussen, and T. L. Clark, 1988: On the dynamics of Hawaiian cloud bands: Island forcing. J. Atmos. Sci., 45, 1872-1905.
    Takahashi, T., 1981: Warm rain study in Hawaii -- Rain initiation. J. Atmos. Sci., 38, 347-369.
    Tuitle, J. D., R. E. Carbone, and J.J. Wang, 2000: Trade-wind rainfall near the windward coast of Hawaii: Corrected data yield improved results. Mon. Wea. Rev., 128, 896-900.
    Wang, J,-J., and Y.-L. Chen, 1995: Characteristics of near-surface winds and thermal profiles on the windward slopes of the island of Hawaii. Mon. Wea. Rev., 123, 3481 3501.
    Wang, J,-J., and Y.-L. Chen, 1998: A case study of trade-wind rain bands and their interaction with the island-induced airflow. Mon. Wea. Rev., 126, 409-423.
    Wang, R, M. Rauber, H. T. Ochs III, and R. E. Carbone, 2000: The effects of the island of Hawaii on offshore rainband evolution. Mon. Wea. Rev., 128, 1052-1069.
    Weiss, N. A., and M. J. Hasselt, 1991: Introductory Statistics. Addison-Wesley, 960 pp.
    Yang, Y., and Y.-L. Chen, 2003: Circulations and rainfall on the leeside of the island of Hawaii during HaRP. Mon. Wea. Rev., 131, 2525-2542.
    Yang, Y., and Y.-L. Chen, 2008: Effects of terrain heights and sizes on island-scale circulations and rainfall. Mon. Wea. Rev., 136, 120-146.
    Yang, Y., and F. M. Fujioka, 2005: Numerical simulations of the island-induced circulations for the island of Hawaii during HaRP. Mon. Wea. Rev., 133, 3693-3713.
    Zhang, Y., Y.L. Chen, S. Y. Hong, H. M. H. Juang, and K. Kodama, 2005; Validation of the coupled NCEP Mesoscale Spectral Model and an advanced Land Surface Model over the Hawaiian Islands: Part I: Summer trade-wind conditions over Oahu and heavy rainfall events. Wea. Forecasting, 20, 847-872.
