	D. N. DAESCU; I. M. NAVON
	A Dual-Weighted Approach to Order Reduction in 4DVAR Data Assimilation

ABSTRACT
Strategies to achieve order reduction in four-dimensional variational data assimilation (4DVAR) search for an optimal low-rank state subspace for the analysis update. A common feature of the reduction methods proposed in atmospheric and oceanographic studies is that the identification of the basis functions relies on the model dynamics only, without properly accounting for the specific details of the data assimilation system (DAS). In this study a general framework of the proper orthogonal decomposition (POD) method is considered and a cost-effective approach is proposed to incorporate DAS information into the order-reduction procedure. The sensitivities of the cost functional in 4DVAR data assimilation with respect to the time-varying model state are obtained from a backward integration of the adjoint model. This information is further used to define appropriate weights and to implement a dual-weighted proper orthogonal decomposition (DWPOD) method for order reduction. The use of a weighted ensemble data mean and weighted snapshots using the adjoint DAS is a novel element in reduced-order 4DVAR data assimilation. Numerical results are presented with a global shallow-water model based on the Lin-Rood flux-form semi-Lagrangian scheme. A simplified 4DVAR DAS is considered in the twin-experiment framework with initial conditions specified from the 40-yr ECMWF Re-Analysis (RRA-4D) datasets. A comparative analysis with the standard POD method shows that the reduced DWPOD basis may provide an increased efficiency in representing an a priori specified forecast aspect and as a tool to perform reduced-order optimal control. This approach represents a first step toward the development of an order-reduction methodology that combines in an optimal fashion the model dynamics and the characteristics of the 4DVAR DAS.

REFERENCES
    Achatz, U., and G. Schmitz, 1997: On the closure problem in the reduction of complex atmospheric models by PIPs and EOFs: A comparison for the case of a two-layer model with zonally symmetric forcing. J. Atmos. Sci., 54, 2452-2474
    Achatz, U., and J. D. Opsteegh, 2003: Primitive-equation-based low-order models with seasonal cycle. Part I; Model construction. J. Atmos. Sci, 60, 465-477.
    Akella, S., and I. M. Navon, 2006: A comparative study of the performance of high resolution advection schemes in the context of data assimilation. Int. J. Numer. Methods Fluids, 51, 719-748.
    Anderson, J, L., 2001: An ensemble adjustment Kalman filter for data assimilation. Mon. Wea. Rev., 129, 2884-2903.
    Antoulas, A. C, 2005: Approximation of Large-Scale Dynamical Systems. Advances in Design and Control Series, No. 6, SIAM, 481 pp.
    Aubry, N., W.-Y. Lian, and E. S. Titi, 1993: Preserving symmetries in the proper orthogonal decomposition. SIAM J. Sci. Corn-put., 14, 483-505.
    Bennett, A. F., 1992: Inverse Methods in Physical Oceanography. Cambridge University Press, 366 pp.
    Blayo, E., J. Blum, and J. Verron, 1998; Assimilation variatiunnelle de donées en océanographie et reduction de la dimension de 1'espace de contrôle. Equations mix Dérivés Par-tielles et Applications, O. Pironneau et al., Eds., Elsevier, 199-219.
    Bui-Thanh, T., K. Willcox, O. Ghattas, and B. van Bloemen Waanders, 2007: Goal-oriented, model-constrained optimization for reduction of large-scale systems. J. Comput. Phys., 224,880-896.
    Burgers, G., P.J. van Leeuwen, and G. Evensen, 1998: Analysis scheme in the ensemble Kalman filter. Mon. Wea. Rev., 126, 1719-1724.
    Cane, M. A., A, Kaplan, R. N. Miller, B. Tang, E. C. Hackert, and A.J. Busalacchi, 1996: Mapping tropical Pacific sea level: Data assimilation via a reduced state space Kalman filter. J. Geophys. Res., 101, 22 599-22 618.
    Cao, Y., J. Zhu, I. M. Navon, and Z. Luo, 2007: A reduced order approach to four-dimensional variational data assimilation using proper orthogonal decomposition. Int. J. Numer. Methods Fluids, 53, 1571-1583.
    Christensen, E. A., M. Brøns, and J. N. Sørensen, 2000: Evaluation of proper orthogonal decomposition-based decomposition techniques applied to parameter-dependent nonturbu-lent flows. SIAM J Sci Comput., 21, 1419-1434.
    Cohn, S. E., 1997: An introduction to estimation theory. J. Meteor. Soc. Japan, 75, 257-288.
    Courtier, P., J. N. Thépaut, and A. Hollingsworth, 1994: A strategy for operational implementation of 4D-Var, using an incremental approach. Quart. J. Roy. Meteor. Soc, 130, 1367-1388.
    Crommelin, D. T., and A. J. Majda, 2004: Strategies for model reduction: Comparing different optimal bases. J. Atmos. Sei, 61, 2206-2217.
    Daescu, D. N., and I. M. Navon, 2007; Efficiency of a POD-based reduced second-order adjoint model in 4D-Var data assimilation. Int. J. Numer. Methods Fluids, 53, 985-1004.
    Daley, R., 1991: Atmospheric Data Analysis. Cambridge University Press, 457 pp.
    Dee, D. P., 1991: Simplification of the Kalman filter for meteorological data assimilation. Quart. J. Roy. Meteor. Soc, 117, 365-384.
    Durbiano, S., 2001: Vecteurs curactéristiques de modèles océeaniques pour la réduction d'ordre en assimilation de donncés. Ph.D. thesis, Université Joseph Fourier, Grenoble, France, 214 pp.
    Evensen, G., 1994; Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics. J. Geophys. Res., 99 10143-10 162.
    Evensen, G, 2003; The ensemble Kalman filter: Theoretical formulation and practical implementation. Ocean Dyn., 53, 343-367.
    Giering, R., and T. Kaminski, 1998: Recipes for adjoint code construction. ACM Trans. Math. Software, 24, 437-474.
    Golub, G. H., and C, F. Van Loan, 1996: Matrix Computations. 3rd ed. The John Hopkins University Press, 694 pp.
    Graham, M. D., and I. G. Kevrekidis, 1996: Alternative approaches to the Karhunen-Loève decomposition for model reduction and data analysis. Comput. Chem. Eng-, 20, 495-506.
    Gunzburger, M. D., 2003: Perspectives in Flow Control and Optimization. Advances in Design and Control Series, No. 5, SIAM, 261 pp.
    Hasselmann, K., 1988: PIPs and POPs: The reduction of complex dynamical systems using principal interaction and oscillation patterns. J. Geophys. Res., 93, 11015-11 021.
    Holmes, P., J. L. Lumley, and G. Berkooz, 1998: Turbulence, Coherent Structures, Dynamical Systems and Symmetry. Cambridge University Press, 438 pp.
    Hoteit, I., and D. T. Pham, 2003: Evolution of the reduced stale space and data assimilation schemes based on the Kalman filter. J. Meteor. Soc. Japan, 81, 21-39.
    Hoteit, I., and A. Köhl, 2006: Efficiency of reduced-order, time-dependent adjoint data assimilation approaches. J. Oceanogr., 62, 539-550.
    Jazwinski, A. H., 1970: Stochastic Processes and Filtering Theory. Academic Press, 376 pp.
    Kalnay, E., 2003: Atmospheric Modeling, Data Assimilation and Predictability. Cambridge University Press, 341 pp.
    Kucukkaraca, E., and M. Fisher, 2006: Use of analysis ensembles in estimating flow-dependent background error variances. ECMWF Tech. Memo. 492, 16 pp.
    Kunisch, K, and S. Volkwein, 1999: Control of the Burgers equation by a reduced-order approach using proper orthogonal decomposition. J, Optim. Theory Appi, 102, 345-371.
    Kunisch, K, and S. Volkwein, 2002: Galerkin proper orthogonal decomposition methods for a general equation in fluid dynamics. SIAM J. Numer. Anal., 40, 492-515.
    Kwasniok, F., 2004: Empirical low-order models of barotropic flow. J, Atmos. Sci, 61, 235-245.
    Langland, R. H., R. Gelaro, G. D. Rohaly, and M, A. Shapiro, 1999: Targeted observations in FASTEX: Adjoint-based targeting procedures and data impact experiments in 10P17 and IOP18. Quart. J. Roy. Meteor. Soc, 125, 3241-3270.
    Le Dimet, F.-X., and O. Talagrand, 1986: Variational algorithms for analysis and assimilation of meteorological observations: Theoretical aspects. Tellus, 38A, 97-110.
    Lin, S.-J., 2004: A "vertically Lagrangian" finite-volume dynamical core for global models. Mon. Wea. Rev., 132, 2293-2307.
    Lin, S.-J, and R. B. Rood, 1997: An explicit flux-form semi-Lagrangian shallow-water model on the sphere. Quart. J. Roy. Meteor. Soc, 123, 2477-2498.
    Liu, D. C, and J. Nocedal, 1989: On the limited memory BFGS method for large scale optimization. Math. Program., 45, 503-528.
    Lorenc, A. C, 1986: Analysis methods for numerical weather prediction. Quart. J. Roy. Meteor. Soc, 112, 1177-1194. Lorenc, A. C, and Coauthors, 2000: The Met. Office global three-dimensional variational data assimilation scheme. Quart. J. Roy. Meteor. Soc, 126, 2991-3012.
    Meyer, M., and H. G. Matthies, 2003: Efficient model reduction in non-linear dynamics using the Karhunen-Loève expansion and dual-weigh red-residual methods. Comput. Mech., 31, 179-191.
    Molteni, F., R. Buizza, T. N. Palmer, and T. Petroliagis, 1996: The new ECMWF ensemble prediction system: Methodology and validation. Quart. J. Roy. Meteor. Soc, 122, 73-119.
    Nerger, L., W. Hiller, and J. Schröter, 2005: A comparison of error subspace Kalman filters. Tellus, 57A, 715-735.
    Parrish, D. F, and J, C. Derber, 1992: The National Meteorological Center's spectral statistical-interpolation analysis system. Mon. Wea. Rev., 120, 1747-1763.
    Pham, D. T., J. Verron, and M. C. Roubaud, 1998: A singular evolutive extended Kalman filter for data assimilation in oceanography. J. Mar. Syst., 16, 323-340.
    Rabicr, F., H. Järvinen, E. Klinker, J. F. Mahfouf, and A. Simmons. 2000; The ECMWF operational implementation of four-dimensional variational data assimilation. I: Experimental results with simplified physics. Quart. J. Roy. Meteor. Soc, 126, 1143-1170. Rathinam, M.. and L, Petzold, 2003: A new look at proper orthogonal decomposition. SIAM 1. Numer, Anal, 41, 1893-1925.
    Ravindran, S. S., 2002: Adaptive reduced-order controllers for a thermal flow system using proper orthogonal decomposition. SIAM J. Sci. Comput., 23, 1924-1942.
    Robert, C. S. Durbiano, E. Biayo, J. Verron, J, Blum, and F.-X. LeDimet, 2005: A reduced order strategy for 4D-Var data assimilation. J. Mar, Syst, 57, 70-82.
    Robert, C. E. Blayo, and J. Verron, 2006: Reduced-order 4D-Var: A preconditioner for the incremental 4D-Var data assimilation method. Geophys. Res. Lett., 33, L18609, doi:10.1029/2006GL026555.
    Selten, F. M., 1995: An efficient description of the dynamics of barotropic flow. J. Atmos, Sci., 52, 915-936.
    Selten, F. M., 1997: Baroclinic empirical orthogonal functions functions as basis functions in an atmospheric model J, Atmos. Sci., 54, 2099-2114.
    Sirovich, L., 1987: Turbulence and the dynamics of coherent structures. I. Coherent structures. II, Symmetries and transformations. III. Dynamics and scaling. Quart. Appl. Math., 45, 561-590.
    Todling, R., and S. E. Cohn, 1994: Suboptimal schemes for atmospheric data assimilation based on the Kalman filter. Mon. Wea. Rev., 122, 2530-2557.
    Trémolet, Y., 2004: Diagnostics of linear and incremental approximations in 4D-Var. Quart. J. Roy. Meteor. Soc., 130, 2233-2251.
    Trémolet, Y., 2005: Incremental 4D-Var Convergence Study. ECMWF Tech, Memo. 469, 34 pp.
    van Doren, J. F. M., R. Markovinovié, and J. D. Jansen, 2006; Reduced-order optimal control of water flooding using proper orthogonal decomposition. Comput. Geosci., 10, 137-158.
    Willcox. K., and J. Peraire, 2002: Balanced model reduction via the proper orthogonal decomposition. AIAA J., 40, 2323-2330.
