	LAURENT WHITE; VINCENT LEGAT; ERIC DELEERSNIJDER
	Tracer Conservation for Three-Dimensional, Finite-Element, Free-Surface, Ocean Modeling on Moving Prismatic Meshes


ABSTRACT
Large-scale free-surface ocean models designed to run over climatic time scales are required to globally conserve the volume and any tracer up to machine precision. In addition, local consistency is critical and requires that the discrete tracer equation preserve constants in a closed domain and if there is no tracer source or sink. Local consistency, together with monotonicity, will ensure that no spurious tracer extrema occur. A three-dimensional, finite-element, shallow-water model is presented. The mesh is unstructured in the horizontal, extruded in the third dimension, and made up of multiple layers of prisms. In addition, the mesh is allowed to move in the vertical and adapts itself to the free-surface motions. It is shown that achieving consistency requires a discrete compatibility between the tracer and continuity equations. In addition, to ensure global tracer conservation in a consistent way, a discrete compatibility between the tracer, continuity, and free-surface elevation equations must be fulfilled. It is suggested that this compatibility constraint, together with the use of a numerically stable scheme, severely restricts the choice of usable finite-element spatial discretizations. A consistent and conservative time-stepping algorithm is described for which a unique time step is used. It is suggested that future research is needed in order to design a consistent and conservative split-explicit algorithm. Some illustrative test cases are presented in which the method is shown to satisfy all conservation properties. A few experiments in which consistency breaks down are carried out, and the consequences of this breakdown process are investigated.

REFERENCES
    Aizinger, V., and C. Dawson, 2002: A discontinuous Galerkin method for two-dimensional flow and transport in shallow water. Adv. Water Resour., 25, 67-84.
    Berger, R. C, and S. E. Howington, 2002: Discrete fluxes and mass balance in finite elements. J. Hydraul. Eng., 128, 87-92.
    Bernard, P.-E., N. Chevaugeon, V. Legat, E. Deleersnijder, and J.-F. Remacle, 2007: High-order h-adaptive discontinuous Galerkin methods for ocean modeling. Ocean Dyn., 57, 109-121.
    Blumberg, A. F., and G. L. Mellor, 1987: A description of a three-dimensional coastal ocean circulation model. Three-Dimensional Coastal Ocean Models, N. S. Heaps, Ed., Coastal and Estuarine Series. Vol. 4, Amer. Geophys. Union, 1-16.
    Campin, J.-M., A. Adcroft, C. Hill, and J. Marshall, 2004: Conservation of properties in a free-surface model. Ocean Mod-ell., 6, 221-244.
    Casulli, V., and R. A. Walters, 2000: An unstructured grid, three-dimensional model based on the shallow-water equations. Int. J. Numer. Methods Fluids, 32, 331-346.
    Cushman-Roisin, B., and C. E. Naimie, 2002: A 3D finite-element model of the Adriatic tides. J. Mar. Syst., 37, 279-297.
    Danilov, S., G. Kivman, and J. Schröter, 2004: A finite-element ocean model: Principles and evaluation. Ocean Modell., 6, 125-150.
    Danilov, S., G. Kivman, and J. Schröter, 2005: Evaluation of an eddy-permitting finite-element ocean model in the North Atlantic. Ocean Modell, 10, 35-49.
    Dawson, C, J. J. Westerink, J. C. Feyen, and D. Pothina, 2006: Continuous, discontinuous and coupled discontinuous-continuous Galerkin finite element methods for the shallow water equations. Int. J. Numer. Methods Fluids, 52, 63-88.
    Deleersnijder, E., 1993: Numerical mass conservation in a free-surface sigma coordinate marine model with mode splitting. J. Mar. Syst., 4, 365-370.
    Deleersnijder, E., and J.-M. Campin, 1.995: On the computation of the baro-tropic mode of a free-surface world ocean model. Ann. Geophys., 13, 675-688.
    Donea, J., A. Huerta, J.-P. Ponthot, and A. Rodriguez-Ferran, 2004: Arbitrary Lagrangian-Eulerian methods. Encyclopedia of Computational Mechanics, E. Stein, R. de Borst, and T. J. R. Hughes, Eds., John Wiley and Sons, 1-25.
    Farhat, C, P. Geuzaine, and C. Grandmont, 2001: The discrete geometric conservation law and the nonlinear stability of ALE schemes for the solution of flow problems on moving grids. J. Comput. Phys., 174, 669-694.
    Flaherty, J. E., L. Krivodonova, J.-F. Remade, and M. S. Shep-hard, 2002: Aspects of discontinuous Galerkin methods for hyperbolic conservation laws. Finite Elements Anal. Design, 38, 889-908.
    Ford, R., C. C. Pain, M. D. Piggott, A. J. H. Goddard, C. R. E. de Oliveira, and A. P. Umpleby, 2004a: A nonhydrostatic finite-element model for three-dimensional stratified oceanic flows. Part I: Model formulation. Mon. Wea. Rev., 132, 2816-2831.
    Ford, R., C. C. Pain, M. D. Piggott, A. J. H. Goddard, C. R. E. de Oliveira, and A. P. Umpleby, 2004b: A nonhydrostatic finite-element model for three-dimensional stratified oceanic flows. Part II: Model validation. Mon. Wea. Rev., 132, 2832-2844.
    Formaggia, L., and F. Nobile, 2004: Stability analysis of second-order time accurate schemes for ALE-FEM. Comput. Methods Appl. Mech. Eng., 193, 4097-4116.
    Fortunato, A. B., A. M. Baptista, and R. A. Luettich, 1997: A three-dimensional model of tidal currents in the mouth of the Tagus estuary. Cont. Shelf Res., 17, 1689-1714.
    Fringer, O. B., M. Gerritsen, and R. L. Street, 2006: An unstructured-grid, finite-volume, non-hydrostatic, parallel coastal ocean simulator. Ocean Modell., 14, 139-173.
    Gnanadesikan, A., 1999: Numerical issues for coupling biological models with isopycnal mixing schemes. Ocean Modell., 1, 1-15.
    Gorman, G. J., M. D. Piggott, C. C. Pain, C. R. E. Oliveira, A. P. Umpleby, and A. J. H. Goddard, 2006: Optimisation based bathymetry approximation through constrained unstructured mesh adaptivity. Ocean Modell., 12, 436-452.
    Greenberg, D. A., F. E. Werner, and D. R. Lynch, 1998: A diagnostic finite-element ocean circulation model in spherical-polar coordinates. J. Almos. Oceanic Technol., 15, 942-958.
    Griffies, S. M., 2004: Fundamentals of Ocean Climate Models. Princeton University Press, 496 pp.
    Griffies, S. M., and Coauthors, 2000: Developments in ocean climate modelling. Ocean Modell., 2, 123-192.
    Griffies, S. M., R. C. Pacanowski, M. Schmidt, and V. Balah, 2001: Tracer conservation with an explicit free-surface method for z-coordinate ocean models. Mon. Wea. Rev., 129, 1081-1098.
    Griffies, S. M., and Coauthors, 2005: Formulation of an ocean model for global climate simulations. Ocean Sci., 1, 45-79.
    Gross, E. S., L. Bonaventura, and G. Rosatti, 2002: Consistency with continuity in conservative advection schemes for free-surface models. Int. J. Numer. Methods Fluids, 38, 307-327.
    Hallberg, R., 1997: Stable split time stepping scheme for large-scale ocean modeling. J. Comput. Phys., 135, 54-65.
    Ham, D. A., J. Pietrzak, and G. S. Stelling, 2005: A scalable unstructured grid 3-dimensional finite volume model for the shallow water equations. Ocean Modell., 10, 153-169.
    Hanert, E., V. Legat, and E. Deleersnijder, 2003: A comparison of three finite elements to solve the linear shallow water equations. Ocean Modell, 5, 17-35.
    Hanert, E., D. Y. Le Roux, V. Legat, and E. Deleersnijder, 2004: Advection schemes for unstructured grid ocean modelling. Ocean Modell., 7, 39-58.
    Hanert, E., D. Y. Le Roux, V. Legat, and E. Deleersnijder, 2005: An efficient Eulerian finite element method for the shallow water equations. Ocean Modell., 10,115-136.
    Higdon, R. L., and R. A. de Szoeke, 1997: Barotropic-baroclinic time splitting for ocean circulation modeling. J. Comput. Phys., 135, 30-53.
    Hua, B.-L., and F. Thomasset, 1984: A noise-free finite element scheme for the two-layer shallow water equations. Tellus, 36A, 157-165.
    Huang, R. X., 1993: Real freshwater flux as a natural boundary condition for the salinity balance and thermohaline circulation forced by evaporation and precipitation. J. Phys. Oceanogr., 23, 2428-2446.
    Huang, R. X., and R. W. Schmitt, 1993: The Goldsbrough-Stommel circulation of the World Ocean. J. Phys. Oceanogr., 23, 1277-1284.
    Huang, R. X., and R. L. Chou, 1994: Parameter sensitivity study of the saline circulation. Climate Dyn., 9, 391-409.
    Hughes, T. J. R., L. Engel. L. Mazzei, and M. G. Larson, 2000: The continuous Galerkin method is locally conservative. J. Comput. Phys., 163, 467-488.
    Iskandarani, M., D. B. Haidvogel, and J. P. Boyd, 1995: A staggered spectral element model with application to the oceanic shallow water equations. Int. J. Numer. Methods Fluids, 20, 393-414.
    Iskandarani, M., D. B. Haidvogel, and J. C. Levin, 2003: A three-dimensional spectral element model for the solution of the hydrostatic primitive equations. J. Comput. Phys., 186, 397-425.
    Killworth, P. D., D. Stainforth, D.J. Webb, and S. M. Paterson, 1991: The development of a free-surface Bryan-Cox-Semlner ocean model. J. Phys. Oceanogr., 21, 1333-1348.
    Kinnmark, I., 1986: The Shallow Water Wave Equations: Formulation, Analysis and Applications. Lecture Notes in Engineering, Vol. 15, Springer-Verlag, 187 pp.
    Kolar, R. L., J. J. Westerink, M. E. Cantekin, and C. Blain, 1994: Aspects of nonlinear simulations using shallow-water models based on the wave continuity equation. Comput. Fluids, 23, 523-538.
    Kubatko, E. J., J.J. Westerink, and C. Dawson, 2006a: An unstructured grid morphodynamic model with a discontinuous Galerkin method for bed evolution. Ocean Modell, 15, 71-89.
    Kubatko, E. J., J.J. Westerink, and C. Dawson, 2006b: Discontinuous Galerkin methods for advection dominated problems in shallow water flow. Comput. Methods Appl. Mech. Eng., 196, 437-451.
    Labeur, R. J., and J. D. Pietrzak, 2005: A fully three dimensional unstructured grid non-hydrostatic finite element coastal model. Ocean Modell, 10, 51-67.
    Legrand, S., V. Legat, and E. Deleersnijder, 2000: Delaunay mesh generation for an unstructured-grid ocean general circulation model. Ocean Modell, 2, 17-28.
    Legrand, S., V. Legat, E. Deleersnijder, E. Hanert, V. Legat, and E. Wolanski, 2006: High-resolution unstructured meshes for hydrodynamic models of the Great Barrier Reef, Australia. Estuarine Coastal Shelf Sci., 68, 36-46.
    Legrand, S., V. Legat, E. Delhez, and V. Legat, 2007: Unstructured, anisotropic mesh generation for the northwestern European continental shelf, the continental slope and the neighboring ocean. Cont. Shelf Res., doi:10.1016/j.csr.2007.01.009.
    Le Roux, D. Y., 2001: A new triangular finite-element with optimum constraint ratio for compressible fluids. SIAM J. Sci. Comput, 23, 66-80.
    Le Roux, D. Y., 2005: Dispersion relation analysis of the P[supNC][sub1] - P[sub1] finite-element pair in shallow-water models. SIAM J. Sci. Comput., 27, 394-414.
    Le Roux, D. Y., A. Staniforth, and C. A. Lin, 1998: Finite elements for shallow-water equation ocean models. Mon. Wea. Rev., 126, 1931-1951.
    Le Roux, D. Y., A. Sène, V. Rostand, and E. Hanert, 2005: On some spurious mode issues in shallow-water models using a linear algebra approach. Ocean Modell, 10, 83-94.
    Le Roux, D. Y., V. Rostand, and B. Pouliot, 2007: Analysis of numerically induced oscillations in 2D finite-element shallow-water models. Part 1: Inertia-gravity waves. SIAM J. Sci. Comput., 29, 331-360.
    Lynch, D. R., and W. R. Gray, 1979: A wave equation model for finite element tidal computations. Comput. Fluids, 7, 207-228.
    Lynch, D. R., and F. E. Werner, 1987: Three-dimensional hydrodynamics on finite elements. Part 1: Linearized harmonic model. Int. J. Numer. Methods Fluids, 7, 871-909.
    Lynch, D. R., and F. E. Werner, 1991: Three-dimensional hydrodynamics on finite elements. Part II: Non-linear time-stepping model. Int. J. Numer. Methods Fluids, 12, 507-533.
    Lynch, D. R., and C. E. Naimie, 1993: The M[sub2] tide and its residuals on the outer banks of the Gulf of Maine. J. Phys. Oceanogr., 23, 2222-2253.
    Lynch, J. T. C. Ip, C. E. Naimie, and F. E. Werner, 1996: Comprehensive coastal circulation model with application to the Gulf of Maine. Cont. Shelf Res., 16, 875-906.
    Massey, T. C, and C. A. Blain, 2006: In search of a consistent and conservative mass flux for the GWCE. Comput. Methods Appl. Mech. Eng., 195, 571-587.
    Miglio, E., A. Quarteroni, and F. Saleri, 1998: Finite element approximation of quasi-3D shallow water equations. Comput. Methods Appl Mech. Eng., 174, 355-369.
    Muccino, J. C, W. G. Gray, and M. G. G. Foreman, 1997: Calculation of vertical velocity in three-dimensional, shallow-water equation, finite element models. Int. J. Numer. Methods Fluids, 25, 779-802.
    Myers, P. G., and A. J. Weaver, 1995: A diagnostic barotropic finite-element ocean circulation model. J. Atmos. Ocean. Techno!., 12, 511-526.
    Nair, R. D., S. J. Thomas, and R. D. Loft, 2005: A discontinuous Galerkin global shallow water model. Mon. Wea. Rev., 133, 876-888.
    Nechaev, D., J. Schröter, and M. Yaremchuk, 2003: A diagnostic stabilized finite-element ocean circulation model. Ocean Modell, 5, 37-63.
    Pain, C. C., and Coauthors, 2005: Three-dimensional unstructured mesh ocean modelling. Ocean Modell, 10, 5-33.
    Piggott, M. D., C. C. Pain, G. J. Gorman, P. W. Power, and A. J. H. Goddard, 2005: h, r, and hr adaptivity with applications in numerical ocean modelling. Ocean Modell, 10, 95-113.
    Power, P. W., M. D. Piggott, F. Fang, G. J. Gorman, C. C. Pain, D. P. Marshall, A. J. H. Goddard, and I. M. Navon, 2006: Adjoint goal-based error norms for adaptive mesh ocean modelling. Ocean Modell, 15, 3-38.
    Rahmstorf, S., 1996: On the freshwater forcing and transport of the Atlantic thermohaline circulation. Climate Dyn., 12, 799-811.
    Roullet, G., and G. Madec, 2000: Salt conservation, free surface and varying levels: A new formulation for ocean general circulation models. J. Geophys. Res., 105, 23 927-23 942.
    Schwanenberg, D., and M. Harms, 2004: Discontinuous Galerkin finite-element method for transcritical two-dimensional shallow water flows. J. Hydraul. Eng., 130, 412-421.
    Schwanenberg, D., R. Kiem, and J. Kongeter, 2000: A discontinuous Galerkin method for the shallow-water equations with source terms. Discontinuous Galerkin Methods: Theory, Computations and Applications, B. Cockburn, G. E. Karniadaki, and C.-W. Chu, Eds., Lecture Notes in Computational Science and Engineering, Vol. 11, Springer, 419-424.
    Simons, T. J., 1974: Verification of numerical models of Lake Ontario. Part I: Circulation in spring and early summer. J. Phys. Oceanogr., 4, 507-523.
    Walters, R. A., 1992: A three-dimensional, finite element model for coastal and estuarine circulation. Cont. Shelf Res., 12, 83-102.
    Walters, R. A., 2005: Coastal ocean models: Two useful finite element methods. Cont. Shelf Res., 25, 775-793.
    Walters, R. A., 2006: Design considerations for a finite element coastal ocean model. Ocean Modell, 15, 90-100.
    Walters, R. A., 2006, and F. E. Werner, 1989: A comparison of two finite element models of tidal hydrodynamics using the North Sea data set. Adv. Water Resour., 12, 184-193.
    White, L., 2007: Accuracy and consistency in finite element ocean modeling. Ph.D. thesis, Université Catholique de Louvain, 164 pp. [Available online at http://edoc.bib.ucl.ac.be:81/ETD-db/collection/available/BelnUcetd- 03192007-143839.]
    White, L., and E. Deleersnijder, 2007: Diagnoses of vertical transport in a three-dimensional finite-element model of the tidal circulation around an island. Estuarine Coastal Shelf Sci., 74, 655-669.
    White, L., J.-M. Beckers, E. Deleersnijder, and V. Legat, 2006a: Comparison between free-surface and rigid-lid finite element models of barotropic instabilities. Ocean Dyn., 56, 86-103.
    White, L., V. Legat, E. Deleersnijder, and D. Le Roux, 2006b: A one-dimensional benchmark for the propagation of Poincaré waves. Ocean Modell, 15, 101-123.

