	KUN-HSUAN CHOU AND CHUN-CHIEH WU
	Typhoon Initialization in a Mesoscale Model -- Combination of the Bogused Vortex and the Dropwindsonde Data in DOTSTAR



ABSTRACT
Issues concerning the initialization and simulation of tropical cyclones by integrating both dropwindsonde data and a bogused vortex into a mesoscale model have been studied. A method is proposed to combine dropwindsonde data with a bogused vortex for tropical cyclone initialization and to improve track and intensity prediction. A clear positive impact of this proposed method on both the tropical cyclone track and intensity forecasts in a mesoscale model is demonstrated in three cases of typhoons, including Meari (2004), Conson (2004), and Megi (2004). The effectiveness of the proposed method in improving the track and intensity forecasts is also demonstrated in the evaluation of all 10 cases of Dropwindsonde Observations for Typhoon Surveillance near the Taiwan Region (DOTSTAR) missions in 2004. This method provides a useful and practical means to improve operational tropical cyclone prediction with dropwindsonde observations.

REFERENCES
    Aberson, S. D., 2002: Two years of operational hurricane synoptic surveillance. Wea. Forecasting, 17, 1101-1110.
    Aberson, S. D., 2003: Targeted observations to improve tropical cyclone track forecast guidance. Mon. Wea. Rev., 131, 1613-1628.
    Aberson, S. D., 2004: The G-IV surveillance era, targeting, and ensemble forecasts (1997-present). Preprints, 26th Conf on Hurricanes and Tropical Meteorology, Miami, FL, Amer, Meteor. Soc, 236-237.
    Aberson, S. D., and J. L. Franklin, 1999: Impact on hurricane track and intensity forecasts of GPS dropwindsonde observations from the first-season flights of the NOAA Gulfstream-IV jet aircraft. Bull. Amer. Meteor. Soc, 80, 421-427.
    Barker, D. M., W. Huang, Y.-R. Guo, A. J. Bourgeois, and Q. N. Xiao, 2004: A three-dimensional variational data assimilation system for MM5: Implementation and initial results. Mon. Wea. Rev., 132, 897-914.
    Dudhia, J., 1993: A nonhydrostatic version of the Penn State-NCAR mesoscale model: Validation tests and simulation of an Atlantic cyclone and cold front. Mon. Wea. Rev., 121, 1493-1513.
    Grell, G. A., 1993: Prognostic evaluation of assumptions used by cumulus parameterization. Mon. Wea. Rev., 121, 764-787.
    Grell, J. Dudhia, and D. R. Stauffer, 1995: A description of the fifth generation Penn Slate/NCAR Mesoscale Model (MM5). NCAR Tech. Note NCAR/TN-398 + STR, 138 pp.
    Hong, S.-Y., and H.-L. Pan, 1996: Nonlocal boundary layer vertical diffusion in a medium-range forecast model. Mon. Wea. Rev., 124, 2322-2339.
    Kurihara, Y., M. A. Bender, R. E. Tuleya, and R. J. Ross, 1995; Improvements in the GFDL hurricane prediction system. Mon. Wea. Rev., 123,2791-2801.
    Kurihara, Y., M. A. Bender, R. E. Tuleya, and R. J. Ross, 1998: The GFDL hurricane prediction system and its performance in the 1995 hurricane season. Mon. Wea. Rev., 126, 1306-1322.
    Larsen, R. J., and ML. Marx, 1981: An Introduction to Mathematical Statistics and its Applications. Prentice-Hall, 530 pp.
    Liu, Q., T. Marchok, H.-L. Pan, M. Bender, and S. Lord, 2000; Improvements in hurricane initialization and forecasting at NCEP with global and regional (GFDL) models. NOAA Tech. Procedures Bull. 472, 7 pp. [Available online at http://www.nws.noaa.gov/om/tpb/472.htm.]
    Low-Nam, S., and C. Davis, 2001: Development of a tropical cyclone bogusing scheme for the MM5 system. Preprints, 11th PSV/NCAR Mesoscale Model Users' Workshop, Boulder, CO, National Center for Atmospheric Research, 130-134.
    Park, K., and X. Zou, 2004: Toward developing an objective 4DVAR BDA scheme for hurricane initialization based on TPC observed parameters. Mon. Wea. Rev., 132, 1054-1069.
    Parrish, D. F., and J. C. Derber, 1992: The National Meteorological Center's spectral statistical-interpolation analysis system. Mon. Wea. Rev., 120, 1747-1763.
    Pu, Z.-X., and S. A. Braun. 2001: Evaluation of bogus vortex techniques with four-dimensional variational data assimilation. Mon. Wea. Rev., 129, 2023-2039.
    Reisner, J., R. J. Rasmussen, and R. T. Bruintjes, 1998: Explicit forecasting of supercooled liquid water in winter storms using the MM5 mesoscale model. Quart. J. Roy. Meteor. Soc, 124, 1071-1107.
    Skamarock, W. C, J B. Klemp, J. Dudhia, D. O. Gill, D.M. Barker, W. Wang, and J. G. Powers, 2005-. A description of the advanced research WRF version 2. NCAR Tech. Note NCAR/TN-468+STR, 88 pp.
    Tuleya, R. E., and S. S. Lord, 1997: The impact of dropwindsonde data on GFDL hurricane model forecasts using global analyses, Wea. Forecasting, 12, 307-323.
    Wang, Y., 2001: An explicit simulation of tropical cyclones with a triply nested movable mesh primitive equations model: TCM3. Part I: Model description and control experiment. Man. Wea. Rev., 129, 1370-1394.
    Wu, C.-C., M. Bender, and Y. Kurihara, 2000: Typhoon forecasts with the GFDL hurricane model: Forecast skill and comparison of predictions using AVN and NOGAPS global analyses, 1 Meteor. Soc. Japan, 78, 777-788.
    Wu, T.-H. Yen, Y.-H. Kuo, and W. Wang, 2002: Rainfall simulation. associated with Typhoon Herb (1996) near Taiwan. Part I: The topographic effect. Wea. Forecasting, 17,1001-1015.
    Wu, K.-H. Chou, H.-J. Cheng, and Y. Wang, 2003: Eyewall contraction, breakdown, and reformation in a landfalling typhoon. Geophys. Res. Lett., 30, 1887, doi:10.1029/2003GL017653.
    Wu, K.-H. Chou, H.-J. Cheng, and Coauthors, 2005: Dropwindsonde Observations for Typhoon Surveillance near the Taiwan Region (DOTSTAR): An overview. Bull. Amer, Meteor. Soc, 86, 787-790.
    Wu, K.-H. Chou, Y, Wang, and Y.-H. Kuo, 2006: Tropical cyclone initialization and prediction based on four-dimensional variational data assimilation. J. Atmos. Set, 63, 2383-2395.
    Wu, K.-H. Chou, P.-H. Lin, S. Aberson, M. S. Peng, and T. Nakazawa, 2007a: The impact of dropwindsonde data on typhoon track forecasts in DOTSTAR. Wea. Forecasting, 22, 1157-1176.
    Wu, J.-H. Chen, P.-H. Lin, and K.-H. Chou, 2007b: Targeted observations of tropical cyclone movement based on the ad-joint-derived sensitivity steering vector. J. Atmos. Sci, 64, 2611-2626.
    Zhang, D.-L., Y. Liu, and M, K. Yau, 2002: A multiscale numerical study of Hurricane Andrew (1992). Part V: Inner-core thermodynamics. Mon. Wea. Rev., 130, 2745-2763.
    Zou, X., and O. Xiao, 2000: Studies on the initialization and simulation of a mature hurricane using a variational bogus data assimilation scheme. J. Atmos. Sci., 57, 836-860.
