	J. BOYLE AND S. KLEIN; G. ZHANG; S. XIE; X. WEI
	Climate Model Forecast Experiments for TOGA COARE



ABSTRACT
Short-term (1-10 day) forecasts are made with climate models to assess the parameterizations of the physical processes. The time period for the integrations is that of the intensive observing period (IOP) of the Tropical Ocean Global Atmosphere Coupled Ocean-Atmosphere Response Experiment (TOGA COARE). The models used are the National Center for Atmospheric Research (NCAR) Community Climate Model, version 3,1 (CAM3.1): CAM3.1 with a modified deep convection parameterization, and the Geophysical Fluid Dynamics Laboratory (GFDL) Atmospheric Model, version 2 (AM2). The models were initialized using the state variables from the 40-yr ECMWF Re-Analysis (ERA-40). The CAM deep convective parameterization fails to demonstrate the sensitivity to the imposed forcing to simulate precipitation patterns associated with the Madden-Julian oscillations (MJOs) present during the period. AM2 and modified CAM3.1 exhibit greater correspondence to the observations at the TOGA COARE site, suggesting that convective parameterizations that have some type of limiter (as do AM2 and the modified CAM3.1) simulate the MJO rainfall with more fidelity than those without. None of the models are able to fully capture the correct phasing of westerly wind bursts with respect to precipitation in the eastward-moving MJO disturbance. Better representation of the diabatic heating and effective static stability profiles is associated with a better MJO simulation. Because the models' errors in the forecast mode bear a resemblance to the errors in the climate mode in simulating the MJO, the forecasts may allow for a better way to dissect the reasons for model error.

REFERENCES
    Agudelo, P. A., J. A. Curry, C. D. Hovos, and P. J. Webster, 2006: Transition between supressed and active phases of intraseasonal oscillations in the Indo-Parific warm pool. J. Climate, 19, 5519-5530.
    Ciesielski, P. E., R. H. Johnson, P. T. Haertel, and J. Wang, 2003: Corrected TOGA COARE sounding humidity data: Impact on diagnosed properties of convection and climate over the warm pool. J. Climate, 16, 2370-2384.
    Collins, W. D., and Coauthors, 2004: Description of the NCAR Community Atmosphere Model (CAM 3.0). NCAR Tech. Note NCARTN-464+STR, Boulder, CO, 214 pp.
    Fillion, L., H. L. Mitchell, H. Ritchie, and A. Staniforth, 1995: The impact of a digital filter finalization technique in a global data assimilation system. Tellus, 47A, 304-323.
    GFDL Global Atmospheric Model Development Team, 2004: The new GFDL global atmosphere and land model AM2-LM2: Evaluation with prescribed SST simulations, J. Climate, 17, 4641-4673.
    Gregory, D., R. Kershaw, and P. M. Innes, 1997: Parameterization of momentum transport by convection. II: Tests in single column and general circulation models. Quart. J. Roy. Meteor. Soc, 123, 1153-1183.
    Gutzler, D. S., G. N, Kiladis, G. A. Meehl, K. M. Weickmann, and M. Wheeler, 1994: The global climate of December 1992-February 1993. Part II: Large-scale variability across the tropical western Pacific during TOGA COARE. I, Climate, 7, 1606-1622.
    Hack, J. J., 1994: Parameterization of moist convection in the National Center for Atmospheric Research Community Climate Model (CCM2). J. Geophys. Res., 99, 5551-5568.
    Houze, R. A. J., S. S. Chen, D. E. Kingsmill, Y. Serra, and S. E, Yuter, 2000: Convection over the Pacific warm pool in relation to the atmospheric Kelvin-Rossby wave. J. Atmos. Sci., 57, 3058-3089.
    Johnson, R, H., and P. E. Ciesielski, 2(100: Rainfall and radiative heating rates from TOGA COARE atmospheric budgets. J. Atmos. Sci., 57, 1497-1514.
    Lin, J.-L., B. Mapes, M. Zhang, and M. Newman, 2004: Stratiform precipitation, vertical heating profiles, and the Maddcn-Julian oscillation. J. Atmos. Sci, 61, 296-309.
    Lin, J.-L., M. Zhang, and B. Mapes, 2005; Zonal momentum budget of the Madden-Julian oscillation: the source and strength of equivalent linear damping. J. Atmos. Sci., 62, 2172-2188.
    Lin, J.-L., and Coauthors, 2006: Tropical intraseasonal variability in 14 IPCC AR4 climate models. Part It Convcctive signals. J. Climate, 19, 2665-2690.
    Lin, X., and R. H. Johnson, 1996: Kinematic and thermodynamic characteristics of the flow over the western Pacific warm pool during TOGA COARE. J. Atmos. Set., 53, 695-715.
    Lynch, P., and X.-Y. Huang, 1992: Initialization of the HIRLAM model using a digital filter. Mon. Wea. Rev., 120, 1019-1034.
    McBride, J. L., and W, M, Frank, 1999: Relationships between stability and monsoon convection. J. Atmos. Sci., 56, 24-36.
    Mechem, D. B., S. S. Chen, and R. A. Houze Jr., 2006: Momentum transport processes in the stratiform regions of mesoscale convective systems over the western Pacific warm pool. Quart. J. Roy. Meteor. Soc, 132, 709-736.
    Moorthi, S., and M. J. Suarez, 1992: Relaxed Arakawa-Schubcrt: A parameterization of moist convection for general circulation models. Mon. Wea. Rev., 120, 978-1002.
    Otnes, R. D., and L. Enochson, 1978: Applied Time Series Analysis. Vol. 1, Basic Techniques, John Wiley and Sons, Inc., 449 pp.
    Rajendran, K., and A. Kitoh, 2006: Modulation of tropical intraseasonal oscillations by ocean-atmosphere coupling. J. Climate, 19, 366-391.
    Raymond, D. J., 2001: A new model of the Madden-Julian oscillation. J. Atmos. Sei., 58, 2807-2819.
    Reynolds, R., N. Rayner, T. Smith, D. Stokes, and W. Wang, 2002: An improved in situ and satellite SST analysis for climate. J. Climate, 15, 1609-1625.
    Slingo, J. M., and Coauthors, 1996; Intraseasonal oscillations in 15 atmospheric general circulation models; Results from an AM1P diagnostic subproject. Climate Dyn., 12, 325-357.
    Tokioka, T., K. Yamazaki, A. Kitoh, and T Ose, 1988: The equatorial 30-60 day oscillation and the Arakawa-Schubert penetrative cumulus parameterization, J. Meteor. Soc. Japan, 66, 883-901.
    Uppala, S., and Coauthors, 2005: The ERA-40 re-analysis. Quart. J. Roy. Meteor. Soc, 131, 2961-3012.
    Waliscr, D. E., and Coauthors, 2003: AGCM simulations of intraseasonal variability associated with the Asian summer monsoon. Climate Dyn., 21, 423-446.
    Wentz, F. J., and R, W, Spencer, 1998: SSM/I rain retrievals within a unified all-weather ocean algorithm. J. Atmos, Sci., 55, 1613-1627.
    White, P. W., Ed., cited 2002; IFS documentation. Part VI: Technical and computational procedures. ECMWF, Shinfield Park, Reading, United Kingdom. [Available online at http://www.ecmwf.int/research/ifsdocs/CY25r1/index.html.]
    Wu, X., X.-Z. Liang, and G. J. Zhang, 2003; Seasonal migration of ITCZ precipitation across the equator: Why can't GCMs simulate it? Geophys. Res. Lett., 30, 1824-1828.
    Xic, P., and A, Arkin, 1997: Global precipitation: A 17-year monthly analysis based on gauge observations, satellite estimates, and numerical model outputs. Bull. Amer. Meteor. Soc, 78, 2539-2558.
    Zhang, G. J., and N. A. McFarlane, 1995: Sensitivity of climate simulations to the parameterization of cumulus convection in the Canadian Climate Centre general circulation model. At-mos.-Ocean, 33, 407-446.
    Zhang, G. J, and M. Mu, 2005; Simulation of the Madden-Julian oscillation in the NCAR CCM3 using a revised Zhang-McFarlane convection parameterization scheme. J. Climate, 18, 4046-4064.
