	STEPHANIE A. WEISS; W. DAVID RUST AND DONALD R. MACGORMAN; ERIC C. BRUNING; PAUL R. KREHBIEL
	Evolving Complex Electrical Structures of the STEPS 25 June 2000 Multicell Storm



ABSTRACT
Data from a three-dimensional lightning mapping array (LMA) and from two soundings by balloon-borne electric field meters (EFMs) were used to analyze the electrical structures of a multicell storm observed on 25 June 2000 during the Severe Thunderstorm Electrification and Precipitation Study (STEPS). This storm had a complex, multicell structure with four sections, each of whose electrical structure differed from that of the others during all or part of the analyzed period. The number of vertically stacked charge regions in any given section of the storm ranged from two to six. The most complex charge and lightning structures occurred in regions with the highest reflectivity values and the deepest reflectivity cores. Intracloud flashes tended to concentrate in areas with large radar reflectivity values, though some propagated across more than one core of high reflectivity or into the low-reflectivity anvil. Intracloud lightning flash rates decreased as the vertical extent and maximum value of reflectivity cores decreased. Cloud-to-ground flash rates increased as cores of high reflectivity descended to low altitudes. Most cloud-to-ground flashes were positive. All observed positive ground flashes initiated between the lowest-altitude negative charge region and a positive charge region just above it. The storm's complexity makes it hard to classify the vertical polarity of its overall charge structure, but most of the storm had a different vertical polarity than what is typically observed outside the Great Plains. The electrical structure can vary considerably from storm to storm, or even within the same storm, as in the present case.

REFERENCES
    Biggerstaff, M. I., and R. A. Houze, 1991: Kinematic and precipitation structure of the 10-11 June 1985 squall line. Mon. Wea. Rev., 119, 3034-3065.
    Buck, A. L., 1981: New equations for computing vapor pressure and enhancement factor. J. Appl. Meteor., 20, 1527-1532. Carey, L. D., S. A. Rutledge, and W. A. Petersen, 2003: The relationship between severe storm reports and cloud-to-ground lightning polarity in the contiguous United States from 1989 to 1998. Mon. Wea. Rev,, 131, 1211-1228.
    Cherna, E. V., and E. J. Stansbury, 1986: Sferics rate in relation to thunderstorm dimensions. J. Geophys. Res., 91, 8701-8707.
    Coleman, L. M., T. C. Marshall, M. Stolzenburg, T. Hamlin, P. R. Krehbiel, W. Rison, and R.J. Thomas, 2003: Effects of charge and electrostatic potential on lightning propagation. J. Geophys. Res., 108, 4298, doi:10.1029/2002JD002718.
    Cummins, K. L., M. J. Murphy, E. A. Bardo, W. L. Hiscox, R. P. Pyle, and A. E. Pifer, 1.998: A combined TOA/MDF technology upgrade of the U.S. National Lightning Detection Network. J. Geophys. Res., 103, 9035-9044.
    Hock, F. T., and J. L. Franklin, 1999: The NCAR GPS dropwind-sonde. Bull Amer. Meteor. Soc., 80, 407-420.
    Krehbiel, P. R., R. J. Thomas, W. Rison, T. Hamlin, J. Harlin, and M. Davis, 2000: GPS-based mapping system reveals lightning inside storms. Eos, Trans. Amer. Geophys. Union, 81, 21-25.
    Kuhlman, K. M., C. L. Ziegler, E. R. Mansell, D. R. MacGorman, and J. M. Straka, 2006: Numerically simulated electrification and lightning of the 29 June 2000 STEPS supercell storm. Mon. Wea. Rev., 134, 2734-2757.
    Lang, T. J., and Coauthors, 2004: The Severe Thunderstorm Electrification and Precipitation Study. Bull. Amer. Meteor. Soc., 85,1107-1125.
    Larson, H. R., and E. J. Stansbury, 1974: Association of lightning flashes with precipitation cores extending to height 7 km. J. Atmos. Terr. Phys., 36, 1547-1553.
    MacGorman, D. R., and W. D. Rust, 1998: The Electrical Nature of Storms. Oxford University Press, 422 pp.
    MacGorman, D. W. Burgess, V. Mazur, W. D. Rust, W. L. Taylor, and B. C. Johnson, 1989: Lightning rates relative to tornadic storm evolution on 22 May 1981. J. Atmos. Sci, 46, 221-250.
    Mansell, E. R., D. R. MacGorman, C. L. Ziegler, and J. M. Straka, 2002: Simulated three-dimensional branched lightning in a numerical thunderstorm model. J. Geophys. Res., 107, 4075, doi:10.1029/2000JD000244.
    Marshall, T. C., W. D. Rust, and M. Stolzenburg, 1995: Electrical structure and updraft speeds in thunderstorms over the southern Great Plains. J. Geophys. Res., 100, 1001-1015.
    Ray, P. S., D. R. MacGorman, W. D. Rust, W. L. Taylor, and L. Walters-Rasmussen, 1987: Lightning location relative to storm structure in a supercell storm and a multicell storm. J. Geophys. Res., 92, 5713-5724.
    Rison, W., R. J. Thomas, P. R. Krehbiel, T. Hamlin, and J. Harlin, 1999: A GPS-based three-dimensional lightning mapping system: Initial observations in central New Mexico. Geophys. Res. Lett., 26, 3573-3576.
    Rust, W. D., and T. C. Marshall, 1996: On abandoning the thunderstorm tripole-charge paradigm. J. Geophys. Res., 101, 23 499-23 504.
    Rust, W. D., and D. R. MacGorman, 2002: Possibly inverted-polarity electrical structures in thunderstorms during STEPS. Geophys. Res. Lett., 29, 1571, doi:10.1029/200LGL014303.
    Rust, W. D., and Coauthors, 2005: Inverted-polarity electrical structures in thunderstorms in the Severe Thunderstorm Electrification and Precipitation Study (STEPS). Atmos. Res., 76, 247-271.
    Rutledge, S. A., E. R. Williams, and W. A. Petersen, 1993: Lightning and electrical structure of mesoscale convective systems. Atmos. Res., 29, 27-53.
    Shao, X. M., and P. R. Krehbiel, 1996: The spatial and temporal development of intracloud lightning. J. Geophys. Res., 101, 26 641-26 668.
    Simpson, Sir G., and F. J. Scrase, 1937: The distribution of electricity in thunderclouds. Proc. Roy. Soc. London A, 161, 309-352.
    Simpson, Sir G., and G. D. Robinson, 1941: The distribution of electricity in thunderclouds, II. Proc. Roy. Soc. London A, 177, 281-328.
    Stolzenburg, M., T. C. Marshall, W. D. Rust, and B. F. Smull, 1994: Horizontal distribution of electrical and meteorological conditions across the stratiform region of a mesoscale convective system. Mon. Wea. Rev., 122, 1777-1797.
    Stolzenburg, W. D. Rust, and T. C. Marshall, 1998: Electrical structure in thunderstorm convective regions, 3. Synthesis. J. Geophys. Res., 103, 14 097-14 108.
    Thomas, R. J., P. R. Krehbiel, W. Rison, S.J. Hunyady, W. P. Winn, T. Hamlin, and J. Harlin, 2004: Accuracy of the Lightning Mapping Array. J. Geophys. Res., 109, D14207, doi: 10.1029/2004J D004549.
    Watson, A. I., R. L. Holle, and R. E. Lopez, 1995: Lightning from two national detection networks related to vertically integrated liquid and echo-top information from WSR-88D radar. Wea. Forecasting, 10, 592-605.
    Weisman, M. L., and J. B. Klemp, 1982: The dependence of numerically simulated convective storms on vertical wind shear and buoyancy. Mon. Wea. Rev., 110, 504-520.
    Wiens, K. C., S. A. Rutledge, and S. A. Tessendorf, 2005: The 29 June 2000 supercell observed during STEPS. Part 11: Lightning and charge structure. J. Atmos. Sci., 62, 4151-4177.
    Williams, E. R., 1989: The tripole structure of thunderstorms' J. Geophys. Res., 94, 13 151-13 167.
    Williams, C. M. Cooke, and K. A. Wright, 1985: Electrical discharge propagation in and around space charge clouds. J. Geophys. Res., 90, 6054-6070.
    Wilson, C. T. R., 1916: On some determinations of the sign and magnitude of electric discharges in lightning flashes. Proc. Roy. Soc. London A, 92, 555-574.
    Wilson, C. T. R., 1925: The electric field of a thundercloud and some of its effects. Proc. Phys. Soc. London, 37, 32D-37D.
    Winn, W. P., C. B. Moore, C. R. Holmes, and L. G. Byerley III, 1978: A thunderstorm of July 16, 1975, over Langmuir Laboratory: A case study. J. Geophys. Res., 83, 3080-3092.
    Wormell, T. W., 1930: Vertical electric currents below thunderstorms and showers. Proc. Roy. Soc. London A, 127, 567-590.
    Wormell, T. W., 1939: The effect of thunderstorms and lightning discharges on the earth's electric field. Philos. Trans. Roy. Soc. London, A328, 249-303.
