	GUO-JI JIAN; CHUN-CHIEH WU
	A Numerical Study of the Track Deflection of Supertyphoon Haitang (2005) Prior to Its Landfall in Taiwan

ABSTRACT
A series of numerical simulations are conducted using the advanced research version of the Weather Research and Forecasting model with a 4-km fine mesh to examine the physical processes responsible for the significant track deflection and looping motion before the landfall of Supertyphoon Haitang (2005) in Taiwan, which poses a unique scientific and forecasting issue. In the control experiment, a low-level northerly jet induced by the channeling effect forms in the western quadrant of the approaching storm, where the inner-core circulation is constrained by the presence of Taiwan's terrain. Because of the channeling effect, the strongest winds of the storm are shifted to the western portion of the eyewall. The northerly advection flow (averaged asymmetric winds within 100-km radius) results in a sharp southward turn of the westward-moving storm. The time series of the advection flow shows that the advection wind vectors rotate cyclonically in time and well match the motion of the simulated vortex during the looping process. A sensitivity study of lowering the Taiwan terrain elevations to 70% or 40% of those in the control experiment reduces the southward track deflection and loop amplitude. The experiment with the reduced elevation to 10% of the control experiment does not show a looping track and thus demonstrates the key role of the terrain-induced channeling effect. Experiments applying different values of the structure parameter alpha illustrate that increasing the strength, size, and translation speed of the initial storm results in a smaller interaction with Taiwan's terrain and a smaller average steering flow caused by the asymmetric circulation, which leads to a proportionally smaller southward track deflection without making a loop.

REFERENCES
    Bender, M. A., R. E. Tuleya, and Y. Kurihara, 1987: A numerical study of the effect of island terrain on tropical cyclones. Mon. Wea. Rev., 115, 130-155.
    Brand, S., and J. W. Blelloch, 1974: Changes in the characteristics of typhoons crossing the island of Taiwan. Mon. Wea. Rev., 102, 708-713.
    Chan, J. C. L., and W. M. Gray, 1982: Tropical cyclone movement and surrounding flow relationship. Mon. Wea. Rev., 110, 1354-1376.
    Chan, J. C. L., and R. T. Williams, 1987: Analytical and numerical studies of the beta-effect in tropical cyclone motion. Part I: Zero mean flow. J. Atmos. Sci., 44, 1257-1265.
    Chang, C.-P., T.-C. Yeh, and J. M. Chen, 1993: Effects of terrain on the surface structure of typhoons over Taiwan. Mon. Wea. Rev., 121, 734-752.
    Chang, S. W., 1982: The orographic effects induced by an island mountain range on propagating tropical cyclones. Mon. Wea. Rev., 110, 1255-1270.
    Chen, S.-H., and J. Dudhia, 2000: Annual report: WRF physics. Air Force Weather Agency, 38 pp. [Available online at http://www.mmm.ucar.edu/wrf/users/docs/wrf-doc-physics.pdf.]
    Davis, C. A., and S. Low-Nam, 2001: The NCAR-AFWA tropical cyclone bogussing scheme. NCAR Tech. Note, 13 pp. [Available online at http://www.mmm.ucar.edu/mm5/mm5v3/tc-report.pdf.]
    Dudhia, J., 1989: Numerical study of convection observed during the winter monsoon experiment using a mesoscale two-dimensional model. J. Atmos. Sci., 46, 3077-3107.
    Elsberry, R. L., 1995: Tropical cyclone motion. Global Perspectives on Tropical Cyclones, R. L. Elsberry, Ed., World Meteorological Organization, 106-197.
    Elsberry, R. L., and F. D. Marks, 1999: The Hurricane Landfall Workshop summary. Bull. Amer. Meteor. Soc., 80, 683-685.
    Fiorino, M. J., and R. L. Elsberry, 1989: Some aspects of vortex structure related to tropical cyclone motion. J. Atmos. Sci., 46, 975-990.
    Hong, S.-Y., J. Dudhia, and Y. Noh, 2003: A new vertical diffusion package with explicit treatment of the entrainment processes. Proc. Int. Workshop on NWP Models for Heavy Precipitation in Asia and Pacific Areas, Tokyo, Japan, Japan Meteorological Agency, 52-58.
    Hong, S.-Y., J. Dudhia, and S.-H. Chen, 2004: A revised approach to ice microphysical processes for the bulk parameterization of clouds and precipitation. Mon. Wea. Rev., 132, 103-120.
    Jian, G.-J., C.-S. Lee, and G. T. J. Chen, 2006: Numerical simulation of Typhoon Dot (1990) during TCM-90: Typhoon Dot's discontinuous track across Taiwan. Terr. Atmos. Oceanic Sci., 17, 23-52.
    Kain, J. S., 2004: The Kain-Fritsch convective parameterization: An update. J. Appl. Meteor., 43, 170-181.
    Lin, P.-H., 2006: The first successful typhoon eyewall-penetration reconnaissance flight mission conducted by the unmanned aerial vehicle, Aerosonde. Bull. Amer. Meteor. Soc, 87, 1481-1483.
    Lin, Y.-L., J. Han, D. W. Hamilton, and C.-Y. Huang, 1999: Orographic influence on a drifting cyclone. J. Atmos. Sci., 56, 534-562.
    Lin, Y.-L., S.-Y. Chen, C. M. Hill, and C.-Y. Huang, 2005: Control parameters for the influence of a mesoscale mountain range on cyclone track continuity and deflection. J. Atmos. Sci., 62, 1849-1866.
    Marks, F. D., and L. K. Shay, 1998: Landfalling tropical cyclones: Forecasting problems and associated research opportunities. Bull. Amer. Meteor. Soc., 79, 305-323.
    Miller, B. I., 1967: Characteristics of hurricanes. Science, 157, 1389-1399.
    Mlawer, E. J., S. J. Taubman, P. D. Brown, M. J. Iacono, and S. A. Clough, 1997: Radiative transfer for inhomogeneous atmospheres: RRTM, a validated correlated-k model for the longwave. J. Geophys. Res., 102, 16 663-16 682.
    Neumann, C. J., 1979: On the use of deep-layer mean geopotential height fields in statistical prediction of tropical cyclone motion. Preprints, Sixth Conf. on Probability and Statistics in Atmosphere Sciences, Banff, AB, Canada, Amer. Meteor. Soc., 32-38.
    Peng, M. S., and S. W. Chang, 2002: Numerical forecasting experiments on Typhoon Herb (1996). J. Meteor. Soc. Japan, 80, 1325-1338.
    Roux, F., and F. D. Marks Jr., 1991: Eyewall evolution in Hurricane Hugo deduced from successive airborne Doppler observations. Preprints, 19th Conf. on Hurricanes and Tropical Meteorology, Miami, FL, Amer. Meteor. Soc., 558-563.
    Skamarock, W. C., J. B. Klemp, J. Dudhia, D. O. Gill, D. M. Barker, W. Wang, and J. G. Powers, 2005: A description of the Advanced Research WRF Version 2. NCAR Tech. Note NCAR/TN-468+STR, 88 pp.
    Wang, S.-T., 1980: Prediction of the movement and strength of typhoons in Taiwan and its vicinity (in Chinese). National Science Council Research Rep. 108, Taipei, Taiwan, 100 pp.
    Willoughby, H. E., 1990: Temporal changes of the primary circulation in tropical cyclones. J. Atmos. Sci., 47, 242-264.
    Willoughby, H. E., 1992: Linear motion of a shallow water barotropic vortex as an initial-value problem. J. Atmos. Sci., 49, 2015-2031.
    Wu, C.-C., 2001: Numerical simulation of Typhoon Gladys (1994) and its interaction with Taiwan terrain using the GFDL hurricane model. Mon. Wea. Rev., 129, 1533-1549.
    Wu, and K. A. Emanuel, 1993: Interaction of a baroclinic vortex with background shear: Application to hurricane movement. J. Atmos. Sci., 50, 62-76.
    Wu, and K. A. Emanuel, 1995a: Potential vorticity diagnostics of hurricane movement. Part I: A case study of Hurricane Bob (1991). Mon. Wea. Rev., 123, 69-92.
    Wu, and K. A. Emanuel, 1995b: Potential vorticity diagnostics of hurricane movement. Part II: Tropical Storm Ana (1991) and Hurricane Andrew (1992). Mon. Wea. Rev., 123, 93-109.
    Wu, and Y.-H. Kuo, 1999: Typhoons affecting Taiwan: Current understanding and future challenges. Bull. Amer. Meteor. Soc., 80, 67-80.
    Wu, T.-H. Yen, Y.-H. Kuo, and W. Wang, 2002: Rainfall simulation associated with Typhoon Herb (1996) near Taiwan. Part I: The topographic effect. Wea. Forecasting, 17, 1001-1015.
    Wu, L., and B. Wang, 2001a: Effects of convective heating on movement and vertical coupling of tropical cyclones: A numerical study. J. Atmos. Sci., 58, 3639-3649.
    Wu, L., and B. Wang, 2001b: Movement and vertical coupling of diabatic baroclinic tropical cyclones. J. Atmos. Sci., 58, 1801-1814.
    Yeh, T.-C., and R. L. Elsberry, 1993a: Interaction of typhoons with the Taiwan orography. Part I: Upstream track deflections. Mon. Wea. Rev., 121, 3193-3212.
    Yeh, T.-C., and R. L. Elsberry, 1993b: Interaction of typhoons with the Taiwan orography. Part II: Continuous and discontinuous tracks across the island. Mon. Wea. Rev., 121, 3213-3233.
