	RAMACHANDRAN D. NAIR; CHRISTIANE JABLONOWSKI
	Moving Vortices on the Sphere: A Test Case for Horizontal Advection Problems



ABSTRACT
A new two-dimensional advection test on the surface of the sphere is proposed. The test combines a solid-body rotation and a deformational flow field to form moving vortices over the surface of the sphere. The resulting time-dependent deforming vortex centers are located on diametrically opposite sides of the sphere and move along a predetermined great circle trajectory. The horizontal wind field is deformational and nondivergent, and the analytic solution is known at any time. During one revolution around the sphere the initially smooth transported scalar develops strong gradients. Such an approach is therefore more challenging than existing advection test cases on the sphere. To demonstrate the effectiveness and versatility of the proposed test, three different advection schemes are employed, such as a discontinuous Galerkin method on a cubed-sphere mesh, a classical semi-Lagrangian method, and a finite-volume algorithm with adaptive mesh refinement (AMR) on a regular latitude-longitude grid. The numerical results are compared with the analytic solution for different flow orientation angles on the sphere.

REFERENCES
    Arakawa, A., and V. R. Lamb, 1977: Computational design of the basic dynamical process of the UCLA general circulation model. Methods in Computational Physics, J. Chang, Ed., Academic Press, 173-265.
    Behrens, J., 2006: Adaptive Atmospheric Modeling -- Key Techniques in Grid Generation, Data Structures, and Numerical Operations with Applications. Lecture Notes in Computational Science and Engineering, Vol. 54, Springer, 214 pp.
    Dennis, J., R. D. Nair, H. M. Tufo, M. Levy, and T. Voran, 2007: Development of a scalable global discontinuous Galerkin atmospheric model. Int. J. Comput. Sci. Eng., in press.
    Doswell, C. A., 1984: A kinematic analysis associated with a non-divergent flow. J. Atmos. Sci., 41, 1242-1248.
    Flyer, N., and G. B. Wright, 2007: Transport schemes on a sphere using radial basis functions. J. Comput. Phys., 226, 1059-1084.
    Hubbard, M. E., and N. Nikiforakis, 2003: A three-dimensional, adaptive, Godunovtype model for global atmospheric flows. Mon. Wea. Rev., 131, 1848-1864.
    Jablonowski, C., 2004: Adaptive grids in weather and climate modeling. Ph.D. dissertation, Department of Atmospheric, Oceanic and Space Sciences, University of Michigan, 292 pp.
    Jablonowski, M. Herzog, J. E. Penner, R. C. Oehmke, Q. F. Stout, B. van Leer, and K. G. Powell, 2006: Block-structured adaptive grids on the sphere: Advection experiments. Mon. Wea. Rev., 134, 3691-3713.
    Levy, M. N., R. D. Nair, and H. M. Tufo, 2007: High-order Galerkin method for scalable global atmospheric models. Comput. Geosci., 124, 1022-1035.
    Lin, S.-J., and R. B. Rood, 1996: Multidimensional flux-form semi-Lagrangian transport scheme. Mon. Wea. Rev., 124, 2046-2070.
    Lin, S.-J., and R. B. Rood, 1997: An explicit flux-form semi-Lagrangian shallow water model on the sphere. Quart. J. Roy. Meteor. Soc, 123, 2477-2498.
    Lipscomb, W. H., and T. D. Ringler, 2005: An incremental remapping transport scheme on a spherical geodesic grid. Mon. Wea. Rev., 133, 2335-2350.
    Nair, R. D., and B. Machenhauer, 2002: The mass-conservative cell-integrated semi-Lagrangian advection scheme on the sphere. Mon. Wea. Rev., 130, 649-667.
    Nair, R. D., J. Côté, and A. Staniforth, 1999: Cascade interpolation for semi-Lagrangian advection over the sphere. Quart. J. Roy. Meteor. Soc, 125, 1445-1468.
    Nair, R. D., J. S. Scroggs, and F. H. M. Semazzi, 2003: A forward-trajectory global semi-Lagrangian transport scheme. J. Comput. Phys., 190, 275-294.
    Nair, R. D., S. J. Thomas, and R. D. Loft, 2005: A discontinuous Galerkin transport scheme on the cubed-sphere. Mon. Wea. Rev., 133, 814-828.
    Oehmke, R. C., 2004: High performance dynamic array structures. Ph.D. dissertation, Department of Electrical Engineering and Computer Science, University of Michigan, 93 pp.
    Peng, X., F. Xiao, and K. Takahashi, 2006: Conservative constraint for a quasi-uniform overset grid on the sphere. Quart. J. Roy. Meteor. Soc, 132, 979-996.
    Ritchie, H., 1987: Semi-Lagrangian advection on a Gaussian grid. Mon. Wea. Rev., 115, 608-619.
    Staniforth, A., and J. Côté, 1991: Semi-Lagrangian integration schemes for atmospheric modeling -- A review. Mon. Wea. Rev., 119, 2206-2223.
    Williamson, D. L., and P. J. Rasch, 1989: Two-dimensional semi-Lagrangian transport with shape-preserving interpolation. Mon. Wea. Rev., 117, 102-129.
    Williamson, J. B. Drake, J. J. Hack, R. Jakob, and P. N. Swarztrauber, 1992: A standard test set for numerical approximations to the shallow water equations in spherical geometry. J. Comput. Phys., 102, 211-224.
    Zerroukat, M., N. Wood, and A. Staniforth, 2004: "SLICE" A semi-Lagrangian inherently conservative and efficient transport scheme for transport problems on the sphere. Quart. J. Roy. Meteor. Soc, 130, 2649-2664.


