	JIDONG GAO; MING XUE
	An Efficient Dual-Resolution Approach for Ensemble Data Assimilation and Tests with Simulated Doppler Radar Data



ABSTRACT
A new efficient dual-resolution (DR) data assimilation algorithm is developed based on the ensemble Kalman filter (EnKF) method and tested using simulated radar radial velocity data for a supercell storm. Radar observations are assimilated on both high-resolution and lower-resolution grids using the EnKF algorithm with flow-dependent background error covariances estimated from the lower-resolution ensemble. It is shown that the flow-dependent and dynamically evolved background error covariances thus estimated are effective in producing quality analyses on the high-resolution grid. The DR method has the advantage of being able to significantly reduce the computational cost of the EnKF analysis. In the system, the lower-resolution ensemble provides the flow-dependent background error covariance, while the single-high-resolution forecast and analysis provides the benefit of higher resolution, which is important for resolving the internal structures of thunderstorms. The relative smoothness of the covariance obtained from the lower 4-km-resolution ensemble does not appear to significantly degrade the quality of analysis. This is because the cross covariance among different variables is of first-order importance for "retrieving" unobserved variables from the radar radial velocity data. For the DR analysis, an ensemble size of 40 appears to be a reasonable choice with the use of a 4-km horizontal resolution in the ensemble and a 1-km resolution in the high-resolution analysis. Several sensitivity tests show that the DR EnKF system is quite robust to different observation errors. A 4-km thinned data resolution is a compromise that is acceptable under the constraint of real-time applications. A data density of 8 km leads to a significant degradation in the analysis.

REFERENCES
    Anderson, J. L., and S. L. Anderson, 1999: A Monte Carlo implementation of the nonlinear filtering problem to produce ensemble assimilations and forecasts. Mon. Wea. Rev., 127, 2741-2758.
    Burgers, G., P, J. van Leeuwen, and G. Evensen, 1998: Analysis scheme in the ensemble Kalman filter. Mon. Wea. Rev., 126, 1719-1724.
    Courtier, P., J.-N. Thépaut, and A. Hollingsworth, 1994: A strategy for operational implementation of 4D-Var, using an incremental approach. Quart. J. Roy. Meteor. Soc, 120, 1367-1387.
    Crook, A., and J. D. Tuttle, 1994: Numerical simulations initialized with radar-derived winds. Part II: Forecasts of three gust-front cases. Mon. Wea. Rev., 122, 1204-1217.
    Dowell, D. C, F. Zhang, E. J. Wicker, C. Snyder, and N. A. Crook, 2004: Wind and temperature retrievals in the 17 May 1981 Arcadia, Oklahoma supercell: Ensemble Kalman filter experiments. Mon. Wea. Rev., 132, 1982-2005.
    Du, J., 2004: Hybrid ensemble prediction system: A new ensembling approach. Preprints, Symp. 50th Anniversary Operational Numerical Weather Prediction, College Park, MD, Amer. Meteor. Soc., P4.2.
    Evensen, G., 1994: Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics. J. Geophys. Res., 99, 10 143-10 162.
    Evensen, G., 2003: The ensemble Kalman filler: Theoretical formulation and practical implementation. Ocean Dyn., 53, 343-367.
    Gal-Chen, T. T 1978: A method for the initialization of the anelastic equations: Implications for matching models with observations. Mon, Wea. Rev., 106, 587-606.
    Gao, J., M. Xue, Z. Wang, and K. K. Droegemeier, 1998: The initial condition and explicit prediction of convection using ARPS adjoint and other retrieval methods with WSR-88D data. Preprints, 12th Conf. on Numerical Weather Prediction, Phoenix, AZ, Amer. Meteor. Soc., 176-178.
    Gao, J., M. Xue, Z. Wang, and K. K, A, Shapiro. Q. Xu, and K. K. Droegemeier, 2001: Three-dimensional simple adjoint velocity retrievals from single-Doppler radar. J. Atmos. Oceanic Technol., 18, 26-38.
    Gao, J., M. Xue, Z. Wang, and K. Brewster, and K. K. Droegemeier, 2004: A three-dimensional variational data analysis method with recursive filter for Doppler radars. J. Atmos. Oceanic Technol., 21, 457-469.
    Gaspari, G., and S. E. Cohn, 1999: Construction of correlation functions in two and three dimensions. Quart. J. Roy. Meteor. Soc. 125, 723-757.
    Houtekamer, P. L., and H, L. Mitchell, 1998: Data assimilation using an ensemble Kalman filter technique. Mon. Wea. Rev., 126,796-311.
    Houtekamer, P. L., and H, L. Mitchell, 2001: A sequential ensemble Kalman filter for atmospheric data assimilation. Mon. Wea. Rev., 129, 123-137.
    Hu, M., M. Xue, and K. Brewster, 2006a; 3DVAR and cloud analysis with WSR-88D level-II data for the prediction of the Fort Worth, Texas, tornadic thunderstorms. Part I: Cloud analysis and its impact. Mon. Wea. Rev., 134, 675-698.
    Hu, M., M. Xue, and, J, Gao, and K. Brewster, 2006b: 3DVAR and cloud analysis with WSR-88D level-II data for the prediction of the Fort Worth, Texas, tornadic thunderstorms. Part II: Impact of radial velocity analysis via 3DVAR. Mon. Wea. Rev., 134, 699-721.
    Ide, K., P. Courtier, M. Ghil, and A. Lorenc, 1997: Unified notation for data assimilation: Operational, sequential and variational. J. Meteor. Soc, Japan, 75,181-189.
    Lazarus, S., A. Shapiro, and K. K. Droegemeier, 2001: Application of the Zhang-Gal-Chen single-Doppler velocity retrieval to a deep convective storm. J. Atmos. Set, 58, 998-1016.
    Lin, Y., P. S. Ray, and K. W. Johnson, 1993: Initialization of a modeled convective storm using Doppler radar-derived fields. Mon. Wea. Rev., 121, 2757-2775.
    Lin, Y.-L., R, D. Farley, and H. D. Orville, 1983: Bulk parameterization of the snow field in a cloud model. J. Climate Appi. Meteor., 22, 1065-1092.
    Lord, S. J., E. Kalnay, R. Daley, G. D. Emmitt, and R. Atlas, 1997: Using OSSEs in the design of the future generation of integrated observing systems. Preprints, First Symp. on Integrated Observing Systems, Long Beach, CA, Amer. Meteor. Soc, 45-47.
    Rabier, F., H. Jarvinen, E. Klinker, J.-F. Mahfouf, and A. Simmons, 2000: The ECMWF operational implementation of four-dimensional variational assimilation. I: Experimental results with simplified physics. Quart. J. Roy. Meteor. Soc, 126, 1143-1170.
    Ray, P. S., B, C. Johnson, K. W. Johnson, J. S. Bradberry, J. J. Stephens, K. K. Wagner, R, B. Wilhelmson, and J. B. Klemp, 1981: The morphology of several tornadic storms on 20 May 1977. J. Atmos. Sci., 38, 1643-1663.
    Snyder, C-, and F. Zhang, 2003: Assimilation of simulated Doppler radar observations with an ensemble Kalman filter. Mon. Wea. Rev., 131, 1663-1677.
    Sun, J., and N. A. Crook, 1997: Dynamical and microphysical retrieval from Doppler radar observations using a cloud model and its adjoint. Part I: Model development and simulated data experiments. J. Atmos. Sci., 54, 1642-1661.
    Tong, M., 2006: Ensemble Kalman filter assimilation of Doppler radar data for the initialization and prediction of convective storms. Ph. D. dissertation. University of Oklahoma, 243 pp.
    Tong, M., and M. Xue, 2005: Ensemble Kalman filter assimilation of Doppler radar data with a compressible nonhydrostatic model; OSS experiments. Mon. Wea. Rev., 133, 1789-1807.
    Weygandt, S. S., A. Shapiro, and K. K. Droegemeier, 2002: Retrieval of model initial fields from single-Doppler observations of a supercell thunderstorm. Part I: Single-Doppler velocity retrieval. Mon. Wea. Rev., 130, 433-453.
    Whitaker, J. S., and T. M. Hamill, 2002: Ensemble data assimilation without perturbed observations. Mon, Wea, Rev., 130, 1913-1924.
    Xu, Q., C.-J. Qiu, H.-D. Gu, and J.-X. Yu, 1995: Simple adjoint retrievals of microburst winds from single-Doppler radar data. Mon. Wea. Rev., 123, 1822-1833.
    Xue, M., K. K. Droegemeier, and V. Wong, 2000: The Advanced Regional Prediction System (ARPS)-A multi-scale nonhydrostatic atmospheric simulation and prediction model. Part I: Model dynamics and verification. Meteor. Atmos. Phys., 75, 161-193.
    Xue, M., K. K. Droegemeier, and Coauthors, 2001: The Advanced Regional Prediction System (ARPS)-A multi-scale nonhydrostatic atmospheric simulation and prediction tool. Part II: Model physics and applications. Meteor. Atmos. Phys., 76, 143-165.
    Xue, M., K. K. Droegemeier, D.-H. Wang, J. Gao, K. Brewster, and K. K. Droegemeier, 2003: The Advanced Regional Prediction System (ARPS), storm-scale numerical weather prediction and data assimilation. Meteor. Atmos. Phys., 82, 139-170.
    Xue, M., M. Tong, and K. K. Droegemeier, 2006: An OSSE framework based on the ensemble square root Kalman filter for evaluating the impact of data from radar networks on thunderstorm analysis and forecasting. J. Atmos. Oceanic Technol., 23, 46-66.
    Zupanski, M., S. J. Fletcher, I. M. Navon, B. Uzunoglu, R. P. Heikes, D. A. Randall, T. D. Ringler, and D. Daescu, 2006: Initiation of ensemble data assimilation. Tellus, 58A, 159-170.
