	JOANNES J. WESTERINK, RICHARD A. LUETTICH, JESSE C. FEYEN, JOHN H. ATKINSON, CLINT DAWSON, HUGH J. ROBERTS, MARK D. POWELL, JASON P. DUNION, ETHAN J. KUBATKO, AND HASAN POURTAHERI
	A Basin- to Channel-Scale Unstructured Grid Hurricane Storm Surge Model Applied to Southern Louisiana



ABSTRACT
Southern Louisiana is characterized by low-lying topography and an extensive network of sounds, bays, marshes, lakes, rivers, and inlets that permit widespread inundation during hurricanes. A basin- to channel-scale implementation of the Advanced Circulation (ADCIRC) unstructured grid hydrodynamic model has been developed that accurately simulates hurricane storm surge, tides, and river flow in this complex region. This is accomplished by defining a domain and computational resolution appropriate for the relevant processes, specifying realistic boundary conditions, and implementing accurate, robust, and highly parallel unstructured grid numerical algorithms. The model domain incorporates the western North Atlantic, the Gulf of Mexico, and the Caribbean Sea so that interactions between basins and the shelf are explicitly modeled and the boundary condition specification of tidal and hurricane processes can be readily defined at the deep water open boundary. The unstructured grid enables highly refined resolution of the complex overland region for modeling localized scales of flow while minimizing computational cost. Kinematic data assimilative or validated dynamic-modeled wind fields provide the hurricane wind and pressure field forcing. Wind fields are modified to incorporate directional boundary layer changes due to overland increases in surface roughness, reduction in effective land roughness due to inundation, and sheltering due to forested canopies. Validation of the model is achieved through hindcasts of Hurricanes Betsy and Andrew, A model skill assessment indicates that the computed peak storm surge height has a mean absolute error of 0.30 m.

REFERENCES
    Atkinson, J. H., J. J. Westerink, and J. M. Hervouet, 2004: Similarities between the wave equation and the quasi-bubble solutions to the shallow water equations. Int. J. Numer. Methods Fluids, 45, 689-714.
    Blain, C. A., J. J. Westerink, and R. A. Luettich, 1994: The influence of domain size on the response characteristics of a hurricane storm surge model. J. Geophys. Res., 99 (C9), 18 467-18 479.
    Blain, C. A., J. J. Westerink, and R. A. Luettich, 1998: Grid convergence studies for the prediction of hurricane storm surge. Int. J. Numer. Methods Fluids, 26,369-401.
    Cardone, V.J., C. V. Greenwood, and J. A. Greenwood, 1992: Unified program for the specification of hurricane boundary layer winds over surfaces of specified roughness. Contract Rep. CERC-92-1, U.S. Army Corps of Engineers, S5 pp. + 3 appendixes. [Available from ERDC Vicksburg (WES), U.S. Army Engineer Waterways Experiment Station (WES), ATTN: ERDC-ITL-K, 3909 Halls Ferry Rd., Vicksburg, MS 39180-6199.]
    Cardone, A, T. Cox, J. A. Greenwood, and E. F. Thompson, 1994: Upgrade of the tropical cyclone surface wind field model. Miscellaneous Paper CERC-94-14, U.S. Army Corps of Engineers, 27 pp + 4 appendixes, [Available from ERDC Vicksburg (WES), U.S. Army Engineer Waterways Experiment Station (WES), ATTN: ERDC-ITL-K, 3909 Halls Ferry Rd., Vicksburg, MS 39180-6199.]
    Charnock, H, 1955: Wind stress on a water surface. Quart. J. Roy. Meteor. Soc, 81, 639-640.
    Coleman, J. M., H. H. Roberts, and G. W. Stone, 1998: Mississippi River delta, an overview. J. Coastal Res., 14, 698-716.
    Dawson, C, J. J. Westerink, J, C. Feyen, and D, Pothina, 2006: Continuous, discontinuous and coupled discontinuous-continuous Galerkin finite element methods for the shallow water equations. Int. J. Numer. Methods Fluids, 52, 63-88.
    Dietrich, J.C, R. L. Kolar, and J.J. Westerink, 2006: Refinements in continuous Galerkin wetting and drying algorithms. Proc. Ninth Int. Conf. on Estuarine and Coastal Modeling, Charleston, SC, ASCE, 637-656.
    Federal Emergency Management Agency, 2006: Multi-hazard loss estimation methodology hurricane model. Dept. of Homeland Security Tech. Manual HAZUS MH MR3, 598 pp. [Available online at http://www.fema.gov/library/viewRecord.do?id=3034.]
    Feyen, J. C, J. H. Atkinson, and J. J. Westerink, 2002: GWCE-based shallow water equation simulations of the Lake Pont-chartrain-Lake Borgne tidal system. Computational Methods in Water Resources, Vol. II, S. M. Hassanizadeh et al., Eds., Developments in Water Science, Vol, 47, Elsevier, 1581-1588.
    Flather, R. A., and K. P. Hubbert, 1990: Tide and surge models for shallow water -- Morecambe Bay revisited. Modeling Marine Systems, Vol. 1, A. M. Davies, Ed., CRC Press, 135-166.
    Galland, J., N. Goutal, and J. Hervouet, 1991; A new numerical model for solving the shallow water equations. Adv. Water Res., 14, 138-148.
    Garratt, J. R., 1977: Review of drag coefficients over oceans and continents. Mon. Wea. Rev., 105, 915-929.
    Hagen, S. C, J. J. Westerink, and R. L. Kolar, 2000: Finite element grids based on a localized truncation error analysis. Int. J. Numer. Methods Fluids, 32, 241-261.
    Hagen, S. C, J. J. Westerink, and O. Horstmann, 2001: Two dimensional unstructured mesh generation for tidal models. Int. J. Numer. Methods Fluids, 35, 669-686.
    Holland, G., 1980: An analytic model of the wind and pressure profiles in hurricanes. Mon. Wea. Rev., 108, 1212-1218.
    Hsu, S., 1988: Coastal Meteorology. Academic Press, 260 pp.
    Kolar, R. L., W. G. Gray, J. J. Westerink, and R. A. Luettich, 1994a: Shallow water modeling in spherical coordinates: Equation formulation, numerical implementation and application. J. Hydraul. Res., 32, 3-24.
    Kolar, J. J. Westerink, M. E. Cantekin, and C. A. Blain, 1994b: Aspects of nonlinear simulations using shallow water models based on the wave continuity equation. Comput. Fluids, 23, 523-538.
    Leendertse, J. J., 1987: Aspects of SIMSYS2D: A system for two-dimensional flow computation. Rand Corporation Rep. R-3572-USGS, Santa Monica, CA, 80 pp.
    Le Provost, C, F. Lyard, J. Molines, M. Genco, and F. Rabilloud, 1998: A hydrodynamic ocean tide model improved by assimilating a satellite altimeter-derived data set. J. Geophys. Res., 103, 5513-5529.
    Lovelace, J. K., 1994: Storm-tide elevations produced by Hurricane Andrew along the Louisiana coast, August 25-27, 1992. U.S. Geological Survey Open File Rep. 94-371, Baton Rouge, LA, 45 pp.
    Luettich, R. A., and J. J. Westerink, 1995: Continental shelf scale convergence studies with a barotropic model. Quantitative Skill Assessment for Coastal Ocean Models, D. R. Lynch and A. M, Davies, Eds., Coastal and Estuarine Studies Series, No. 47, Amer. Geophys. Union, 349-371.
    Luettich, R. A., and J. J. Westerink, 1999: Elemental wetting and drying in the ADCIRC hydrodynamic model: Upgrades and documentation for ADCIRC version 34.XX. Contractors Rep., U.S. Army Corps of Engineers, 8 pp. [Available from ERDC Vicksburg (WES), U.S. Army Engineer Waterways Experiment Station (WES), ATTN: ERDC-ITL-K, 3909 Halls Ferry Road, Vicksburg, MS 39180-6199.]
    Luettich, R. A., and J. J. Westerink, 2003: Combined discharge and radiation boundary condition in the ADCIRC hydrodynamic model: Theory and documentation. Contractors' Rep., U.S. Army Corps of Engineers New Orleans District, 16 pp. [Available from U.S. Army Engineer Corps of Engineers, New Orleans, ATTN: CEMVN-IM-SM Library, P.O. Box 60267, New Orleans, LA 70160-0267.]
    Luettich, R. A., and J. J. Westerink, cited 2006a: ADCIRC: A parallel advanced circulation model for oceanic, coastal and estuarine waters; users manual for version 45.08. [Available online at http://adcirc.org/documcnt/ADCIRC_title_page.html.]
    Luettich, R. A., and J. J. Westerink, cited 2006b: Formulation and numerical implementation of the 2D/3D ADCIRC finite element model, version 44.XX. [Available online at http://adcirc.org/adcirc_theory_2004_12_08.pdf.]
    Luettich, R. A., J. J. Westerink and N.W. Scheffner, 1992: ADCIRC: An advanced three-dimensional circulation model for shelves, coasts and estuaries, Report 1: Theory and methodology of ADCIRC-2DDI and ADCIRC-3DL. Tech. Rep. DRP-92-6, U.S. Army Corps of Engineers, 137 pp. [Availahle from ERDC Vicksburg (WES), U.S. Army Engineer Waterways Experiment Station (WES), ATTN: ERDC-ITL-K, 3909 Halls Ferry Rd., Vicksburg, MS 39180-6199.]
    Lynch, D. R., and W. G. Gray, 1979: A wave equation model for finite element tidal computations. Comput. Fluids, 7, 207-228.
    Mukai, A., J. J. Weslerink, R. Luetlich Jr., and D. Mark, 2002: Eastcoast 2001: A tidal constituent database for the western North Atlantic, Gulf of Mexico, and Caribbean Sea, Tech. Rep. ERDQCHL TR-02-24, U.S. Army Corps of Engineers, 25 pp. [Available from ERDC Vicksburg (WES), U.S. Army-Engineer Waterways Experiment Station (WES), ATTN: ERDC-ITL-K, 3909 Halls Ferry Rd., Vicksburg, MS 39180-6199.]
    National Geophysical Data Center, 1998: Geophysical Data System for Hydrographic Survey Data. National Ocean Service Hydrographic Survey Data, National Geophysical Data Center, Boulder CO, 2 CD-ROMs.
    National Geophysical Data Center, cited 2006: ETOPOS technical report. National Oceanic and Atmospheric Administration. [Available online al http://www.ngdc.noaa.gov/mgg/global/etopo5.HTML.]
    National Wetlands Research Center, cited 2006: Land cover classification for the Louisiana GAP analysis. United States Geological Survey Tech, Rep. [Available online at http://sdms.cr.usgs.gov/gap/gap2.html.]
    Powell, M., and S. Houston, 1996: Hurricane Andrew's landfall in south Florida. Part II: Surface wind fields and potential realtime applications. Wea. Forecasting, 11, 329-349.
    Powell, M., S. Houston and T. Reinhold, 1996: Hurricane Andrew's landfall in south Florida. Part I: Standardizing measurements for documentation of surface wind fields, Wea, Forecasting, 11, 304-328.
    Powell, M., S. Houston, L. Amat, and N. Morrisseau-Leroy, 1998: The HRD real-time hurricane wind analysis system. J. Wind Eng. Indust Aerodyn., 77-78, 53-64.
    Rappaport, E., 2006: Preliminary report: Hurricane Andrew, 16-28 August 1992; updated 10 December 1993. National Oceanic and Atmospheric Administration/National Hurricane Center. [Available online at http://www.nhc.noaa.gov/1992andrew.html.]
    Reid, R. O., and R. Whitaker, 1976: Wind-driven flow of water influenced by a canopy. J. Waterways, Harbors, Coastal Eng. Div., 102, 61-77.
    Shinkle, K. D., and R. K. Dokka, 2004: Rates of vertical displacement at benchmarks in the Lower Mississippi Valley and the northern Gulf coast. NOAA Tech. Rep. NOS/NGS 50, 135 pp.
    Simiu, E., and R. Scanlan, 1986: Wind Effects on Structures. Wiley Inlerscience, 604 pp.
    Thompson, E. P., and V. L Cardone, 1996: Practical modeling of hurricane surface wind fields. J. Waterways Port, Coastal Eng., 122, 195-205.
    U.S. Army Engineer District New Orleans, 1965: Report on Hurricane Betsy, 8-11 September 1965 in the U.S. Army Engineer District, New Orleans. U.S. Army Corps of Engineers New Orleans District, Tech. Rep., 48 pp. [Available from U.S. Army Engineer Corps of Engineers, New Orleans, ATTN: CEMVN-fM-SM Library, P.O. Box 60267, New Orleans, LA 70160-0267.]
    U.S. Geological Survey, cited 2006: National Elevation Datasel. EROS Data Center, Sioux Falls, SD. [Available online at http://ned.usgs.gov.]
    Vogelmann, J. E., S. M. Howard, L Yang, C. R. Larson, B. K. Wylie, and N. Van Driel, 2001: Completion of the 1990s National Land Cover Data Set for the conterminous United States from Landsat Thematic Mapper data and ancillary data sources. Photogramm. Eng. Remote Sens., 67, 650-652.
    Westerink, J. J., R. A. Luettich, A. M. Baptista, N. W. Scheffner, and P. Farrar, 1992: Tide and storm surge predictions using a finite element model. J. Hydraul. Eng., 118, 1373-1390.
    Westerink, J. J., R. A. Luettich, and J. C. Muccino, 1994a: Modeling tides in the western North Atlantic using unstructured graded grids. Tellus, 46A, 178-199.
    Westerink, J. J., R. A. Luettich, J. K. Wu, and R. L. Kolar, 1994b: The influence of normal flow boundary conditions on spurious modes in finite element solutions to the shallow water equations. Int. J. Mimer. Methods Fluids, 18, 1021-1060.
    Westerink, J. J., R. A. Luettich, and A. Militello, 2001: Leaky internal-barrier normal-flow boundaries in the ADCIRC Coastal Hydrodynamics Code. Coastal and Hydraulic Engineering Tech. Note TV-32, U.S. Army Corps of Engineers, 26 pp. [Available online at http://cirp.wes.army.mil/cirp/cetns/chetn-iv32.pdf or from ERDC Vicksburg (WES), U.S. Army Engineer Waterways Experiment Station (WES), ATTN: ERDC-ITL-K, 3909 Halls Ferry Rd., Vicksburg, MS 39180-6199.]
