	Akira Kuwano-Yoshida and Yoshio Asuma
	Numerical Study of Explosively Developing Extratropical Cyclones in the Northwestern Pacific Region

ABSTRACT
Numerical simulations of six explosively developing extratropical cyclones in the northwestern Pacific Ocean region are conducted using a regional mesoscale numerical model [the fifth-generation Pennsylvania State University-National Center for Atmospheric Research Mesoscale Model (MM5)]. Cyclones are categorized according to the locations where they form and develop: Okhotsk-Japan Sea (OJ) cyclones originate over the eastern Asian continent and develop over the Sea of Japan or the Sea of Okhotsk, Pacific Ocean-land (PO-L) cyclones also form over the Asian continent and develop over the northwestern Pacific Ocean, and Pacific Ocean-ocean (PO-O) cyclones form and develop over the northwestern Pacific Ocean. Two cases (the most extreme and normal deepening rate cases for each cyclone type) are selected and simulated. Simulations show that the extreme cyclone of each type is characterized by a different mesoscale structure and evolutionary path, which strongly reflect the larger-scale environment: an OJ cyclone has the smallest deepening rates, associated with a distinct upper-level shortwave trough, a clear lower-level cold front, and a precipitation area that is far from the cyclone center; a PO-L cyclone has moderate deepening rates with high propagation speeds under zonally stretched upper-level jets; and a PO-O cyclone has the strongest deepening rates associated with large amounts of precipitation near its center. Sensitivity experiments involving the latent heat release associated with water vapor condensation show that PO-O cyclones rarely develop without a release of latent heat and their structures are drastically different from the control runs, while OJ cyclones exhibit almost the same developments and have similar structures to the control runs. These tendencies can be seen in both extreme and normal deepening rate cases. These results reveal that the importance of latent heat release to explosive cyclone development varies among the cyclone types, as is reflected by the cyclone origin, frontal structure, moisture distribution, and jet stream configuration.
    Division of Earth and Planetary Sciences, Graduate School of Science, Hokkaido University, Sapporo, Japan

REFERENCES
    Bao, J.-W., S. A. Michelson, P. J. Neiman, F. M. Ralph, and J. M. Wilczak, 2006: Interpretation of enhanced integrated water vapor bands associated with extratropical cyclones: Their formation and connection to tropical moisture. Mon. Wea. Rev., 134, 1063-1080.
    Chen, S.-J., and L. Dell'Osso, 1987: A numerical case study of east Asian coastal cyclogenesis. Mon. Wea. Rev., 115, 1127-1139.
    Chen, S.-J., and L. Dell'Osso, Y.-H. Kuo, P.-Z. Zhang, and Q.-F. Bai, 1992: Climatology of explosive cyclones off the east Asian coast. Mon. Wea. Rev., 120, 3029-3035.
    Chen, T.-C, J.-M. Chen, and J. Pfaendtner, 1995: Low-frequency variations in the atmospheric branch of the global hydrological cycle. J. Climate, 8, 92-107.
    Davis, C. A., M. T. Stoelinga, and Y.-H. Kuo, 1993: The integrated effect of condensation in numerical simulations of extratropical cyclogenesis. Mon. Wea. Rev., 121, 2309-2330.
    Dudhia, J., 1989: Numerical study of convection observed during the Winter Monsoon Experiment using a mesoscale two-dimensional model. J. Atmos. Sci., 46, 3077-3107.
    Fantini, M., 2004: Baroclinic instability of a zero-PVE jet: Enhanced effects of moisture on the life cycle of midlatitude cyclones. J. Atmos. Sci., 61, 1296-1307.
    Grell, G. A., 1993: Prognostic evaluation of assumptions used by cumulus parameterizations. Mon. Wea. Rev., 121, 764-787.
    Grell, G. A., J. Dudhia, and D. R. Stauffer, 1995: A description of the fifth-generation Penn State/NCAR Mesoscale Model (MM5). NCAR Tech. Note NCAR/TN-398+STR, 122 pp.
    Harr, P. A., R. L. Elsberry, T. F. Hogan, and W. M. Clune, 1992: Forecasts of North Pacific maritime cyclones with the Navy Operational Global Atmospheric Prediction System. Wea. Forecasting, 7, 456-467.
    Huffman, G. J., R. F. Adler, M. Morrissey, D. T. Bolvin, S. Curtis, R. Joyce, B. McGavock, and J. Susskind, 2001: Global precipitation at one-degree daily resolution from multisatellite observations. J. Hydrometeor., 2, 36-50.
    Keyser, D., and M. A. Shapiro, 1986: A review of the structure and dynamics of upper-level frontal zones. Mon. Wea. Rev., 114, 452-499.
    Kuo, Y.-H., and S. Low-Nam, 1990: Prediction of nine explosive cyclones over the western Atlantic Ocean with a regional model. Mon. Wea. Rev., 118, 3-25.
    Kuo, Y.-H., and S. Low-Nam, M. A. Shapiro, and E. G. Donall, 1991: The interaction between baroclinic and diabatic processes in a numerical simulation of rapidly intensifying extratropical marine cyclone. Mon. Wea. Rev., 119, 368-384.
    Lackmann, G. M., J. R. Gyakum, and R. Benoit, 1998: Moisture transport diagnosis of a wintertime precipitation event in the Mackenzie River basin. Mon. Wea. Rev., 126, 668-691.
    Lindzen, R. S., and B. Farrell, 1980: A simple approximate result for the maximum growth rate of baroclinic instabilities. J. Atmos. Sci., 37, 1648-1654.
    Liou, C.-S., and R. L. Elsberry, 1987: Heat budgets of analyses and forecasts of an explosively deepening maritime cyclone. Mon. Wea. Rev., 115, 1809-1824.
    Mullen, S. L., and D. P. Baumhefner, 1988: Sensitivity of numerical simulations of explosive oceanic cyclogenesis to changes in physical parameterizations. Mon. Wea. Rev., 116, 2289-2329.
    Nuss, W. A., and S. I. Kamikawa, 1990: Dynamics and boundary layer processes in two Asian cyclones. Mon. Wea. Rev., 118, 755-771.
    O'Brien, J. J., 1970: Alternative solutions to the classical vertical velocity problem. J. Appl. Meteor., 9, 197-203.
    Ohfuchi, W., and Coauthors, 2004: 10-km mesh mesoscale resolving simulations of the global atmosphere on the Earth Simulator: Preliminary outcomes of AFES (AGCM for the Earth Simulator). J. Earth Simulator, 1, 8-34.
    Reisner, J. R., J. Rasmussen, and R. T. Bruintjes, 1998: Explicit forecasting of supercooled liquid water in winter storm using the MM5 mesoscale model. Quart. J. Roy. Meteor. Soc., 12415. 1071-1107.
    Roebber, P. J., 1984: Statistical analysis and updated climatology of explosive cyclones. Mon. Wea. Rev., 112, 1577-1589.
    Sanders, F., and J. R. Gyakum, 1980: Synoptic-dynamic climatology of the "bomb." Mon. Wea. Rev., 108, 1589-1606.
    Sanders, F., and J. R. Gyakum, S. L. Mullen, and D. P. Baumhefner, 2000: Ensemble simulations of explosive cyclogenesis at ranges of 2-5 days. Mon. Wea. Rev., 128, 2920-2934.
    Shapiro, M., and Coauthors, 1999: A planetary-scale to mesoscale perspective of the life cycles of extratropical cyclones: The bridge between theory and observations. The Life Cycles of Extratropical Cyclones, M. Shapiro and S. Gronas, Eds., Amer. Meteor. Soc., 139-186.
    Shen, B.-W., R. Atlas, J.-D. Chern, O. Reale, S.-J. Lin, T. Lee, and J. Chang, 2006: The 0.125 degree finite-volume general circulation model on the NASA Columbia supercomputer: Preliminary simulations of mesoscale vortices. Geophys. Res. Lett., 33, L05801, doi:l0.1029/2005GL024594.
    Smirnov, V. V., and G. W. K. Moore, 1999: Spatial and temporal structure of atmospheric water vapor transport in the Mackenzie River basin. J. Climate, 12, 681-696.
    Takano, I., 2002: Analysis of an intense winter extratropical cyclone that advanced along the south coast of Japan. J. Meteor. Soc. Japan, 80, 669-695.
    Tomita, H., H. Miura, S. Iga, T. Nasuno, and M. Satoh, 2005: A global cloud-resolving simulation: Preliminary results from an aqua planet experiment. Geophys. Res. Lett., 32, L08805, doi:10.1029/2005GL022459.
    Walthorn, K. D., and P. J. Smith, 1998: The dynamics of an explosively developing cyclone simulated by a general circulation model. Mon. Wea. Rev., 126,2764-2781.
    Ward, J. H., 1963: Hierarchical grouping to optimize an objective function. J. Amer. Stat. Assoc, 58, 236-244.
    Yoshida, A., and Y. Asuma, 2004: Structures and environment of explosively developing extratropical cyclones in the northwestern Pacific region. Mon. Wea. Rev., 132, 1121-1142.


